{
 "name":"Auto vision coral left",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.13720178604126, "y":6.135273981094361, "heading":-3.132069294784654, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.439114093780518, "y":6.017117309570313, "heading":-2.0915249763381563, "intervals":12, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.082649230957031, "y":5.3640041828155525, "heading":-2.1030058355452788, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.53251314163208, "y":5.8181012153625495, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.7366747856140137, "y":5.722600746154786, "heading":-1.042721817596986, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3342461585998535, "y":5.965036869049072, "heading":-1.042721817596986, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.292968893051148, "y":6.069701051712037, "heading":0.3490658503988659, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.228276014328003, "y":4.1933923244476325, "heading":-0.0013380765926148878, "intervals":12, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.996448040008545, "y":4.196427392959595, "heading":0.0, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.292968893051148, "y":4.196332550048829, "heading":0.3490658503988659, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.215256929397583, "y":3.8288591384887702, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":1.3}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":4, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":2.25}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.25}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.13720178604126 m", "val":7.13720178604126}, "y":{"exp":"8.05 m - 1.9147260189056396 m", "val":6.135273981094361}, "heading":{"exp":"-3.132069294784654 rad", "val":-3.132069294784654}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.439114093780518 m", "val":5.439114093780518}, "y":{"exp":"8.05 m - 2.0328826904296875 m", "val":6.017117309570313}, "heading":{"exp":"-2.0915249763381563 rad", "val":-2.0915249763381563}, "intervals":12, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.082649230957031 m", "val":5.082649230957031}, "y":{"exp":"8.05 m - 2.6859958171844482 m", "val":5.3640041828155525}, "heading":{"exp":"-2.1030058355452788 rad", "val":-2.1030058355452788}, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.53251314163208 m", "val":4.53251314163208}, "y":{"exp":"8.05 m - 2.231898784637451 m", "val":5.8181012153625495}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.7366747856140137 m", "val":3.7366747856140137}, "y":{"exp":"8.05 m - 2.327399253845215 m", "val":5.722600746154786}, "heading":{"exp":"-1.0427218175969861 rad", "val":-1.042721817596986}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3342461585998535 m", "val":3.3342461585998535}, "y":{"exp":"5.965036869049072 m", "val":5.965036869049072}, "heading":{"exp":"-1.0427218175969861 rad", "val":-1.042721817596986}, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4429688930511477 m - 0.15 m", "val":2.292968893051148}, "y":{"exp":"8.05 m - 1.7802989482879639 m - 0.2 m", "val":6.069701051712037}, "heading":{"exp":"20 deg", "val":0.3490658503988659}, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.228276014328003 m", "val":2.228276014328003}, "y":{"exp":"8.05 m - 3.856607675552368 m", "val":4.1933923244476325}, "heading":{"exp":"-1.3380765926148879 mrad", "val":-0.0013380765926148878}, "intervals":12, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.996448040008545 m", "val":2.996448040008545}, "y":{"exp":"8.05 m - 3.8535726070404053 m", "val":4.196427392959595}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4429688930511477 m - 0.15 m", "val":2.292968893051148}, "y":{"exp":"8.05 m - 3.653667449951172 m - 0.2 m", "val":4.196332550048829}, "heading":{"exp":"20 deg", "val":0.3490658503988659}, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.215256929397583 m", "val":2.215256929397583}, "y":{"exp":"8.05 m - 4.2211408615112305 m", "val":3.8288591384887702}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.3 m / s", "val":1.3}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":4, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2.25 rad / s", "val":2.25}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.25 m / s", "val":2.25}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.8805,1.29355,1.73221,2.03638,2.21526,2.86697,3.7295,4.27958,4.95118,5.3533],
  "samples":[
    {"t":0.0, "x":7.1372, "y":6.13527, "heading":-3.13207, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.15836, "ay":0.10984, "alpha":0.09292, "fx":[-159.43471,-159.41984,-159.42212,-159.43663], "fy":[1.05376,2.42168,2.38819,1.03188]},
    {"t":0.03145, "x":7.13218, "y":6.13533, "heading":-3.13207, "vx":-0.31944, "vy":0.00345, "omega":0.00292, "ax":-10.15612, "ay":0.10982, "alpha":0.10044, "fx":[-159.39988,-159.3838,-159.38661,-159.40227], "fy":[0.99909,2.47781,2.44112,0.97596]},
    {"t":0.06289, "x":7.11711, "y":6.13549, "heading":-3.13198, "vx":-0.63882, "vy":0.00691, "omega":0.00608, "ax":-10.15297, "ay":0.10978, "alpha":0.11098, "fx":[-159.35095,-159.33317,-159.33681,-159.35407], "fy":[0.92245,2.55667,2.51521,0.89754]},
    {"t":0.09434, "x":7.092, "y":6.13576, "heading":-3.13179, "vx":-0.95809, "vy":0.01036, "omega":0.00957, "ax":-10.14823, "ay":0.10973, "alpha":0.12685, "fx":[-159.27719,-159.25685,-159.26193,-159.28159], "fy":[0.80714,2.67543,2.62638,0.77969]},
    {"t":0.12579, "x":7.05686, "y":6.13614, "heading":-3.13149, "vx":-1.27722, "vy":0.01381, "omega":0.01356, "ax":-10.14029, "ay":0.10965, "alpha":0.15342, "fx":[-159.15329,-159.12866,-159.13667,-159.1603], "fy":[0.61397,2.87455,2.8119,0.58285]},
    {"t":0.15723, "x":7.01168, "y":6.13663, "heading":-3.13106, "vx":-1.59609, "vy":0.01726, "omega":0.01838, "ax":-10.12423, "ay":0.10947, "alpha":0.20704, "fx":[-158.90188,-158.86855,-158.88446,-158.91595], "fy":[0.22368,3.27692,3.18389,0.18791]},
    {"t":0.18868, "x":6.95648, "y":6.13723, "heading":-3.13048, "vx":-1.91447, "vy":0.0207, "omega":0.02489, "ax":-10.07471, "ay":0.10894, "alpha":0.37168, "fx":[-158.11878,-158.05849,-158.11525,-158.16964], "fy":[-0.97843,4.51567,4.30655,-1.00491]},
    {"t":0.22012, "x":6.8913, "y":6.13793, "heading":-3.1297, "vx":-2.23128, "vy":0.02413, "omega":0.03658, "ax":-0.56798, "ay":0.00612, "alpha":19.77843, "fx":[64.35221,62.36413,-81.9264,-80.44604], "fy":[-75.63742,77.54862,68.46061,-69.98785]},
    {"t":0.25157, "x":6.82085, "y":6.13869, "heading":-3.12855, "vx":-2.24914, "vy":0.02432, "omega":0.65854, "ax":-0.00006, "ay":0.00001, "alpha":18.50423, "fx":[68.79805,67.02591,-68.79965,-67.02786], "fy":[-67.02699,68.79939,67.02679,-68.79832]},
    {"t":0.28302, "x":6.75012, "y":6.13946, "heading":-3.10784, "vx":-2.24914, "vy":0.02432, "omega":1.24044, "ax":0.0, "ay":0.0, "alpha":16.86466, "fx":[63.95446,59.77647,-63.95445,-59.77644], "fy":[-59.77647,63.95444,59.77644,-63.95447]},
    {"t":0.31446, "x":6.6794, "y":6.14022, "heading":-3.06883, "vx":-2.24914, "vy":0.02432, "omega":1.77077, "ax":0.0, "ay":-0.00001, "alpha":14.87619, "fx":[58.42706,50.48831,-58.42713,-50.48821], "fy":[-50.48844,58.42693,50.48809,-58.42726]},
    {"t":0.34591, "x":6.60867, "y":6.14099, "heading":-3.01315, "vx":-2.24914, "vy":0.02432, "omega":2.23857, "ax":0.0, "ay":-0.00003, "alpha":12.45939, "fx":[51.21252,39.49692,-51.21264,-39.49678], "fy":[-39.49727,51.21219,39.49643,-51.21297]},
    {"t":0.37736, "x":6.53794, "y":6.14175, "heading":-2.94275, "vx":-2.24914, "vy":0.02432, "omega":2.63038, "ax":0.0, "ay":-0.00004, "alpha":9.54279, "fx":[41.25486,27.4173,-41.25496,-27.41718], "fy":[-27.4179,41.2543,27.41658,-41.25552]},
    {"t":0.4088, "x":6.46721, "y":6.14252, "heading":-2.86004, "vx":-2.24914, "vy":0.02432, "omega":2.93046, "ax":0.0, "ay":-0.00004, "alpha":6.10415, "fx":[27.74793,15.29749,-27.74796,-15.29745], "fy":[-15.29807,27.74738,15.29688,-27.74852]},
    {"t":0.44025, "x":6.39649, "y":6.14328, "heading":-2.76788, "vx":-2.24914, "vy":0.02432, "omega":3.12242, "ax":0.0, "ay":-0.00001, "alpha":2.23669, "fx":[10.64009,4.6459,-10.64009,-4.64589], "fy":[-4.64599,10.64,4.6458,-10.64018]},
    {"t":0.4717, "x":6.32576, "y":6.14405, "heading":-2.66969, "vx":-2.24914, "vy":0.02432, "omega":3.19275, "ax":0.0, "ay":0.00003, "alpha":-1.81097, "fx":[-8.94218,-2.89898,8.94219,2.89898], "fy":[2.89943,-8.94174,-2.89853,8.94264]},
    {"t":0.50314, "x":6.25503, "y":6.14481, "heading":-2.56929, "vx":-2.24914, "vy":0.02432, "omega":3.1358, "ax":0.0, "ay":-0.00001, "alpha":-5.70777, "fx":[-28.95762,-6.266,28.9576,6.26598], "fy":[6.26586,-28.95773,-6.26612,28.95749]},
    {"t":0.53459, "x":6.1843, "y":6.14558, "heading":-2.47068, "vx":-2.24914, "vy":0.02432, "omega":2.95631, "ax":-0.00001, "ay":-0.00044, "alpha":-9.19481, "fx":[-47.41603,-5.45242,47.41559,5.45252], "fy":[5.44493,-47.42214,-5.46001,47.40948]},
    {"t":0.56604, "x":6.11358, "y":6.14634, "heading":-2.37772, "vx":-2.24914, "vy":0.0243, "omega":2.66717, "ax":-0.00004, "ay":-0.00349, "alpha":-12.16581, "fx":[-63.13638,-1.35949,63.13463,1.35883], "fy":[1.29581,-63.18171,-1.4225,63.08928]},
    {"t":0.59748, "x":6.04285, "y":6.1471, "heading":-2.29385, "vx":-2.24914, "vy":0.02419, "omega":2.2846, "ax":-0.00024, "ay":-0.02299, "alpha":-14.63352, "fx":[-75.80483,4.71811,75.8192,-4.74781], "fy":[-5.17453,-76.09153,4.29116,75.53186]},
    {"t":0.62893, "x":5.97212, "y":6.14785, "heading":-2.222, "vx":-2.24915, "vy":0.02347, "omega":1.82443, "ax":-0.00128, "ay":-0.1354, "alpha":-16.66099, "fx":[-85.55963,11.38437,85.86145,-11.76684], "fy":[-14.28998,-87.2271,8.84096,84.17625]},
    {"t":0.66037, "x":5.90139, "y":6.14852, "heading":-2.16463, "vx":-2.24919, "vy":0.01921, "omega":1.3005, "ax":-0.0025, "ay":-0.72159, "alpha":-18.20409, "fx":[-91.41086,16.68403,94.32715,-19.75754], "fy":[-32.74503,-100.33139,2.78832,84.98867]},
    {"t":0.69182, "x":5.83066, "y":6.14877, "heading":-2.12374, "vx":-2.24927, "vy":-0.00348, "omega":0.72804, "ax":0.09268, "ay":-3.52838, "alpha":-16.38133, "fx":[-78.55446,19.03348,95.6718,-30.33262], "fy":[-83.51805,-121.80095,-50.0824,33.89973]},
    {"t":0.72327, "x":5.75998, "y":6.14692, "heading":-2.10084, "vx":-2.24636, "vy":-0.11443, "omega":0.21291, "ax":0.99275, "ay":-8.76964, "alpha":-4.45974, "fx":[-23.07064,21.22449,56.84374,7.32432], "fy":[-141.30697,-144.19601,-130.05542,-134.97487]},
    {"t":0.75471, "x":5.68983, "y":6.13898, "heading":-2.09415, "vx":-2.21514, "vy":-0.39021, "omega":0.07267, "ax":2.35921, "ay":-9.51187, "alpha":-1.52159, "fx":[22.1672,37.49432,51.77588,36.66714], "fy":[-152.63163,-150.06867,-145.2616,-149.16636]},
    {"t":0.78616, "x":5.62134, "y":6.12201, "heading":-2.09186, "vx":-2.14095, "vy":-0.68932, "omega":0.02482, "ax":3.72934, "ay":-9.28671, "alpha":-0.77249, "fx":[51.1713,57.78984,65.73437,59.42189], "fy":[-148.58602,-146.2777,-142.77397,-145.35566]},
    {"t":0.81761, "x":5.55586, "y":6.09574, "heading":-2.09108, "vx":-2.02367, "vy":-0.98136, "omega":0.00053, "ax":5.03213, "ay":-8.73425, "alpha":-0.4831, "fx":[74.75554,77.94834,83.09699,80.10239], "fy":[-139.45693,-137.75754,-134.67963,-136.41747]},
    {"t":0.84905, "x":5.49471, "y":6.06056, "heading":-2.09106, "vx":-1.86543, "vy":-1.25602, "omega":-0.01467, "ax":6.20713, "ay":-7.98437, "alpha":-0.34111, "fx":[94.81663,96.38621,99.95617,98.5069], "fy":[-127.30262,-126.15083,-123.32811,-124.45469]},
    {"t":0.8805, "x":5.43911, "y":6.01712, "heading":-2.09152, "vx":-1.67024, "vy":-1.5071, "omega":-0.02539, "ax":-0.34833, "ay":-10.13043, "alpha":-0.17191, "fx":[-7.15962,-4.94902,-3.76255,-5.996], "fy":[-158.92959,-159.01782,-159.04261,-158.96986]},
    {"t":0.91492, "x":5.38142, "y":5.95924, "heading":-2.0924, "vx":-1.68223, "vy":-1.8558, "omega":-0.03131, "ax":0.79732, "ay":-10.0871, "alpha":-0.17155, "fx":[10.78076,12.8357,14.25238,12.18471], "fy":[-158.44411,-158.29823,-158.16618,-158.33126]},
    {"t":0.94934, "x":5.32399, "y":5.88939, "heading":-2.09348, "vx":-1.65478, "vy":-2.203, "omega":-0.03721, "ax":3.94345, "ay":-9.26822, "alpha":-0.15857, "fx":[60.39981,61.69092,63.37236,62.09583], "fy":[-146.08543,-145.56436,-144.82557,-145.35748]},
    {"t":0.98376, "x":5.26936, "y":5.80807, "heading":-2.09476, "vx":-1.51905, "vy":-2.52202, "omega":-0.04267, "ax":10.00823, "ay":0.39198, "alpha":0.00598, "fx":[157.07258,157.06963,157.07179,157.07472], "fy":[6.16529,6.21139,6.13827,6.09219]},
    {"t":1.01818, "x":5.223, "y":5.72149, "heading":-2.09623, "vx":-1.17456, "vy":-2.50853, "omega":-0.04247, "ax":6.78281, "ay":7.47798, "alpha":0.12692, "fx":[106.98015,105.64452,105.91679,107.26399], "fy":[116.89466,118.09928,117.83679,116.61583]},
    {"t":1.0526, "x":5.18659, "y":5.63957, "heading":-2.09769, "vx":-0.94109, "vy":-2.25113, "omega":-0.0381, "ax":5.12631, "ay":8.73372, "alpha":0.148, "fx":[81.37917,79.52614,79.51586,81.39411], "fy":[136.53213,137.61967,137.61452,136.51205]},
    {"t":1.08703, "x":5.15724, "y":5.56726, "heading":-2.099, "vx":-0.76463, "vy":-1.95051, "omega":-0.033, "ax":4.37636, "ay":9.14752, "alpha":0.15489, "fx":[69.78062,67.75766,67.57229,69.62502], "fy":[143.04213,144.01204,144.09137,143.11011]},
    {"t":1.12145, "x":5.13351, "y":5.50554, "heading":-2.10014, "vx":-0.614, "vy":-1.63564, "omega":-0.02767, "ax":3.95977, "ay":9.34337, "alpha":0.15814, "fx":[63.33295,61.23409,60.94293,63.07336], "fy":[146.13609,147.02866,147.14367,146.24234]},
    {"t":1.15587, "x":5.11472, "y":5.45478, "heading":-2.10109, "vx":-0.4777, "vy":-1.31404, "omega":-0.02223, "ax":3.69643, "ay":9.45558, "alpha":0.15999, "fx":[59.25504,57.11518,56.75461,58.92688], "fy":[147.9137,148.75383,148.887,148.03991]},
    {"t":1.19029, "x":5.10047, "y":5.41515, "heading":-2.10185, "vx":-0.35046, "vy":-0.98857, "omega":-0.01672, "ax":3.51537, "ay":9.52772, "alpha":0.16118, "fx":[56.45004,54.28516,53.8759,56.07363], "fy":[149.05905,149.86174,150.00536,149.19701]},
    {"t":1.22471, "x":5.09049, "y":5.38676, "heading":-2.10243, "vx":-0.22946, "vy":-0.66062, "omega":-0.01117, "ax":3.38337, "ay":9.57779, "alpha":0.162, "fx":[54.40464,52.22314,51.77807,53.99265], "fy":[149.85545,150.63022,150.78036,150.0009]},
    {"t":1.25913, "x":5.08459, "y":5.3697, "heading":-2.10281, "vx":-0.113, "vy":-0.33094, "omega":-0.0056, "ax":3.28294, "ay":9.6145, "alpha":0.1626, "fx":[52.84796,50.65471,50.18236,52.40883], "fy":[150.44001,151.19322,151.34764,150.5905]},
    {"t":1.29355, "x":5.08265, "y":5.364, "heading":-2.10301, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.76278, "ay":9.04559, "alpha":5.69106, "fx":[-0.23592,-54.94803,-107.85068,-73.18214], "fy":[159.38577,149.68819,117.38618,141.39647]},
    {"t":1.31935, "x":5.0814, "y":5.36702, "heading":-2.10301, "vx":-0.09709, "vy":0.23341, "omega":0.14685, "ax":-4.04243, "ay":8.8872, "alpha":5.94226, "fx":[-2.31934,-58.07951,-112.2201,-81.15347], "fy":[159.33782,148.48072,113.18532,136.90979]},
    {"t":1.34516, "x":5.07755, "y":5.376, "heading":-2.09922, "vx":-0.2014, "vy":0.46273, "omega":0.30018, "ax":-4.38319, "ay":8.67479, "alpha":6.26198, "fx":[-5.04581,-62.02977,-117.32322,-90.76577], "fy":[159.23566,146.84919,107.84779,130.64636]},
    {"t":1.37096, "x":5.07089, "y":5.39082, "heading":-2.09147, "vx":-0.3145, "vy":0.68656, "omega":0.46176, "ax":-4.80383, "ay":8.37961, "alpha":6.68537, "fx":[-8.69229,-67.03433,-123.27244,-102.57185], "fy":[159.02776,144.60181,100.94407,121.47464]},
    {"t":1.39676, "x":5.06118, "y":5.41133, "heading":-2.07956, "vx":-0.43846, "vy":0.90279, "omega":0.63426, "ax":-5.32656, "ay":7.95275, "alpha":7.27493, "fx":[-13.72682,-73.43061,-130.14663,-117.08211], "fy":[158.60467,141.4206,91.84485,107.38092]},
    {"t":1.42257, "x":5.04809, "y":5.43727, "heading":-2.06319, "vx":-0.5759, "vy":1.10799, "omega":0.82198, "ax":-5.96849, "ay":7.3121, "alpha":8.13745, "fx":[-20.99381,-81.70659,-137.90454,-134.08009], "fy":[157.71141,136.75214,79.63223,84.93746]},
    {"t":1.44837, "x":5.03124, "y":5.4683, "heading":-2.04198, "vx":-0.72991, "vy":1.29667, "omega":1.03195, "ax":-6.71425, "ay":6.33729, "alpha":9.40382, "fx":[-32.14431,-92.5545,-146.1858,-150.61686], "fy":[155.67612,129.58158,63.01838,49.56113]},
    {"t":1.47417, "x":5.01017, "y":5.50386, "heading":-2.01535, "vx":-0.90316, "vy":1.46019, "omega":1.2746, "ax":-7.48574, "ay":4.91806, "alpha":10.98053, "fx":[-50.71558,-106.85028,-153.91221,-158.45559], "fy":[150.40755,117.96098,40.41227,-0.03867]},
    {"t":1.49998, "x":4.98438, "y":5.54318, "heading":-1.98246, "vx":-1.09631, "vy":1.5871, "omega":1.55794, "ax":-8.24584, "ay":3.01126, "alpha":11.86728, "fx":[-84.56514,-125.18272,-158.71815,-149.1846], "fy":[133.83826,98.11601,10.55093,-53.46684]},
    {"t":1.52578, "x":4.95334, "y":5.58513, "heading":-1.94226, "vx":-1.30908, "vy":1.6648, "omega":1.86415, "ax":-9.07062, "ay":0.24963, "alpha":10.0175, "fx":[-139.86199,-145.64633,-156.9243,-126.99563], "fy":[72.85079,63.58954,-25.75093,-95.01855]},
    {"t":1.55158, "x":4.91654, "y":5.62817, "heading":-1.89416, "vx":-1.54314, "vy":1.67124, "omega":2.12264, "ax":-8.87956, "ay":-3.57344, "alpha":6.90985, "fx":[-149.96516,-158.559,-145.65947,-103.25031], "fy":[-49.02084,9.07896,-63.77811,-120.61039]},
    {"t":1.57739, "x":4.87377, "y":5.67011, "heading":-1.83939, "vx":-1.77226, "vy":1.57903, "omega":2.30094, "ax":-7.48219, "ay":-6.36419, "alpha":5.20657, "fx":[-110.36076,-149.29719,-126.24782,-83.80501], "fy":[-113.62279,-54.17169,-96.71485,-135.01666]},
    {"t":1.60319, "x":4.82555, "y":5.70873, "heading":-1.78002, "vx":-1.96532, "vy":1.41481, "omega":2.43528, "ax":-6.01442, "ay":-7.98706, "alpha":3.48439, "fx":[-82.77793,-121.75893,-103.6792,-69.352], "fy":[-135.50051,-102.13893,-120.65964,-143.10621]},
    {"t":1.62899, "x":4.77283, "y":5.74258, "heading":-1.71718, "vx":-2.12052, "vy":1.20872, "omega":2.52519, "ax":-4.78103, "ay":-8.88569, "alpha":2.06926, "fx":[-66.1587,-92.63163,-82.41679,-58.93224], "fy":[-144.58688,-129.29365,-136.13928,-147.79894]},
    {"t":1.6548, "x":4.71653, "y":5.77081, "heading":-1.65202, "vx":-2.24388, "vy":0.97944, "omega":2.57859, "ax":-3.82704, "ay":-9.37953, "alpha":1.04192, "fx":[-55.20135,-69.12567,-64.45254,-51.47127], "fy":[-149.25927,-143.3603,-145.56664,-150.63421]},
    {"t":1.6806, "x":4.65735, "y":5.79296, "heading":-1.58549, "vx":-2.34263, "vy":0.73742, "omega":2.60547, "ax":-3.10121, "ay":-9.65968, "alpha":0.29588, "fx":[-47.27672,-51.26496,-50.02434,-46.11902], "fy":[-152.05057,-150.75624,-151.18351,-152.41697]},
    {"t":1.7064, "x":4.59587, "y":5.80878, "heading":-1.51826, "vx":-2.42265, "vy":0.48817, "omega":2.61311, "ax":-2.5429, "ay":-9.82508, "alpha":-0.26222, "fx":[-41.10725,-37.59399,-38.67759,-42.25747], "fy":[-153.90019,-154.79331,-154.51757,-153.57993]},
    {"t":1.73221, "x":4.53251, "y":5.8181, "heading":-1.45083, "vx":-2.48827, "vy":0.23465, "omega":2.60634, "ax":-2.30846, "ay":-9.86709, "alpha":-0.60466, "fx":[-38.72435,-30.79619,-33.5702,-41.82756], "fy":[-154.33508,-156.10069,-155.4977,-153.49439]},
    {"t":1.74911, "x":4.49014, "y":5.82066, "heading":-1.40679, "vx":-2.52728, "vy":0.06791, "omega":2.59612, "ax":-2.30629, "ay":-9.85261, "alpha":-1.0977, "fx":[-40.19324,-26.25306,-31.70946,-46.62661], "fy":[-153.88994,-156.84898,-155.77378,-152.0062]},
    {"t":1.766, "x":4.4471, "y":5.8204, "heading":-1.36291, "vx":-2.56625, "vy":-0.09859, "omega":2.57757, "ax":-2.30101, "ay":-9.82436, "alpha":-1.7776, "fx":[-41.72639,-19.96329,-29.36828,-53.39328], "fy":[-153.39252,-157.66586,-156.06195,-149.62511]},
    {"t":1.7829, "x":4.4034, "y":5.81733, "heading":-1.31936, "vx":-2.60514, "vy":-0.26461, "omega":2.54753, "ax":-2.28744, "ay":-9.76597, "alpha":-2.76996, "fx":[-43.35104,-10.83398,-26.07532,-63.33865], "fy":[-152.8229,-158.40417,-156.36466,-145.48844]},
    {"t":1.7998, "x":4.35905, "y":5.81146, "heading":-1.27631, "vx":-2.64379, "vy":-0.42964, "omega":2.50072, "ax":-2.2459, "ay":-9.63286, "alpha":-4.33447, "fx":[-45.12468,3.31773,-20.42608,-78.75832], "fy":[-152.14275,-158.51325,-156.64949,-137.41812]},
    {"t":1.8167, "x":4.31406, "y":5.80283, "heading":-1.23405, "vx":-2.68174, "vy":-0.59242, "omega":2.42748, "ax":-2.06198, "ay":-9.27681, "alpha":-7.10538, "fx":[-47.17666,27.22913,-5.67977,-103.81808], "fy":[-151.26987,-155.82264,-156.29057,-118.9889]},
    {"t":1.8336, "x":4.26844, "y":5.79149, "heading":-1.19303, "vx":-2.71659, "vy":-0.74919, "omega":2.30741, "ax":0.25357, "ay":-6.44332, "alpha":-18.94656, "fx":[-49.83942,70.73664,135.63041,-140.6089], "fy":[-149.99823,-140.81952,-43.39004,-70.28588]},
    {"t":1.8505, "x":4.22257, "y":5.77791, "heading":-1.15404, "vx":-2.7123, "vy":-0.85807, "omega":1.98724, "ax":-0.21521, "ay":-0.86247, "alpha":-29.98353, "fx":[-54.11427,134.68809,59.91331,-153.99721], "fy":[-147.67564,-80.59422,144.33826,29.78806]},
    {"t":1.8674, "x":4.17671, "y":5.76329, "heading":-1.12045, "vx":-2.71594, "vy":-0.87265, "omega":1.48055, "ax":0.35487, "ay":2.20576, "alpha":-28.73176, "fx":[-65.55186,156.01417,46.43855,-114.6233], "fy":[-140.43627,19.94923,150.96643,107.99212]},
    {"t":1.88429, "x":4.13086, "y":5.74886, "heading":-1.09543, "vx":-2.70994, "vy":-0.83537, "omega":0.99503, "ax":-0.45025, "ay":6.48571, "alpha":-18.50588, "fx":[-129.31949,137.2105,41.9498,-78.10631], "fy":[38.52972,78.29199,152.8617,137.4712]},
    {"t":1.90119, "x":4.08501, "y":5.73567, "heading":-1.07862, "vx":-2.71755, "vy":-0.72577, "omega":0.6823, "ax":1.84573, "ay":8.92811, "alpha":-9.05459, "fx":[11.97283,119.66887,39.92505,-55.69693], "fy":[154.57492,103.81921,153.69586,148.39189]},
    {"t":1.91809, "x":4.03935, "y":5.72468, "heading":-1.06709, "vx":-2.68636, "vy":-0.5749, "omega":0.52929, "ax":2.07082, "ay":9.22418, "alpha":-7.54009, "fx":[25.10474,107.78341,38.84714,-41.73525], "fy":[155.27629,116.48536,154.14729,153.15915]},
    {"t":1.93499, "x":3.99425, "y":5.71628, "heading":-1.05815, "vx":-2.65137, "vy":-0.41902, "omega":0.40188, "ax":2.14794, "ay":9.38269, "alpha":-6.6138, "fx":[29.48767,99.65566,38.17019,-32.47221], "fy":[155.29402,123.73937,154.43316,155.55237]},
    {"t":1.95189, "x":3.94975, "y":5.71054, "heading":-1.05135, "vx":-2.61507, "vy":-0.26047, "omega":0.29011, "ax":2.18625, "ay":9.48015, "alpha":-5.97559, "fx":[31.59538,93.86147,37.7279,-25.93804], "fy":[155.27877,128.34281,154.62521,156.89018]},
    {"t":1.96879, "x":3.90587, "y":5.70749, "heading":-1.04645, "vx":-2.57813, "vy":-0.10027, "omega":0.18913, "ax":2.20893, "ay":9.54522, "alpha":-5.50881, "fx":[32.76856,89.56159,37.43919,-21.09875], "fy":[155.27676,131.48807,154.75789,157.69923]},
    {"t":1.98569, "x":3.86262, "y":5.70716, "heading":-1.04326, "vx":-2.5408, "vy":0.06103, "omega":0.09604, "ax":2.22382, "ay":9.59132, "alpha":-5.15291, "fx":[33.45812,86.26198,37.2596,-17.37442], "fy":[155.29108,133.75686,154.84984,158.21822]},
    {"t":2.00259, "x":3.82, "y":5.70956, "heading":-1.04163, "vx":-2.50322, "vy":0.22311, "omega":0.00896, "ax":2.23429, "ay":9.62548, "alpha":-4.87283, "fx":[33.85794,83.66022,37.16267,-14.41868], "fy":[155.31996,135.46191,154.91202,158.56652]},
    {"t":2.01948, "x":3.77802, "y":5.7147, "heading":-1.04148, "vx":-2.46546, "vy":0.38577, "omega":-0.07338, "ax":2.242, "ay":9.65169, "alpha":-4.64684, "fx":[34.06508,81.56293,37.13166,-12.01322], "fy":[155.36146,136.78466,154.95127,158.80866]},
    {"t":2.03638, "x":3.73667, "y":5.7226, "heading":-1.04272, "vx":-2.42757, "vy":0.54887, "omega":-0.1519, "ax":2.26814, "ay":9.7601, "alpha":-3.45346, "fx":[34.70879,70.18141,36.9276,0.56949], "fy":[155.36433,143.01291,155.02623,159.3084]},
    {"t":2.05626, "x":3.68887, "y":5.73544, "heading":-1.04574, "vx":-2.38249, "vy":0.74286, "omega":-0.22055, "ax":2.27867, "ay":9.82174, "alpha":-2.44024, "fx":[35.01719,60.25882,36.70172,11.07098], "fy":[155.27544,147.41314,155.02016,158.87245]},
    {"t":2.07613, "x":3.64197, "y":5.75214, "heading":-1.05012, "vx":-2.3372, "vy":0.93808, "omega":-0.26905, "ax":2.28414, "ay":9.87015, "alpha":-1.05791, "fx":[35.45461,46.49394,36.27055,25.17263], "fy":[155.15471,152.24686,155.03125,157.1874]},
    {"t":2.09601, "x":3.59597, "y":5.77274, "heading":-1.05547, "vx":-2.2918, "vy":1.13426, "omega":-0.29007, "ax":2.27585, "ay":9.87025, "alpha":0.87935, "fx":[36.1187,26.855,35.3306,44.56688], "fy":[154.97802,156.82118,155.09543,152.73181]},
    {"t":2.11589, "x":3.55086, "y":5.79723, "heading":-1.06124, "vx":-2.24657, "vy":1.33044, "omega":-0.2726, "ax":2.2303, "ay":9.7343, "alpha":3.62131, "fx":[37.08689,-1.42096,32.99746,71.34857], "fy":[154.7234,158.99541,155.29517,142.07804]},
    {"t":2.13576, "x":3.50665, "y":5.8256, "heading":-1.06666, "vx":-2.20224, "vy":1.52391, "omega":-0.20062, "ax":2.04786, "ay":9.27584, "alpha":7.35512, "fx":[38.39071,-40.34496,24.60943,105.90376], "fy":[154.37658,153.68819,155.83859,118.4078]},
    {"t":2.15564, "x":3.46329, "y":5.85772, "heading":-1.07064, "vx":-2.16154, "vy":1.70828, "omega":-0.05443, "ax":-0.37175, "ay":4.31206, "alpha":24.72162, "fx":[39.9671,-86.00758,-117.55241,140.25516], "fy":[153.94398,133.52425,-91.1806,74.41141]},
    {"t":2.17551, "x":3.42025, "y":5.89252, "heading":-1.07173, "vx":-2.16893, "vy":1.79398, "omega":0.43693, "ax":0.3441, "ay":1.88922, "alpha":29.45044, "fx":[41.59832,-125.55173,-52.32414,157.87941], "fy":[153.47561,97.3034,-149.25582,17.07657]},
    {"t":2.19539, "x":3.37721, "y":5.92855, "heading":-1.06304, "vx":-2.16209, "vy":1.83153, "omega":1.02229, "ax":0.05814, "ay":0.40015, "alpha":30.56749, "fx":[42.09165,-148.98368,-45.27117,155.81291], "fy":[153.3014,55.34522,-152.27265,-31.25389]},
    {"t":2.21526, "x":3.33425, "y":5.96504, "heading":-1.04272, "vx":-2.16093, "vy":1.83949, "omega":1.62984, "ax":-0.21391, "ay":-0.54445, "alpha":30.30214, "fx":[37.84492,-156.21377,-42.00462,146.94465], "fy":[152.97424,22.71237,-152.3232,-57.54248]},
    {"t":2.23563, "x":3.29019, "y":6.00239, "heading":-1.00953, "vx":-2.16529, "vy":1.8284, "omega":2.24696, "ax":-3.14593, "ay":-8.58863, "alpha":0.09349, "fx":[-49.44674,-50.19384,-49.3014,-48.55079], "fy":[-134.6683,-134.50342,-134.91787,-135.08019]},
    {"t":2.256, "x":3.24544, "y":6.03784, "heading":-0.96377, "vx":-2.22936, "vy":1.65349, "omega":2.24887, "ax":-2.92559, "ay":-8.59043, "alpha":0.00002, "fx":[-45.91517,-45.91536,-45.91512,-45.91494], "fy":[-134.82078,-134.82075,-134.82085,-134.82088]},
    {"t":2.27636, "x":3.19943, "y":6.06973, "heading":-0.91797, "vx":-2.28894, "vy":1.47854, "omega":2.24887, "ax":-2.67125, "ay":-8.58795, "alpha":0.0, "fx":[-41.92333,-41.92333,-41.92333,-41.92332], "fy":[-134.78187,-134.78187,-134.78187,-134.78187]},
    {"t":2.29673, "x":3.15226, "y":6.09807, "heading":-0.87217, "vx":-2.34334, "vy":1.30364, "omega":2.24887, "ax":-2.376, "ay":-8.57866, "alpha":0.0, "fx":[-37.28963,-37.28963,-37.28963,-37.28963], "fy":[-134.63598,-134.63598,-134.63598,-134.63598]},
    {"t":2.31709, "x":3.10405, "y":6.12284, "heading":-0.82637, "vx":-2.39173, "vy":1.12893, "omega":2.24887, "ax":-2.0311, "ay":-8.55865, "alpha":0.0, "fx":[-31.8767,-31.87671,-31.8767,-31.8767], "fy":[-134.32204,-134.32204,-134.32204,-134.32204]},
    {"t":2.33746, "x":3.05492, "y":6.14405, "heading":-0.78057, "vx":-2.43309, "vy":0.95462, "omega":2.24887, "ax":-1.62553, "ay":-8.52207, "alpha":0.0, "fx":[-25.51154,-25.51155,-25.51154,-25.51154], "fy":[-133.74784,-133.74784,-133.74784,-133.74784]},
    {"t":2.35782, "x":3.00503, "y":6.16173, "heading":-0.73477, "vx":-2.4662, "vy":0.78106, "omega":2.24887, "ax":-1.14558, "ay":-8.45994, "alpha":0.0, "fx":[-17.979,-17.979,-17.979,-17.979], "fy":[-132.77285,-132.77285,-132.77285,-132.77285]},
    {"t":2.37819, "x":2.95456, "y":6.17588, "heading":-0.68897, "vx":-2.48953, "vy":0.60877, "omega":2.24887, "ax":-0.57469, "ay":-8.35859, "alpha":0.0, "fx":[-9.01933,-9.01933,-9.01933,-9.01933], "fy":[-131.18214,-131.18214,-131.18214,-131.18214]},
    {"t":2.39856, "x":2.90374, "y":6.18654, "heading":-0.64317, "vx":-2.50123, "vy":0.43854, "omega":2.24887, "ax":0.10585, "ay":-8.19717, "alpha":0.0, "fx":[1.66121,1.66121,1.66121,1.66121], "fy":[-128.64889,-128.64889,-128.64889,-128.64889]},
    {"t":2.41892, "x":2.85283, "y":6.19377, "heading":-0.59737, "vx":-2.49908, "vy":0.2716, "omega":2.24887, "ax":0.91419, "ay":-7.94482, "alpha":0.0, "fx":[14.34749,14.34749,14.34749,14.3475], "fy":[-124.68843,-124.68843,-124.68844,-124.68843]},
    {"t":2.43929, "x":2.80212, "y":6.19766, "heading":-0.55157, "vx":-2.48046, "vy":0.1098, "omega":2.24887, "ax":1.86097, "ay":-7.55845, "alpha":0.0, "fx":[29.20658,29.20657,29.20658,29.20658], "fy":[-118.62457,-118.62457,-118.62457,-118.62457]},
    {"t":2.45965, "x":2.75199, "y":6.19833, "heading":-0.50577, "vx":-2.44256, "vy":-0.04413, "omega":2.24887, "ax":2.93586, "ay":-6.98551, "alpha":0.0, "fx":[46.07621,46.0762,46.07621,46.07621], "fy":[-109.63263,-109.63263,-109.63263,-109.63263]},
    {"t":2.48002, "x":2.70286, "y":6.19598, "heading":-0.45997, "vx":-2.38277, "vy":-0.1864, "omega":2.24887, "ax":4.08937, "ay":-6.17929, "alpha":0.0, "fx":[64.17978,64.17977,64.17978,64.17978], "fy":[-96.97965,-96.97966,-96.97966,-96.97965]},
    {"t":2.50038, "x":2.65518, "y":6.1909, "heading":-0.41417, "vx":-2.29949, "vy":-0.31224, "omega":2.24887, "ax":5.22448, "ay":-5.13106, "alpha":0.0, "fx":[81.99457,81.99457,81.99457,81.99458], "fy":[-80.52836,-80.52836,-80.52836,-80.52836]},
    {"t":2.52075, "x":2.60943, "y":6.18348, "heading":-0.36837, "vx":-2.19309, "vy":-0.41674, "omega":2.24887, "ax":6.22195, "ay":-3.9007, "alpha":0.0, "fx":[97.64905,97.64905,97.64905,97.64905], "fy":[-61.21867,-61.21867,-61.21867,-61.21867]},
    {"t":2.54112, "x":2.56606, "y":6.17418, "heading":-0.32257, "vx":-2.06637, "vy":-0.49618, "omega":2.24887, "ax":6.99597, "ay":-2.60647, "alpha":0.0, "fx":[109.7968,109.79679,109.79679,109.7968], "fy":[-40.9067,-40.9067,-40.9067,-40.9067]},
    {"t":2.56148, "x":2.52542, "y":6.16354, "heading":-0.27677, "vx":-1.92389, "vy":-0.54926, "omega":2.24887, "ax":7.5302, "ay":-1.3698, "alpha":0.0, "fx":[118.18125,118.18125,118.18125,118.18125], "fy":[-21.49801,-21.49802,-21.49802,-21.49801]},
    {"t":2.58185, "x":2.4878, "y":6.15207, "heading":-0.23097, "vx":-1.77054, "vy":-0.57716, "omega":2.24887, "ax":7.86299, "ay":-0.26752, "alpha":0.0, "fx":[123.40401,123.40401,123.40401,123.40402], "fy":[-4.19852,-4.19853,-4.19853,-4.19852]},
    {"t":2.60221, "x":2.45338, "y":6.14026, "heading":-0.18517, "vx":-1.6104, "vy":-0.58261, "omega":2.24887, "ax":8.05065, "ay":0.67449, "alpha":0.0, "fx":[126.34926,126.34926,126.34926,126.34926], "fy":[10.58568,10.58568,10.58567,10.58568]},
    {"t":2.62258, "x":2.42225, "y":6.12853, "heading":-0.13937, "vx":-1.44644, "vy":-0.56887, "omega":2.24887, "ax":8.1431, "ay":1.46295, "alpha":0.0, "fx":[127.80029,127.80029,127.80029,127.80029], "fy":[22.95996,22.95995,22.95995,22.95996]},
    {"t":2.64294, "x":2.39448, "y":6.11725, "heading":-0.09357, "vx":-1.2806, "vy":-0.53908, "omega":2.24887, "ax":8.17653, "ay":2.1183, "alpha":0.0, "fx":[128.32496,128.32496,128.32496,128.32496], "fy":[33.24527,33.24527,33.24527,33.24527]},
    {"t":2.66331, "x":2.37009, "y":6.10671, "heading":-0.04777, "vx":-1.11408, "vy":-0.49594, "omega":2.24887, "ax":8.17476, "ay":2.66364, "alpha":0.0, "fx":[128.29712,128.29712,128.29712,128.29712], "fy":[41.80392,41.80392,41.80392,41.80392]},
    {"t":2.68368, "x":2.3491, "y":6.09716, "heading":-0.00197, "vx":-0.9476, "vy":-0.44169, "omega":2.24887, "ax":8.15274, "ay":3.1199, "alpha":0.0, "fx":[127.95153,127.95153,127.95153,127.95153], "fy":[48.96469,48.96468,48.96468,48.96468]},
    {"t":2.70404, "x":2.33149, "y":6.08881, "heading":0.04383, "vx":-0.78156, "vy":-0.37815, "omega":2.24887, "ax":8.11965, "ay":3.50453, "alpha":0.0, "fx":[127.43224,127.43224,127.43224,127.43224], "fy":[55.00109,55.00109,55.00109,55.00109]},
    {"t":2.72441, "x":2.31726, "y":6.08184, "heading":0.08963, "vx":-0.6162, "vy":-0.30678, "omega":2.24887, "ax":8.08106, "ay":3.83146, "alpha":0.0, "fx":[126.82656,126.82656,126.82656,126.82656], "fy":[60.13214,60.13213,60.13213,60.13213]},
    {"t":2.74477, "x":2.30639, "y":6.07639, "heading":0.13543, "vx":-0.45162, "vy":-0.22875, "omega":2.24887, "ax":8.0403, "ay":4.11171, "alpha":0.0, "fx":[126.1869,126.1869,126.18689,126.1869], "fy":[64.53038,64.53039,64.53039,64.53038]},
    {"t":2.76514, "x":2.29886, "y":6.07258, "heading":0.18123, "vx":-0.28788, "vy":-0.14501, "omega":2.24887, "ax":7.99936, "ay":4.35389, "alpha":-0.00423, "fx":[125.56289,125.53919,125.52571,125.54942], "fy":[68.30122,68.34879,68.36131,68.31374]},
    {"t":2.7855, "x":2.29465, "y":6.07053, "heading":0.22703, "vx":-0.12496, "vy":-0.05634, "omega":2.24878, "ax":5.54623, "ay":2.40501, "alpha":-18.59412, "fx":[150.33896,108.91093,1.30833,87.61872], "fy":[-3.35803,105.19376,144.47821,-95.33408]},
    {"t":2.80587, "x":2.29326, "y":6.06988, "heading":0.27282, "vx":-0.01201, "vy":-0.00736, "omega":1.8701, "ax":0.30609, "ay":0.18245, "alpha":-30.51093, "fx":[142.5469,82.26615,-133.00575,-72.59159], "fy":[-69.55008,135.63486,86.27195,-140.90281]},
    {"t":2.82624, "x":2.29308, "y":6.06977, "heading":0.31091, "vx":-0.00578, "vy":-0.00365, "omega":1.24872, "ax":0.16613, "ay":0.10334, "alpha":-30.63728, "fx":[143.80158,75.38385,-138.98111,-69.77506], "fy":[-68.07673,140.11701,77.39905,-142.95198]},
    {"t":2.8466, "x":2.29299, "y":6.06972, "heading":0.33634, "vx":-0.00239, "vy":-0.00154, "omega":0.62477, "ax":0.11756, "ay":0.07568, "alpha":-30.67778, "fx":[145.04492,71.15083,-141.79246,-67.02332], "fy":[-65.81214,142.50562,72.53094,-144.4734]},
    {"t":2.86697, "x":2.29297, "y":6.0697, "heading":0.34907, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.34857, "ay":-10.11696, "alpha":-1.88147, "fx":[11.52296,3.06538,-24.13788,-12.33288], "fy":[-159.06175,-159.41782,-157.62441,-159.01007]},
    {"t":2.90447, "x":2.29272, "y":6.06259, "heading":0.34907, "vx":-0.01307, "vy":-0.3794, "omega":-0.07056, "ax":-0.34854, "ay":-10.11584, "alpha":-1.88113, "fx":[11.51888,3.06327,-24.13168,-12.33057], "fy":[-159.04509,-159.39782,-157.60657,-158.9942]},
    {"t":2.94197, "x":2.29199, "y":6.04125, "heading":0.34642, "vx":-0.02614, "vy":-0.75876, "omega":-0.1411, "ax":-0.34849, "ay":-10.11446, "alpha":-1.88095, "fx":[11.49048,3.11287,-24.10955,-12.37104], "fy":[-159.02648,-159.37242,-157.58691,-158.97141]},
    {"t":2.97947, "x":2.29076, "y":6.00568, "heading":0.34113, "vx":-0.03921, "vy":-1.13806, "omega":-0.21164, "ax":-0.34843, "ay":-10.11273, "alpha":-1.8809, "fx":[11.43726,3.21371,-24.07069,-12.45396], "fy":[-159.00455,-159.3399,-157.56397,-158.94036]},
    {"t":3.01697, "x":2.28905, "y":5.95589, "heading":0.33319, "vx":-0.05228, "vy":-1.5173, "omega":-0.28218, "ax":-0.34836, "ay":-10.11051, "alpha":-1.88096, "fx":[11.35831,3.36501,-24.01364,-12.57883], "fy":[-158.97715,-159.2976,-157.53545,-158.8989]},
    {"t":3.05447, "x":2.28684, "y":5.89188, "heading":0.32261, "vx":-0.06534, "vy":-1.89646, "omega":-0.35272, "ax":-0.34827, "ay":-10.10754, "alpha":-1.88108, "fx":[11.25223,3.56557,-23.93615,-12.74481], "fy":[-158.9407,-159.24108,-157.4975,-158.84347]},
    {"t":3.09198, "x":2.28415, "y":5.81365, "heading":0.30938, "vx":-0.0784, "vy":-2.27551, "omega":-0.42326, "ax":-0.34813, "ay":-10.10338, "alpha":-1.88121, "fx":[11.11702,3.8136,-23.83485,-12.95061], "fy":[-158.88872,-159.16239,-157.44311,-158.76768]},
    {"t":3.12948, "x":2.28096, "y":5.72121, "heading":0.29351, "vx":-0.09146, "vy":-2.6544, "omega":-0.49381, "ax":-0.34794, "ay":-10.09716, "alpha":-1.88123, "fx":[10.94969,4.10644,-23.70449,-13.19403], "fy":[-158.80823,-159.04584,-157.35803,-158.65886]},
    {"t":3.16698, "x":2.27729, "y":5.61457, "heading":0.27499, "vx":-0.10451, "vy":-3.03305, "omega":-0.56435, "ax":-0.3476, "ay":-10.08679, "alpha":-1.88095, "fx":[10.74531,4.43975,-23.5358,-13.47082], "fy":[-158.66887,-158.85504,-157.20867,-158.48758]},
    {"t":3.20448, "x":2.27312, "y":5.49373, "heading":0.25383, "vx":-0.11754, "vy":-3.41132, "omega":-0.63489, "ax":-0.34693, "ay":-10.06608, "alpha":-1.87997, "fx":[10.49369,4.80498,-23.30762,-13.77037], "fy":[-158.37961,-158.48147,-156.89347,-158.16585]},
    {"t":3.24198, "x":2.26847, "y":5.35873, "heading":0.23002, "vx":-0.13055, "vy":-3.78881, "omega":-0.70539, "ax":-0.34488, "ay":-10.00415, "alpha":-1.87742, "fx":[10.15934,5.17515,-22.93663,-14.04841], "fy":[-157.48655,-157.38605,-155.90431,-157.25568]},
    {"t":3.27948, "x":2.26333, "y":5.20961, "heading":0.20356, "vx":-0.14349, "vy":-4.16398, "omega":-0.7758, "ax":-0.00375, "ay":0.00353, "alpha":-0.11792, "fx":[0.45248,0.27748,-0.57027,-0.39528], "fy":[-0.28093,0.56683,0.39183,-0.45592]},
    {"t":3.31698, "x":2.25795, "y":5.05345, "heading":0.17447, "vx":-0.14363, "vy":-4.16385, "omega":-0.78022, "ax":0.34478, "ay":10.0042, "alpha":1.87722, "fx":[-9.54167,-6.11876,22.42844,14.87637], "fy":[157.53417,157.36199,155.96499,157.17417]},
    {"t":3.35448, "x":2.25281, "y":4.90434, "heading":0.14521, "vx":-0.1307, "vy":-3.78868, "omega":-0.70982, "ax":0.34701, "ay":10.06597, "alpha":1.88414, "fx":[-9.30215,-6.68618,22.34923,15.42319], "fy":[158.46302,158.42265,157.01967,158.00815]},
    {"t":3.39199, "x":2.24815, "y":4.76934, "heading":0.11859, "vx":-0.11768, "vy":-3.41119, "omega":-0.63917, "ax":0.34779, "ay":10.08658, "alpha":1.88809, "fx":[-9.02726,-7.15661,22.15642,15.86056], "fy":[158.78451,158.76487,157.39629,158.2614]},
    {"t":3.42949, "x":2.24398, "y":4.6485, "heading":0.09462, "vx":-0.10464, "vy":-3.03293, "omega":-0.56836, "ax":0.3482, "ay":10.09687, "alpha":1.8907, "fx":[-8.75893,-7.56014,21.94265,16.23572], "fy":[158.95232,158.92775,157.60125,158.37183]},
    {"t":3.46699, "x":2.2403, "y":4.54187, "heading":0.07331, "vx":-0.09158, "vy":-2.65429, "omega":-0.49746, "ax":0.34847, "ay":10.10304, "alpha":1.89251, "fx":[-8.50915,-7.90646,21.73182,16.55999], "fy":[159.05749,159.01984,157.73564,158.42742]},
    {"t":3.50449, "x":2.23711, "y":4.44943, "heading":0.05465, "vx":-0.07851, "vy":-2.27541, "omega":-0.42649, "ax":0.34867, "ay":10.10715, "alpha":1.8938, "fx":[-8.28366,-8.201,21.53469,16.83825], "fy":[159.13038,159.07751,157.83291,158.45758]},
    {"t":3.54199, "x":2.23441, "y":4.37121, "heading":0.03866, "vx":-0.06544, "vy":-1.89638, "omega":-0.35547, "ax":0.34881, "ay":10.11008, "alpha":1.89473, "fx":[-8.08596,-8.44758,21.35768,17.07328], "fy":[159.18406,159.11641,157.90723,158.47498]},
    {"t":3.57949, "x":2.2322, "y":4.3072, "heading":0.02533, "vx":-0.05236, "vy":-1.51723, "omega":-0.28441, "ax":0.34893, "ay":10.11229, "alpha":1.8954, "fx":[-7.91844,-8.64914,21.20513,17.26698], "fy":[159.22505,159.14437,157.96556,158.48593]},
    {"t":3.61699, "x":2.23049, "y":4.25741, "heading":0.01466, "vx":-0.03927, "vy":-1.13801, "omega":-0.21333, "ax":0.34901, "ay":10.114, "alpha":1.89588, "fx":[-7.78283,-8.80799,21.08021,17.42076], "fy":[159.25702,159.16577,158.01173,158.49398]},
    {"t":3.6545, "x":2.22926, "y":4.22185, "heading":0.00666, "vx":-0.02618, "vy":-0.75872, "omega":-0.14223, "ax":0.34908, "ay":10.11537, "alpha":1.89624, "fx":[-7.68039,-8.92597,20.98526,17.53567], "fy":[159.28219,159.18323,158.04799,158.50125]},
    {"t":3.692, "x":2.22852, "y":4.20051, "heading":0.00133, "vx":-0.01309, "vy":-0.37938, "omega":-0.07112, "ax":0.34914, "ay":10.1165, "alpha":1.89649, "fx":[-7.61201,-9.00442,20.92194,17.61248], "fy":[159.30195,159.19843,158.07576,158.50907]},
    {"t":3.7295, "x":2.22828, "y":4.19339, "heading":-0.00134, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.16258, "ay":0.04015, "alpha":0.01769, "fx":[159.49388,159.49491,159.49516,159.49414], "fy":[0.76068,0.50102,0.49986,0.7591]},
    {"t":3.77534, "x":2.23895, "y":4.19343, "heading":-0.00134, "vx":0.46586, "vy":0.00184, "omega":0.00081, "ax":10.16043, "ay":0.04014, "alpha":0.01769, "fx":[159.46017,159.46119,159.4615,159.46047], "fy":[0.76052,0.50092,0.49976,0.75894]},
    {"t":3.82118, "x":2.27098, "y":4.19356, "heading":-0.0013, "vx":0.93161, "vy":0.00368, "omega":0.00162, "ax":10.15706, "ay":0.04013, "alpha":0.01769, "fx":[159.40719,159.40822,159.40861,159.40759], "fy":[0.76026,0.50075,0.4996,0.75869]},
    {"t":3.86702, "x":2.32436, "y":4.19377, "heading":-0.00123, "vx":1.39722, "vy":0.00552, "omega":0.00243, "ax":10.15099, "ay":0.04011, "alpha":0.01769, "fx":[159.31188,159.3129,159.31345,159.31243], "fy":[0.75979,0.50044,0.49931,0.75824]},
    {"t":3.91286, "x":2.39908, "y":4.19407, "heading":-0.00112, "vx":1.86254, "vy":0.00736, "omega":0.00324, "ax":10.13685, "ay":0.04005, "alpha":0.01769, "fx":[159.0897,159.09072,159.09163,159.09061], "fy":[0.75872,0.49973,0.49864,0.7572]},
    {"t":3.9587, "x":2.49511, "y":4.19445, "heading":-0.00097, "vx":2.32722, "vy":0.00919, "omega":0.00405, "ax":10.06641, "ay":0.03977, "alpha":0.01768, "fx":[157.98341,157.98441,157.9871,157.9861], "fy":[0.75341,0.49625,0.4952,0.75195]},
    {"t":4.00454, "x":2.61236, "y":4.19491, "heading":-0.00078, "vx":2.78867, "vy":0.01102, "omega":0.00486, "ax":-10.06641, "ay":-0.03977, "alpha":-0.01768, "fx":[-157.98341,-157.98441,-157.9871,-157.9861], "fy":[-0.75339,-0.49623,-0.49523,-0.75198]},
    {"t":4.05038, "x":2.72962, "y":4.19537, "heading":-0.00056, "vx":2.32722, "vy":0.00919, "omega":0.00405, "ax":-10.13685, "ay":-0.04005, "alpha":-0.01769, "fx":[-159.0897,-159.09072,-159.09163,-159.09061], "fy":[-0.75864,-0.49966,-0.49871,-0.75727]},
    {"t":4.09622, "x":2.82565, "y":4.19575, "heading":-0.00037, "vx":1.86254, "vy":0.00736, "omega":0.00324, "ax":-10.15099, "ay":-0.04011, "alpha":-0.01769, "fx":[-159.31188,-159.3129,-159.31345,-159.31243], "fy":[-0.75968,-0.50033,-0.49942,-0.75836]},
    {"t":4.14206, "x":2.90036, "y":4.19605, "heading":-0.00022, "vx":1.39722, "vy":0.00552, "omega":0.00243, "ax":-10.15706, "ay":-0.04013, "alpha":-0.01769, "fx":[-159.40719,-159.40822,-159.40861,-159.40759], "fy":[-0.76012,-0.50061,-0.49974,-0.75883]},
    {"t":4.1879, "x":2.95374, "y":4.19626, "heading":-0.00011, "vx":0.93161, "vy":0.00368, "omega":0.00162, "ax":-10.16043, "ay":-0.04014, "alpha":-0.01769, "fx":[-159.46017,-159.46119,-159.4615,-159.46047], "fy":[-0.76036,-0.50076,-0.49992,-0.7591]},
    {"t":4.23374, "x":2.98577, "y":4.19639, "heading":-0.00004, "vx":0.46586, "vy":0.00184, "omega":0.00081, "ax":-10.16258, "ay":-0.04015, "alpha":-0.01769, "fx":[-159.49388,-159.49491,-159.49516,-159.49414], "fy":[-0.76051,-0.50085,-0.50003,-0.75927]},
    {"t":4.27958, "x":2.99645, "y":4.19643, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.15875, "ay":-0.00137, "alpha":0.02666, "fx":[-159.43467,-159.43461,-159.43409,-159.43414], "fy":[0.17379,-0.21667,-0.2172,0.17421]},
    {"t":4.31493, "x":2.9901, "y":4.19643, "heading":0.0, "vx":-0.35909, "vy":-0.00005, "omega":0.00094, "ax":-10.15199, "ay":-0.00137, "alpha":0.03521, "fx":[-159.32885,-159.32878,-159.32774,-159.32781], "fy":[0.23609,-0.27893,-0.27984,0.23686]},
    {"t":4.35028, "x":2.97107, "y":4.19642, "heading":0.00003, "vx":-0.71793, "vy":-0.0001, "omega":0.00219, "ax":-10.13184, "ay":-0.00136, "alpha":0.06069, "fx":[-159.01389,-159.01377,-159.01022,-159.01034], "fy":[0.42118,-0.46392,-0.46647,0.42356]},
    {"t":4.38562, "x":2.93936, "y":4.19642, "heading":0.00011, "vx":-1.07607, "vy":-0.00014, "omega":0.00433, "ax":-6.32489, "ay":-0.00085, "alpha":5.35844, "fx":[-111.3171,-111.31138,-87.21111,-87.21895], "fy":[23.24667,-23.27543,-31.32344,31.29875]},
    {"t":4.42097, "x":2.89737, "y":4.19641, "heading":0.00026, "vx":-1.29964, "vy":-0.00018, "omega":0.19374, "ax":-0.00009, "ay":0.0, "alpha":9.53381, "fx":[-35.00394,-34.98548,35.00103,34.98257], "fy":[34.98389,-35.00235,-34.98417,35.00262]},
    {"t":4.45632, "x":2.85143, "y":4.19641, "heading":0.00711, "vx":-1.29964, "vy":-0.00018, "omega":0.53074, "ax":0.0, "ay":0.0, "alpha":7.78789, "fx":[-28.78754,-28.38096,28.78754,28.38096], "fy":[28.38096,-28.78754,-28.38096,28.78754]},
    {"t":4.49167, "x":2.80549, "y":4.1964, "heading":0.02587, "vx":-1.29964, "vy":-0.00018, "omega":0.80602, "ax":0.0, "ay":0.0, "alpha":5.94093, "fx":[-22.36263,-21.23443,22.36263,21.23443], "fy":[21.23443,-22.36263,-21.23443,22.36263]},
    {"t":4.52701, "x":2.75956, "y":4.1964, "heading":0.05436, "vx":-1.29964, "vy":-0.00018, "omega":1.01601, "ax":0.0, "ay":0.0, "alpha":4.00987, "fx":[-15.49596,-13.89653,15.49596,13.89653], "fy":[13.89653,-15.49596,-13.89653,15.49596]},
    {"t":4.56236, "x":2.71362, "y":4.19639, "heading":0.09028, "vx":-1.29964, "vy":-0.00018, "omega":1.15775, "ax":0.0, "ay":0.0, "alpha":2.01821, "fx":[-8.04538,-6.70972,8.04538,6.70972], "fy":[6.70972,-8.04538,-6.70972,8.04538]},
    {"t":4.59771, "x":2.66768, "y":4.19638, "heading":0.1312, "vx":-1.29964, "vy":-0.00018, "omega":1.22909, "ax":0.0, "ay":0.0, "alpha":-0.00522, "fx":[0.02148,0.01648,-0.02148,-0.01648], "fy":[-0.01648,0.02148,0.01648,-0.02148]},
    {"t":4.63306, "x":2.62174, "y":4.19638, "heading":0.17465, "vx":-1.29964, "vy":-0.00018, "omega":1.22891, "ax":0.0, "ay":0.0, "alpha":-2.02856, "fx":[8.62618,6.03868,-8.62618,-6.03868], "fy":[-6.03868,8.62618,6.03868,-8.62618]},
    {"t":4.6684, "x":2.5758, "y":4.19637, "heading":0.21808, "vx":-1.29964, "vy":-0.00018, "omega":1.1572, "ax":0.0, "ay":0.0, "alpha":-4.01997, "fx":[17.59797,11.21318,-17.59797,-11.21318], "fy":[-11.21318,17.59797,11.21318,-17.59797]},
    {"t":4.70375, "x":2.52986, "y":4.19636, "heading":0.25899, "vx":-1.29964, "vy":-0.00018, "omega":1.01511, "ax":0.0, "ay":0.0, "alpha":-5.95065, "fx":[26.70676,15.51943,-26.70676,-15.51943], "fy":[-15.51944,26.70675,15.51942,-26.70677]},
    {"t":4.7391, "x":2.48392, "y":4.19636, "heading":0.29487, "vx":-1.29964, "vy":-0.00018, "omega":0.80477, "ax":0.0, "ay":-0.00001, "alpha":-7.79713, "fx":[35.70076,19.06664,-35.70079,-19.06661], "fy":[-19.06687,35.70055,19.06638,-35.701]},
    {"t":4.77445, "x":2.43798, "y":4.19635, "heading":0.32332, "vx":-1.29964, "vy":-0.00018, "omega":0.52916, "ax":0.00009, "ay":-0.00045, "alpha":-9.5425, "fx":[44.33915,22.08456,-44.3375,-22.08039], "fy":[-22.08986,44.33154,22.07509,-44.34511]},
    {"t":4.80979, "x":2.39204, "y":4.19635, "heading":0.34202, "vx":-1.29964, "vy":-0.00019, "omega":0.19185, "ax":6.32489, "ay":0.00156, "alpha":-5.30501, "fx":[114.43659,106.78434,83.81209,92.02554], "fy":[-13.83954,30.97497,20.15067,-37.18823]},
    {"t":4.84514, "x":2.35006, "y":4.19634, "heading":0.3488, "vx":-1.07607, "vy":-0.00014, "omega":0.00434, "ax":10.13184, "ay":0.00123, "alpha":-0.06075, "fx":[159.01475,159.01265,159.01014,159.01067], "fy":[-0.24541,0.58766,0.28602,-0.55083]},
    {"t":4.88049, "x":2.31835, "y":4.19634, "heading":0.34896, "vx":-0.71793, "vy":-0.00009, "omega":0.00219, "ax":10.15199, "ay":0.0013, "alpha":-0.03524, "fx":[159.32911,159.32843,159.32775,159.32789], "fy":[-0.13363,0.35096,0.17512,-0.31075]},
    {"t":4.91584, "x":2.29932, "y":4.19633, "heading":0.34903, "vx":-0.35909, "vy":-0.00005, "omega":0.00094, "ax":10.15875, "ay":0.00132, "alpha":-0.02669, "fx":[159.43481,159.43443,159.43411,159.43418], "fy":[-0.096,0.27133,0.13793,-0.23014]},
    {"t":4.95118, "x":2.29297, "y":4.19633, "heading":0.34907, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.96018, "ay":-9.24077, "alpha":-7.99473, "fx":[35.1859,1.71158,-112.15916,-47.79262], "fy":[-155.52412,-159.1319,-113.28908,-152.16415]},
    {"t":4.98212, "x":2.29203, "y":4.19191, "heading":0.34907, "vx":-0.06063, "vy":-0.28583, "omega":-0.24729, "ax":-1.9611, "ay":-9.239, "alpha":-7.98639, "fx":[35.1088,1.60963,-112.0563,-47.77456], "fy":[-155.50194,-159.03263,-113.32622,-152.13739]},
    {"t":5.01305, "x":2.28922, "y":4.17865, "heading":0.34142, "vx":-0.12129, "vy":-0.57161, "omega":-0.49433, "ax":-1.95505, "ay":-9.2315, "alpha":-8.01784, "fx":[34.72856,2.8249,-112.11823,-48.16794], "fy":[-155.52878,-158.86782,-113.16615,-151.96456]},
    {"t":5.04398, "x":2.28453, "y":4.15655, "heading":0.32613, "vx":-0.18177, "vy":-0.85716, "omega":-0.74233, "ax":-1.94232, "ay":-9.2161, "alpha":-8.09256, "fx":[34.04646,5.31641,-112.32966,-48.96678], "fy":[-155.5832,-158.5612,-112.78881,-151.62763]},
    {"t":5.07491, "x":2.27798, "y":4.12563, "heading":0.30316, "vx":-0.24185, "vy":-1.14223, "omega":-0.99265, "ax":-1.92302, "ay":-9.18675, "alpha":-8.21895, "fx":[33.06474,9.02552,-112.65272,-50.15908], "fy":[-155.60415,-157.91366,-112.12616,-151.07416]},
    {"t":5.10584, "x":2.26958, "y":4.0859, "heading":0.27246, "vx":-0.30133, "vy":-1.42639, "omega":-1.24688, "ax":-1.89312, "ay":-9.11627, "alpha":-8.42386, "fx":[31.82265,13.96354,-112.94006,-51.69082], "fy":[-155.29637,-156.12601,-110.80497,-150.06641]},
    {"t":5.13677, "x":2.25935, "y":4.03742, "heading":0.23389, "vx":-0.35989, "vy":-1.70838, "omega":-1.50744, "ax":0.17904, "ay":0.79366, "alpha":-6.40974, "fx":[31.77305,19.85402,-25.29712,-15.09051], "fy":[-4.59396,40.25293,30.19585,-16.03084]},
    {"t":5.16771, "x":2.24831, "y":3.98496, "heading":0.18726, "vx":-0.35435, "vy":-1.68383, "omega":-1.70571, "ax":1.89043, "ay":9.0896, "alpha":8.69106, "fx":[-27.06,-23.22077,113.00903,55.94767], "fy":[156.22429,155.23424,110.63875,148.52211]},
    {"t":5.19864, "x":2.23825, "y":3.93722, "heading":0.1345, "vx":-0.29587, "vy":-1.40267, "omega":-1.43688, "ax":1.8908, "ay":9.09428, "alpha":8.98864, "fx":[-24.848,-29.65173,114.31777,58.88095], "fy":[157.15434,155.54412,110.32934,147.88532]},
    {"t":5.22957, "x":2.23, "y":3.89819, "heading":0.09006, "vx":-0.23739, "vy":-1.12137, "omega":-1.15884, "ax":1.89963, "ay":9.07939, "alpha":9.20047, "fx":[-22.75506,-34.07152,114.86768,61.21219], "fy":[157.65736,155.10859,110.10858,147.10409]},
    {"t":5.2605, "x":2.22357, "y":3.86784, "heading":0.05421, "vx":-0.17863, "vy":-0.84052, "omega":-0.87425, "ax":1.91247, "ay":9.06538, "alpha":9.34637, "fx":[-20.98387,-37.09836,115.10126,63.04032], "fy":[157.99513,154.64635,110.04301,146.41474]},
    {"t":5.29143, "x":2.21896, "y":3.84618, "heading":0.02717, "vx":-0.11947, "vy":-0.56012, "omega":-0.58515, "ax":1.92567, "ay":9.05601, "alpha":9.43685, "fx":[-19.59624,-39.05221,115.14915,64.38744], "fy":[158.22796,154.30185,110.10232,145.87855]},
    {"t":5.32237, "x":2.21618, "y":3.83319, "heading":0.00907, "vx":-0.05991, "vy":-0.28, "omega":-0.29326, "ax":1.93676, "ay":9.05205, "alpha":9.48069, "fx":[-18.62237,-40.14014,115.08275,65.26386], "fy":[158.38155,154.11124,110.2467,145.52295]},
    {"t":5.3533, "x":2.21526, "y":3.82886, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,28,40,84,116,139,151,170]
 },
 "events":[]
}
