{
 "name":"Auto vision coral left",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.13720178604126, "y":6.135273981094361, "heading":-3.132069294784654, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.103657245635986, "y":5.994920301437379, "heading":-2.6104151865219367, "intervals":20, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.082649230957031, "y":5.3640041828155525, "heading":-2.1030058355452788, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.398938179016113, "y":5.823649215698243, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.39999008178711, "y":6.021115589141846, "heading":-1.042721817596986, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.292968893051148, "y":6.069701051712037, "heading":0.3490658503988659, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.228276014328003, "y":4.1933923244476325, "heading":-0.0013380765926148878, "intervals":12, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.996448040008545, "y":4.196427392959595, "heading":0.0, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.292968893051148, "y":4.196332550048829, "heading":0.3490658503988659, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.215256929397583, "y":3.8288591384887702, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":1.3}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":2.25}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.13720178604126 m", "val":7.13720178604126}, "y":{"exp":"8.05 m - 1.9147260189056396 m", "val":6.135273981094361}, "heading":{"exp":"-3.132069294784654 rad", "val":-3.132069294784654}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.103657245635986 m", "val":6.103657245635986}, "y":{"exp":"8.05 m - 2.055079698562622 m", "val":5.994920301437379}, "heading":{"exp":"-2.6104151865219367 rad", "val":-2.6104151865219367}, "intervals":20, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.082649230957031 m", "val":5.082649230957031}, "y":{"exp":"8.05 m - 2.6859958171844482 m", "val":5.3640041828155525}, "heading":{"exp":"-2.1030058355452788 rad", "val":-2.1030058355452788}, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.398938179016113 m", "val":4.398938179016113}, "y":{"exp":"8.05 m - 2.226350784301758 m", "val":5.823649215698243}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.3999900817871094 m", "val":3.39999008178711}, "y":{"exp":"8.05 m - 2.0288844108581543 m", "val":6.021115589141846}, "heading":{"exp":"-1.0427218175969861 rad", "val":-1.042721817596986}, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4429688930511477 m - 0.15 m", "val":2.292968893051148}, "y":{"exp":"8.05 m - 1.7802989482879639 m - 0.2 m", "val":6.069701051712037}, "heading":{"exp":"20 deg", "val":0.3490658503988659}, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.228276014328003 m", "val":2.228276014328003}, "y":{"exp":"8.05 m - 3.856607675552368 m", "val":4.1933923244476325}, "heading":{"exp":"-1.3380765926148879 mrad", "val":-0.0013380765926148878}, "intervals":12, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.996448040008545 m", "val":2.996448040008545}, "y":{"exp":"8.05 m - 3.8535726070404053 m", "val":4.196427392959595}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4429688930511477 m - 0.15 m", "val":2.292968893051148}, "y":{"exp":"8.05 m - 3.653667449951172 m - 0.2 m", "val":4.196332550048829}, "heading":{"exp":"20 deg", "val":0.3490658503988659}, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.215256929397583 m", "val":2.215256929397583}, "y":{"exp":"8.05 m - 4.2211408615112305 m", "val":3.8288591384887702}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.3 m / s", "val":1.3}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2.25 rad / s", "val":2.25}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.46427,0.96231,1.3754,1.83805,2.57094,3.43347,3.98355,4.65516,5.05727],
  "samples":[
    {"t":0.0, "x":7.1372, "y":6.13527, "heading":-3.13207, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.84821, "ay":-0.02259, "alpha":5.44662, "fx":[-152.42206,-152.49508,-156.77483,-156.55099], "fy":[-46.317,46.08232,28.96774,-30.15147]},
    {"t":0.02444, "x":7.13426, "y":6.13527, "heading":-3.13207, "vx":-0.24064, "vy":-0.00055, "omega":0.13309, "ax":-9.84842, "ay":-0.11666, "alpha":5.42928, "fx":[-151.90692,-153.04199,-156.98872,-156.31825], "fy":[-47.9183,44.15685,27.70959,-31.27199]},
    {"t":0.04887, "x":7.12544, "y":6.13522, "heading":-3.12882, "vx":-0.48129, "vy":-0.0034, "omega":0.26575, "ax":-9.84766, "ay":-0.2228, "alpha":5.40883, "fx":[-151.34325,-153.60403,-157.23627,-156.02472], "fy":[-49.60272,42.07299,26.17914,-32.63602]},
    {"t":0.07331, "x":7.11074, "y":6.13507, "heading":-3.12232, "vx":-0.72192, "vy":-0.00885, "omega":0.39792, "ax":-9.84549, "ay":-0.34323, "alpha":5.38483, "fx":[-150.71427,-154.18618,-157.51388,-155.65805], "fy":[-51.40842,39.78409,24.34531,-34.26771]},
    {"t":0.09774, "x":7.09016, "y":6.13475, "heading":-3.1126, "vx":-0.96249, "vy":-0.01723, "omega":0.5295, "ax":-9.84131, "ay":-0.48078, "alpha":5.35654, "fx":[-149.99817,-154.79354,-157.81608,-155.20193], "fy":[-53.38055,37.22786,22.1679,-36.19695]},
    {"t":0.12218, "x":7.06371, "y":6.13419, "heading":-3.09966, "vx":-1.20296, "vy":-0.02898, "omega":0.66038, "ax":-9.83423, "ay":-0.63909, "alpha":5.32281, "fx":[-149.16588,-155.43024,-158.13454,-154.63452], "fy":[-55.57421,34.32132,19.5943,-38.46155]},
    {"t":0.14661, "x":7.03138, "y":6.13329, "heading":-3.08353, "vx":-1.44326, "vy":-0.0446, "omega":0.79045, "ax":-9.82296, "ay":-0.82292, "alpha":5.28199, "fx":[-148.17775,-156.09744,-158.4565,-153.92616], "fy":[-58.05837,30.95339,16.55483,-41.11017]},
    {"t":0.17105, "x":6.99318, "y":6.13195, "heading":-3.06421, "vx":-1.68329, "vy":-0.06471, "omega":0.91951, "ax":-9.80556, "ay":-1.03857, "alpha":5.2317, "fx":[-146.97835,-156.78968,-158.76196,-153.03569], "fy":[-60.92107,26.97376,12.9556,-44.20659]},
    {"t":0.19548, "x":6.94912, "y":6.13006, "heading":-3.04174, "vx":-1.92289, "vy":-0.09008, "omega":1.04735, "ax":-9.77903, "ay":-1.29456, "alpha":5.16847, "fx":[-145.48838,-157.48779,-159.01889,-151.90461], "fy":[-64.27639,22.1758,8.66753,-47.8359]},
    {"t":0.21992, "x":6.89921, "y":6.12747, "heading":-3.01615, "vx":-2.16184, "vy":-0.12172, "omega":1.17364, "ax":-9.73854, "ay":-1.60262, "alpha":5.0871, "fx":[-143.59167,-158.14492,-159.17424,-150.44735], "fy":[-68.27347,16.26998,3.50899,-52.11372]},
    {"t":0.24435, "x":6.84348, "y":6.12402, "heading":-2.98747, "vx":-2.3998, "vy":-0.16088, "omega":1.29795, "ax":-9.67619, "ay":-1.97918, "alpha":4.97963, "fx":[-141.11414,-158.65835,-159.13685,-148.53465], "fy":[-73.10747,8.84232,-2.78244,-57.19988]},
    {"t":0.26879, "x":6.78195, "y":6.1195, "heading":-2.95576, "vx":-2.63624, "vy":-0.20924, "omega":1.41962, "ax":-9.57841, "ay":-2.44765, "alpha":4.83333, "fx":[-137.78916,-158.81021,-158.74282,-145.96371], "fy":[-79.03086,-0.70969,-10.59687,-63.31908]},
    {"t":0.29322, "x":6.71468, "y":6.11365, "heading":-2.92107, "vx":-2.87029, "vy":-0.26905, "omega":1.53773, "ax":-9.42102, "ay":-3.04169, "alpha":4.62735, "fx":[-133.20113,-158.14001,-157.68131,-142.40285], "fy":[-86.35883,-13.26796,-20.5311,-70.79092]},
    {"t":0.31766, "x":6.64173, "y":6.10617, "heading":-2.88349, "vx":-3.10049, "vy":-0.34337, "omega":1.6508, "ax":-9.15899, "ay":-3.80911, "alpha":4.32728, "fx":[-126.697,-155.66867,-155.32632,-137.28393], "fy":[-95.45069,-30.08667,-33.51793,-80.06975]},
    {"t":0.34209, "x":6.56323, "y":6.09665, "heading":-2.84316, "vx":-3.32429, "vy":-0.43645, "omega":1.75653, "ax":-8.70576, "ay":-4.8127, "alpha":3.87832, "fx":[-117.26458,-149.33622,-150.33475,-129.58725], "fy":[-106.62069,-52.72212,-51.00602,-91.77901]},
    {"t":0.36653, "x":6.47941, "y":6.08454, "heading":-2.80024, "vx":-3.53702, "vy":-0.55404, "omega":1.8513, "ax":-7.89584, "ay":-6.1122, "alpha":3.20322, "fx":[-103.43044,-135.15212,-139.68308,-117.41279], "fy":[-119.88115,-82.1633,-75.0085,-106.65392]},
    {"t":0.39096, "x":6.39062, "y":6.06918, "heading":-2.755, "vx":-3.72995, "vy":-0.7034, "omega":1.92957, "ax":-6.44898, "ay":-7.68019, "alpha":2.21316, "fx":[-83.40635,-107.42614,-116.78071,-97.23556], "fy":[-134.39499,-115.85491,-106.85575,-125.03529]},
    {"t":0.4154, "x":6.29755, "y":6.0497, "heading":-2.70785, "vx":-3.88753, "vy":-0.89106, "omega":1.98365, "ax":-4.06789, "ay":-9.20395, "alpha":0.82712, "fx":[-56.00997,-64.38226,-71.53301,-63.4453], "fy":[-147.78333,-144.23716,-140.93808,-144.83948]},
    {"t":0.43983, "x":6.20135, "y":6.02518, "heading":-2.65938, "vx":-3.98693, "vy":-1.11596, "omega":2.00386, "ax":-0.90122, "ay":-10.01938, "alpha":-0.83512, "fx":[-22.57639,-15.88295,-5.88366,-12.23315], "fy":[-156.3615,-157.28253,-157.91097,-157.43328]},
    {"t":0.46427, "x":6.10366, "y":5.99492, "heading":-2.61042, "vx":-4.00895, "vy":-1.36079, "omega":1.98345, "ax":2.06368, "ay":-9.80474, "alpha":-1.94937, "fx":[13.9044,24.70268,48.78982,42.15511], "fy":[-157.18516,-156.12724,-150.27016,-151.93155]},
    {"t":0.48917, "x":6.00447, "y":5.95799, "heading":-2.56102, "vx":-3.95756, "vy":-1.60494, "omega":1.93491, "ax":5.38457, "ay":-8.30822, "alpha":-3.63531, "fx":[58.94071,66.94721,103.36606,108.77434], "fy":[-145.75356,-142.97668,-119.32725,-113.50943]},
    {"t":0.51407, "x":5.90758, "y":5.91545, "heading":-2.51284, "vx":-3.82348, "vy":-1.81184, "omega":1.84438, "ax":8.32739, "ay":-5.1421, "alpha":-4.85679, "fx":[118.18804,109.73409,141.75814,153.0898], "fy":[-102.97854,-113.44915,-69.83826,-36.54048]},
    {"t":0.53897, "x":5.81495, "y":5.86874, "heading":-2.46691, "vx":-3.61611, "vy":-1.93989, "omega":1.72344, "ax":9.64583, "ay":-1.67659, "alpha":-4.93323, "fx":[153.78939,139.43224,156.39359,155.92298], "fy":[-31.46498,-74.29458,-24.58529,25.09318]},
    {"t":0.56387, "x":5.72789, "y":5.81991, "heading":-2.42399, "vx":-3.3759, "vy":-1.98164, "omega":1.60059, "ax":9.78767, "ay":0.83727, "alpha":-4.85305, "fx":[155.63622,153.50573,158.40378,146.89652], "fy":[24.502,-38.37886,7.30689,59.13145]},
    {"t":0.58878, "x":5.64686, "y":5.77082, "heading":-2.38413, "vx":-3.13217, "vy":-1.96079, "omega":1.47974, "ax":9.55585, "ay":2.4237, "alpha":-4.71706, "fx":[147.60733,158.07337,156.16569,138.04303], "fy":[56.43471,-11.05446,28.62386,78.14893]},
    {"t":0.61368, "x":5.57183, "y":5.72275, "heading":-2.34729, "vx":-2.89421, "vy":-1.90043, "omega":1.36227, "ax":9.27134, "ay":3.44293, "alpha":-4.54735, "fx":[139.68872,158.41531,152.92003,131.00466], "fy":[74.58633,8.55251,43.2211,89.77754]},
    {"t":0.63858, "x":5.50263, "y":5.67649, "heading":-2.31336, "vx":-2.66333, "vy":-1.8147, "omega":1.24903, "ax":9.0136, "ay":4.13274, "alpha":-4.38303, "fx":[133.4471,157.16945,149.69855,125.53314], "fy":[85.66982,22.64016,53.63695,97.49477]},
    {"t":0.66348, "x":5.4391, "y":5.63258, "heading":-2.28226, "vx":-2.43887, "vy":-1.71178, "omega":1.13989, "ax":8.79536, "ay":4.62341, "alpha":-4.23876, "fx":[128.69378,155.44306,146.7866,121.22432], "fy":[92.93316,32.98995,61.36967,102.95158]},
    {"t":0.68839, "x":5.38109, "y":5.59139, "heading":-2.25387, "vx":-2.21985, "vy":-1.59665, "omega":1.03433, "ax":8.61326, "ay":4.98727, "alpha":-4.11628, "fx":[125.04959,153.67,144.23102,117.76539], "fy":[97.97675,40.80278,67.30736,106.99999]},
    {"t":0.71329, "x":5.32848, "y":5.55317, "heading":-2.22812, "vx":-2.00536, "vy":-1.47246, "omega":0.93183, "ax":8.46102, "ay":5.26646, "alpha":-4.01316, "fx":[122.2063,152.00819,142.00703,114.93738], "fy":[101.64596,46.85772,71.99402,110.11551]},
    {"t":0.73819, "x":5.28117, "y":5.51814, "heading":-2.20491, "vx":-1.79466, "vy":-1.34131, "omega":0.83189, "ax":8.33277, "ay":5.48672, "alpha":-3.92623, "fx":[119.94212,150.50454,140.0729,112.58856], "fy":[104.41986,51.66314,75.77591,112.58166]},
    {"t":0.76309, "x":5.23906, "y":5.48644, "heading":-2.18419, "vx":-1.58715, "vy":-1.20468, "omega":0.73412, "ax":8.22373, "ay":5.66453, "alpha":-3.8526, "fx":[118.10058,149.16227,138.38749,110.61238], "fy":[106.5871,55.55761,78.88167,114.577]},
    {"t":0.788, "x":5.20209, "y":5.4582, "heading":-2.16591, "vx":-1.38237, "vy":-1.06362, "omega":0.63818, "ax":8.13013, "ay":5.81086, "alpha":-3.78988, "fx":[116.5704,147.96854,136.91513,108.93247], "fy":[108.33081,58.77231,81.46735,116.2192]},
    {"t":0.8129, "x":5.17019, "y":5.43351, "heading":-2.15002, "vx":-1.17991, "vy":-0.91891, "omega":0.5438, "ax":8.04904, "ay":5.93325, "alpha":-3.73617, "fx":[115.27117,146.90581,135.62627,107.49294], "fy":[109.77229,61.469,83.64265,117.58878]},
    {"t":0.8378, "x":5.1433, "y":5.41247, "heading":-2.13648, "vx":-0.97947, "vy":-0.77116, "omega":0.45076, "ax":7.9782, "ay":6.03703, "alpha":-3.68996, "fx":[114.14373,145.95639,134.49685,106.25208], "fy":[110.9948,63.76364,85.48671,118.74262]},
    {"t":0.8627, "x":5.12138, "y":5.39514, "heading":-2.12525, "vx":-0.78079, "vy":-0.62083, "omega":0.35888, "ax":7.91583, "ay":6.12608, "alpha":-3.65008, "fx":[113.14379,145.10416,133.50736,105.17823], "fy":[112.05722,65.7412,87.05793,119.72198]},
    {"t":0.8876, "x":5.10439, "y":5.38157, "heading":-2.11632, "vx":-0.58367, "vy":-0.46827, "omega":0.26798, "ax":7.86052, "ay":6.20329, "alpha":-3.6156, "fx":[112.23766,144.33494,132.64191,104.24696], "fy":[113.00224,67.46527,88.40029,120.55743]},
    {"t":0.91251, "x":5.0923, "y":5.37184, "heading":-2.10964, "vx":-0.38793, "vy":-0.3138, "omega":0.17794, "ax":7.81116, "ay":6.27083, "alpha":-3.58576, "fx":[111.39939,143.63652,131.88753,103.43922], "fy":[113.86144,68.98437,89.54749,121.27206]},
    {"t":0.93741, "x":5.08506, "y":5.36597, "heading":-2.10521, "vx":-0.19341, "vy":-0.15764, "omega":0.08865, "ax":7.76684, "ay":6.33039, "alpha":-3.55995, "fx":[110.60872,142.99839,131.2335,102.73997], "fy":[114.65851,70.33625,90.52581,121.88358]},
    {"t":0.96231, "x":5.08265, "y":5.364, "heading":-2.10301, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.43731, "ay":6.41394, "alpha":5.65888, "fx":[-78.71931,-103.32362,-141.30079,-143.54951], "fy":[138.49528,121.40626,73.79188,68.9556]},
    {"t":0.98526, "x":5.08069, "y":5.36569, "heading":-2.10301, "vx":-0.17068, "vy":0.1472, "omega":0.12987, "ax":-7.49614, "ay":6.33927, "alpha":5.68432, "fx":[-80.06388,-104.17869,-141.89011,-144.45394], "fy":[137.69695,120.65539,72.62238,66.98707]},
    {"t":1.00821, "x":5.0748, "y":5.37074, "heading":-2.10003, "vx":-0.34272, "vy":0.29268, "omega":0.26032, "ax":-7.56205, "ay":6.25454, "alpha":5.70851, "fx":[-81.54232,-105.22363,-142.58242,-145.37565], "fy":[136.79817,119.72493,71.21907,64.90018]},
    {"t":1.03116, "x":5.06494, "y":5.3791, "heading":-2.09405, "vx":-0.51626, "vy":0.43622, "omega":0.39133, "ax":-7.63617, "ay":6.15758, "alpha":5.7318, "fx":[-83.18576,-106.47618,-143.3849,-146.33046], "fy":[135.77288,118.5893,69.54923,62.64394]},
    {"t":1.05411, "x":5.05108, "y":5.39074, "heading":-2.08507, "vx":-0.69151, "vy":0.57753, "omega":0.52287, "ax":-7.71991, "ay":6.04561, "alpha":5.75455, "fx":[-85.03543,-107.95836,-144.30529,-147.33534], "fy":[134.58534,117.21502,67.57161,60.15438]},
    {"t":1.07706, "x":5.03318, "y":5.40558, "heading":-2.07307, "vx":-0.86868, "vy":0.71628, "omega":0.65494, "ax":-7.815, "ay":5.91499, "alpha":5.77702, "fx":[-87.14566,-109.69784,-145.35201,-148.4084], "fy":[133.18603,115.55776,65.23323,57.34927]},
    {"t":1.10001, "x":5.01119, "y":5.42358, "heading":-2.05804, "vx":-1.04803, "vy":0.85203, "omega":0.78752, "ax":-7.92358, "ay":5.76083, "alpha":5.7994, "fx":[-89.58818,-111.72983,-146.53387,-149.56836], "fy":[131.50538,113.55768,62.46477,54.12061]},
    {"t":1.12296, "x":4.98505, "y":5.44465, "heading":-2.03997, "vx":-1.22987, "vy":0.98423, "omega":0.92061, "ax":-8.04831, "ay":5.57644, "alpha":5.82171, "fx":[-92.45843,-114.09959,-147.85958,-150.83292], "fy":[129.44355,111.13242,59.17373,50.32361]},
    {"t":1.14591, "x":4.9547, "y":5.46871, "heading":-2.01884, "vx":-1.41458, "vy":1.11221, "omega":1.05422, "ax":-8.19249, "ay":5.35248, "alpha":5.84359, "fx":[-95.88471,-116.86602,-149.33613,-152.21463], "fy":[126.85331,108.16569,55.23404,45.76061]},
    {"t":1.16886, "x":4.92008, "y":5.49564, "heading":-1.99465, "vx":-1.60259, "vy":1.23505, "omega":1.18833, "ax":-8.36012, "ay":5.07551, "alpha":5.86388, "fx":[-100.04147,-120.10636,-150.96538,-153.71164], "fy":[123.51002,104.48842,50.4702,40.1575]},
    {"t":1.19181, "x":4.8811, "y":5.52532, "heading":-1.96737, "vx":-1.79445, "vy":1.35153, "omega":1.3229, "ax":-8.55588, "ay":4.72569, "alpha":5.87955, "fx":[-105.16788,-123.92197,-152.73628,-155.28763], "fy":[119.05702,99.84631,44.63209,33.12986]},
    {"t":1.21476, "x":4.83767, "y":5.55758, "heading":-1.93701, "vx":-1.99081, "vy":1.45998, "omega":1.45783, "ax":-8.78457, "ay":4.27281, "alpha":5.88339, "fx":[-111.5897,-128.44358,-154.60766,-156.8295], "fy":[112.90124,93.84128,37.35493,24.13736]},
    {"t":1.23771, "x":4.78967, "y":5.59221, "heading":-1.90356, "vx":-2.19241, "vy":1.55804, "omega":1.59285, "ax":-9.04925, "ay":3.66941, "alpha":5.85847, "fx":[-119.7283,-133.82871,-156.46931,-158.06023], "fy":[104.00552,85.82157,28.09509,12.43317]},
    {"t":1.26066, "x":4.73697, "y":5.62894, "heading":-1.867, "vx":-2.40009, "vy":1.64225, "omega":1.7273, "ax":-9.34517, "ay":2.8388, "alpha":5.76579, "fx":[-130.0181,-140.22285,-158.05284,-158.36994], "fy":[90.46911,74.66682,16.03056,-2.9544]},
    {"t":1.28361, "x":4.67943, "y":5.66737, "heading":-1.82736, "vx":-2.61456, "vy":1.7074, "omega":1.85963, "ax":-9.64115, "ay":1.65593, "alpha":5.52004, "fx":[-142.40648,-147.57892,-158.72491,-156.5337], "fy":[68.74674,58.36367,-0.07281,-23.0831]},
    {"t":1.30655, "x":4.61688, "y":5.70699, "heading":-1.78468, "vx":-2.83582, "vy":1.74541, "omega":1.98631, "ax":-9.82414, "ay":-0.06864, "alpha":4.96709, "fx":[-154.33859,-154.9478,-157.02172,-150.42403], "fy":[32.89091,33.25292,-21.94418,-48.50847]},
    {"t":1.3295, "x":4.54922, "y":5.74703, "heading":-1.7391, "vx":-3.06128, "vy":1.74383, "omega":2.1003, "ax":-9.5754, "ay":-2.51291, "alpha":3.96302, "fx":[-155.98219,-158.05181,-149.75895,-137.32393], "fy":[-21.92692,-6.46516,-51.39678,-77.96473]},
    {"t":1.35245, "x":4.47644, "y":5.78639, "heading":-1.6909, "vx":-3.28103, "vy":1.68616, "omega":2.19125, "ax":-8.36326, "ay":-5.46075, "alpha":2.54806, "fx":[-133.35675,-144.48794,-131.29801,-115.87929], "fy":[-83.80718,-63.70645,-88.09775,-107.19891]},
    {"t":1.3754, "x":4.39894, "y":5.82365, "heading":-1.64061, "vx":-3.47296, "vy":1.56084, "omega":2.24973, "ax":-6.30347, "ay":-7.81556, "alpha":0.84795, "fx":[-97.67303,-105.57153,-100.1925,-92.2772], "fy":[-123.67521,-117.13302,-121.9157,-127.9147]},
    {"t":1.39975, "x":4.3125, "y":5.85934, "heading":-1.58583, "vx":-3.62645, "vy":1.37053, "omega":2.27038, "ax":-2.59684, "ay":-9.64461, "alpha":-1.61506, "fx":[-48.3308,-27.85959,-31.84885,-54.98283], "fy":[-149.79456,-154.84079,-153.69472,-147.13126]},
    {"t":1.4241, "x":4.22343, "y":5.88985, "heading":-1.53054, "vx":-3.68968, "vy":1.13569, "omega":2.23105, "ax":2.70259, "ay":-9.41944, "alpha":-4.50909, "fx":[11.4816,61.17404,82.96051,14.04481], "fy":[-157.10507,-145.30468,-133.11247,-155.80377]},
    {"t":1.44845, "x":4.13439, "y":5.91471, "heading":-1.47622, "vx":-3.62387, "vy":0.90632, "omega":2.12125, "ax":6.3477, "ay":-7.3612, "alpha":-5.43715, "fx":[59.20215,108.91391,139.41059,90.96378], "fy":[-146.34825,-114.71905,-73.65043,-127.3978]},
    {"t":1.4728, "x":4.04803, "y":5.9346, "heading":-1.42457, "vx":-3.46931, "vy":0.72708, "omega":1.98886, "ax":8.04996, "ay":-5.46113, "alpha":-5.59494, "fx":[89.02149,130.05181,154.00426,132.27605], "fy":[-130.7951,-90.69955,-36.43435,-84.90537]},
    {"t":1.49715, "x":3.96594, "y":5.95068, "heading":-1.37614, "vx":-3.27329, "vy":0.5941, "omega":1.85262, "ax":8.80818, "ay":-4.16239, "alpha":-5.66696, "fx":[106.73538,140.41076,157.85768,147.94865], "fy":[-117.15663,-74.16238,-15.27554,-54.70868]},
    {"t":1.5215, "x":3.88885, "y":5.96392, "heading":-1.33103, "vx":-3.05882, "vy":0.49275, "omega":1.71464, "ax":9.18428, "ay":-3.29812, "alpha":-5.66806, "fx":[117.64578,146.171,158.79262,153.95355], "fy":[-106.49572,-62.44704,-2.02441,-36.07929]},
    {"t":1.54585, "x":3.81709, "y":5.97494, "heading":-1.28928, "vx":-2.83518, "vy":0.41244, "omega":1.57662, "ax":9.3943, "ay":-2.6991, "alpha":-5.63053, "fx":[124.75573,149.707,158.79039,156.49444], "fy":[-98.31228,-53.7477,7.04178,-24.42391]},
    {"t":1.5702, "x":3.75084, "y":5.98418, "heading":-1.25089, "vx":-2.60643, "vy":0.34672, "omega":1.43952, "ax":9.52299, "ay":-2.26455, "alpha":-5.57828, "fx":[129.64636,152.04075,158.45906,157.68044], "fy":[-91.96248,-47.01752,13.6607,-16.84271]},
    {"t":1.59455, "x":3.69019, "y":5.99195, "heading":-1.21583, "vx":-2.37455, "vy":0.29158, "omega":1.30369, "ax":9.60754, "ay":-1.93677, "alpha":-5.52331, "fx":[133.16962,153.66461,158.01636,158.284], "fy":[-86.94272,-41.64219,18.72332,-11.72358]},
    {"t":1.6189, "x":3.63522, "y":5.99848, "heading":-1.18409, "vx":-2.14061, "vy":0.24442, "omega":1.1692, "ax":9.66611, "ay":-1.68155, "alpha":-5.47108, "fx":[135.80649,154.83927,157.54894,158.61639], "fy":[-82.89689,-37.24613,22.72784,-8.14753]},
    {"t":1.64325, "x":3.58596, "y":6.00393, "heading":-1.15562, "vx":-1.90524, "vy":0.20347, "omega":1.03598, "ax":9.70835, "ay":-1.47757, "alpha":-5.42387, "fx":[137.84211,155.71368,157.09347,158.81368], "fy":[-79.57825,-33.58959,25.97358,-5.56319]},
    {"t":1.6676, "x":3.54245, "y":6.00845, "heading":-1.13039, "vx":-1.66884, "vy":0.16749, "omega":0.90391, "ax":9.7398, "ay":-1.31098, "alpha":-5.38249, "fx":[139.45333,156.37849,156.6658,158.93935], "fy":[-76.81505,-30.51345,28.65118,-3.62244]},
    {"t":1.69195, "x":3.5047, "y":6.01214, "heading":-1.10838, "vx":-1.43168, "vy":0.13557, "omega":0.77284, "ax":9.76379, "ay":-1.17243, "alpha":-5.34704, "fx":[140.75436,156.89172,156.27245,159.02444], "fy":[-74.48604,-27.90836,30.88796,-2.09543]},
    {"t":1.7163, "x":3.47273, "y":6.01509, "heading":-1.08957, "vx":-1.19393, "vy":0.10702, "omega":0.64264, "ax":9.78244, "ay":-1.05537, "alpha":-5.31731, "fx":[141.8216,157.29217,155.9156,159.08466], "fy":[-72.50412,-25.69694,32.77233,-0.82447]},
    {"t":1.74065, "x":3.44656, "y":6.01738, "heading":-1.07392, "vx":-0.95573, "vy":0.08132, "omega":0.51317, "ax":9.79716, "ay":-0.9551, "alpha":-5.29297, "fx":[142.7078,157.60664,155.59542,159.128], "fy":[-70.80549,-23.823,34.36763,0.30208]},
    {"t":1.765, "x":3.42619, "y":6.01908, "heading":-1.06142, "vx":-0.71718, "vy":0.05807, "omega":0.38428, "ax":9.80888, "ay":-0.86818, "alpha":-5.27367, "fx":[143.45047,157.85421,155.31114,159.15832], "fy":[-69.3425,-22.24479,35.72035,1.3653]},
    {"t":1.78935, "x":3.41164, "y":6.02024, "heading":-1.05206, "vx":-0.47833, "vy":0.03693, "omega":0.25587, "ax":9.81829, "ay":-0.79199, "alpha":-5.25911, "fx":[144.07699,158.04874,155.06164,159.17707], "fy":[-68.07874,-20.93073,36.86523,2.42539]},
    {"t":1.8137, "x":3.4029, "y":6.0209, "heading":-1.04583, "vx":-0.23926, "vy":0.01764, "omega":0.12781, "ax":9.82583, "ay":-0.72456, "alpha":-5.24906, "fx":[144.6079,158.20042,154.84573,159.18414], "fy":[-66.98573,-19.85651,37.82857,3.52769]},
    {"t":1.83805, "x":3.39999, "y":6.02112, "heading":-1.04272, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.07898, "ay":-0.78533, "alpha":25.60513, "fx":[-76.39619,-156.46189,-124.88549,101.6768], "fy":[139.86439,30.79221,-99.06229,-120.89536]},
    {"t":1.86095, "x":3.39892, "y":6.02091, "heading":-1.04272, "vx":-0.09342, "vy":-0.01799, "omega":0.58643, "ax":-4.97877, "ay":-1.19569, "alpha":23.33239, "fx":[-83.07532,-156.52969,-128.43593,55.4878], "fy":[135.96384,30.33235,-94.36457,-146.99388]},
    {"t":1.88386, "x":3.39547, "y":6.02018, "heading":-1.02929, "vx":-0.20745, "vy":-0.04537, "omega":1.12081, "ax":-7.02131, "ay":-1.18988, "alpha":17.24985, "fx":[-92.36165,-156.81011,-132.22441,-59.38215], "fy":[129.78585,28.69473,-88.90928,-144.26854]},
    {"t":1.90676, "x":3.38888, "y":6.01883, "heading":-1.00362, "vx":-0.36826, "vy":-0.07262, "omega":1.51588, "ax":-8.68849, "ay":0.18133, "alpha":11.14338, "fx":[-103.97938,-157.21984,-136.76077,-147.47916], "fy":[120.61615,26.13747,-81.65918,-53.7113]},
    {"t":1.92966, "x":3.37817, "y":6.01722, "heading":-0.9689, "vx":-0.56725, "vy":-0.06847, "omega":1.77109, "ax":-9.17054, "ay":0.90926, "alpha":8.87087, "fx":[-117.4786,-157.63935,-142.63897,-157.94378], "fy":[107.42558,23.13593,-70.73889,-2.74208]},
    {"t":1.95256, "x":3.36277, "y":6.01589, "heading":-0.92834, "vx":-0.77728, "vy":-0.04765, "omega":1.97426, "ax":-9.52423, "ay":1.12919, "alpha":6.92085, "fx":[-132.23373,-157.96136,-149.97885,-157.73047], "fy":[88.50206,20.26638,-53.17707,15.29631]},
    {"t":1.97547, "x":3.34247, "y":6.01509, "heading":-0.88312, "vx":-0.99541, "vy":-0.02178, "omega":2.13277, "ax":-9.86453, "ay":1.19111, "alpha":4.21646, "fx":[-146.73659,-158.09135,-157.01217,-157.42734], "fy":[61.3061,18.26904,-25.19773,20.39708]},
    {"t":1.99837, "x":3.31709, "y":6.01491, "heading":-0.83428, "vx":-1.22133, "vy":0.0055, "omega":2.22933, "ax":-10.04719, "ay":1.21237, "alpha":0.76699, "fx":[-156.64783,-157.87963,-158.5343,-157.67253], "fy":[26.8376,18.50898,11.1382,19.6242]},
    {"t":2.02127, "x":3.28648, "y":6.01535, "heading":-0.78322, "vx":-1.45144, "vy":0.03326, "omega":2.2469, "ax":-10.04748, "ay":1.2137, "alpha":0.0211, "fx":[-157.6623,-157.69253,-157.71392,-157.68395], "fy":[19.26293,19.02193,18.83333,19.07451]},
    {"t":2.04418, "x":3.2506, "y":6.01643, "heading":-0.73176, "vx":-1.68156, "vy":0.06106, "omega":2.24738, "ax":-10.03975, "ay":1.21445, "alpha":0.00043, "fx":[-157.56624,-157.56688,-157.56729,-157.56665], "fy":[19.06425,19.0591,19.05549,19.06063]},
    {"t":2.06708, "x":3.20946, "y":6.01815, "heading":-0.68029, "vx":-1.9115, "vy":0.08887, "omega":2.24739, "ax":-10.02935, "ay":1.21543, "alpha":0.0, "fx":[-157.4036,-157.4036,-157.4036,-157.4036], "fy":[19.07541,19.07538,19.07536,19.07539]},
    {"t":2.08998, "x":3.16305, "y":6.0205, "heading":-0.62882, "vx":-2.1412, "vy":0.11671, "omega":2.24739, "ax":-10.01465, "ay":1.21681, "alpha":-0.00001, "fx":[-157.17288,-157.17286,-157.17286,-157.17287], "fy":[19.09697,19.09706,19.09711,19.09702]},
    {"t":2.11288, "x":3.11138, "y":6.02349, "heading":-0.57735, "vx":-2.37056, "vy":0.14458, "omega":2.24739, "ax":-9.99227, "ay":1.21888, "alpha":-0.00001, "fx":[-156.82165,-156.82163,-156.82163,-156.82164], "fy":[19.12942,19.12955,19.12961,19.12948]},
    {"t":2.13579, "x":3.05447, "y":6.02712, "heading":-0.52587, "vx":-2.59941, "vy":0.1725, "omega":2.24739, "ax":-9.95407, "ay":1.22235, "alpha":-0.00001, "fx":[-156.2222,-156.22217,-156.22217,-156.22219], "fy":[19.1838,19.18397,19.18405,19.18387]},
    {"t":2.15869, "x":2.99233, "y":6.0314, "heading":-0.4744, "vx":-2.82739, "vy":0.20049, "omega":2.24739, "ax":-9.87414, "ay":1.22942, "alpha":-0.00002, "fx":[-154.96768,-154.96765,-154.96764,-154.96767], "fy":[19.29477,19.29501,19.29511,19.29486]},
    {"t":2.18159, "x":2.92498, "y":6.03631, "heading":-0.42293, "vx":-3.05353, "vy":0.22865, "omega":2.24739, "ax":-9.60176, "ay":1.25228, "alpha":-0.00003, "fx":[-150.69282,-150.69276,-150.69277,-150.69282], "fy":[19.65344,19.6538,19.6539,19.65355]},
    {"t":2.20449, "x":2.85253, "y":6.04187, "heading":-0.37146, "vx":-3.27344, "vy":0.25733, "omega":2.24739, "ax":8.23197, "ay":-0.61337, "alpha":0.00002, "fx":[129.19503,129.19499,129.19504,129.19508], "fy":[-9.62628,-9.62655,-9.62664,-9.62636]},
    {"t":2.2274, "x":2.77972, "y":6.04761, "heading":-0.31999, "vx":-3.08491, "vy":0.24328, "omega":2.24739, "ax":9.775, "ay":-1.09949, "alpha":0.00002, "fx":[153.41179,153.41176,153.41176,153.41179], "fy":[-17.25554,-17.2558,-17.25586,-17.25559]},
    {"t":2.2503, "x":2.71163, "y":6.05289, "heading":-0.26852, "vx":-2.86103, "vy":0.2181, "omega":2.24739, "ax":9.92231, "ay":-1.14874, "alpha":0.00001, "fx":[155.72371,155.72369,155.72369,155.72371], "fy":[-18.02854,-18.02873,-18.02876,-18.02857]},
    {"t":2.2732, "x":2.6487, "y":6.05758, "heading":-0.21704, "vx":-2.63378, "vy":0.19179, "omega":2.24739, "ax":9.97781, "ay":-1.16738, "alpha":0.00001, "fx":[156.59468,156.59466,156.59466,156.59468], "fy":[-18.32107,-18.32121,-18.32122,-18.32108]},
    {"t":2.29611, "x":2.591, "y":6.06167, "heading":-0.16557, "vx":-2.40526, "vy":0.16505, "omega":2.24739, "ax":10.00693, "ay":-1.17716, "alpha":0.00001, "fx":[157.05175,157.05174,157.05174,157.05175], "fy":[-18.4746,-18.4747,-18.47471,-18.4746]},
    {"t":2.31901, "x":2.53854, "y":6.06514, "heading":-0.1141, "vx":-2.17608, "vy":0.13809, "omega":2.24739, "ax":10.02487, "ay":-1.18317, "alpha":0.0, "fx":[157.3333,157.33329,157.33329,157.3333], "fy":[-18.56906,-18.56913,-18.56913,-18.56906]},
    {"t":2.34191, "x":2.49133, "y":6.06799, "heading":-0.06263, "vx":-1.94648, "vy":0.111, "omega":2.24739, "ax":10.03703, "ay":-1.18725, "alpha":-0.00006, "fx":[157.5241,157.52421,157.5242,157.52409], "fy":[-18.63345,-18.63252,-18.63257,-18.6335]},
    {"t":2.36481, "x":2.44938, "y":6.07023, "heading":-0.01116, "vx":-1.7166, "vy":0.0838, "omega":2.24739, "ax":10.04582, "ay":-1.19018, "alpha":-0.00356, "fx":[157.65948,157.66554,157.6646,157.65854], "fy":[-18.70206,-18.65068,-18.65614,-18.70754]},
    {"t":2.38772, "x":2.4127, "y":6.07183, "heading":0.04031, "vx":-1.48652, "vy":0.05655, "omega":2.24731, "ax":10.05219, "ay":-1.19237, "alpha":-0.15987, "fx":[157.65668,157.92208,157.87196,157.5975], "fy":[-19.6686,-17.39375,-17.74237,-20.04885]},
    {"t":2.41062, "x":2.38129, "y":6.07282, "heading":0.09178, "vx":-1.2563, "vy":0.02924, "omega":2.24365, "ax":9.97199, "ay":-1.18141, "alpha":-2.85026, "fx":[155.75387,158.9931,158.83763,152.42855], "fy":[-32.21349,3.17495,-0.27077,-44.85613]},
    {"t":2.43352, "x":2.35513, "y":6.07317, "heading":0.14317, "vx":-1.02791, "vy":0.00218, "omega":2.17837, "ax":9.57879, "ay":-1.06078, "alpha":-6.91857, "fx":[153.38883,156.77363,155.56598,135.60131], "fy":[-42.60317,27.42259,31.48151,-82.89399]},
    {"t":2.45643, "x":2.3341, "y":6.07295, "heading":0.19306, "vx":-0.80853, "vy":-0.02212, "omega":2.01992, "ax":8.94796, "ay":-0.71056, "alpha":-10.75859, "fx":[152.23049,152.68989,143.12974,113.67767], "fy":[-46.88706,45.20511,68.27222,-111.19746]},
    {"t":2.47933, "x":2.31793, "y":6.07225, "heading":0.23932, "vx":-0.6036, "vy":-0.03839, "omega":1.77351, "ax":8.13183, "ay":-0.16221, "alpha":-14.40241, "fx":[151.90488,148.04442,116.44617,94.0977], "fy":[-48.13778,58.82278,107.44518,-128.31333]},
    {"t":2.50223, "x":2.30624, "y":6.07133, "heading":0.27994, "vx":-0.41736, "vy":-0.0421, "omega":1.44366, "ax":7.11773, "ay":0.38995, "alpha":-18.01319, "fx":[152.00479,143.3483,72.24102,79.23715], "fy":[-47.96929,69.59219,140.94023,-138.08326]},
    {"t":2.52513, "x":2.29855, "y":6.07047, "heading":0.313, "vx":-0.25434, "vy":-0.03317, "omega":1.03111, "ax":6.0196, "ay":0.7067, "alpha":-21.29403, "fx":[152.24888,138.90566,18.39318,68.34607], "fy":[-47.30089,78.15585,157.369,-143.85913]},
    {"t":2.54804, "x":2.2943, "y":6.0699, "heading":0.33662, "vx":-0.11648, "vy":-0.01699, "omega":0.54341, "ax":5.08567, "ay":0.74174, "alpha":-23.72693, "fx":[152.44962,134.9803,-28.15704,59.99126], "fy":[-46.7375,84.80908,156.0866,-147.5936]},
    {"t":2.57094, "x":2.29297, "y":6.0697, "heading":0.34907, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.34857, "ay":-10.11696, "alpha":-1.88147, "fx":[11.52296,3.06538,-24.13788,-12.33288], "fy":[-159.06175,-159.41782,-157.62441,-159.01007]},
    {"t":2.60844, "x":2.29272, "y":6.06259, "heading":0.34907, "vx":-0.01307, "vy":-0.3794, "omega":-0.07056, "ax":-0.34854, "ay":-10.11584, "alpha":-1.88113, "fx":[11.51888,3.06327,-24.13168,-12.33057], "fy":[-159.04509,-159.39782,-157.60657,-158.9942]},
    {"t":2.64594, "x":2.29199, "y":6.04125, "heading":0.34642, "vx":-0.02614, "vy":-0.75876, "omega":-0.1411, "ax":-0.34849, "ay":-10.11446, "alpha":-1.88095, "fx":[11.49048,3.11287,-24.10955,-12.37104], "fy":[-159.02648,-159.37242,-157.58691,-158.97141]},
    {"t":2.68344, "x":2.29076, "y":6.00568, "heading":0.34113, "vx":-0.03921, "vy":-1.13806, "omega":-0.21164, "ax":-0.34843, "ay":-10.11273, "alpha":-1.8809, "fx":[11.43726,3.21371,-24.07069,-12.45396], "fy":[-159.00455,-159.3399,-157.56397,-158.94036]},
    {"t":2.72095, "x":2.28905, "y":5.95589, "heading":0.33319, "vx":-0.05228, "vy":-1.5173, "omega":-0.28218, "ax":-0.34836, "ay":-10.11051, "alpha":-1.88096, "fx":[11.35831,3.36501,-24.01364,-12.57883], "fy":[-158.97715,-159.2976,-157.53545,-158.8989]},
    {"t":2.75845, "x":2.28684, "y":5.89188, "heading":0.32261, "vx":-0.06534, "vy":-1.89646, "omega":-0.35272, "ax":-0.34827, "ay":-10.10754, "alpha":-1.88108, "fx":[11.25223,3.56557,-23.93615,-12.74481], "fy":[-158.9407,-159.24108,-157.4975,-158.84347]},
    {"t":2.79595, "x":2.28415, "y":5.81365, "heading":0.30938, "vx":-0.0784, "vy":-2.27551, "omega":-0.42326, "ax":-0.34813, "ay":-10.10338, "alpha":-1.88121, "fx":[11.11702,3.8136,-23.83485,-12.95061], "fy":[-158.88872,-159.16239,-157.44311,-158.76768]},
    {"t":2.83345, "x":2.28096, "y":5.72121, "heading":0.29351, "vx":-0.09146, "vy":-2.6544, "omega":-0.49381, "ax":-0.34794, "ay":-10.09716, "alpha":-1.88123, "fx":[10.94969,4.10644,-23.70449,-13.19403], "fy":[-158.80823,-159.04584,-157.35803,-158.65886]},
    {"t":2.87095, "x":2.27729, "y":5.61457, "heading":0.27499, "vx":-0.10451, "vy":-3.03305, "omega":-0.56435, "ax":-0.3476, "ay":-10.08679, "alpha":-1.88095, "fx":[10.74531,4.43975,-23.5358,-13.47082], "fy":[-158.66887,-158.85504,-157.20867,-158.48758]},
    {"t":2.90845, "x":2.27312, "y":5.49373, "heading":0.25383, "vx":-0.11754, "vy":-3.41132, "omega":-0.63489, "ax":-0.34693, "ay":-10.06608, "alpha":-1.87997, "fx":[10.49369,4.80498,-23.30762,-13.77037], "fy":[-158.37961,-158.48147,-156.89347,-158.16585]},
    {"t":2.94595, "x":2.26847, "y":5.35873, "heading":0.23002, "vx":-0.13055, "vy":-3.78881, "omega":-0.70539, "ax":-0.34488, "ay":-10.00415, "alpha":-1.87742, "fx":[10.15934,5.17515,-22.93663,-14.04841], "fy":[-157.48655,-157.38605,-155.90431,-157.25568]},
    {"t":2.98345, "x":2.26333, "y":5.20961, "heading":0.20356, "vx":-0.14349, "vy":-4.16398, "omega":-0.7758, "ax":-0.00375, "ay":0.00353, "alpha":-0.11792, "fx":[0.45248,0.27748,-0.57027,-0.39528], "fy":[-0.28093,0.56683,0.39183,-0.45592]},
    {"t":3.02096, "x":2.25795, "y":5.05345, "heading":0.17447, "vx":-0.14363, "vy":-4.16385, "omega":-0.78022, "ax":0.34478, "ay":10.0042, "alpha":1.87722, "fx":[-9.54167,-6.11876,22.42844,14.87637], "fy":[157.53417,157.36199,155.96499,157.17417]},
    {"t":3.05846, "x":2.25281, "y":4.90434, "heading":0.14521, "vx":-0.1307, "vy":-3.78868, "omega":-0.70982, "ax":0.34701, "ay":10.06597, "alpha":1.88414, "fx":[-9.30215,-6.68618,22.34923,15.42319], "fy":[158.46302,158.42265,157.01967,158.00815]},
    {"t":3.09596, "x":2.24815, "y":4.76934, "heading":0.11859, "vx":-0.11768, "vy":-3.41119, "omega":-0.63917, "ax":0.34779, "ay":10.08658, "alpha":1.88809, "fx":[-9.02726,-7.15661,22.15642,15.86056], "fy":[158.78451,158.76487,157.39629,158.2614]},
    {"t":3.13346, "x":2.24398, "y":4.6485, "heading":0.09462, "vx":-0.10464, "vy":-3.03293, "omega":-0.56836, "ax":0.3482, "ay":10.09687, "alpha":1.8907, "fx":[-8.75893,-7.56014,21.94265,16.23572], "fy":[158.95232,158.92775,157.60125,158.37183]},
    {"t":3.17096, "x":2.2403, "y":4.54187, "heading":0.07331, "vx":-0.09158, "vy":-2.65429, "omega":-0.49746, "ax":0.34847, "ay":10.10304, "alpha":1.89251, "fx":[-8.50915,-7.90646,21.73182,16.55999], "fy":[159.05749,159.01984,157.73564,158.42742]},
    {"t":3.20846, "x":2.23711, "y":4.44943, "heading":0.05465, "vx":-0.07851, "vy":-2.27541, "omega":-0.42649, "ax":0.34867, "ay":10.10715, "alpha":1.8938, "fx":[-8.28366,-8.201,21.53469,16.83825], "fy":[159.13038,159.07751,157.83291,158.45758]},
    {"t":3.24596, "x":2.23441, "y":4.37121, "heading":0.03866, "vx":-0.06544, "vy":-1.89638, "omega":-0.35547, "ax":0.34881, "ay":10.11008, "alpha":1.89473, "fx":[-8.08596,-8.44758,21.35768,17.07328], "fy":[159.18406,159.11641,157.90723,158.47498]},
    {"t":3.28346, "x":2.2322, "y":4.3072, "heading":0.02533, "vx":-0.05236, "vy":-1.51723, "omega":-0.28441, "ax":0.34893, "ay":10.11229, "alpha":1.8954, "fx":[-7.91844,-8.64914,21.20513,17.26698], "fy":[159.22505,159.14437,157.96556,158.48593]},
    {"t":3.32097, "x":2.23049, "y":4.25741, "heading":0.01466, "vx":-0.03927, "vy":-1.13801, "omega":-0.21333, "ax":0.34901, "ay":10.114, "alpha":1.89588, "fx":[-7.78283,-8.80799,21.08021,17.42076], "fy":[159.25702,159.16577,158.01173,158.49398]},
    {"t":3.35847, "x":2.22926, "y":4.22185, "heading":0.00666, "vx":-0.02618, "vy":-0.75872, "omega":-0.14223, "ax":0.34908, "ay":10.11537, "alpha":1.89624, "fx":[-7.68039,-8.92597,20.98526,17.53567], "fy":[159.28219,159.18323,158.04799,158.50125]},
    {"t":3.39597, "x":2.22852, "y":4.20051, "heading":0.00133, "vx":-0.01309, "vy":-0.37938, "omega":-0.07112, "ax":0.34914, "ay":10.1165, "alpha":1.89649, "fx":[-7.61201,-9.00442,20.92194,17.61248], "fy":[159.30195,159.19843,158.07576,158.50907]},
    {"t":3.43347, "x":2.22828, "y":4.19339, "heading":-0.00134, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.16258, "ay":0.04015, "alpha":0.01769, "fx":[159.49388,159.49491,159.49516,159.49414], "fy":[0.76068,0.50102,0.49986,0.7591]},
    {"t":3.47931, "x":2.23895, "y":4.19343, "heading":-0.00134, "vx":0.46586, "vy":0.00184, "omega":0.00081, "ax":10.16043, "ay":0.04014, "alpha":0.01769, "fx":[159.46017,159.46119,159.4615,159.46047], "fy":[0.76052,0.50092,0.49976,0.75894]},
    {"t":3.52515, "x":2.27098, "y":4.19356, "heading":-0.0013, "vx":0.93161, "vy":0.00368, "omega":0.00162, "ax":10.15706, "ay":0.04013, "alpha":0.01769, "fx":[159.40719,159.40822,159.40861,159.40759], "fy":[0.76026,0.50075,0.4996,0.75869]},
    {"t":3.57099, "x":2.32436, "y":4.19377, "heading":-0.00123, "vx":1.39722, "vy":0.00552, "omega":0.00243, "ax":10.15099, "ay":0.04011, "alpha":0.01769, "fx":[159.31188,159.3129,159.31345,159.31243], "fy":[0.75979,0.50044,0.49931,0.75824]},
    {"t":3.61683, "x":2.39908, "y":4.19407, "heading":-0.00112, "vx":1.86254, "vy":0.00736, "omega":0.00324, "ax":10.13685, "ay":0.04005, "alpha":0.01769, "fx":[159.0897,159.09072,159.09163,159.09061], "fy":[0.75872,0.49973,0.49864,0.7572]},
    {"t":3.66267, "x":2.49511, "y":4.19445, "heading":-0.00097, "vx":2.32722, "vy":0.00919, "omega":0.00405, "ax":10.06641, "ay":0.03977, "alpha":0.01768, "fx":[157.98341,157.98441,157.9871,157.9861], "fy":[0.75341,0.49625,0.4952,0.75195]},
    {"t":3.70851, "x":2.61236, "y":4.19491, "heading":-0.00078, "vx":2.78867, "vy":0.01102, "omega":0.00486, "ax":-10.06641, "ay":-0.03977, "alpha":-0.01768, "fx":[-157.98341,-157.98441,-157.9871,-157.9861], "fy":[-0.75339,-0.49623,-0.49523,-0.75198]},
    {"t":3.75435, "x":2.72962, "y":4.19537, "heading":-0.00056, "vx":2.32722, "vy":0.00919, "omega":0.00405, "ax":-10.13685, "ay":-0.04005, "alpha":-0.01769, "fx":[-159.0897,-159.09072,-159.09163,-159.09061], "fy":[-0.75864,-0.49966,-0.49871,-0.75727]},
    {"t":3.80019, "x":2.82565, "y":4.19575, "heading":-0.00037, "vx":1.86254, "vy":0.00736, "omega":0.00324, "ax":-10.15099, "ay":-0.04011, "alpha":-0.01769, "fx":[-159.31188,-159.3129,-159.31345,-159.31243], "fy":[-0.75968,-0.50033,-0.49942,-0.75836]},
    {"t":3.84603, "x":2.90036, "y":4.19605, "heading":-0.00022, "vx":1.39722, "vy":0.00552, "omega":0.00243, "ax":-10.15706, "ay":-0.04013, "alpha":-0.01769, "fx":[-159.40719,-159.40822,-159.40861,-159.40759], "fy":[-0.76012,-0.50061,-0.49974,-0.75883]},
    {"t":3.89187, "x":2.95374, "y":4.19626, "heading":-0.00011, "vx":0.93161, "vy":0.00368, "omega":0.00162, "ax":-10.16043, "ay":-0.04014, "alpha":-0.01769, "fx":[-159.46017,-159.46119,-159.4615,-159.46047], "fy":[-0.76036,-0.50076,-0.49992,-0.7591]},
    {"t":3.93771, "x":2.98577, "y":4.19639, "heading":-0.00004, "vx":0.46586, "vy":0.00184, "omega":0.00081, "ax":-10.16258, "ay":-0.04015, "alpha":-0.01769, "fx":[-159.49388,-159.49491,-159.49516,-159.49414], "fy":[-0.76051,-0.50085,-0.50003,-0.75927]},
    {"t":3.98355, "x":2.99645, "y":4.19643, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.15875, "ay":-0.00137, "alpha":0.02666, "fx":[-159.43467,-159.43461,-159.43409,-159.43414], "fy":[0.17379,-0.21667,-0.2172,0.17421]},
    {"t":4.0189, "x":2.9901, "y":4.19643, "heading":0.0, "vx":-0.35909, "vy":-0.00005, "omega":0.00094, "ax":-10.15199, "ay":-0.00137, "alpha":0.03521, "fx":[-159.32885,-159.32878,-159.32774,-159.32781], "fy":[0.23609,-0.27893,-0.27984,0.23686]},
    {"t":4.05425, "x":2.97107, "y":4.19642, "heading":0.00003, "vx":-0.71793, "vy":-0.0001, "omega":0.00219, "ax":-10.13184, "ay":-0.00136, "alpha":0.06069, "fx":[-159.01389,-159.01377,-159.01022,-159.01034], "fy":[0.42118,-0.46392,-0.46647,0.42356]},
    {"t":4.0896, "x":2.93936, "y":4.19642, "heading":0.00011, "vx":-1.07607, "vy":-0.00014, "omega":0.00433, "ax":-6.32489, "ay":-0.00085, "alpha":5.35844, "fx":[-111.3171,-111.31138,-87.21111,-87.21895], "fy":[23.24667,-23.27543,-31.32344,31.29875]},
    {"t":4.12494, "x":2.89737, "y":4.19641, "heading":0.00026, "vx":-1.29964, "vy":-0.00018, "omega":0.19374, "ax":-0.00009, "ay":0.0, "alpha":9.53381, "fx":[-35.00394,-34.98548,35.00103,34.98257], "fy":[34.98389,-35.00235,-34.98417,35.00262]},
    {"t":4.16029, "x":2.85143, "y":4.19641, "heading":0.00711, "vx":-1.29964, "vy":-0.00018, "omega":0.53074, "ax":0.0, "ay":0.0, "alpha":7.78789, "fx":[-28.78754,-28.38096,28.78754,28.38096], "fy":[28.38096,-28.78754,-28.38096,28.78754]},
    {"t":4.19564, "x":2.80549, "y":4.1964, "heading":0.02587, "vx":-1.29964, "vy":-0.00018, "omega":0.80602, "ax":0.0, "ay":0.0, "alpha":5.94093, "fx":[-22.36263,-21.23443,22.36263,21.23443], "fy":[21.23443,-22.36263,-21.23443,22.36263]},
    {"t":4.23099, "x":2.75956, "y":4.1964, "heading":0.05436, "vx":-1.29964, "vy":-0.00018, "omega":1.01601, "ax":0.0, "ay":0.0, "alpha":4.00987, "fx":[-15.49596,-13.89653,15.49596,13.89653], "fy":[13.89653,-15.49596,-13.89653,15.49596]},
    {"t":4.26633, "x":2.71362, "y":4.19639, "heading":0.09028, "vx":-1.29964, "vy":-0.00018, "omega":1.15775, "ax":0.0, "ay":0.0, "alpha":2.01821, "fx":[-8.04538,-6.70972,8.04538,6.70972], "fy":[6.70972,-8.04538,-6.70972,8.04538]},
    {"t":4.30168, "x":2.66768, "y":4.19638, "heading":0.1312, "vx":-1.29964, "vy":-0.00018, "omega":1.22909, "ax":0.0, "ay":0.0, "alpha":-0.00522, "fx":[0.02148,0.01648,-0.02148,-0.01648], "fy":[-0.01648,0.02148,0.01648,-0.02148]},
    {"t":4.33703, "x":2.62174, "y":4.19638, "heading":0.17465, "vx":-1.29964, "vy":-0.00018, "omega":1.22891, "ax":0.0, "ay":0.0, "alpha":-2.02856, "fx":[8.62618,6.03868,-8.62618,-6.03868], "fy":[-6.03868,8.62618,6.03868,-8.62618]},
    {"t":4.37238, "x":2.5758, "y":4.19637, "heading":0.21808, "vx":-1.29964, "vy":-0.00018, "omega":1.1572, "ax":0.0, "ay":0.0, "alpha":-4.01997, "fx":[17.59797,11.21318,-17.59797,-11.21318], "fy":[-11.21318,17.59797,11.21318,-17.59797]},
    {"t":4.40772, "x":2.52986, "y":4.19636, "heading":0.25899, "vx":-1.29964, "vy":-0.00018, "omega":1.01511, "ax":0.0, "ay":0.0, "alpha":-5.95065, "fx":[26.70676,15.51943,-26.70676,-15.51943], "fy":[-15.51944,26.70675,15.51942,-26.70677]},
    {"t":4.44307, "x":2.48392, "y":4.19636, "heading":0.29487, "vx":-1.29964, "vy":-0.00018, "omega":0.80477, "ax":0.0, "ay":-0.00001, "alpha":-7.79713, "fx":[35.70076,19.06664,-35.70079,-19.06661], "fy":[-19.06687,35.70055,19.06638,-35.701]},
    {"t":4.47842, "x":2.43798, "y":4.19635, "heading":0.32332, "vx":-1.29964, "vy":-0.00018, "omega":0.52916, "ax":0.00009, "ay":-0.00045, "alpha":-9.5425, "fx":[44.33915,22.08456,-44.3375,-22.08039], "fy":[-22.08986,44.33154,22.07509,-44.34511]},
    {"t":4.51377, "x":2.39204, "y":4.19635, "heading":0.34202, "vx":-1.29964, "vy":-0.00019, "omega":0.19185, "ax":6.32489, "ay":0.00156, "alpha":-5.30501, "fx":[114.43659,106.78434,83.81209,92.02554], "fy":[-13.83954,30.97497,20.15067,-37.18823]},
    {"t":4.54911, "x":2.35006, "y":4.19634, "heading":0.3488, "vx":-1.07607, "vy":-0.00014, "omega":0.00434, "ax":10.13184, "ay":0.00123, "alpha":-0.06075, "fx":[159.01475,159.01265,159.01014,159.01067], "fy":[-0.24541,0.58766,0.28602,-0.55083]},
    {"t":4.58446, "x":2.31835, "y":4.19634, "heading":0.34896, "vx":-0.71793, "vy":-0.00009, "omega":0.00219, "ax":10.15199, "ay":0.0013, "alpha":-0.03524, "fx":[159.32911,159.32843,159.32775,159.32789], "fy":[-0.13363,0.35096,0.17512,-0.31075]},
    {"t":4.61981, "x":2.29932, "y":4.19633, "heading":0.34903, "vx":-0.35909, "vy":-0.00005, "omega":0.00094, "ax":10.15875, "ay":0.00132, "alpha":-0.02669, "fx":[159.43481,159.43443,159.43411,159.43418], "fy":[-0.096,0.27133,0.13793,-0.23014]},
    {"t":4.65516, "x":2.29297, "y":4.19633, "heading":0.34907, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.96018, "ay":-9.24077, "alpha":-7.99473, "fx":[35.1859,1.71158,-112.15916,-47.79262], "fy":[-155.52412,-159.1319,-113.28908,-152.16415]},
    {"t":4.68609, "x":2.29203, "y":4.19191, "heading":0.34907, "vx":-0.06063, "vy":-0.28583, "omega":-0.24729, "ax":-1.9611, "ay":-9.239, "alpha":-7.98639, "fx":[35.1088,1.60963,-112.0563,-47.77456], "fy":[-155.50194,-159.03263,-113.32622,-152.13739]},
    {"t":4.71702, "x":2.28922, "y":4.17865, "heading":0.34142, "vx":-0.12129, "vy":-0.57161, "omega":-0.49433, "ax":-1.95505, "ay":-9.2315, "alpha":-8.01784, "fx":[34.72856,2.8249,-112.11823,-48.16794], "fy":[-155.52878,-158.86782,-113.16615,-151.96456]},
    {"t":4.74795, "x":2.28453, "y":4.15655, "heading":0.32613, "vx":-0.18177, "vy":-0.85716, "omega":-0.74233, "ax":-1.94232, "ay":-9.2161, "alpha":-8.09256, "fx":[34.04646,5.31641,-112.32966,-48.96678], "fy":[-155.5832,-158.5612,-112.78881,-151.62763]},
    {"t":4.77888, "x":2.27798, "y":4.12563, "heading":0.30316, "vx":-0.24185, "vy":-1.14223, "omega":-0.99265, "ax":-1.92302, "ay":-9.18675, "alpha":-8.21895, "fx":[33.06474,9.02552,-112.65272,-50.15908], "fy":[-155.60415,-157.91366,-112.12616,-151.07416]},
    {"t":4.80982, "x":2.26958, "y":4.0859, "heading":0.27246, "vx":-0.30133, "vy":-1.42639, "omega":-1.24688, "ax":-1.89312, "ay":-9.11627, "alpha":-8.42386, "fx":[31.82265,13.96354,-112.94006,-51.69082], "fy":[-155.29637,-156.12601,-110.80497,-150.06641]},
    {"t":4.84075, "x":2.25935, "y":4.03742, "heading":0.23389, "vx":-0.35989, "vy":-1.70838, "omega":-1.50744, "ax":0.17904, "ay":0.79366, "alpha":-6.40974, "fx":[31.77305,19.85402,-25.29712,-15.09051], "fy":[-4.59396,40.25293,30.19585,-16.03084]},
    {"t":4.87168, "x":2.24831, "y":3.98496, "heading":0.18726, "vx":-0.35435, "vy":-1.68383, "omega":-1.70571, "ax":1.89043, "ay":9.0896, "alpha":8.69106, "fx":[-27.06,-23.22077,113.00903,55.94767], "fy":[156.22429,155.23424,110.63875,148.52211]},
    {"t":4.90261, "x":2.23825, "y":3.93722, "heading":0.1345, "vx":-0.29587, "vy":-1.40267, "omega":-1.43688, "ax":1.8908, "ay":9.09428, "alpha":8.98864, "fx":[-24.848,-29.65173,114.31777,58.88095], "fy":[157.15434,155.54412,110.32934,147.88532]},
    {"t":4.93354, "x":2.23, "y":3.89819, "heading":0.09006, "vx":-0.23739, "vy":-1.12137, "omega":-1.15884, "ax":1.89963, "ay":9.07939, "alpha":9.20047, "fx":[-22.75506,-34.07152,114.86768,61.21219], "fy":[157.65736,155.10859,110.10858,147.10409]},
    {"t":4.96447, "x":2.22357, "y":3.86784, "heading":0.05421, "vx":-0.17863, "vy":-0.84052, "omega":-0.87425, "ax":1.91247, "ay":9.06538, "alpha":9.34637, "fx":[-20.98387,-37.09836,115.10126,63.04032], "fy":[157.99513,154.64635,110.04301,146.41474]},
    {"t":4.99541, "x":2.21896, "y":3.84618, "heading":0.02717, "vx":-0.11947, "vy":-0.56012, "omega":-0.58515, "ax":1.92567, "ay":9.05601, "alpha":9.43685, "fx":[-19.59624,-39.05221,115.14915,64.38744], "fy":[158.22796,154.30185,110.10232,145.87855]},
    {"t":5.02634, "x":2.21618, "y":3.83319, "heading":0.00907, "vx":-0.05991, "vy":-0.28, "omega":-0.29326, "ax":1.93676, "ay":9.05205, "alpha":9.48069, "fx":[-18.62237,-40.14014,115.08275,65.26386], "fy":[158.38155,154.11124,110.2467,145.52295]},
    {"t":5.05727, "x":2.21526, "y":3.82886, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,19,39,76,108,131,143,162]
 },
 "events":[]
}
