{
 "name":"Auto vision coral left",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.13720178604126, "y":6.135273981094361, "heading":-3.132069294784654, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.439114093780518, "y":6.017117309570313, "heading":-2.0915249763381563, "intervals":12, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.082649230957031, "y":5.3640041828155525, "heading":-2.1030058355452788, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.53251314163208, "y":5.8181012153625495, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.7366747856140137, "y":5.722600746154786, "heading":-1.042721817596986, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3342461585998535, "y":5.965036869049072, "heading":-1.042721817596986, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.292968893051148, "y":6.069701051712037, "heading":0.3490658503988659, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.228276014328003, "y":4.1933923244476325, "heading":-0.0013380765926148878, "intervals":12, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.996448040008545, "y":4.196427392959595, "heading":0.0, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.292968893051148, "y":4.196332550048829, "heading":0.3490658503988659, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.215256929397583, "y":3.8288591384887702, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":1.3}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":2.25}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.25}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.13720178604126 m", "val":7.13720178604126}, "y":{"exp":"8.05 m - 1.9147260189056396 m", "val":6.135273981094361}, "heading":{"exp":"-3.132069294784654 rad", "val":-3.132069294784654}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.439114093780518 m", "val":5.439114093780518}, "y":{"exp":"8.05 m - 2.0328826904296875 m", "val":6.017117309570313}, "heading":{"exp":"-2.0915249763381563 rad", "val":-2.0915249763381563}, "intervals":12, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.082649230957031 m", "val":5.082649230957031}, "y":{"exp":"8.05 m - 2.6859958171844482 m", "val":5.3640041828155525}, "heading":{"exp":"-2.1030058355452788 rad", "val":-2.1030058355452788}, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.53251314163208 m", "val":4.53251314163208}, "y":{"exp":"8.05 m - 2.231898784637451 m", "val":5.8181012153625495}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.7366747856140137 m", "val":3.7366747856140137}, "y":{"exp":"8.05 m - 2.327399253845215 m", "val":5.722600746154786}, "heading":{"exp":"-1.0427218175969861 rad", "val":-1.042721817596986}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3342461585998535 m", "val":3.3342461585998535}, "y":{"exp":"5.965036869049072 m", "val":5.965036869049072}, "heading":{"exp":"-1.0427218175969861 rad", "val":-1.042721817596986}, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4429688930511477 m - 0.15 m", "val":2.292968893051148}, "y":{"exp":"8.05 m - 1.7802989482879639 m - 0.2 m", "val":6.069701051712037}, "heading":{"exp":"20 deg", "val":0.3490658503988659}, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.228276014328003 m", "val":2.228276014328003}, "y":{"exp":"8.05 m - 3.856607675552368 m", "val":4.1933923244476325}, "heading":{"exp":"-1.3380765926148879 mrad", "val":-0.0013380765926148878}, "intervals":12, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.996448040008545 m", "val":2.996448040008545}, "y":{"exp":"8.05 m - 3.8535726070404053 m", "val":4.196427392959595}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4429688930511477 m - 0.15 m", "val":2.292968893051148}, "y":{"exp":"8.05 m - 3.653667449951172 m - 0.2 m", "val":4.196332550048829}, "heading":{"exp":"20 deg", "val":0.3490658503988659}, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.215256929397583 m", "val":2.215256929397583}, "y":{"exp":"8.05 m - 4.2211408615112305 m", "val":3.8288591384887702}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.3 m / s", "val":1.3}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2.25 rad / s", "val":2.25}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.25 m / s", "val":2.25}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.8805,1.29355,1.72116,2.00922,2.33878,3.06117,3.9237,4.47378,5.14538,5.5475],
  "samples":[
    {"t":0.0, "x":7.1372, "y":6.13527, "heading":-3.13207, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.15836, "ay":0.10984, "alpha":0.09292, "fx":[-159.43471,-159.41984,-159.42212,-159.43663], "fy":[1.05376,2.42168,2.38819,1.03188]},
    {"t":0.03145, "x":7.13218, "y":6.13533, "heading":-3.13207, "vx":-0.31944, "vy":0.00345, "omega":0.00292, "ax":-10.15612, "ay":0.10982, "alpha":0.10044, "fx":[-159.39988,-159.3838,-159.38661,-159.40227], "fy":[0.99909,2.47781,2.44112,0.97596]},
    {"t":0.06289, "x":7.11711, "y":6.13549, "heading":-3.13198, "vx":-0.63882, "vy":0.00691, "omega":0.00608, "ax":-10.15297, "ay":0.10978, "alpha":0.11098, "fx":[-159.35095,-159.33317,-159.33681,-159.35407], "fy":[0.92245,2.55667,2.51521,0.89754]},
    {"t":0.09434, "x":7.092, "y":6.13576, "heading":-3.13179, "vx":-0.95809, "vy":0.01036, "omega":0.00957, "ax":-10.14823, "ay":0.10973, "alpha":0.12685, "fx":[-159.27719,-159.25685,-159.26193,-159.28159], "fy":[0.80714,2.67543,2.62638,0.77969]},
    {"t":0.12579, "x":7.05686, "y":6.13614, "heading":-3.13149, "vx":-1.27722, "vy":0.01381, "omega":0.01356, "ax":-10.14029, "ay":0.10965, "alpha":0.15342, "fx":[-159.15329,-159.12866,-159.13667,-159.1603], "fy":[0.61397,2.87455,2.8119,0.58285]},
    {"t":0.15723, "x":7.01168, "y":6.13663, "heading":-3.13106, "vx":-1.59609, "vy":0.01726, "omega":0.01838, "ax":-10.12423, "ay":0.10947, "alpha":0.20704, "fx":[-158.90188,-158.86855,-158.88446,-158.91595], "fy":[0.22368,3.27692,3.18389,0.18791]},
    {"t":0.18868, "x":6.95648, "y":6.13723, "heading":-3.13048, "vx":-1.91447, "vy":0.0207, "omega":0.02489, "ax":-10.07471, "ay":0.10894, "alpha":0.37168, "fx":[-158.11878,-158.05849,-158.11525,-158.16964], "fy":[-0.97843,4.51567,4.30655,-1.00491]},
    {"t":0.22012, "x":6.8913, "y":6.13793, "heading":-3.1297, "vx":-2.23128, "vy":0.02413, "omega":0.03658, "ax":-0.56798, "ay":0.00612, "alpha":19.77843, "fx":[64.35221,62.36413,-81.9264,-80.44604], "fy":[-75.63742,77.54862,68.46061,-69.98785]},
    {"t":0.25157, "x":6.82085, "y":6.13869, "heading":-3.12855, "vx":-2.24914, "vy":0.02432, "omega":0.65854, "ax":-0.00006, "ay":0.00001, "alpha":18.50423, "fx":[68.79805,67.02591,-68.79965,-67.02786], "fy":[-67.02699,68.79939,67.02679,-68.79832]},
    {"t":0.28302, "x":6.75012, "y":6.13946, "heading":-3.10784, "vx":-2.24914, "vy":0.02432, "omega":1.24044, "ax":0.0, "ay":0.0, "alpha":16.86466, "fx":[63.95446,59.77647,-63.95445,-59.77644], "fy":[-59.77647,63.95444,59.77644,-63.95447]},
    {"t":0.31446, "x":6.6794, "y":6.14022, "heading":-3.06883, "vx":-2.24914, "vy":0.02432, "omega":1.77077, "ax":0.0, "ay":-0.00001, "alpha":14.87619, "fx":[58.42706,50.48831,-58.42713,-50.48821], "fy":[-50.48844,58.42693,50.48809,-58.42726]},
    {"t":0.34591, "x":6.60867, "y":6.14099, "heading":-3.01315, "vx":-2.24914, "vy":0.02432, "omega":2.23857, "ax":0.0, "ay":-0.00003, "alpha":12.45939, "fx":[51.21252,39.49692,-51.21264,-39.49678], "fy":[-39.49727,51.21219,39.49643,-51.21297]},
    {"t":0.37736, "x":6.53794, "y":6.14175, "heading":-2.94275, "vx":-2.24914, "vy":0.02432, "omega":2.63038, "ax":0.0, "ay":-0.00004, "alpha":9.54279, "fx":[41.25486,27.4173,-41.25496,-27.41718], "fy":[-27.4179,41.2543,27.41658,-41.25552]},
    {"t":0.4088, "x":6.46721, "y":6.14252, "heading":-2.86004, "vx":-2.24914, "vy":0.02432, "omega":2.93046, "ax":0.0, "ay":-0.00004, "alpha":6.10415, "fx":[27.74793,15.29749,-27.74796,-15.29745], "fy":[-15.29807,27.74738,15.29688,-27.74852]},
    {"t":0.44025, "x":6.39649, "y":6.14328, "heading":-2.76788, "vx":-2.24914, "vy":0.02432, "omega":3.12242, "ax":0.0, "ay":-0.00001, "alpha":2.23669, "fx":[10.64009,4.6459,-10.64009,-4.64589], "fy":[-4.64599,10.64,4.6458,-10.64018]},
    {"t":0.4717, "x":6.32576, "y":6.14405, "heading":-2.66969, "vx":-2.24914, "vy":0.02432, "omega":3.19275, "ax":0.0, "ay":0.00003, "alpha":-1.81097, "fx":[-8.94218,-2.89898,8.94219,2.89898], "fy":[2.89943,-8.94174,-2.89853,8.94264]},
    {"t":0.50314, "x":6.25503, "y":6.14481, "heading":-2.56929, "vx":-2.24914, "vy":0.02432, "omega":3.1358, "ax":0.0, "ay":-0.00001, "alpha":-5.70777, "fx":[-28.95762,-6.266,28.9576,6.26598], "fy":[6.26586,-28.95773,-6.26612,28.95749]},
    {"t":0.53459, "x":6.1843, "y":6.14558, "heading":-2.47068, "vx":-2.24914, "vy":0.02432, "omega":2.95631, "ax":-0.00001, "ay":-0.00044, "alpha":-9.19481, "fx":[-47.41603,-5.45242,47.41559,5.45252], "fy":[5.44493,-47.42214,-5.46001,47.40948]},
    {"t":0.56604, "x":6.11358, "y":6.14634, "heading":-2.37772, "vx":-2.24914, "vy":0.0243, "omega":2.66717, "ax":-0.00004, "ay":-0.00349, "alpha":-12.16581, "fx":[-63.13638,-1.35949,63.13463,1.35883], "fy":[1.29581,-63.18171,-1.4225,63.08928]},
    {"t":0.59748, "x":6.04285, "y":6.1471, "heading":-2.29385, "vx":-2.24914, "vy":0.02419, "omega":2.2846, "ax":-0.00024, "ay":-0.02299, "alpha":-14.63352, "fx":[-75.80483,4.71811,75.8192,-4.74781], "fy":[-5.17453,-76.09153,4.29116,75.53186]},
    {"t":0.62893, "x":5.97212, "y":6.14785, "heading":-2.222, "vx":-2.24915, "vy":0.02347, "omega":1.82443, "ax":-0.00128, "ay":-0.1354, "alpha":-16.66099, "fx":[-85.55963,11.38437,85.86145,-11.76684], "fy":[-14.28998,-87.2271,8.84096,84.17625]},
    {"t":0.66037, "x":5.90139, "y":6.14852, "heading":-2.16463, "vx":-2.24919, "vy":0.01921, "omega":1.3005, "ax":-0.0025, "ay":-0.72159, "alpha":-18.20409, "fx":[-91.41086,16.68403,94.32715,-19.75754], "fy":[-32.74503,-100.33139,2.78832,84.98867]},
    {"t":0.69182, "x":5.83066, "y":6.14877, "heading":-2.12374, "vx":-2.24927, "vy":-0.00348, "omega":0.72804, "ax":0.09268, "ay":-3.52838, "alpha":-16.38133, "fx":[-78.55446,19.03348,95.6718,-30.33262], "fy":[-83.51805,-121.80095,-50.0824,33.89973]},
    {"t":0.72327, "x":5.75998, "y":6.14692, "heading":-2.10084, "vx":-2.24636, "vy":-0.11443, "omega":0.21291, "ax":0.99275, "ay":-8.76964, "alpha":-4.45974, "fx":[-23.07064,21.22449,56.84374,7.32432], "fy":[-141.30697,-144.19601,-130.05542,-134.97487]},
    {"t":0.75471, "x":5.68983, "y":6.13898, "heading":-2.09415, "vx":-2.21514, "vy":-0.39021, "omega":0.07267, "ax":2.35921, "ay":-9.51187, "alpha":-1.52159, "fx":[22.1672,37.49432,51.77588,36.66714], "fy":[-152.63163,-150.06867,-145.2616,-149.16636]},
    {"t":0.78616, "x":5.62134, "y":6.12201, "heading":-2.09186, "vx":-2.14095, "vy":-0.68932, "omega":0.02482, "ax":3.72934, "ay":-9.28671, "alpha":-0.77249, "fx":[51.1713,57.78984,65.73437,59.42189], "fy":[-148.58602,-146.2777,-142.77397,-145.35566]},
    {"t":0.81761, "x":5.55586, "y":6.09574, "heading":-2.09108, "vx":-2.02367, "vy":-0.98136, "omega":0.00053, "ax":5.03213, "ay":-8.73425, "alpha":-0.4831, "fx":[74.75554,77.94834,83.09699,80.10239], "fy":[-139.45693,-137.75754,-134.67963,-136.41747]},
    {"t":0.84905, "x":5.49471, "y":6.06056, "heading":-2.09106, "vx":-1.86543, "vy":-1.25602, "omega":-0.01467, "ax":6.20713, "ay":-7.98437, "alpha":-0.34111, "fx":[94.81663,96.38621,99.95617,98.5069], "fy":[-127.30262,-126.15083,-123.32811,-124.45469]},
    {"t":0.8805, "x":5.43911, "y":6.01712, "heading":-2.09152, "vx":-1.67024, "vy":-1.5071, "omega":-0.02539, "ax":-0.34833, "ay":-10.13043, "alpha":-0.17191, "fx":[-7.15962,-4.94902,-3.76255,-5.996], "fy":[-158.92959,-159.01782,-159.04261,-158.96986]},
    {"t":0.91492, "x":5.38142, "y":5.95924, "heading":-2.0924, "vx":-1.68223, "vy":-1.8558, "omega":-0.03131, "ax":0.79732, "ay":-10.0871, "alpha":-0.17155, "fx":[10.78076,12.8357,14.25238,12.18471], "fy":[-158.44411,-158.29823,-158.16618,-158.33126]},
    {"t":0.94934, "x":5.32399, "y":5.88939, "heading":-2.09348, "vx":-1.65478, "vy":-2.203, "omega":-0.03721, "ax":3.94345, "ay":-9.26822, "alpha":-0.15857, "fx":[60.39981,61.69092,63.37236,62.09583], "fy":[-146.08543,-145.56436,-144.82557,-145.35748]},
    {"t":0.98376, "x":5.26936, "y":5.80807, "heading":-2.09476, "vx":-1.51905, "vy":-2.52202, "omega":-0.04267, "ax":10.00823, "ay":0.39198, "alpha":0.00598, "fx":[157.07258,157.06963,157.07179,157.07472], "fy":[6.16529,6.21139,6.13827,6.09219]},
    {"t":1.01818, "x":5.223, "y":5.72149, "heading":-2.09623, "vx":-1.17456, "vy":-2.50853, "omega":-0.04247, "ax":6.78281, "ay":7.47798, "alpha":0.12692, "fx":[106.98015,105.64452,105.91679,107.26399], "fy":[116.89466,118.09928,117.83679,116.61583]},
    {"t":1.0526, "x":5.18659, "y":5.63957, "heading":-2.09769, "vx":-0.94109, "vy":-2.25113, "omega":-0.0381, "ax":5.12631, "ay":8.73372, "alpha":0.148, "fx":[81.37917,79.52614,79.51586,81.39411], "fy":[136.53213,137.61967,137.61452,136.51205]},
    {"t":1.08703, "x":5.15724, "y":5.56726, "heading":-2.099, "vx":-0.76463, "vy":-1.95051, "omega":-0.033, "ax":4.37636, "ay":9.14752, "alpha":0.15489, "fx":[69.78062,67.75766,67.57229,69.62502], "fy":[143.04213,144.01204,144.09137,143.11011]},
    {"t":1.12145, "x":5.13351, "y":5.50554, "heading":-2.10014, "vx":-0.614, "vy":-1.63564, "omega":-0.02767, "ax":3.95977, "ay":9.34337, "alpha":0.15814, "fx":[63.33295,61.23409,60.94293,63.07336], "fy":[146.13609,147.02866,147.14367,146.24234]},
    {"t":1.15587, "x":5.11472, "y":5.45478, "heading":-2.10109, "vx":-0.4777, "vy":-1.31404, "omega":-0.02223, "ax":3.69643, "ay":9.45558, "alpha":0.15999, "fx":[59.25504,57.11518,56.75461,58.92688], "fy":[147.9137,148.75383,148.887,148.03991]},
    {"t":1.19029, "x":5.10047, "y":5.41515, "heading":-2.10185, "vx":-0.35046, "vy":-0.98857, "omega":-0.01672, "ax":3.51537, "ay":9.52772, "alpha":0.16118, "fx":[56.45004,54.28516,53.8759,56.07363], "fy":[149.05905,149.86174,150.00536,149.19701]},
    {"t":1.22471, "x":5.09049, "y":5.38676, "heading":-2.10243, "vx":-0.22946, "vy":-0.66062, "omega":-0.01117, "ax":3.38337, "ay":9.57779, "alpha":0.162, "fx":[54.40464,52.22314,51.77807,53.99265], "fy":[149.85545,150.63022,150.78036,150.0009]},
    {"t":1.25913, "x":5.08459, "y":5.3697, "heading":-2.10281, "vx":-0.113, "vy":-0.33094, "omega":-0.0056, "ax":3.28294, "ay":9.6145, "alpha":0.1626, "fx":[52.84796,50.65471,50.18236,52.40883], "fy":[150.44001,151.19322,151.34764,150.5905]},
    {"t":1.29355, "x":5.08265, "y":5.364, "heading":-2.10301, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.94457, "ay":9.02125, "alpha":5.30002, "fx":[-7.70111,-57.34019,-106.82644,-75.76094], "fy":[159.19128,148.77955,118.31071,140.04725]},
    {"t":1.3187, "x":5.0814, "y":5.36686, "heading":-2.10301, "vx":-0.09922, "vy":0.22692, "omega":0.13331, "ax":-4.23924, "ay":8.85332, "alpha":5.54186, "fx":[-10.28556,-60.72987,-111.41373,-83.69841], "fy":[159.01438,147.40815,113.9717,135.39204]},
    {"t":1.34386, "x":5.07756, "y":5.37537, "heading":-2.09965, "vx":-0.20585, "vy":0.44961, "omega":0.27271, "ax":-4.59287, "ay":8.63121, "alpha":5.84491, "fx":[-13.58218,-64.90999,-116.68936,-93.14566], "fy":[158.72852,145.59132,108.52757,128.99569]},
    {"t":1.36901, "x":5.07093, "y":5.38941, "heading":-2.09279, "vx":-0.32138, "vy":0.66672, "omega":0.41973, "ax":-5.02108, "ay":8.32879, "alpha":6.23689, "fx":[-17.87866,-70.0907,-122.73696,-104.50297], "fy":[158.25341,143.13899,101.59197,119.8737]},
    {"t":1.39416, "x":5.06126, "y":5.40881, "heading":-2.08224, "vx":-0.44768, "vy":0.87621, "omega":0.57661, "ax":-5.54124, "ay":7.90405, "alpha":6.76297, "fx":[-23.64085,-76.55972,-129.59819,-118.06492], "fy":[157.43146,139.74769,92.62052,106.39452]},
    {"t":1.41932, "x":5.04825, "y":5.43335, "heading":-2.06773, "vx":-0.58706, "vy":1.07503, "omega":0.74673, "ax":-6.16593, "ay":7.29092, "alpha":7.49109, "fx":[-31.66187,-84.70863,-137.19842,-133.51054], "fy":[155.92785,134.91439,80.85734,86.00383]},
    {"t":1.44447, "x":5.03153, "y":5.4627, "heading":-2.04895, "vx":-0.74215, "vy":1.25842, "omega":0.93515, "ax":-6.88587, "ay":6.39634, "alpha":8.48789, "fx":[-43.36745,-95.048,-145.19583,-148.66445], "fy":[152.95673,127.77456,65.3043,55.50845]},
    {"t":1.46963, "x":5.01068, "y":5.49638, "heading":-2.02543, "vx":-0.91536, "vy":1.41931, "omega":1.14865, "ax":-7.65093, "ay":5.12378, "alpha":9.66854, "fx":[-61.43124,-108.14593,-152.71637,-158.01039], "fy":[146.43439,116.80407,44.81078,13.60749]},
    {"t":1.49478, "x":4.98524, "y":5.5337, "heading":-1.99653, "vx":-1.10781, "vy":1.54819, "omega":1.39185, "ax":-8.40645, "ay":3.40612, "alpha":10.42917, "fx":[-90.57351,-124.26531,-158.02452,-154.86992], "fy":[130.0755,99.34562,18.51164,-34.10609]},
    {"t":1.51993, "x":4.95471, "y":5.57372, "heading":-1.96152, "vx":-1.31926, "vy":1.63387, "omega":1.65418, "ax":-9.12749, "ay":1.06828, "alpha":9.55893, "fx":[-133.21211,-142.11817,-158.52231,-139.14523], "fy":[85.14194,71.28963,-13.14156,-76.22636]},
    {"t":1.54509, "x":4.91864, "y":5.61515, "heading":-1.91991, "vx":-1.54885, "vy":1.66074, "omega":1.89462, "ax":-9.30479, "ay":-2.08956, "alpha":7.2275, "fx":[-157.80103,-156.26473,-151.86799,-118.1945], "fy":[-6.75848,28.85657,-47.25359,-106.02088]},
    {"t":1.57024, "x":4.87674, "y":5.65627, "heading":-1.87226, "vx":-1.7829, "vy":1.60818, "omega":2.07642, "ax":-8.39586, "ay":-4.98705, "alpha":5.64784, "fx":[-133.51822,-157.00796,-138.01857,-98.52381], "fy":[-85.05357,-24.28403,-79.06583,-124.66982]},
    {"t":1.59539, "x":4.82924, "y":5.69514, "heading":-1.82003, "vx":-1.99408, "vy":1.48274, "omega":2.21849, "ax":-7.11206, "ay":-6.92324, "alpha":4.31428, "fx":[-103.30836,-140.88743,-119.76887,-82.51052], "fy":[-120.43845,-73.53549,-104.72342,-135.92411]},
    {"t":1.62055, "x":4.77683, "y":5.73025, "heading":-1.76423, "vx":-2.17298, "vy":1.30859, "omega":2.327, "ax":-5.89374, "ay":-8.12262, "alpha":3.02799, "fx":[-82.44665,-116.67013,-100.70114,-70.17443], "fy":[-135.85515,-108.04875,-123.22976,-142.78149]},
    {"t":1.6457, "x":4.72031, "y":5.76059, "heading":-1.70569, "vx":-2.32122, "vy":1.10428, "omega":2.40317, "ax":-4.87175, "ay":-8.84451, "alpha":1.98378, "fx":[-68.41953,-93.35252,-83.22106,-60.84176], "fy":[-143.60278,-128.84877,-135.70494,-147.07683]},
    {"t":1.67085, "x":4.66038, "y":5.78557, "heading":-1.64524, "vx":-2.44377, "vy":0.88181, "omega":2.45307, "ax":-4.05522, "ay":-9.28181, "alpha":1.18888, "fx":[-58.44906,-74.04404,-68.27983,-53.80217], "fy":[-148.05355,-140.9239,-143.85273,-149.85567]},
    {"t":1.69601, "x":4.59763, "y":5.80482, "heading":-1.58354, "vx":-2.54577, "vy":0.64834, "omega":2.48297, "ax":-3.40926, "ay":-9.55399, "alpha":0.58361, "fx":[-50.9226,-58.68496,-55.94279,-48.4737], "fy":[-150.88639,-148.04794,-149.12611,-151.71194]},
    {"t":1.72116, "x":4.53251, "y":5.8181, "heading":-1.52109, "vx":-2.63153, "vy":0.40802, "omega":2.49765, "ax":-3.11607, "ay":-9.64191, "alpha":0.29327, "fx":[-47.69842,-51.55182,-50.07549,-46.29253], "fy":[-151.71154,-150.45213,-150.96571,-152.16253]},
    {"t":1.73716, "x":4.49, "y":5.8234, "heading":-1.48111, "vx":-2.68139, "vy":0.25372, "omega":2.50235, "ax":-3.07395, "ay":-9.65102, "alpha":0.00688, "fx":[-48.21785,-48.30622,-48.26919,-48.18085], "fy":[-151.47387,-151.44588,-151.4581,-151.48605]},
    {"t":1.75317, "x":4.4467, "y":5.82622, "heading":-1.44107, "vx":-2.73059, "vy":0.09927, "omega":2.50246, "ax":-3.0181, "ay":-9.66011, "alpha":-0.36748, "fx":[-48.60214,-43.99231,-46.08596,-50.78725], "fy":[-151.25928,-152.65265,-152.00791,-150.51472]},
    {"t":1.76917, "x":4.40261, "y":5.82657, "heading":-1.40102, "vx":-2.77889, "vy":-0.05532, "omega":2.49658, "ax":-2.94057, "ay":-9.66734, "alpha":-0.87753, "fx":[-48.78477,-38.05841,-43.28088,-54.47642], "fy":[-151.08253,-154.10341,-152.64542,-149.05726]},
    {"t":1.78517, "x":4.35776, "y":5.82445, "heading":-1.36107, "vx":-2.82595, "vy":-0.21004, "omega":2.48253, "ax":-2.82584, "ay":-9.66734, "alpha":-1.61186, "fx":[-48.65767,-29.4974,-39.32698,-59.91595], "fy":[-150.96619,-155.78016,-153.42384,-146.71837]},
    {"t":1.80118, "x":4.31218, "y":5.81985, "heading":-1.32134, "vx":-2.87117, "vy":-0.36475, "omega":2.45674, "ax":-2.63865, "ay":-9.64301, "alpha":-2.75447, "fx":[-48.02998,-16.3038,-32.85609,-68.45687], "fy":[-150.94667,-157.4307,-154.42925,-142.55452]},
    {"t":1.81718, "x":4.26589, "y":5.81278, "heading":-1.28202, "vx":-2.9134, "vy":-0.51907, "omega":2.41266, "ax":-2.27413, "ay":-9.52899, "alpha":-4.76323, "fx":[-46.52446,5.9032,-18.95291,-83.18919], "fy":[-151.08672,-157.72343,-155.60112,-133.7922]},
    {"t":1.83319, "x":4.21897, "y":5.80325, "heading":-1.24341, "vx":-2.94979, "vy":-0.67156, "omega":2.33643, "ax":-1.11548, "ay":-8.89125, "alpha":-9.62714, "fx":[-43.26755,46.83291,38.11567,-111.708], "fy":[-151.50075,-149.96808,-147.30464,-109.39401]},
    {"t":1.84919, "x":4.17162, "y":5.79136, "heading":-1.20602, "vx":-2.96764, "vy":-0.81385, "omega":2.18236, "ax":0.68047, "ay":-2.83007, "alpha":-27.53514, "fx":[-35.61455,114.87662,116.67655,-153.22073], "fy":[-152.38431,-105.89522,98.20123,-17.58549]},
    {"t":1.86519, "x":4.12422, "y":5.77798, "heading":-1.17109, "vx":-2.95675, "vy":-0.85915, "omega":1.7417, "ax":1.94412, "ay":1.43931, "alpha":-28.30913, "fx":[-10.42081,156.19187,78.4763,-102.20097], "fy":[-152.94966,-9.26527,135.76391,116.80694]},
    {"t":1.8812, "x":4.07715, "y":5.76441, "heading":-1.14322, "vx":-2.92564, "vy":-0.83611, "omega":1.28866, "ax":4.90473, "ay":5.47007, "alpha":-15.788, "fx":[141.03411,146.47082,67.62179,-47.22133], "fy":[-6.58546,57.57489,142.6975,149.70847]},
    {"t":1.8972, "x":4.03096, "y":5.75173, "heading":-1.1226, "vx":-2.84715, "vy":-0.74857, "omega":1.036, "ax":4.20646, "ay":8.17992, "alpha":-8.57251, "fx":[92.30827,131.18889,62.76559,-22.19325], "fy":[123.74851,88.07017,145.42987,156.26376]},
    {"t":1.9132, "x":3.98593, "y":5.7408, "heading":-1.10602, "vx":-2.77983, "vy":-0.61766, "omega":0.89881, "ax":3.96284, "ay":8.67101, "alpha":-6.95633, "fx":[77.78773,120.0759,60.01405,-9.10165], "fy":[136.1428,103.292,146.88315,158.02394]},
    {"t":1.92921, "x":3.94195, "y":5.73203, "heading":-1.09163, "vx":-2.71641, "vy":-0.4789, "omega":0.78748, "ax":3.84621, "ay":8.89824, "alpha":-6.03492, "fx":[72.12851,112.32901,58.21522,-1.21875], "fy":[140.24076,112.01432,147.79427,158.55687]},
    {"t":1.94521, "x":3.89897, "y":5.7255, "heading":-1.07903, "vx":-2.65486, "vy":-0.3365, "omega":0.6909, "ax":3.77343, "ay":9.03072, "alpha":-5.42417, "fx":[69.16374,106.7617,56.94264,4.017], "fy":[142.24899,117.55917,148.42011,158.69468]},
    {"t":1.96121, "x":3.85697, "y":5.72127, "heading":-1.06798, "vx":-2.59447, "vy":-0.19197, "omega":0.6041, "ax":3.72259, "ay":9.11729, "alpha":-4.98843, "fx":[67.3488,102.6098,55.99503,7.74018], "fy":[143.43485,121.35871,148.87623,158.68796]},
    {"t":1.97722, "x":3.81593, "y":5.71937, "heading":-1.05831, "vx":-2.5349, "vy":-0.04607, "omega":0.52427, "ax":3.68477, "ay":9.17811, "alpha":-4.66185, "fx":[66.12171,99.41067,55.26483,10.52236], "fy":[144.21796,124.10983,149.22227,158.62606]},
    {"t":1.99322, "x":3.77583, "y":5.71981, "heading":-1.04992, "vx":-2.47593, "vy":0.10082, "omega":0.44966, "ax":3.65543, "ay":9.22309, "alpha":-4.40802, "fx":[65.22985,96.878,54.68932,12.68073], "fy":[144.77663,126.18639,149.49213,158.54443]},
    {"t":2.00922, "x":3.73667, "y":5.7226, "heading":-1.04272, "vx":-2.41743, "vy":0.24842, "omega":0.37912, "ax":4.31276, "ay":9.01187, "alpha":-3.88445, "fx":[77.74333,100.54154,63.10363,29.35423], "fy":[139.01485,123.67973,146.40593,156.63918]},
    {"t":2.04584, "x":3.65105, "y":5.73774, "heading":-1.02884, "vx":-2.25951, "vy":0.5784, "omega":0.23688, "ax":6.00725, "ay":7.97146, "alpha":-3.96937, "fx":[111.3063,120.26161,85.17632,60.37405], "fy":[113.81726,104.52627,134.69487,147.38728]},
    {"t":2.08246, "x":3.57234, "y":5.76426, "heading":-1.02017, "vx":-2.03954, "vy":0.87029, "omega":0.09153, "ax":8.17392, "ay":5.76142, "alpha":-3.70232, "fx":[144.59859,142.41012,117.19719,108.92956], "fy":[66.44763,71.33701,107.87116,116.03014]},
    {"t":2.11907, "x":3.50314, "y":5.79999, "heading":-1.01681, "vx":-1.74024, "vy":1.08126, "omega":-0.04403, "ax":9.90766, "ay":1.82338, "alpha":-2.51801, "fx":[159.10227,157.99451,151.07542,153.80305], "fy":[3.72474,19.83699,50.22757,40.67714]},
    {"t":2.15569, "x":3.44606, "y":5.84081, "heading":-1.01843, "vx":-1.37745, "vy":1.14803, "omega":-0.13623, "ax":9.81448, "ay":-2.52678, "alpha":-0.97809, "fx":[151.35659,154.25785,156.40274,154.10813], "fy":[-49.40969,-39.52759,-29.79911,-39.88782]},
    {"t":2.19231, "x":3.4022, "y":5.88115, "heading":-1.02342, "vx":-1.01807, "vy":1.0555, "omega":-0.17205, "ax":8.56509, "ay":-5.44505, "alpha":0.25719, "fx":[135.77409,133.95759,133.07189,134.88886], "fy":[-83.31086,-86.19438,-87.56926,-84.75035]},
    {"t":2.22892, "x":3.37066, "y":5.91615, "heading":-1.02971, "vx":-0.70445, "vy":0.85612, "omega":-0.16263, "ax":7.30387, "ay":-7.03789, "alpha":1.04337, "fx":[121.24715,110.70864,108.3174,118.2431], "fy":[-103.41535,-114.61532,-116.91412,-106.87405]},
    {"t":2.26554, "x":3.34976, "y":5.94278, "heading":-1.03567, "vx":-0.437, "vy":0.59842, "omega":-0.12443, "ax":6.32831, "ay":-7.9134, "alpha":1.53675, "fx":[109.66932,91.28279,90.00939,106.31198], "fy":[-115.6868,-130.67713,-131.59663,-118.82032]},
    {"t":2.30216, "x":3.338, "y":5.95939, "heading":-1.04023, "vx":-0.20528, "vy":0.30865, "omega":-0.06816, "ax":5.60608, "ay":-8.42921, "alpha":1.86133, "fx":[100.7146,76.37189,77.0661,97.78148], "fy":[-123.60703,-139.95972,-139.61554,-125.9798]},
    {"t":2.33878, "x":3.33425, "y":5.96504, "heading":-1.04272, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.41577, "ay":-0.12261, "alpha":26.99489, "fx":[-68.16502,-155.70072,-123.61789,133.05117], "fy":[144.054,34.40596,-100.6189,-85.53791]},
    {"t":2.36135, "x":3.33338, "y":5.96501, "heading":-1.04272, "vx":-0.07711, "vy":-0.00277, "omega":0.6094, "ax":-3.95571, "ay":-0.50303, "alpha":25.80003, "fx":[-75.8659,-155.75503,-128.03213,111.32502], "fy":[140.1084,34.04478,-94.88132,-110.85044]},
    {"t":2.38392, "x":3.33063, "y":5.96481, "heading":-1.02896, "vx":-0.16641, "vy":-0.01412, "omega":1.19183, "ax":-6.22754, "ay":-1.18502, "alpha":19.6179, "fx":[-86.74397,-156.05433,-132.90103,-15.24817], "fy":[133.59234,32.4887,-87.84825,-152.62482]},
    {"t":2.4065, "x":3.32528, "y":5.96419, "heading":-1.00206, "vx":-0.30699, "vy":-0.04087, "omega":1.6347, "ax":-8.78815, "ay":0.97239, "alpha":10.36542, "fx":[-100.60331,-156.5051,-138.81217,-155.77503], "fy":[123.42032,30.01395,-78.04617,-14.3441]},
    {"t":2.42907, "x":3.31611, "y":5.96352, "heading":-0.96516, "vx":-0.50538, "vy":-0.01892, "omega":1.86869, "ax":-9.1863, "ay":1.51251, "alpha":8.39954, "fx":[-116.98589,-156.95208,-146.33909,-156.41283], "fy":[107.91464,27.22325,-62.59396,22.40714]},
    {"t":2.45165, "x":3.30236, "y":5.96348, "heading":-0.92297, "vx":-0.71276, "vy":0.01522, "omega":2.05831, "ax":-9.59829, "ay":1.62406, "alpha":5.95945, "fx":[-134.85264,-157.21933,-154.69662,-155.78472], "fy":[84.3675,25.04168,-36.98974,29.53427]},
    {"t":2.47422, "x":3.28383, "y":5.96423, "heading":-0.87651, "vx":-0.92944, "vy":0.05188, "omega":2.19284, "ax":-9.92959, "ay":1.66853, "alpha":2.33747, "fx":[-151.05741,-157.10121,-158.93744,-156.25579], "fy":[49.51515,24.7735,2.00953,28.44722]},
    {"t":2.4968, "x":3.26032, "y":5.96583, "heading":-0.827, "vx":-1.1536, "vy":0.08955, "omega":2.24561, "ax":-9.98302, "ay":1.67615, "alpha":0.08809, "fx":[-156.52644,-156.70074,-156.82438,-156.65456], "fy":[27.19583,26.19595,25.4146,26.41783]},
    {"t":2.51937, "x":3.23173, "y":5.96828, "heading":-0.77631, "vx":-1.37896, "vy":0.12739, "omega":2.2476, "ax":-9.97704, "ay":1.67411, "alpha":0.00164, "fx":[-156.57982,-156.58315,-156.58532,-156.58199], "fy":[26.29041,26.27104,26.25747,26.27684]},
    {"t":2.54195, "x":3.19806, "y":5.97158, "heading":-0.72557, "vx":-1.60419, "vy":0.16518, "omega":2.24764, "ax":-9.96919, "ay":1.67144, "alpha":0.00002, "fx":[-156.4594,-156.45945,-156.45948,-156.45943], "fy":[26.23231,26.23202,26.23184,26.23213]},
    {"t":2.56452, "x":3.1593, "y":5.97574, "heading":-0.67483, "vx":-1.82924, "vy":0.20291, "omega":2.24764, "ax":-9.95866, "ay":1.66785, "alpha":0.0, "fx":[-156.2941,-156.29409,-156.29409,-156.29409], "fy":[26.17572,26.17577,26.17579,26.17575]},
    {"t":2.5871, "x":3.11547, "y":5.98074, "heading":-0.62409, "vx":-2.05405, "vy":0.24056, "omega":2.24764, "ax":-9.94376, "ay":1.66277, "alpha":-0.00001, "fx":[-156.06032,-156.06031,-156.06031,-156.06032], "fy":[26.09595,26.09602,26.09605,26.09598]},
    {"t":2.60967, "x":3.06657, "y":5.9866, "heading":-0.57335, "vx":-2.27853, "vy":0.2781, "omega":2.24764, "ax":-9.92109, "ay":1.65502, "alpha":-0.00001, "fx":[-155.70457,-155.70456,-155.70455,-155.70457], "fy":[25.97437,25.97446,25.9745,25.97441]},
    {"t":2.63225, "x":3.0126, "y":5.9933, "heading":-0.52261, "vx":-2.5025, "vy":0.31546, "omega":2.24764, "ax":-9.88242, "ay":1.6418, "alpha":-0.00001, "fx":[-155.09768,-155.09766,-155.09766,-155.09768], "fy":[25.76679,25.76691,25.76696,25.76683]},
    {"t":2.65482, "x":2.95359, "y":6.00084, "heading":-0.47187, "vx":-2.72559, "vy":0.35253, "omega":2.24764, "ax":-9.80157, "ay":1.61417, "alpha":-0.00001, "fx":[-153.82874,-153.82871,-153.8287,-153.82873], "fy":[25.33308,25.33326,25.33331,25.33314]},
    {"t":2.6774, "x":2.88957, "y":6.00921, "heading":-0.42113, "vx":-2.94686, "vy":0.38897, "omega":2.24764, "ax":-9.52677, "ay":1.52097, "alpha":-0.00002, "fx":[-149.51602,-149.51598,-149.51598,-149.51602], "fy":[23.87043,23.87067,23.87074,23.8705]},
    {"t":2.69997, "x":2.82061, "y":6.01837, "heading":-0.37039, "vx":-3.16192, "vy":0.4233, "omega":2.24764, "ax":7.93102, "ay":-1.65574, "alpha":0.00002, "fx":[124.47174,124.4717,124.47173,124.47178], "fy":[-25.98549,-25.98567,-25.98571,-25.98553]},
    {"t":2.72254, "x":2.75126, "y":6.02751, "heading":-0.31965, "vx":-2.98288, "vy":0.38592, "omega":2.24764, "ax":9.66334, "ay":-1.6917, "alpha":0.00001, "fx":[151.65938,151.65935,151.65935,151.65938], "fy":[-26.54991,-26.5501,-26.55013,-26.54994]},
    {"t":2.74512, "x":2.68638, "y":6.03579, "heading":-0.26891, "vx":-2.76473, "vy":0.34773, "omega":2.24764, "ax":9.82956, "ay":-1.6925, "alpha":0.00001, "fx":[154.26806,154.26804,154.26804,154.26806], "fy":[-26.56256,-26.5627,-26.56271,-26.56257]},
    {"t":2.76769, "x":2.62647, "y":6.04321, "heading":-0.21817, "vx":-2.54283, "vy":0.30953, "omega":2.24764, "ax":9.89221, "ay":-1.69265, "alpha":0.00001, "fx":[155.25129,155.25127,155.25127,155.25129], "fy":[-26.5649,-26.565,-26.56501,-26.56491]},
    {"t":2.79027, "x":2.57159, "y":6.04976, "heading":-0.16743, "vx":-2.31952, "vy":0.27131, "omega":2.24764, "ax":9.92509, "ay":-1.69268, "alpha":0.00001, "fx":[155.76736,155.76735,155.76735,155.76736], "fy":[-26.56538,-26.56546,-26.56546,-26.56538]},
    {"t":2.81284, "x":2.52175, "y":6.05546, "heading":-0.11669, "vx":-2.09547, "vy":0.2331, "omega":2.24764, "ax":9.94535, "ay":-1.69268, "alpha":0.0, "fx":[156.0853,156.08529,156.0853,156.08531], "fy":[-26.56533,-26.56539,-26.56539,-26.56533]},
    {"t":2.83542, "x":2.47698, "y":6.06029, "heading":-0.06595, "vx":-1.87095, "vy":0.19489, "omega":2.24764, "ax":9.95909, "ay":-1.69266, "alpha":0.0, "fx":[156.30083,156.30084,156.30084,156.30083], "fy":[-26.56513,-26.56508,-26.56508,-26.56514]},
    {"t":2.85799, "x":2.43729, "y":6.06426, "heading":-0.01521, "vx":-1.64613, "vy":0.15668, "omega":2.24764, "ax":9.96901, "ay":-1.69264, "alpha":-0.00049, "fx":[156.4561,156.45726,156.45704,156.45588], "fy":[-26.56773,-26.56082,-26.56188,-26.56878]},
    {"t":2.88057, "x":2.40267, "y":6.06736, "heading":0.03553, "vx":-1.42108, "vy":0.11847, "omega":2.24763, "ax":9.97651, "ay":-1.69262, "alpha":-0.02836, "fx":[156.54866,156.6159,156.59998,156.53237], "fy":[-26.72315,-26.32356,-26.40531,-26.80583]},
    {"t":2.90314, "x":2.37313, "y":6.06961, "heading":0.08626, "vx":-1.19586, "vy":0.08026, "omega":2.24699, "ax":9.96791, "ay":-1.69006, "alpha":-1.17011, "fx":[155.65193,158.05584,157.57507,154.47427], "fy":[-32.20555,-16.66182,-20.09606,-37.13351]},
    {"t":2.92572, "x":2.34867, "y":6.07099, "heading":0.13699, "vx":-0.97084, "vy":0.04211, "omega":2.22057, "ax":9.66178, "ay":-1.5933, "alpha":-5.66065, "fx":[152.42054,158.36875,158.35439,137.39569], "fy":[-45.75389,15.12903,10.41628,-79.81417]},
    {"t":2.94829, "x":2.32922, "y":6.07153, "heading":0.18712, "vx":-0.75273, "vy":0.00614, "omega":2.09278, "ax":9.016, "ay":-1.18659, "alpha":-10.083, "fx":[150.74208,154.50361,149.62503,111.12848], "fy":[-51.3756,38.37848,52.2055,-113.69938]},
    {"t":2.97087, "x":2.31452, "y":6.07137, "heading":0.23436, "vx":-0.5492, "vy":-0.02065, "omega":1.86516, "ax":8.06358, "ay":-0.42755, "alpha":-14.51976, "fx":[150.26109,149.32645,119.40296,87.21804], "fy":[-52.99117,55.40567,103.80802,-133.0627]},
    {"t":2.99344, "x":2.30418, "y":6.07079, "heading":0.27647, "vx":-0.36716, "vy":-0.0303, "omega":1.53738, "ax":6.69633, "ay":0.32284, "alpha":-19.29682, "fx":[150.38891,143.88694,56.36084,69.7398], "fy":[-52.78301,68.42534,147.73177,-143.10684]},
    {"t":3.01602, "x":2.2976, "y":6.07019, "heading":0.31117, "vx":-0.216, "vy":-0.02301, "omega":1.10176, "ax":5.27407, "ay":0.56757, "alpha":-23.2566, "fx":[150.73257,138.6844,-15.93233,57.60687], "fy":[-51.90844,78.51912,157.50598,-148.48605]},
    {"t":3.03859, "x":2.29406, "y":6.06982, "heading":0.33605, "vx":-0.09694, "vy":-0.0102, "omega":0.57675, "ax":4.29403, "ay":0.45182, "alpha":-25.54867, "fx":[151.03314,134.09379,-64.30967,48.7499], "fy":[-51.1155,86.18507,144.9771,-151.68258]},
    {"t":3.06117, "x":2.29297, "y":6.0697, "heading":0.34907, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.34857, "ay":-10.11696, "alpha":-1.88147, "fx":[11.52296,3.06538,-24.13788,-12.33288], "fy":[-159.06175,-159.41782,-157.62441,-159.01007]},
    {"t":3.09867, "x":2.29272, "y":6.06259, "heading":0.34907, "vx":-0.01307, "vy":-0.3794, "omega":-0.07056, "ax":-0.34854, "ay":-10.11584, "alpha":-1.88113, "fx":[11.51888,3.06327,-24.13168,-12.33057], "fy":[-159.04509,-159.39782,-157.60657,-158.9942]},
    {"t":3.13617, "x":2.29199, "y":6.04125, "heading":0.34642, "vx":-0.02614, "vy":-0.75876, "omega":-0.1411, "ax":-0.34849, "ay":-10.11446, "alpha":-1.88095, "fx":[11.49048,3.11287,-24.10955,-12.37104], "fy":[-159.02648,-159.37242,-157.58691,-158.97141]},
    {"t":3.17367, "x":2.29076, "y":6.00568, "heading":0.34113, "vx":-0.03921, "vy":-1.13806, "omega":-0.21164, "ax":-0.34843, "ay":-10.11273, "alpha":-1.8809, "fx":[11.43726,3.21371,-24.07069,-12.45396], "fy":[-159.00455,-159.3399,-157.56397,-158.94036]},
    {"t":3.21117, "x":2.28905, "y":5.95589, "heading":0.33319, "vx":-0.05228, "vy":-1.5173, "omega":-0.28218, "ax":-0.34836, "ay":-10.11051, "alpha":-1.88096, "fx":[11.35831,3.36501,-24.01364,-12.57883], "fy":[-158.97715,-159.2976,-157.53545,-158.8989]},
    {"t":3.24867, "x":2.28684, "y":5.89188, "heading":0.32261, "vx":-0.06534, "vy":-1.89646, "omega":-0.35272, "ax":-0.34827, "ay":-10.10754, "alpha":-1.88108, "fx":[11.25223,3.56557,-23.93615,-12.74481], "fy":[-158.9407,-159.24108,-157.4975,-158.84347]},
    {"t":3.28617, "x":2.28415, "y":5.81365, "heading":0.30938, "vx":-0.0784, "vy":-2.27551, "omega":-0.42326, "ax":-0.34813, "ay":-10.10338, "alpha":-1.88121, "fx":[11.11702,3.8136,-23.83485,-12.95061], "fy":[-158.88872,-159.16239,-157.44311,-158.76768]},
    {"t":3.32367, "x":2.28096, "y":5.72121, "heading":0.29351, "vx":-0.09146, "vy":-2.6544, "omega":-0.49381, "ax":-0.34794, "ay":-10.09716, "alpha":-1.88123, "fx":[10.94969,4.10644,-23.70449,-13.19403], "fy":[-158.80823,-159.04584,-157.35803,-158.65886]},
    {"t":3.36118, "x":2.27729, "y":5.61457, "heading":0.27499, "vx":-0.10451, "vy":-3.03305, "omega":-0.56435, "ax":-0.3476, "ay":-10.08679, "alpha":-1.88095, "fx":[10.74531,4.43975,-23.5358,-13.47082], "fy":[-158.66887,-158.85504,-157.20867,-158.48758]},
    {"t":3.39868, "x":2.27312, "y":5.49373, "heading":0.25383, "vx":-0.11754, "vy":-3.41132, "omega":-0.63489, "ax":-0.34693, "ay":-10.06608, "alpha":-1.87997, "fx":[10.49369,4.80498,-23.30762,-13.77037], "fy":[-158.37961,-158.48147,-156.89347,-158.16585]},
    {"t":3.43618, "x":2.26847, "y":5.35873, "heading":0.23002, "vx":-0.13055, "vy":-3.78881, "omega":-0.70539, "ax":-0.34488, "ay":-10.00415, "alpha":-1.87742, "fx":[10.15934,5.17515,-22.93663,-14.04841], "fy":[-157.48655,-157.38605,-155.90431,-157.25568]},
    {"t":3.47368, "x":2.26333, "y":5.20961, "heading":0.20356, "vx":-0.14349, "vy":-4.16398, "omega":-0.7758, "ax":-0.00375, "ay":0.00353, "alpha":-0.11792, "fx":[0.45248,0.27748,-0.57027,-0.39528], "fy":[-0.28093,0.56683,0.39183,-0.45592]},
    {"t":3.51118, "x":2.25795, "y":5.05345, "heading":0.17447, "vx":-0.14363, "vy":-4.16385, "omega":-0.78022, "ax":0.34478, "ay":10.0042, "alpha":1.87722, "fx":[-9.54167,-6.11876,22.42844,14.87637], "fy":[157.53417,157.36199,155.96499,157.17417]},
    {"t":3.54868, "x":2.25281, "y":4.90434, "heading":0.14521, "vx":-0.1307, "vy":-3.78868, "omega":-0.70982, "ax":0.34701, "ay":10.06597, "alpha":1.88414, "fx":[-9.30215,-6.68618,22.34923,15.42319], "fy":[158.46302,158.42265,157.01967,158.00815]},
    {"t":3.58618, "x":2.24815, "y":4.76934, "heading":0.11859, "vx":-0.11768, "vy":-3.41119, "omega":-0.63917, "ax":0.34779, "ay":10.08658, "alpha":1.88809, "fx":[-9.02726,-7.15661,22.15642,15.86056], "fy":[158.78451,158.76487,157.39629,158.2614]},
    {"t":3.62369, "x":2.24398, "y":4.6485, "heading":0.09462, "vx":-0.10464, "vy":-3.03293, "omega":-0.56836, "ax":0.3482, "ay":10.09687, "alpha":1.8907, "fx":[-8.75893,-7.56014,21.94265,16.23572], "fy":[158.95232,158.92775,157.60125,158.37183]},
    {"t":3.66119, "x":2.2403, "y":4.54187, "heading":0.07331, "vx":-0.09158, "vy":-2.65429, "omega":-0.49746, "ax":0.34847, "ay":10.10304, "alpha":1.89251, "fx":[-8.50915,-7.90646,21.73182,16.55999], "fy":[159.05749,159.01984,157.73564,158.42742]},
    {"t":3.69869, "x":2.23711, "y":4.44943, "heading":0.05465, "vx":-0.07851, "vy":-2.27541, "omega":-0.42649, "ax":0.34867, "ay":10.10715, "alpha":1.8938, "fx":[-8.28366,-8.201,21.53469,16.83825], "fy":[159.13038,159.07751,157.83291,158.45758]},
    {"t":3.73619, "x":2.23441, "y":4.37121, "heading":0.03866, "vx":-0.06544, "vy":-1.89638, "omega":-0.35547, "ax":0.34881, "ay":10.11008, "alpha":1.89473, "fx":[-8.08596,-8.44758,21.35768,17.07328], "fy":[159.18406,159.11641,157.90723,158.47498]},
    {"t":3.77369, "x":2.2322, "y":4.3072, "heading":0.02533, "vx":-0.05236, "vy":-1.51723, "omega":-0.28441, "ax":0.34893, "ay":10.11229, "alpha":1.8954, "fx":[-7.91844,-8.64914,21.20513,17.26698], "fy":[159.22505,159.14437,157.96556,158.48593]},
    {"t":3.81119, "x":2.23049, "y":4.25741, "heading":0.01466, "vx":-0.03927, "vy":-1.13801, "omega":-0.21333, "ax":0.34901, "ay":10.114, "alpha":1.89588, "fx":[-7.78283,-8.80799,21.08021,17.42076], "fy":[159.25702,159.16577,158.01173,158.49398]},
    {"t":3.84869, "x":2.22926, "y":4.22185, "heading":0.00666, "vx":-0.02618, "vy":-0.75872, "omega":-0.14223, "ax":0.34908, "ay":10.11537, "alpha":1.89624, "fx":[-7.68039,-8.92597,20.98526,17.53567], "fy":[159.28219,159.18323,158.04799,158.50125]},
    {"t":3.88619, "x":2.22852, "y":4.20051, "heading":0.00133, "vx":-0.01309, "vy":-0.37938, "omega":-0.07112, "ax":0.34914, "ay":10.1165, "alpha":1.89649, "fx":[-7.61201,-9.00442,20.92194,17.61248], "fy":[159.30195,159.19843,158.07576,158.50907]},
    {"t":3.9237, "x":2.22828, "y":4.19339, "heading":-0.00134, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.16258, "ay":0.04015, "alpha":0.01769, "fx":[159.49388,159.49491,159.49516,159.49414], "fy":[0.76068,0.50102,0.49986,0.7591]},
    {"t":3.96954, "x":2.23895, "y":4.19343, "heading":-0.00134, "vx":0.46586, "vy":0.00184, "omega":0.00081, "ax":10.16043, "ay":0.04014, "alpha":0.01769, "fx":[159.46017,159.46119,159.4615,159.46047], "fy":[0.76052,0.50092,0.49976,0.75894]},
    {"t":4.01538, "x":2.27098, "y":4.19356, "heading":-0.0013, "vx":0.93161, "vy":0.00368, "omega":0.00162, "ax":10.15706, "ay":0.04013, "alpha":0.01769, "fx":[159.40719,159.40822,159.40861,159.40759], "fy":[0.76026,0.50075,0.4996,0.75869]},
    {"t":4.06122, "x":2.32436, "y":4.19377, "heading":-0.00123, "vx":1.39722, "vy":0.00552, "omega":0.00243, "ax":10.15099, "ay":0.04011, "alpha":0.01769, "fx":[159.31188,159.3129,159.31345,159.31243], "fy":[0.75979,0.50044,0.49931,0.75824]},
    {"t":4.10706, "x":2.39908, "y":4.19407, "heading":-0.00112, "vx":1.86254, "vy":0.00736, "omega":0.00324, "ax":10.13685, "ay":0.04005, "alpha":0.01769, "fx":[159.0897,159.09072,159.09163,159.09061], "fy":[0.75872,0.49973,0.49864,0.7572]},
    {"t":4.1529, "x":2.49511, "y":4.19445, "heading":-0.00097, "vx":2.32722, "vy":0.00919, "omega":0.00405, "ax":10.06641, "ay":0.03977, "alpha":0.01768, "fx":[157.98341,157.98441,157.9871,157.9861], "fy":[0.75341,0.49625,0.4952,0.75195]},
    {"t":4.19874, "x":2.61236, "y":4.19491, "heading":-0.00078, "vx":2.78867, "vy":0.01102, "omega":0.00486, "ax":-10.06641, "ay":-0.03977, "alpha":-0.01768, "fx":[-157.98341,-157.98441,-157.9871,-157.9861], "fy":[-0.75339,-0.49623,-0.49523,-0.75198]},
    {"t":4.24458, "x":2.72962, "y":4.19537, "heading":-0.00056, "vx":2.32722, "vy":0.00919, "omega":0.00405, "ax":-10.13685, "ay":-0.04005, "alpha":-0.01769, "fx":[-159.0897,-159.09072,-159.09163,-159.09061], "fy":[-0.75864,-0.49966,-0.49871,-0.75727]},
    {"t":4.29042, "x":2.82565, "y":4.19575, "heading":-0.00037, "vx":1.86254, "vy":0.00736, "omega":0.00324, "ax":-10.15099, "ay":-0.04011, "alpha":-0.01769, "fx":[-159.31188,-159.3129,-159.31345,-159.31243], "fy":[-0.75968,-0.50033,-0.49942,-0.75836]},
    {"t":4.33626, "x":2.90036, "y":4.19605, "heading":-0.00022, "vx":1.39722, "vy":0.00552, "omega":0.00243, "ax":-10.15706, "ay":-0.04013, "alpha":-0.01769, "fx":[-159.40719,-159.40822,-159.40861,-159.40759], "fy":[-0.76012,-0.50061,-0.49974,-0.75883]},
    {"t":4.3821, "x":2.95374, "y":4.19626, "heading":-0.00011, "vx":0.93161, "vy":0.00368, "omega":0.00162, "ax":-10.16043, "ay":-0.04014, "alpha":-0.01769, "fx":[-159.46017,-159.46119,-159.4615,-159.46047], "fy":[-0.76036,-0.50076,-0.49992,-0.7591]},
    {"t":4.42794, "x":2.98577, "y":4.19639, "heading":-0.00004, "vx":0.46586, "vy":0.00184, "omega":0.00081, "ax":-10.16258, "ay":-0.04015, "alpha":-0.01769, "fx":[-159.49388,-159.49491,-159.49516,-159.49414], "fy":[-0.76051,-0.50085,-0.50003,-0.75927]},
    {"t":4.47378, "x":2.99645, "y":4.19643, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.15875, "ay":-0.00137, "alpha":0.02666, "fx":[-159.43467,-159.43461,-159.43409,-159.43414], "fy":[0.17379,-0.21667,-0.2172,0.17421]},
    {"t":4.50913, "x":2.9901, "y":4.19643, "heading":0.0, "vx":-0.35909, "vy":-0.00005, "omega":0.00094, "ax":-10.15199, "ay":-0.00137, "alpha":0.03521, "fx":[-159.32885,-159.32878,-159.32774,-159.32781], "fy":[0.23609,-0.27893,-0.27984,0.23686]},
    {"t":4.54447, "x":2.97107, "y":4.19642, "heading":0.00003, "vx":-0.71793, "vy":-0.0001, "omega":0.00219, "ax":-10.13184, "ay":-0.00136, "alpha":0.06069, "fx":[-159.01389,-159.01377,-159.01022,-159.01034], "fy":[0.42118,-0.46392,-0.46647,0.42356]},
    {"t":4.57982, "x":2.93936, "y":4.19642, "heading":0.00011, "vx":-1.07607, "vy":-0.00014, "omega":0.00433, "ax":-6.32489, "ay":-0.00085, "alpha":5.35844, "fx":[-111.3171,-111.31138,-87.21111,-87.21895], "fy":[23.24667,-23.27543,-31.32344,31.29875]},
    {"t":4.61517, "x":2.89737, "y":4.19641, "heading":0.00026, "vx":-1.29964, "vy":-0.00018, "omega":0.19374, "ax":-0.00009, "ay":0.0, "alpha":9.53381, "fx":[-35.00394,-34.98548,35.00103,34.98257], "fy":[34.98389,-35.00235,-34.98417,35.00262]},
    {"t":4.65052, "x":2.85143, "y":4.19641, "heading":0.00711, "vx":-1.29964, "vy":-0.00018, "omega":0.53074, "ax":0.0, "ay":0.0, "alpha":7.78789, "fx":[-28.78754,-28.38096,28.78754,28.38096], "fy":[28.38096,-28.78754,-28.38096,28.78754]},
    {"t":4.68586, "x":2.80549, "y":4.1964, "heading":0.02587, "vx":-1.29964, "vy":-0.00018, "omega":0.80602, "ax":0.0, "ay":0.0, "alpha":5.94093, "fx":[-22.36263,-21.23443,22.36263,21.23443], "fy":[21.23443,-22.36263,-21.23443,22.36263]},
    {"t":4.72121, "x":2.75956, "y":4.1964, "heading":0.05436, "vx":-1.29964, "vy":-0.00018, "omega":1.01601, "ax":0.0, "ay":0.0, "alpha":4.00987, "fx":[-15.49596,-13.89653,15.49596,13.89653], "fy":[13.89653,-15.49596,-13.89653,15.49596]},
    {"t":4.75656, "x":2.71362, "y":4.19639, "heading":0.09028, "vx":-1.29964, "vy":-0.00018, "omega":1.15775, "ax":0.0, "ay":0.0, "alpha":2.01821, "fx":[-8.04538,-6.70972,8.04538,6.70972], "fy":[6.70972,-8.04538,-6.70972,8.04538]},
    {"t":4.79191, "x":2.66768, "y":4.19638, "heading":0.1312, "vx":-1.29964, "vy":-0.00018, "omega":1.22909, "ax":0.0, "ay":0.0, "alpha":-0.00522, "fx":[0.02148,0.01648,-0.02148,-0.01648], "fy":[-0.01648,0.02148,0.01648,-0.02148]},
    {"t":4.82725, "x":2.62174, "y":4.19638, "heading":0.17465, "vx":-1.29964, "vy":-0.00018, "omega":1.22891, "ax":0.0, "ay":0.0, "alpha":-2.02856, "fx":[8.62618,6.03868,-8.62618,-6.03868], "fy":[-6.03868,8.62618,6.03868,-8.62618]},
    {"t":4.8626, "x":2.5758, "y":4.19637, "heading":0.21808, "vx":-1.29964, "vy":-0.00018, "omega":1.1572, "ax":0.0, "ay":0.0, "alpha":-4.01997, "fx":[17.59797,11.21318,-17.59797,-11.21318], "fy":[-11.21318,17.59797,11.21318,-17.59797]},
    {"t":4.89795, "x":2.52986, "y":4.19636, "heading":0.25899, "vx":-1.29964, "vy":-0.00018, "omega":1.01511, "ax":0.0, "ay":0.0, "alpha":-5.95065, "fx":[26.70676,15.51943,-26.70676,-15.51943], "fy":[-15.51944,26.70675,15.51942,-26.70677]},
    {"t":4.9333, "x":2.48392, "y":4.19636, "heading":0.29487, "vx":-1.29964, "vy":-0.00018, "omega":0.80477, "ax":0.0, "ay":-0.00001, "alpha":-7.79713, "fx":[35.70076,19.06664,-35.70079,-19.06661], "fy":[-19.06687,35.70055,19.06638,-35.701]},
    {"t":4.96864, "x":2.43798, "y":4.19635, "heading":0.32332, "vx":-1.29964, "vy":-0.00018, "omega":0.52916, "ax":0.00009, "ay":-0.00045, "alpha":-9.5425, "fx":[44.33915,22.08456,-44.3375,-22.08039], "fy":[-22.08986,44.33154,22.07509,-44.34511]},
    {"t":5.00399, "x":2.39204, "y":4.19635, "heading":0.34202, "vx":-1.29964, "vy":-0.00019, "omega":0.19185, "ax":6.32489, "ay":0.00156, "alpha":-5.30501, "fx":[114.43659,106.78434,83.81209,92.02554], "fy":[-13.83954,30.97497,20.15067,-37.18823]},
    {"t":5.03934, "x":2.35006, "y":4.19634, "heading":0.3488, "vx":-1.07607, "vy":-0.00014, "omega":0.00434, "ax":10.13184, "ay":0.00123, "alpha":-0.06075, "fx":[159.01475,159.01265,159.01014,159.01067], "fy":[-0.24541,0.58766,0.28602,-0.55083]},
    {"t":5.07469, "x":2.31835, "y":4.19634, "heading":0.34896, "vx":-0.71793, "vy":-0.00009, "omega":0.00219, "ax":10.15199, "ay":0.0013, "alpha":-0.03524, "fx":[159.32911,159.32843,159.32775,159.32789], "fy":[-0.13363,0.35096,0.17512,-0.31075]},
    {"t":5.11003, "x":2.29932, "y":4.19633, "heading":0.34903, "vx":-0.35909, "vy":-0.00005, "omega":0.00094, "ax":10.15875, "ay":0.00132, "alpha":-0.02669, "fx":[159.43481,159.43443,159.43411,159.43418], "fy":[-0.096,0.27133,0.13793,-0.23014]},
    {"t":5.14538, "x":2.29297, "y":4.19633, "heading":0.34907, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.96018, "ay":-9.24077, "alpha":-7.99473, "fx":[35.1859,1.71158,-112.15916,-47.79262], "fy":[-155.52412,-159.1319,-113.28908,-152.16415]},
    {"t":5.17631, "x":2.29203, "y":4.19191, "heading":0.34907, "vx":-0.06063, "vy":-0.28583, "omega":-0.24729, "ax":-1.9611, "ay":-9.239, "alpha":-7.98639, "fx":[35.1088,1.60963,-112.0563,-47.77456], "fy":[-155.50194,-159.03263,-113.32622,-152.13739]},
    {"t":5.20724, "x":2.28922, "y":4.17865, "heading":0.34142, "vx":-0.12129, "vy":-0.57161, "omega":-0.49433, "ax":-1.95505, "ay":-9.2315, "alpha":-8.01784, "fx":[34.72856,2.8249,-112.11823,-48.16794], "fy":[-155.52878,-158.86782,-113.16615,-151.96456]},
    {"t":5.23818, "x":2.28453, "y":4.15655, "heading":0.32613, "vx":-0.18177, "vy":-0.85716, "omega":-0.74233, "ax":-1.94232, "ay":-9.2161, "alpha":-8.09256, "fx":[34.04646,5.31641,-112.32966,-48.96678], "fy":[-155.5832,-158.5612,-112.78881,-151.62763]},
    {"t":5.26911, "x":2.27798, "y":4.12563, "heading":0.30316, "vx":-0.24185, "vy":-1.14223, "omega":-0.99265, "ax":-1.92302, "ay":-9.18675, "alpha":-8.21895, "fx":[33.06474,9.02552,-112.65272,-50.15908], "fy":[-155.60415,-157.91366,-112.12616,-151.07416]},
    {"t":5.30004, "x":2.26958, "y":4.0859, "heading":0.27246, "vx":-0.30133, "vy":-1.42639, "omega":-1.24688, "ax":-1.89312, "ay":-9.11627, "alpha":-8.42386, "fx":[31.82265,13.96354,-112.94006,-51.69082], "fy":[-155.29637,-156.12601,-110.80497,-150.06641]},
    {"t":5.33097, "x":2.25935, "y":4.03742, "heading":0.23389, "vx":-0.35989, "vy":-1.70838, "omega":-1.50744, "ax":0.17904, "ay":0.79366, "alpha":-6.40974, "fx":[31.77305,19.85402,-25.29712,-15.09051], "fy":[-4.59396,40.25293,30.19585,-16.03084]},
    {"t":5.3619, "x":2.24831, "y":3.98496, "heading":0.18726, "vx":-0.35435, "vy":-1.68383, "omega":-1.70571, "ax":1.89043, "ay":9.0896, "alpha":8.69106, "fx":[-27.06,-23.22077,113.00903,55.94767], "fy":[156.22429,155.23424,110.63875,148.52211]},
    {"t":5.39284, "x":2.23825, "y":3.93722, "heading":0.1345, "vx":-0.29587, "vy":-1.40267, "omega":-1.43688, "ax":1.8908, "ay":9.09428, "alpha":8.98864, "fx":[-24.848,-29.65173,114.31777,58.88095], "fy":[157.15434,155.54412,110.32934,147.88532]},
    {"t":5.42377, "x":2.23, "y":3.89819, "heading":0.09006, "vx":-0.23739, "vy":-1.12137, "omega":-1.15884, "ax":1.89963, "ay":9.07939, "alpha":9.20047, "fx":[-22.75506,-34.07152,114.86768,61.21219], "fy":[157.65736,155.10859,110.10858,147.10409]},
    {"t":5.4547, "x":2.22357, "y":3.86784, "heading":0.05421, "vx":-0.17863, "vy":-0.84052, "omega":-0.87425, "ax":1.91247, "ay":9.06538, "alpha":9.34637, "fx":[-20.98387,-37.09836,115.10126,63.04032], "fy":[157.99513,154.64635,110.04301,146.41474]},
    {"t":5.48563, "x":2.21896, "y":3.84618, "heading":0.02717, "vx":-0.11947, "vy":-0.56012, "omega":-0.58515, "ax":1.92567, "ay":9.05601, "alpha":9.43685, "fx":[-19.59624,-39.05221,115.14915,64.38744], "fy":[158.22796,154.30185,110.10232,145.87855]},
    {"t":5.51656, "x":2.21618, "y":3.83319, "heading":0.00907, "vx":-0.05991, "vy":-0.28, "omega":-0.29326, "ax":1.93676, "ay":9.05205, "alpha":9.48069, "fx":[-18.62237,-40.14014,115.08275,65.26386], "fy":[158.38155,154.11124,110.2467,145.52295]},
    {"t":5.5475, "x":2.21526, "y":3.82886, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,28,40,84,116,139,151,170]
 },
 "events":[]
}
