{
 "name":"Auto vision coral right",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.129510402679443, "y":1.9098141193389893, "heading":3.141592653589793, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.652653694152832, "y":2.342273712158203, "heading":2.1036399354103716, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.463603973388672, "y":1.8319905996322632, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.236611604690552, "y":2.312260866165161, "heading":1.0287656671891057, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.882303237915039, "y":2.191465756988526, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.9457595944404602, "y":2.191465756988526, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3812427520751953, "y":4.158056735992432, "heading":0.0, "intervals":12, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7595062255859375, "y":4.0563764572143555, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.9038928151130676, "y":4.0464277267456055, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.38667631149292, "y":5.8087687492370605, "heading":-1.061203695313688, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":0.033752343851681896}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.07886695861816406}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.129510402679443 m", "val":7.129510402679443}, "y":{"exp":"1.9098141193389893 m", "val":1.9098141193389893}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.652653694152832 m", "val":5.652653694152832}, "y":{"exp":"2.342273712158203 m", "val":2.342273712158203}, "heading":{"exp":"2.1036399354103716 rad", "val":2.1036399354103716}, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.463603973388672 m", "val":4.463603973388672}, "y":{"exp":"1.8319905996322632 m", "val":1.8319905996322632}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.2366116046905518 m", "val":3.236611604690552}, "y":{"exp":"2.312260866165161 m", "val":2.312260866165161}, "heading":{"exp":"1.0287656671891057 rad", "val":1.0287656671891057}, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.882303237915039 m", "val":1.882303237915039}, "y":{"exp":"8.1026 m - 5.911134243011475 m", "val":2.191465756988526}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.9457595944404602 m", "val":0.9457595944404602}, "y":{"exp":"8.1026 m - 5.911134243011475 m", "val":2.191465756988526}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3812427520751953 m", "val":2.3812427520751953}, "y":{"exp":"4.158056735992432 m", "val":4.158056735992432}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7595062255859375 m", "val":1.7595062255859375}, "y":{"exp":"4.0563764572143555 m", "val":4.0563764572143555}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.9038928151130676 m", "val":0.9038928151130676}, "y":{"exp":"4.0464277267456055 m", "val":4.0464277267456055}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.38667631149292 m", "val":3.38667631149292}, "y":{"exp":"5.8087687492370605 m", "val":5.8087687492370605}, "heading":{"exp":"-1.061203695313688 rad", "val":-1.061203695313688}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"33.75234385168189 mm", "val":0.033752343851681896}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"78.86695861816406 mm", "val":0.07886695861816406}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.93971,1.57115,2.20927,2.85296,3.29219,4.43741,4.85171,5.29739,6.6098],
  "samples":[
    {"t":0.0, "x":7.12951, "y":1.90981, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.69386, "ay":1.89831, "alpha":-4.97025, "fx":[-104.56612,-115.37785,-115.18141,-85.096], "fy":[48.85852,-2.55978,-5.0051,77.87685]},
    {"t":0.0324, "x":7.126, "y":1.91081, "heading":3.14159, "vx":-0.21691, "vy":0.06151, "omega":-0.16106, "ax":-6.69442, "ay":1.89925, "alpha":-4.96001, "fx":[-104.56653,-115.3696,-115.16805,-85.15289], "fy":[48.83749,-2.50699,-4.89535,77.79464]},
    {"t":0.06481, "x":7.11545, "y":1.9138, "heading":3.13637, "vx":-0.43383, "vy":0.12306, "omega":-0.32178, "ax":-6.69356, "ay":1.90054, "alpha":-4.95967, "fx":[-104.4895,-115.36296,-115.14021,-85.21024], "fy":[48.97849,-2.30823,-5.06739,77.70769]},
    {"t":0.09721, "x":7.09788, "y":1.91879, "heading":3.12595, "vx":-0.65073, "vy":0.18464, "omega":-0.48249, "ax":-6.69127, "ay":1.90226, "alpha":-4.96873, "fx":[-104.33456,-115.3568,-115.09653,-85.27135], "fy":[49.2798,-1.963,-5.50973,77.61119]},
    {"t":0.12962, "x":7.07328, "y":1.92577, "heading":3.11031, "vx":-0.86755, "vy":0.24628, "omega":-0.6435, "ax":-6.68757, "ay":1.90458, "alpha":-4.98632, "fx":[-104.10039,-115.34928,-115.03408,-85.34285], "fy":[49.73921,-1.46905,-6.20238,77.49625]},
    {"t":0.16202, "x":7.04166, "y":1.93475, "heading":3.08946, "vx":-1.08426, "vy":0.308, "omega":-0.80508, "ax":-6.68246, "ay":1.90776, "alpha":-5.01111, "fx":[-103.78478,-115.33776,-114.94882,-85.43484], "fy":[50.35394,-0.82244,-7.1167,77.34923]},
    {"t":0.19442, "x":7.00302, "y":1.94573, "heading":3.06337, "vx":-1.3008, "vy":0.36982, "omega":-0.96746, "ax":-6.676, "ay":1.91214, "alpha":-5.04114, "fx":[-103.38465,-115.31848,-114.83618,-85.56127], "fy":[51.1203,-0.01754,-8.21508,77.1509]},
    {"t":0.22683, "x":6.95736, "y":1.95872, "heading":3.03202, "vx":-1.51713, "vy":0.43178, "omega":-1.13081, "ax":-6.66825, "ay":1.91807, "alpha":-5.07357, "fx":[-102.8959,-115.2862,-114.69167,-85.74022], "fy":[52.03333,0.95293,-9.4505,76.87499]},
    {"t":0.25923, "x":6.9047, "y":1.97372, "heading":2.99538, "vx":-1.7332, "vy":0.49393, "omega":-1.29521, "ax":-6.6593, "ay":1.92592, "alpha":-5.10453, "fx":[-102.31328,-115.23349,-114.51111,-85.99405], "fy":[53.08602,2.09799,-10.76576,76.48585]},
    {"t":0.29164, "x":6.84504, "y":1.99073, "heading":2.95341, "vx":-1.94899, "vy":0.55634, "omega":-1.46062, "ax":-6.64919, "ay":1.93605, "alpha":-5.12871, "fx":[-101.62963,-115.14919,-114.28982,-86.34881], "fy":[54.268,3.42873,-12.09175,75.93456]},
    {"t":0.32404, "x":6.77839, "y":2.00978, "heading":2.90608, "vx":-2.16445, "vy":0.61907, "omega":-1.62681, "ax":-6.63776, "ay":1.94866, "alpha":-5.13897, "fx":[-100.83396,-115.01499,-114.01911,-86.83154], "fy":[55.56259,4.95972,-13.34213,75.15113]},
    {"t":0.35644, "x":6.70477, "y":2.03086, "heading":2.85337, "vx":-2.37954, "vy":0.68222, "omega":-1.79333, "ax":-6.62398, "ay":1.96381, "alpha":-5.12497, "fx":[-99.90488,-114.79527,-113.67409,-87.46044], "fy":[56.93895,6.71384,-14.39529,74.02493]},
    {"t":0.38885, "x":6.62419, "y":2.054, "heading":2.79525, "vx":-2.59418, "vy":0.74585, "omega":-1.9594, "ax":-6.60349, "ay":1.98134, "alpha":-5.06791, "fx":[-98.78314,-114.39691,-113.16388,-88.20445], "fy":[58.32179,8.74316,-15.01728,72.33507]},
    {"t":0.42125, "x":6.53666, "y":2.07921, "heading":2.73176, "vx":-2.80816, "vy":0.81006, "omega":-2.12362, "ax":-6.55103, "ay":2.00133, "alpha":-4.90201, "fx":[-97.17549,-113.38777,-111.98346,-88.70876], "fy":[59.38465,11.27806,-14.32057,69.29599]},
    {"t":0.45366, "x":6.44222, "y":2.10651, "heading":2.66295, "vx":-3.02044, "vy":0.87491, "omega":-2.28247, "ax":-0.41318, "ay":1.13695, "alpha":6.97019, "fx":[5.2233,30.07489,-17.20381,-44.03238], "fy":[-19.75765,31.55526,51.68953,7.88752]},
    {"t":0.48606, "x":6.34413, "y":2.13545, "heading":2.58899, "vx":-3.03383, "vy":0.91175, "omega":-2.0566, "ax":6.51527, "ay":-1.94731, "alpha":5.17131, "fx":[94.41551,113.1601,110.98625,90.44841], "fy":[-63.61421,-13.79867,21.55061,-66.38424]},
    {"t":0.51846, "x":6.24925, "y":2.16398, "heading":2.52235, "vx":-2.82271, "vy":0.84865, "omega":-1.88903, "ax":6.60012, "ay":-2.00049, "alpha":4.96041, "fx":[94.13208,113.55062,112.48414,94.17017], "fy":[-65.48433,-16.64061,20.45736,-63.91778]},
    {"t":0.55087, "x":6.16124, "y":2.19042, "heading":2.46113, "vx":-2.60884, "vy":0.78382, "omega":-1.7283, "ax":6.63636, "ay":-2.02111, "alpha":4.81429, "fx":[93.41077,113.45512,112.9984,96.74746], "fy":[-66.98441,-18.90942,19.97955,-60.96524]},
    {"t":0.58327, "x":6.08019, "y":2.21476, "heading":2.40513, "vx":-2.3938, "vy":0.71833, "omega":-1.57229, "ax":6.6605, "ay":-2.03039, "alpha":4.69207, "fx":[92.64751,113.2343,113.2838,98.9619], "fy":[-68.27013,-20.90832,19.55994,-57.84352]},
    {"t":0.61568, "x":6.00612, "y":2.23697, "heading":2.35418, "vx":-2.17797, "vy":0.65254, "omega":-1.42025, "ax":6.67923, "ay":-2.03327, "alpha":4.58914, "fx":[91.92039,112.96717,113.48372,100.93197], "fy":[-69.38465,-22.6998,19.1243,-54.68277]},
    {"t":0.64808, "x":5.93905, "y":2.25705, "heading":2.30816, "vx":-1.96154, "vy":0.58665, "omega":-1.27155, "ax":6.69446, "ay":-2.03202, "alpha":4.50494, "fx":[91.25349,112.68471,113.64165,102.6794], "fy":[-70.35097,-24.3062,18.67098,-51.57847]},
    {"t":0.68048, "x":5.879, "y":2.27499, "heading":2.26696, "vx":-1.74461, "vy":0.52081, "omega":-1.12557, "ax":6.70691, "ay":-2.02813, "alpha":4.43871, "fx":[90.65516,112.40353,113.7738,104.20839], "fy":[-71.18534,-25.73841,18.21364,-48.60992]},
    {"t":0.71289, "x":5.82599, "y":2.29081, "heading":2.23048, "vx":-1.52728, "vy":0.45509, "omega":-0.98174, "ax":6.71697, "ay":-2.02269, "alpha":4.38891, "fx":[90.12771,112.13445,113.88694,105.52341], "fy":[-71.90063,-27.00287,17.76831,-45.8434]},
    {"t":0.74529, "x":5.78003, "y":2.30449, "heading":2.19867, "vx":-1.30962, "vy":0.38955, "omega":-0.83952, "ax":6.72494, "ay":-2.01657, "alpha":4.35332, "fx":[89.67081,111.88534,113.98407,106.63286], "fy":[-72.50754,-28.10384,17.34998,-43.33293]},
    {"t":0.77769, "x":5.74112, "y":2.31605, "heading":2.17147, "vx":-1.09171, "vy":0.3242, "omega":-0.69845, "ax":6.73112, "ay":-2.01043, "alpha":4.3294, "fx":[89.28287,111.66229,114.06665,107.54875], "fy":[-73.01516,-29.04427,16.9717,-41.12112]},
    {"t":0.8101, "x":5.70928, "y":2.3255, "heading":2.14883, "vx":-0.87359, "vy":0.25906, "omega":-0.55817, "ax":6.73577, "ay":-2.00476, "alpha":4.31452, "fx":[88.96178,111.47017,114.13542,108.2851], "fy":[-73.43119,-29.82626,16.64454,-39.24033]},
    {"t":0.8425, "x":5.68451, "y":2.33285, "heading":2.13075, "vx":-0.65533, "vy":0.19409, "omega":-0.41836, "ax":6.73915, "ay":-1.99993, "alpha":4.30626, "fx":[88.70524,111.31291,114.19084,108.85619], "fy":[-73.76211,-30.45125,16.37761,-37.71431]},
    {"t":0.87491, "x":5.66681, "y":2.33809, "heading":2.11719, "vx":-0.43695, "vy":0.12929, "omega":-0.27882, "ax":6.74151, "ay":-1.99619, "alpha":4.30258, "fx":[88.5111,111.19357,114.23317,109.27503], "fy":[-74.01319,-30.92021,16.17829,-36.55984]},
    {"t":0.90731, "x":5.65619, "y":2.34123, "heading":2.10816, "vx":-0.2185, "vy":0.0646, "omega":-0.1394, "ax":6.74301, "ay":-1.99369, "alpha":4.30186, "fx":[88.37755,111.1145,114.26262,109.55223], "fy":[-74.18854,-31.23372,16.05231,-35.78839]},
    {"t":0.93971, "x":5.65265, "y":2.34227, "heading":2.10364, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.45842, "ay":-4.77448, "alpha":-2.44766, "fx":[-97.4349,-98.02346,-78.20585,-68.99981], "fy":[-61.66094,-60.83789,-84.82483,-92.40448]},
    {"t":0.96602, "x":5.65076, "y":2.34062, "heading":2.10364, "vx":-0.14361, "vy":-0.12562, "omega":-0.0644, "ax":-5.529, "ay":-4.68714, "alpha":-2.48415, "fx":[-98.69865,-98.92838,-79.19004,-70.27821], "fy":[-59.59267,-59.33846,-83.89479,-91.41976]},
    {"t":0.99233, "x":5.64507, "y":2.33569, "heading":2.10195, "vx":-0.28908, "vy":-0.24893, "omega":-0.12976, "ax":-5.60659, "ay":-4.58792, "alpha":-2.52402, "fx":[-100.04396,-99.92233,-80.30392,-71.69575], "fy":[-57.27696,-57.62998,-82.81572,-90.29394]},
    {"t":1.01864, "x":5.63553, "y":2.32756, "heading":2.09853, "vx":-0.43659, "vy":-0.36964, "omega":-0.19616, "ax":-5.69212, "ay":-4.47434, "alpha":-2.56781, "fx":[-101.48,-101.01266,-81.56427,-73.27824], "fy":[-54.65885,-55.67477,-81.55934,-88.99336]},
    {"t":1.04495, "x":5.62207, "y":2.31628, "heading":2.09337, "vx":-0.58635, "vy":-0.48736, "omega":-0.26372, "ax":-5.78665, "ay":-4.34326, "alpha":-2.61611, "fx":[-103.01444,-102.20649,-82.99112,-75.05766], "fy":[-51.66885,-53.42586,-80.08934,-87.47333]},
    {"t":1.07126, "x":5.60464, "y":2.30196, "heading":2.08643, "vx":-0.73859, "vy":-0.60163, "omega":-0.33255, "ax":-5.89137, "ay":-4.19061, "alpha":-2.66958, "fx":[-104.6515,-103.50988,-84.60829,-77.07374], "fy":[-48.21854,-50.82417,-78.3585,-85.67354]},
    {"t":1.09757, "x":5.58317, "y":2.28468, "heading":2.07768, "vx":-0.89359, "vy":-0.71189, "omega":-0.40279, "ax":-6.00751, "ay":-4.01109, "alpha":-2.72887, "fx":[-106.38828,-104.92636,-86.44401,-79.37571], "fy":[-44.19475,-47.79475,-76.30451,-83.51112]},
    {"t":1.12388, "x":5.55758, "y":2.26456, "heading":2.06709, "vx":-1.05165, "vy":-0.81742, "omega":-0.47458, "ax":-6.13628, "ay":-3.79768, "alpha":-2.79455, "fx":[-108.20856,-106.45443,-88.53132,-82.0242], "fy":[-39.45229,-44.24181,-73.84384,-80.86999]},
    {"t":1.15019, "x":5.52779, "y":2.24174, "heading":2.0546, "vx":-1.2131, "vy":-0.91734, "omega":-0.54811, "ax":-6.27864, "ay":-3.54101, "alpha":-2.86683, "fx":[-110.07194,-108.083,-90.9079,-85.0924], "fy":[-33.80558,-40.0422,-70.86276,-77.58409]},
    {"t":1.1765, "x":5.4937, "y":2.21638, "heading":2.04018, "vx":-1.37829, "vy":-1.0105, "omega":-0.62353, "ax":-6.43479, "ay":-3.22845, "alpha":-2.94509, "fx":[-111.89563,-109.78365,-93.61435,-88.66448], "fy":[-27.02083,-35.03736,-67.20376,-73.41076]},
    {"t":1.20281, "x":5.45521, "y":2.18868, "heading":2.02377, "vx":-1.54759, "vy":-1.09544, "omega":-0.70102, "ax":-6.6033, "ay":-2.84292, "alpha":-3.02689, "fx":[-113.52486,-111.49728,-96.68875,-92.82599], "fy":[-18.81326,-29.02405,-62.64523,-67.98826]},
    {"t":1.22912, "x":5.41221, "y":2.15887, "heading":2.00533, "vx":-1.72132, "vy":-1.17024, "omega":-0.78066, "ax":-6.7793, "ay":-2.3615, "alpha":-3.10614, "fx":[-114.68823,-113.11155,-100.15294,-97.63253], "fy":[-8.86079,-21.74617,-56.87135,-60.77003]},
    {"t":1.25543, "x":5.36457, "y":2.12726, "heading":1.98479, "vx":-1.89968, "vy":-1.23237, "omega":-0.86238, "ax":-6.95108, "ay":-1.75403, "alpha":-3.17009, "fx":[-114.94053,-114.42459,-103.98012,-103.02404], "fy":[3.1435,-12.8938,-49.42964,-50.933]},
    {"t":1.28174, "x":5.31218, "y":2.09423, "heading":1.9621, "vx":-2.08256, "vy":-1.27852, "omega":-0.94578, "ax":-7.09405, "ay":-0.98336, "alpha":-3.19608, "fx":[-113.61688,-115.09082,-108.02285,-108.61423], "fy":[17.36537,-2.12424,-39.67973,-37.29383]},
    {"t":1.30805, "x":5.25494, "y":2.06026, "heading":1.93722, "vx":-2.26921, "vy":-1.30439, "omega":-1.02987, "ax":-7.16088, "ay":-0.01115, "alpha":-3.15263, "fx":[-109.86854,-114.55483,-111.86321,-113.25355], "fy":[33.60605,10.86549,-26.76252,-18.40928]},
    {"t":1.33436, "x":5.19276, "y":2.02593, "heading":1.91012, "vx":-2.45761, "vy":-1.30468, "omega":-1.11282, "ax":-7.0711, "ay":1.18111, "alpha":-3.01537, "fx":[-102.89562,-112.00988,-114.54307,-114.45524], "fy":[51.04556,26.17232,-9.69655,6.62548]},
    {"t":1.36067, "x":5.12565, "y":1.99202, "heading":1.88084, "vx":-2.64365, "vy":-1.27361, "omega":-1.19215, "ax":-6.72005, "ay":2.54724, "alpha":-2.79162, "fx":[-92.40929,-106.48073,-114.243,-108.73268], "fy":[68.19524,43.40952,12.13373,36.17017]},
    {"t":1.38698, "x":5.05377, "y":1.95939, "heading":1.84948, "vx":-2.82045, "vy":-1.20659, "omega":-1.2656, "ax":-6.04034, "ay":3.94, "alpha":-2.49855, "fx":[-79.04189,-97.17005,-108.42707,-94.55659], "fy":[83.333,61.43598,37.82181,64.75106]},
    {"t":1.41329, "x":4.97747, "y":1.92901, "heading":1.81618, "vx":-2.97937, "vy":-1.10293, "omega":-1.33134, "ax":-5.07893, "ay":5.1637, "alpha":-2.11739, "fx":[-64.22839,-84.04104,-95.4219,-75.14962], "fy":[95.25319,78.43052,63.85924,86.61968]},
    {"t":1.4396, "x":4.89733, "y":1.90178, "heading":1.78115, "vx":-3.113, "vy":-0.96707, "omega":-1.38704, "ax":-3.98281, "ay":6.0875, "alpha":-1.65743, "fx":[-49.55221,-68.17688,-76.68242,-55.61786], "fy":[103.69414,92.56615,85.49548,100.40064]},
    {"t":1.46591, "x":4.81405, "y":1.87844, "heading":1.74466, "vx":-3.21779, "vy":-0.80691, "omega":-1.43065, "ax":-2.90916, "ay":6.69544, "alpha":-1.19081, "fx":[-36.1413,-51.39405,-56.21749,-38.87594], "fy":[109.14422,102.86542,100.21256,108.0986]},
    {"t":1.49222, "x":4.72838, "y":1.85953, "heading":1.70702, "vx":-3.29433, "vy":-0.63075, "omega":-1.46198, "ax":-1.95606, "ay":7.05098, "alpha":-0.77735, "fx":[-24.51058,-35.37832,-37.43843,-25.46853], "fy":[112.37754,109.45003,108.70612,112.10723]},
    {"t":1.51853, "x":4.64103, "y":1.84537, "heading":1.66856, "vx":-3.34579, "vy":-0.44524, "omega":-1.48243, "ax":-1.15478, "ay":7.23607, "alpha":-0.43406, "fx":[-14.72352,-21.13011,-21.71108,-14.92886], "fy":[114.11781,113.10848,112.97045,114.06315]},
    {"t":1.54484, "x":4.5526, "y":1.83616, "heading":1.62955, "vx":-3.37617, "vy":-0.25486, "omega":-1.49385, "ax":-0.49713, "ay":7.31657, "alpha":-0.15496, "fx":[-6.61117,-8.97199,-9.01769,-6.60755], "fy":[114.91376,114.75366,114.74117,114.90507]},
    {"t":1.57115, "x":4.4636, "y":1.83199, "heading":1.59025, "vx":-3.38925, "vy":-0.06236, "omega":-1.49793, "ax":0.04916, "ay":7.33278, "alpha":0.07225, "fx":[0.22627,1.346,1.3115,0.20251], "fy":[115.08436,115.07682,115.08148,115.08866]},
    {"t":1.59668, "x":4.37711, "y":1.83279, "heading":1.55202, "vx":-3.388, "vy":0.12481, "omega":-1.49609, "ax":0.66686, "ay":7.29768, "alpha":0.33279, "fx":[8.04566,13.2528,12.77482,7.79054], "fy":[114.74426,114.26167,114.33785,114.78375]},
    {"t":1.6222, "x":4.29085, "y":1.83835, "heading":1.51383, "vx":-3.37098, "vy":0.31108, "omega":-1.48759, "ax":1.42336, "ay":7.17958, "alpha":0.65318, "fx":[17.92694,28.09391,26.35022,16.98334], "fy":[113.54785,111.4762,111.94865,113.74125]},
    {"t":1.64773, "x":4.20527, "y":1.84863, "heading":1.47586, "vx":-3.33464, "vy":0.49434, "omega":-1.47092, "ax":2.33484, "ay":6.92138, "alpha":1.04182, "fx":[30.51872,46.13925,41.9105,28.00605], "fy":[110.7389,105.21913,107.05745,111.4892]},
    {"t":1.67325, "x":4.12091, "y":1.8635, "heading":1.43831, "vx":-3.27505, "vy":0.671, "omega":-1.44433, "ax":3.38854, "ay":6.44552, "alpha":1.49106, "fx":[46.4224,66.62714,58.7509,40.92239], "fy":[104.95751,93.51874,98.78702,107.36843]},
    {"t":1.69878, "x":4.03842, "y":1.88273, "heading":1.40145, "vx":-3.18856, "vy":0.83552, "omega":-1.40627, "ax":4.51366, "ay":5.67614, "alpha":1.95671, "fx":[65.58371,86.89203,75.4469,55.43206], "fy":[94.04856,75.00292,86.68599,100.59446]},
    {"t":1.7243, "x":3.9585, "y":1.9059, "heading":1.36555, "vx":-3.07335, "vy":0.98041, "omega":-1.35632, "ax":5.57142, "ay":4.59232, "alpha":2.36736, "fx":[86.03635,102.89335,90.17126,70.65681], "fy":[75.6543,50.88191,71.24965,90.50676]},
    {"t":1.74983, "x":3.88187, "y":1.93243, "heading":1.33093, "vx":-2.93114, "vy":1.09762, "omega":-1.2959, "ax":6.40129, "ay":3.27976, "alpha":2.6918, "fx":[103.21238,112.01832,101.48402,85.14013], "fy":[49.64954,25.25298,53.97678,77.01456]},
    {"t":1.77535, "x":3.80914, "y":1.96151, "heading":1.29785, "vx":-2.76774, "vy":1.18134, "omega":-1.22719, "ax":6.91128, "ay":1.91627, "alpha":2.94506, "fx":[112.73913,114.87419,108.9616,97.29608], "fy":[20.40611,2.22201,36.71827,60.95161]},
    {"t":1.80088, "x":3.74075, "y":1.99229, "heading":1.26653, "vx":-2.59133, "vy":1.23025, "omega":-1.15202, "ax":7.1287, "ay":0.67326, "alpha":3.11669, "fx":[114.49718,113.78841,113.11327,106.12075], "fy":[-6.09377,-16.41781,20.88542,43.8915]},
    {"t":1.8264, "x":3.67693, "y":2.02391, "heading":1.23713, "vx":-2.40938, "vy":1.24744, "omega":-1.07246, "ax":7.14908, "ay":-0.36785, "alpha":3.19159, "fx":[111.56403,110.83443,114.84728,111.55316], "fy":[-26.905,-30.792,7.14912,27.45521]},
    {"t":1.85193, "x":3.61776, "y":2.05563, "heading":1.20975, "vx":-2.2269, "vy":1.23805, "omega":-0.991, "ax":7.06184, "ay":-1.20501, "alpha":3.18707, "fx":[106.81627,107.25312,115.02728,114.22591], "fy":[-42.22349,-41.73972,-4.40065,12.71697]},
    {"t":1.87745, "x":3.56321, "y":2.08684, "heading":1.18446, "vx":-2.04664, "vy":1.20729, "omega":-0.90965, "ax":6.92518, "ay":-1.86945, "alpha":3.13506, "fx":[101.81224,103.65116,114.29794,114.98185], "fy":[-53.34533,-50.12813,-13.97591,0.09065]},
    {"t":1.90298, "x":3.51323, "y":2.11705, "heading":1.16124, "vx":-1.86988, "vy":1.15957, "omega":-0.82963, "ax":6.77153, "ay":-2.39752, "alpha":3.06145, "fx":[97.17787,100.28359,113.08381,114.5523], "fy":[-61.51084,-56.64584,-21.88809,-10.46466]},
    {"t":1.9285, "x":3.46771, "y":2.14586, "heading":1.14006, "vx":-1.69704, "vy":1.09838, "omega":-0.75148, "ax":6.61754, "ay":-2.82066, "alpha":2.98177, "fx":[93.09132,97.23548,111.64515,113.45875], "fy":[-67.63146,-61.79391,-28.44505,-19.20259]},
    {"t":1.95403, "x":3.42655, "y":2.17298, "heading":1.12088, "vx":-1.52813, "vy":1.02638, "omega":-0.67537, "ax":6.4711, "ay":-3.16354, "alpha":2.90385, "fx":[89.55198,94.51623,110.13432,112.03463], "fy":[-72.32635,-65.92708,-33.91233,-26.43206]},
    {"t":1.97955, "x":3.38965, "y":2.19815, "heading":1.10364, "vx":-1.36295, "vy":0.94563, "omega":-0.60125, "ax":6.33543, "ay":-3.44478, "alpha":2.83112, "fx":[86.49945,92.10468,108.63717,110.47903], "fy":[-76.00909,-69.29597,-38.50563,-32.44261]},
    {"t":2.00508, "x":3.35692, "y":2.22116, "heading":1.08829, "vx":-1.20124, "vy":0.8577, "omega":-0.52899, "ax":6.21141, "ay":-3.67827, "alpha":2.7647, "fx":[83.8609,89.96952,107.19982,108.90471], "fy":[-78.95801,-72.07921,-42.3955,-37.47898]},
    {"t":2.0306, "x":3.32829, "y":2.24186, "heading":1.07479, "vx":-1.0427, "vy":0.76382, "omega":-0.45842, "ax":6.09877, "ay":-3.87439, "alpha":2.70463, "fx":[81.56808,88.07824,105.84516,107.372], "fy":[-81.36361,-74.4059,-45.71539,-41.73845]},
    {"t":2.05612, "x":3.30366, "y":2.26009, "heading":1.06309, "vx":-0.88703, "vy":0.66492, "omega":-0.38939, "ax":5.9967, "ay":-4.04089, "alpha":2.65047, "fx":[79.56227,86.40073,104.58272,105.91042], "fy":[-83.35894,-76.37077,-48.56955,-45.37668]},
    {"t":2.08165, "x":3.28297, "y":2.27575, "heading":1.05315, "vx":-0.73396, "vy":0.56178, "omega":-0.32173, "ax":5.90424, "ay":-4.18366, "alpha":2.60162, "fx":[77.79474,84.9104,103.41447,104.5318], "fy":[-85.03884,-78.04447,-51.03972,-48.51559]},
    {"t":2.10717, "x":3.26616, "y":2.28872, "heading":1.04494, "vx":-0.58326, "vy":0.45499, "omega":-0.25533, "ax":5.82037, "ay":-4.3072, "alpha":2.55746, "fx":[76.22561,83.58436,102.33823,103.23811], "fy":[-86.47225,-79.48046,-53.19034,-51.25064]},
    {"t":2.1327, "x":3.25317, "y":2.29893, "heading":1.03842, "vx":-0.43469, "vy":0.34505, "omega":-0.19005, "ax":5.74414, "ay":-4.41497, "alpha":2.51737, "fx":[74.82242,82.40313,101.3497,102.02598], "fy":[-87.7102,-80.71979,-55.07265,-53.65685]},
    {"t":2.15822, "x":3.24394, "y":2.3063, "heading":1.03357, "vx":-0.28807, "vy":0.23236, "omega":-0.12579, "ax":5.6747, "ay":-4.50971, "alpha":2.48084, "fx":[73.55875,81.35017,100.44358,100.88939], "fy":[-88.79108,-81.7944,-56.72769,-55.7936]},
    {"t":2.18375, "x":3.23844, "y":2.31076, "heading":1.03036, "vx":-0.14323, "vy":0.11725, "omega":-0.06247, "ax":5.61127, "ay":-4.59356, "alpha":2.44739, "fx":[72.41308,80.41151,99.61426,99.82114], "fy":[-89.74419,-82.72944,-58.18862,-57.70822]},
    {"t":2.20927, "x":3.23661, "y":2.31226, "heading":1.02877, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.61249, "ay":-0.15685, "alpha":-6.49093, "fx":[-110.895,-102.98087,-114.25977,-86.97795], "fy":[30.02942,51.97482,-16.126,-75.72495]},
    {"t":2.23226, "x":3.23486, "y":2.31222, "heading":1.02877, "vx":-0.15201, "vy":-0.00361, "omega":-0.14922, "ax":-6.61629, "ay":-0.16923, "alpha":-6.46848, "fx":[-111.02709,-103.0636,-114.24497,-87.01636], "fy":[29.438,51.79323,-16.18771,-75.66726]},
    {"t":2.25525, "x":3.22962, "y":2.31209, "heading":1.02534, "vx":-0.30411, "vy":-0.0075, "omega":-0.29792, "ax":-6.62439, "ay":-0.18803, "alpha":-6.42099, "fx":[-111.34474,-103.10735,-114.25143,-87.1573], "fy":[28.09471,51.6864,-16.09477,-75.49062]},
    {"t":2.27824, "x":3.22088, "y":2.31187, "heading":1.01849, "vx":-0.4564, "vy":-0.01182, "omega":-0.44553, "ax":-6.63643, "ay":-0.21357, "alpha":-6.35006, "fx":[-111.82172,-103.1156,-114.27836,-87.40073], "fy":[25.98835,51.64763,-15.84967,-75.19357]},
    {"t":2.30123, "x":3.20863, "y":2.31154, "heading":1.00824, "vx":-0.60896, "vy":-0.01673, "omega":-0.59151, "ax":-6.65176, "ay":-0.24624, "alpha":-6.25856, "fx":[-112.41601,-103.09274,-114.32414,-87.74567], "fy":[23.1048,51.66785,-15.45616,-74.77465]},
    {"t":2.32422, "x":3.19288, "y":2.31109, "heading":0.99465, "vx":-0.76188, "vy":-0.02239, "omega":-0.73539, "ax":-6.66945, "ay":-0.28644, "alpha":-6.15085, "fx":[-113.06806,-103.04435,-114.38641,-88.19025], "fy":[19.43472,51.73537,-14.91941,-74.23241]},
    {"t":2.34721, "x":3.1736, "y":2.3105, "heading":0.97774, "vx":-0.9152, "vy":-0.02897, "omega":-0.87679, "ax":-6.68828, "ay":-0.33439, "alpha":-6.03286, "fx":[-113.70033,-102.97736,-114.46214,-88.73168], "fy":[14.98407,51.83548,-14.24603,-73.56544]},
    {"t":2.3702, "x":3.15079, "y":2.30975, "heading":0.95758, "vx":-1.06896, "vy":-0.03666, "omega":-1.01548, "ax":-6.7068, "ay":-0.38995, "alpha":-5.91203, "fx":[-114.21966,-102.90045,-114.54772,-89.36632], "fy":[9.78675,51.94995,-13.44424,-72.77227]},
    {"t":2.39318, "x":3.12445, "y":2.3088, "heading":0.93424, "vx":-1.22314, "vy":-0.04563, "omega":-1.15139, "ax":-6.72343, "ay":-0.45242, "alpha":-5.79686, "fx":[-114.52425,-102.82448,-114.63909,-90.08988], "fy":[3.91763,52.05617,-12.52401,-71.85123]},
    {"t":2.41617, "x":3.09455, "y":2.30763, "heading":0.90777, "vx":-1.3777, "vy":-0.05603, "omega":-1.28465, "ax":-6.73667, "ay":-0.52039, "alpha":-5.69597, "fx":[-114.51637,-102.76314,-114.73185,-90.89761], "fy":[-2.49739,52.1259,-11.4973,-70.80013]},
    {"t":2.43916, "x":3.0611, "y":2.30621, "heading":0.87824, "vx":-1.53257, "vy":-0.06799, "omega":-1.4156, "ax":-6.74544, "ay":-0.59177, "alpha":-5.61667, "fx":[-114.11965,-102.7339,-114.82139,-91.78465], "fy":[-9.27838,52.12318,-10.37855,-69.61581]},
    {"t":2.46215, "x":3.02409, "y":2.30449, "heading":0.84569, "vx":-1.68764, "vy":-0.08159, "omega":-1.54472, "ax":-6.74937, "ay":-0.66388, "alpha":-5.5632, "fx":[-113.29766,-102.75939,-114.90305,-92.74641], "fy":[-16.19865,52.00111,-9.18547,-68.29352]},
    {"t":2.48514, "x":2.9835, "y":2.30244, "heading":0.81018, "vx":-1.8428, "vy":-0.09686, "omega":-1.67261, "ax":-6.74909, "ay":-0.7339, "alpha":-5.53499, "fx":[-112.06826,-102.86928,-114.97217,-93.77891], "fy":[-23.00255,51.69668,-7.94053,-66.82607]},
    {"t":2.50813, "x":2.93936, "y":2.30002, "heading":0.77173, "vx":-1.99796, "vy":-0.11373, "omega":-1.79985, "ax":-6.74632, "ay":-0.79939, "alpha":-5.52526, "fx":[-110.50855,-103.10291,-115.02425,-94.87911], "fy":[-29.42953,51.12249,-6.67357,-65.20279]},
    {"t":2.53112, "x":2.89164, "y":2.29719, "heading":0.73036, "vx":-2.15305, "vy":-0.1321, "omega":-1.92687, "ax":-6.74388, "ay":-0.85888, "alpha":-5.5201, "fx":[-108.74873,-103.51278,-115.05503,-96.04522], "fy":[-35.23676,50.15319,-5.42628,-63.40809]},
    {"t":2.55411, "x":2.84037, "y":2.29393, "heading":0.68606, "vx":-2.30808, "vy":-0.15185, "omega":-2.05377, "ax":-6.7455, "ay":-0.91258, "alpha":-5.49772, "fx":[-106.95725,-104.16849,-115.06049,-97.27697], "fy":[-40.21245,48.60271,-4.26031,-61.41931]},
    {"t":2.5771, "x":2.78552, "y":2.29019, "heading":0.63885, "vx":-2.46315, "vy":-0.17283, "omega":-2.18016, "ax":-6.75557, "ay":-0.96317, "alpha":-5.42715, "fx":[-105.3231,-105.15963,-115.03664,-98.57604], "fy":[-44.17465,46.18484,-3.27204,-59.20312]},
    {"t":2.60008, "x":2.72711, "y":2.28597, "heading":0.58873, "vx":-2.61845, "vy":-0.19497, "omega":-2.30492, "ax":-6.77886, "ay":-1.01694, "alpha":-5.26513, "fx":[-104.04108,-106.59161,-114.9783,-99.94702], "fy":[-46.95311,42.44253,-2.62157,-56.7084]},
    {"t":2.62307, "x":2.66513, "y":2.28122, "heading":0.53574, "vx":-2.77429, "vy":-0.21835, "omega":-2.42596, "ax":-6.81986, "ay":-1.08604, "alpha":-4.94942, "fx":[-103.30383,-108.55423,-114.87404,-101.39967], "fy":[-48.35224,36.61942,-2.59461,-53.851]},
    {"t":2.64606, "x":2.59955, "y":2.27591, "heading":0.47997, "vx":-2.93107, "vy":-0.24331, "omega":-2.53974, "ax":-6.88049, "ay":-1.19281, "alpha":-4.3861, "fx":[-103.30072,-110.99687,-114.68579,-102.95446], "fy":[-48.08694,27.43322,-3.75115,-50.47647]},
    {"t":2.66905, "x":2.53035, "y":2.27, "heading":0.42158, "vx":-3.08925, "vy":-0.27074, "omega":-2.64057, "ax":-6.95219, "ay":-1.37799, "alpha":-3.42805, "fx":[-104.21747,-113.30866,-114.25621,-104.65665], "fy":[-45.66682,12.75775,-7.34274,-46.25443]},
    {"t":2.69204, "x":2.45749, "y":2.26341, "heading":0.36088, "vx":-3.24907, "vy":-0.30241, "omega":-2.71938, "ax":-6.98898, "ay":-1.71295, "alpha":-1.83788, "fx":[-106.20902,-113.15228,-112.77326,-106.61389], "fy":[-40.16521,-10.31035,-16.75771,-40.30063]},
    {"t":2.71503, "x":2.38095, "y":2.25601, "heading":0.29836, "vx":-3.40974, "vy":-0.34179, "omega":-2.76163, "ax":-6.80482, "ay":-2.31556, "alpha":0.96327, "fx":[-109.22199,-104.86217,-104.05486,-109.04865], "fy":[-29.74152,-42.65759,-43.79244,-29.17256]},
    {"t":2.73802, "x":2.30077, "y":2.24754, "heading":0.23488, "vx":-3.56617, "vy":-0.39503, "omega":-2.73949, "ax":-5.29916, "ay":-2.7755, "alpha":8.60442, "fx":[-112.13101,-83.72308,-31.21783,-105.59451], "fy":[-10.9945,-75.88092,-106.5126,19.15016]},
    {"t":2.76101, "x":2.21739, "y":2.23772, "heading":0.1719, "vx":-3.68799, "vy":-0.45883, "omega":-2.54168, "ax":-0.25075, "ay":-1.46507, "alpha":19.63322, "fx":[-109.60335,-55.33972,67.48758,81.71406], "fy":[22.76772,-98.61506,-90.28401,74.15859]},
    {"t":2.78399, "x":2.13254, "y":2.22679, "heading":0.11347, "vx":-3.69376, "vy":-0.49251, "omega":-2.09034, "ax":1.23139, "ay":-0.80612, "alpha":19.79686, "fx":[-83.83754,-28.73497,90.48731,99.38818], "fy":[73.52137,-109.6465,-69.18156,54.701]},
    {"t":2.80698, "x":2.04795, "y":2.21525, "heading":0.06542, "vx":-3.66545, "vy":-0.51104, "omega":-1.63523, "ax":2.50104, "ay":-0.30436, "alpha":18.48368, "fx":[-35.36037,-8.51352,97.24419,103.6381], "fy":[106.3999,-113.30904,-60.27406,48.07636]},
    {"t":2.82997, "x":1.96435, "y":2.20343, "heading":0.02782, "vx":-3.60795, "vy":-0.51804, "omega":-1.21031, "ax":3.40869, "ay":-0.19128, "alpha":16.91744, "fx":[1.77931,6.41381,100.18082,105.61413], "fy":[112.98939,-113.68714,-55.80785,44.49754]},
    {"t":2.85296, "x":1.8823, "y":2.19147, "heading":0.0, "vx":-3.52959, "vy":-0.52244, "omega":-0.8214, "ax":5.27314, "ay":-0.00029, "alpha":12.15457, "fx":[58.3044,58.29194,107.21635,107.22039], "fy":[98.01504,-98.02283,-41.32632,41.31576]},
    {"t":2.88224, "x":1.78121, "y":2.17617, "heading":-0.02405, "vx":-3.37518, "vy":-0.52245, "omega":-0.46549, "ax":6.40967, "ay":0.97793, "alpha":7.41113, "fx":[78.34135,104.78613,113.03938,106.21421], "fy":[83.58687,-45.36366,-20.91955,44.08808]},
    {"t":2.91153, "x":1.68513, "y":2.16129, "heading":-0.03768, "vx":-3.18749, "vy":-0.49381, "omega":-0.24847, "ax":6.71259, "ay":1.85644, "alpha":4.70769, "fx":[86.66943,114.53408,114.97466,105.21954], "fy":[75.30767,-2.15011,-3.19983,46.58441]},
    {"t":2.94081, "x":1.59467, "y":2.14762, "heading":-0.04496, "vx":-2.99093, "vy":-0.43945, "omega":-0.11062, "ax":6.73604, "ay":2.40058, "alpha":3.28193, "fx":[91.09906,112.92672,114.53737,104.30674], "fy":[70.12996,20.72244,11.12909,48.72003]},
    {"t":2.97009, "x":1.50997, "y":2.13579, "heading":-0.0482, "vx":-2.79369, "vy":-0.36915, "omega":-0.01452, "ax":6.69496, "ay":2.75274, "alpha":2.389, "fx":[93.81627,110.05207,112.92904,103.49321], "fy":[66.62047,33.27572,22.39165,50.52143]},
    {"t":2.99937, "x":1.43104, "y":2.12616, "heading":-0.04862, "vx":-2.59765, "vy":-0.28855, "omega":0.05543, "ax":6.63967, "ay":2.99949, "alpha":1.75848, "fx":[95.63468,107.55346,110.85915,102.77274], "fy":[64.10672,40.9278,31.21787,52.04733]},
    {"t":3.02865, "x":1.35782, "y":2.11899, "heading":-0.047, "vx":-2.40322, "vy":-0.20072, "omega":0.10693, "ax":6.58309, "ay":3.18391, "alpha":1.28278, "fx":[96.91384,105.54224,108.68473,102.12733], "fy":[62.25097,46.04781,38.21407,53.36408]},
    {"t":3.05794, "x":1.29027, "y":2.11448, "heading":-0.04387, "vx":-2.21045, "vy":-0.10749, "omega":0.14449, "ax":6.52673, "ay":3.33296, "alpha":0.90908, "fx":[97.80233,103.87866,106.53958,101.50905], "fy":[60.92081,49.80997,43.92122,54.58191]},
    {"t":3.08722, "x":1.22834, "y":2.11276, "heading":-0.03964, "vx":-2.01934, "vy":-0.00989, "omega":0.17111, "ax":6.43903, "ay":3.51943, "alpha":0.60464, "fx":[97.8612,101.93046,104.01997,100.41245], "fy":[60.88928,53.77415,49.65753,56.61865]},
    {"t":3.1165, "x":1.17197, "y":2.11398, "heading":-0.03463, "vx":-1.83079, "vy":0.09317, "omega":0.18881, "ax":6.32613, "ay":3.72968, "alpha":0.35487, "fx":[97.31982,99.74321,101.17001,98.90373], "fy":[61.80354,57.79805,55.28344,59.25381]},
    {"t":3.14578, "x":1.12108, "y":2.11831, "heading":-0.0291, "vx":-1.64555, "vy":0.20238, "omega":0.1992, "ax":6.22299, "ay":3.9052, "alpha":0.1499, "fx":[96.80372,97.83939,98.51354,97.50543], "fy":[62.65133,61.01661,59.92921,61.56026]},
    {"t":3.17506, "x":1.07556, "y":2.12591, "heading":-0.02327, "vx":-1.46332, "vy":0.31673, "omega":0.20359, "ax":6.13159, "ay":4.05, "alpha":-0.02064, "fx":[96.35336,96.2094,96.10843,96.2529], "fy":[63.37661,63.59551,63.74718,63.52825]},
    {"t":3.20435, "x":1.03534, "y":2.13692, "heading":-0.0173, "vx":-1.28378, "vy":0.43533, "omega":0.20299, "ax":6.05085, "ay":4.17065, "alpha":-0.16443, "fx":[95.96287,94.80695,93.94887,95.13679], "fy":[63.99539,65.69973,66.91544,65.21118]},
    {"t":3.23363, "x":1.00034, "y":2.15146, "heading":-0.01136, "vx":-1.1066, "vy":0.55745, "omega":0.19818, "ax":5.97939, "ay":4.27237, "alpha":-0.28709, "fx":[95.62283,93.5905,92.01383,94.14215], "fy":[64.52695,67.4472,69.57428,66.65917]},
    {"t":3.26291, "x":0.9705, "y":2.16961, "heading":-0.00556, "vx":-0.93151, "vy":0.68256, "omega":0.18977, "ax":5.91591, "ay":4.3591, "alpha":-0.39283, "fx":[95.32488,92.52667,90.27869,93.25402], "fy":[64.98736,68.92087,71.83004,67.91359]},
    {"t":3.29219, "x":0.94576, "y":2.19147, "heading":0.0, "vx":-0.75828, "vy":0.8102, "omega":0.17827, "ax":5.89647, "ay":4.39234, "alpha":-0.36784, "fx":[94.88215,92.23429,90.12205,92.9255], "fy":[65.73771,69.40847,72.1239,68.46885]},
    {"t":3.33991, "x":0.91629, "y":2.23513, "heading":0.00851, "vx":-0.47691, "vy":1.01979, "omega":0.16071, "ax":5.90977, "ay":4.37338, "alpha":-0.3714, "fx":[95.09788,92.41499,90.32062,93.16512], "fy":[65.40918,69.15289,71.86014,68.12623]},
    {"t":3.38763, "x":0.90026, "y":2.28877, "heading":0.01618, "vx":-0.19491, "vy":1.22848, "omega":0.14299, "ax":5.92573, "ay":4.35044, "alpha":-0.3757, "fx":[95.35727,92.63754,90.55886,93.44684], "fy":[65.01094,68.83653,71.54159,67.71961]},
    {"t":3.43535, "x":0.89771, "y":2.35234, "heading":0.023, "vx":0.08785, "vy":1.43607, "omega":0.12506, "ax":5.94524, "ay":4.32215, "alpha":-0.38098, "fx":[95.67474,92.91526,90.85002,93.78532], "fy":[64.51867,68.43904,71.1491,67.22566]},
    {"t":3.48306, "x":0.90867, "y":2.42579, "heading":0.02897, "vx":0.37154, "vy":1.64231, "omega":0.10688, "ax":5.96963, "ay":4.28638, "alpha":-0.38761, "fx":[96.07175,93.26807,91.21408,94.20256], "fy":[63.89529,67.92935,70.65337,66.60868]},
    {"t":3.53078, "x":0.93319, "y":2.50903, "heading":0.03407, "vx":0.6564, "vy":1.84685, "omega":0.08839, "ax":6.00098, "ay":4.23971, "alpha":-0.3962, "fx":[96.5818,93.72718,91.68251,94.7331], "fy":[63.08134,67.25768,70.00724,65.8111]},
    {"t":3.5785, "x":0.97135, "y":2.60199, "heading":0.03828, "vx":0.94275, "vy":2.04916, "omega":0.06948, "ax":6.04275, "ay":4.17632, "alpha":-0.40776, "fx":[97.2601,94.34438,92.30791,95.4343], "fy":[61.97503,66.33887,69.1296,64.73394]},
    {"t":3.62622, "x":1.02321, "y":2.70452, "heading":0.0416, "vx":1.2311, "vy":2.24844, "omega":0.05003, "ax":6.10111, "ay":4.08526, "alpha":-0.42416, "fx":[98.20445,95.21215,93.18512,96.40879], "fy":[60.38675,65.01442,67.86858,63.19142]},
    {"t":3.67393, "x":1.0889, "y":2.81647, "heading":0.04399, "vx":1.52223, "vy":2.44338, "omega":0.02979, "ax":6.18824, "ay":3.94354, "alpha":-0.44921, "fx":[99.60488,96.51282,94.50361,97.859], "fy":[57.91887,62.95232,65.90309,60.7901]},
    {"t":3.72165, "x":1.16858, "y":2.93755, "heading":0.04541, "vx":1.81751, "vy":2.63156, "omega":0.00835, "ax":6.3316, "ay":3.69327, "alpha":-0.49217, "fx":[101.87942,98.65844,96.70098,100.24093], "fy":[53.57812,59.32356,62.41987,56.53151]},
    {"t":3.76937, "x":1.26252, "y":3.06732, "heading":0.04581, "vx":2.11964, "vy":2.80779, "omega":-0.01513, "ax":6.60538, "ay":3.13823, "alpha":-0.5821, "fx":[106.09265,102.77689,101.02602,104.77145], "fy":[44.05042,51.3532,54.6212,46.98434]},
    {"t":3.81709, "x":1.37118, "y":3.20488, "heading":0.04508, "vx":2.43484, "vy":2.95754, "omega":-0.04291, "ax":7.17709, "ay":1.06244, "alpha":-0.86388, "fx":[113.70312,111.97695,111.39569,113.48145], "fy":[9.90757,22.15884,24.15403,10.47625]},
    {"t":3.8648, "x":1.49554, "y":3.34721, "heading":0.04304, "vx":2.77731, "vy":3.00824, "omega":-0.08413, "ax":-0.12566, "ay":-7.20947, "alpha":-0.6769, "fx":[3.23032,3.06833,-7.62526,-6.56208], "fy":[-113.33025,-113.1325,-112.93086,-113.19686]},
    {"t":3.91252, "x":1.62792, "y":3.48255, "heading":0.03902, "vx":2.77131, "vy":2.66422, "omega":-0.11643, "ax":-4.18314, "ay":-5.99254, "alpha":-0.01053, "fx":[-65.55848,-65.63813,-65.74434,-65.6647], "fy":[-94.11372,-94.05705,-93.9837,-94.0405]},
    {"t":3.96024, "x":1.7554, "y":3.60286, "heading":0.03347, "vx":2.5717, "vy":2.37827, "omega":-0.11694, "ax":-4.88836, "ay":-5.46164, "alpha":0.13359, "fx":[-77.80193,-76.74999,-75.63142,-76.69429], "fy":[-84.74139,-85.70358,-86.68445,-85.7369]},
    {"t":4.00796, "x":1.87255, "y":3.71013, "heading":0.02789, "vx":2.33844, "vy":2.11765, "omega":-0.11056, "ax":-5.15953, "ay":-5.2187, "alpha":0.1925, "fx":[-82.46259,-80.95377,-79.47339,-81.01133], "fy":[-80.42026,-81.94726,-83.37513,-81.87276]},
    {"t":4.05567, "x":1.97826, "y":3.80523, "heading":0.02261, "vx":2.09224, "vy":1.86863, "omega":-0.10137, "ax":-5.30157, "ay":-5.08128, "alpha":0.22429, "fx":[-84.88797,-83.145,-81.49909,-83.28558], "fy":[-77.9723,-79.83578,-81.50724,-79.67286]},
    {"t":4.10339, "x":2.07206, "y":3.88862, "heading":0.01777, "vx":1.83926, "vy":1.62616, "omega":-0.09067, "ax":-5.3887, "ay":-4.99319, "alpha":0.24413, "fx":[-86.36966,-84.48769,-82.74697,-84.68306], "fy":[-76.40242,-78.48517,-80.31102,-78.25968]},
    {"t":4.15111, "x":2.15369, "y":3.96053, "heading":0.01345, "vx":1.58213, "vy":1.3879, "omega":-0.07902, "ax":-5.44753, "ay":-4.93199, "alpha":0.25768, "fx":[-87.3673,-85.39457,-83.59191,-85.62663], "fy":[-75.31151,-77.5471,-79.48039,-77.27759]},
    {"t":4.19883, "x":2.22299, "y":4.02114, "heading":0.00968, "vx":1.32218, "vy":1.15256, "omega":-0.06673, "ax":-5.48989, "ay":-4.88703, "alpha":0.26752, "fx":[-88.08428,-86.04816,-84.20159,-86.30573], "fy":[-74.50987,-76.85761,-78.87033,-76.55633]},
    {"t":4.24654, "x":2.27983, "y":4.07057, "heading":0.00649, "vx":1.06022, "vy":0.91936, "omega":-0.05396, "ax":-5.52184, "ay":-4.85262, "alpha":0.27499, "fx":[-88.62422,-86.54142,-84.66213,-86.81768], "fy":[-73.89613,-76.32962,-78.40342,-76.00437]},
    {"t":4.29426, "x":2.32413, "y":4.10892, "heading":0.00392, "vx":0.79673, "vy":0.6878, "omega":-0.04084, "ax":-5.54679, "ay":-4.82543, "alpha":0.28085, "fx":[-89.04536,-86.9266,-85.02224,-87.21755], "fy":[-73.4113,-75.91265,-78.03463,-75.5682]},
    {"t":4.34198, "x":2.35584, "y":4.13624, "heading":0.00197, "vx":0.53205, "vy":0.45755, "omega":-0.02744, "ax":-5.56681, "ay":-4.80341, "alpha":0.28557, "fx":[-89.38292,-87.23534,-85.31151,-87.53884], "fy":[-73.01872,-75.57544,-77.73598,-75.21448]},
    {"t":4.3897, "x":2.37489, "y":4.15261, "heading":0.00066, "vx":0.26642, "vy":0.22834, "omega":-0.01381, "ax":-5.58323, "ay":-4.78522, "alpha":0.28945, "fx":[-89.65947,-87.48789,-85.54899,-87.80305], "fy":[-72.69443,-75.29764,-77.48918,-74.92135]},
    {"t":4.43741, "x":2.38124, "y":4.15806, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.23215, "ay":-1.31642, "alpha":-0.28018, "fx":[-113.03565,-113.82609,-113.94369,-113.20856], "fy":[-23.17434,-18.90775,-18.21846,-22.34058]},
    {"t":4.47194, "x":2.37693, "y":4.15727, "heading":0.0, "vx":-0.24969, "vy":-0.04545, "omega":-0.00967, "ax":-7.23506, "ay":-1.29823, "alpha":-0.23537, "fx":[-113.16397,-113.81537,-113.91498,-113.30213], "fy":[-22.47945,-18.90154,-18.3213,-21.7969]},
    {"t":4.50646, "x":2.364, "y":4.15493, "heading":-0.00033, "vx":-0.49948, "vy":-0.09027, "omega":-0.0178, "ax":-7.23836, "ay":-1.27661, "alpha":-0.1822, "fx":[-113.30996,-113.80265,-113.88067,-113.41076], "fy":[-21.65812,-18.89476,-18.44362,-21.14545]},
    {"t":4.54099, "x":2.34244, "y":4.15105, "heading":-0.00095, "vx":-0.74938, "vy":-0.13435, "omega":-0.02409, "ax":-7.24214, "ay":-1.25049, "alpha":-0.11806, "fx":[-113.47721,-113.78748,-113.83881,-113.53793], "fy":[-20.67194,-18.88646,-18.59221,-20.35175]},
    {"t":4.57551, "x":2.31225, "y":4.14567, "heading":-0.00178, "vx":-0.99942, "vy":-0.17752, "omega":-0.02817, "ax":-7.24648, "ay":-1.21831, "alpha":-0.03916, "fx":[-113.66988,-113.76919,-113.78654,-113.68824], "fy":[-19.46562,-18.87545,-18.777,-19.36431]},
    {"t":4.61004, "x":2.27343, "y":4.13881, "heading":-0.00275, "vx":-1.2496, "vy":-0.21958, "omega":-0.02952, "ax":-7.25146, "ay":-1.1777, "alpha":0.06024, "fx":[-113.89255,-113.74672,-113.71941,-113.86756], "fy":[-17.95666,-18.86017,-19.01313,-18.10279]},
    {"t":4.64456, "x":2.22597, "y":4.13053, "heading":-0.00377, "vx":-1.49995, "vy":-0.26024, "omega":-0.02744, "ax":-7.2571, "ay":-1.12485, "alpha":0.18939, "fx":[-114.14908,-113.71841,-113.63012,-114.08288], "fy":[-16.01636,-18.83858,-19.32495,-16.43485]},
    {"t":4.67909, "x":2.16986, "y":4.12088, "heading":-0.00472, "vx":-1.7505, "vy":-0.29908, "omega":-0.0209, "ax":-7.26325, "ay":-1.05327, "alpha":0.36406, "fx":[-114.43899,-113.68141,-113.50576,-114.34023], "fy":[-13.43266,-18.80784,-19.75457,-14.12655]},
    {"t":4.71361, "x":2.10509, "y":4.10992, "heading":-0.00544, "vx":-2.00127, "vy":-0.33544, "omega":-0.00833, "ax":-7.26906, "ay":-0.95099, "alpha":0.61372, "fx":[-114.74534,-113.63057,-113.3211,-114.63426], "fy":[-9.83091,-18.76383,-20.38192,-10.72381]},
    {"t":4.74814, "x":2.03166, "y":4.09777, "heading":-0.00573, "vx":-2.25223, "vy":-0.36827, "omega":0.01286, "ax":-7.27116, "ay":-0.79312, "alpha":1.00083, "fx":[-114.99166,-113.55563,-113.01916,-114.89627], "fy":[-4.48653,-18.70012,-21.38046,-5.22247]},
    {"t":4.78266, "x":1.94957, "y":4.08459, "heading":-0.00528, "vx":-2.50327, "vy":-0.39565, "omega":0.04741, "ax":-7.25453, "ay":-0.51879, "alpha":1.68654, "fx":[-114.86491,-113.43319,-112.43865,-114.68246], "fy":[4.18075,-18.60554,-23.21288,5.06944]},
    {"t":4.81719, "x":1.85882, "y":4.07062, "heading":-0.00365, "vx":-2.75373, "vy":-0.41357, "omega":0.10564, "ax":-7.12541, "ay":0.06141, "alpha":3.26032, "fx":[-112.90097,-113.19695,-110.88059,-110.3346], "fy":[20.19468,-18.4565,-27.67261,29.78964]},
    {"t":4.85171, "x":1.75951, "y":4.05638, "heading":0.0, "vx":-2.99973, "vy":-0.41145, "omega":0.2182, "ax":-6.85439, "ay":1.27382, "alpha":3.82458, "fx":[-107.30508,-113.41369,-111.93678,-97.64397], "fy":[37.41615,-5.2033,-8.48244,56.23661]},
    {"t":4.88355, "x":1.66054, "y":4.04392, "heading":0.00695, "vx":-3.21794, "vy":-0.37089, "omega":0.33995, "ax":4.57732, "ay":5.1424, "alpha":1.1584, "fx":[62.85096,70.99217,80.56678,72.94132], "fy":[88.4121,80.78201,72.52128,81.11029]},
    {"t":4.91538, "x":1.56042, "y":4.03472, "heading":0.01777, "vx":-3.07222, "vy":-0.20719, "omega":0.37683, "ax":7.02151, "ay":1.55354, "alpha":-1.96365, "fx":[113.6529,108.7999,105.32823,113.00955], "fy":[9.15491,34.30402,42.80433,11.26362]},
    {"t":4.94722, "x":1.46617, "y":4.02891, "heading":0.02976, "vx":-2.8487, "vy":-0.15773, "omega":0.31432, "ax":7.1378, "ay":1.04228, "alpha":-2.33607, "fx":[114.72189,110.91563,108.03123,114.42207], "fy":[-0.26179,29.38759,37.89002,-1.58451]},
    {"t":4.97905, "x":1.3791, "y":4.02442, "heading":0.03977, "vx":-2.62147, "vy":-0.12455, "omega":0.23995, "ax":7.17017, "ay":0.85535, "alpha":-2.47675, "fx":[114.92672,111.5886,109.0221,114.5854], "fy":[-3.48008,27.75884,35.95282,-6.53534]},
    {"t":5.01088, "x":1.29928, "y":4.02089, "heading":0.04741, "vx":-2.39321, "vy":-0.09732, "omega":0.16111, "ax":7.18383, "ay":0.76838, "alpha":-2.54984, "fx":[115.00651,111.88256,109.49185,114.5994], "fy":[-4.93551,27.10141,35.05384,-8.98326]},
    {"t":5.04272, "x":1.22674, "y":4.01818, "heading":0.05254, "vx":-2.16452, "vy":-0.07286, "omega":0.07993, "ax":7.18986, "ay":0.73324, "alpha":-2.59387, "fx":[115.05927,112.00162,109.68524,114.61282], "fy":[-5.55811,26.94571,34.79555,-10.15219]},
    {"t":5.07455, "x":1.16147, "y":4.01623, "heading":0.05508, "vx":-1.93563, "vy":-0.04952, "omega":-0.00264, "ax":7.18953, "ay":0.75325, "alpha":-2.62162, "fx":[115.12175,111.94953,109.57425,114.69303], "fy":[-5.39135,27.38894,35.3823,-10.09289]},
    {"t":5.10639, "x":1.1035, "y":4.01504, "heading":0.055, "vx":-1.70676, "vy":-0.02554, "omega":-0.0861, "ax":7.13732, "ay":1.16812, "alpha":-2.61577, "fx":[115.28641,110.53664,107.07048,115.16725], "fy":[0.25739,32.77347,42.52264,-2.22203]},
    {"t":5.13822, "x":1.05278, "y":4.01482, "heading":0.05226, "vx":-1.47955, "vy":0.01165, "omega":-0.16937, "ax":7.00653, "ay":1.81925, "alpha":-2.56135, "fx":[114.92663,107.82281,102.38522,114.71552], "fy":[9.47721,40.92059,52.92782,10.88159]},
    {"t":5.17006, "x":1.00923, "y":4.01611, "heading":0.04687, "vx":-1.2565, "vy":0.06956, "omega":-0.25091, "ax":6.85992, "ay":2.33312, "alpha":-2.49475, "fx":[114.07812,105.26503,98.09603,113.20712], "fy":[17.02106,47.1761,60.58346,21.68631]},
    {"t":5.20189, "x":0.97271, "y":4.01951, "heading":0.03888, "vx":-1.03812, "vy":0.14383, "omega":-0.33033, "ax":6.71967, "ay":2.72754, "alpha":-2.43069, "fx":[113.04825,103.05833,94.47776,111.25766], "fy":[22.98179,51.86572,66.1375,30.24216]},
    {"t":5.23373, "x":0.94306, "y":4.02547, "heading":0.02836, "vx":-0.8242, "vy":0.23066, "omega":-0.40771, "ax":6.59252, "ay":3.03502, "alpha":-2.37335, "fx":[111.99407,101.20177,91.4704,109.19332], "fy":[27.73302,55.43541,70.27742,37.08402]},
    {"t":5.26556, "x":0.92017, "y":4.03435, "heading":0.01538, "vx":-0.61433, "vy":0.32728, "omega":-0.48326, "ax":6.47963, "ay":3.27941, "alpha":-2.32327, "fx":[110.9869,99.65573,88.96892,107.16107], "fy":[31.57192,58.19558,73.44878,42.65593]},
    {"t":5.29739, "x":0.90389, "y":4.04643, "heading":0.0, "vx":-0.40806, "vy":0.43168, "omega":-0.55722, "ax":6.44187, "ay":3.38942, "alpha":-2.11021, "fx":[110.05637,99.31178,89.29119,105.74285], "fy":[34.73657,58.81241,73.09421,46.13483]},
    {"t":5.33385, "x":0.8933, "y":4.06442, "heading":-0.02031, "vx":-0.17322, "vy":0.55524, "omega":-0.63415, "ax":6.44628, "ay":3.3862, "alpha":-2.06708, "fx":[110.02121,99.5787,89.59693,105.48242], "fy":[34.8206,58.34528,72.7066,46.70345]},
    {"t":5.37031, "x":0.89127, "y":4.08691, "heading":-0.04343, "vx":0.06179, "vy":0.67869, "omega":-0.70951, "ax":6.45121, "ay":3.38248, "alpha":-2.01861, "fx":[109.97503,99.87346,89.94811,105.1923], "fy":[34.93516,57.82306,72.25749,47.32689]},
    {"t":5.40676, "x":0.89781, "y":4.1139, "heading":-0.0693, "vx":0.29697, "vy":0.802, "omega":-0.7831, "ax":6.45676, "ay":3.37813, "alpha":-1.96384, "fx":[109.91241,100.19401,90.35501,104.87566], "fy":[35.09602,57.24692,71.73175,47.99505]},
    {"t":5.44322, "x":0.91292, "y":4.14538, "heading":-0.09785, "vx":0.53236, "vy":0.92515, "omega":-0.85469, "ax":6.46304, "ay":3.37298, "alpha":-1.90147, "fx":[109.82647,100.53792,90.83003,104.5373], "fy":[35.3228,56.61845,71.11035,48.6946]},
    {"t":5.47967, "x":0.93662, "y":4.18135, "heading":-0.129, "vx":0.76797, "vy":1.04811, "omega":-0.92401, "ax":6.47024, "ay":3.36678, "alpha":-1.82966, "fx":[109.70818,100.90225,91.38849,104.18433], "fy":[35.64037,55.93986,70.36884,49.4079]},
    {"t":5.51613, "x":0.96892, "y":4.2218, "heading":-0.16269, "vx":1.00385, "vy":1.17085, "omega":-0.99071, "ax":6.47856, "ay":3.3592, "alpha":-1.74575, "fx":[109.54545,101.28346,92.04977,103.82707], "fy":[36.0808,55.21414,69.47471,50.11153]},
    {"t":5.55258, "x":1.00982, "y":4.26671, "heading":-0.19881, "vx":1.24003, "vy":1.29331, "omega":-1.05435, "ax":6.48831, "ay":3.34977, "alpha":-1.64586, "fx":[109.32146,101.67709,92.83923,103.48029], "fy":[36.68658,54.44549,68.38321,50.77416]},
    {"t":5.58904, "x":1.05934, "y":4.31609, "heading":-0.23724, "vx":1.47656, "vy":1.41543, "omega":-1.11435, "ax":6.4999, "ay":3.33782, "alpha":-1.5241, "fx":[109.01181,102.07743,93.79141,103.16504], "fy":[37.51572,53.63987,67.02981,51.35326]},
    {"t":5.62549, "x":1.11749, "y":4.36991, "heading":-0.27787, "vx":1.71352, "vy":1.53711, "omega":-1.16991, "ax":6.51388, "ay":3.32227, "alpha":-1.37143, "fx":[108.57946,102.47671,94.95535,102.91127], "fy":[38.6506,52.80596,65.31663,51.78964]},
    {"t":5.66195, "x":1.18428, "y":4.42815, "heading":-0.32052, "vx":1.95099, "vy":1.65823, "omega":-1.21991, "ax":6.53095, "ay":3.30143, "alpha":-1.17327, "fx":[107.96471,102.86373,96.4042,102.7621], "fy":[40.21373,51.95701,63.08569,51.99812]},
    {"t":5.69841, "x":1.25975, "y":4.4908, "heading":-0.36499, "vx":2.18908, "vy":1.77859, "omega":-1.26268, "ax":6.55204, "ay":3.27229, "alpha":-0.90501, "fx":[107.06447,103.22067,98.25248,102.7808], "fy":[42.39815,51.11463,60.06231,51.84998]},
    {"t":5.73486, "x":1.34391, "y":4.55781, "heading":-0.41102, "vx":2.42794, "vy":1.89788, "omega":-1.29568, "ax":6.57803, "ay":3.22901, "alpha":-0.52199, "fx":[105.68408,103.5154,100.6879,103.0629], "fy":[45.53036,50.31779,55.72183,51.13787]},
    {"t":5.77132, "x":1.43679, "y":4.62914, "heading":-0.45826, "vx":2.66774, "vy":2.01559, "omega":-1.31471, "ax":6.60862, "ay":3.15864, "alpha":0.06567, "fx":[103.41083,103.67865,104.02298,103.75811], "fy":[50.21302,49.64848,48.93029,49.49855]},
    {"t":5.80777, "x":1.53843, "y":4.70472, "heading":-0.50619, "vx":2.90866, "vy":2.13074, "omega":-1.31231, "ax":6.63507, "ay":3.02693, "alpha":1.06706, "fx":[99.21922,103.51395,108.68862,105.10931], "fy":[57.68284,49.32962,36.78713,46.22245]},
    {"t":5.84423, "x":1.64888, "y":4.78441, "heading":-0.55403, "vx":3.15055, "vy":2.24109, "omega":-1.27341, "ax":6.58505, "ay":2.72286, "alpha":3.07462, "fx":[89.92904,102.08438,113.87665,107.50076], "fy":[70.75217,50.35674,10.11099,39.71332]},
    {"t":5.88068, "x":1.76811, "y":4.86792, "heading":-0.60045, "vx":3.39061, "vy":2.34036, "omega":-1.16132, "ax":5.05145, "ay":2.33989, "alpha":9.59991, "fx":[63.43716,43.84654,98.61935,111.21297], "fy":[94.36924,82.92956,-56.28577,25.87864]},
    {"t":5.91714, "x":1.89508, "y":4.95479, "heading":-0.64279, "vx":3.57476, "vy":2.42566, "omega":-0.81135, "ax":4.89731, "ay":0.2688, "alpha":10.72605, "fx":[69.34905,36.4549,89.77002,111.86528], "fy":[87.56933,-18.8751,-66.61262,14.79299]},
    {"t":5.9536, "x":2.02865, "y":5.0434, "heading":-0.67236, "vx":3.7533, "vy":2.43546, "omega":-0.42033, "ax":2.30691, "ay":-5.6734, "alpha":-2.34692, "fx":[33.12164,54.82125,41.64644,15.23216], "fy":[-94.91466,-82.19152,-83.33353,-95.72031]},
    {"t":5.99005, "x":2.16701, "y":5.12842, "heading":-0.68769, "vx":3.8374, "vy":2.22863, "omega":-0.50589, "ax":-3.87296, "ay":-3.74843, "alpha":-10.95729, "fx":[-46.53225,13.76688,-108.02693,-102.34106], "fy":[-102.69826,-107.01352,22.14031,-47.74414]},
    {"t":6.02651, "x":2.30433, "y":5.20717, "heading":-0.70613, "vx":3.69621, "vy":2.09198, "omega":-0.90534, "ax":-6.09077, "ay":-3.89674, "alpha":-1.44009, "fx":[-88.65253,-91.19433,-102.98411,-99.53043], "fy":[-71.85407,-68.10165,-48.71965,-55.9513]},
    {"t":6.06296, "x":2.43503, "y":5.28085, "heading":-0.73913, "vx":3.47417, "vy":1.94992, "omega":-0.95784, "ax":-6.26754, "ay":-3.74983, "alpha":0.18811, "fx":[-99.28613,-98.87,-97.45032,-97.85236], "fy":[-57.28626,-58.04346,-60.3848,-59.68943]},
    {"t":6.09942, "x":2.55752, "y":5.34944, "heading":-0.77405, "vx":3.24568, "vy":1.81322, "omega":-0.95098, "ax":-6.31782, "ay":-3.67358, "alpha":0.87356, "fx":[-103.3395,-101.4829,-95.13288,-96.65958], "fy":[-50.16073,-53.9622,-64.47181,-62.02205]},
    {"t":6.13587, "x":2.67165, "y":5.4131, "heading":-0.80872, "vx":3.01536, "vy":1.6793, "omega":-0.91914, "ax":-6.33901, "ay":-3.62834, "alpha":1.25499, "fx":[-105.36432,-102.89525,-93.99194,-95.6935], "fy":[-46.10302,-51.54426,-66.37937,-63.75063]},
    {"t":6.17233, "x":2.77736, "y":5.47191, "heading":-0.84223, "vx":2.78427, "vy":1.54702, "omega":-0.87338, "ax":-6.34988, "ay":-3.59858, "alpha":1.49974, "fx":[-106.53699,-103.83283,-93.39193,-94.86556], "fy":[-43.56202,-49.83162,-67.37585,-65.13947]},
    {"t":6.20878, "x":2.87464, "y":5.52592, "heading":-0.87407, "vx":2.55278, "vy":1.41583, "omega":-0.81871, "ax":-6.35617, "ay":-3.5775, "alpha":1.67101, "fx":[-107.27868,-104.52727,-93.07809,-94.13853], "fy":[-41.87465,-48.49733,-67.91273,-66.30089]},
    {"t":6.24524, "x":2.96348, "y":5.57516, "heading":-0.90392, "vx":2.32106, "vy":1.28541, "omega":-0.75779, "ax":-6.36015, "ay":-3.56175, "alpha":1.79798, "fx":[-107.77484,-105.07496,-92.92827,-93.49405], "fy":[-40.71156,-47.40086,-68.19219,-67.29193]},
    {"t":6.2817, "x":3.04387, "y":5.61965, "heading":-0.93154, "vx":2.0892, "vy":1.15557, "omega":-0.69225, "ax":-6.36283, "ay":-3.54949, "alpha":1.89597, "fx":[-108.11965,-105.52325,-92.87609,-92.92157], "fy":[-39.88958,-46.4723,-68.31936,-68.14582]},
    {"t":6.31815, "x":3.11581, "y":5.65942, "heading":-0.95678, "vx":1.85723, "vy":1.02617, "omega":-0.62313, "ax":-6.36474, "ay":-3.53966, "alpha":1.97385, "fx":[-108.36627,-105.89827,-92.88207,-92.41409], "fy":[-39.29749,-45.67306,-68.35496,-68.8843]},
    {"t":6.35461, "x":3.17928, "y":5.69448, "heading":-0.97949, "vx":1.6252, "vy":0.89713, "omega":-0.55117, "ax":-6.36617, "ay":-3.53158, "alpha":2.03712, "fx":[-108.54729,-106.21574,-92.92102,-91.96637], "fy":[-38.86293,-44.98009,-68.33701,-69.52285]},
    {"t":6.39106, "x":3.2343, "y":5.72483, "heading":-0.99959, "vx":1.39312, "vy":0.76838, "omega":-0.47691, "ax":-6.36728, "ay":-3.52483, "alpha":2.08945, "fx":[-108.68405,-106.4858,-92.97603,-91.57414], "fy":[-38.53606,-44.37873,-68.2908,-70.07325]},
    {"t":6.42752, "x":3.28086, "y":5.7505, "heading":-1.01697, "vx":1.161, "vy":0.63988, "omega":-0.40073, "ax":-6.36817, "ay":-3.5191, "alpha":2.13335, "fx":[-108.79129,-106.71533,-93.03525,-91.23371], "fy":[-38.28107,-43.8592,-68.23395,-70.54482]},
    {"t":6.46397, "x":3.31895, "y":5.77149, "heading":-1.03158, "vx":0.92884, "vy":0.51159, "omega":-0.32296, "ax":-6.36889, "ay":-3.51418, "alpha":2.17066, "fx":[-108.87961,-106.90924,-93.09011,-90.94189], "fy":[-38.07131,-43.41468,-68.17923,-70.9451]},
    {"t":6.50043, "x":3.34858, "y":5.78781, "heading":-1.04336, "vx":0.69666, "vy":0.38348, "omega":-0.24383, "ax":-6.36948, "ay":-3.50992, "alpha":2.20273, "fx":[-108.95687,-107.07106,-93.13427,-90.69595], "fy":[-37.88648,-43.0403,-68.13613,-71.28021]},
    {"t":6.53689, "x":3.36974, "y":5.79946, "heading":-1.05225, "vx":0.46446, "vy":0.25552, "omega":-0.16353, "ax":-6.36997, "ay":-3.50622, "alpha":2.23059, "fx":[-109.02903,-107.20346,-93.16292,-90.49359], "fy":[-37.7109,-42.73249,-68.11185,-71.55508]},
    {"t":6.57334, "x":3.38244, "y":5.80644, "heading":-1.05821, "vx":0.23224, "vy":0.1277, "omega":-0.08221, "ax":-6.37038, "ay":-3.50297, "alpha":2.25501, "fx":[-109.10061,-107.30838,-93.17237,-90.33297], "fy":[-37.53239,-42.48868,-68.1119,-71.77354]},
    {"t":6.6098, "x":3.38668, "y":5.80877, "heading":-1.0612, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,29,78,145]
 },
 "events":[]
}
