{
 "name":"Auto vision coral right",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.13720178604126, "y":1.9147260189056396, "heading":-3.132069294784654, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.899542331695557, "y":1.9440733194351196, "heading":2.0915249763381563, "intervals":15, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.082649230957031, "y":2.685995817184448, "heading":2.1030058355452788, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.53251314163208, "y":2.231898784637451, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.7366747856140137, "y":2.327399253845215, "heading":1.042721817596986, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.39999008178711, "y":2.0288844108581543, "heading":1.042721817596986, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.292968893051148, "y":1.980298948287964, "heading":-0.3490658503988659, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.228276014328003, "y":3.856607675552368, "heading":-0.0013380765926148878, "intervals":12, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.996448040008545, "y":3.8535726070404057, "heading":0.0, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.292968893051148, "y":3.853667449951172, "heading":-0.3490658503988659, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.215256929397583, "y":4.2211408615112305, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":1.3}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":4, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":2.25}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.25}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.13720178604126 m", "val":7.13720178604126}, "y":{"exp":"1.9147260189056396 m", "val":1.9147260189056396}, "heading":{"exp":"-3.132069294784654 rad", "val":-3.132069294784654}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.899542331695557 m", "val":5.899542331695557}, "y":{"exp":"1.9440733194351196 m", "val":1.9440733194351196}, "heading":{"exp":"2.0915249763381563 rad", "val":2.0915249763381563}, "intervals":15, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.082649230957031 m", "val":5.082649230957031}, "y":{"exp":"2.6859958171844482 m", "val":2.685995817184448}, "heading":{"exp":"2.1030058355452788 rad", "val":2.1030058355452788}, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.53251314163208 m", "val":4.53251314163208}, "y":{"exp":"2.231898784637451 m", "val":2.231898784637451}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.7366747856140137 m", "val":3.7366747856140137}, "y":{"exp":"2.327399253845215 m", "val":2.327399253845215}, "heading":{"exp":"1.0427218175969861 rad", "val":1.042721817596986}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3999900817871094 m", "val":3.39999008178711}, "y":{"exp":"2.0288844108581543 m", "val":2.0288844108581543}, "heading":{"exp":"1.0427218175969861 rad", "val":1.042721817596986}, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4429688930511477 m - 0.15 m", "val":2.292968893051148}, "y":{"exp":"1.7802989482879639 m + 0.2 m", "val":1.980298948287964}, "heading":{"exp":"-20 deg", "val":-0.3490658503988659}, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.228276014328003 m", "val":2.228276014328003}, "y":{"exp":"3.856607675552368 m", "val":3.856607675552368}, "heading":{"exp":"-1.3380765926148879 mrad", "val":-0.0013380765926148878}, "intervals":12, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.996448040008545 m", "val":2.996448040008545}, "y":{"exp":"3.8535726070404053 m", "val":3.8535726070404057}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4429688930511477 m - 0.15 m", "val":2.292968893051148}, "y":{"exp":"3.653667449951172 m + 0.2 m", "val":3.853667449951172}, "heading":{"exp":"-20 deg", "val":-0.3490658503988659}, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.215256929397583 m", "val":2.215256929397583}, "y":{"exp":"4.2211408615112305 m", "val":4.2211408615112305}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.3 m / s", "val":1.3}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":4, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2.25 rad / s", "val":2.25}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.25 m / s", "val":2.25}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.66689,1.18027,1.61548,1.94569,2.14395,2.79477,3.65727,4.20736,4.87896,5.28107],
  "samples":[
    {"t":0.0, "x":7.1372, "y":1.91473, "heading":-3.13207, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.13686, "ay":-0.48739, "alpha":-0.88859, "fx":[-159.41263,-158.83396,-158.72354,-159.39325], "fy":[-1.1737,-13.62901,-14.6501,-1.14426]},
    {"t":0.02779, "x":7.13329, "y":1.91454, "heading":-3.13207, "vx":-0.28168, "vy":-0.01354, "omega":-0.02469, "ax":-10.13356, "ay":-0.48724, "alpha":-0.94374, "fx":[-159.38215,-158.77077,-158.64473,-159.35864], "fy":[-0.78972,-13.9782,-15.09576,-0.72369]},
    {"t":0.05557, "x":7.12155, "y":1.91397, "heading":-3.13276, "vx":-0.56326, "vy":-0.02708, "omega":-0.05092, "ax":-10.12904, "ay":-0.48702, "alpha":-1.0177, "fx":[-159.34011,-158.68593,-158.5361,-159.31022], "fy":[-0.27348,-14.43769,-15.7005,-0.16233]},
    {"t":0.08336, "x":7.10199, "y":1.91303, "heading":-3.13417, "vx":-0.84472, "vy":-0.04062, "omega":-0.07919, "ax":-10.12246, "ay":-0.48671, "alpha":-1.12212, "fx":[-159.27852,-158.56563,-158.37744,-159.23802], "fy":[0.45272,-15.0742,-16.56289,0.62987]},
    {"t":0.11115, "x":7.07461, "y":1.91172, "heading":-3.13637, "vx":-1.12599, "vy":-0.05414, "omega":-0.11038, "ax":-10.11205, "ay":-0.48622, "alpha":-1.2807, "fx":[-159.18008,-158.38144,-158.12497,-159.11974], "fy":[1.54365,-16.02032,-17.88552,1.83884]},
    {"t":0.13894, "x":7.03941, "y":1.91002, "heading":-3.13944, "vx":-1.40698, "vy":-0.06765, "omega":-0.14596, "ax":-10.09319, "ay":-0.4853, "alpha":-1.55047, "fx":[-159.0,-158.06402,-157.6638,-158.89405], "fy":[3.35782,-17.58217,-20.1612,3.91953]},
    {"t":0.16672, "x":6.99642, "y":1.90796, "heading":3.13969, "vx":-1.68744, "vy":-0.08114, "omega":-0.18905, "ax":-10.04928, "ay":-0.4831, "alpha":-2.11243, "fx":[-158.58113,-157.39062,-156.57338,-158.32035], "fy":[6.95601,-20.65994,-24.97897,8.35551]},
    {"t":0.19451, "x":6.94565, "y":1.90552, "heading":3.13444, "vx":-1.96668, "vy":-0.09456, "omega":-0.24774, "ax":-9.8559, "ay":-0.47161, "alpha":-4.02285, "fx":[-156.88744,-155.0931,-151.52475,-155.22015], "fy":[17.42753,-29.51695,-41.73253,24.21576]},
    {"t":0.2223, "x":6.8872, "y":1.90271, "heading":3.12755, "vx":-2.24055, "vy":-0.10766, "omega":-0.35953, "ax":-0.21641, "ay":-0.01105, "alpha":-28.87562, "fx":[-108.02563,-110.53967,100.75866,104.22125], "fy":[104.38707,-101.77094,-110.70624,107.39671]},
    {"t":0.25009, "x":6.82486, "y":1.89971, "heading":3.11756, "vx":-2.24656, "vy":-0.10797, "omega":-1.1619, "ax":-0.00023, "ay":-0.00029, "alpha":-28.51135, "fx":[-102.11228,-107.13289,102.09704,107.13372], "fy":[107.12589,-102.10626,-107.14072,102.10306]},
    {"t":0.27787, "x":6.76243, "y":1.89671, "heading":3.08528, "vx":-2.24657, "vy":-0.10798, "omega":-1.95415, "ax":-0.00001, "ay":0.00022, "alpha":-27.94564, "fx":[-96.63421,-108.18646,96.63961,108.18051], "fy":[108.18652,-96.633,-108.18044,96.64082]},
    {"t":0.30566, "x":6.70001, "y":1.89371, "heading":3.03098, "vx":-2.24657, "vy":-0.10797, "omega":-2.73069, "ax":-0.00005, "ay":0.00119, "alpha":-27.00886, "fx":[-87.57202,-109.48671,87.5982,109.45713], "fy":[109.48683,-87.56258,-109.45701,87.60762]},
    {"t":0.33345, "x":6.63758, "y":1.89071, "heading":2.9551, "vx":-2.24657, "vy":-0.10794, "omega":-3.48119, "ax":-0.0002, "ay":0.00426, "alpha":-25.16729, "fx":[-73.60787,-107.94499,73.68347,107.85685], "fy":[107.94949,-73.56047,-107.85229,73.73075]},
    {"t":0.36123, "x":6.57515, "y":1.88771, "heading":2.85837, "vx":-2.24658, "vy":-0.10782, "omega":-4.18052, "ax":-0.00103, "ay":0.02168, "alpha":-20.0199, "fx":[-49.9181,-91.22347,50.12169,90.95519], "fy":[91.34592,-49.59557,-90.83173,50.44235]},
    {"t":0.38902, "x":6.51273, "y":1.88472, "heading":2.7422, "vx":-2.24661, "vy":-0.10722, "omega":-4.73681, "ax":-0.00844, "ay":0.18118, "alpha":5.95384, "fx":[11.57715,28.43647,-11.70065,-28.84313], "fy":[-25.85861,14.5554,31.38611,-8.70894]},
    {"t":0.41681, "x":6.4503, "y":1.88182, "heading":2.61058, "vx":-2.24684, "vy":-0.10218, "omega":-4.57137, "ax":-0.01733, "ay":0.40296, "alpha":22.28986, "fx":[30.45625,110.20812,-28.01499,-113.73699], "fy":[-108.62903,38.29138,115.339,-19.70483]},
    {"t":0.4446, "x":6.38786, "y":1.87913, "heading":2.48355, "vx":-2.24732, "vy":-0.09099, "omega":-3.952, "ax":-0.02759, "ay":0.77306, "alpha":25.71311, "fx":[18.64684,129.75142,-15.83778,-134.29259], "fy":[-128.93383,37.11616,136.58037,3.76806]},
    {"t":0.47238, "x":6.3254, "y":1.8769, "heading":2.37374, "vx":-2.24809, "vy":-0.06951, "omega":-3.2375, "ax":-0.03057, "ay":1.36176, "alpha":26.79525, "fx":[2.15837,136.74098,-2.69103,-138.12714], "fy":[-135.81501,40.30755,145.58505,35.41014]},
    {"t":0.50017, "x":6.26292, "y":1.8755, "heading":2.28378, "vx":-2.24894, "vy":-0.03167, "omega":-2.49294, "ax":-0.00063, "ay":2.2142, "alpha":26.6272, "fx":[-15.83662,137.09202,8.40307,-129.69805], "fy":[-134.51743,53.20753,150.01132,70.29954]},
    {"t":0.52796, "x":6.20043, "y":1.87547, "heading":2.2145, "vx":-2.24896, "vy":0.02986, "omega":-1.75304, "ax":0.1171, "ay":3.40231, "alpha":24.84053, "fx":[-33.32354,131.0876,18.58053,-108.99368], "fy":[-117.05309,74.07553,152.1178,104.44689]},
    {"t":0.55574, "x":6.13798, "y":1.87761, "heading":2.16579, "vx":-2.2457, "vy":0.1244, "omega":-1.06279, "ax":0.81208, "ay":7.79178, "alpha":12.21384, "fx":[-13.39772,118.6997,26.04918,-80.37113], "fy":[107.99243,97.14942,153.07283,130.93126]},
    {"t":0.58353, "x":6.07589, "y":1.88408, "heading":2.13626, "vx":-2.22314, "vy":0.34091, "omega":-0.7234, "ax":1.92625, "ay":9.0532, "alpha":7.46442, "fx":[29.80349,101.46171,33.28541,-43.62624], "fy":[147.29806,118.21952,153.22969,149.58709]},
    {"t":0.61132, "x":6.01486, "y":1.89705, "heading":2.11616, "vx":-2.16961, "vy":0.59248, "omega":-0.51599, "ax":3.11782, "ay":9.1931, "alpha":5.23425, "fx":[56.70911,96.31811,47.0485,-4.34764], "fy":[145.01983,124.38063,150.59154,157.12509]},
    {"t":0.63911, "x":5.95578, "y":1.91706, "heading":2.10182, "vx":-2.08298, "vy":0.84793, "omega":-0.37054, "ax":4.26302, "ay":8.94235, "alpha":3.86645, "fx":[76.66717,99.40124,62.44672,29.10498], "fy":[137.56541,122.99687,145.51767,155.29541]},
    {"t":0.66689, "x":5.89954, "y":1.94407, "heading":2.09152, "vx":-1.96452, "vy":1.09641, "omega":-0.2631, "ax":-6.03355, "ay":8.1302, "alpha":1.247, "fx":[-103.13286,-87.88473,-86.98696,-100.76472], "fy":[121.18942,132.65392,133.31184,123.2356]},
    {"t":0.70112, "x":5.82877, "y":1.98636, "heading":2.08252, "vx":-2.17102, "vy":1.37467, "omega":-0.22042, "ax":-5.83942, "ay":8.25382, "alpha":1.36936, "fx":[-100.99433,-83.87788,-83.21409,-98.49624], "fy":[122.75076,135.0143,135.52138,124.86536]},
    {"t":0.73534, "x":5.75105, "y":2.03824, "heading":2.07498, "vx":-2.37087, "vy":1.65716, "omega":-0.17356, "ax":-5.4443, "ay":8.48595, "alpha":1.61256, "fx":[-96.52507,-75.5031,-75.72495,-94.02489], "fy":[125.8485,139.46495,139.50923,127.90164]},
    {"t":0.76957, "x":5.66672, "y":2.09993, "heading":2.06904, "vx":-2.5572, "vy":1.94759, "omega":-0.11837, "ax":-4.22939, "ay":9.05417, "alpha":2.31606, "fx":[-81.93468,-48.71465,-53.97006,-80.8901], "fy":[134.52321,149.82375,148.42469,135.62374]},
    {"t":0.80379, "x":5.57672, "y":2.17189, "heading":2.06498, "vx":-2.70196, "vy":2.25747, "omega":-0.0391, "ax":7.5372, "ay":5.60199, "alpha":5.66564, "fx":[140.53529,140.87685,107.26335,84.4885], "fy":[53.38284,62.03133,110.74538,125.51747]},
    {"t":0.83802, "x":5.48866, "y":2.25243, "heading":2.06365, "vx":-2.44399, "vy":2.4492, "omega":0.15481, "ax":8.27452, "ay":-5.70617, "alpha":0.5432, "fx":[126.86966,130.88379,132.85676,128.84085], "fy":[-93.86505,-88.25184,-85.10642,-90.994]},
    {"t":0.87224, "x":5.40986, "y":2.33291, "heading":2.06895, "vx":-2.1608, "vy":2.2539, "omega":0.1734, "ax":7.5307, "ay":-6.74684, "alpha":-0.14888, "fx":[119.11412,117.74086,117.268,118.63285], "fy":[-104.8447,-106.37788,-106.91736,-105.4074]},
    {"t":0.90647, "x":5.34032, "y":2.4061, "heading":2.07488, "vx":-1.90306, "vy":2.02299, "omega":0.1683, "ax":7.24015, "ay":-7.08439, "alpha":-0.389, "fx":[116.11946,112.2668,111.17806,114.95217], "fy":[-108.60724,-112.57533,-113.68201,-109.8734]},
    {"t":0.94069, "x":5.27942, "y":2.47119, "heading":2.08064, "vx":-1.65526, "vy":1.78053, "omega":0.15499, "ax":7.08726, "ay":-7.24994, "alpha":-0.5102, "fx":[114.5337,109.29971,108.00248,113.08208], "fy":[-110.50781,-115.67841,-116.92091,-112.02342]},
    {"t":0.97492, "x":5.22692, "y":2.52788, "heading":2.08594, "vx":-1.4127, "vy":1.5324, "omega":0.13753, "ax":6.99317, "ay":-7.34803, "alpha":-0.58322, "fx":[113.5496,107.43886,106.06488,111.95793], "fy":[-111.65691,-117.54117,-118.81009,-113.28068]},
    {"t":1.00915, "x":5.18267, "y":2.57603, "heading":2.09065, "vx":-1.17336, "vy":1.28091, "omega":0.11757, "ax":6.92949, "ay":-7.41287, "alpha":-0.63199, "fx":[112.87794,106.16176,104.76327,111.21071], "fy":[-112.42812,-118.78422,-120.04426,-114.10265]},
    {"t":1.04337, "x":5.14657, "y":2.61552, "heading":2.09467, "vx":-0.9362, "vy":1.0272, "omega":0.09594, "ax":6.88355, "ay":-7.4589, "alpha":-0.66688, "fx":[112.38979,105.23071,103.83001,110.6791], "fy":[-112.98204,-119.67288,-120.91252,-114.68103]},
    {"t":1.0776, "x":5.11856, "y":2.64631, "heading":2.09796, "vx":-0.70061, "vy":0.77192, "omega":0.07311, "ax":6.84884, "ay":-7.49325, "alpha":-0.69306, "fx":[112.01909,104.52234,103.12832,110.28142], "fy":[-113.39907,-120.33934,-121.5564,-115.11025]},
    {"t":1.11182, "x":5.09859, "y":2.66834, "heading":2.10046, "vx":-0.4662, "vy":0.51546, "omega":0.04939, "ax":6.82171, "ay":-7.51987, "alpha":-0.71343, "fx":[111.72854,103.96636,102.58104,109.97191], "fy":[-113.72385,-120.85674,-122.0533,-115.4422]},
    {"t":1.14605, "x":5.08663, "y":2.68158, "heading":2.10215, "vx":-0.23273, "vy":0.2581, "omega":0.02498, "ax":6.79992, "ay":-7.5411, "alpha":-0.72973, "fx":[111.49551,103.51982,102.14139,109.72292], "fy":[-113.98315,-121.26882,-122.4491,-115.70777]},
    {"t":1.18027, "x":5.08265, "y":2.686, "heading":2.10301, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.9397, "ay":-8.98508, "alpha":-5.58771, "fx":[-76.95394,-108.83349,-57.10031,-4.43561], "fy":[-139.38567,-116.47435,-148.87781,-159.32035]},
    {"t":1.20587, "x":5.08136, "y":2.68305, "heading":2.10301, "vx":-0.10086, "vy":-0.23002, "omega":-0.14305, "ax":-4.20704, "ay":-8.82742, "alpha":-5.83391, "fx":[-84.48537,-113.01821,-60.1148,-6.48775], "fy":[-134.88853,-112.38755,-147.66588,-159.21891]},
    {"t":1.23147, "x":5.0774, "y":2.67427, "heading":2.09934, "vx":-0.20856, "vy":-0.45601, "omega":-0.2924, "ax":-4.53102, "ay":-8.6183, "alpha":-6.14452, "fx":[-93.49893,-117.89512,-63.9003,-9.15051], "fy":[-128.7189,-107.22202,-146.04264,-159.04932]},
    {"t":1.25707, "x":5.07057, "y":2.65977, "heading":2.09186, "vx":-0.32456, "vy":-0.67664, "omega":-0.4497, "ax":-4.92853, "ay":-8.33152, "alpha":-6.5509, "fx":[-104.4745,-123.57099,-68.67346,-12.68001], "fy":[-119.86478,-100.57896,-143.82869,-158.75713]},
    {"t":1.28267, "x":5.06065, "y":2.63972, "heading":2.08035, "vx":-0.45073, "vy":-0.88993, "omega":-0.61741, "ax":-5.41972, "ay":-7.92322, "alpha":-7.10743, "fx":[-117.86324,-130.12575,-74.74251,-17.50306], "fy":[-106.55927,-91.87634,-140.73049,-158.23165]},
    {"t":1.30827, "x":5.04733, "y":2.61434, "heading":2.06454, "vx":-0.58948, "vy":-1.09277, "omega":-0.79936, "ax":-6.02169, "ay":-7.32037, "alpha":-7.90563, "fx":[-133.55878,-137.53896,-82.55035,-24.37649], "fy":[-85.81509,-80.2659,-136.2446,-157.22657]},
    {"t":1.33387, "x":5.03027, "y":2.58397, "heading":2.04408, "vx":-0.74364, "vy":-1.28018, "omega":-1.00175, "ax":-6.72714, "ay":-6.41293, "alpha":-9.06392, "fx":[-149.31918,-145.51951,-92.72418,-34.74808], "fy":[-53.44899,-64.54892,-129.46264,-155.12524]},
    {"t":1.35947, "x":5.00903, "y":2.54909, "heading":2.01843, "vx":-0.91586, "vy":-1.44435, "omega":-1.23379, "ax":-7.47372, "ay":-5.08443, "alpha":-10.551, "fx":[-158.31258,-153.15619,-106.07237,-51.63776], "fy":[-7.19925,-43.19988,-118.66738,-150.1196]},
    {"t":1.38508, "x":4.98313, "y":2.51045, "heading":1.98684, "vx":-1.10719, "vy":-1.57452, "omega":-1.5039, "ax":-8.20438, "ay":-3.27421, "alpha":-11.6136, "fx":[-151.77612,-158.37556,-123.24457,-81.65152], "fy":[45.55306,-14.84221,-100.55261,-135.7042]},
    {"t":1.41068, "x":4.9521, "y":2.46907, "heading":1.94834, "vx":-1.31722, "vy":-1.65834, "omega":-1.80122, "ax":-8.98844, "ay":-0.71648, "alpha":-10.38192, "fx":[-130.89494,-157.72348,-143.03475,-132.61567], "fy":[89.50835,20.25625,-69.28358,-85.45953]},
    {"t":1.43628, "x":4.91543, "y":2.42638, "heading":1.90223, "vx":-1.54733, "vy":-1.67668, "omega":-2.067, "ax":-9.02195, "ay":3.01781, "alpha":-7.26813, "fx":[-106.38071,-147.96561,-157.70575,-154.32055], "fy":[117.80375,58.19479,-18.72974,32.18062]},
    {"t":1.46188, "x":4.87286, "y":2.38444, "heading":1.84931, "vx":-1.7783, "vy":-1.59942, "omega":-2.25307, "ax":-7.68792, "ay":6.03686, "alpha":-5.56992, "fx":[-85.44018,-129.48938,-152.51589,-115.18079], "fy":[133.94388,92.29665,44.19631,108.54031]},
    {"t":1.48748, "x":4.82482, "y":2.34547, "heading":1.79164, "vx":-1.97511, "vy":-1.44488, "omega":-2.39566, "ax":-6.17193, "ay":7.82281, "alpha":-3.87795, "fx":[-69.57649,-106.83768,-126.71944,-84.32303], "fy":[142.96209,117.84211,95.84216,134.44743]},
    {"t":1.51308, "x":4.77223, "y":2.31105, "heading":1.7303, "vx":-2.13312, "vy":-1.24461, "omega":-2.49494, "ax":-4.86488, "ay":8.81948, "alpha":-2.40003, "fx":[-58.02881,-84.82244,-96.66392,-65.88814], "fy":[148.12747,134.62781,126.25584,144.65121]},
    {"t":1.53868, "x":4.71603, "y":2.28208, "heading":1.66643, "vx":-2.25766, "vy":-1.01883, "omega":-2.55638, "ax":-3.84423, "ay":9.36321, "alpha":-1.31153, "fx":[-49.7076,-65.91074,-71.71988,-53.99177], "fy":[151.20169,144.89059,142.04312,149.66039]},
    {"t":1.56428, "x":4.65697, "y":2.25906, "heading":1.60099, "vx":-2.35608, "vy":-0.77912, "omega":-2.58996, "ax":-3.06753, "ay":9.6668, "alpha":-0.5229, "fx":[-43.70766,-50.59219,-52.71195,-45.55919], "fy":[153.10578,150.97635,150.22865,152.54382]},
    {"t":1.58988, "x":4.59565, "y":2.24228, "heading":1.53468, "vx":-2.43461, "vy":-0.53165, "omega":-2.60334, "ax":-2.47203, "ay":9.84263, "alpha":0.06394, "fx":[-39.3603,-38.48574,-38.23543,-39.10585], "fy":[154.33044,154.55022,154.61452,154.3973]},
    {"t":1.61548, "x":4.53251, "y":2.2319, "heading":1.46804, "vx":-2.49789, "vy":-0.27967, "omega":-2.60171, "ax":-2.17851, "ay":9.89976, "alpha":0.43769, "fx":[-38.18455,-32.15278,-30.28835,-36.13511], "fy":[154.46315,155.82323,156.21724,154.97569]},
    {"t":1.63383, "x":4.48632, "y":2.22843, "heading":1.42031, "vx":-2.53786, "vy":-0.09806, "omega":-2.59368, "ax":-2.06347, "ay":9.91073, "alpha":0.94983, "fx":[-41.30979,-28.15935,-23.86687,-36.20288], "fy":[153.55496,156.47984,157.24515,154.88799]},
    {"t":1.65217, "x":4.43942, "y":2.2283, "heading":1.37273, "vx":-2.57571, "vy":0.08376, "omega":-2.57625, "ax":-1.89914, "ay":9.91458, "alpha":1.67304, "fx":[-45.95557,-22.5634,-14.84095,-35.86266], "fy":[152.08322,157.21066,158.24213,154.87338]},
    {"t":1.67052, "x":4.39185, "y":2.23151, "heading":1.32546, "vx":-2.61055, "vy":0.26564, "omega":-2.54556, "ax":-1.64521, "ay":9.89447, "alpha":2.77014, "fx":[-53.23413,-13.6556,-1.50953,-34.88243], "fy":[149.46499,157.93931,158.77313,154.96967]},
    {"t":1.68886, "x":4.34368, "y":2.23805, "heading":1.27877, "vx":-2.64073, "vy":0.44716, "omega":-2.49474, "ax":-1.19708, "ay":9.78867, "alpha":4.63919, "fx":[-65.66231,3.91693,19.42973,-32.83349], "fy":[144.0428,157.87661,157.3521,155.23341]},
    {"t":1.70721, "x":4.29503, "y":2.2479, "heading":1.233, "vx":-2.66269, "vy":0.62673, "omega":-2.40964, "ax":-0.1396, "ay":9.23503, "alpha":8.84189, "fx":[-89.84205,55.77399,54.12159,-28.8172], "fy":[129.48398,145.87297,148.64903,155.74317]},
    {"t":1.72555, "x":4.24616, "y":2.26095, "heading":1.18879, "vx":-2.66526, "vy":0.79615, "omega":-2.24743, "ax":1.55948, "ay":4.8643, "alpha":23.58228, "fx":[-138.86508,149.78366,107.5194,-20.5379], "fy":[71.27576,-37.89991,115.44789,156.54357]},
    {"t":1.7439, "x":4.19753, "y":2.27637, "heading":1.14756, "vx":-2.63665, "vy":0.88539, "omega":-1.81481, "ax":1.84067, "ay":-0.24812, "alpha":29.24115, "fx":[-130.68209,93.56814,152.70933,-0.04346], "fy":[-84.92915,-126.60773,39.20381,156.75652]},
    {"t":1.76224, "x":4.14947, "y":2.29257, "heading":1.11427, "vx":-2.60288, "vy":0.88084, "omega":-1.27837, "ax":3.79817, "ay":-2.97667, "alpha":24.05296, "fx":[-65.90532,72.46324,154.17383,77.7068], "fy":[-142.9909,-140.77663,-34.81039,131.71126]},
    {"t":1.78059, "x":4.10236, "y":2.30823, "heading":1.09082, "vx":-2.5332, "vy":0.82623, "omega":-0.83711, "ax":4.7243, "ay":-7.29354, "alpha":11.10833, "fx":[-35.91095,63.25796,139.22081,130.01048], "fy":[-154.09127,-145.56803,-75.6639,-82.54469]},
    {"t":1.79893, "x":4.05668, "y":2.32216, "heading":1.07546, "vx":-2.44653, "vy":0.69243, "omega":-0.63333, "ax":4.03048, "ay":-8.45216, "alpha":8.05305, "fx":[-20.96135,58.33983,125.8727,89.77073], "fy":[-157.21695,-147.83607,-96.69125,-128.85834]},
    {"t":1.81728, "x":4.01248, "y":2.33344, "heading":1.06384, "vx":-2.37259, "vy":0.53737, "omega":-0.4856, "ax":3.73094, "ay":-8.84178, "alpha":6.8072, "fx":[-12.27763,55.27739,116.00087,75.21739], "fy":[-158.35875,-149.15071,-108.59986,-138.95288]},
    {"t":1.83562, "x":3.96958, "y":2.34181, "heading":1.05494, "vx":-2.30415, "vy":0.37517, "omega":-0.36072, "ax":3.5589, "ay":-9.04679, "alpha":6.03758, "fx":[-6.64537,53.20646,108.76737,68.08928], "fy":[-158.84155,-149.99928,-116.01409,-143.07708]},
    {"t":1.85397, "x":3.92791, "y":2.34717, "heading":1.04832, "vx":-2.23886, "vy":0.2092, "omega":-0.24996, "ax":3.44414, "ay":-9.1743, "alpha":5.50259, "fx":[-2.70296,51.73549,103.34555,63.83519], "fy":[-159.05995,-150.58363,-120.98719,-145.30583]},
    {"t":1.87231, "x":3.88741, "y":2.34947, "heading":1.04373, "vx":-2.17568, "vy":0.0409, "omega":-0.14901, "ax":3.36118, "ay":-9.26122, "alpha":5.10712, "fx":[0.21192,50.65923,99.17209,60.96234], "fy":[-159.15831,-151.00275,-124.51756,-146.71451]},
    {"t":1.89066, "x":3.84807, "y":2.34866, "heading":1.041, "vx":-2.11401, "vy":-0.129, "omega":-0.05532, "ax":3.2981, "ay":-9.32415, "alpha":4.80248, "fx":[2.45759,49.85959,95.88079,58.84727], "fy":[-159.19746,-151.31077,-127.13506,-147.70086]},
    {"t":1.909, "x":3.80984, "y":2.34472, "heading":1.03998, "vx":-2.05351, "vy":-0.30005, "omega":0.03278, "ax":3.24838, "ay":-9.37176, "alpha":4.5605, "fx":[4.24416,49.26378,93.23085,57.18508], "fy":[-159.20577,-151.53973,-129.14252,-148.4444]},
    {"t":1.92735, "x":3.77271, "y":2.33764, "heading":1.04059, "vx":-1.99392, "vy":-0.47198, "omega":0.11645, "ax":3.20812, "ay":-9.40897, "alpha":4.36363, "fx":[5.70285,48.82449,91.05977,55.80939], "fy":[-159.19747,-151.70976,-130.72398,-149.03756]},
    {"t":1.94569, "x":3.73667, "y":2.3274, "heading":1.04272, "vx":-1.93506, "vy":-0.64459, "omega":0.1965, "ax":3.17572, "ay":-9.51845, "alpha":3.30522, "fx":[16.36917,48.65936,81.2243,53.10985], "fy":[-158.50501,-151.79078,-137.10195,-150.14381]},
    {"t":1.96772, "x":3.69482, "y":2.31089, "heading":1.04705, "vx":-1.86511, "vy":-0.85427, "omega":0.26931, "ax":3.09449, "ay":-9.5984, "alpha":2.44986, "fx":[23.9356,47.82927,72.1876,50.31069], "fy":[-157.4878,-151.9958,-142.00711,-151.06972]},
    {"t":1.98975, "x":3.65448, "y":2.28974, "heading":1.05298, "vx":-1.79694, "vy":-1.06571, "omega":0.32328, "ax":2.97233, "ay":-9.6835, "alpha":1.21642, "fx":[34.51191,46.3925,58.58278,47.10741], "fy":[-155.43917,-152.34808,-148.05778,-152.05789]},
    {"t":2.01178, "x":3.61562, "y":2.26392, "heading":1.0601, "vx":-1.73147, "vy":-1.27902, "omega":0.35007, "ax":2.76928, "ay":-9.74807, "alpha":-0.66984, "fx":[50.10791,43.49052,36.77371,43.47523], "fy":[-151.02341,-153.03467,-154.81129,-153.08698]},
    {"t":2.03381, "x":3.57815, "y":2.23338, "heading":1.06782, "vx":-1.67046, "vy":-1.49375, "omega":0.33532, "ax":2.38723, "ay":-9.68767, "alpha":-3.70774, "fx":[74.41998,35.93471,0.17079,39.33783], "fy":[-140.46062,-154.59056,-158.97046,-154.14272]},
    {"t":2.05584, "x":3.54193, "y":2.19812, "heading":1.0752, "vx":-1.61788, "vy":-1.70716, "omega":0.25364, "ax":1.31607, "ay":-9.11552, "alpha":-8.81797, "fx":[112.1262,-6.60056,-57.40463,34.49786], "fy":[-112.33506,-156.61238,-148.07507,-155.22415]},
    {"t":2.07786, "x":3.50661, "y":2.15831, "heading":1.08079, "vx":-1.58888, "vy":-1.90796, "omega":0.05939, "ax":-0.55145, "ay":-2.86053, "alpha":-28.08427, "fx":[152.44777,-96.05067,-119.49198,28.47663], "fy":[-43.39439,124.72487,-104.55885,-156.3475]},
    {"t":2.09989, "x":3.47148, "y":2.11558, "heading":1.0821, "vx":-1.60103, "vy":-1.97097, "omega":-0.55926, "ax":-0.82102, "ay":-0.25193, "alpha":-30.36935, "fx":[151.68871,-71.39911,-151.9625,20.13149], "fy":[46.34184,141.8426,-46.48193,-157.51815]},
    {"t":2.12192, "x":3.43601, "y":2.0721, "heading":1.06978, "vx":-1.61912, "vy":-1.97652, "omega":-1.22825, "ax":-1.46402, "ay":1.32142, "alpha":-29.4977, "fx":[125.39691,-63.80126,-159.06269,5.55992], "fy":[97.53693,145.775,-1.81309,-158.54407]},
    {"t":2.14395, "x":3.39999, "y":2.02888, "heading":1.04272, "vx":-1.65137, "vy":-1.94741, "omega":-1.87803, "ax":-5.16784, "ay":4.9215, "alpha":-17.75143, "fx":[44.26313,-70.01642,-148.56284,-150.10658], "fy":[151.96366,142.60417,55.87384,-41.48358]},
    {"t":2.16429, "x":3.36534, "y":1.9903, "heading":1.00453, "vx":-1.75647, "vy":-1.84732, "omega":-2.23907, "ax":-5.9224, "ay":8.14307, "alpha":-0.46666, "fx":[-89.32225,-91.48482,-96.4601,-94.52442], "fy":[130.38153,128.94871,125.24094,126.62784]},
    {"t":2.18463, "x":3.32839, "y":1.95441, "heading":0.95899, "vx":-1.87692, "vy":-1.6817, "omega":-2.24856, "ax":-5.79721, "ay":8.22606, "alpha":-0.00192, "fx":[-90.96851,-90.9764,-90.99785,-90.98996], "fy":[129.11239,129.10717,129.09193,129.09715]},
    {"t":2.20496, "x":3.28902, "y":1.92191, "heading":0.91326, "vx":-1.99483, "vy":-1.5144, "omega":-2.2486, "ax":-5.64817, "ay":8.31824, "alpha":-0.00001, "fx":[-88.64399,-88.64402,-88.6441,-88.64407], "fy":[130.54888,130.54887,130.54881,130.54883]},
    {"t":2.2253, "x":3.24728, "y":1.89283, "heading":0.86752, "vx":-2.1097, "vy":-1.34522, "omega":-2.2486, "ax":-5.47034, "ay":8.42367, "alpha":0.0, "fx":[-85.85309,-85.85309,-85.85309,-85.85309], "fy":[132.20358,132.20358,132.20358,132.20358]},
    {"t":2.24564, "x":3.20324, "y":1.86721, "heading":0.82179, "vx":-2.22096, "vy":-1.1739, "omega":-2.2486, "ax":-5.25489, "ay":8.54501, "alpha":0.0, "fx":[-82.47187,-82.47187,-82.47186,-82.47186], "fy":[134.10788,134.10788,134.10788,134.10788]},
    {"t":2.26598, "x":3.15698, "y":1.8451, "heading":0.77606, "vx":-2.32783, "vy":-1.00011, "omega":-2.2486, "ax":-4.98918, "ay":8.68539, "alpha":0.0, "fx":[-78.30174,-78.30173,-78.30173,-78.30173], "fy":[136.31109,136.31109,136.31109,136.31109]},
    {"t":2.28632, "x":3.10861, "y":1.82656, "heading":0.73033, "vx":-2.4293, "vy":-0.82347, "omega":-2.2486, "ax":-4.65452, "ay":8.84831, "alpha":0.0, "fx":[-73.04941,-73.04941,-73.0494,-73.04941], "fy":[138.86806,138.86806,138.86806,138.86806]},
    {"t":2.30665, "x":3.05824, "y":1.81164, "heading":0.6846, "vx":-2.52396, "vy":-0.64351, "omega":-2.2486, "ax":-4.22244, "ay":9.03696, "alpha":0.0, "fx":[-66.26825,-66.26825,-66.26824,-66.26824], "fy":[141.82873,141.82873,141.82873,141.82873]},
    {"t":2.32699, "x":3.00603, "y":1.80042, "heading":0.63886, "vx":-2.60984, "vy":-0.45972, "omega":-2.2486, "ax":-3.64822, "ay":9.25207, "alpha":0.0, "fx":[-57.25619,-57.25618,-57.25617,-57.25617], "fy":[145.20474,145.20474,145.20474,145.20474]},
    {"t":2.34733, "x":2.9522, "y":1.79299, "heading":0.59313, "vx":-2.68404, "vy":-0.27155, "omega":-2.2486, "ax":-2.85963, "ay":9.48565, "alpha":0.0, "fx":[-44.87988,-44.87987,-44.87986,-44.87986], "fy":[148.87056,148.87056,148.87057,148.87057]},
    {"t":2.36767, "x":2.89702, "y":1.78943, "heading":0.5474, "vx":-2.7422, "vy":-0.07863, "omega":-2.2486, "ax":-1.73949, "ay":9.7029, "alpha":0.0, "fx":[-27.30004,-27.30004,-27.30003,-27.30003], "fy":[152.28015,152.28015,152.28015,152.28015]},
    {"t":2.38801, "x":2.84089, "y":1.78983, "heading":0.50167, "vx":-2.77758, "vy":0.11871, "omega":-2.2486, "ax":-0.10995, "ay":9.79321, "alpha":0.0, "fx":[-1.72563,-1.72563,-1.72563,-1.72563], "fy":[153.69757,153.69757,153.69757,153.69757]},
    {"t":2.40834, "x":2.78437, "y":1.79427, "heading":0.45594, "vx":-2.77981, "vy":0.31789, "omega":-2.2486, "ax":2.2183, "ay":9.46399, "alpha":0.0, "fx":[34.81468,34.81467,34.81467,34.81467], "fy":[148.53059,148.53059,148.53059,148.53059]},
    {"t":2.42868, "x":2.72829, "y":1.8027, "heading":0.4102, "vx":-2.7347, "vy":0.51037, "omega":-2.2486, "ax":5.13485, "ay":8.18573, "alpha":0.0, "fx":[80.58781,80.5878,80.58779,80.5878], "fy":[128.46921,128.46921,128.46922,128.46921]},
    {"t":2.44902, "x":2.67374, "y":1.81477, "heading":0.36447, "vx":-2.63026, "vy":0.67685, "omega":-2.2486, "ax":7.77746, "ay":5.73455, "alpha":0.0, "fx":[122.0618,122.06178,122.06177,122.06179], "fy":[89.99978,89.9998,89.99981,89.99979]},
    {"t":2.46936, "x":2.62185, "y":1.82972, "heading":0.31874, "vx":-2.47208, "vy":0.79348, "omega":-2.2486, "ax":9.27109, "ay":2.92204, "alpha":0.0, "fx":[145.5032,145.50319,145.50319,145.5032], "fy":[45.85942,45.85945,45.85945,45.85942]},
    {"t":2.4897, "x":2.57349, "y":1.84646, "heading":0.27301, "vx":-2.28353, "vy":0.85291, "omega":-2.2486, "ax":9.7741, "ay":0.62536, "alpha":0.0, "fx":[153.39759,153.39759,153.39759,153.39759], "fy":[9.81462,9.81464,9.81464,9.81461]},
    {"t":2.51004, "x":2.52907, "y":1.86394, "heading":0.22727, "vx":-2.08474, "vy":0.86563, "omega":-2.2486, "ax":9.80645, "ay":-1.00555, "alpha":0.0, "fx":[153.90532,153.90532,153.90532,153.90532], "fy":[-15.78133,-15.78131,-15.78131,-15.78134]},
    {"t":2.53037, "x":2.4887, "y":1.88134, "heading":0.18154, "vx":-1.8853, "vy":0.84517, "omega":-2.2486, "ax":9.67421, "ay":-2.13777, "alpha":0.0, "fx":[151.82998,151.82999,151.82998,151.82998], "fy":[-33.55084,-33.55082,-33.55083,-33.55085]},
    {"t":2.55071, "x":2.45236, "y":1.89808, "heading":0.13581, "vx":-1.68854, "vy":0.8017, "omega":-2.2486, "ax":9.50098, "ay":-2.94056, "alpha":0.0, "fx":[149.11116,149.11117,149.11116,149.11116], "fy":[-46.15002,-46.15,-46.15001,-46.15002]},
    {"t":2.57105, "x":2.41998, "y":1.91378, "heading":0.09008, "vx":-1.49531, "vy":0.74189, "omega":-2.2486, "ax":9.33016, "ay":-3.52826, "alpha":0.0, "fx":[146.43022,146.43023,146.43022,146.43022], "fy":[-55.37356,-55.37355,-55.37356,-55.37357]},
    {"t":2.59139, "x":2.3915, "y":1.92814, "heading":0.04435, "vx":-1.30555, "vy":0.67013, "omega":-2.2486, "ax":9.17508, "ay":-3.97233, "alpha":0.0, "fx":[143.99647,143.99648,143.99647,143.99647], "fy":[-62.34285,-62.34284,-62.34284,-62.34285]},
    {"t":2.61173, "x":2.36684, "y":1.94095, "heading":-0.00139, "vx":-1.11895, "vy":0.58934, "omega":-2.2486, "ax":9.03834, "ay":-4.31743, "alpha":0.0, "fx":[141.8504,141.85041,141.85041,141.8504], "fy":[-67.75906,-67.75905,-67.75905,-67.75906]},
    {"t":2.63206, "x":2.34596, "y":1.95204, "heading":-0.04712, "vx":-0.93513, "vy":0.50154, "omega":-2.2486, "ax":8.91887, "ay":-4.5922, "alpha":0.0, "fx":[139.97536,139.97536,139.97536,139.97536], "fy":[-72.07137,-72.07136,-72.07136,-72.07137]},
    {"t":2.6524, "x":2.32878, "y":1.96129, "heading":-0.09285, "vx":-0.75373, "vy":0.40814, "omega":-2.2486, "ax":8.81457, "ay":-4.81553, "alpha":0.00001, "fx":[138.33844,138.33836,138.3384,138.33847], "fy":[-75.57627,-75.57641,-75.57635,-75.57622]},
    {"t":2.67274, "x":2.31527, "y":1.96859, "heading":-0.13858, "vx":-0.57446, "vy":0.3102, "omega":-2.2486, "ax":8.72324, "ay":-5.00027, "alpha":0.00349, "fx":[136.91178,136.88862,136.89848,136.92163], "fy":[-78.46326,-78.50411,-78.48801,-78.44718]},
    {"t":2.69308, "x":2.3054, "y":1.97387, "heading":-0.18431, "vx":-0.39705, "vy":0.2085, "omega":-2.24852, "ax":8.63561, "ay":-5.15101, "alpha":0.89019, "fx":[137.58581,131.06544,133.81968,139.64846], "fy":[-77.3728,-88.06395,-84.05403,-73.87532]},
    {"t":2.71342, "x":2.29911, "y":1.97704, "heading":-0.23005, "vx":-0.22142, "vy":0.10374, "omega":-2.23042, "ax":5.58648, "ay":-2.2216, "alpha":21.39978, "fx":[90.50076,-9.92433,111.42846,158.69858], "fy":[127.55059,-157.8931,-113.2325,4.109]},
    {"t":2.73375, "x":2.29576, "y":1.97869, "heading":-0.27541, "vx":-0.1078, "vy":0.05856, "omega":-1.79519, "ax":2.44682, "ay":-1.1999, "alpha":28.53056, "fx":[-19.21648,-82.86469,98.98601,156.69944], "fy":[157.29901,-135.4923,-124.61694,27.48391]},
    {"t":2.75409, "x":2.29407, "y":1.97964, "heading":-0.31192, "vx":-0.05804, "vy":0.03416, "omega":-1.21493, "ax":1.61359, "ay":-0.92007, "alpha":29.66699, "fx":[-36.44395,-108.23987,90.64253,155.33819], "fy":[154.74422,-116.6056,-130.9733,35.07533]},
    {"t":2.77443, "x":2.29323, "y":1.98014, "heading":-0.33663, "vx":-0.02522, "vy":0.01544, "omega":-0.61156, "ax":1.23993, "ay":-0.75932, "alpha":30.0698, "fx":[-41.85699,-119.87416,84.93293,154.63753], "fy":[153.58013,-104.8252,-134.83768,38.41459]},
    {"t":2.79477, "x":2.29297, "y":1.9803, "heading":-0.34907, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.3486, "ay":10.11752, "alpha":1.86734, "fx":[-12.28689,-23.99372,2.9936,11.40271], "fy":[159.01351,157.64647,159.41937,159.07035]},
    {"t":2.83227, "x":2.29272, "y":1.98741, "heading":-0.34907, "vx":-0.01307, "vy":0.37941, "omega":0.07003, "ax":-0.34857, "ay":10.1164, "alpha":1.86701, "fx":[-12.2846,-23.98759,2.99154,11.39869], "fy":[158.99762,157.62862,159.3994,159.05368]},
    {"t":2.86977, "x":2.29199, "y":2.00875, "heading":-0.34644, "vx":-0.02614, "vy":0.75878, "omega":0.14004, "ax":-0.34852, "ay":10.11503, "alpha":1.86682, "fx":[-12.32447,-23.96572,3.04036,11.37072], "fy":[158.97489,157.60892,159.37405,159.03501]},
    {"t":2.90727, "x":2.29076, "y":2.04432, "heading":-0.34119, "vx":-0.03921, "vy":1.13809, "omega":0.21005, "ax":-0.34846, "ay":10.1133, "alpha":1.86677, "fx":[-12.40618,-23.92732,3.13963,11.31832], "fy":[158.94394,157.58589,159.34164,159.01297]},
    {"t":2.94477, "x":2.28905, "y":2.09411, "heading":-0.33331, "vx":-0.05228, "vy":1.51735, "omega":0.28005, "ax":-0.34839, "ay":10.11107, "alpha":1.86682, "fx":[-12.52923,-23.87094,3.28858,11.24059], "fy":[158.90264,157.55723,159.29949,158.98541]},
    {"t":2.98227, "x":2.28684, "y":2.15812, "heading":-0.32281, "vx":-0.06535, "vy":1.89651, "omega":0.35006, "ax":-0.3483, "ay":10.10811, "alpha":1.86693, "fx":[-12.69279,-23.79438,3.48602,11.13615], "fy":[158.84742,157.5191,159.24317,158.94874]},
    {"t":3.01977, "x":2.28415, "y":2.23635, "heading":-0.30968, "vx":-0.07841, "vy":2.27557, "omega":0.42007, "ax":-0.34816, "ay":10.10395, "alpha":1.86704, "fx":[-12.89559,-23.69432,3.73022,11.00304], "fy":[158.77191,157.46447,159.16476,158.89649]},
    {"t":3.05727, "x":2.28096, "y":2.32879, "heading":-0.29393, "vx":-0.09146, "vy":2.65447, "omega":0.49008, "ax":-0.34796, "ay":10.09772, "alpha":1.86704, "fx":[-13.13545,-23.56557,4.01856,10.83829], "fy":[158.66341,157.37911,159.04857,158.81565]},
    {"t":3.09477, "x":2.27729, "y":2.43543, "heading":-0.27555, "vx":-0.10451, "vy":3.03314, "omega":0.56009, "ax":-0.34763, "ay":10.08736, "alpha":1.86673, "fx":[-13.40813,-23.39899,4.3468,10.63705], "fy":[158.49249,157.22939,158.85824,158.67587]},
    {"t":3.13227, "x":2.27312, "y":2.55627, "heading":-0.25455, "vx":-0.11755, "vy":3.41142, "omega":0.6301, "ax":-0.34696, "ay":10.06666, "alpha":1.86572, "fx":[-13.70312,-23.17357,4.70655,10.38922], "fy":[158.17109,156.91382,158.48534,158.38602]},
    {"t":3.16977, "x":2.26847, "y":2.69127, "heading":-0.23092, "vx":-0.13056, "vy":3.78892, "omega":0.70006, "ax":-0.3449, "ay":10.00473, "alpha":1.86316, "fx":[-13.97635,-22.80652,5.07133,10.05961], "fy":[157.26094,155.92448,157.39117,157.49195]},
    {"t":3.20727, "x":2.26333, "y":2.84039, "heading":-0.20467, "vx":-0.14349, "vy":4.1641, "omega":0.76993, "ax":-0.00359, "ay":-0.00342, "alpha":0.11499, "fx":[-0.3839,-0.55546,0.27107,0.44264], "fy":[0.4454,-0.38114,-0.5527,0.27383]},
    {"t":3.24477, "x":2.25795, "y":2.99655, "heading":-0.17579, "vx":-0.14363, "vy":4.16397, "omega":0.77424, "ax":0.34481, "ay":-10.00477, "alpha":-1.86297, "fx":[14.79297,22.30685,-6.00152,-9.45228], "fy":[-157.18097,-155.98372,-157.36806,-157.53846]},
    {"t":3.28227, "x":2.25281, "y":3.14566, "heading":-0.14676, "vx":-0.1307, "vy":3.78879, "omega":0.70438, "ax":0.34703, "ay":-10.06655, "alpha":-1.86978, "fx":[15.33295,22.23081,-6.56075,-9.21754], "fy":[-158.01641,-157.03718,-158.42863,-158.46737]},
    {"t":3.31977, "x":2.24815, "y":3.28066, "heading":-0.12035, "vx":-0.11768, "vy":3.41129, "omega":0.63427, "ax":0.34781, "ay":-10.08716, "alpha":-1.87369, "fx":[15.76457,22.04205,-7.02468,-8.94763], "fy":[-158.27066,-157.41285,-158.77122,-158.7886]},
    {"t":3.35727, "x":2.24398, "y":3.4015, "heading":-0.09656, "vx":-0.10464, "vy":3.03302, "omega":0.564, "ax":0.34822, "ay":-10.09745, "alpha":-1.87626, "fx":[16.13473,21.83245,-7.4228,-8.68403], "fy":[-158.38191,-157.61695,-158.93454,-158.95611]},
    {"t":3.39477, "x":2.2403, "y":3.50813, "heading":-0.07541, "vx":-0.09158, "vy":2.65436, "omega":0.49364, "ax":0.34849, "ay":-10.10362, "alpha":-1.87805, "fx":[16.45469,21.62563,-7.76461,-8.4386], "fy":[-158.4382,-157.75057,-159.02707,-159.06098]},
    {"t":3.43227, "x":2.23711, "y":3.60057, "heading":-0.0569, "vx":-0.07851, "vy":2.27547, "omega":0.42321, "ax":0.34868, "ay":-10.10773, "alpha":-1.87932, "fx":[16.72926,21.43224,-8.05542,-8.21703], "fy":[-158.46898,-157.84715,-159.08514,-159.13361]},
    {"t":3.46977, "x":2.23441, "y":3.67879, "heading":-0.04103, "vx":-0.06544, "vy":1.89643, "omega":0.35274, "ax":0.34882, "ay":-10.11067, "alpha":-1.88024, "fx":[16.96119,21.25857,-8.29894,-8.02275], "fy":[-158.48689,-157.92086,-159.12438,-159.18706]},
    {"t":3.50727, "x":2.2322, "y":3.7428, "heading":-0.0278, "vx":-0.05236, "vy":1.51728, "omega":0.28223, "ax":0.34893, "ay":-10.11287, "alpha":-1.88091, "fx":[17.15235,21.10892,-8.49804,-7.85812], "fy":[-158.49828,-157.97868,-159.15263,-159.22786]},
    {"t":3.54477, "x":2.23049, "y":3.79259, "heading":-0.01722, "vx":-0.03927, "vy":1.13804, "omega":0.21169, "ax":0.34902, "ay":-10.11458, "alpha":-1.8814, "fx":[17.30412,20.98637,-8.655,-7.72485], "fy":[-158.50667,-158.02443,-159.17427,-159.25969]},
    {"t":3.58227, "x":2.22926, "y":3.82815, "heading":-0.00928, "vx":-0.02618, "vy":0.75874, "omega":0.14114, "ax":0.34909, "ay":-10.11596, "alpha":-1.88175, "fx":[17.41753,20.89323,-8.77159,-7.62417], "fy":[-158.51419,-158.06037,-159.19191,-159.28475]},
    {"t":3.61977, "x":2.22852, "y":3.84949, "heading":-0.00398, "vx":-0.01309, "vy":0.37939, "omega":0.07058, "ax":0.34915, "ay":-10.11708, "alpha":-1.882, "fx":[17.49335,20.83113,-8.84913,-7.55697], "fy":[-158.52219,-158.08793,-159.20722,-159.30444]},
    {"t":3.65727, "x":2.22828, "y":3.85661, "heading":-0.00134, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.16258, "ay":-0.04015, "alpha":0.01769, "fx":[159.49491,159.49389,159.49414,159.49516], "fy":[-0.50068,-0.76034,-0.75945,-0.50021]},
    {"t":3.70311, "x":2.23895, "y":3.85657, "heading":-0.00134, "vx":0.46586, "vy":-0.00184, "omega":0.00081, "ax":10.16043, "ay":-0.04014, "alpha":0.01769, "fx":[159.46119,159.46017,159.46047,159.46149], "fy":[-0.50057,-0.76017,-0.75929,-0.5001]},
    {"t":3.74896, "x":2.27098, "y":3.85644, "heading":-0.0013, "vx":0.93161, "vy":-0.00368, "omega":0.00162, "ax":10.15706, "ay":-0.04013, "alpha":0.01769, "fx":[159.40822,159.40719,159.40758,159.40861], "fy":[-0.50041,-0.75993,-0.75903,-0.49994]},
    {"t":3.7948, "x":2.32436, "y":3.85623, "heading":-0.00123, "vx":1.39722, "vy":-0.00552, "omega":0.00243, "ax":10.15099, "ay":-0.04011, "alpha":0.01769, "fx":[159.31291,159.31188,159.31243,159.31345], "fy":[-0.50012,-0.75948,-0.75856,-0.49963]},
    {"t":3.84064, "x":2.39908, "y":3.85593, "heading":-0.00112, "vx":1.86254, "vy":-0.00736, "omega":0.00324, "ax":10.13685, "ay":-0.04005, "alpha":0.01769, "fx":[159.09073,159.0897,159.09061,159.09163], "fy":[-0.49944,-0.75843,-0.75749,-0.49892]},
    {"t":3.88648, "x":2.49511, "y":3.85555, "heading":-0.00097, "vx":2.32722, "vy":-0.00919, "omega":0.00405, "ax":10.06641, "ay":-0.03977, "alpha":0.01768, "fx":[157.98442,157.98341,157.9861,157.98711], "fy":[-0.496,-0.75316,-0.7522,-0.49545]},
    {"t":3.93232, "x":2.61236, "y":3.85509, "heading":-0.00078, "vx":2.78867, "vy":-0.01102, "omega":0.00486, "ax":-10.06641, "ay":0.03977, "alpha":-0.01768, "fx":[-157.98442,-157.98341,-157.9861,-157.98711], "fy":[0.49602,0.75319,0.75218,0.49543]},
    {"t":3.97816, "x":2.72962, "y":3.85463, "heading":-0.00056, "vx":2.32722, "vy":-0.00919, "omega":0.00405, "ax":-10.13685, "ay":0.04005, "alpha":-0.01769, "fx":[-159.09073,-159.0897,-159.09061,-159.09163], "fy":[0.49952,0.7585,0.75742,0.49885]},
    {"t":4.024, "x":2.82565, "y":3.85425, "heading":-0.00037, "vx":1.86254, "vy":-0.00736, "omega":0.00324, "ax":-10.15099, "ay":0.04011, "alpha":-0.01769, "fx":[-159.31291,-159.31188,-159.31243,-159.31345], "fy":[0.50023,0.75959,0.75845,0.49952]},
    {"t":4.06984, "x":2.90036, "y":3.85395, "heading":-0.00022, "vx":1.39722, "vy":-0.00552, "omega":0.00243, "ax":-10.15706, "ay":0.04013, "alpha":-0.01769, "fx":[-159.40822,-159.40719,-159.40759,-159.40861], "fy":[0.50055,0.76006,0.75889,0.4998]},
    {"t":4.11568, "x":2.95374, "y":3.85374, "heading":-0.00011, "vx":0.93161, "vy":-0.00368, "omega":0.00162, "ax":-10.16043, "ay":0.04014, "alpha":-0.01769, "fx":[-159.46119,-159.46017,-159.46047,-159.4615], "fy":[0.50073,0.76033,0.75913,0.49995]},
    {"t":4.16152, "x":2.98577, "y":3.85361, "heading":-0.00004, "vx":0.46586, "vy":-0.00184, "omega":0.00081, "ax":-10.16258, "ay":0.04015, "alpha":-0.01769, "fx":[-159.49491,-159.49388,-159.49414,-159.49516], "fy":[0.50084,0.7605,0.75928,0.50004]},
    {"t":4.20736, "x":2.99645, "y":3.85357, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.15875, "ay":0.00137, "alpha":-0.02666, "fx":[-159.43414,-159.43409,-159.43461,-159.43467], "fy":[-0.17421,0.2172,0.21667,-0.17379]},
    {"t":4.24271, "x":2.9901, "y":3.85357, "heading":0.0, "vx":-0.35909, "vy":0.00005, "omega":-0.00094, "ax":-10.15199, "ay":0.00137, "alpha":-0.03521, "fx":[-159.32781,-159.32774,-159.32878,-159.32885], "fy":[-0.23686,0.27984,0.27893,-0.23609]},
    {"t":4.27805, "x":2.97107, "y":3.85358, "heading":-0.00003, "vx":-0.71793, "vy":0.0001, "omega":-0.00219, "ax":-10.13184, "ay":0.00136, "alpha":-0.06069, "fx":[-159.01034,-159.01022,-159.01377,-159.01389], "fy":[-0.42356,0.46647,0.46392,-0.42118]},
    {"t":4.3134, "x":2.93936, "y":3.85358, "heading":-0.00011, "vx":-1.07607, "vy":0.00014, "omega":-0.00433, "ax":-6.32489, "ay":0.00085, "alpha":-5.35844, "fx":[-87.21895,-87.21111,-111.31138,-111.3171], "fy":[-31.29875,31.32344,23.27543,-23.24667]},
    {"t":4.34875, "x":2.89737, "y":3.85359, "heading":-0.00026, "vx":-1.29964, "vy":0.00018, "omega":-0.19374, "ax":-0.00009, "ay":0.0, "alpha":-9.53381, "fx":[34.98257,35.00103,-34.98548,-35.00394], "fy":[-35.00262,34.98417,35.00235,-34.98389]},
    {"t":4.3841, "x":2.85143, "y":3.85359, "heading":-0.00711, "vx":-1.29964, "vy":0.00018, "omega":-0.53074, "ax":0.0, "ay":0.0, "alpha":-7.78789, "fx":[28.38096,28.78754,-28.38096,-28.78754], "fy":[-28.78754,28.38096,28.78754,-28.38096]},
    {"t":4.41944, "x":2.80549, "y":3.8536, "heading":-0.02587, "vx":-1.29964, "vy":0.00018, "omega":-0.80602, "ax":0.0, "ay":0.0, "alpha":-5.94093, "fx":[21.23443,22.36263,-21.23443,-22.36263], "fy":[-22.36263,21.23443,22.36263,-21.23443]},
    {"t":4.45479, "x":2.75956, "y":3.8536, "heading":-0.05436, "vx":-1.29964, "vy":0.00018, "omega":-1.01601, "ax":0.0, "ay":0.0, "alpha":-4.00987, "fx":[13.89653,15.49596,-13.89653,-15.49596], "fy":[-15.49596,13.89653,15.49596,-13.89653]},
    {"t":4.49014, "x":2.71362, "y":3.85361, "heading":-0.09028, "vx":-1.29964, "vy":0.00018, "omega":-1.15775, "ax":0.0, "ay":0.0, "alpha":-2.01821, "fx":[6.70972,8.04538,-6.70972,-8.04538], "fy":[-8.04538,6.70972,8.04538,-6.70972]},
    {"t":4.52549, "x":2.66768, "y":3.85362, "heading":-0.1312, "vx":-1.29964, "vy":0.00018, "omega":-1.22909, "ax":0.0, "ay":0.0, "alpha":0.00522, "fx":[-0.01648,-0.02148,0.01648,0.02148], "fy":[0.02148,-0.01648,-0.02148,0.01648]},
    {"t":4.56083, "x":2.62174, "y":3.85362, "heading":-0.17465, "vx":-1.29964, "vy":0.00018, "omega":-1.22891, "ax":0.0, "ay":0.0, "alpha":2.02856, "fx":[-6.03868,-8.62618,6.03868,8.62618], "fy":[8.62618,-6.03868,-8.62618,6.03868]},
    {"t":4.59618, "x":2.5758, "y":3.85363, "heading":-0.21808, "vx":-1.29964, "vy":0.00018, "omega":-1.1572, "ax":0.0, "ay":0.0, "alpha":4.01997, "fx":[-11.21318,-17.59797,11.21318,17.59797], "fy":[17.59797,-11.21318,-17.59797,11.21318]},
    {"t":4.63153, "x":2.52986, "y":3.85364, "heading":-0.25899, "vx":-1.29964, "vy":0.00018, "omega":-1.01511, "ax":0.0, "ay":0.0, "alpha":5.95065, "fx":[-15.51943,-26.70676,15.51943,26.70676], "fy":[26.70677,-15.51942,-26.70675,15.51944]},
    {"t":4.66688, "x":2.48392, "y":3.85364, "heading":-0.29487, "vx":-1.29964, "vy":0.00018, "omega":-0.80477, "ax":0.0, "ay":0.00001, "alpha":7.79713, "fx":[-19.06661,-35.70079,19.06664,35.70076], "fy":[35.701,-19.06638,-35.70055,19.06687]},
    {"t":4.70222, "x":2.43798, "y":3.85365, "heading":-0.32332, "vx":-1.29964, "vy":0.00018, "omega":-0.52916, "ax":0.00009, "ay":0.00045, "alpha":9.5425, "fx":[-22.08039,-44.3375,22.08456,44.33915], "fy":[44.34511,-22.07509,-44.33154,22.08986]},
    {"t":4.73757, "x":2.39204, "y":3.85365, "heading":-0.34202, "vx":-1.29964, "vy":0.00019, "omega":-0.19185, "ax":6.32489, "ay":-0.00156, "alpha":5.30501, "fx":[92.02554,83.81209,106.78434,114.43659], "fy":[37.18823,-20.15067,-30.97497,13.83954]},
    {"t":4.77292, "x":2.35006, "y":3.85366, "heading":-0.3488, "vx":-1.07607, "vy":0.00014, "omega":-0.00434, "ax":10.13184, "ay":-0.00123, "alpha":0.06075, "fx":[159.01067,159.01014,159.01265,159.01475], "fy":[0.55083,-0.28602,-0.58766,0.24541]},
    {"t":4.80827, "x":2.31835, "y":3.85366, "heading":-0.34896, "vx":-0.71793, "vy":0.00009, "omega":-0.00219, "ax":10.15199, "ay":-0.0013, "alpha":0.03524, "fx":[159.32789,159.32775,159.32843,159.32911], "fy":[0.31075,-0.17512,-0.35096,0.13363]},
    {"t":4.84361, "x":2.29932, "y":3.85367, "heading":-0.34903, "vx":-0.35909, "vy":0.00005, "omega":-0.00094, "ax":10.15875, "ay":-0.00132, "alpha":0.02669, "fx":[159.43418,159.43411,159.43443,159.43481], "fy":[0.23014,-0.13793,-0.27133,0.096]},
    {"t":4.87896, "x":2.29297, "y":3.85367, "heading":-0.34907, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.96018, "ay":9.24077, "alpha":7.99473, "fx":[-47.79262,-112.15916,1.71158,35.1859], "fy":[152.16415,113.28908,159.1319,155.52412]},
    {"t":4.90989, "x":2.29203, "y":3.85809, "heading":-0.34907, "vx":-0.06063, "vy":0.28583, "omega":0.24729, "ax":-1.9611, "ay":9.239, "alpha":7.98639, "fx":[-47.77456,-112.0563,1.60963,35.1088], "fy":[152.13739,113.32622,159.03263,155.50194]},
    {"t":4.94082, "x":2.28922, "y":3.87135, "heading":-0.34142, "vx":-0.12129, "vy":0.57161, "omega":0.49433, "ax":-1.95505, "ay":9.2315, "alpha":8.01784, "fx":[-48.16794,-112.11823,2.8249,34.72856], "fy":[151.96456,113.16615,158.86782,155.52878]},
    {"t":4.97176, "x":2.28453, "y":3.89345, "heading":-0.32613, "vx":-0.18177, "vy":0.85716, "omega":0.74233, "ax":-1.94232, "ay":9.2161, "alpha":8.09256, "fx":[-48.96678,-112.32966,5.31641,34.04646], "fy":[151.62763,112.78881,158.5612,155.5832]},
    {"t":5.00269, "x":2.27798, "y":3.92437, "heading":-0.30316, "vx":-0.24185, "vy":1.14223, "omega":0.99265, "ax":-1.92302, "ay":9.18675, "alpha":8.21895, "fx":[-50.15908,-112.65272,9.02552,33.06474], "fy":[151.07416,112.12616,157.91366,155.60415]},
    {"t":5.03362, "x":2.26958, "y":3.9641, "heading":-0.27246, "vx":-0.30133, "vy":1.42639, "omega":1.24688, "ax":-1.89312, "ay":9.11627, "alpha":8.42386, "fx":[-51.69082,-112.94006,13.96354,31.82265], "fy":[150.06641,110.80497,156.12601,155.29637]},
    {"t":5.06455, "x":2.25935, "y":4.01258, "heading":-0.23389, "vx":-0.35989, "vy":1.70838, "omega":1.50744, "ax":0.17904, "ay":-0.79366, "alpha":6.40974, "fx":[-15.09051,-25.29712,19.85402,31.77305], "fy":[16.03084,-30.19585,-40.25293,4.59396]},
    {"t":5.09548, "x":2.24831, "y":4.06504, "heading":-0.18726, "vx":-0.35435, "vy":1.68383, "omega":1.70571, "ax":1.89043, "ay":-9.0896, "alpha":-8.69106, "fx":[55.94767,113.00903,-23.22077,-27.06], "fy":[-148.52211,-110.63875,-155.23424,-156.22429]},
    {"t":5.12641, "x":2.23825, "y":4.11278, "heading":-0.1345, "vx":-0.29587, "vy":1.40267, "omega":1.43688, "ax":1.8908, "ay":-9.09428, "alpha":-8.98864, "fx":[58.88095,114.31777,-29.65173,-24.848], "fy":[-147.88532,-110.32934,-155.54412,-157.15434]},
    {"t":5.15735, "x":2.23, "y":4.15181, "heading":-0.09006, "vx":-0.23739, "vy":1.12137, "omega":1.15884, "ax":1.89963, "ay":-9.07939, "alpha":-9.20047, "fx":[61.21219,114.86768,-34.07152,-22.75506], "fy":[-147.10409,-110.10858,-155.10859,-157.65736]},
    {"t":5.18828, "x":2.22357, "y":4.18216, "heading":-0.05421, "vx":-0.17863, "vy":0.84052, "omega":0.87425, "ax":1.91247, "ay":-9.06538, "alpha":-9.34637, "fx":[63.04032,115.10126,-37.09836,-20.98387], "fy":[-146.41474,-110.04301,-154.64635,-157.99513]},
    {"t":5.21921, "x":2.21896, "y":4.20382, "heading":-0.02717, "vx":-0.11947, "vy":0.56012, "omega":0.58515, "ax":1.92567, "ay":-9.05601, "alpha":-9.43685, "fx":[64.38744,115.14915,-39.05221,-19.59624], "fy":[-145.87855,-110.10232,-154.30185,-158.22796]},
    {"t":5.25014, "x":2.21618, "y":4.21681, "heading":-0.00907, "vx":-0.05991, "vy":0.28, "omega":0.29326, "ax":1.93676, "ay":-9.05205, "alpha":-9.48069, "fx":[65.26386,115.08275,-40.14014,-18.62237], "fy":[-145.52295,-110.2467,-154.11124,-158.38155]},
    {"t":5.28107, "x":2.21526, "y":4.22114, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,24,39,83,115,138,150,169]
 },
 "events":[]
}
