{
 "name":"Auto vision coral right",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.13720178604126, "y":1.9147260189056396, "heading":-3.132069294784654, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.103657245635986, "y":2.055079698562622, "heading":2.6104151865219367, "intervals":20, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.082649230957031, "y":2.685995817184448, "heading":2.1030058355452788, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.236874103546143, "y":1.8929799795150757, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.0137898921966553, "y":1.8044369220733645, "heading":0.6943423539332683, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.292968893051148, "y":1.980298948287964, "heading":-0.3490658503988659, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.228276014328003, "y":3.856607675552368, "heading":-0.0013380765926148878, "intervals":12, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.996448040008545, "y":3.8535726070404057, "heading":0.0, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.292968893051148, "y":3.853667449951172, "heading":-0.3490658503988659, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.215256929397583, "y":4.2211408615112305, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":1.3}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":2.25}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.13720178604126 m", "val":7.13720178604126}, "y":{"exp":"1.9147260189056396 m", "val":1.9147260189056396}, "heading":{"exp":"-3.132069294784654 rad", "val":-3.132069294784654}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.103657245635986 m", "val":6.103657245635986}, "y":{"exp":"2.055079698562622 m", "val":2.055079698562622}, "heading":{"exp":"2.6104151865219367 rad", "val":2.6104151865219367}, "intervals":20, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.082649230957031 m", "val":5.082649230957031}, "y":{"exp":"2.6859958171844482 m", "val":2.685995817184448}, "heading":{"exp":"2.1030058355452788 rad", "val":2.1030058355452788}, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.236874103546143 m", "val":4.236874103546143}, "y":{"exp":"1.8929799795150757 m", "val":1.8929799795150757}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.0137898921966553 m", "val":3.0137898921966553}, "y":{"exp":"1.8044369220733643 m", "val":1.8044369220733645}, "heading":{"exp":"0.6943423539332683 rad", "val":0.6943423539332683}, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4429688930511477 m - 0.15 m", "val":2.292968893051148}, "y":{"exp":"1.7802989482879639 m + 0.2 m", "val":1.980298948287964}, "heading":{"exp":"-20 deg", "val":-0.3490658503988659}, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.228276014328003 m", "val":2.228276014328003}, "y":{"exp":"3.856607675552368 m", "val":3.856607675552368}, "heading":{"exp":"-1.3380765926148879 mrad", "val":-0.0013380765926148878}, "intervals":12, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.996448040008545 m", "val":2.996448040008545}, "y":{"exp":"3.8535726070404053 m", "val":3.8535726070404057}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4429688930511477 m - 0.15 m", "val":2.292968893051148}, "y":{"exp":"3.653667449951172 m + 0.2 m", "val":3.853667449951172}, "heading":{"exp":"-20 deg", "val":-0.3490658503988659}, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.215256929397583 m", "val":2.215256929397583}, "y":{"exp":"4.2211408615112305 m", "val":4.2211408615112305}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.3 m / s", "val":1.3}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2.25 rad / s", "val":2.25}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.46474,0.96277,1.46702,1.98745,2.58671,3.44922,3.9993,4.6709,5.07302],
  "samples":[
    {"t":0.0, "x":7.1372, "y":1.91473, "heading":-3.13207, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.82087, "ay":0.01823, "alpha":-5.69295, "fx":[-156.5083,-156.4743,-151.98011,-151.56403], "fy":[30.38395,-30.55458,-47.73504,49.05002]},
    {"t":0.02446, "x":7.13426, "y":1.91473, "heading":-3.13207, "vx":-0.24022, "vy":0.00045, "omega":-0.13925, "ax":-9.82191, "ay":0.11205, "alpha":-5.66897, "fx":[-156.2796,-156.70356,-152.56966,-151.03933], "fy":[31.47617,-29.28461,-45.74203,50.5849]},
    {"t":0.04892, "x":7.12545, "y":1.91478, "heading":-3.13548, "vx":-0.48046, "vy":0.00319, "omega":-0.27791, "ax":-9.82206, "ay":0.21804, "alpha":-5.64149, "fx":[-155.98871,-156.97078,-153.17304,-150.46848], "fy":[32.81928,-27.73233,-43.59362,52.19484]},
    {"t":0.07338, "x":7.11076, "y":1.91492, "heading":3.14091, "vx":-0.72071, "vy":0.00852, "omega":-0.4159, "ax":-9.82087, "ay":0.33842, "alpha":-5.60994, "fx":[-155.62333,-157.27224,-153.79603,-149.83469], "fy":[34.43644,-25.86653,-41.24181,53.91705]},
    {"t":0.09784, "x":7.09019, "y":1.91523, "heading":3.13074, "vx":-0.96093, "vy":0.0168, "omega":-0.55312, "ax":-9.81775, "ay":0.47601, "alpha":-5.57342, "fx":[-155.16726,-157.6023,-154.44464,-149.1164], "fy":[36.35641,-23.64669,-38.62214,55.79515]},
    {"t":0.1223, "x":7.06375, "y":1.91578, "heading":3.11721, "vx":-1.20107, "vy":0.02844, "omega":-0.68945, "ax":-9.81185, "ay":0.63446, "alpha":-5.53051, "fx":[-154.59883,-157.95241,-155.12404,-148.28511], "fy":[38.61555,-21.01973,-35.64858,57.8821]},
    {"t":0.14676, "x":7.03144, "y":1.91667, "heading":3.10035, "vx":-1.44107, "vy":0.04396, "omega":-0.82473, "ax":-9.80192, "ay":0.81851, "alpha":-5.47923, "fx":[-153.88863,-158.3095,-155.83644,-147.30215], "fy":[41.26078,-17.91515,-32.20597,60.244]},
    {"t":0.17122, "x":6.99326, "y":1.91799, "heading":3.08017, "vx":-1.68083, "vy":0.06398, "omega":-0.95875, "ax":-9.78604, "ay":1.03449, "alpha":-5.41675, "fx":[-152.99595,-158.65313,-156.57725,-146.11371], "fy":[44.35369,-14.23782,-28.13862,62.96524]},
    {"t":0.19568, "x":6.94922, "y":1.91986, "heading":3.05672, "vx":-1.9202, "vy":0.08928, "omega":-1.09124, "ax":-9.76126, "ay":1.29095, "alpha":-5.339, "fx":[-151.86306,-158.95058,-157.32759,-144.64305], "fy":[47.97673,-9.85675,-23.23285,66.15527]},
    {"t":0.22014, "x":6.89933, "y":1.92243, "heading":3.03003, "vx":-2.15896, "vy":0.12086, "omega":-1.22184, "ax":-9.72282, "ay":1.59966, "alpha":-5.24004, "fx":[-150.40564,-159.1477,-158.03975,-142.77817], "fy":[52.2422,-4.58727,-17.18994,69.95737]},
    {"t":0.2446, "x":6.84361, "y":1.92587, "heading":3.00014, "vx":-2.39678, "vy":0.15999, "omega":-1.35001, "ax":-9.66286, "ay":1.97714, "alpha":-5.11085, "fx":[-148.4965,-159.15129,-158.60747,-140.35178], "fy":[57.30601,1.83799,-9.58399,74.55937]},
    {"t":0.26906, "x":6.7821, "y":1.93037, "heading":2.96712, "vx":-2.63313, "vy":0.20835, "omega":-1.47502, "ax":-9.56784, "ay":2.44695, "alpha":-4.93729, "fx":[-145.93618,-158.79334,-158.80406,-137.10878], "fy":[63.38828,9.81753,0.20214,80.20469]},
    {"t":0.29352, "x":6.71483, "y":1.9362, "heading":2.93104, "vx":-2.86716, "vy":0.2682, "omega":-1.59579, "ax":-9.41354, "ay":3.04299, "alpha":-4.69664, "fx":[-142.39826,-157.75411,-158.14988,-132.65329], "fy":[70.8041,19.96281,13.06552,87.19807]},
    {"t":0.31798, "x":6.64188, "y":1.94367, "heading":2.89201, "vx":-3.09742, "vy":0.34263, "omega":-1.71067, "ax":-9.15466, "ay":3.81336, "alpha":-4.35219, "fx":[-137.32228,-155.38643,-155.62871,-126.3663], "fy":[80.00536,33.23257,30.26503,95.88935]},
    {"t":0.34244, "x":6.56338, "y":1.95319, "heading":2.85017, "vx":-3.32134, "vy":0.43591, "omega":-1.81712, "ax":-8.70391, "ay":4.82099, "alpha":-3.84689, "fx":[-129.69737,-150.29335,-149.12398,-117.29228], "fy":[91.62103,51.11889,53.31545,106.59301]},
    {"t":0.3669, "x":6.47953, "y":1.9653, "heading":2.80572, "vx":-3.53424, "vy":0.55383, "omega":-1.91122, "ax":-7.89457, "ay":6.12475, "alpha":-3.10201, "fx":[-117.62226,-139.31118,-134.62406,-104.04167], "fy":[106.41487,75.68536,83.03887,119.35519]},
    {"t":0.39136, "x":6.39072, "y":1.98068, "heading":2.75897, "vx":-3.72734, "vy":0.70364, "omega":-1.98709, "ax":-6.44551, "ay":7.69423, "alpha":-2.02569, "fx":[-97.51001,-115.54044,-106.66956,-84.91083], "fy":[124.80448,108.18425,116.57986,133.45372]},
    {"t":0.41582, "x":6.29763, "y":2.00019, "heading":2.71037, "vx":-3.885, "vy":0.89185, "omega":-2.03664, "ax":-4.06094, "ay":9.21174, "alpha":-0.53381, "fx":[-63.47813,-68.71682,-64.04702,-58.69231], "fy":[144.79505,142.32902,144.42324,146.74002]},
    {"t":0.44028, "x":6.20138, "y":2.02476, "heading":2.66055, "vx":-3.98433, "vy":1.11717, "omega":-2.0497, "ax":-0.89794, "ay":10.01128, "alpha":1.21692, "fx":[-11.22109,-2.12515,-16.59558,-26.42807], "fy":[157.46444,158.0185,157.24556,155.75163]},
    {"t":0.46474, "x":6.10366, "y":2.05508, "heading":2.61042, "vx":-4.00629, "vy":1.36204, "omega":-2.01993, "ax":2.05701, "ay":9.78847, "alpha":2.32709, "fx":[44.18917,51.57972,23.32563,10.03883], "fy":[151.30277,149.35639,156.36954,157.46362]},
    {"t":0.48964, "x":6.00453, "y":2.09203, "heading":2.56012, "vx":-3.95507, "vy":1.60579, "omega":-1.96198, "ax":5.36113, "ay":8.28207, "alpha":4.07095, "fx":[111.44018,104.87549,65.09299,55.14801], "fy":[110.83309,118.04134,143.86278,147.18808]},
    {"t":0.51454, "x":5.90771, "y":2.13459, "heading":2.51126, "vx":-3.82157, "vy":1.81203, "omega":-1.86061, "ax":8.28835, "ay":5.13129, "alpha":5.22105, "fx":[153.91578,142.14681,107.99869,116.25813], "fy":[32.85805,69.10162,115.13098,105.03702]},
    {"t":0.53945, "x":5.81511, "y":2.1813, "heading":2.46493, "vx":-3.61518, "vy":1.9398, "omega":-1.7306, "ax":9.62059, "ay":1.6744, "alpha":5.15361, "fx":[155.51805,156.43584,138.38451,153.61494], "fy":[-27.52508,24.418,76.24908,31.97216]},
    {"t":0.56435, "x":5.72807, "y":2.23012, "heading":2.42183, "vx":-3.37561, "vy":1.9815, "omega":-1.60226, "ax":9.77046, "ay":-0.83919, "alpha":5.00648, "fx":[146.32879,158.41531,153.08525,155.53236], "fy":[-60.53571,-7.25117,40.03787,-24.93296]},
    {"t":0.58925, "x":5.64704, "y":2.27921, "heading":2.38193, "vx":-3.13231, "vy":1.9606, "omega":-1.47759, "ax":9.54413, "ay":-2.42374, "alpha":4.82564, "fx":[137.57178,156.18828,157.98564,147.40817], "fy":[-78.98167,-28.52846,12.26187,-56.90746]},
    {"t":0.61415, "x":5.572, "y":2.32728, "heading":2.34514, "vx":-2.89465, "vy":1.90025, "omega":-1.35743, "ax":9.26402, "ay":-3.44193, "alpha":4.62025, "fx":[130.6588,152.9442,158.45779,139.50826], "fy":[-90.28319,-43.14609,-7.73851,-74.90659]},
    {"t":0.63905, "x":5.50279, "y":2.37353, "heading":2.31134, "vx":-2.66396, "vy":1.81454, "omega":-1.24238, "ax":9.00947, "ay":-4.13145, "alpha":4.42844, "fx":[125.29909,149.71525,157.24311,133.33148], "fy":[-97.7969,-53.59519,-22.1261,-85.84252]},
    {"t":0.66395, "x":5.43925, "y":2.41743, "heading":2.2804, "vx":-2.43961, "vy":1.71166, "omega":-1.1321, "ax":8.79349, "ay":-4.62218, "alpha":4.26321, "fx":[121.08435,146.79195,155.50498,128.64897], "fy":[-103.11686,-61.3592,-32.69898,-92.99223]},
    {"t":0.68886, "x":5.38123, "y":2.45862, "heading":2.25221, "vx":-2.22063, "vy":1.59656, "omega":-1.02594, "ax":8.613, "ay":-4.98623, "alpha":4.12458, "fx":[117.70439,144.2244,153.70316,125.06818], "fy":[-107.06731,-67.32255,-40.67944,-97.95216]},
    {"t":0.71376, "x":5.3286, "y":2.49683, "heading":2.22666, "vx":-2.00616, "vy":1.47239, "omega":-0.92323, "ax":8.46196, "ay":-5.26563, "alpha":4.00882, "fx":[114.94336,141.98932,152.00706,122.278], "fy":[-110.1092,-72.02919,-46.86292,-101.55999]},
    {"t":0.73866, "x":5.28127, "y":2.53187, "heading":2.20367, "vx":-1.79544, "vy":1.34127, "omega":-0.82341, "ax":8.33461, "ay":-5.4861, "alpha":3.91179, "fx":[112.65203,140.04553,150.4686,120.05724], "fy":[-112.51793,-75.82631,-51.76911,-104.28844]},
    {"t":0.76356, "x":5.23914, "y":2.56356, "heading":2.18317, "vx":-1.5879, "vy":1.20466, "omega":-0.726, "ax":8.22626, "ay":-5.66411, "alpha":3.82994, "fx":[110.72568,138.35191,149.09309,118.25102], "fy":[-114.46719,-78.94361,-55.74425,-106.42154]},
    {"t":0.78846, "x":5.20215, "y":2.59181, "heading":2.16509, "vx":-1.38305, "vy":1.06361, "omega":-0.63062, "ax":8.13321, "ay":-5.81061, "alpha":3.76042, "fx":[109.08929,136.87262,147.8685,116.74976], "fy":[-116.07163,-81.53813,-59.0247,-108.1391]},
    {"t":0.81336, "x":5.17023, "y":2.61649, "heading":2.14938, "vx":-1.18052, "vy":0.91892, "omega":-0.53698, "ax":8.05257, "ay":-5.93314, "alpha":3.70098, "fx":[107.68797,135.57783,146.77746,115.47459], "fy":[-117.40978,-83.72041,-61.77588,-109.56004]},
    {"t":0.83827, "x":5.14333, "y":2.63753, "heading":2.13601, "vx":-0.98, "vy":0.77117, "omega":-0.44482, "ax":7.9821, "ay":-6.03706, "alpha":3.64989, "fx":[106.48075,134.44321,145.80224,114.36765], "fy":[-118.53718,-85.57024,-64.11631,-110.7659]},
    {"t":0.86317, "x":5.1214, "y":2.65486, "heading":2.12494, "vx":-0.78123, "vy":0.62084, "omega":-0.35394, "ax":7.92004, "ay":-6.12623, "alpha":3.60577, "fx":[105.43653,133.44896,144.9265,113.38575], "fy":[-119.49412,-87.14657,-66.13281,-111.81426]},
    {"t":0.88807, "x":5.10441, "y":2.66843, "heading":2.11612, "vx":-0.58401, "vy":0.46829, "omega":-0.26415, "ax":7.865, "ay":-6.20355, "alpha":3.56757, "fx":[104.53131,132.57895,144.13588,112.4961], "fy":[-120.31052,-88.49382,-67.89034,-112.74685]},
    {"t":0.91297, "x":5.0923, "y":2.67816, "heading":2.10955, "vx":-0.38816, "vy":0.31381, "omega":-0.17531, "ax":7.81586, "ay":-6.27119, "alpha":3.53441, "fx":[103.74636,131.81997,143.41793,111.67349], "fy":[-121.00896,-89.64604,-69.43846,-113.59448]},
    {"t":0.93787, "x":5.08506, "y":2.68403, "heading":2.10518, "vx":-0.19353, "vy":0.15765, "omega":-0.0873, "ax":7.77175, "ay":-6.33084, "alpha":3.50562, "fx":[103.06691,131.16112,142.76196,110.89828], "fy":[-121.60678,-90.62978,-70.81568,-114.38031]},
    {"t":0.96277, "x":5.08265, "y":2.686, "heading":2.10301, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.2189, "ay":-8.39193, "alpha":-5.01895, "fx":[-101.83718,-117.8567,-73.50518,-34.42879], "fy":[-122.42442,-107.32627,-141.47998,-155.5913]},
    {"t":0.98679, "x":5.08114, "y":2.68358, "heading":2.10301, "vx":-0.12531, "vy":-0.2015, "omega":-0.12051, "ax":-5.34702, "ay":-8.30065, "alpha":-5.09263, "fx":[-104.81063,-119.52399,-75.08295,-36.25301], "fy":[-119.85482,-105.44565,-140.63464,-155.15618]},
    {"t":1.0108, "x":5.07659, "y":2.67635, "heading":2.10011, "vx":-0.2537, "vy":-0.40082, "omega":-0.2428, "ax":-5.49002, "ay":-8.19544, "alpha":-5.17148, "fx":[-107.95313,-121.39751,-76.95104,-38.3464], "fy":[-116.99314,-103.2594,-139.60498,-154.62932]},
    {"t":1.03481, "x":5.06892, "y":2.66436, "heading":2.09428, "vx":-0.38553, "vy":-0.5976, "omega":-0.36697, "ax":-5.65052, "ay":-8.07297, "alpha":-5.25662, "fx":[-111.31589,-123.49978,-79.14602,-40.76179], "fy":[-113.75241,-100.70803,-138.35388,-153.9843]},
    {"t":1.05882, "x":5.05803, "y":2.64768, "heading":2.08547, "vx":-0.52121, "vy":-0.79145, "omega":-0.49319, "ax":-5.83164, "ay":-7.92882, "alpha":-5.34947, "fx":[-114.95755,-125.85518,-81.71267,-43.56839], "fy":[-110.01663,-97.71623,-136.8324,-153.18403]},
    {"t":1.08283, "x":5.04384, "y":2.62639, "heading":2.07363, "vx":-0.66123, "vy":-0.98183, "omega":-0.62164, "ax":-6.03717, "ay":-7.75708, "alpha":-5.45189, "fx":[-118.9436,-128.48925,-84.70626,-46.85752], "fy":[-105.62946,-94.18751,-134.97496,-152.17544]},
    {"t":1.10684, "x":5.02622, "y":2.60058, "heading":2.0587, "vx":-0.8062, "vy":-1.16809, "omega":-0.75255, "ax":-6.27165, "ay":-7.54969, "alpha":-5.56616, "fx":[-123.34307,-131.42704,-88.19534,-50.75097], "fy":[-100.37818,-89.99681,-132.69234,-150.88066]},
    {"t":1.13085, "x":5.00505, "y":2.57036, "heading":2.04063, "vx":-0.95679, "vy":-1.34937, "omega":-0.8862, "ax":-6.54039, "ay":-7.29556, "alpha":-5.69498, "fx":[-128.21956,-134.68954,-92.26518,-55.41305], "fy":[-93.97154,-84.98039,-129.86073,-149.18235]},
    {"t":1.15487, "x":4.98019, "y":2.53585, "heading":2.01935, "vx":-1.11383, "vy":-1.52455, "omega":-1.02295, "ax":-6.8494, "ay":-6.97922, "alpha":-5.84124, "fx":[-133.61046,-138.28647,-97.02137,-61.06788], "fy":[-86.01074,-78.92227,-126.30483,-146.89809]},
    {"t":1.17888, "x":4.95148, "y":2.49723, "heading":1.99479, "vx":-1.2783, "vy":-1.69213, "omega":-1.1632, "ax":-7.20487, "ay":-6.57881, "alpha":-6.00705, "fx":[-139.48323,-142.2023,-102.59253,-68.02356], "fy":[-75.95723,-71.53684,-121.77102,-143.73427]},
    {"t":1.20289, "x":4.9187, "y":2.45471, "heading":1.96686, "vx":-1.4513, "vy":-1.8501, "omega":-1.30744, "ax":-7.61186, "ay":-6.06344, "alpha":-6.1911, "fx":[-145.65059,-146.37023,-109.12847,-76.70196], "fy":[-63.11255,-62.44862,-115.88421,-139.2002]},
    {"t":1.2269, "x":4.88166, "y":2.40854, "heading":1.93547, "vx":-1.63407, "vy":-1.99569, "omega":-1.4561, "ax":-8.07132, "ay":-5.38978, "alpha":-6.38162, "fx":[-151.62497,-150.62507,-116.78417,-87.66065], "fy":[-46.65631,-51.17508,-108.0792,-132.44462]},
    {"t":1.25091, "x":4.8401, "y":2.35906, "heading":1.9005, "vx":-1.82788, "vy":-2.12511, "omega":-1.60933, "ax":-8.57409, "ay":-4.49871, "alpha":-6.54017, "fx":[-156.42337,-154.62367,-125.66507,-101.54507], "fy":[-25.84242,-37.1299,-97.49529,-121.94849]},
    {"t":1.27492, "x":4.79374, "y":2.30674, "heading":1.86186, "vx":-2.03375, "vy":-2.23313, "omega":-1.76637, "ax":-9.08937, "ay":-3.3138, "alpha":-6.573, "fx":[-158.4572,-157.72655,-135.6747,-118.74662], "fy":[-0.48951,-19.68916,-82.83693,-105.01523]},
    {"t":1.29894, "x":4.74228, "y":2.25216, "heading":1.81945, "vx":-2.252, "vy":-2.3127, "omega":-1.9242, "ax":-9.54192, "ay":-1.7484, "alpha":-6.31163, "fx":[-155.85805,-158.87119,-146.1457,-138.13963], "fy":[28.27884,1.60078,-62.27885,-77.36036]},
    {"t":1.32295, "x":4.68546, "y":2.19613, "heading":1.77324, "vx":-2.48112, "vy":-2.35468, "omega":-2.07575, "ax":-9.77234, "ay":0.24958, "alpha":-5.59957, "fx":[-147.51955,-156.57006,-155.12137,-154.26925], "fy":[57.68045,26.59347,-33.75658,-34.84952]},
    {"t":1.34696, "x":4.62307, "y":2.13966, "heading":1.7234, "vx":-2.71577, "vy":-2.34869, "omega":-2.21021, "ax":-9.54284, "ay":2.56078, "alpha":-4.5286, "fx":[-134.19271,-149.30013,-158.61486,-156.96502], "fy":[84.23374,53.98886,3.53586,18.99995]},
    {"t":1.37097, "x":4.5551, "y":2.084, "heading":1.67033, "vx":-2.94491, "vy":-2.2872, "omega":-2.31895, "ax":-8.7412, "ay":4.811, "alpha":-3.38232, "fx":[-118.25136,-136.40963,-151.73194,-142.35519], "fy":[105.57386,81.182,46.18554,69.07946]},
    {"t":1.39498, "x":4.48187, "y":2.03047, "heading":1.61465, "vx":-3.1548, "vy":-2.17168, "omega":-2.40016, "ax":-7.54769, "ay":6.63641, "alpha":-2.27973, "fx":[-102.23406,-118.93977,-133.2947,-119.35397], "fy":[121.28315,105.14118,85.99913,104.19184]},
    {"t":1.41899, "x":4.40394, "y":1.98024, "heading":1.55702, "vx":-3.33603, "vy":-2.01233, "omega":-2.4549, "ax":-6.25184, "ay":7.92665, "alpha":-1.27776, "fx":[-87.75827,-99.32484,-108.32866,-97.06084], "fy":[132.26059,123.88715,115.99242,125.47293]},
    {"t":1.44301, "x":4.32204, "y":1.9342, "heading":1.49807, "vx":-3.48615, "vy":-1.822, "omega":-2.48558, "ax":-5.05471, "ay":8.7643, "alpha":-0.4438, "fx":[-75.43972,-80.08473,-83.23251,-78.56354], "fy":[139.76425,137.17634,135.2579,137.99927]},
    {"t":1.46702, "x":4.23687, "y":1.89298, "heading":1.43839, "vx":-3.60752, "vy":-1.61155, "omega":-2.49624, "ax":-4.0029, "ay":9.29485, "alpha":0.26791, "fx":[-65.29234,-62.19102,-60.36564,-63.44182], "fy":[144.79723,146.14468,146.92681,145.63573]},
    {"t":1.4918, "x":4.14624, "y":1.8559, "heading":1.37653, "vx":-3.70672, "vy":-1.3812, "omega":-2.4896, "ax":-2.68172, "ay":9.73755, "alpha":1.12186, "fx":[-52.84852,-38.31625,-31.72546,-45.46077], "fy":[149.64901,153.96178,155.54641,152.13881]},
    {"t":1.51658, "x":4.05356, "y":1.82466, "heading":1.31483, "vx":-3.77318, "vy":-1.13988, "omega":-2.4618, "ax":-0.89356, "ay":10.01312, "alpha":2.2213, "fx":[-35.646,-2.98365,5.20046,-22.66616], "fy":[154.4875,158.42347,158.58607,157.09834]},
    {"t":1.54136, "x":3.95977, "y":1.79948, "heading":1.25382, "vx":-3.79533, "vy":-0.89173, "omega":-2.40675, "ax":1.36124, "ay":9.86923, "alpha":3.59027, "fx":[-11.77898,45.82613,46.92514,4.48251], "fy":[157.92083,151.47474,151.54516,158.62191]},
    {"t":1.56615, "x":3.86613, "y":1.78041, "heading":1.19417, "vx":-3.76159, "vy":-0.64714, "omega":-2.31777, "ax":3.79536, "ay":9.06743, "alpha":5.06601, "fx":[20.20394,98.55895,85.60956,33.88935], "fy":[156.87093,123.7294,133.60996,155.01738]},
    {"t":1.59093, "x":3.77407, "y":1.76716, "heading":1.13673, "vx":-3.66753, "vy":-0.42243, "omega":-2.19222, "ax":5.92309, "ay":7.69937, "alpha":6.08298, "fx":[58.70147,135.98503,114.86862,62.27993], "fy":[146.71501,81.04202,109.60935,145.97852]},
    {"t":1.61571, "x":3.685, "y":1.75906, "heading":1.0824, "vx":-3.52074, "vy":-0.23161, "omega":-2.04147, "ax":7.49442, "ay":6.12038, "alpha":6.34299, "fx":[96.62823,153.17138,133.92565,86.75319], "fy":[125.00112,40.76959,85.47788,132.97135]},
    {"t":1.6405, "x":3.60005, "y":1.7552, "heading":1.03181, "vx":-3.33501, "vy":-0.07994, "omega":-1.88427, "ax":8.52683, "ay":4.60642, "alpha":6.20385, "fx":[125.55807,158.35017,145.35562,106.0266], "fy":[96.06545,10.4455,64.38872,118.27826]},
    {"t":1.66528, "x":3.52002, "y":1.75463, "heading":0.98511, "vx":-3.12369, "vy":0.03422, "omega":-1.73053, "ax":9.14164, "ay":3.30228, "alpha":6.006, "fx":[143.12258,158.46084,151.9543,120.34842], "fy":[67.54318,-11.04925,47.02316,103.79058]},
    {"t":1.69006, "x":3.44541, "y":1.75649, "heading":0.94222, "vx":-2.89714, "vy":0.11606, "omega":-1.58168, "ax":9.484, "ay":2.24498, "alpha":5.84138, "fx":[152.26104,156.75321,155.67879,130.68601], "fy":[43.79777,-26.4046,32.98242,90.55818]},
    {"t":1.71484, "x":3.37653, "y":1.76006, "heading":0.90303, "vx":-2.6621, "vy":0.1717, "omega":-1.43692, "ax":9.66694, "ay":1.40671, "alpha":5.70631, "fx":[156.54105,154.52253,157.71667,138.08311], "fy":[25.41483,-37.68207,21.62364,78.95297]},
    {"t":1.73963, "x":3.31352, "y":1.76474, "heading":0.86742, "vx":-2.42253, "vy":0.20656, "omega":-1.2955, "ax":9.76026, "ay":0.74168, "alpha":5.58925, "fx":[158.30718,152.26097,158.7592,143.39436], "fy":[11.4476,-46.21672,12.36036,68.96929]},
    {"t":1.76441, "x":3.25648, "y":1.77009, "heading":0.83531, "vx":-2.18064, "vy":0.22494, "omega":-1.15698, "ax":9.80333, "ay":0.20836, "alpha":5.48464, "fx":[158.82504,150.14603,159.20882,147.24528], "fy":[0.76238,-52.85199,4.72843,60.44158]},
    {"t":1.78919, "x":3.20545, "y":1.77573, "heading":0.80664, "vx":-1.93769, "vy":0.23011, "omega":-1.02106, "ax":9.81793, "ay":-0.22543, "alpha":5.3904, "fx":[158.73402,148.23169,159.30374,150.07229], "fy":[-7.56068,-58.12933,-1.6225,53.1609]},
    {"t":1.81397, "x":3.16044, "y":1.78136, "heading":0.78133, "vx":-1.69438, "vy":0.22452, "omega":-0.88747, "ax":9.81627, "ay":-0.58343, "alpha":5.30565, "fx":[158.35114,146.52356,159.18809,152.17491], "fy":[-14.19271,-62.40607,-6.95354,46.92636]},
    {"t":1.83876, "x":3.12147, "y":1.78675, "heading":0.75934, "vx":-1.4511, "vy":0.21006, "omega":-0.75598, "ax":9.80534, "ay":-0.88298, "alpha":5.22974, "fx":[157.83247,145.00924,158.95116,153.75859], "fy":[-19.60909,-65.92514,-11.45965,41.56317]},
    {"t":1.86354, "x":3.08852, "y":1.79168, "heading":0.7406, "vx":-1.2081, "vy":0.18818, "omega":-0.62637, "ax":9.78921, "ay":-1.13679, "alpha":5.16201, "fx":[157.25355,143.67068,158.6494,154.96536], "fy":[-24.14623,-68.85632,-15.28762,36.92579]},
    {"t":1.88832, "x":3.06158, "y":1.796, "heading":0.72508, "vx":-0.9655, "vy":0.16001, "omega":-0.49845, "ax":9.77031, "ay":-1.35431, "alpha":5.10182, "fx":[156.6492,142.48936,158.3192,155.8946], "fy":[-28.04458,-71.32132,-18.54917,32.89537]},
    {"t":1.9131, "x":3.04065, "y":1.79955, "heading":0.71273, "vx":-0.72336, "vy":0.12644, "omega":-0.37201, "ax":9.75008, "ay":-1.54264, "alpha":5.04855, "fx":[156.0334,141.44815,157.98434,156.6168], "fy":[-31.47853,-73.40925,-21.33037,29.37549]},
    {"t":1.93789, "x":3.02572, "y":1.80221, "heading":0.70351, "vx":-0.48173, "vy":0.08821, "omega":-0.24689, "ax":9.72941, "ay":-1.7072, "alpha":5.00165, "fx":[155.40947,140.53208,157.66052,157.18273], "fy":[-34.57644,-75.18654,-23.69831,26.28778]},
    {"t":1.96267, "x":3.01677, "y":1.80387, "heading":0.69739, "vx":-0.24061, "vy":0.0459, "omega":-0.12294, "ax":9.7088, "ay":-1.85219, "alpha":4.96067, "fx":[154.77521,139.72836,157.35812,157.62943], "fy":[-37.43414,-76.70346,-25.70589,23.56822]},
    {"t":1.98745, "x":3.01379, "y":1.80444, "heading":0.69434, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.34093, "ay":2.65864, "alpha":-23.2367, "fx":[102.84634,-93.60255,-158.09987,-123.65542], "fy":[117.55046,129.03715,20.88687,-100.57271]},
    {"t":2.01142, "x":3.01254, "y":1.8052, "heading":0.69434, "vx":-0.10405, "vy":0.06373, "omega":-0.55699, "ax":-5.62874, "ay":3.23747, "alpha":-19.19985, "fx":[27.68009,-96.60805,-158.05883,-126.36976], "fy":[152.52331,126.76706,21.03836,-97.08978]},
    {"t":2.03539, "x":3.00843, "y":1.80766, "heading":0.68099, "vx":-0.23898, "vy":0.14133, "omega":-1.01722, "ax":-7.58804, "ay":2.90449, "alpha":-13.29353, "fx":[-88.37753,-99.72533,-157.86442,-130.38834], "fy":[127.3521,124.28093,22.26055,-91.55813]},
    {"t":2.05936, "x":3.00052, "y":1.81188, "heading":0.65661, "vx":-0.42086, "vy":0.21095, "omega":-1.33587, "ax":-8.58031, "ay":2.0239, "alpha":-10.46238, "fx":[-142.0777,-103.57897,-157.53471,-135.45656], "fy":[65.57066,121.02019,24.25499,-83.79108]},
    {"t":2.08333, "x":2.98797, "y":1.81752, "heading":0.62459, "vx":-0.62654, "vy":0.25947, "omega":-1.58665, "ax":-8.94516, "ay":1.62748, "alpha":-9.34551, "fx":[-153.98807,-109.12596,-157.10554,-141.33252], "fy":[32.9344,115.94589,26.60574,-73.31744]},
    {"t":2.1073, "x":2.97038, "y":1.82421, "heading":0.58655, "vx":-0.84095, "vy":0.29848, "omega":-1.81067, "ax":-9.21874, "ay":1.55335, "alpha":-8.21043, "fx":[-156.71222,-117.57428,-156.62002,-147.82027], "fy":[20.28757,107.22133,28.93957,-58.93368]},
    {"t":2.13127, "x":2.94758, "y":1.83181, "heading":0.54315, "vx":-1.06193, "vy":0.33571, "omega":-2.00747, "ax":-9.52748, "ay":1.61912, "alpha":-6.41871, "fx":[-157.32375,-130.24911,-156.17041,-154.36528], "fy":[17.96849,91.15954,30.68826,-38.17272]},
    {"t":2.15524, "x":2.91938, "y":1.84032, "heading":0.49503, "vx":-1.29031, "vy":0.37452, "omega":-2.16133, "ax":-9.84934, "ay":1.70101, "alpha":-3.36078, "fx":[-157.05772,-146.56151,-155.9953,-158.69926], "fy":[21.71129,61.11032,30.49299,-6.53014]},
    {"t":2.17921, "x":2.88562, "y":1.84978, "heading":0.44322, "vx":-1.5264, "vy":0.4153, "omega":-2.24189, "ax":-9.95776, "ay":1.71212, "alpha":-0.21059, "fx":[-156.33641,-155.90729,-156.23879,-156.63748], "fy":[26.49811,28.98256,27.23539,24.76592]},
    {"t":2.20319, "x":2.84618, "y":1.86023, "heading":0.38949, "vx":-1.76509, "vy":0.45634, "omega":-2.24694, "ax":-9.93919, "ay":1.69036, "alpha":-0.00406, "fx":[-155.98977,-155.98163,-155.98733,-155.99546], "fy":[26.51969,26.56921,26.53841,26.4889]},
    {"t":2.22716, "x":2.80101, "y":1.87166, "heading":0.33563, "vx":-2.00333, "vy":0.49685, "omega":-2.24704, "ax":-9.90126, "ay":1.64713, "alpha":-0.00005, "fx":[-155.39339,-155.39329,-155.39335,-155.39345], "fy":[25.85033,25.85095,25.85062,25.85]},
    {"t":2.25113, "x":2.75015, "y":1.88404, "heading":0.28176, "vx":-2.24067, "vy":0.53634, "omega":-2.24704, "ax":-9.78879, "ay":1.52075, "alpha":0.00001, "fx":[-153.62817,-153.62819,-153.62818,-153.62816], "fy":[23.86712,23.86699,23.86705,23.86719]},
    {"t":2.2751, "x":2.69362, "y":1.89733, "heading":0.2279, "vx":-2.47531, "vy":0.57279, "omega":-2.24704, "ax":-3.02476, "ay":-2.94709, "alpha":0.0, "fx":[-47.47144,-47.47143,-47.47141,-47.47142], "fy":[-46.25249,-46.25251,-46.25251,-46.25249]},
    {"t":2.29907, "x":2.63342, "y":1.91021, "heading":0.17404, "vx":-2.54782, "vy":0.50215, "omega":-2.24704, "ax":9.70423, "ay":-1.9479, "alpha":-0.00001, "fx":[152.30099,152.30102,152.30101,152.30098], "fy":[-30.57091,-30.57076,-30.57082,-30.57097]},
    {"t":2.32304, "x":2.57514, "y":1.92169, "heading":0.12018, "vx":-2.3152, "vy":0.45546, "omega":-2.24704, "ax":9.86051, "ay":-1.86427, "alpha":0.0, "fx":[154.75374,154.75375,154.75374,154.75373], "fy":[-29.25835,-29.25829,-29.25831,-29.25836]},
    {"t":2.34701, "x":2.52247, "y":1.93207, "heading":0.06632, "vx":-2.07884, "vy":0.41077, "omega":-2.24704, "ax":9.91234, "ay":-1.83605, "alpha":0.00034, "fx":[155.56742,155.56657,155.56683,155.56769], "fy":[-28.8138,-28.81848,-28.8173,-28.81262]},
    {"t":2.37098, "x":2.47549, "y":1.94139, "heading":0.01245, "vx":-1.84124, "vy":0.36676, "omega":-2.24703, "ax":9.93819, "ay":-1.82189, "alpha":0.01848, "fx":[155.99108,155.94365,155.95485,156.00212], "fy":[-28.48842,-28.74884,-28.69791,-28.43789]},
    {"t":2.39495, "x":2.43421, "y":1.94966, "heading":-0.04141, "vx":-1.60302, "vy":0.32309, "omega":-2.24659, "ax":9.94852, "ay":-1.81243, "alpha":0.69976, "fx":[156.92985,155.02416,155.43972,157.14619], "fy":[-24.00714,-34.25628,-32.58184,-22.93373]},
    {"t":2.41892, "x":2.39864, "y":1.95688, "heading":-0.09526, "vx":-1.36455, "vy":0.27964, "omega":-2.22981, "ax":9.75845, "ay":-1.76444, "alpha":4.47913, "fx":[158.61348,144.25134,150.69464,159.04852], "fy":[6.8578,-66.40754,-50.91041,-0.30633]},
    {"t":2.44289, "x":2.36874, "y":1.96308, "heading":-0.14871, "vx":-1.13064, "vy":0.23735, "omega":-2.12245, "ax":9.29883, "ay":-1.66559, "alpha":8.30637, "fx":[152.69956,126.61444,145.68882,158.75169], "fy":[43.62516,-95.90911,-64.18942,11.91221]},
    {"t":2.46686, "x":2.34431, "y":1.96829, "heading":-0.19959, "vx":-0.90774, "vy":0.19742, "omega":-1.92334, "ax":8.69812, "ay":-1.59821, "alpha":11.67292, "fx":[140.4548,106.1244,141.13078,158.33369], "fy":[74.32343,-118.23895,-73.85764,17.44191]},
    {"t":2.49083, "x":2.32505, "y":1.97256, "heading":-0.24569, "vx":-0.69925, "vy":0.15911, "omega":-1.64354, "ax":8.07972, "ay":-1.59977, "alpha":14.3883, "fx":[127.11742,84.97549,136.99819,158.13074], "fy":[95.5387,-134.29628,-81.37979,19.70836]},
    {"t":2.5148, "x":2.31061, "y":1.97592, "heading":-0.28508, "vx":-0.50557, "vy":0.12077, "omega":-1.29865, "ax":7.51012, "ay":-1.64235, "alpha":16.50463, "fx":[115.74092,64.33604,133.30578,158.08129], "fy":[109.18434,-145.36483,-87.37237,20.45068]},
    {"t":2.53877, "x":2.30065, "y":1.97834, "heading":-0.31621, "vx":-0.32555, "vy":0.0814, "omega":-0.90303, "ax":7.00776, "ay":-1.68716, "alpha":18.1687, "fx":[106.75371,44.96652,130.11519,158.09178], "fy":[118.09012,-152.52023,-92.11087,20.62575]},
    {"t":2.56274, "x":2.29486, "y":1.97981, "heading":-0.33786, "vx":-0.15757, "vy":0.04096, "omega":-0.46752, "ax":6.57373, "ay":-1.70865, "alpha":19.50398, "fx":[99.53434,27.54387,127.50892,158.09344], "fy":[124.31147,-156.65587,-95.72768,20.80761]},
    {"t":2.58671, "x":2.29297, "y":1.9803, "heading":-0.34907, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.3486, "ay":10.11752, "alpha":1.86734, "fx":[-12.28689,-23.99372,2.9936,11.40271], "fy":[159.01351,157.64647,159.41937,159.07035]},
    {"t":2.62421, "x":2.29272, "y":1.98741, "heading":-0.34907, "vx":-0.01307, "vy":0.37941, "omega":0.07003, "ax":-0.34857, "ay":10.1164, "alpha":1.86701, "fx":[-12.2846,-23.98759,2.99154,11.39869], "fy":[158.99762,157.62862,159.3994,159.05368]},
    {"t":2.66171, "x":2.29199, "y":2.00875, "heading":-0.34644, "vx":-0.02614, "vy":0.75878, "omega":0.14004, "ax":-0.34852, "ay":10.11503, "alpha":1.86682, "fx":[-12.32447,-23.96572,3.04036,11.37072], "fy":[158.97489,157.60892,159.37405,159.03501]},
    {"t":2.69921, "x":2.29076, "y":2.04432, "heading":-0.34119, "vx":-0.03921, "vy":1.13809, "omega":0.21005, "ax":-0.34846, "ay":10.1133, "alpha":1.86677, "fx":[-12.40618,-23.92732,3.13963,11.31832], "fy":[158.94394,157.58589,159.34164,159.01297]},
    {"t":2.73671, "x":2.28905, "y":2.09411, "heading":-0.33331, "vx":-0.05228, "vy":1.51735, "omega":0.28005, "ax":-0.34839, "ay":10.11107, "alpha":1.86682, "fx":[-12.52923,-23.87094,3.28858,11.24059], "fy":[158.90264,157.55723,159.29949,158.98541]},
    {"t":2.77421, "x":2.28684, "y":2.15812, "heading":-0.32281, "vx":-0.06535, "vy":1.89651, "omega":0.35006, "ax":-0.3483, "ay":10.10811, "alpha":1.86693, "fx":[-12.69279,-23.79438,3.48602,11.13615], "fy":[158.84742,157.5191,159.24317,158.94874]},
    {"t":2.81171, "x":2.28415, "y":2.23635, "heading":-0.30968, "vx":-0.07841, "vy":2.27557, "omega":0.42007, "ax":-0.34816, "ay":10.10395, "alpha":1.86704, "fx":[-12.89559,-23.69432,3.73022,11.00304], "fy":[158.77191,157.46447,159.16476,158.89649]},
    {"t":2.84921, "x":2.28096, "y":2.32879, "heading":-0.29393, "vx":-0.09146, "vy":2.65447, "omega":0.49008, "ax":-0.34796, "ay":10.09772, "alpha":1.86704, "fx":[-13.13545,-23.56557,4.01856,10.83829], "fy":[158.66341,157.37911,159.04857,158.81565]},
    {"t":2.88671, "x":2.27729, "y":2.43543, "heading":-0.27555, "vx":-0.10451, "vy":3.03314, "omega":0.56009, "ax":-0.34763, "ay":10.08736, "alpha":1.86673, "fx":[-13.40813,-23.39899,4.3468,10.63705], "fy":[158.49249,157.22939,158.85824,158.67587]},
    {"t":2.92421, "x":2.27312, "y":2.55627, "heading":-0.25455, "vx":-0.11755, "vy":3.41142, "omega":0.6301, "ax":-0.34696, "ay":10.06666, "alpha":1.86572, "fx":[-13.70312,-23.17357,4.70655,10.38922], "fy":[158.17109,156.91382,158.48534,158.38602]},
    {"t":2.96171, "x":2.26847, "y":2.69127, "heading":-0.23092, "vx":-0.13056, "vy":3.78892, "omega":0.70006, "ax":-0.3449, "ay":10.00473, "alpha":1.86316, "fx":[-13.97635,-22.80652,5.07133,10.05961], "fy":[157.26094,155.92448,157.39117,157.49195]},
    {"t":2.99921, "x":2.26333, "y":2.84039, "heading":-0.20467, "vx":-0.14349, "vy":4.1641, "omega":0.76993, "ax":-0.00359, "ay":-0.00342, "alpha":0.11499, "fx":[-0.3839,-0.55546,0.27107,0.44264], "fy":[0.4454,-0.38114,-0.5527,0.27383]},
    {"t":3.03671, "x":2.25795, "y":2.99655, "heading":-0.17579, "vx":-0.14363, "vy":4.16397, "omega":0.77424, "ax":0.34481, "ay":-10.00477, "alpha":-1.86297, "fx":[14.79297,22.30685,-6.00152,-9.45228], "fy":[-157.18097,-155.98372,-157.36806,-157.53846]},
    {"t":3.07421, "x":2.25281, "y":3.14566, "heading":-0.14676, "vx":-0.1307, "vy":3.78879, "omega":0.70438, "ax":0.34703, "ay":-10.06655, "alpha":-1.86978, "fx":[15.33295,22.23081,-6.56075,-9.21754], "fy":[-158.01641,-157.03718,-158.42863,-158.46737]},
    {"t":3.11171, "x":2.24815, "y":3.28066, "heading":-0.12035, "vx":-0.11768, "vy":3.41129, "omega":0.63427, "ax":0.34781, "ay":-10.08716, "alpha":-1.87369, "fx":[15.76457,22.04205,-7.02468,-8.94763], "fy":[-158.27066,-157.41285,-158.77122,-158.7886]},
    {"t":3.14921, "x":2.24398, "y":3.4015, "heading":-0.09656, "vx":-0.10464, "vy":3.03302, "omega":0.564, "ax":0.34822, "ay":-10.09745, "alpha":-1.87626, "fx":[16.13473,21.83245,-7.4228,-8.68403], "fy":[-158.38191,-157.61695,-158.93454,-158.95611]},
    {"t":3.18671, "x":2.2403, "y":3.50813, "heading":-0.07541, "vx":-0.09158, "vy":2.65436, "omega":0.49364, "ax":0.34849, "ay":-10.10362, "alpha":-1.87805, "fx":[16.45469,21.62563,-7.76461,-8.4386], "fy":[-158.4382,-157.75057,-159.02707,-159.06098]},
    {"t":3.22421, "x":2.23711, "y":3.60057, "heading":-0.0569, "vx":-0.07851, "vy":2.27547, "omega":0.42321, "ax":0.34868, "ay":-10.10773, "alpha":-1.87932, "fx":[16.72926,21.43224,-8.05542,-8.21703], "fy":[-158.46898,-157.84715,-159.08514,-159.13361]},
    {"t":3.26171, "x":2.23441, "y":3.67879, "heading":-0.04103, "vx":-0.06544, "vy":1.89643, "omega":0.35274, "ax":0.34882, "ay":-10.11067, "alpha":-1.88024, "fx":[16.96119,21.25857,-8.29894,-8.02275], "fy":[-158.48689,-157.92086,-159.12438,-159.18706]},
    {"t":3.29921, "x":2.2322, "y":3.7428, "heading":-0.0278, "vx":-0.05236, "vy":1.51728, "omega":0.28223, "ax":0.34893, "ay":-10.11287, "alpha":-1.88091, "fx":[17.15235,21.10892,-8.49804,-7.85812], "fy":[-158.49828,-157.97868,-159.15263,-159.22786]},
    {"t":3.33672, "x":2.23049, "y":3.79259, "heading":-0.01722, "vx":-0.03927, "vy":1.13804, "omega":0.21169, "ax":0.34902, "ay":-10.11458, "alpha":-1.8814, "fx":[17.30412,20.98637,-8.655,-7.72485], "fy":[-158.50667,-158.02443,-159.17427,-159.25969]},
    {"t":3.37422, "x":2.22926, "y":3.82815, "heading":-0.00928, "vx":-0.02618, "vy":0.75874, "omega":0.14114, "ax":0.34909, "ay":-10.11596, "alpha":-1.88175, "fx":[17.41753,20.89323,-8.77159,-7.62417], "fy":[-158.51419,-158.06037,-159.19191,-159.28475]},
    {"t":3.41172, "x":2.22852, "y":3.84949, "heading":-0.00398, "vx":-0.01309, "vy":0.37939, "omega":0.07058, "ax":0.34915, "ay":-10.11708, "alpha":-1.882, "fx":[17.49335,20.83113,-8.84913,-7.55697], "fy":[-158.52219,-158.08793,-159.20722,-159.30444]},
    {"t":3.44922, "x":2.22828, "y":3.85661, "heading":-0.00134, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.16258, "ay":-0.04015, "alpha":0.01769, "fx":[159.49491,159.49389,159.49414,159.49516], "fy":[-0.50068,-0.76034,-0.75945,-0.50021]},
    {"t":3.49506, "x":2.23895, "y":3.85657, "heading":-0.00134, "vx":0.46586, "vy":-0.00184, "omega":0.00081, "ax":10.16043, "ay":-0.04014, "alpha":0.01769, "fx":[159.46119,159.46017,159.46047,159.46149], "fy":[-0.50057,-0.76017,-0.75929,-0.5001]},
    {"t":3.5409, "x":2.27098, "y":3.85644, "heading":-0.0013, "vx":0.93161, "vy":-0.00368, "omega":0.00162, "ax":10.15706, "ay":-0.04013, "alpha":0.01769, "fx":[159.40822,159.40719,159.40758,159.40861], "fy":[-0.50041,-0.75993,-0.75903,-0.49994]},
    {"t":3.58674, "x":2.32436, "y":3.85623, "heading":-0.00123, "vx":1.39722, "vy":-0.00552, "omega":0.00243, "ax":10.15099, "ay":-0.04011, "alpha":0.01769, "fx":[159.31291,159.31188,159.31243,159.31345], "fy":[-0.50012,-0.75948,-0.75856,-0.49963]},
    {"t":3.63258, "x":2.39908, "y":3.85593, "heading":-0.00112, "vx":1.86254, "vy":-0.00736, "omega":0.00324, "ax":10.13685, "ay":-0.04005, "alpha":0.01769, "fx":[159.09073,159.0897,159.09061,159.09163], "fy":[-0.49944,-0.75843,-0.75749,-0.49892]},
    {"t":3.67842, "x":2.49511, "y":3.85555, "heading":-0.00097, "vx":2.32722, "vy":-0.00919, "omega":0.00405, "ax":10.06641, "ay":-0.03977, "alpha":0.01768, "fx":[157.98442,157.98341,157.9861,157.98711], "fy":[-0.496,-0.75316,-0.7522,-0.49545]},
    {"t":3.72426, "x":2.61236, "y":3.85509, "heading":-0.00078, "vx":2.78867, "vy":-0.01102, "omega":0.00486, "ax":-10.06641, "ay":0.03977, "alpha":-0.01768, "fx":[-157.98442,-157.98341,-157.9861,-157.98711], "fy":[0.49602,0.75319,0.75218,0.49543]},
    {"t":3.7701, "x":2.72962, "y":3.85463, "heading":-0.00056, "vx":2.32722, "vy":-0.00919, "omega":0.00405, "ax":-10.13685, "ay":0.04005, "alpha":-0.01769, "fx":[-159.09073,-159.0897,-159.09061,-159.09163], "fy":[0.49952,0.7585,0.75742,0.49885]},
    {"t":3.81594, "x":2.82565, "y":3.85425, "heading":-0.00037, "vx":1.86254, "vy":-0.00736, "omega":0.00324, "ax":-10.15099, "ay":0.04011, "alpha":-0.01769, "fx":[-159.31291,-159.31188,-159.31243,-159.31345], "fy":[0.50023,0.75959,0.75845,0.49952]},
    {"t":3.86178, "x":2.90036, "y":3.85395, "heading":-0.00022, "vx":1.39722, "vy":-0.00552, "omega":0.00243, "ax":-10.15706, "ay":0.04013, "alpha":-0.01769, "fx":[-159.40822,-159.40719,-159.40759,-159.40861], "fy":[0.50055,0.76006,0.75889,0.4998]},
    {"t":3.90762, "x":2.95374, "y":3.85374, "heading":-0.00011, "vx":0.93161, "vy":-0.00368, "omega":0.00162, "ax":-10.16043, "ay":0.04014, "alpha":-0.01769, "fx":[-159.46119,-159.46017,-159.46047,-159.4615], "fy":[0.50073,0.76033,0.75913,0.49995]},
    {"t":3.95346, "x":2.98577, "y":3.85361, "heading":-0.00004, "vx":0.46586, "vy":-0.00184, "omega":0.00081, "ax":-10.16258, "ay":0.04015, "alpha":-0.01769, "fx":[-159.49491,-159.49388,-159.49414,-159.49516], "fy":[0.50084,0.7605,0.75928,0.50004]},
    {"t":3.9993, "x":2.99645, "y":3.85357, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.15875, "ay":0.00137, "alpha":-0.02666, "fx":[-159.43414,-159.43409,-159.43461,-159.43467], "fy":[-0.17421,0.2172,0.21667,-0.17379]},
    {"t":4.03465, "x":2.9901, "y":3.85357, "heading":0.0, "vx":-0.35909, "vy":0.00005, "omega":-0.00094, "ax":-10.15199, "ay":0.00137, "alpha":-0.03521, "fx":[-159.32781,-159.32774,-159.32878,-159.32885], "fy":[-0.23686,0.27984,0.27893,-0.23609]},
    {"t":4.06999, "x":2.97107, "y":3.85358, "heading":-0.00003, "vx":-0.71793, "vy":0.0001, "omega":-0.00219, "ax":-10.13184, "ay":0.00136, "alpha":-0.06069, "fx":[-159.01034,-159.01022,-159.01377,-159.01389], "fy":[-0.42356,0.46647,0.46392,-0.42118]},
    {"t":4.10534, "x":2.93936, "y":3.85358, "heading":-0.00011, "vx":-1.07607, "vy":0.00014, "omega":-0.00433, "ax":-6.32489, "ay":0.00085, "alpha":-5.35844, "fx":[-87.21895,-87.21111,-111.31139,-111.31711], "fy":[-31.29876,31.32345,23.27543,-23.24666]},
    {"t":4.14069, "x":2.89737, "y":3.85359, "heading":-0.00026, "vx":-1.29964, "vy":0.00018, "omega":-0.19374, "ax":-0.00009, "ay":0.0, "alpha":-9.53381, "fx":[34.98257,35.00103,-34.98548,-35.00394], "fy":[-35.00262,34.98417,35.00235,-34.98388]},
    {"t":4.17604, "x":2.85143, "y":3.85359, "heading":-0.00711, "vx":-1.29964, "vy":0.00018, "omega":-0.53074, "ax":0.0, "ay":0.0, "alpha":-7.78789, "fx":[28.38096,28.78754,-28.38096,-28.78754], "fy":[-28.78754,28.38096,28.78754,-28.38096]},
    {"t":4.21138, "x":2.80549, "y":3.8536, "heading":-0.02587, "vx":-1.29964, "vy":0.00018, "omega":-0.80602, "ax":0.0, "ay":0.0, "alpha":-5.94093, "fx":[21.23443,22.36263,-21.23443,-22.36263], "fy":[-22.36263,21.23443,22.36263,-21.23443]},
    {"t":4.24673, "x":2.75956, "y":3.8536, "heading":-0.05436, "vx":-1.29964, "vy":0.00018, "omega":-1.01601, "ax":0.0, "ay":0.0, "alpha":-4.00987, "fx":[13.89653,15.49596,-13.89653,-15.49596], "fy":[-15.49596,13.89653,15.49596,-13.89653]},
    {"t":4.28208, "x":2.71362, "y":3.85361, "heading":-0.09028, "vx":-1.29964, "vy":0.00018, "omega":-1.15775, "ax":0.0, "ay":0.0, "alpha":-2.01821, "fx":[6.70971,8.04538,-6.70971,-8.04538], "fy":[-8.04538,6.70971,8.04538,-6.70971]},
    {"t":4.31743, "x":2.66768, "y":3.85362, "heading":-0.1312, "vx":-1.29964, "vy":0.00018, "omega":-1.22909, "ax":0.0, "ay":0.0, "alpha":0.00522, "fx":[-0.01648,-0.02148,0.01648,0.02148], "fy":[0.02148,-0.01648,-0.02148,0.01648]},
    {"t":4.35277, "x":2.62174, "y":3.85362, "heading":-0.17465, "vx":-1.29964, "vy":0.00018, "omega":-1.22891, "ax":0.0, "ay":0.0, "alpha":2.02856, "fx":[-6.03868,-8.62618,6.03868,8.62618], "fy":[8.62618,-6.03868,-8.62618,6.03868]},
    {"t":4.38812, "x":2.5758, "y":3.85363, "heading":-0.21808, "vx":-1.29964, "vy":0.00018, "omega":-1.1572, "ax":0.0, "ay":0.0, "alpha":4.01997, "fx":[-11.21318,-17.59797,11.21318,17.59797], "fy":[17.59797,-11.21318,-17.59797,11.21318]},
    {"t":4.42347, "x":2.52986, "y":3.85364, "heading":-0.25899, "vx":-1.29964, "vy":0.00018, "omega":-1.01511, "ax":0.0, "ay":0.0, "alpha":5.95065, "fx":[-15.51943,-26.70676,15.51943,26.70676], "fy":[26.70677,-15.51942,-26.70675,15.51944]},
    {"t":4.45882, "x":2.48392, "y":3.85364, "heading":-0.29487, "vx":-1.29964, "vy":0.00018, "omega":-0.80477, "ax":0.0, "ay":0.00001, "alpha":7.79713, "fx":[-19.06661,-35.70079,19.06664,35.70076], "fy":[35.701,-19.06638,-35.70055,19.06687]},
    {"t":4.49416, "x":2.43798, "y":3.85365, "heading":-0.32332, "vx":-1.29964, "vy":0.00018, "omega":-0.52916, "ax":0.00009, "ay":0.00045, "alpha":9.5425, "fx":[-22.08039,-44.3375,22.08456,44.33915], "fy":[44.34511,-22.07509,-44.33154,22.08986]},
    {"t":4.52951, "x":2.39204, "y":3.85365, "heading":-0.34202, "vx":-1.29964, "vy":0.00019, "omega":-0.19185, "ax":6.32489, "ay":-0.00156, "alpha":5.30501, "fx":[92.02555,83.81208,106.78434,114.43659], "fy":[37.18823,-20.15068,-30.97496,13.83954]},
    {"t":4.56486, "x":2.35006, "y":3.85366, "heading":-0.3488, "vx":-1.07607, "vy":0.00014, "omega":-0.00434, "ax":10.13184, "ay":-0.00123, "alpha":0.06075, "fx":[159.01067,159.01014,159.01265,159.01475], "fy":[0.55083,-0.28602,-0.58766,0.24541]},
    {"t":4.60021, "x":2.31835, "y":3.85366, "heading":-0.34896, "vx":-0.71793, "vy":0.00009, "omega":-0.00219, "ax":10.15199, "ay":-0.0013, "alpha":0.03524, "fx":[159.32789,159.32775,159.32843,159.32911], "fy":[0.31075,-0.17512,-0.35096,0.13363]},
    {"t":4.63555, "x":2.29932, "y":3.85367, "heading":-0.34903, "vx":-0.35909, "vy":0.00005, "omega":-0.00094, "ax":10.15875, "ay":-0.00132, "alpha":0.02669, "fx":[159.43418,159.43411,159.43443,159.43481], "fy":[0.23014,-0.13793,-0.27133,0.096]},
    {"t":4.6709, "x":2.29297, "y":3.85367, "heading":-0.34907, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.96018, "ay":9.24077, "alpha":7.99473, "fx":[-47.79262,-112.15916,1.71158,35.1859], "fy":[152.16415,113.28908,159.1319,155.52412]},
    {"t":4.70183, "x":2.29203, "y":3.85809, "heading":-0.34907, "vx":-0.06063, "vy":0.28583, "omega":0.24729, "ax":-1.9611, "ay":9.239, "alpha":7.98639, "fx":[-47.77456,-112.0563,1.60963,35.1088], "fy":[152.13739,113.32622,159.03263,155.50194]},
    {"t":4.73277, "x":2.28922, "y":3.87135, "heading":-0.34142, "vx":-0.12129, "vy":0.57161, "omega":0.49433, "ax":-1.95505, "ay":9.2315, "alpha":8.01784, "fx":[-48.16794,-112.11823,2.8249,34.72856], "fy":[151.96456,113.16615,158.86782,155.52878]},
    {"t":4.7637, "x":2.28453, "y":3.89345, "heading":-0.32613, "vx":-0.18177, "vy":0.85716, "omega":0.74233, "ax":-1.94232, "ay":9.2161, "alpha":8.09256, "fx":[-48.96678,-112.32966,5.31641,34.04646], "fy":[151.62763,112.78881,158.5612,155.5832]},
    {"t":4.79463, "x":2.27798, "y":3.92437, "heading":-0.30316, "vx":-0.24185, "vy":1.14223, "omega":0.99265, "ax":-1.92302, "ay":9.18675, "alpha":8.21895, "fx":[-50.15908,-112.65272,9.02552,33.06474], "fy":[151.07416,112.12616,157.91366,155.60415]},
    {"t":4.82556, "x":2.26958, "y":3.9641, "heading":-0.27246, "vx":-0.30133, "vy":1.42639, "omega":1.24688, "ax":-1.89312, "ay":9.11627, "alpha":8.42386, "fx":[-51.69082,-112.94006,13.96354,31.82265], "fy":[150.06641,110.80497,156.12601,155.29637]},
    {"t":4.85649, "x":2.25935, "y":4.01258, "heading":-0.23389, "vx":-0.35989, "vy":1.70838, "omega":1.50744, "ax":0.17904, "ay":-0.79366, "alpha":6.40974, "fx":[-15.09051,-25.29712,19.85402,31.77305], "fy":[16.03084,-30.19585,-40.25292,4.59396]},
    {"t":4.88742, "x":2.24831, "y":4.06504, "heading":-0.18726, "vx":-0.35435, "vy":1.68383, "omega":1.70571, "ax":1.89043, "ay":-9.0896, "alpha":-8.69106, "fx":[55.94767,113.00903,-23.22077,-27.06], "fy":[-148.52211,-110.63875,-155.23424,-156.22429]},
    {"t":4.91836, "x":2.23825, "y":4.11278, "heading":-0.1345, "vx":-0.29587, "vy":1.40267, "omega":1.43688, "ax":1.8908, "ay":-9.09428, "alpha":-8.98864, "fx":[58.88095,114.31777,-29.65173,-24.848], "fy":[-147.88532,-110.32934,-155.54412,-157.15434]},
    {"t":4.94929, "x":2.23, "y":4.15181, "heading":-0.09006, "vx":-0.23739, "vy":1.12137, "omega":1.15884, "ax":1.89963, "ay":-9.07939, "alpha":-9.20047, "fx":[61.21219,114.86768,-34.07152,-22.75506], "fy":[-147.10409,-110.10858,-155.10859,-157.65736]},
    {"t":4.98022, "x":2.22357, "y":4.18216, "heading":-0.05421, "vx":-0.17863, "vy":0.84052, "omega":0.87425, "ax":1.91247, "ay":-9.06538, "alpha":-9.34637, "fx":[63.04032,115.10126,-37.09836,-20.98387], "fy":[-146.41474,-110.04301,-154.64635,-157.99513]},
    {"t":5.01115, "x":2.21896, "y":4.20382, "heading":-0.02717, "vx":-0.11947, "vy":0.56012, "omega":0.58515, "ax":1.92567, "ay":-9.05601, "alpha":-9.43685, "fx":[64.38744,115.14915,-39.05221,-19.59624], "fy":[-145.87855,-110.10232,-154.30185,-158.22796]},
    {"t":5.04208, "x":2.21618, "y":4.21681, "heading":-0.00907, "vx":-0.05991, "vy":0.28, "omega":0.29326, "ax":1.93676, "ay":-9.05205, "alpha":-9.48069, "fx":[65.26386,115.08275,-40.14014,-18.62237], "fy":[-145.52295,-110.2467,-154.11124,-158.38155]},
    {"t":5.07302, "x":2.21526, "y":4.22114, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,19,39,81,106,129,141,160]
 },
 "events":[]
}
