{
 "name":"Auto vision coral right",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.13720178604126, "y":1.9147260189056396, "heading":-3.132069294784654, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.439114093780518, "y":2.0328826904296875, "heading":2.0915249763381563, "intervals":12, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.082649230957031, "y":2.685995817184448, "heading":2.1030058355452788, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.53251314163208, "y":2.231898784637451, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.7366747856140137, "y":2.327399253845215, "heading":1.042721817596986, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.39999008178711, "y":2.0288844108581543, "heading":1.042721817596986, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.292968893051148, "y":1.980298948287964, "heading":-0.3490658503988659, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.228276014328003, "y":3.856607675552368, "heading":-0.0013380765926148878, "intervals":12, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.996448040008545, "y":3.8535726070404057, "heading":0.0, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.292968893051148, "y":3.853667449951172, "heading":-0.3490658503988659, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.215256929397583, "y":4.2211408615112305, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":1.3}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":2.25}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.25}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.13720178604126 m", "val":7.13720178604126}, "y":{"exp":"1.9147260189056396 m", "val":1.9147260189056396}, "heading":{"exp":"-3.132069294784654 rad", "val":-3.132069294784654}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.439114093780518 m", "val":5.439114093780518}, "y":{"exp":"2.0328826904296875 m", "val":2.0328826904296875}, "heading":{"exp":"2.0915249763381563 rad", "val":2.0915249763381563}, "intervals":12, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.082649230957031 m", "val":5.082649230957031}, "y":{"exp":"2.6859958171844482 m", "val":2.685995817184448}, "heading":{"exp":"2.1030058355452788 rad", "val":2.1030058355452788}, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.53251314163208 m", "val":4.53251314163208}, "y":{"exp":"2.231898784637451 m", "val":2.231898784637451}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.7366747856140137 m", "val":3.7366747856140137}, "y":{"exp":"2.327399253845215 m", "val":2.327399253845215}, "heading":{"exp":"1.0427218175969861 rad", "val":1.042721817596986}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3999900817871094 m", "val":3.39999008178711}, "y":{"exp":"2.0288844108581543 m", "val":2.0288844108581543}, "heading":{"exp":"1.0427218175969861 rad", "val":1.042721817596986}, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4429688930511477 m - 0.15 m", "val":2.292968893051148}, "y":{"exp":"1.7802989482879639 m + 0.2 m", "val":1.980298948287964}, "heading":{"exp":"-20 deg", "val":-0.3490658503988659}, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.228276014328003 m", "val":2.228276014328003}, "y":{"exp":"3.856607675552368 m", "val":3.856607675552368}, "heading":{"exp":"-1.3380765926148879 mrad", "val":-0.0013380765926148878}, "intervals":12, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.996448040008545 m", "val":2.996448040008545}, "y":{"exp":"3.8535726070404053 m", "val":3.8535726070404057}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4429688930511477 m - 0.15 m", "val":2.292968893051148}, "y":{"exp":"3.653667449951172 m + 0.2 m", "val":3.853667449951172}, "heading":{"exp":"-20 deg", "val":-0.3490658503988659}, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.215256929397583 m", "val":2.215256929397583}, "y":{"exp":"4.2211408615112305 m", "val":4.2211408615112305}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.3 m / s", "val":1.3}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2.25 rad / s", "val":2.25}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.25 m / s", "val":2.25}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.88077,1.29389,1.72203,2.02786,2.36327,3.09616,3.95866,4.50875,5.18035,5.58246],
  "samples":[
    {"t":0.0, "x":7.1372, "y":1.91473, "heading":-3.13207, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.15763, "ay":-0.10743, "alpha":-0.09687, "fx":[-159.42526,-159.41032,-159.40824,-159.42333], "fy":[-0.97846,-2.39223,-2.40002,-0.97362]},
    {"t":0.03037, "x":7.13252, "y":1.91468, "heading":-3.13207, "vx":-0.3085, "vy":-0.00326, "omega":-0.00294, "ax":-10.15527, "ay":-0.10741, "alpha":-0.10484, "fx":[-159.38921,-159.37304,-159.37043,-159.38677], "fy":[-0.92033,-2.4495,-2.45849,-0.91452]},
    {"t":0.06074, "x":7.11846, "y":1.91453, "heading":-3.13216, "vx":-0.61693, "vy":-0.00653, "omega":-0.00613, "ax":-10.15198, "ay":-0.10738, "alpha":-0.11599, "fx":[-159.33877,-159.3209,-159.31744,-159.33552], "fy":[-0.83901,-2.52946,-2.54042,-0.83187]},
    {"t":0.09111, "x":7.09504, "y":1.91428, "heading":-3.13234, "vx":-0.92526, "vy":-0.00979, "omega":-0.00965, "ax":-10.14704, "ay":-0.10733, "alpha":-0.13271, "fx":[-159.26319,-159.24278,-159.23784,-159.25854], "fy":[-0.71726,-2.64902,-2.66338,-0.70796]},
    {"t":0.12149, "x":7.06226, "y":1.91393, "heading":-3.13264, "vx":-1.23343, "vy":-0.01305, "omega":-0.01368, "ax":-10.1388, "ay":-0.10724, "alpha":-0.16056, "fx":[-159.13747,-159.11284,-159.1049,-159.12995], "fy":[-0.51512,-2.84736,-2.86837,-0.50156]},
    {"t":0.15186, "x":7.02013, "y":1.91349, "heading":-3.13305, "vx":-1.54136, "vy":-0.0163, "omega":-0.01856, "ax":-10.12232, "ay":-0.10708, "alpha":-0.21617, "fx":[-158.88698,-158.85399,-158.83799,-158.87176], "fy":[-0.11399,-3.24072,-3.27822,-0.08903]},
    {"t":0.18223, "x":6.96865, "y":1.91294, "heading":-3.13362, "vx":-1.84879, "vy":-0.01955, "omega":-0.02512, "ax":-10.07293, "ay":-0.10658, "alpha":-0.38205, "fx":[-158.14388,-158.08652,-158.03006,-158.08995], "fy":[1.06292,-4.39438,-4.50481,1.14561]},
    {"t":0.2126, "x":6.90785, "y":1.9123, "heading":-3.13438, "vx":-2.15472, "vy":-0.02279, "omega":-0.03672, "ax":-3.10818, "ay":-0.03246, "alpha":-17.59352, "fx":[-106.47398,-105.56015,9.07838,7.83321], "fy":[54.75669,-56.60113,-88.24163,88.04836]},
    {"t":0.24297, "x":6.84097, "y":1.91159, "heading":-3.1355, "vx":-2.24912, "vy":-0.02378, "omega":-0.57106, "ax":-0.00034, "ay":-0.00023, "alpha":-18.73612, "fx":[-69.1946,-68.35328,69.18112,68.34513], "fy":[68.34352,-69.18949,-68.35489,69.18622]},
    {"t":0.27334, "x":6.77267, "y":1.91087, "heading":3.13035, "vx":-2.24913, "vy":-0.02378, "omega":-1.1401, "ax":0.0, "ay":-0.00004, "alpha":-17.21948, "fx":[-62.48847,-63.9096,62.48806,63.91007], "fy":[63.90914,-62.48898,-63.91053,62.48755]},
    {"t":0.30371, "x":6.70436, "y":1.91015, "heading":3.09572, "vx":-2.24913, "vy":-0.02379, "omega":-1.66308, "ax":0.0, "ay":0.0, "alpha":-15.39859, "fx":[-53.86835,-59.05193,53.86837,59.05196], "fy":[59.05194,-53.86837,-59.05195,53.86835]},
    {"t":0.33408, "x":6.63605, "y":1.90943, "heading":3.04521, "vx":-2.24913, "vy":-0.02379, "omega":-2.13075, "ax":0.0, "ay":0.00002, "alpha":-13.20582, "fx":[-43.58161,-52.91079,43.58174,52.9107], "fy":[52.91105,-43.58135,-52.91044,43.58199]},
    {"t":0.36446, "x":6.56774, "y":1.9087, "heading":2.9805, "vx":-2.24913, "vy":-0.02379, "omega":-2.53183, "ax":0.0, "ay":0.00004, "alpha":-10.57538, "fx":[-32.08749,-44.53989,32.08763,44.53977], "fy":[44.54041,-32.08694,-44.53926,32.08818]},
    {"t":0.39483, "x":6.49943, "y":1.90798, "heading":2.9036, "vx":-2.24913, "vy":-0.02378, "omega":-2.85302, "ax":0.0, "ay":0.00004, "alpha":-7.46976, "fx":[-20.18083,-33.10819,20.18091,33.10813], "fy":[33.10885,-20.18014,-33.10747,20.18159]},
    {"t":0.4252, "x":6.43112, "y":1.90726, "heading":2.81695, "vx":-2.24913, "vy":-0.02378, "omega":-3.07988, "ax":0.0, "ay":0.00003, "alpha":-3.92741, "fx":[-9.06431,-18.26039,9.06433,18.26038], "fy":[18.26078,-9.06392,-18.25999,9.06472]},
    {"t":0.45557, "x":6.36281, "y":1.90654, "heading":2.72341, "vx":-2.24913, "vy":-0.02378, "omega":-3.19916, "ax":0.0, "ay":-0.00002, "alpha":-0.11001, "fx":[-0.20501,-0.53297,0.20502,0.53298], "fy":[0.53274,-0.20525,-0.53321,0.20478]},
    {"t":0.48594, "x":6.2945, "y":1.90581, "heading":2.62625, "vx":-2.24913, "vy":-0.02378, "omega":-3.20251, "ax":0.0, "ay":-0.00003, "alpha":3.71324, "fx":[5.14217,18.57606,-5.14218,-18.57605], "fy":[-18.57655,5.14166,18.57555,-5.14269]},
    {"t":0.51631, "x":6.22619, "y":1.90509, "heading":2.52899, "vx":-2.24913, "vy":-0.02378, "omega":-3.08973, "ax":0.0, "ay":0.00009, "alpha":7.27213, "fx":[6.49012,37.18593,-6.49012,-37.18602], "fy":[-37.18469,6.49155,37.18726,-6.48869]},
    {"t":0.54668, "x":6.15789, "y":1.90437, "heading":2.43515, "vx":-2.24913, "vy":-0.02378, "omega":-2.86887, "ax":-0.00001, "ay":0.00096, "alpha":10.40161, "fx":[4.25846,53.82391,-4.2583,-53.82476], "fy":[-53.81093,4.27521,53.83774,-4.24156]},
    {"t":0.57705, "x":6.08958, "y":1.90365, "heading":2.34802, "vx":-2.24913, "vy":-0.02375, "omega":-2.55296, "ax":-0.00007, "ay":0.00651, "alpha":13.05838, "fx":[-0.55599,67.78041,0.55282,-67.78159], "fy":[-67.69727,-0.4339,67.86468,0.67491]},
    {"t":0.60743, "x":6.02127, "y":1.90293, "heading":2.27048, "vx":-2.24913, "vy":-0.02355, "omega":-2.15636, "ax":-0.00039, "ay":0.03855, "alpha":15.27563, "fx":[-6.82169,79.02263,6.75537,-78.98108], "fy":[-78.54274,-6.03617,79.45928,7.53994]},
    {"t":0.6378, "x":5.95296, "y":1.90223, "heading":2.20499, "vx":-2.24914, "vy":-0.02238, "omega":-1.69242, "ax":-0.00177, "ay":0.2067, "alpha":17.10739, "fx":[-13.72486,88.07677,13.05505,-87.51794], "fy":[-85.4888,-9.16337,90.06676,17.56151]},
    {"t":0.66817, "x":5.88465, "y":1.90165, "heading":2.15359, "vx":-2.2492, "vy":-0.01611, "omega":-1.17284, "ax":-0.0003, "ay":1.01097, "alpha":18.38261, "fx":[-21.92488,95.9077,17.43459,-91.43652], "fy":[-82.54414,2.27257,103.97582,39.76185]},
    {"t":0.69854, "x":5.81634, "y":1.90162, "heading":2.11797, "vx":-2.2492, "vy":0.0146, "omega":-0.61454, "ax":0.17431, "ay":4.61732, "alpha":14.34296, "fx":[-29.28433,91.96013,19.48886,-71.22171], "fy":[1.83939,66.138,126.06593,95.8189]},
    {"t":0.72891, "x":5.74811, "y":1.9042, "heading":2.0993, "vx":-2.24391, "vy":0.15483, "omega":-0.17893, "ax":1.18325, "ay":9.01899, "alpha":3.69723, "fx":[12.66882,53.39886,22.91978,-14.70625], "fy":[140.14918,134.88759,146.0352,145.11506]},
    {"t":0.75928, "x":5.6805, "y":1.91306, "heading":2.09387, "vx":-2.20797, "vy":0.42875, "omega":-0.06664, "ax":2.51244, "ay":9.50443, "alpha":1.41369, "fx":[39.33026,53.10393,39.6736,25.61642], "fy":[149.02275,145.24252,149.8831,152.51328]},
    {"t":0.78965, "x":5.6146, "y":1.93046, "heading":2.09184, "vx":-2.13167, "vy":0.71741, "omega":-0.0237, "ax":3.83119, "ay":9.24986, "alpha":0.75548, "fx":[61.07653,67.13417,59.33403,52.96678], "fy":[144.74442,142.19211,145.7211,148.02241]},
    {"t":0.82002, "x":5.55163, "y":1.95652, "heading":2.09112, "vx":-2.01531, "vy":0.99834, "omega":-0.00076, "ax":5.08452, "ay":8.70339, "alpha":0.48486, "fx":[80.95059,83.91205,78.74642,75.58272], "fy":[135.90849,134.16659,137.29622,139.00306]},
    {"t":0.8504, "x":5.49277, "y":1.99085, "heading":2.0911, "vx":-1.86089, "vy":1.26268, "omega":0.01397, "ax":6.21385, "ay":7.9774, "alpha":0.3474, "fx":[98.63446,100.10471,96.47199,94.87691], "fy":[124.32613,123.18128,126.06006,127.23141]},
    {"t":0.88077, "x":5.43911, "y":2.03288, "heading":2.09152, "vx":-1.67216, "vy":1.50496, "omega":0.02452, "ax":-0.32819, "ay":10.13117, "alpha":0.17746, "fx":[-5.69369,-3.39011,-4.61979,-6.89918], "fy":[158.98214,159.05229,159.02926,158.94251]},
    {"t":0.91519, "x":5.38135, "y":2.0907, "heading":2.09237, "vx":-1.68346, "vy":1.85375, "omega":0.03063, "ax":0.81809, "ay":10.08559, "alpha":0.1782, "fx":[12.50158,14.64637,13.17046,11.03921], "fy":[158.30908,158.13301,158.27391,158.42921]},
    {"t":0.94962, "x":5.32388, "y":2.16049, "heading":2.09342, "vx":-1.6553, "vy":2.20097, "omega":0.03676, "ax":3.95362, "ay":9.2645, "alpha":0.16794, "fx":[62.26943,63.61851,61.8375,60.47198], "fy":[145.29238,144.72793,145.51315,146.0655]},
    {"t":0.98405, "x":5.26924, "y":2.24176, "heading":2.09469, "vx":-1.51919, "vy":2.51992, "omega":0.04255, "ax":10.01114, "ay":-0.32569, "alpha":0.00526, "fx":[157.11592,157.11823,157.1197,157.11741], "fy":[-5.16387,-5.12372,-5.05913,-5.09926]},
    {"t":1.01848, "x":5.22287, "y":2.32832, "heading":2.09615, "vx":-1.17453, "vy":2.5087, "omega":0.04273, "ax":6.80054, "ay":-7.46175, "alpha":-0.12404, "fx":[107.52339,106.21044,105.9416,107.2436], "fy":[-116.37507,-117.57061,-117.83088,-116.65097]},
    {"t":1.0529, "x":5.18646, "y":2.41026, "heading":2.09763, "vx":-0.94041, "vy":2.25182, "omega":0.03846, "ax":5.13177, "ay":-8.73047, "alpha":-0.14779, "fx":[81.4787,79.60391,79.61288,81.46254], "fy":[-136.46094,-137.56297,-137.56886,-136.48176]},
    {"t":1.08733, "x":5.15713, "y":2.48261, "heading":2.09895, "vx":-0.76373, "vy":1.95125, "omega":0.03337, "ax":4.3761, "ay":-9.14763, "alpha":-0.15574, "fx":[69.62618,67.56206,67.74849,69.78251], "fy":[-143.10928,-144.09589,-144.01613,-143.04098]},
    {"t":1.12176, "x":5.13343, "y":2.54437, "heading":2.1001, "vx":-0.61308, "vy":1.63632, "omega":0.02801, "ax":3.95647, "ay":-9.34476, "alpha":-0.15955, "fx":[63.02967,60.87983,61.17445,63.29214], "fy":[-146.26105,-147.16967,-147.05342,-146.1537]},
    {"t":1.15618, "x":5.11466, "y":2.59517, "heading":2.10106, "vx":-0.47687, "vy":1.31461, "omega":0.02251, "ax":3.69129, "ay":-9.45758, "alpha":-0.16175, "fx":[58.85576,56.65917,57.02508,59.18855], "fy":[-148.06815,-148.9233,-148.7884,-147.94032]},
    {"t":1.19061, "x":5.10044, "y":2.63482, "heading":2.10184, "vx":-0.34979, "vy":0.98901, "omega":0.01695, "ax":3.50899, "ay":-9.53006, "alpha":-0.16317, "fx":[55.98416,53.75882,54.17486,56.36654], "fy":[-149.23059,-150.04735,-149.90169,-149.09068]},
    {"t":1.22504, "x":5.09047, "y":2.66322, "heading":2.10242, "vx":-0.22898, "vy":0.66092, "omega":0.01133, "ax":3.37612, "ay":-9.58035, "alpha":-0.16416, "fx":[53.89009,51.64554,52.09854,54.30913], "fy":[-150.03778,-150.82581,-150.67342,-149.89014]},
    {"t":1.25947, "x":5.08459, "y":2.6803, "heading":2.10281, "vx":-0.11275, "vy":0.33109, "omega":0.00568, "ax":3.27504, "ay":-9.61719, "alpha":-0.16489, "fx":[52.29649,50.03829,50.51946,52.74351], "fy":[-150.62956,-151.39536,-151.23853,-150.47672]},
    {"t":1.29389, "x":5.08265, "y":2.686, "heading":2.10301, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.99659, "ay":-9.01456, "alpha":-5.17558, "fx":[-76.40942,-106.46321,-58.04907,-9.97319], "fy":[-139.7028,-118.63769,-148.5034,-159.06478]},
    {"t":1.31908, "x":5.08138, "y":2.68314, "heading":2.10301, "vx":-0.10065, "vy":-0.22703, "omega":-0.13034, "ax":-4.28082, "ay":-8.85116, "alpha":-5.41227, "fx":[-83.98397,-110.96117,-61.33684,-12.45584], "fy":[-135.22469,-114.41196,-147.15537,-158.85871]},
    {"t":1.34426, "x":5.07749, "y":2.67461, "heading":2.09972, "vx":-0.20846, "vy":-0.44994, "omega":-0.26665, "ax":-4.62255, "ay":-8.63544, "alpha":-5.70831, "fx":[-93.02344,-116.15228,-65.3956,-15.61937], "fy":[-129.09496,-109.10114,-145.37225,-158.54049]},
    {"t":1.36945, "x":5.07077, "y":2.66054, "heading":2.09301, "vx":-0.32488, "vy":-0.66741, "omega":-0.41041, "ax":-5.0376, "ay":-8.34206, "alpha":-6.09052, "fx":[-103.94219,-122.1302,-70.43397,-19.74022], "fy":[-120.37297,-102.31849,-142.9683,-158.03124]},
    {"t":1.39463, "x":5.06099, "y":2.64109, "heading":2.08267, "vx":-0.45175, "vy":-0.8775, "omega":-0.56379, "ax":-5.54427, "ay":-7.92984, "alpha":-6.60312, "fx":[-117.09333,-128.95302,-76.74004,-25.2674], "fy":[-107.4767,-93.51279,-139.64589,-157.17743]},
    {"t":1.41981, "x":5.04786, "y":2.61647, "heading":2.06847, "vx":-0.59138, "vy":-1.07721, "omega":-0.73009, "ax":-6.15766, "ay":-7.33263, "alpha":-7.31514, "fx":[-132.31018,-136.57034,-84.71078,-32.96944], "fy":[-87.85155,-81.90652,-134.90893,-155.6546]},
    {"t":1.445, "x":5.03101, "y":2.58702, "heading":2.05009, "vx":-0.74645, "vy":-1.26188, "omega":-0.91432, "ax":-6.87297, "ay":-6.45331, "alpha":-8.30405, "fx":[-147.68185,-144.66881,-94.8746,-44.24062], "fy":[-58.07143,-66.44978,-127.89709,-152.70254]},
    {"t":1.47018, "x":5.01003, "y":2.55319, "heading":2.02706, "vx":-0.91954, "vy":-1.4244, "omega":-1.12345, "ax":-7.64182, "ay":-5.18341, "alpha":-9.51734, "fx":[-157.75886,-152.38668,-107.84466,-61.74161], "fy":[-16.14391,-45.88919,-117.07186,-146.29485]},
    {"t":1.49537, "x":4.98445, "y":2.51568, "heading":1.99877, "vx":-1.112, "vy":-1.55494, "omega":-1.36314, "ax":-8.40067, "ay":-3.44388, "alpha":-10.37636, "fx":[-155.10728,-157.92927,-123.9737,-90.35988], "fy":[32.89616,-19.20497,-99.68992,-130.19839]},
    {"t":1.52055, "x":4.95378, "y":2.47543, "heading":1.96444, "vx":-1.32356, "vy":-1.64168, "omega":-1.62446, "ax":-9.12241, "ay":-1.0541, "alpha":-9.58019, "fx":[-138.80268,-158.49629,-142.06326,-133.31666], "fy":[76.79555,13.26244,-71.35626,-84.87514]},
    {"t":1.54574, "x":4.91756, "y":2.43375, "heading":1.92353, "vx":-1.55331, "vy":-1.66822, "omega":-1.86573, "ax":-9.27196, "ay":2.21786, "alpha":-7.22029, "fx":[-116.67185,-151.46678,-156.43444,-157.49451], "fy":[107.66417,48.46649,-27.76637,10.86685]},
    {"t":1.57092, "x":4.8755, "y":2.39244, "heading":1.87654, "vx":-1.78681, "vy":-1.61237, "omega":-2.04757, "ax":-8.26803, "ay":5.18698, "alpha":-5.6784, "fx":[-95.96795,-136.75392,-156.48391,-129.83759], "fy":[126.63004,81.20128,27.28671,90.50596]},
    {"t":1.59611, "x":4.82788, "y":2.35348, "heading":1.82497, "vx":-1.99504, "vy":-1.48174, "omega":-2.19058, "ax":-6.90866, "ay":7.12476, "alpha":-4.32127, "fx":[-79.27173,-117.47556,-138.63282,-98.32608], "fy":[137.82736,107.2699,77.65521,124.51986]},
    {"t":1.62129, "x":4.77544, "y":2.31842, "heading":1.7698, "vx":-2.16903, "vy":-1.3023, "omega":-2.2994, "ax":-5.64569, "ay":8.29813, "alpha":-3.00614, "fx":[-66.52877,-97.56147,-112.95194,-77.37815], "fy":[144.50948,125.71782,111.90963,138.79648]},
    {"t":1.64647, "x":4.71903, "y":2.28825, "heading":1.71189, "vx":-2.31121, "vy":-1.09332, "omega":-2.37511, "ax":-4.60387, "ay":8.98782, "alpha":-1.95562, "fx":[-56.96267,-79.53397,-88.96967,-63.55159], "fy":[148.61792,137.89065,131.90343,145.81826]},
    {"t":1.67166, "x":4.65936, "y":2.26357, "heading":1.65208, "vx":-2.42716, "vy":-0.86697, "omega":-2.42436, "ax":-3.78216, "ay":9.39678, "alpha":-1.16583, "fx":[-49.79182,-64.29511,-69.52311,-53.82322], "fy":[151.23261,145.67266,143.2032,149.79468]},
    {"t":1.69684, "x":4.59703, "y":2.24471, "heading":1.59102, "vx":-2.52241, "vy":-0.63032, "omega":-2.45372, "ax":-3.1381, "ay":9.6465, "alpha":-0.56901, "fx":[-44.39202,-51.82191,-54.26179,-46.52537], "fy":[152.95412,150.60492,149.72297,152.29799]},
    {"t":1.72203, "x":4.53251, "y":2.2319, "heading":1.52923, "vx":-2.60144, "vy":-0.38737, "omega":-2.46805, "ax":-2.82972, "ay":9.73187, "alpha":-0.26777, "fx":[-42.04632,-45.57969,-46.80746,-43.20863], "fy":[153.41974,152.41189,152.02547,153.08237]},
    {"t":1.73902, "x":4.4879, "y":2.22672, "heading":1.48729, "vx":-2.64952, "vy":-0.22202, "omega":-2.4726, "ax":-2.74198, "ay":9.75217, "alpha":0.03741, "fx":[-43.37226,-42.87824,-42.69512,-43.18794], "fy":[152.95738,153.09578,153.14915,153.01172]},
    {"t":1.75601, "x":4.44249, "y":2.22436, "heading":1.44528, "vx":-2.69611, "vy":-0.05633, "omega":-2.47197, "ax":-2.62309, "ay":9.77516, "alpha":0.44736, "fx":[-45.31925,-39.39204,-37.09612,-42.86283], "fy":[152.26593,153.89277,154.49315,153.00532]},
    {"t":1.773, "x":4.3963, "y":2.22481, "heading":1.40328, "vx":-2.74067, "vy":0.10976, "omega":-2.46437, "ax":-2.4532, "ay":9.79924, "alpha":1.02712, "fx":[-48.25456,-34.53026,-29.14843,-42.07199], "fy":[151.18076,154.85181,156.04085,153.09519]},
    {"t":1.78999, "x":4.34938, "y":2.22809, "heading":1.36141, "vx":-2.78236, "vy":0.27625, "omega":-2.44692, "ax":-2.19119, "ay":9.81687, "alpha":1.90855, "fx":[-52.92311,-26.90335,-17.19984,-40.53063], "fy":[149.33016,156.02025,157.59436,153.33095]},
    {"t":1.80698, "x":4.30179, "y":2.2342, "heading":1.31984, "vx":-2.81959, "vy":0.44305, "omega":-2.41449, "ax":-1.73533, "ay":9.79414, "alpha":3.41025, "fx":[-61.08924,-12.36546,2.19578,-37.6805], "fy":[145.68632,157.18003,158.19113,153.79085]},
    {"t":1.82397, "x":4.25364, "y":2.24314, "heading":1.27881, "vx":-2.84907, "vy":0.60946, "omega":-2.35655, "ax":-0.73322, "ay":9.52022, "alpha":6.66758, "fx":[-78.01529,27.74428,36.49503,-32.25378], "fy":[136.27448,153.38693,153.40241,154.58887]},
    {"t":1.84096, "x":4.20512, "y":2.25487, "heading":1.23877, "vx":-2.86153, "vy":0.77121, "omega":-2.24326, "ax":1.6449, "ay":6.20473, "alpha":19.79902, "fx":[-123.40756,151.2426,96.06127,-20.63404], "fy":[92.61048,17.02773,124.13061,155.74678]},
    {"t":1.85795, "x":4.15674, "y":2.26887, "heading":1.20066, "vx":-2.83358, "vy":0.87663, "omega":-1.90686, "ax":2.57244, "ay":-0.44915, "alpha":28.04075, "fx":[-108.59209,106.155,151.55033,12.37736], "fy":[-107.95546,-114.9585,40.19127,154.5264]},
    {"t":1.87494, "x":4.10897, "y":2.2837, "heading":1.16826, "vx":-2.78987, "vy":0.869, "omega":-1.43043, "ax":5.43208, "ay":-4.26996, "alpha":17.93792, "fx":[-31.53684,82.92439,152.45459,137.16845], "fy":[-153.41383,-134.32403,-39.48236,59.16421]},
    {"t":1.89193, "x":4.06235, "y":2.29785, "heading":1.14396, "vx":-2.69758, "vy":0.79645, "omega":-1.12566, "ax":5.07602, "ay":-7.64367, "alpha":8.81907, "fx":[-7.34611,73.08882,136.97286,115.9427], "fy":[-157.62243,-140.5454,-78.93494,-102.74562]},
    {"t":1.90892, "x":4.01725, "y":2.31028, "heading":1.12483, "vx":-2.61133, "vy":0.66658, "omega":-0.97581, "ax":4.5743, "ay":-8.40425, "alpha":6.79722, "fx":[3.41962,67.77498,124.38534,91.58201], "fy":[-158.28443,-143.50887,-98.18305,-127.61872]},
    {"t":1.92591, "x":3.97354, "y":2.32039, "heading":1.10825, "vx":-2.53361, "vy":0.52379, "omega":-0.86032, "ax":4.31369, "ay":-8.72465, "alpha":5.79544, "fx":[9.4181,64.42121,115.47901,81.48298], "fy":[-158.3371,-145.24373,-108.86845,-135.25939]},
    {"t":1.94291, "x":3.93112, "y":2.32803, "heading":1.09363, "vx":-2.46032, "vy":0.37555, "omega":-0.76186, "ax":4.15092, "ay":-8.9036, "alpha":5.16617, "fx":[13.23121,62.10317,109.09546,76.1532], "fy":[-158.25304,-146.38331,-115.48802,-138.81848]},
    {"t":1.9599, "x":3.88992, "y":2.33313, "heading":1.08069, "vx":-2.38979, "vy":0.22427, "omega":-0.67408, "ax":4.03858, "ay":-9.01784, "alpha":4.73014, "fx":[15.86902,60.40216,104.36337,72.89615], "fy":[-158.14119,-147.18917,-119.93524,-140.84899]},
    {"t":1.97689, "x":3.84989, "y":2.33563, "heading":1.06924, "vx":-2.32118, "vy":0.07105, "omega":-0.59371, "ax":3.9561, "ay":-9.09695, "alpha":4.40949, "fx":[17.80399,59.10111,100.73912,70.70874], "fy":[-158.03105,-147.78851,-123.10705,-142.15454]},
    {"t":1.99388, "x":3.81103, "y":2.33553, "heading":1.05915, "vx":-2.25396, "vy":-0.08351, "omega":-0.51879, "ax":3.89289, "ay":-9.15489, "alpha":4.16362, "fx":[19.28572,58.07637,97.88485,69.13779], "fy":[-157.9305,-148.25043,-125.47334,-143.06403]},
    {"t":2.01087, "x":3.77329, "y":2.33279, "heading":1.05033, "vx":-2.18782, "vy":-0.23906, "omega":-0.44805, "ax":3.84287, "ay":-9.1991, "alpha":3.96905, "fx":[20.45823,57.25231,95.58438,67.94971], "fy":[-157.8409,-148.61569,-127.30102,-143.73605]},
    {"t":2.02786, "x":3.73667, "y":2.3274, "heading":1.04272, "vx":-2.12252, "vy":-0.39535, "omega":-0.38061, "ax":4.29083, "ay":-9.05799, "alpha":3.51968, "fx":[32.76355,63.1262,97.48623,75.99047], "fy":[-156.00458,-146.42813,-126.1478,-140.0549]},
    {"t":2.06513, "x":3.66055, "y":2.30638, "heading":1.02854, "vx":-1.96262, "vy":-0.73292, "omega":-0.24944, "ax":5.54046, "ay":-8.33454, "alpha":3.66981, "fx":[54.05709,79.25331,113.29591,101.20835], "fy":[-149.87409,-138.29966,-112.08481,-122.96027]},
    {"t":2.10239, "x":3.59126, "y":2.27327, "heading":1.01924, "vx":-1.75614, "vy":-1.04353, "omega":-0.11268, "ax":7.44266, "ay":-6.67446, "alpha":3.75309, "fx":[92.25446,105.87644,134.7924,134.30609], "fy":[-129.72422,-119.03002,-84.87725,-85.37229]},
    {"t":2.13966, "x":3.53098, "y":2.22975, "heading":1.01504, "vx":-1.47877, "vy":-1.29227, "omega":0.02719, "ax":9.65155, "ay":-2.76113, "alpha":3.05505, "fx":[146.91471,144.46908,156.10995,158.40352], "fy":[-60.82569,-66.8024,-31.18026,-14.52777]},
    {"t":2.17693, "x":3.48257, "y":2.17967, "heading":1.01606, "vx":-1.11908, "vy":-1.39517, "omega":0.14104, "ax":9.61279, "ay":3.16572, "alpha":1.29383, "fx":[150.68363,154.79484,151.50904,146.47647], "fy":[50.97109,36.83628,48.75476,62.17273]},
    {"t":2.2142, "x":3.44754, "y":2.12988, "heading":1.02131, "vx":-0.76084, "vy":-1.27719, "omega":0.18926, "ax":7.36692, "ay":6.97582, "alpha":-0.29324, "fx":[116.65318,113.82434,114.56008,117.43662], "fy":[108.40849,111.37108,110.59882,107.5439]},
    {"t":2.25146, "x":3.42431, "y":2.08712, "heading":1.02836, "vx":-0.48629, "vy":-1.01722, "omega":0.17833, "ax":5.45365, "ay":8.54647, "alpha":-1.17867, "fx":[92.30334,78.55581,78.11302,93.39275], "fy":[129.91026,138.65548,138.86815,129.08954]},
    {"t":2.28873, "x":3.40997, "y":2.05515, "heading":1.03501, "vx":-0.28305, "vy":-0.69872, "omega":0.13441, "ax":4.20717, "ay":9.21278, "alpha":-1.66096, "fx":[77.33079,57.11937,53.02636,76.63748], "fy":[139.41999,148.85,150.32062,139.76148]},
    {"t":2.326, "x":3.40234, "y":2.03551, "heading":1.04002, "vx":-0.12626, "vy":-0.35538, "omega":0.07251, "ax":3.38783, "ay":9.53592, "alpha":-1.94556, "fx":[67.63074,43.71016,36.37236,64.96515], "fy":[144.4218,153.37059,155.24269,145.60282]},
    {"t":2.36327, "x":3.39999, "y":2.02888, "heading":1.04272, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.07898, "ay":0.78533, "alpha":-25.60513, "fx":[101.6768,-124.88549,-156.46189,-76.39619], "fy":[120.89536,99.06229,-30.79221,-139.86439]},
    {"t":2.38617, "x":3.39892, "y":2.02909, "heading":1.04272, "vx":-0.09342, "vy":0.01799, "omega":-0.58643, "ax":-4.97877, "ay":1.19569, "alpha":-23.33239, "fx":[55.4878,-128.43593,-156.52969,-83.07532], "fy":[146.99388,94.36457,-30.33235,-135.96384]},
    {"t":2.40907, "x":3.39547, "y":2.02982, "heading":1.02929, "vx":-0.20745, "vy":0.04537, "omega":-1.12081, "ax":-7.02131, "ay":1.18988, "alpha":-17.24985, "fx":[-59.38215,-132.22441,-156.81011,-92.36165], "fy":[144.26854,88.90928,-28.69473,-129.78585]},
    {"t":2.43197, "x":3.38888, "y":2.03117, "heading":1.00362, "vx":-0.36826, "vy":0.07262, "omega":-1.51588, "ax":-8.68849, "ay":-0.18133, "alpha":-11.14338, "fx":[-147.47916,-136.76077,-157.21984,-103.97938], "fy":[53.7113,81.65918,-26.13747,-120.61615]},
    {"t":2.45488, "x":3.37817, "y":2.03278, "heading":0.9689, "vx":-0.56725, "vy":0.06847, "omega":-1.77109, "ax":-9.17054, "ay":-0.90926, "alpha":-8.87087, "fx":[-157.94378,-142.63897,-157.63935,-117.4786], "fy":[2.74208,70.73889,-23.13593,-107.42558]},
    {"t":2.47778, "x":3.36277, "y":2.03411, "heading":0.92834, "vx":-0.77728, "vy":0.04765, "omega":-1.97426, "ax":-9.52423, "ay":-1.12919, "alpha":-6.92085, "fx":[-157.73047,-149.97885,-157.96136,-132.23373], "fy":[-15.29631,53.17707,-20.26638,-88.50206]},
    {"t":2.50068, "x":3.34247, "y":2.03491, "heading":0.88312, "vx":-0.99541, "vy":0.02178, "omega":-2.13277, "ax":-9.86453, "ay":-1.19111, "alpha":-4.21646, "fx":[-157.42734,-157.01217,-158.09135,-146.73659], "fy":[-20.39708,25.19773,-18.26904,-61.3061]},
    {"t":2.52358, "x":3.31709, "y":2.03509, "heading":0.83428, "vx":-1.22133, "vy":-0.0055, "omega":-2.22933, "ax":-10.04719, "ay":-1.21237, "alpha":-0.76699, "fx":[-157.67253,-158.5343,-157.87963,-156.64783], "fy":[-19.6242,-11.1382,-18.50898,-26.8376]},
    {"t":2.54649, "x":3.28648, "y":2.03465, "heading":0.78322, "vx":-1.45144, "vy":-0.03326, "omega":-2.2469, "ax":-10.04748, "ay":-1.2137, "alpha":-0.0211, "fx":[-157.68395,-157.71392,-157.69253,-157.6623], "fy":[-19.07451,-18.83333,-19.02193,-19.26293]},
    {"t":2.56939, "x":3.2506, "y":2.03357, "heading":0.73176, "vx":-1.68156, "vy":-0.06106, "omega":-2.24738, "ax":-10.03975, "ay":-1.21445, "alpha":-0.00043, "fx":[-157.56665,-157.56729,-157.56688,-157.56624], "fy":[-19.06063,-19.05549,-19.0591,-19.06425]},
    {"t":2.59229, "x":3.20946, "y":2.03185, "heading":0.68029, "vx":-1.9115, "vy":-0.08887, "omega":-2.24739, "ax":-10.02935, "ay":-1.21543, "alpha":0.0, "fx":[-157.4036,-157.4036,-157.4036,-157.4036], "fy":[-19.07539,-19.07536,-19.07538,-19.07541]},
    {"t":2.6152, "x":3.16305, "y":2.0295, "heading":0.62882, "vx":-2.1412, "vy":-0.11671, "omega":-2.24739, "ax":-10.01465, "ay":-1.21681, "alpha":0.00001, "fx":[-157.17287,-157.17286,-157.17286,-157.17288], "fy":[-19.09702,-19.09711,-19.09706,-19.09697]},
    {"t":2.6381, "x":3.11138, "y":2.02651, "heading":0.57735, "vx":-2.37056, "vy":-0.14458, "omega":-2.24739, "ax":-9.99227, "ay":-1.21888, "alpha":0.00001, "fx":[-156.82164,-156.82163,-156.82163,-156.82165], "fy":[-19.12948,-19.12961,-19.12955,-19.12942]},
    {"t":2.661, "x":3.05447, "y":2.02288, "heading":0.52587, "vx":-2.59941, "vy":-0.1725, "omega":-2.24739, "ax":-9.95407, "ay":-1.22235, "alpha":0.00001, "fx":[-156.22219,-156.22217,-156.22217,-156.2222], "fy":[-19.18387,-19.18405,-19.18397,-19.1838]},
    {"t":2.6839, "x":2.99233, "y":2.0186, "heading":0.4744, "vx":-2.82739, "vy":-0.20049, "omega":-2.24739, "ax":-9.87414, "ay":-1.22942, "alpha":0.00002, "fx":[-154.96767,-154.96764,-154.96765,-154.96768], "fy":[-19.29486,-19.29511,-19.29501,-19.29477]},
    {"t":2.70681, "x":2.92498, "y":2.01369, "heading":0.42293, "vx":-3.05353, "vy":-0.22865, "omega":-2.24739, "ax":-9.60176, "ay":-1.25228, "alpha":0.00003, "fx":[-150.69282,-150.69277,-150.69276,-150.69282], "fy":[-19.65355,-19.6539,-19.6538,-19.65344]},
    {"t":2.72971, "x":2.85253, "y":2.00813, "heading":0.37146, "vx":-3.27344, "vy":-0.25733, "omega":-2.24739, "ax":8.23197, "ay":0.61337, "alpha":-0.00002, "fx":[129.19508,129.19504,129.19499,129.19503], "fy":[9.62636,9.62664,9.62655,9.62628]},
    {"t":2.75261, "x":2.77972, "y":2.00239, "heading":0.31999, "vx":-3.08491, "vy":-0.24328, "omega":-2.24739, "ax":9.775, "ay":1.09949, "alpha":-0.00002, "fx":[153.41179,153.41176,153.41176,153.41179], "fy":[17.25559,17.25586,17.2558,17.25554]},
    {"t":2.77552, "x":2.71163, "y":1.99711, "heading":0.26852, "vx":-2.86103, "vy":-0.2181, "omega":-2.24739, "ax":9.92231, "ay":1.14874, "alpha":-0.00001, "fx":[155.72371,155.72369,155.72369,155.72371], "fy":[18.02857,18.02876,18.02873,18.02854]},
    {"t":2.79842, "x":2.6487, "y":1.99242, "heading":0.21704, "vx":-2.63378, "vy":-0.19179, "omega":-2.24739, "ax":9.97781, "ay":1.16738, "alpha":-0.00001, "fx":[156.59468,156.59466,156.59466,156.59468], "fy":[18.32108,18.32122,18.32121,18.32107]},
    {"t":2.82132, "x":2.591, "y":1.98833, "heading":0.16557, "vx":-2.40526, "vy":-0.16505, "omega":-2.24739, "ax":10.00693, "ay":1.17716, "alpha":-0.00001, "fx":[157.05175,157.05174,157.05174,157.05175], "fy":[18.4746,18.47471,18.4747,18.4746]},
    {"t":2.84422, "x":2.53854, "y":1.98486, "heading":0.1141, "vx":-2.17608, "vy":-0.13809, "omega":-2.24739, "ax":10.02487, "ay":1.18317, "alpha":0.0, "fx":[157.3333,157.33329,157.33329,157.3333], "fy":[18.56906,18.56913,18.56913,18.56906]},
    {"t":2.86713, "x":2.49133, "y":1.98201, "heading":0.06263, "vx":-1.94648, "vy":-0.111, "omega":-2.24739, "ax":10.03703, "ay":1.18725, "alpha":0.00006, "fx":[157.52409,157.5242,157.52421,157.5241], "fy":[18.6335,18.63257,18.63252,18.63345]},
    {"t":2.89003, "x":2.44938, "y":1.97977, "heading":0.01116, "vx":-1.7166, "vy":-0.0838, "omega":-2.24739, "ax":10.04582, "ay":1.19018, "alpha":0.00356, "fx":[157.65854,157.6646,157.66554,157.65948], "fy":[18.70754,18.65614,18.65068,18.70206]},
    {"t":2.91293, "x":2.4127, "y":1.97817, "heading":-0.04031, "vx":-1.48652, "vy":-0.05655, "omega":-2.24731, "ax":10.05219, "ay":1.19237, "alpha":0.15987, "fx":[157.5975,157.87196,157.92208,157.65668], "fy":[20.04885,17.74237,17.39375,19.6686]},
    {"t":2.93584, "x":2.38129, "y":1.97718, "heading":-0.09178, "vx":-1.2563, "vy":-0.02924, "omega":-2.24365, "ax":9.97199, "ay":1.18141, "alpha":2.85026, "fx":[152.42855,158.83763,158.9931,155.75387], "fy":[44.85613,0.27077,-3.17495,32.21349]},
    {"t":2.95874, "x":2.35513, "y":1.97683, "heading":-0.14317, "vx":-1.02791, "vy":-0.00218, "omega":-2.17837, "ax":9.57879, "ay":1.06078, "alpha":6.91857, "fx":[135.60131,155.56598,156.77363,153.38883], "fy":[82.89399,-31.48151,-27.42259,42.60317]},
    {"t":2.98164, "x":2.3341, "y":1.97705, "heading":-0.19306, "vx":-0.80853, "vy":0.02212, "omega":-2.01992, "ax":8.94796, "ay":0.71056, "alpha":10.75859, "fx":[113.67767,143.12974,152.68989,152.23049], "fy":[111.19746,-68.27222,-45.20511,46.88706]},
    {"t":3.00454, "x":2.31793, "y":1.97775, "heading":-0.23932, "vx":-0.6036, "vy":0.03839, "omega":-1.77351, "ax":8.13183, "ay":0.16221, "alpha":14.40241, "fx":[94.0977,116.44617,148.04442,151.90488], "fy":[128.31333,-107.44518,-58.82278,48.13778]},
    {"t":3.02745, "x":2.30624, "y":1.97867, "heading":-0.27994, "vx":-0.41736, "vy":0.0421, "omega":-1.44366, "ax":7.11773, "ay":-0.38995, "alpha":18.01319, "fx":[79.23715,72.24102,143.3483,152.00479], "fy":[138.08326,-140.94023,-69.59219,47.96929]},
    {"t":3.05035, "x":2.29855, "y":1.97953, "heading":-0.313, "vx":-0.25434, "vy":0.03317, "omega":-1.03111, "ax":6.0196, "ay":-0.7067, "alpha":21.29403, "fx":[68.34607,18.39318,138.90566,152.24888], "fy":[143.85913,-157.369,-78.15585,47.30089]},
    {"t":3.07325, "x":2.2943, "y":1.9801, "heading":-0.33662, "vx":-0.11648, "vy":0.01699, "omega":-0.54341, "ax":5.08567, "ay":-0.74174, "alpha":23.72693, "fx":[59.99126,-28.15704,134.9803,152.44962], "fy":[147.5936,-156.0866,-84.80908,46.7375]},
    {"t":3.09616, "x":2.29297, "y":1.9803, "heading":-0.34907, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.3486, "ay":10.11752, "alpha":1.86734, "fx":[-12.28689,-23.99372,2.9936,11.40271], "fy":[159.01351,157.64647,159.41937,159.07035]},
    {"t":3.13366, "x":2.29272, "y":1.98741, "heading":-0.34907, "vx":-0.01307, "vy":0.37941, "omega":0.07003, "ax":-0.34857, "ay":10.1164, "alpha":1.86701, "fx":[-12.2846,-23.98759,2.99154,11.39869], "fy":[158.99762,157.62862,159.3994,159.05368]},
    {"t":3.17116, "x":2.29199, "y":2.00875, "heading":-0.34644, "vx":-0.02614, "vy":0.75878, "omega":0.14004, "ax":-0.34852, "ay":10.11503, "alpha":1.86682, "fx":[-12.32447,-23.96572,3.04036,11.37072], "fy":[158.97489,157.60892,159.37405,159.03501]},
    {"t":3.20866, "x":2.29076, "y":2.04432, "heading":-0.34119, "vx":-0.03921, "vy":1.13809, "omega":0.21005, "ax":-0.34846, "ay":10.1133, "alpha":1.86677, "fx":[-12.40618,-23.92732,3.13963,11.31832], "fy":[158.94394,157.58589,159.34164,159.01297]},
    {"t":3.24616, "x":2.28905, "y":2.09411, "heading":-0.33331, "vx":-0.05228, "vy":1.51735, "omega":0.28005, "ax":-0.34839, "ay":10.11107, "alpha":1.86682, "fx":[-12.52923,-23.87094,3.28858,11.24059], "fy":[158.90264,157.55723,159.29949,158.98541]},
    {"t":3.28366, "x":2.28684, "y":2.15812, "heading":-0.32281, "vx":-0.06535, "vy":1.89651, "omega":0.35006, "ax":-0.3483, "ay":10.10811, "alpha":1.86693, "fx":[-12.69279,-23.79438,3.48602,11.13615], "fy":[158.84742,157.5191,159.24317,158.94874]},
    {"t":3.32116, "x":2.28415, "y":2.23635, "heading":-0.30968, "vx":-0.07841, "vy":2.27557, "omega":0.42007, "ax":-0.34816, "ay":10.10395, "alpha":1.86704, "fx":[-12.89559,-23.69432,3.73022,11.00304], "fy":[158.77191,157.46447,159.16476,158.89649]},
    {"t":3.35866, "x":2.28096, "y":2.32879, "heading":-0.29393, "vx":-0.09146, "vy":2.65447, "omega":0.49008, "ax":-0.34796, "ay":10.09772, "alpha":1.86704, "fx":[-13.13545,-23.56557,4.01856,10.83829], "fy":[158.66341,157.37911,159.04857,158.81565]},
    {"t":3.39616, "x":2.27729, "y":2.43543, "heading":-0.27555, "vx":-0.10451, "vy":3.03314, "omega":0.56009, "ax":-0.34763, "ay":10.08736, "alpha":1.86673, "fx":[-13.40813,-23.39899,4.3468,10.63705], "fy":[158.49249,157.22939,158.85824,158.67587]},
    {"t":3.43366, "x":2.27312, "y":2.55627, "heading":-0.25455, "vx":-0.11755, "vy":3.41142, "omega":0.6301, "ax":-0.34696, "ay":10.06666, "alpha":1.86572, "fx":[-13.70312,-23.17357,4.70655,10.38922], "fy":[158.17109,156.91382,158.48534,158.38602]},
    {"t":3.47116, "x":2.26847, "y":2.69127, "heading":-0.23092, "vx":-0.13056, "vy":3.78892, "omega":0.70006, "ax":-0.3449, "ay":10.00473, "alpha":1.86316, "fx":[-13.97635,-22.80652,5.07133,10.05961], "fy":[157.26094,155.92448,157.39117,157.49195]},
    {"t":3.50866, "x":2.26333, "y":2.84039, "heading":-0.20467, "vx":-0.14349, "vy":4.1641, "omega":0.76993, "ax":-0.00359, "ay":-0.00342, "alpha":0.11499, "fx":[-0.3839,-0.55546,0.27107,0.44264], "fy":[0.4454,-0.38114,-0.5527,0.27383]},
    {"t":3.54616, "x":2.25795, "y":2.99655, "heading":-0.17579, "vx":-0.14363, "vy":4.16397, "omega":0.77424, "ax":0.34481, "ay":-10.00477, "alpha":-1.86297, "fx":[14.79297,22.30685,-6.00152,-9.45228], "fy":[-157.18097,-155.98372,-157.36806,-157.53846]},
    {"t":3.58366, "x":2.25281, "y":3.14566, "heading":-0.14676, "vx":-0.1307, "vy":3.78879, "omega":0.70438, "ax":0.34703, "ay":-10.06655, "alpha":-1.86978, "fx":[15.33295,22.23081,-6.56075,-9.21754], "fy":[-158.01641,-157.03718,-158.42863,-158.46737]},
    {"t":3.62116, "x":2.24815, "y":3.28066, "heading":-0.12035, "vx":-0.11768, "vy":3.41129, "omega":0.63427, "ax":0.34781, "ay":-10.08716, "alpha":-1.87369, "fx":[15.76457,22.04205,-7.02468,-8.94763], "fy":[-158.27066,-157.41285,-158.77122,-158.7886]},
    {"t":3.65866, "x":2.24398, "y":3.4015, "heading":-0.09656, "vx":-0.10464, "vy":3.03302, "omega":0.564, "ax":0.34822, "ay":-10.09745, "alpha":-1.87626, "fx":[16.13473,21.83245,-7.4228,-8.68403], "fy":[-158.38191,-157.61695,-158.93454,-158.95611]},
    {"t":3.69616, "x":2.2403, "y":3.50813, "heading":-0.07541, "vx":-0.09158, "vy":2.65436, "omega":0.49364, "ax":0.34849, "ay":-10.10362, "alpha":-1.87805, "fx":[16.45469,21.62563,-7.76461,-8.4386], "fy":[-158.4382,-157.75057,-159.02707,-159.06098]},
    {"t":3.73366, "x":2.23711, "y":3.60057, "heading":-0.0569, "vx":-0.07851, "vy":2.27547, "omega":0.42321, "ax":0.34868, "ay":-10.10773, "alpha":-1.87932, "fx":[16.72926,21.43224,-8.05542,-8.21703], "fy":[-158.46898,-157.84715,-159.08514,-159.13361]},
    {"t":3.77116, "x":2.23441, "y":3.67879, "heading":-0.04103, "vx":-0.06544, "vy":1.89643, "omega":0.35274, "ax":0.34882, "ay":-10.11067, "alpha":-1.88024, "fx":[16.96119,21.25857,-8.29894,-8.02275], "fy":[-158.48689,-157.92086,-159.12438,-159.18706]},
    {"t":3.80866, "x":2.2322, "y":3.7428, "heading":-0.0278, "vx":-0.05236, "vy":1.51728, "omega":0.28223, "ax":0.34893, "ay":-10.11287, "alpha":-1.88091, "fx":[17.15235,21.10892,-8.49804,-7.85812], "fy":[-158.49828,-157.97868,-159.15263,-159.22786]},
    {"t":3.84616, "x":2.23049, "y":3.79259, "heading":-0.01722, "vx":-0.03927, "vy":1.13804, "omega":0.21169, "ax":0.34902, "ay":-10.11458, "alpha":-1.8814, "fx":[17.30412,20.98637,-8.655,-7.72485], "fy":[-158.50667,-158.02443,-159.17427,-159.25969]},
    {"t":3.88366, "x":2.22926, "y":3.82815, "heading":-0.00928, "vx":-0.02618, "vy":0.75874, "omega":0.14114, "ax":0.34909, "ay":-10.11596, "alpha":-1.88175, "fx":[17.41753,20.89323,-8.77159,-7.62417], "fy":[-158.51419,-158.06037,-159.19191,-159.28475]},
    {"t":3.92116, "x":2.22852, "y":3.84949, "heading":-0.00398, "vx":-0.01309, "vy":0.37939, "omega":0.07058, "ax":0.34915, "ay":-10.11708, "alpha":-1.882, "fx":[17.49335,20.83113,-8.84913,-7.55697], "fy":[-158.52219,-158.08793,-159.20722,-159.30444]},
    {"t":3.95866, "x":2.22828, "y":3.85661, "heading":-0.00134, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.16258, "ay":-0.04015, "alpha":0.01769, "fx":[159.49491,159.49389,159.49414,159.49516], "fy":[-0.50068,-0.76034,-0.75945,-0.50021]},
    {"t":4.0045, "x":2.23895, "y":3.85657, "heading":-0.00134, "vx":0.46586, "vy":-0.00184, "omega":0.00081, "ax":10.16043, "ay":-0.04014, "alpha":0.01769, "fx":[159.46119,159.46017,159.46047,159.46149], "fy":[-0.50057,-0.76017,-0.75929,-0.5001]},
    {"t":4.05034, "x":2.27098, "y":3.85644, "heading":-0.0013, "vx":0.93161, "vy":-0.00368, "omega":0.00162, "ax":10.15706, "ay":-0.04013, "alpha":0.01769, "fx":[159.40822,159.40719,159.40758,159.40861], "fy":[-0.50041,-0.75993,-0.75903,-0.49994]},
    {"t":4.09618, "x":2.32436, "y":3.85623, "heading":-0.00123, "vx":1.39722, "vy":-0.00552, "omega":0.00243, "ax":10.15099, "ay":-0.04011, "alpha":0.01769, "fx":[159.31291,159.31188,159.31243,159.31345], "fy":[-0.50012,-0.75948,-0.75856,-0.49963]},
    {"t":4.14202, "x":2.39908, "y":3.85593, "heading":-0.00112, "vx":1.86254, "vy":-0.00736, "omega":0.00324, "ax":10.13685, "ay":-0.04005, "alpha":0.01769, "fx":[159.09073,159.0897,159.09061,159.09163], "fy":[-0.49944,-0.75843,-0.75749,-0.49892]},
    {"t":4.18786, "x":2.49511, "y":3.85555, "heading":-0.00097, "vx":2.32722, "vy":-0.00919, "omega":0.00405, "ax":10.06641, "ay":-0.03977, "alpha":0.01768, "fx":[157.98442,157.98341,157.9861,157.98711], "fy":[-0.496,-0.75316,-0.7522,-0.49545]},
    {"t":4.2337, "x":2.61236, "y":3.85509, "heading":-0.00078, "vx":2.78867, "vy":-0.01102, "omega":0.00486, "ax":-10.06641, "ay":0.03977, "alpha":-0.01768, "fx":[-157.98442,-157.98341,-157.9861,-157.98711], "fy":[0.49602,0.75319,0.75218,0.49543]},
    {"t":4.27954, "x":2.72962, "y":3.85463, "heading":-0.00056, "vx":2.32722, "vy":-0.00919, "omega":0.00405, "ax":-10.13685, "ay":0.04005, "alpha":-0.01769, "fx":[-159.09073,-159.0897,-159.09061,-159.09163], "fy":[0.49952,0.7585,0.75742,0.49885]},
    {"t":4.32538, "x":2.82565, "y":3.85425, "heading":-0.00037, "vx":1.86254, "vy":-0.00736, "omega":0.00324, "ax":-10.15099, "ay":0.04011, "alpha":-0.01769, "fx":[-159.31291,-159.31188,-159.31243,-159.31345], "fy":[0.50023,0.75959,0.75845,0.49952]},
    {"t":4.37122, "x":2.90036, "y":3.85395, "heading":-0.00022, "vx":1.39722, "vy":-0.00552, "omega":0.00243, "ax":-10.15706, "ay":0.04013, "alpha":-0.01769, "fx":[-159.40822,-159.40719,-159.40759,-159.40861], "fy":[0.50055,0.76006,0.75889,0.4998]},
    {"t":4.41706, "x":2.95374, "y":3.85374, "heading":-0.00011, "vx":0.93161, "vy":-0.00368, "omega":0.00162, "ax":-10.16043, "ay":0.04014, "alpha":-0.01769, "fx":[-159.46119,-159.46017,-159.46047,-159.4615], "fy":[0.50073,0.76033,0.75913,0.49995]},
    {"t":4.4629, "x":2.98577, "y":3.85361, "heading":-0.00004, "vx":0.46586, "vy":-0.00184, "omega":0.00081, "ax":-10.16258, "ay":0.04015, "alpha":-0.01769, "fx":[-159.49491,-159.49388,-159.49414,-159.49516], "fy":[0.50084,0.7605,0.75928,0.50004]},
    {"t":4.50875, "x":2.99645, "y":3.85357, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.15875, "ay":0.00137, "alpha":-0.02666, "fx":[-159.43414,-159.43409,-159.43461,-159.43467], "fy":[-0.17421,0.2172,0.21667,-0.17379]},
    {"t":4.54409, "x":2.9901, "y":3.85357, "heading":0.0, "vx":-0.35909, "vy":0.00005, "omega":-0.00094, "ax":-10.15199, "ay":0.00137, "alpha":-0.03521, "fx":[-159.32781,-159.32774,-159.32878,-159.32885], "fy":[-0.23686,0.27984,0.27893,-0.23609]},
    {"t":4.57944, "x":2.97107, "y":3.85358, "heading":-0.00003, "vx":-0.71793, "vy":0.0001, "omega":-0.00219, "ax":-10.13184, "ay":0.00136, "alpha":-0.06069, "fx":[-159.01034,-159.01022,-159.01377,-159.01389], "fy":[-0.42356,0.46647,0.46392,-0.42118]},
    {"t":4.61479, "x":2.93936, "y":3.85358, "heading":-0.00011, "vx":-1.07607, "vy":0.00014, "omega":-0.00433, "ax":-6.32489, "ay":0.00085, "alpha":-5.35844, "fx":[-87.21895,-87.21111,-111.31138,-111.3171], "fy":[-31.29875,31.32344,23.27543,-23.24667]},
    {"t":4.65013, "x":2.89737, "y":3.85359, "heading":-0.00026, "vx":-1.29964, "vy":0.00018, "omega":-0.19374, "ax":-0.00009, "ay":0.0, "alpha":-9.53381, "fx":[34.98257,35.00103,-34.98548,-35.00394], "fy":[-35.00262,34.98417,35.00235,-34.98389]},
    {"t":4.68548, "x":2.85143, "y":3.85359, "heading":-0.00711, "vx":-1.29964, "vy":0.00018, "omega":-0.53074, "ax":0.0, "ay":0.0, "alpha":-7.78789, "fx":[28.38096,28.78754,-28.38096,-28.78754], "fy":[-28.78754,28.38096,28.78754,-28.38096]},
    {"t":4.72083, "x":2.80549, "y":3.8536, "heading":-0.02587, "vx":-1.29964, "vy":0.00018, "omega":-0.80602, "ax":0.0, "ay":0.0, "alpha":-5.94093, "fx":[21.23443,22.36263,-21.23443,-22.36263], "fy":[-22.36263,21.23443,22.36263,-21.23443]},
    {"t":4.75618, "x":2.75956, "y":3.8536, "heading":-0.05436, "vx":-1.29964, "vy":0.00018, "omega":-1.01601, "ax":0.0, "ay":0.0, "alpha":-4.00987, "fx":[13.89653,15.49596,-13.89653,-15.49596], "fy":[-15.49596,13.89653,15.49596,-13.89653]},
    {"t":4.79152, "x":2.71362, "y":3.85361, "heading":-0.09028, "vx":-1.29964, "vy":0.00018, "omega":-1.15775, "ax":0.0, "ay":0.0, "alpha":-2.01821, "fx":[6.70972,8.04538,-6.70972,-8.04538], "fy":[-8.04538,6.70972,8.04538,-6.70972]},
    {"t":4.82687, "x":2.66768, "y":3.85362, "heading":-0.1312, "vx":-1.29964, "vy":0.00018, "omega":-1.22909, "ax":0.0, "ay":0.0, "alpha":0.00522, "fx":[-0.01648,-0.02148,0.01648,0.02148], "fy":[0.02148,-0.01648,-0.02148,0.01648]},
    {"t":4.86222, "x":2.62174, "y":3.85362, "heading":-0.17465, "vx":-1.29964, "vy":0.00018, "omega":-1.22891, "ax":0.0, "ay":0.0, "alpha":2.02856, "fx":[-6.03868,-8.62618,6.03868,8.62618], "fy":[8.62618,-6.03868,-8.62618,6.03868]},
    {"t":4.89757, "x":2.5758, "y":3.85363, "heading":-0.21808, "vx":-1.29964, "vy":0.00018, "omega":-1.1572, "ax":0.0, "ay":0.0, "alpha":4.01997, "fx":[-11.21318,-17.59797,11.21318,17.59797], "fy":[17.59797,-11.21318,-17.59797,11.21318]},
    {"t":4.93291, "x":2.52986, "y":3.85364, "heading":-0.25899, "vx":-1.29964, "vy":0.00018, "omega":-1.01511, "ax":0.0, "ay":0.0, "alpha":5.95065, "fx":[-15.51943,-26.70676,15.51943,26.70676], "fy":[26.70677,-15.51942,-26.70675,15.51944]},
    {"t":4.96826, "x":2.48392, "y":3.85364, "heading":-0.29487, "vx":-1.29964, "vy":0.00018, "omega":-0.80477, "ax":0.0, "ay":0.00001, "alpha":7.79713, "fx":[-19.06661,-35.70079,19.06664,35.70076], "fy":[35.701,-19.06638,-35.70055,19.06687]},
    {"t":5.00361, "x":2.43798, "y":3.85365, "heading":-0.32332, "vx":-1.29964, "vy":0.00018, "omega":-0.52916, "ax":0.00009, "ay":0.00045, "alpha":9.5425, "fx":[-22.08039,-44.3375,22.08456,44.33915], "fy":[44.34511,-22.07509,-44.33154,22.08986]},
    {"t":5.03896, "x":2.39204, "y":3.85365, "heading":-0.34202, "vx":-1.29964, "vy":0.00019, "omega":-0.19185, "ax":6.32489, "ay":-0.00156, "alpha":5.30501, "fx":[92.02554,83.81209,106.78434,114.43659], "fy":[37.18823,-20.15067,-30.97497,13.83954]},
    {"t":5.0743, "x":2.35006, "y":3.85366, "heading":-0.3488, "vx":-1.07607, "vy":0.00014, "omega":-0.00434, "ax":10.13184, "ay":-0.00123, "alpha":0.06075, "fx":[159.01067,159.01014,159.01265,159.01475], "fy":[0.55083,-0.28602,-0.58766,0.24541]},
    {"t":5.10965, "x":2.31835, "y":3.85366, "heading":-0.34896, "vx":-0.71793, "vy":0.00009, "omega":-0.00219, "ax":10.15199, "ay":-0.0013, "alpha":0.03524, "fx":[159.32789,159.32775,159.32843,159.32911], "fy":[0.31075,-0.17512,-0.35096,0.13363]},
    {"t":5.145, "x":2.29932, "y":3.85367, "heading":-0.34903, "vx":-0.35909, "vy":0.00005, "omega":-0.00094, "ax":10.15875, "ay":-0.00132, "alpha":0.02669, "fx":[159.43418,159.43411,159.43443,159.43481], "fy":[0.23014,-0.13793,-0.27133,0.096]},
    {"t":5.18035, "x":2.29297, "y":3.85367, "heading":-0.34907, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.96018, "ay":9.24077, "alpha":7.99473, "fx":[-47.79262,-112.15916,1.71158,35.1859], "fy":[152.16415,113.28908,159.1319,155.52412]},
    {"t":5.21128, "x":2.29203, "y":3.85809, "heading":-0.34907, "vx":-0.06063, "vy":0.28583, "omega":0.24729, "ax":-1.9611, "ay":9.239, "alpha":7.98639, "fx":[-47.77456,-112.0563,1.60963,35.1088], "fy":[152.13739,113.32622,159.03263,155.50194]},
    {"t":5.24221, "x":2.28922, "y":3.87135, "heading":-0.34142, "vx":-0.12129, "vy":0.57161, "omega":0.49433, "ax":-1.95505, "ay":9.2315, "alpha":8.01784, "fx":[-48.16794,-112.11823,2.8249,34.72856], "fy":[151.96456,113.16615,158.86782,155.52878]},
    {"t":5.27314, "x":2.28453, "y":3.89345, "heading":-0.32613, "vx":-0.18177, "vy":0.85716, "omega":0.74233, "ax":-1.94232, "ay":9.2161, "alpha":8.09256, "fx":[-48.96678,-112.32966,5.31641,34.04646], "fy":[151.62763,112.78881,158.5612,155.5832]},
    {"t":5.30407, "x":2.27798, "y":3.92437, "heading":-0.30316, "vx":-0.24185, "vy":1.14223, "omega":0.99265, "ax":-1.92302, "ay":9.18675, "alpha":8.21895, "fx":[-50.15908,-112.65272,9.02552,33.06474], "fy":[151.07416,112.12616,157.91366,155.60415]},
    {"t":5.33501, "x":2.26958, "y":3.9641, "heading":-0.27246, "vx":-0.30133, "vy":1.42639, "omega":1.24688, "ax":-1.89312, "ay":9.11627, "alpha":8.42386, "fx":[-51.69082,-112.94006,13.96354,31.82265], "fy":[150.06641,110.80497,156.12601,155.29637]},
    {"t":5.36594, "x":2.25935, "y":4.01258, "heading":-0.23389, "vx":-0.35989, "vy":1.70838, "omega":1.50744, "ax":0.17904, "ay":-0.79366, "alpha":6.40974, "fx":[-15.09051,-25.29712,19.85402,31.77305], "fy":[16.03084,-30.19585,-40.25293,4.59396]},
    {"t":5.39687, "x":2.24831, "y":4.06504, "heading":-0.18726, "vx":-0.35435, "vy":1.68383, "omega":1.70571, "ax":1.89043, "ay":-9.0896, "alpha":-8.69106, "fx":[55.94767,113.00903,-23.22077,-27.06], "fy":[-148.52211,-110.63875,-155.23424,-156.22429]},
    {"t":5.4278, "x":2.23825, "y":4.11278, "heading":-0.1345, "vx":-0.29587, "vy":1.40267, "omega":1.43688, "ax":1.8908, "ay":-9.09428, "alpha":-8.98864, "fx":[58.88095,114.31777,-29.65173,-24.848], "fy":[-147.88532,-110.32934,-155.54412,-157.15434]},
    {"t":5.45873, "x":2.23, "y":4.15181, "heading":-0.09006, "vx":-0.23739, "vy":1.12137, "omega":1.15884, "ax":1.89963, "ay":-9.07939, "alpha":-9.20047, "fx":[61.21219,114.86768,-34.07152,-22.75506], "fy":[-147.10409,-110.10858,-155.10859,-157.65736]},
    {"t":5.48966, "x":2.22357, "y":4.18216, "heading":-0.05421, "vx":-0.17863, "vy":0.84052, "omega":0.87425, "ax":1.91247, "ay":-9.06538, "alpha":-9.34637, "fx":[63.04032,115.10126,-37.09836,-20.98387], "fy":[-146.41474,-110.04301,-154.64635,-157.99513]},
    {"t":5.5206, "x":2.21896, "y":4.20382, "heading":-0.02717, "vx":-0.11947, "vy":0.56012, "omega":0.58515, "ax":1.92567, "ay":-9.05601, "alpha":-9.43685, "fx":[64.38744,115.14915,-39.05221,-19.59624], "fy":[-145.87855,-110.10232,-154.30185,-158.22796]},
    {"t":5.55153, "x":2.21618, "y":4.21681, "heading":-0.00907, "vx":-0.05991, "vy":0.28, "omega":0.29326, "ax":1.93676, "ay":-9.05205, "alpha":-9.48069, "fx":[65.26386,115.08275,-40.14014,-18.62237], "fy":[-145.52295,-110.2467,-154.11124,-158.38155]},
    {"t":5.58246, "x":2.21526, "y":4.22114, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,29,41,85,117,140,152,171]
 },
 "events":[]
}
