{
 "name":"Auto vision coral right",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.13720178604126, "y":1.9147260189056396, "heading":-3.132069294784654, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.103657245635986, "y":2.055079698562622, "heading":2.6104151865219367, "intervals":20, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.082649230957031, "y":2.685995817184448, "heading":2.1030058355452788, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.784470558166504, "y":1.9905365705490112, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.39999008178711, "y":2.0288844108581543, "heading":1.042721817596986, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.292968893051148, "y":1.980298948287964, "heading":-0.3490658503988659, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.228276014328003, "y":3.856607675552368, "heading":-0.0013380765926148878, "intervals":12, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.996448040008545, "y":3.8535726070404057, "heading":0.0, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.292968893051148, "y":3.853667449951172, "heading":-0.3490658503988659, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.215256929397583, "y":4.2211408615112305, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":1.3}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":2.25}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.13720178604126 m", "val":7.13720178604126}, "y":{"exp":"1.9147260189056396 m", "val":1.9147260189056396}, "heading":{"exp":"-3.132069294784654 rad", "val":-3.132069294784654}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.103657245635986 m", "val":6.103657245635986}, "y":{"exp":"2.055079698562622 m", "val":2.055079698562622}, "heading":{"exp":"2.6104151865219367 rad", "val":2.6104151865219367}, "intervals":20, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.082649230957031 m", "val":5.082649230957031}, "y":{"exp":"2.6859958171844482 m", "val":2.685995817184448}, "heading":{"exp":"2.1030058355452788 rad", "val":2.1030058355452788}, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.784470558166504 m", "val":4.784470558166504}, "y":{"exp":"1.9905365705490112 m", "val":1.9905365705490112}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.3999900817871094 m", "val":3.39999008178711}, "y":{"exp":"2.0288844108581543 m", "val":2.0288844108581543}, "heading":{"exp":"1.0427218175969861 rad", "val":1.042721817596986}, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4429688930511477 m - 0.15 m", "val":2.292968893051148}, "y":{"exp":"1.7802989482879639 m + 0.2 m", "val":1.980298948287964}, "heading":{"exp":"-20 deg", "val":-0.3490658503988659}, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.228276014328003 m", "val":2.228276014328003}, "y":{"exp":"3.856607675552368 m", "val":3.856607675552368}, "heading":{"exp":"-1.3380765926148879 mrad", "val":-0.0013380765926148878}, "intervals":12, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.996448040008545 m", "val":2.996448040008545}, "y":{"exp":"3.8535726070404053 m", "val":3.8535726070404057}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4429688930511477 m - 0.15 m", "val":2.292968893051148}, "y":{"exp":"3.653667449951172 m + 0.2 m", "val":3.853667449951172}, "heading":{"exp":"-20 deg", "val":-0.3490658503988659}, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.215256929397583 m", "val":2.215256929397583}, "y":{"exp":"4.2211408615112305 m", "val":4.2211408615112305}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.3 m / s", "val":1.3}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2.25 rad / s", "val":2.25}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.46474,0.96277,1.3966,2.01499,2.74788,3.61039,4.16047,4.83207,5.23419],
  "samples":[
    {"t":0.0, "x":7.1372, "y":1.91473, "heading":-3.13207, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.82087, "ay":0.01823, "alpha":-5.69295, "fx":[-156.5083,-156.4743,-151.98011,-151.56403], "fy":[30.38395,-30.55458,-47.73504,49.05002]},
    {"t":0.02446, "x":7.13426, "y":1.91473, "heading":-3.13207, "vx":-0.24022, "vy":0.00045, "omega":-0.13925, "ax":-9.82191, "ay":0.11205, "alpha":-5.66897, "fx":[-156.2796,-156.70356,-152.56966,-151.03933], "fy":[31.47617,-29.28461,-45.74203,50.5849]},
    {"t":0.04892, "x":7.12545, "y":1.91478, "heading":-3.13548, "vx":-0.48046, "vy":0.00319, "omega":-0.27791, "ax":-9.82206, "ay":0.21804, "alpha":-5.64149, "fx":[-155.98871,-156.97078,-153.17304,-150.46848], "fy":[32.81928,-27.73233,-43.59362,52.19484]},
    {"t":0.07338, "x":7.11076, "y":1.91492, "heading":3.14091, "vx":-0.72071, "vy":0.00852, "omega":-0.4159, "ax":-9.82087, "ay":0.33842, "alpha":-5.60994, "fx":[-155.62333,-157.27224,-153.79603,-149.83469], "fy":[34.43644,-25.86653,-41.24181,53.91705]},
    {"t":0.09784, "x":7.09019, "y":1.91523, "heading":3.13074, "vx":-0.96093, "vy":0.0168, "omega":-0.55312, "ax":-9.81775, "ay":0.47601, "alpha":-5.57342, "fx":[-155.16726,-157.6023,-154.44464,-149.1164], "fy":[36.35641,-23.64669,-38.62214,55.79515]},
    {"t":0.1223, "x":7.06375, "y":1.91578, "heading":3.11721, "vx":-1.20107, "vy":0.02844, "omega":-0.68945, "ax":-9.81185, "ay":0.63446, "alpha":-5.53051, "fx":[-154.59883,-157.95241,-155.12404,-148.28511], "fy":[38.61555,-21.01973,-35.64858,57.8821]},
    {"t":0.14676, "x":7.03144, "y":1.91667, "heading":3.10035, "vx":-1.44107, "vy":0.04396, "omega":-0.82473, "ax":-9.80192, "ay":0.81851, "alpha":-5.47923, "fx":[-153.88863,-158.3095,-155.83644,-147.30215], "fy":[41.26078,-17.91515,-32.20597,60.244]},
    {"t":0.17122, "x":6.99326, "y":1.91799, "heading":3.08017, "vx":-1.68083, "vy":0.06398, "omega":-0.95875, "ax":-9.78604, "ay":1.03449, "alpha":-5.41675, "fx":[-152.99595,-158.65313,-156.57725,-146.11371], "fy":[44.35369,-14.23782,-28.13862,62.96524]},
    {"t":0.19568, "x":6.94922, "y":1.91986, "heading":3.05672, "vx":-1.9202, "vy":0.08928, "omega":-1.09124, "ax":-9.76126, "ay":1.29095, "alpha":-5.339, "fx":[-151.86306,-158.95058,-157.32759,-144.64305], "fy":[47.97673,-9.85675,-23.23285,66.15527]},
    {"t":0.22014, "x":6.89933, "y":1.92243, "heading":3.03003, "vx":-2.15896, "vy":0.12086, "omega":-1.22184, "ax":-9.72282, "ay":1.59966, "alpha":-5.24004, "fx":[-150.40564,-159.1477,-158.03975,-142.77817], "fy":[52.2422,-4.58727,-17.18994,69.95737]},
    {"t":0.2446, "x":6.84361, "y":1.92587, "heading":3.00014, "vx":-2.39678, "vy":0.15999, "omega":-1.35001, "ax":-9.66286, "ay":1.97714, "alpha":-5.11085, "fx":[-148.4965,-159.15129,-158.60747,-140.35178], "fy":[57.30601,1.83799,-9.58399,74.55937]},
    {"t":0.26906, "x":6.7821, "y":1.93037, "heading":2.96712, "vx":-2.63313, "vy":0.20835, "omega":-1.47502, "ax":-9.56784, "ay":2.44695, "alpha":-4.93729, "fx":[-145.93618,-158.79334,-158.80406,-137.10878], "fy":[63.38828,9.81753,0.20214,80.20469]},
    {"t":0.29352, "x":6.71483, "y":1.9362, "heading":2.93104, "vx":-2.86716, "vy":0.2682, "omega":-1.59579, "ax":-9.41354, "ay":3.04299, "alpha":-4.69664, "fx":[-142.39826,-157.75411,-158.14988,-132.65329], "fy":[70.8041,19.96281,13.06552,87.19807]},
    {"t":0.31798, "x":6.64188, "y":1.94367, "heading":2.89201, "vx":-3.09742, "vy":0.34263, "omega":-1.71067, "ax":-9.15466, "ay":3.81336, "alpha":-4.35219, "fx":[-137.32228,-155.38643,-155.62871,-126.3663], "fy":[80.00536,33.23257,30.26503,95.88935]},
    {"t":0.34244, "x":6.56338, "y":1.95319, "heading":2.85017, "vx":-3.32134, "vy":0.43591, "omega":-1.81712, "ax":-8.70391, "ay":4.82099, "alpha":-3.84689, "fx":[-129.69737,-150.29335,-149.12398,-117.29228], "fy":[91.62103,51.11889,53.31545,106.59301]},
    {"t":0.3669, "x":6.47953, "y":1.9653, "heading":2.80572, "vx":-3.53424, "vy":0.55383, "omega":-1.91122, "ax":-7.89457, "ay":6.12475, "alpha":-3.10201, "fx":[-117.62226,-139.31118,-134.62406,-104.04167], "fy":[106.41487,75.68536,83.03887,119.35519]},
    {"t":0.39136, "x":6.39072, "y":1.98068, "heading":2.75897, "vx":-3.72734, "vy":0.70364, "omega":-1.98709, "ax":-6.44551, "ay":7.69423, "alpha":-2.02569, "fx":[-97.51001,-115.54044,-106.66956,-84.91083], "fy":[124.80448,108.18425,116.57986,133.45372]},
    {"t":0.41582, "x":6.29763, "y":2.00019, "heading":2.71037, "vx":-3.885, "vy":0.89185, "omega":-2.03664, "ax":-4.06094, "ay":9.21174, "alpha":-0.53381, "fx":[-63.47813,-68.71682,-64.04702,-58.69231], "fy":[144.79505,142.32902,144.42324,146.74002]},
    {"t":0.44028, "x":6.20138, "y":2.02476, "heading":2.66055, "vx":-3.98433, "vy":1.11717, "omega":-2.0497, "ax":-0.89794, "ay":10.01128, "alpha":1.21692, "fx":[-11.22109,-2.12515,-16.59558,-26.42807], "fy":[157.46444,158.0185,157.24556,155.75163]},
    {"t":0.46474, "x":6.10366, "y":2.05508, "heading":2.61042, "vx":-4.00629, "vy":1.36204, "omega":-2.01993, "ax":2.05701, "ay":9.78847, "alpha":2.32709, "fx":[44.18917,51.57972,23.32563,10.03883], "fy":[151.30277,149.35639,156.36954,157.46362]},
    {"t":0.48964, "x":6.00453, "y":2.09203, "heading":2.56012, "vx":-3.95507, "vy":1.60579, "omega":-1.96198, "ax":5.36113, "ay":8.28207, "alpha":4.07095, "fx":[111.44018,104.87549,65.09299,55.14801], "fy":[110.83309,118.04134,143.86278,147.18808]},
    {"t":0.51454, "x":5.90771, "y":2.13459, "heading":2.51126, "vx":-3.82157, "vy":1.81203, "omega":-1.86061, "ax":8.28835, "ay":5.13129, "alpha":5.22105, "fx":[153.91578,142.14681,107.99869,116.25813], "fy":[32.85805,69.10162,115.13098,105.03702]},
    {"t":0.53945, "x":5.81511, "y":2.1813, "heading":2.46493, "vx":-3.61518, "vy":1.9398, "omega":-1.7306, "ax":9.62059, "ay":1.6744, "alpha":5.15361, "fx":[155.51805,156.43584,138.38451,153.61494], "fy":[-27.52508,24.418,76.24908,31.97216]},
    {"t":0.56435, "x":5.72807, "y":2.23012, "heading":2.42183, "vx":-3.37561, "vy":1.9815, "omega":-1.60226, "ax":9.77046, "ay":-0.83919, "alpha":5.00648, "fx":[146.32879,158.41531,153.08525,155.53236], "fy":[-60.53571,-7.25117,40.03787,-24.93296]},
    {"t":0.58925, "x":5.64704, "y":2.27921, "heading":2.38193, "vx":-3.13231, "vy":1.9606, "omega":-1.47759, "ax":9.54413, "ay":-2.42374, "alpha":4.82564, "fx":[137.57178,156.18828,157.98564,147.40817], "fy":[-78.98167,-28.52846,12.26187,-56.90746]},
    {"t":0.61415, "x":5.572, "y":2.32728, "heading":2.34514, "vx":-2.89465, "vy":1.90025, "omega":-1.35743, "ax":9.26402, "ay":-3.44193, "alpha":4.62025, "fx":[130.6588,152.9442,158.45779,139.50826], "fy":[-90.28319,-43.14609,-7.73851,-74.90659]},
    {"t":0.63905, "x":5.50279, "y":2.37353, "heading":2.31134, "vx":-2.66396, "vy":1.81454, "omega":-1.24238, "ax":9.00947, "ay":-4.13145, "alpha":4.42844, "fx":[125.29909,149.71525,157.24311,133.33148], "fy":[-97.7969,-53.59519,-22.1261,-85.84252]},
    {"t":0.66395, "x":5.43925, "y":2.41743, "heading":2.2804, "vx":-2.43961, "vy":1.71166, "omega":-1.1321, "ax":8.79349, "ay":-4.62218, "alpha":4.26321, "fx":[121.08435,146.79195,155.50498,128.64897], "fy":[-103.11686,-61.3592,-32.69898,-92.99223]},
    {"t":0.68886, "x":5.38123, "y":2.45862, "heading":2.25221, "vx":-2.22063, "vy":1.59656, "omega":-1.02594, "ax":8.613, "ay":-4.98623, "alpha":4.12458, "fx":[117.70439,144.2244,153.70316,125.06818], "fy":[-107.06731,-67.32255,-40.67944,-97.95216]},
    {"t":0.71376, "x":5.3286, "y":2.49683, "heading":2.22666, "vx":-2.00616, "vy":1.47239, "omega":-0.92323, "ax":8.46196, "ay":-5.26563, "alpha":4.00882, "fx":[114.94336,141.98932,152.00706,122.278], "fy":[-110.1092,-72.02919,-46.86292,-101.55999]},
    {"t":0.73866, "x":5.28127, "y":2.53187, "heading":2.20367, "vx":-1.79544, "vy":1.34127, "omega":-0.82341, "ax":8.33461, "ay":-5.4861, "alpha":3.91179, "fx":[112.65203,140.04553,150.4686,120.05724], "fy":[-112.51793,-75.82631,-51.76911,-104.28844]},
    {"t":0.76356, "x":5.23914, "y":2.56356, "heading":2.18317, "vx":-1.5879, "vy":1.20466, "omega":-0.726, "ax":8.22626, "ay":-5.66411, "alpha":3.82994, "fx":[110.72568,138.35191,149.09309,118.25102], "fy":[-114.46719,-78.94361,-55.74425,-106.42154]},
    {"t":0.78846, "x":5.20215, "y":2.59181, "heading":2.16509, "vx":-1.38305, "vy":1.06361, "omega":-0.63062, "ax":8.13321, "ay":-5.81061, "alpha":3.76042, "fx":[109.08929,136.87262,147.8685,116.74976], "fy":[-116.07163,-81.53813,-59.0247,-108.1391]},
    {"t":0.81336, "x":5.17023, "y":2.61649, "heading":2.14938, "vx":-1.18052, "vy":0.91892, "omega":-0.53698, "ax":8.05257, "ay":-5.93314, "alpha":3.70098, "fx":[107.68797,135.57783,146.77746,115.47459], "fy":[-117.40978,-83.72041,-61.77588,-109.56004]},
    {"t":0.83827, "x":5.14333, "y":2.63753, "heading":2.13601, "vx":-0.98, "vy":0.77117, "omega":-0.44482, "ax":7.9821, "ay":-6.03706, "alpha":3.64989, "fx":[106.48075,134.44321,145.80224,114.36765], "fy":[-118.53718,-85.57024,-64.11631,-110.7659]},
    {"t":0.86317, "x":5.1214, "y":2.65486, "heading":2.12494, "vx":-0.78123, "vy":0.62084, "omega":-0.35394, "ax":7.92004, "ay":-6.12623, "alpha":3.60577, "fx":[105.43653,133.44896,144.9265,113.38575], "fy":[-119.49412,-87.14657,-66.13281,-111.81426]},
    {"t":0.88807, "x":5.10441, "y":2.66843, "heading":2.11612, "vx":-0.58401, "vy":0.46829, "omega":-0.26415, "ax":7.865, "ay":-6.20355, "alpha":3.56757, "fx":[104.53131,132.57895,144.13588,112.4961], "fy":[-120.31052,-88.49382,-67.89034,-112.74685]},
    {"t":0.91297, "x":5.0923, "y":2.67816, "heading":2.10955, "vx":-0.38816, "vy":0.31381, "omega":-0.17531, "ax":7.81586, "ay":-6.27119, "alpha":3.53441, "fx":[103.74636,131.81997,143.41793,111.67349], "fy":[-121.00896,-89.64604,-69.43846,-113.59448]},
    {"t":0.93787, "x":5.08506, "y":2.68403, "heading":2.10518, "vx":-0.19353, "vy":0.15765, "omega":-0.0873, "ax":7.77175, "ay":-6.33084, "alpha":3.50562, "fx":[103.06691,131.16112,142.76196,110.89828], "fy":[-121.60678,-90.62978,-70.81568,-114.38031]},
    {"t":0.96277, "x":5.08265, "y":2.686, "heading":2.10301, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.66456, "ay":-10.02176, "alpha":-3.22187, "fx":[23.43938,-22.97098,1.72486,39.52569], "fy":[-157.58561,-157.70727,-159.41857,-154.42615]},
    {"t":0.98829, "x":5.08287, "y":2.68273, "heading":2.10301, "vx":0.01696, "vy":-0.25575, "omega":-0.08222, "ax":0.3277, "ay":-10.02542, "alpha":-3.37653, "fx":[17.59804,-30.13991,-3.06551,36.17918], "fy":[-158.30393,-156.46812,-159.37795,-155.21786]},
    {"t":1.01381, "x":5.08341, "y":2.67294, "heading":2.10091, "vx":0.02532, "vy":-0.51159, "omega":-0.16839, "ax":-0.08667, "ay":-10.01427, "alpha":-3.55878, "fx":[10.20558,-38.74587,-8.89261,31.99211], "fy":[-158.9012,-154.52924,-159.13477,-156.10249]},
    {"t":1.03933, "x":5.08402, "y":2.65663, "heading":2.09661, "vx":0.02311, "vy":-0.76714, "omega":-0.2592, "ax":-0.60584, "ay":-9.97596, "alpha":-3.77465, "fx":[0.56817,-49.17308,-16.06924,26.6409], "fy":[-159.16274,-151.49401,-158.54138,-157.06435]},
    {"t":1.06485, "x":5.08442, "y":2.6338, "heading":2.09, "vx":0.00765, "vy":-1.02172, "omega":-0.35553, "ax":-1.26947, "ay":-9.88727, "alpha":-4.03161, "fx":[-12.41483,-61.87165,-25.02692,19.61939], "fy":[-158.59341,-146.71721,-157.33988,-158.04428]},
    {"t":1.09037, "x":5.0842, "y":2.60451, "heading":2.08092, "vx":-0.02475, "vy":-1.27404, "omega":-0.45841, "ax":-2.13457, "ay":-9.70285, "alpha":-4.34085, "fx":[-30.47813,-77.27274,-36.3545,10.10312], "fy":[-156.01579,-139.1622,-155.06943,-158.87025]},
    {"t":1.11589, "x":5.08287, "y":2.56884, "heading":2.06922, "vx":-0.07922, "vy":-1.52165, "omega":-0.56919, "ax":-3.27693, "ay":-9.33141, "alpha":-4.72857, "fx":[-56.07295,-95.52447,-50.81664,-3.30216], "fy":[-148.58652,-127.25309,-150.8927,-159.06718]},
    {"t":1.14141, "x":5.07978, "y":2.52697, "heading":2.0547, "vx":-0.16284, "vy":-1.75978, "omega":-0.68986, "ax":-4.76496, "ay":-8.59361, "alpha":-5.26785, "fx":[-90.99133,-115.8961,-69.25786,-22.9852], "fy":[-129.9453,-108.93598,-143.29477,-157.30647]},
    {"t":1.16693, "x":5.07407, "y":2.47926, "heading":2.03709, "vx":-0.28444, "vy":-1.97908, "omega":-0.82429, "ax":-6.5416, "ay":-7.21188, "alpha":-6.03521, "fx":[-129.94821,-135.93381,-92.11652,-52.66474], "fy":[-90.73609,-82.49236,-129.69439,-149.81843]},
    {"t":1.19245, "x":5.06469, "y":2.42641, "heading":2.01606, "vx":-0.45138, "vy":-2.16312, "omega":-0.9783, "ax":-8.27573, "ay":-5.01716, "alpha":-6.56497, "fx":[-155.03084,-151.40528,-118.04777,-95.04342], "fy":[-32.97394,-48.49791,-106.52325,-126.96839]},
    {"t":1.21797, "x":5.05047, "y":2.36957, "heading":1.99109, "vx":-0.66257, "vy":-2.29116, "omega":-1.14584, "ax":-9.51023, "ay":-2.19008, "alpha":-5.88017, "fx":[-157.24948,-158.59572,-141.97841,-139.20174], "fy":[21.03001,-11.28679,-71.47795,-75.75209]},
    {"t":1.24348, "x":5.03047, "y":2.31039, "heading":1.96185, "vx":-0.90526, "vy":-2.34705, "omega":-1.29589, "ax":-9.87467, "ay":0.7025, "alpha":-4.55094, "fx":[-147.81276,-157.3435,-156.42531,-158.32243], "fy":[58.11691,23.17805,-28.26319,-8.93063]},
    {"t":1.269, "x":5.00415, "y":2.25072, "heading":1.92878, "vx":-1.15726, "vy":-2.32912, "omega":-1.41203, "ax":-9.53874, "ay":2.99693, "alpha":-3.47207, "fx":[-136.66035,-150.63019,-158.42615,-153.09859], "fy":[81.22144,51.2215,13.61156,42.08457]},
    {"t":1.29452, "x":4.97151, "y":2.19226, "heading":1.89275, "vx":-1.40068, "vy":-2.25264, "omega":-1.50063, "ax":-8.95199, "ay":4.59023, "alpha":-2.6437, "fx":[-127.0098,-141.74029,-151.94304,-141.28747], "fy":[95.79626,72.40188,47.12852,72.83527]},
    {"t":1.32004, "x":4.93285, "y":2.13627, "heading":1.85445, "vx":-1.62913, "vy":-2.1355, "omega":-1.5681, "ax":-8.35683, "ay":5.6693, "alpha":-1.99282, "fx":[-119.26817,-132.72554,-142.24585,-130.37896], "fy":[105.40475,87.94144,71.39651,91.15996]},
    {"t":1.34556, "x":4.88856, "y":2.08362, "heading":1.81444, "vx":-1.84239, "vy":-1.99082, "omega":-1.61895, "ax":-7.83113, "ay":6.41268, "alpha":-1.48551, "fx":[-113.14843,-124.49693,-132.38159,-121.58924], "fy":[112.03957,99.324,88.46955,102.73687]},
    {"t":1.37108, "x":4.83899, "y":2.0349, "heading":1.77312, "vx":-2.04223, "vy":-1.82718, "omega":-1.65686, "ax":-7.38711, "ay":6.94044, "alpha":-1.0899, "fx":[-108.28831,-117.32527,-123.49406,-114.63463], "fy":[116.81182,107.75965,100.58707,110.54304]},
    {"t":1.3966, "x":4.78447, "y":1.99054, "heading":1.73084, "vx":-2.23074, "vy":-1.65006, "omega":-1.68468, "ax":-7.10991, "ay":7.236, "alpha":-0.83961, "fx":[-105.45302,-112.66627,-117.67312,-110.54771], "fy":[119.44301,112.68274,107.41582,114.71423]},
    {"t":1.42605, "x":4.7157, "y":1.94508, "heading":1.68123, "vx":-2.44011, "vy":-1.43698, "omega":-1.7094, "ax":-6.90047, "ay":7.43613, "alpha":-0.67216, "fx":[-103.23697,-109.07888,-113.32552,-107.55051], "fy":[121.30843,116.10043,111.93509,117.47549]},
    {"t":1.45549, "x":4.64085, "y":1.90599, "heading":1.63089, "vx":-2.64331, "vy":-1.21801, "omega":-1.72919, "ax":-6.61996, "ay":7.68594, "alpha":-0.45411, "fx":[-100.3588,-104.38951,-107.417,-103.41718], "fy":[123.63077,120.2599,117.54576,121.06534]},
    {"t":1.48494, "x":4.56014, "y":1.87346, "heading":1.57997, "vx":-2.83825, "vy":-0.99168, "omega":-1.74257, "ax":-6.22791, "ay":8.00371, "alpha":-0.15999, "fx":[-96.44698,-97.92014,-99.03674,-97.56655], "fy":[126.61633,125.48589,124.59942,125.74842]},
    {"t":1.51439, "x":4.47387, "y":1.84773, "heading":1.52866, "vx":-3.02164, "vy":-0.75599, "omega":-1.74728, "ax":-5.64936, "ay":8.41411, "alpha":0.25414, "fx":[-90.81885,-88.32725,-86.50596,-88.99889], "fy":[130.59172,132.27978,133.4912,131.85163]},
    {"t":1.54384, "x":4.38244, "y":1.82911, "heading":1.47721, "vx":-3.188, "vy":-0.50822, "omega":-1.73979, "ax":-4.73516, "ay":8.94215, "alpha":0.86737, "fx":[-82.09678,-72.6431,-66.60349,-75.91646], "fy":[136.07504,141.3091,144.31035,139.66824]},
    {"t":1.57328, "x":4.28651, "y":1.81802, "heading":1.42598, "vx":-3.32744, "vy":-0.2449, "omega":-1.71425, "ax":-3.17196, "ay":9.56545, "alpha":1.826, "fx":[-67.14717,-43.54401,-33.40111,-55.03457], "fy":[143.78976,152.51438,155.20979,148.97816]},
    {"t":1.60273, "x":4.18715, "y":1.81496, "heading":1.3755, "vx":-3.42085, "vy":0.03678, "omega":-1.66048, "ax":-0.35868, "ay":9.96562, "alpha":3.40443, "fx":[-37.84527,16.12118,20.13782,-20.93045], "fy":[153.72175,157.35689,157.29188,157.24333]},
    {"t":1.63218, "x":4.08626, "y":1.82036, "heading":1.3266, "vx":-3.43141, "vy":0.33024, "omega":-1.56023, "ax":3.99362, "ay":8.91343, "alpha":5.47595, "fx":[26.08525,107.8671,85.83596,30.91989], "fy":[155.52752,115.36639,133.26128,155.40462]},
    {"t":1.66163, "x":3.98694, "y":1.83395, "heading":1.28066, "vx":-3.31381, "vy":0.59271, "omega":-1.39898, "ax":7.92578, "ay":5.65857, "alpha":5.59281, "fx":[121.2042,153.91371,132.43236,90.00795], "fy":[100.47475,37.03748,87.35997,130.35661]},
    {"t":1.69107, "x":3.8928, "y":1.85386, "heading":1.23946, "vx":-3.08041, "vy":0.75934, "omega":-1.23429, "ax":9.53534, "ay":2.25328, "alpha":5.29115, "fx":[156.90023,158.2473,152.09105,131.36292], "fy":[18.74579,-11.92117,45.83893,88.79097]},
    {"t":1.72052, "x":3.80622, "y":1.8772, "heading":1.20311, "vx":-2.79962, "vy":0.8257, "omega":-1.07848, "ax":9.865, "ay":0.0861, "alpha":4.8844, "fx":[156.48858,154.43369,158.09612,150.27841], "fy":[-25.23523,-37.56611,17.02551,51.18094]},
    {"t":1.74997, "x":3.72806, "y":1.90155, "heading":1.17135, "vx":-2.50913, "vy":0.82823, "omega":-0.93464, "ax":9.8455, "ay":-1.23424, "alpha":4.43606, "fx":[151.6347,150.25249,159.11195,157.07371], "fy":[-47.16426,-52.27781,-2.21044,24.17023]},
    {"t":1.77941, "x":3.65844, "y":1.9254, "heading":1.14383, "vx":-2.21921, "vy":0.79189, "omega":-0.80401, "ax":9.74254, "ay":-2.08623, "alpha":4.06858, "fx":[147.41051,146.78719,158.46185,158.94951], "fy":[-59.53426,-61.59621,-15.43513,5.59804]},
    {"t":1.80886, "x":3.59731, "y":1.94782, "heading":1.12016, "vx":-1.93231, "vy":0.73045, "omega":-0.68421, "ax":9.62877, "ay":-2.66995, "alpha":3.78647, "fx":[144.1563,144.02894,157.31478,158.96725], "fy":[-67.31076,-67.96081,-24.90724,-7.4334]},
    {"t":1.83831, "x":3.54459, "y":1.96817, "heading":1.10001, "vx":-1.64877, "vy":0.65183, "omega":-0.57271, "ax":9.52386, "ay":-3.09058, "alpha":3.56984, "fx":[141.65586,141.82889,156.08535,158.31089], "fy":[-72.60825,-72.55465,-31.95055,-16.90435]},
    {"t":1.86776, "x":3.50016, "y":1.98602, "heading":1.08314, "vx":-1.36832, "vy":0.56082, "omega":-0.46758, "ax":9.43193, "ay":-3.40628, "alpha":3.40063, "fx":[139.6952,140.05421,154.91962,157.4408], "fy":[-76.44143,-76.0078,-37.35298,-24.03424]},
    {"t":1.8972, "x":3.46396, "y":2.00106, "heading":1.06937, "vx":-1.09058, "vy":0.46052, "omega":-0.36744, "ax":9.35255, "ay":-3.65112, "alpha":3.2658, "fx":[138.11925,138.60542,153.86412,156.5381], "fy":[-79.34917,-78.6829,-41.60119,-29.57381]},
    {"t":1.92665, "x":3.4359, "y":2.01304, "heading":1.05855, "vx":-0.81517, "vy":0.353, "omega":-0.27128, "ax":9.28412, "ay":-3.84614, "alpha":3.1563, "fx":[136.8208,137.41055,152.92764,155.67217], "fy":[-81.64143,-80.80216,-45.00797,-33.998]},
    {"t":1.9561, "x":3.41592, "y":2.02177, "heading":1.05057, "vx":-0.54178, "vy":0.23974, "omega":-0.17833, "ax":9.22491, "ay":-4.0049, "alpha":3.06587, "fx":[135.72556,136.41745,152.10492,154.86625], "fy":[-83.50813,-82.50875,-47.7819,-37.61746]},
    {"t":1.98555, "x":3.40397, "y":2.02709, "heading":1.04531, "vx":-0.27013, "vy":0.12181, "omega":-0.08805, "ax":9.17339, "ay":-4.13652, "alpha":2.99007, "fx":[134.78123,135.58792,151.38612,154.12427], "fy":[-85.07153,-83.89888,-50.06677,-40.64221]},
    {"t":2.01499, "x":3.39999, "y":2.02888, "heading":1.04272, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.07898, "ay":0.78533, "alpha":-25.60513, "fx":[101.6768,-124.88549,-156.46189,-76.39619], "fy":[120.89536,99.06229,-30.79221,-139.86439]},
    {"t":2.0379, "x":3.39892, "y":2.02909, "heading":1.04272, "vx":-0.09342, "vy":0.01799, "omega":-0.58643, "ax":-4.97877, "ay":1.19569, "alpha":-23.33239, "fx":[55.4878,-128.43593,-156.52969,-83.07532], "fy":[146.99388,94.36457,-30.33235,-135.96384]},
    {"t":2.0608, "x":3.39547, "y":2.02982, "heading":1.02929, "vx":-0.20745, "vy":0.04537, "omega":-1.12081, "ax":-7.02131, "ay":1.18988, "alpha":-17.24985, "fx":[-59.38215,-132.22441,-156.81011,-92.36165], "fy":[144.26854,88.90928,-28.69473,-129.78585]},
    {"t":2.0837, "x":3.38888, "y":2.03117, "heading":1.00362, "vx":-0.36826, "vy":0.07262, "omega":-1.51588, "ax":-8.68849, "ay":-0.18133, "alpha":-11.14338, "fx":[-147.47916,-136.76077,-157.21984,-103.97938], "fy":[53.7113,81.65918,-26.13747,-120.61615]},
    {"t":2.1066, "x":3.37817, "y":2.03278, "heading":0.9689, "vx":-0.56725, "vy":0.06847, "omega":-1.77109, "ax":-9.17054, "ay":-0.90926, "alpha":-8.87087, "fx":[-157.94378,-142.63897,-157.63935,-117.4786], "fy":[2.74208,70.73889,-23.13593,-107.42558]},
    {"t":2.12951, "x":3.36277, "y":2.03411, "heading":0.92834, "vx":-0.77728, "vy":0.04765, "omega":-1.97426, "ax":-9.52423, "ay":-1.12919, "alpha":-6.92085, "fx":[-157.73047,-149.97885,-157.96136,-132.23373], "fy":[-15.29631,53.17707,-20.26638,-88.50206]},
    {"t":2.15241, "x":3.34247, "y":2.03491, "heading":0.88312, "vx":-0.99541, "vy":0.02178, "omega":-2.13277, "ax":-9.86453, "ay":-1.19111, "alpha":-4.21646, "fx":[-157.42734,-157.01217,-158.09135,-146.73659], "fy":[-20.39708,25.19773,-18.26904,-61.3061]},
    {"t":2.17531, "x":3.31709, "y":2.03509, "heading":0.83428, "vx":-1.22133, "vy":-0.0055, "omega":-2.22933, "ax":-10.04719, "ay":-1.21237, "alpha":-0.76699, "fx":[-157.67253,-158.5343,-157.87963,-156.64783], "fy":[-19.6242,-11.1382,-18.50898,-26.8376]},
    {"t":2.19821, "x":3.28648, "y":2.03465, "heading":0.78322, "vx":-1.45144, "vy":-0.03326, "omega":-2.2469, "ax":-10.04748, "ay":-1.2137, "alpha":-0.0211, "fx":[-157.68395,-157.71392,-157.69253,-157.6623], "fy":[-19.07451,-18.83333,-19.02193,-19.26293]},
    {"t":2.22112, "x":3.2506, "y":2.03357, "heading":0.73176, "vx":-1.68156, "vy":-0.06106, "omega":-2.24738, "ax":-10.03975, "ay":-1.21445, "alpha":-0.00043, "fx":[-157.56665,-157.56729,-157.56688,-157.56624], "fy":[-19.06063,-19.05549,-19.0591,-19.06425]},
    {"t":2.24402, "x":3.20946, "y":2.03185, "heading":0.68029, "vx":-1.9115, "vy":-0.08887, "omega":-2.24739, "ax":-10.02935, "ay":-1.21543, "alpha":0.0, "fx":[-157.4036,-157.4036,-157.4036,-157.4036], "fy":[-19.07539,-19.07536,-19.07538,-19.07541]},
    {"t":2.26692, "x":3.16305, "y":2.0295, "heading":0.62882, "vx":-2.1412, "vy":-0.11671, "omega":-2.24739, "ax":-10.01465, "ay":-1.21681, "alpha":0.00001, "fx":[-157.17287,-157.17286,-157.17286,-157.17288], "fy":[-19.09702,-19.09711,-19.09706,-19.09697]},
    {"t":2.28983, "x":3.11138, "y":2.02651, "heading":0.57735, "vx":-2.37056, "vy":-0.14458, "omega":-2.24739, "ax":-9.99227, "ay":-1.21888, "alpha":0.00001, "fx":[-156.82164,-156.82163,-156.82163,-156.82165], "fy":[-19.12948,-19.12961,-19.12955,-19.12942]},
    {"t":2.31273, "x":3.05447, "y":2.02288, "heading":0.52587, "vx":-2.59941, "vy":-0.1725, "omega":-2.24739, "ax":-9.95407, "ay":-1.22235, "alpha":0.00001, "fx":[-156.22219,-156.22217,-156.22217,-156.2222], "fy":[-19.18387,-19.18405,-19.18397,-19.1838]},
    {"t":2.33563, "x":2.99233, "y":2.0186, "heading":0.4744, "vx":-2.82739, "vy":-0.20049, "omega":-2.24739, "ax":-9.87414, "ay":-1.22942, "alpha":0.00002, "fx":[-154.96767,-154.96764,-154.96765,-154.96768], "fy":[-19.29486,-19.29511,-19.29501,-19.29477]},
    {"t":2.35853, "x":2.92498, "y":2.01369, "heading":0.42293, "vx":-3.05353, "vy":-0.22865, "omega":-2.24739, "ax":-9.60176, "ay":-1.25228, "alpha":0.00003, "fx":[-150.69282,-150.69277,-150.69276,-150.69282], "fy":[-19.65355,-19.6539,-19.6538,-19.65344]},
    {"t":2.38144, "x":2.85253, "y":2.00813, "heading":0.37146, "vx":-3.27344, "vy":-0.25733, "omega":-2.24739, "ax":8.23197, "ay":0.61337, "alpha":-0.00002, "fx":[129.19508,129.19504,129.19499,129.19503], "fy":[9.62636,9.62664,9.62655,9.62628]},
    {"t":2.40434, "x":2.77972, "y":2.00239, "heading":0.31999, "vx":-3.08491, "vy":-0.24328, "omega":-2.24739, "ax":9.775, "ay":1.09949, "alpha":-0.00002, "fx":[153.41179,153.41176,153.41176,153.41179], "fy":[17.25559,17.25586,17.2558,17.25554]},
    {"t":2.42724, "x":2.71163, "y":1.99711, "heading":0.26852, "vx":-2.86103, "vy":-0.2181, "omega":-2.24739, "ax":9.92231, "ay":1.14874, "alpha":-0.00001, "fx":[155.72371,155.72369,155.72369,155.72371], "fy":[18.02857,18.02876,18.02873,18.02854]},
    {"t":2.45015, "x":2.6487, "y":1.99242, "heading":0.21704, "vx":-2.63378, "vy":-0.19179, "omega":-2.24739, "ax":9.97781, "ay":1.16738, "alpha":-0.00001, "fx":[156.59468,156.59466,156.59466,156.59468], "fy":[18.32108,18.32122,18.32121,18.32107]},
    {"t":2.47305, "x":2.591, "y":1.98833, "heading":0.16557, "vx":-2.40526, "vy":-0.16505, "omega":-2.24739, "ax":10.00693, "ay":1.17716, "alpha":-0.00001, "fx":[157.05175,157.05174,157.05174,157.05175], "fy":[18.4746,18.47471,18.4747,18.4746]},
    {"t":2.49595, "x":2.53854, "y":1.98486, "heading":0.1141, "vx":-2.17608, "vy":-0.13809, "omega":-2.24739, "ax":10.02487, "ay":1.18317, "alpha":0.0, "fx":[157.3333,157.33329,157.33329,157.3333], "fy":[18.56906,18.56913,18.56913,18.56906]},
    {"t":2.51885, "x":2.49133, "y":1.98201, "heading":0.06263, "vx":-1.94648, "vy":-0.111, "omega":-2.24739, "ax":10.03703, "ay":1.18725, "alpha":0.00006, "fx":[157.52409,157.5242,157.52421,157.5241], "fy":[18.6335,18.63257,18.63252,18.63345]},
    {"t":2.54176, "x":2.44938, "y":1.97977, "heading":0.01116, "vx":-1.7166, "vy":-0.0838, "omega":-2.24739, "ax":10.04582, "ay":1.19018, "alpha":0.00356, "fx":[157.65854,157.6646,157.66554,157.65948], "fy":[18.70754,18.65614,18.65068,18.70206]},
    {"t":2.56466, "x":2.4127, "y":1.97817, "heading":-0.04031, "vx":-1.48652, "vy":-0.05655, "omega":-2.24731, "ax":10.05219, "ay":1.19237, "alpha":0.15987, "fx":[157.5975,157.87196,157.92208,157.65668], "fy":[20.04885,17.74237,17.39375,19.6686]},
    {"t":2.58756, "x":2.38129, "y":1.97718, "heading":-0.09178, "vx":-1.2563, "vy":-0.02924, "omega":-2.24365, "ax":9.97199, "ay":1.18141, "alpha":2.85026, "fx":[152.42855,158.83763,158.9931,155.75387], "fy":[44.85613,0.27077,-3.17495,32.21349]},
    {"t":2.61047, "x":2.35513, "y":1.97683, "heading":-0.14317, "vx":-1.02791, "vy":-0.00218, "omega":-2.17837, "ax":9.57879, "ay":1.06078, "alpha":6.91857, "fx":[135.60131,155.56598,156.77363,153.38883], "fy":[82.89399,-31.48151,-27.42259,42.60317]},
    {"t":2.63337, "x":2.3341, "y":1.97705, "heading":-0.19306, "vx":-0.80853, "vy":0.02212, "omega":-2.01992, "ax":8.94796, "ay":0.71056, "alpha":10.75859, "fx":[113.67767,143.12974,152.68989,152.23049], "fy":[111.19746,-68.27222,-45.20511,46.88706]},
    {"t":2.65627, "x":2.31793, "y":1.97775, "heading":-0.23932, "vx":-0.6036, "vy":0.03839, "omega":-1.77351, "ax":8.13183, "ay":0.16221, "alpha":14.40241, "fx":[94.0977,116.44617,148.04442,151.90488], "fy":[128.31333,-107.44518,-58.82278,48.13778]},
    {"t":2.67917, "x":2.30624, "y":1.97867, "heading":-0.27994, "vx":-0.41736, "vy":0.0421, "omega":-1.44366, "ax":7.11773, "ay":-0.38995, "alpha":18.01319, "fx":[79.23715,72.24102,143.3483,152.00479], "fy":[138.08326,-140.94023,-69.59219,47.96929]},
    {"t":2.70208, "x":2.29855, "y":1.97953, "heading":-0.313, "vx":-0.25434, "vy":0.03317, "omega":-1.03111, "ax":6.0196, "ay":-0.7067, "alpha":21.29403, "fx":[68.34607,18.39318,138.90566,152.24888], "fy":[143.85913,-157.369,-78.15585,47.30089]},
    {"t":2.72498, "x":2.2943, "y":1.9801, "heading":-0.33662, "vx":-0.11648, "vy":0.01699, "omega":-0.54341, "ax":5.08567, "ay":-0.74174, "alpha":23.72693, "fx":[59.99126,-28.15704,134.9803,152.44962], "fy":[147.5936,-156.0866,-84.80908,46.7375]},
    {"t":2.74788, "x":2.29297, "y":1.9803, "heading":-0.34907, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.3486, "ay":10.11752, "alpha":1.86734, "fx":[-12.28689,-23.99372,2.9936,11.40271], "fy":[159.01351,157.64647,159.41937,159.07035]},
    {"t":2.78538, "x":2.29272, "y":1.98741, "heading":-0.34907, "vx":-0.01307, "vy":0.37941, "omega":0.07003, "ax":-0.34857, "ay":10.1164, "alpha":1.86701, "fx":[-12.2846,-23.98759,2.99154,11.39869], "fy":[158.99762,157.62862,159.3994,159.05368]},
    {"t":2.82288, "x":2.29199, "y":2.00875, "heading":-0.34644, "vx":-0.02614, "vy":0.75878, "omega":0.14004, "ax":-0.34852, "ay":10.11503, "alpha":1.86682, "fx":[-12.32447,-23.96572,3.04036,11.37072], "fy":[158.97489,157.60892,159.37405,159.03501]},
    {"t":2.86038, "x":2.29076, "y":2.04432, "heading":-0.34119, "vx":-0.03921, "vy":1.13809, "omega":0.21005, "ax":-0.34846, "ay":10.1133, "alpha":1.86677, "fx":[-12.40618,-23.92732,3.13963,11.31832], "fy":[158.94394,157.58589,159.34164,159.01297]},
    {"t":2.89788, "x":2.28905, "y":2.09411, "heading":-0.33331, "vx":-0.05228, "vy":1.51735, "omega":0.28005, "ax":-0.34839, "ay":10.11107, "alpha":1.86682, "fx":[-12.52923,-23.87094,3.28858,11.24059], "fy":[158.90264,157.55723,159.29949,158.98541]},
    {"t":2.93538, "x":2.28684, "y":2.15812, "heading":-0.32281, "vx":-0.06535, "vy":1.89651, "omega":0.35006, "ax":-0.3483, "ay":10.10811, "alpha":1.86693, "fx":[-12.69279,-23.79438,3.48602,11.13615], "fy":[158.84742,157.5191,159.24317,158.94874]},
    {"t":2.97288, "x":2.28415, "y":2.23635, "heading":-0.30968, "vx":-0.07841, "vy":2.27557, "omega":0.42007, "ax":-0.34816, "ay":10.10395, "alpha":1.86704, "fx":[-12.89559,-23.69432,3.73022,11.00304], "fy":[158.77191,157.46447,159.16476,158.89649]},
    {"t":3.01038, "x":2.28096, "y":2.32879, "heading":-0.29393, "vx":-0.09146, "vy":2.65447, "omega":0.49008, "ax":-0.34796, "ay":10.09772, "alpha":1.86704, "fx":[-13.13545,-23.56557,4.01856,10.83829], "fy":[158.66341,157.37911,159.04857,158.81565]},
    {"t":3.04788, "x":2.27729, "y":2.43543, "heading":-0.27555, "vx":-0.10451, "vy":3.03314, "omega":0.56009, "ax":-0.34763, "ay":10.08736, "alpha":1.86673, "fx":[-13.40813,-23.39899,4.3468,10.63705], "fy":[158.49249,157.22939,158.85824,158.67587]},
    {"t":3.08538, "x":2.27312, "y":2.55627, "heading":-0.25455, "vx":-0.11755, "vy":3.41142, "omega":0.6301, "ax":-0.34696, "ay":10.06666, "alpha":1.86572, "fx":[-13.70312,-23.17357,4.70655,10.38922], "fy":[158.17109,156.91382,158.48534,158.38602]},
    {"t":3.12288, "x":2.26847, "y":2.69127, "heading":-0.23092, "vx":-0.13056, "vy":3.78892, "omega":0.70006, "ax":-0.3449, "ay":10.00473, "alpha":1.86316, "fx":[-13.97635,-22.80652,5.07133,10.05961], "fy":[157.26094,155.92448,157.39117,157.49195]},
    {"t":3.16039, "x":2.26333, "y":2.84039, "heading":-0.20467, "vx":-0.14349, "vy":4.1641, "omega":0.76993, "ax":-0.00359, "ay":-0.00342, "alpha":0.11499, "fx":[-0.3839,-0.55546,0.27107,0.44264], "fy":[0.4454,-0.38114,-0.5527,0.27383]},
    {"t":3.19789, "x":2.25795, "y":2.99655, "heading":-0.17579, "vx":-0.14363, "vy":4.16397, "omega":0.77424, "ax":0.34481, "ay":-10.00477, "alpha":-1.86297, "fx":[14.79297,22.30685,-6.00152,-9.45228], "fy":[-157.18097,-155.98372,-157.36806,-157.53846]},
    {"t":3.23539, "x":2.25281, "y":3.14566, "heading":-0.14676, "vx":-0.1307, "vy":3.78879, "omega":0.70438, "ax":0.34703, "ay":-10.06655, "alpha":-1.86978, "fx":[15.33295,22.23081,-6.56075,-9.21754], "fy":[-158.01641,-157.03718,-158.42863,-158.46737]},
    {"t":3.27289, "x":2.24815, "y":3.28066, "heading":-0.12035, "vx":-0.11768, "vy":3.41129, "omega":0.63427, "ax":0.34781, "ay":-10.08716, "alpha":-1.87369, "fx":[15.76457,22.04205,-7.02468,-8.94763], "fy":[-158.27066,-157.41285,-158.77122,-158.7886]},
    {"t":3.31039, "x":2.24398, "y":3.4015, "heading":-0.09656, "vx":-0.10464, "vy":3.03302, "omega":0.564, "ax":0.34822, "ay":-10.09745, "alpha":-1.87626, "fx":[16.13473,21.83245,-7.4228,-8.68403], "fy":[-158.38191,-157.61695,-158.93454,-158.95611]},
    {"t":3.34789, "x":2.2403, "y":3.50813, "heading":-0.07541, "vx":-0.09158, "vy":2.65436, "omega":0.49364, "ax":0.34849, "ay":-10.10362, "alpha":-1.87805, "fx":[16.45469,21.62563,-7.76461,-8.4386], "fy":[-158.4382,-157.75057,-159.02707,-159.06098]},
    {"t":3.38539, "x":2.23711, "y":3.60057, "heading":-0.0569, "vx":-0.07851, "vy":2.27547, "omega":0.42321, "ax":0.34868, "ay":-10.10773, "alpha":-1.87932, "fx":[16.72926,21.43224,-8.05542,-8.21703], "fy":[-158.46898,-157.84715,-159.08514,-159.13361]},
    {"t":3.42289, "x":2.23441, "y":3.67879, "heading":-0.04103, "vx":-0.06544, "vy":1.89643, "omega":0.35274, "ax":0.34882, "ay":-10.11067, "alpha":-1.88024, "fx":[16.96119,21.25857,-8.29894,-8.02275], "fy":[-158.48689,-157.92086,-159.12438,-159.18706]},
    {"t":3.46039, "x":2.2322, "y":3.7428, "heading":-0.0278, "vx":-0.05236, "vy":1.51728, "omega":0.28223, "ax":0.34893, "ay":-10.11287, "alpha":-1.88091, "fx":[17.15235,21.10892,-8.49804,-7.85812], "fy":[-158.49828,-157.97868,-159.15263,-159.22786]},
    {"t":3.49789, "x":2.23049, "y":3.79259, "heading":-0.01722, "vx":-0.03927, "vy":1.13804, "omega":0.21169, "ax":0.34902, "ay":-10.11458, "alpha":-1.8814, "fx":[17.30412,20.98637,-8.655,-7.72485], "fy":[-158.50667,-158.02443,-159.17427,-159.25969]},
    {"t":3.53539, "x":2.22926, "y":3.82815, "heading":-0.00928, "vx":-0.02618, "vy":0.75874, "omega":0.14114, "ax":0.34909, "ay":-10.11596, "alpha":-1.88175, "fx":[17.41753,20.89323,-8.77159,-7.62417], "fy":[-158.51419,-158.06037,-159.19191,-159.28475]},
    {"t":3.57289, "x":2.22852, "y":3.84949, "heading":-0.00398, "vx":-0.01309, "vy":0.37939, "omega":0.07058, "ax":0.34915, "ay":-10.11708, "alpha":-1.882, "fx":[17.49335,20.83113,-8.84913,-7.55697], "fy":[-158.52219,-158.08793,-159.20722,-159.30444]},
    {"t":3.61039, "x":2.22828, "y":3.85661, "heading":-0.00134, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.16258, "ay":-0.04015, "alpha":0.01769, "fx":[159.49491,159.49389,159.49414,159.49516], "fy":[-0.50068,-0.76034,-0.75945,-0.50021]},
    {"t":3.65623, "x":2.23895, "y":3.85657, "heading":-0.00134, "vx":0.46586, "vy":-0.00184, "omega":0.00081, "ax":10.16043, "ay":-0.04014, "alpha":0.01769, "fx":[159.46119,159.46017,159.46047,159.46149], "fy":[-0.50057,-0.76017,-0.75929,-0.5001]},
    {"t":3.70207, "x":2.27098, "y":3.85644, "heading":-0.0013, "vx":0.93161, "vy":-0.00368, "omega":0.00162, "ax":10.15706, "ay":-0.04013, "alpha":0.01769, "fx":[159.40822,159.40719,159.40758,159.40861], "fy":[-0.50041,-0.75993,-0.75903,-0.49994]},
    {"t":3.74791, "x":2.32436, "y":3.85623, "heading":-0.00123, "vx":1.39722, "vy":-0.00552, "omega":0.00243, "ax":10.15099, "ay":-0.04011, "alpha":0.01769, "fx":[159.31291,159.31188,159.31243,159.31345], "fy":[-0.50012,-0.75948,-0.75856,-0.49963]},
    {"t":3.79375, "x":2.39908, "y":3.85593, "heading":-0.00112, "vx":1.86254, "vy":-0.00736, "omega":0.00324, "ax":10.13685, "ay":-0.04005, "alpha":0.01769, "fx":[159.09073,159.0897,159.09061,159.09163], "fy":[-0.49944,-0.75843,-0.75749,-0.49892]},
    {"t":3.83959, "x":2.49511, "y":3.85555, "heading":-0.00097, "vx":2.32722, "vy":-0.00919, "omega":0.00405, "ax":10.06641, "ay":-0.03977, "alpha":0.01768, "fx":[157.98442,157.98341,157.9861,157.98711], "fy":[-0.496,-0.75316,-0.7522,-0.49545]},
    {"t":3.88543, "x":2.61236, "y":3.85509, "heading":-0.00078, "vx":2.78867, "vy":-0.01102, "omega":0.00486, "ax":-10.06641, "ay":0.03977, "alpha":-0.01768, "fx":[-157.98442,-157.98341,-157.9861,-157.98711], "fy":[0.49602,0.75319,0.75218,0.49543]},
    {"t":3.93127, "x":2.72962, "y":3.85463, "heading":-0.00056, "vx":2.32722, "vy":-0.00919, "omega":0.00405, "ax":-10.13685, "ay":0.04005, "alpha":-0.01769, "fx":[-159.09073,-159.0897,-159.09061,-159.09163], "fy":[0.49952,0.7585,0.75742,0.49885]},
    {"t":3.97711, "x":2.82565, "y":3.85425, "heading":-0.00037, "vx":1.86254, "vy":-0.00736, "omega":0.00324, "ax":-10.15099, "ay":0.04011, "alpha":-0.01769, "fx":[-159.31291,-159.31188,-159.31243,-159.31345], "fy":[0.50023,0.75959,0.75845,0.49952]},
    {"t":4.02295, "x":2.90036, "y":3.85395, "heading":-0.00022, "vx":1.39722, "vy":-0.00552, "omega":0.00243, "ax":-10.15706, "ay":0.04013, "alpha":-0.01769, "fx":[-159.40822,-159.40719,-159.40759,-159.40861], "fy":[0.50055,0.76006,0.75889,0.4998]},
    {"t":4.06879, "x":2.95374, "y":3.85374, "heading":-0.00011, "vx":0.93161, "vy":-0.00368, "omega":0.00162, "ax":-10.16043, "ay":0.04014, "alpha":-0.01769, "fx":[-159.46119,-159.46017,-159.46047,-159.4615], "fy":[0.50073,0.76033,0.75913,0.49995]},
    {"t":4.11463, "x":2.98577, "y":3.85361, "heading":-0.00004, "vx":0.46586, "vy":-0.00184, "omega":0.00081, "ax":-10.16258, "ay":0.04015, "alpha":-0.01769, "fx":[-159.49491,-159.49388,-159.49414,-159.49516], "fy":[0.50084,0.7605,0.75928,0.50004]},
    {"t":4.16047, "x":2.99645, "y":3.85357, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.15875, "ay":0.00137, "alpha":-0.02666, "fx":[-159.43414,-159.43409,-159.43461,-159.43467], "fy":[-0.17421,0.2172,0.21667,-0.17379]},
    {"t":4.19582, "x":2.9901, "y":3.85357, "heading":0.0, "vx":-0.35909, "vy":0.00005, "omega":-0.00094, "ax":-10.15199, "ay":0.00137, "alpha":-0.03521, "fx":[-159.32781,-159.32774,-159.32878,-159.32885], "fy":[-0.23686,0.27984,0.27893,-0.23609]},
    {"t":4.23117, "x":2.97107, "y":3.85358, "heading":-0.00003, "vx":-0.71793, "vy":0.0001, "omega":-0.00219, "ax":-10.13184, "ay":0.00136, "alpha":-0.06069, "fx":[-159.01034,-159.01022,-159.01377,-159.01389], "fy":[-0.42356,0.46647,0.46392,-0.42118]},
    {"t":4.26651, "x":2.93936, "y":3.85358, "heading":-0.00011, "vx":-1.07607, "vy":0.00014, "omega":-0.00433, "ax":-6.32489, "ay":0.00085, "alpha":-5.35844, "fx":[-87.21895,-87.21111,-111.31138,-111.3171], "fy":[-31.29875,31.32344,23.27543,-23.24667]},
    {"t":4.30186, "x":2.89737, "y":3.85359, "heading":-0.00026, "vx":-1.29964, "vy":0.00018, "omega":-0.19374, "ax":-0.00009, "ay":0.0, "alpha":-9.53381, "fx":[34.98257,35.00103,-34.98548,-35.00394], "fy":[-35.00262,34.98417,35.00235,-34.98389]},
    {"t":4.33721, "x":2.85143, "y":3.85359, "heading":-0.00711, "vx":-1.29964, "vy":0.00018, "omega":-0.53074, "ax":0.0, "ay":0.0, "alpha":-7.78789, "fx":[28.38096,28.78754,-28.38096,-28.78754], "fy":[-28.78754,28.38096,28.78754,-28.38096]},
    {"t":4.37256, "x":2.80549, "y":3.8536, "heading":-0.02587, "vx":-1.29964, "vy":0.00018, "omega":-0.80602, "ax":0.0, "ay":0.0, "alpha":-5.94093, "fx":[21.23443,22.36263,-21.23443,-22.36263], "fy":[-22.36263,21.23443,22.36263,-21.23443]},
    {"t":4.4079, "x":2.75956, "y":3.8536, "heading":-0.05436, "vx":-1.29964, "vy":0.00018, "omega":-1.01601, "ax":0.0, "ay":0.0, "alpha":-4.00987, "fx":[13.89653,15.49596,-13.89653,-15.49596], "fy":[-15.49596,13.89653,15.49596,-13.89653]},
    {"t":4.44325, "x":2.71362, "y":3.85361, "heading":-0.09028, "vx":-1.29964, "vy":0.00018, "omega":-1.15775, "ax":0.0, "ay":0.0, "alpha":-2.01821, "fx":[6.70972,8.04538,-6.70972,-8.04538], "fy":[-8.04538,6.70972,8.04538,-6.70972]},
    {"t":4.4786, "x":2.66768, "y":3.85362, "heading":-0.1312, "vx":-1.29964, "vy":0.00018, "omega":-1.22909, "ax":0.0, "ay":0.0, "alpha":0.00522, "fx":[-0.01648,-0.02148,0.01648,0.02148], "fy":[0.02148,-0.01648,-0.02148,0.01648]},
    {"t":4.51395, "x":2.62174, "y":3.85362, "heading":-0.17465, "vx":-1.29964, "vy":0.00018, "omega":-1.22891, "ax":0.0, "ay":0.0, "alpha":2.02856, "fx":[-6.03868,-8.62618,6.03868,8.62618], "fy":[8.62618,-6.03868,-8.62618,6.03868]},
    {"t":4.54929, "x":2.5758, "y":3.85363, "heading":-0.21808, "vx":-1.29964, "vy":0.00018, "omega":-1.1572, "ax":0.0, "ay":0.0, "alpha":4.01997, "fx":[-11.21318,-17.59797,11.21318,17.59797], "fy":[17.59797,-11.21318,-17.59797,11.21318]},
    {"t":4.58464, "x":2.52986, "y":3.85364, "heading":-0.25899, "vx":-1.29964, "vy":0.00018, "omega":-1.01511, "ax":0.0, "ay":0.0, "alpha":5.95065, "fx":[-15.51943,-26.70676,15.51943,26.70676], "fy":[26.70677,-15.51942,-26.70675,15.51944]},
    {"t":4.61999, "x":2.48392, "y":3.85364, "heading":-0.29487, "vx":-1.29964, "vy":0.00018, "omega":-0.80477, "ax":0.0, "ay":0.00001, "alpha":7.79713, "fx":[-19.06661,-35.70079,19.06664,35.70076], "fy":[35.701,-19.06638,-35.70055,19.06687]},
    {"t":4.65534, "x":2.43798, "y":3.85365, "heading":-0.32332, "vx":-1.29964, "vy":0.00018, "omega":-0.52916, "ax":0.00009, "ay":0.00045, "alpha":9.5425, "fx":[-22.08039,-44.3375,22.08456,44.33915], "fy":[44.34511,-22.07509,-44.33154,22.08986]},
    {"t":4.69068, "x":2.39204, "y":3.85365, "heading":-0.34202, "vx":-1.29964, "vy":0.00019, "omega":-0.19185, "ax":6.32489, "ay":-0.00156, "alpha":5.30501, "fx":[92.02554,83.81209,106.78434,114.43659], "fy":[37.18823,-20.15067,-30.97497,13.83954]},
    {"t":4.72603, "x":2.35006, "y":3.85366, "heading":-0.3488, "vx":-1.07607, "vy":0.00014, "omega":-0.00434, "ax":10.13184, "ay":-0.00123, "alpha":0.06075, "fx":[159.01067,159.01014,159.01265,159.01475], "fy":[0.55083,-0.28602,-0.58766,0.24541]},
    {"t":4.76138, "x":2.31835, "y":3.85366, "heading":-0.34896, "vx":-0.71793, "vy":0.00009, "omega":-0.00219, "ax":10.15199, "ay":-0.0013, "alpha":0.03524, "fx":[159.32789,159.32775,159.32843,159.32911], "fy":[0.31075,-0.17512,-0.35096,0.13363]},
    {"t":4.79673, "x":2.29932, "y":3.85367, "heading":-0.34903, "vx":-0.35909, "vy":0.00005, "omega":-0.00094, "ax":10.15875, "ay":-0.00132, "alpha":0.02669, "fx":[159.43418,159.43411,159.43443,159.43481], "fy":[0.23014,-0.13793,-0.27133,0.096]},
    {"t":4.83207, "x":2.29297, "y":3.85367, "heading":-0.34907, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.96018, "ay":9.24077, "alpha":7.99473, "fx":[-47.79262,-112.15916,1.71158,35.1859], "fy":[152.16415,113.28908,159.1319,155.52412]},
    {"t":4.86301, "x":2.29203, "y":3.85809, "heading":-0.34907, "vx":-0.06063, "vy":0.28583, "omega":0.24729, "ax":-1.9611, "ay":9.239, "alpha":7.98639, "fx":[-47.77456,-112.0563,1.60963,35.1088], "fy":[152.13739,113.32622,159.03263,155.50194]},
    {"t":4.89394, "x":2.28922, "y":3.87135, "heading":-0.34142, "vx":-0.12129, "vy":0.57161, "omega":0.49433, "ax":-1.95505, "ay":9.2315, "alpha":8.01784, "fx":[-48.16794,-112.11823,2.8249,34.72856], "fy":[151.96456,113.16615,158.86782,155.52878]},
    {"t":4.92487, "x":2.28453, "y":3.89345, "heading":-0.32613, "vx":-0.18177, "vy":0.85716, "omega":0.74233, "ax":-1.94232, "ay":9.2161, "alpha":8.09256, "fx":[-48.96678,-112.32966,5.31641,34.04646], "fy":[151.62763,112.78881,158.5612,155.5832]},
    {"t":4.9558, "x":2.27798, "y":3.92437, "heading":-0.30316, "vx":-0.24185, "vy":1.14223, "omega":0.99265, "ax":-1.92302, "ay":9.18675, "alpha":8.21895, "fx":[-50.15908,-112.65272,9.02552,33.06474], "fy":[151.07416,112.12616,157.91366,155.60415]},
    {"t":4.98673, "x":2.26958, "y":3.9641, "heading":-0.27246, "vx":-0.30133, "vy":1.42639, "omega":1.24688, "ax":-1.89312, "ay":9.11627, "alpha":8.42386, "fx":[-51.69082,-112.94006,13.96354,31.82265], "fy":[150.06641,110.80497,156.12601,155.29637]},
    {"t":5.01766, "x":2.25935, "y":4.01258, "heading":-0.23389, "vx":-0.35989, "vy":1.70838, "omega":1.50744, "ax":0.17904, "ay":-0.79366, "alpha":6.40974, "fx":[-15.09051,-25.29712,19.85402,31.77305], "fy":[16.03084,-30.19585,-40.25293,4.59396]},
    {"t":5.0486, "x":2.24831, "y":4.06504, "heading":-0.18726, "vx":-0.35435, "vy":1.68383, "omega":1.70571, "ax":1.89043, "ay":-9.0896, "alpha":-8.69106, "fx":[55.94767,113.00903,-23.22077,-27.06], "fy":[-148.52211,-110.63875,-155.23424,-156.22429]},
    {"t":5.07953, "x":2.23825, "y":4.11278, "heading":-0.1345, "vx":-0.29587, "vy":1.40267, "omega":1.43688, "ax":1.8908, "ay":-9.09428, "alpha":-8.98864, "fx":[58.88095,114.31777,-29.65173,-24.848], "fy":[-147.88532,-110.32934,-155.54412,-157.15434]},
    {"t":5.11046, "x":2.23, "y":4.15181, "heading":-0.09006, "vx":-0.23739, "vy":1.12137, "omega":1.15884, "ax":1.89963, "ay":-9.07939, "alpha":-9.20047, "fx":[61.21219,114.86768,-34.07152,-22.75506], "fy":[-147.10409,-110.10858,-155.10859,-157.65736]},
    {"t":5.14139, "x":2.22357, "y":4.18216, "heading":-0.05421, "vx":-0.17863, "vy":0.84052, "omega":0.87425, "ax":1.91247, "ay":-9.06538, "alpha":-9.34637, "fx":[63.04032,115.10126,-37.09836,-20.98387], "fy":[-146.41474,-110.04301,-154.64635,-157.99513]},
    {"t":5.17232, "x":2.21896, "y":4.20382, "heading":-0.02717, "vx":-0.11947, "vy":0.56012, "omega":0.58515, "ax":1.92567, "ay":-9.05601, "alpha":-9.43685, "fx":[64.38744,115.14915,-39.05221,-19.59624], "fy":[-145.87855,-110.10232,-154.30185,-158.22796]},
    {"t":5.20326, "x":2.21618, "y":4.21681, "heading":-0.00907, "vx":-0.05991, "vy":0.28, "omega":0.29326, "ax":1.93676, "ay":-9.05205, "alpha":-9.48069, "fx":[65.26386,115.08275,-40.14014,-18.62237], "fy":[-145.52295,-110.2467,-154.11124,-158.38155]},
    {"t":5.23419, "x":2.21526, "y":4.22114, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,19,39,77,109,132,144,163]
 },
 "events":[]
}
