{
 "name":"Auto vision coral right",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.129510402679443, "y":1.9098141193389893, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.652653694152832, "y":2.342273712158203, "heading":2.1036399354103716, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.463603973388672, "y":1.8319905996322632, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.6570017337799072, "y":2.157163381576538, "heading":1.0861894709152886, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.882303237915039, "y":2.191465756988526, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.9457595944404602, "y":2.191465756988526, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3812427520751953, "y":4.158056735992432, "heading":0.0, "intervals":11, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7595062255859375, "y":4.0563764572143555, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.9038928151130676, "y":4.0464277267456055, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.38667631149292, "y":5.8087687492370605, "heading":-1.061203695313688, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":0.033752343851681896}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.07886695861816406}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.129510402679443 m", "val":7.129510402679443}, "y":{"exp":"1.9098141193389893 m", "val":1.9098141193389893}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.652653694152832 m", "val":5.652653694152832}, "y":{"exp":"2.342273712158203 m", "val":2.342273712158203}, "heading":{"exp":"2.1036399354103716 rad", "val":2.1036399354103716}, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.463603973388672 m", "val":4.463603973388672}, "y":{"exp":"1.8319905996322632 m", "val":1.8319905996322632}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.6570017337799072 m", "val":3.6570017337799072}, "y":{"exp":"2.157163381576538 m", "val":2.157163381576538}, "heading":{"exp":"1.0861894709152886 rad", "val":1.0861894709152886}, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.882303237915039 m", "val":1.882303237915039}, "y":{"exp":"8.1026 m - 5.911134243011475 m", "val":2.191465756988526}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.9457595944404602 m", "val":0.9457595944404602}, "y":{"exp":"8.1026 m - 5.911134243011475 m", "val":2.191465756988526}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3812427520751953 m", "val":2.3812427520751953}, "y":{"exp":"4.158056735992432 m", "val":4.158056735992432}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7595062255859375 m", "val":1.7595062255859375}, "y":{"exp":"4.0563764572143555 m", "val":4.0563764572143555}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.9038928151130676 m", "val":0.9038928151130676}, "y":{"exp":"4.0464277267456055 m", "val":4.0464277267456055}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.38667631149292 m", "val":3.38667631149292}, "y":{"exp":"5.8087687492370605 m", "val":5.8087687492370605}, "heading":{"exp":"-1.061203695313688 rad", "val":-1.061203695313688}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"33.75234385168189 mm", "val":0.033752343851681896}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"78.86695861816406 mm", "val":0.07886695861816406}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.81591,1.37578,1.82116,2.50319,2.87757,3.883,4.24257,4.62559,5.80725],
  "samples":[
    {"t":0.0, "x":7.12951, "y":1.90981, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.88372, "ay":2.458, "alpha":-7.15925, "fx":[-139.04234,-153.26874,-152.88344,-112.50068], "fy":[64.70499,-4.85831,-9.63552,104.09488]},
    {"t":0.03264, "x":7.12478, "y":1.91112, "heading":3.14159, "vx":-0.28993, "vy":0.08022, "omega":-0.23365, "ax":-8.89149, "ay":2.4686, "alpha":-7.08026, "fx":[-139.07404,-153.26503,-152.9061,-112.93773], "fy":[64.60208,-4.45032,-8.76674,103.58694]},
    {"t":0.06527, "x":7.11058, "y":1.91506, "heading":3.13397, "vx":-0.58012, "vy":0.16079, "omega":-0.46473, "ax":-8.89776, "ay":2.48181, "alpha":-7.00842, "fx":[-138.96262,-153.26612,-152.89798,-113.44988], "fy":[64.79881,-3.68288,-8.29818,102.98315]},
    {"t":0.09791, "x":7.08691, "y":1.92163, "heading":3.1188, "vx":-0.87051, "vy":0.24178, "omega":-0.69346, "ax":-8.90331, "ay":2.49833, "alpha":-6.93579, "fx":[-138.715,-153.2657,-152.86642,-114.07774], "fy":[65.27411,-2.53864,-8.12975,102.23229]},
    {"t":0.13055, "x":7.05376, "y":1.93085, "heading":3.09617, "vx":-1.16109, "vy":0.32332, "omega":-0.91982, "ax":-8.90925, "ay":2.51932, "alpha":-6.85023, "fx":[-138.34008,-153.25367,-152.81805,-114.88555], "fy":[65.9972,-0.98587,-8.10686,101.25127]},
    {"t":0.16318, "x":7.01112, "y":1.94274, "heading":3.06615, "vx":-1.45185, "vy":0.40554, "omega":-1.14339, "ax":-8.91722, "ay":2.54643, "alpha":-6.73295, "fx":[-137.85243,-153.21409,-152.76082,-115.97039], "fy":[66.92041,1.02916,-8.00072,99.90856]},
    {"t":0.19582, "x":6.95899, "y":1.95733, "heading":3.02883, "vx":-1.74288, "vy":0.48865, "omega":-1.36313, "ax":-8.92974, "ay":2.58198, "alpha":-6.55382, "fx":[-137.27982,-153.12091,-152.70446,-117.47903], "fy":[67.96395,3.59966,-7.46527,97.99084]},
    {"t":0.22846, "x":6.89735, "y":1.97466, "heading":2.98434, "vx":-2.03432, "vy":0.57292, "omega":-1.57702, "ax":-8.95074, "ay":2.62958, "alpha":-6.26136, "fx":[-136.68054,-152.92697,-152.65354,-119.64107], "fy":[68.97928,6.90232,-5.93344,95.12963]},
    {"t":0.26109, "x":6.82619, "y":1.99475, "heading":2.93288, "vx":-2.32644, "vy":0.65874, "omega":-1.78137, "ax":-8.98624, "ay":2.69615, "alpha":-5.75644, "fx":[-136.19076,-152.53,-152.56832,-122.84183], "fy":[69.64357,11.32933,-2.33119,90.61471]},
    {"t":0.29373, "x":6.74548, "y":2.01769, "heading":2.87474, "vx":-2.61972, "vy":0.74673, "omega":-1.96924, "ax":-9.04425, "ay":2.79961, "alpha":-4.80505, "fx":[-136.19139,-151.6261,-152.14867,-127.80643], "fy":[69.05632,18.00104,5.88406,82.81035]},
    {"t":0.32637, "x":6.65516, "y":2.04355, "heading":2.81047, "vx":-2.91489, "vy":0.8381, "omega":-2.12606, "ax":-9.11074, "ay":3.0094, "alpha":-2.60178, "fx":[-138.20968,-148.54853,-149.10002,-136.08834], "fy":[63.15674,32.01731,27.09449,66.65333]},
    {"t":0.359, "x":6.55518, "y":2.07251, "heading":2.74108, "vx":-3.21223, "vy":0.93632, "omega":-2.21097, "ax":-7.13322, "ay":3.2924, "alpha":12.45438, "fx":[-136.77022,-52.47268,-110.17589,-148.38485], "fy":[-44.98542,134.80806,100.78393,16.08093]},
    {"t":0.39164, "x":6.44654, "y":2.10482, "heading":2.66892, "vx":-3.44504, "vy":1.04377, "omega":-1.80451, "ax":0.21773, "ay":0.75174, "alpha":1.5094, "fx":[5.89176,10.87862,0.99337,-4.09532], "fy":[4.35556,14.1894,19.20152,9.44585]},
    {"t":0.42428, "x":6.33422, "y":2.13928, "heading":2.61003, "vx":-3.43793, "vy":1.0683, "omega":-1.75524, "ax":7.18335, "ay":-3.21924, "alpha":-12.30018, "fx":[136.00863,59.4601,107.49713,147.98446], "fy":[50.88905,-129.84095,-103.29314,-19.84956]},
    {"t":0.45691, "x":6.22585, "y":2.17243, "heading":2.55274, "vx":-3.20349, "vy":0.96324, "omega":-2.15668, "ax":9.11167, "ay":-2.9004, "alpha":3.10281, "fx":[135.41064,148.2431,150.68361,137.66787], "fy":[-68.88937,-33.67786,-16.56303,-62.94852]},
    {"t":0.48955, "x":6.12615, "y":2.20233, "heading":2.48236, "vx":-2.90612, "vy":0.86858, "omega":-2.05541, "ax":8.99992, "ay":-2.76689, "alpha":5.22198, "fx":[129.06117,150.07174,152.15682,133.70004], "fy":[-81.52987,-28.45428,8.74038,-72.45363]},
    {"t":0.52218, "x":6.0361, "y":2.2292, "heading":2.41528, "vx":-2.61239, "vy":0.77828, "omega":-1.88499, "ax":8.93237, "ay":-2.72664, "alpha":5.96679, "fx":[125.45303,150.25403,151.60502,133.43675], "fy":[-87.43957,-28.84537,18.74672,-73.63264]},
    {"t":0.55482, "x":5.95559, "y":2.25315, "heading":2.35376, "vx":-2.32087, "vy":0.68929, "omega":-1.69025, "ax":8.90061, "ay":-2.70686, "alpha":6.26739, "fx":[122.80502,150.05527,151.13023,134.76479], "fy":[-91.34746,-30.50902,23.52436,-71.59687]},
    {"t":0.58746, "x":5.88459, "y":2.2742, "heading":2.29859, "vx":-2.03039, "vy":0.60095, "omega":-1.48571, "ax":8.88815, "ay":-2.68959, "alpha":6.39166, "fx":[120.67727,149.71853,150.84643,136.73066], "fy":[-94.27428,-32.48478,25.98131,-68.06698]},
    {"t":0.62009, "x":5.82306, "y":2.29238, "heading":2.25011, "vx":-1.74031, "vy":0.51317, "omega":-1.2771, "ax":8.88514, "ay":-2.67046, "alpha":6.44562, "fx":[118.91073,149.33372,150.69991,138.83989], "fy":[-96.58126,-34.43864,27.26368,-63.88771]},
    {"t":0.65273, "x":5.77099, "y":2.30771, "heading":2.20842, "vx":-1.45033, "vy":0.42601, "omega":-1.06674, "ax":8.88601, "ay":-2.64947, "alpha":6.47621, "fx":[117.43254,148.94792,150.63645,140.82177], "fy":[-98.43618,-36.22542,27.92036,-59.58523]},
    {"t":0.68537, "x":5.72839, "y":2.3202, "heading":2.17361, "vx":-1.16032, "vy":0.33954, "omega":-0.85538, "ax":8.88773, "ay":-2.62806, "alpha":6.50345, "fx":[116.2031,148.59127,150.61691,142.53508], "fy":[-99.93187,-37.77267,28.25076,-55.52845]},
    {"t":0.718, "x":5.69526, "y":2.32988, "heading":2.14569, "vx":-0.87025, "vy":0.25377, "omega":-0.64313, "ax":8.88883, "ay":-2.60793, "alpha":6.534, "fx":[115.19804,148.28519,150.61458,143.91782], "fy":[-101.126,-39.04034,28.43406,-51.98616]},
    {"t":0.75064, "x":5.67159, "y":2.33678, "heading":2.1247, "vx":-0.58015, "vy":0.16866, "omega":-0.42988, "ax":8.88876, "ay":-2.59059, "alpha":6.56813, "fx":[114.40102,148.04564,150.61121,144.95374], "fy":[-102.05702,-40.00414,28.5849,-49.15378]},
    {"t":0.78328, "x":5.65739, "y":2.3409, "heading":2.11067, "vx":-0.29005, "vy":0.08411, "omega":-0.21552, "ax":8.88742, "ay":-2.57722, "alpha":6.60372, "fx":[113.80053,147.88452,150.59412,145.64823], "fy":[-102.75149,-40.64799,28.78019,-47.17122]},
    {"t":0.81591, "x":5.65265, "y":2.34227, "heading":2.10364, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.33062, "ay":-6.22964, "alpha":-3.63966, "fx":[-131.69181,-131.84774,-104.67593,-91.98041], "fy":[-78.30295,-78.20873,-112.00886,-122.55858]},
    {"t":0.84257, "x":5.65005, "y":2.34006, "heading":2.10364, "vx":-0.19544, "vy":-0.16609, "omega":-0.09704, "ax":-7.40986, "ay":-6.12776, "alpha":-3.68618, "fx":[-133.09662,-132.84403,-105.78502,-93.44473], "fy":[-75.84735,-76.47519,-110.94192,-121.41901]},
    {"t":0.86923, "x":5.6422, "y":2.33345, "heading":2.10105, "vx":-0.39299, "vy":-0.32945, "omega":-0.19531, "ax":-7.49993, "ay":-6.00857, "alpha":-3.73827, "fx":[-134.62458,-133.98929,-107.10454,-95.1058], "fy":[-73.04904,-74.41604,-109.64523,-120.09104]},
    {"t":0.8959, "x":5.62906, "y":2.32254, "heading":2.09585, "vx":-0.59294, "vy":-0.48965, "omega":-0.29497, "ax":-7.603, "ay":-5.86741, "alpha":-3.79733, "fx":[-136.30451,-135.30388,-108.67035,-97.01641], "fy":[-69.80076,-71.95692,-108.066,-118.51575]},
    {"t":0.92256, "x":5.61055, "y":2.3074, "heading":2.08798, "vx":-0.79564, "vy":-0.64607, "omega":-0.39621, "ax":-7.72186, "ay":-5.69781, "alpha":-3.86511, "fx":[-138.16819,-136.81118,-110.52913,-99.24806], "fy":[-65.95558,-68.99761,-106.13112,-116.60847]},
    {"t":0.94922, "x":5.5866, "y":2.28815, "heading":2.07742, "vx":-1.00151, "vy":-0.79798, "omega":-0.49926, "ax":-7.85996, "ay":-5.49067, "alpha":-3.94384, "fx":[-140.24776,-138.53708,-112.74231,-101.89888], "fy":[-61.30777,-65.40011,-103.73678,-114.24411]},
    {"t":0.97588, "x":5.5571, "y":2.26492, "heading":2.06411, "vx":-1.21106, "vy":-0.94437, "omega":-0.6044, "ax":-8.0216, "ay":-5.23271, "alpha":-4.03626, "fx":[-142.56835,-140.50779,-115.39174,-105.10555], "fy":[-55.56279,-60.96984,-100.73116,-111.23129]},
    {"t":1.00254, "x":5.52196, "y":2.23788, "heading":2.04799, "vx":-1.42492, "vy":-1.08387, "omega":-0.71201, "ax":-8.21191, "ay":-4.90409, "alpha":-4.1455, "fx":[-145.12938,-142.74332,-118.58718,-109.06094], "fy":[-48.29008,-55.42559,-96.8844,-107.26486]},
    {"t":1.0292, "x":5.48106, "y":2.20724, "heading":2.02901, "vx":-1.64385, "vy":-1.21462, "omega":-0.82253, "ax":-8.4364, "ay":-4.47405, "alpha":-4.27445, "fx":[-147.85896,-145.24086,-122.47525,-114.03834], "fy":[-38.85006,-48.35045,-91.83416,-101.83338]},
    {"t":1.05586, "x":5.43423, "y":2.17327, "heading":2.00708, "vx":-1.86877, "vy":-1.3339, "omega":-0.93649, "ax":-8.69899, "ay":-3.89335, "alpha":-4.4231, "fx":[-150.50559,-147.9328,-127.24484,-120.41471], "fy":[-26.29079,-39.11187,-84.98216,-94.02876]},
    {"t":1.08252, "x":5.38132, "y":2.13633, "heading":1.98211, "vx":-2.10069, "vy":-1.4377, "omega":-1.05442, "ax":-8.99563, "ay":-3.0808, "alpha":-4.58017, "fx":[-152.38931,-150.58236,-133.1072,-128.64136], "fy":[-9.24373,-26.73649,-75.28862,-82.13498]},
    {"t":1.10918, "x":5.32211, "y":2.0969, "heading":1.954, "vx":-2.34052, "vy":-1.51983, "omega":-1.17653, "ax":-9.29437, "ay":-1.90105, "alpha":-4.69957, "fx":[-151.88826,-152.52625,-140.16105,-138.89868], "fy":[14.00173,-9.74666,-60.85499,-62.74258]},
    {"t":1.13584, "x":5.25641, "y":2.05571, "heading":1.92264, "vx":-2.58831, "vy":-1.57052, "omega":-1.30182, "ax":-9.4755, "ay":-0.14208, "alpha":-4.6563, "fx":[-145.70556,-152.07874,-147.78996,-149.2709], "fy":[44.62838,13.89322,-38.13863,-29.30256]},
    {"t":1.1625, "x":5.18404, "y":2.01378, "heading":1.88793, "vx":-2.84094, "vy":-1.5743, "omega":-1.42596, "ax":-9.18494, "ay":2.41187, "alpha":-4.2832, "fx":[-129.16062,-145.46594,-152.40247,-149.57561], "fy":[80.6552,46.01163,-1.22019,25.96375]},
    {"t":1.18916, "x":5.10503, "y":1.97267, "heading":1.84991, "vx":-3.08581, "vy":-1.51, "omega":-1.54015, "ax":-7.81253, "ay":5.49055, "alpha":-3.61213, "fx":[-100.44244,-126.5983,-142.36096,-121.04674], "fy":[114.42389,84.93056,53.8094,91.51718]},
    {"t":1.21582, "x":5.01999, "y":1.93436, "heading":1.80885, "vx":-3.2941, "vy":-1.36362, "omega":-1.63645, "ax":-5.36815, "ay":7.99028, "alpha":-2.5837, "fx":[-65.69908,-92.78441,-104.85646,-73.65748], "fy":[137.44514,120.92042,110.26652,132.97491]},
    {"t":1.24248, "x":4.93026, "y":1.90085, "heading":1.76522, "vx":-3.43721, "vy":-1.1506, "omega":-1.70533, "ax":-2.88589, "ay":9.24454, "alpha":-1.55586, "fx":[-34.22074,-54.15703,-57.84654,-34.94357], "fy":[148.59525,142.55832,140.93333,148.2592]},
    {"t":1.26914, "x":4.83759, "y":1.87346, "heading":1.71976, "vx":-3.51415, "vy":-0.90413, "omega":-1.74681, "ax":-0.9775, "ay":9.66645, "alpha":-0.80332, "fx":[-10.02921,-21.22029,-21.09628,-9.01863], "fy":[152.30075,151.14526,151.09196,152.2946]},
    {"t":1.2958, "x":4.74356, "y":1.85279, "heading":1.67319, "vx":-3.54021, "vy":-0.64642, "omega":-1.76823, "ax":0.45684, "ay":9.72163, "alpha":-0.1324, "fx":[7.97586,6.07676,6.35221,8.27441], "fy":[152.54272,152.62876,152.608,152.51731]},
    {"t":1.32246, "x":4.64934, "y":1.83901, "heading":1.62604, "vx":-3.52804, "vy":-0.38724, "omega":-1.77176, "ax":1.4915, "ay":9.62346, "alpha":0.38832, "fx":[21.19789,26.77707,25.52667,20.13048], "fy":[151.37164,150.49023,150.73077,151.5411]},
    {"t":1.34912, "x":4.55581, "y":1.83211, "heading":1.57881, "vx":-3.48827, "vy":-0.13067, "omega":-1.76141, "ax":2.24248, "ay":9.47728, "alpha":0.7818, "fx":[30.93374,42.07932,39.11045,28.65279], "fy":[149.7663,147.03578,147.89353,150.26125]},
    {"t":1.37578, "x":4.4636, "y":1.83199, "heading":1.53185, "vx":-3.42849, "vy":0.122, "omega":-1.74056, "ax":3.07715, "ay":9.22839, "alpha":1.18723, "fx":[42.30688,58.79982,53.58105,38.48705], "fy":[146.90529,141.13925,143.26672,148.02098]},
    {"t":1.40053, "x":4.37971, "y":1.83783, "heading":1.48878, "vx":-3.35235, "vy":0.35034, "omega":-1.71119, "ax":4.29222, "ay":8.70288, "alpha":1.78795, "fx":[60.10389,82.98175,73.50622,52.86143], "fy":[140.45468,128.33483,134.09435,143.45829]},
    {"t":1.42527, "x":4.29808, "y":1.84917, "heading":1.44644, "vx":-3.24614, "vy":0.56567, "omega":-1.66695, "ax":5.65516, "ay":7.84075, "alpha":2.46512, "fx":[82.26833,108.73251,94.40684,69.60761], "fy":[128.59161,107.30727,120.26182,136.05946]},
    {"t":1.45001, "x":4.21949, "y":1.86556, "heading":1.4052, "vx":-3.10622, "vy":0.75968, "omega":-1.60596, "ax":7.03874, "ay":6.5591, "alpha":3.13957, "fx":[107.84917,131.58268,114.25462,88.18564], "fy":[107.8688,77.55861,101.5752,124.75917]},
    {"t":1.47476, "x":4.14479, "y":1.88637, "heading":1.36546, "vx":-2.93206, "vy":0.92197, "omega":-1.52827, "ax":8.23688, "ay":4.8775, "alpha":3.73446, "fx":[132.37603,146.68043,130.79788,107.23409], "fy":[75.61301,42.65721,79.15709,108.7683]},
    {"t":1.4995, "x":4.07476, "y":1.91067, "heading":1.32765, "vx":-2.72825, "vy":1.04265, "omega":-1.43587, "ax":9.05233, "ay":2.9742, "alpha":4.2464, "fx":[148.47205,152.56474,142.5857,124.65758], "fy":[34.55185,8.68879,55.2385,88.23247]},
    {"t":1.52424, "x":4.01003, "y":1.93738, "heading":1.29212, "vx":-2.50427, "vy":1.11624, "omega":-1.3308, "ax":9.42779, "ay":1.12234, "alpha":4.65398, "fx":[152.37853,151.56683,149.52926,138.37564], "fy":[-6.34211,-20.02044,32.17054,64.64907]},
    {"t":1.54899, "x":3.95095, "y":1.96534, "heading":1.25919, "vx":-2.271, "vy":1.14401, "omega":-1.21565, "ax":9.46571, "ay":-0.4793, "alpha":4.8873, "fx":[147.39255,146.95482,152.56065,147.3228], "fy":[-39.61196,-42.42107,11.52883,40.41492]},
    {"t":1.57373, "x":3.89766, "y":1.9935, "heading":1.22911, "vx":-2.03679, "vy":1.13216, "omega":-1.09472, "ax":9.31067, "ay":-1.77659, "alpha":4.94165, "fx":[138.75708,141.03953,152.91998,151.78093], "fy":[-63.83806,-59.35317,-6.07795,17.74]},
    {"t":1.59847, "x":3.85011, "y":2.02097, "heading":1.20202, "vx":-1.80641, "vy":1.0882, "omega":-0.97245, "ax":9.06777, "ay":-2.8002, "alpha":4.87639, "fx":[129.69232,135.02688,151.67539,152.85459], "fy":[-80.86773,-72.10754,-20.71113,-2.10222]},
    {"t":1.62321, "x":3.80819, "y":2.04704, "heading":1.17796, "vx":-1.58205, "vy":1.01891, "omega":-0.85179, "ax":8.79685, "ay":-3.60387, "alpha":4.753, "fx":[121.46463,129.43129,149.57911,151.76661], "fy":[-92.90649,-81.81317,-32.7426,-18.77852]},
    {"t":1.64796, "x":3.77174, "y":2.07115, "heading":1.15689, "vx":-1.36439, "vy":0.92974, "omega":-0.73419, "ax":8.52824, "ay":-4.23827, "alpha":4.61062, "fx":[114.37539,124.42144,147.10427,149.47809], "fy":[-101.60915,-89.31377,-42.62114,-32.52255]},
    {"t":1.6727, "x":3.74059, "y":2.09286, "heading":1.13872, "vx":-1.15337, "vy":0.82487, "omega":-0.62011, "ax":8.2758, "ay":-4.74425, "alpha":4.46905, "fx":[108.36779,120.01335,144.52767,146.62246], "fy":[-108.07237,-95.20684,-50.76339,-43.78794]},
    {"t":1.69744, "x":3.71459, "y":2.11181, "heading":1.12338, "vx":-0.94861, "vy":0.70749, "omega":-0.50953, "ax":8.04472, "ay":-5.15285, "alpha":4.33669, "fx":[103.28511,116.16337,142.00218,143.57438], "fy":[-113.00212,-99.90995,-57.51819,-53.05085]},
    {"t":1.72219, "x":3.69358, "y":2.12774, "heading":1.11077, "vx":-0.74956, "vy":0.57999, "omega":-0.40223, "ax":7.83594, "ay":-5.48711, "alpha":4.2162, "fx":[98.96371,112.80973,139.60664,140.53789], "fy":[-116.85556,-103.71615,-63.16437,-60.729]},
    {"t":1.74693, "x":3.67743, "y":2.14041, "heading":1.10082, "vx":-0.55567, "vy":0.44422, "omega":-0.29791, "ax":7.64836, "ay":-5.76404, "alpha":4.10766, "fx":[95.26119,109.88991,137.37729,137.61441], "fy":[-119.93439,-106.83367,-67.92032,-67.16192]},
    {"t":1.77167, "x":3.66602, "y":2.14964, "heading":1.09345, "vx":-0.36643, "vy":0.3016, "omega":-0.19627, "ax":7.48013, "ay":-5.99624, "alpha":4.01011, "fx":[92.06126,107.34718,135.32641,134.84683], "fy":[-122.44239,-109.41275,-71.95596,-72.61625]},
    {"t":1.79642, "x":3.65925, "y":2.15527, "heading":1.08859, "vx":-0.18135, "vy":0.15324, "omega":-0.09705, "ax":7.32915, "ay":-6.19311, "alpha":3.92225, "fx":[89.27134,105.13239,133.45327,132.24613], "fy":[-124.52044,-111.56352,-75.40369,-77.29854]},
    {"t":1.82116, "x":3.657, "y":2.15716, "heading":1.08619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.51616, "ay":1.27763, "alpha":-14.42048, "fx":[-86.63422,-127.61222,-152.1344,-105.46226], "fy":[125.67731,84.97574,-19.26708,-111.18018]},
    {"t":1.84739, "x":3.65442, "y":2.1576, "heading":1.08619, "vx":-0.19716, "vy":0.03351, "omega":-0.37828, "ax":-7.54701, "ay":1.25455, "alpha":-14.30683, "fx":[-88.23595,-127.80998,-152.10845,-105.62586], "fy":[124.47194,84.64935,-19.36891,-110.99543]},
    {"t":1.87362, "x":3.64665, "y":2.15891, "heading":1.07627, "vx":-0.39514, "vy":0.06642, "omega":-0.75357, "ax":-7.6189, "ay":1.23241, "alpha":-14.00467, "fx":[-91.93273,-127.75953,-152.16827,-106.43274], "fy":[121.63612,84.68975,-18.76869,-110.18969]},
    {"t":1.89986, "x":3.63366, "y":2.16108, "heading":1.0565, "vx":-0.595, "vy":0.09875, "omega":-1.12094, "ax":-7.74005, "ay":1.1989, "alpha":-13.48158, "fx":[-98.20014,-127.50351,-152.3027,-107.89244], "fy":[116.44174,85.02982,-17.48363,-108.72429]},
    {"t":1.92609, "x":3.61539, "y":2.16408, "heading":1.02709, "vx":-0.79803, "vy":0.1302, "omega":-1.47459, "ax":-7.92043, "ay":1.13042, "alpha":-12.69733, "fx":[-107.62443,-127.11065,-152.48929,-109.9977], "fy":[107.5077,85.55877,-15.55091,-106.55092]},
    {"t":1.95232, "x":3.59173, "y":2.16789, "heading":0.98841, "vx":-1.0058, "vy":0.15986, "omega":-1.80767, "ax":-8.1629, "ay":0.98924, "alpha":-11.63796, "fx":[-120.33631,-126.69003,-152.69598,-112.72168], "fy":[92.64362,86.10597,-13.03577,-103.61195]},
    {"t":1.97855, "x":3.56254, "y":2.17242, "heading":0.94099, "vx":-1.21993, "vy":0.1858, "omega":-2.11295, "ax":-8.44273, "ay":0.73401, "alpha":-10.39892, "fx":[-134.69192,-126.41493,-152.88425,-116.01944], "fy":[69.5494,86.40972,-10.04363,-99.83657]},
    {"t":2.00478, "x":3.52763, "y":2.17755, "heading":0.88557, "vx":-1.4414, "vy":0.20506, "omega":-2.38574, "ax":-8.69305, "ay":0.36645, "alpha":-9.25506, "fx":[-146.29911,-126.56828,-153.01435,-119.84351], "fy":[38.81457,86.04587,-6.73863,-95.11688]},
    {"t":2.03101, "x":3.48683, "y":2.18305, "heading":0.82298, "vx":-1.66943, "vy":0.21467, "omega":-2.62852, "ax":-8.85616, "ay":-0.02124, "alpha":-8.4687, "fx":[-151.09308,-127.63569,-153.05189,-124.184], "fy":[7.03191,84.24778,-3.38001,-89.23311]},
    {"t":2.05725, "x":3.43999, "y":2.18868, "heading":0.75403, "vx":-1.90175, "vy":0.21412, "omega":-2.85067, "ax":-8.96617, "ay":-0.317, "alpha":-7.90799, "fx":[-150.2767,-130.48658,-152.97453,-129.13321], "fy":[-17.22466,79.42157,-0.42571,-81.67145]},
    {"t":2.08348, "x":3.38702, "y":2.19418, "heading":0.67925, "vx":-2.13695, "vy":0.2058, "omega":-3.05811, "ax":-9.12289, "ay":-0.51359, "alpha":-7.00837, "fx":[-148.31841,-136.62991,-152.77077,-134.99001], "fy":[-29.85833,67.64519,1.09066,-71.11918]},
    {"t":2.10971, "x":3.32782, "y":2.19941, "heading":0.59903, "vx":-2.37626, "vy":0.19233, "omega":-3.24195, "ax":-9.40176, "ay":-0.77145, "alpha":-4.70506, "fx":[-148.23143,-147.21635,-152.31894,-142.44903], "fy":[-30.27898,37.49275,-2.20485,-53.43848]},
    {"t":2.13594, "x":3.26226, "y":2.20419, "heading":0.51399, "vx":-2.62289, "vy":0.17209, "omega":-3.36538, "ax":-9.46873, "ay":-1.51945, "alpha":1.66502, "fx":[-150.19919,-146.18046,-147.36335,-150.67745], "fy":[-17.58743,-38.3021,-31.59679,-7.90038]},
    {"t":2.16217, "x":3.19019, "y":2.20818, "heading":0.42571, "vx":-2.87127, "vy":0.13223, "omega":-3.3217, "ax":-7.35357, "ay":-2.27369, "alpha":13.69711, "fx":[-150.97262,-118.99347,-66.35355,-125.3167], "fy":[0.74456,-92.63257,-130.47005,79.62198]},
    {"t":2.18841, "x":3.11235, "y":2.21086, "heading":0.33858, "vx":-3.06417, "vy":0.07259, "omega":-2.9624, "ax":-7.29538, "ay":-1.80657, "alpha":14.23268, "fx":[-150.00623,-123.77994,-67.06099,-117.1364], "fy":[11.41795,-85.21123,-128.7865,89.16839]},
    {"t":2.21464, "x":3.02946, "y":2.21215, "heading":0.26087, "vx":-3.25554, "vy":0.0252, "omega":-2.58905, "ax":-7.15976, "ay":-1.27907, "alpha":14.86094, "fx":[-147.91761,-128.07139,-67.7722,-105.70826], "fy":[22.92308,-77.11502,-126.14257,100.03812]},
    {"t":2.24087, "x":2.94159, "y":2.21237, "heading":0.19295, "vx":-3.44335, "vy":-0.00835, "omega":-2.19921, "ax":-6.91056, "ay":-0.69859, "alpha":15.58712, "fx":[-144.31241,-131.68762,-67.57582,-90.24969], "fy":[35.2788,-68.16575,-122.25872,111.28986]},
    {"t":2.2671, "x":2.84889, "y":2.21191, "heading":0.13526, "vx":-3.62463, "vy":-0.02668, "omega":-1.79033, "ax":-6.54401, "ay":-0.07178, "alpha":16.21329, "fx":[-138.65982,-134.34434,-66.34236,-71.4678], "fy":[48.16963,-57.82774,-115.41213,120.56401]},
    {"t":2.29333, "x":2.75156, "y":2.21118, "heading":0.0883, "vx":-3.79629, "vy":-0.02856, "omega":-1.36503, "ax":-6.03778, "ay":0.61398, "alpha":16.42367, "fx":[-130.22832,-135.03081,-62.42361,-51.35208], "fy":[60.70737,-45.59719,-101.79481,125.22847]},
    {"t":2.31957, "x":2.6499, "y":2.21065, "heading":0.05249, "vx":-3.95468, "vy":-0.01246, "omega":-0.9342, "ax":-5.29328, "ay":1.41005, "alpha":15.61968, "fx":[-117.75501,-130.70014,-50.86563,-32.97659], "fy":[70.37939,-31.24605,-72.36932,121.75484]},
    {"t":2.3458, "x":2.54434, "y":2.2108, "heading":0.02798, "vx":-4.09353, "vy":0.02453, "omega":-0.52447, "ax":-3.98318, "ay":2.06776, "alpha":12.47063, "fx":[-95.41549,-109.45176,-26.25248,-18.9329], "fy":[69.19915,-14.74934,-23.67454,99.03272]},
    {"t":2.37203, "x":2.43558, "y":2.21216, "heading":0.01423, "vx":-4.19802, "vy":0.07877, "omega":-0.19734, "ax":-1.21289, "ay":0.33632, "alpha":3.87557, "fx":[-33.04961,-33.06179,-4.84066,-5.18973], "fy":[19.05901,-9.14241,-9.15512,20.35145]},
    {"t":2.39826, "x":2.32504, "y":2.21434, "heading":0.00905, "vx":-4.22983, "vy":0.0876, "omega":-0.09567, "ax":-0.09957, "ay":-3.62021, "alpha":0.18892, "fx":[-2.36591,-2.33593,-0.76467,-0.78412], "fy":[-56.21835,-57.41532,-57.415,-56.2179]},
    {"t":2.42449, "x":2.21405, "y":2.21539, "heading":0.00654, "vx":-4.23245, "vy":-0.00737, "omega":-0.09072, "ax":0.10154, "ay":-6.82084, "alpha":0.21357, "fx":[0.42394,0.43307,2.74659,2.77064], "fy":[-106.65973,-107.46484,-107.43715,-106.63149]},
    {"t":2.45073, "x":2.10306, "y":2.21285, "heading":0.00416, "vx":-4.22978, "vy":-0.18629, "omega":-0.08512, "ax":0.47764, "ay":-8.33622, "alpha":0.4425, "fx":[4.76892,4.62264,10.12295,10.47011], "fy":[-130.52494,-131.41156,-131.14665,-130.24141]},
    {"t":2.47696, "x":1.99227, "y":2.2051, "heading":0.00193, "vx":-4.21725, "vy":-0.40497, "omega":-0.07351, "ax":1.91316, "ay":-8.74626, "alpha":2.08661, "fx":[18.04372,15.05983,39.84106,47.15798], "fy":[-138.59028,-141.36474,-136.85506,-132.25567]},
    {"t":2.50319, "x":1.8823, "y":2.19147, "heading":0.0, "vx":-4.16707, "vy":-0.6344, "omega":-0.01877, "ax":9.52808, "ay":-0.49401, "alpha":0.3943, "fx":[149.60613,149.31076,149.47725,149.75174], "fy":[-5.02748,-10.76336,-10.37607,-4.8459]},
    {"t":2.53199, "x":1.76625, "y":2.17299, "heading":-0.00054, "vx":-3.89267, "vy":-0.64863, "omega":-0.00742, "ax":9.31435, "ay":2.59082, "alpha":0.16257, "fx":[145.77923,146.38981,146.5765,145.98306], "fy":[42.06537,39.86004,39.27062,41.4485]},
    {"t":2.56079, "x":1.65801, "y":2.15539, "heading":-0.00075, "vx":-3.62443, "vy":-0.57402, "omega":-0.00274, "ax":9.06377, "ay":3.4798, "alpha":0.0899, "fx":[141.94179,142.38004,142.55394,142.12212], "fy":[55.40396,54.25792,53.82513,54.96475]},
    {"t":2.58959, "x":1.55739, "y":2.1403, "heading":-0.00083, "vx":-3.36341, "vy":-0.4738, "omega":-0.00015, "ax":8.91767, "ay":3.88751, "alpha":0.05566, "fx":[139.7411,140.03841,140.17085,139.87614], "fy":[61.50227,60.81781,60.52215,61.20456]},
    {"t":2.61838, "x":1.46423, "y":2.12827, "heading":-0.00084, "vx":-3.10659, "vy":-0.36185, "omega":0.00146, "ax":8.82417, "ay":4.12194, "alpha":0.03587, "fx":[138.3409,138.54159,138.63697,138.43738], "fy":[65.00683,64.57575,64.37555,64.80587]},
    {"t":2.64718, "x":1.37842, "y":2.11955, "heading":-0.0008, "vx":-2.85247, "vy":-0.24314, "omega":0.00249, "ax":8.75775, "ay":4.27799, "alpha":0.02301, "fx":[137.34749,137.47993,137.5456,137.41362], "fy":[67.34221,67.07021,66.93787,67.20958]},
    {"t":2.67598, "x":1.2999, "y":2.11433, "heading":-0.00072, "vx":-2.60026, "vy":-0.11994, "omega":0.00315, "ax":8.70128, "ay":4.40316, "alpha":0.01398, "fx":[136.49821,136.58043,136.6226,136.54054], "fy":[69.22719,69.06421,68.98197,69.14485]},
    {"t":2.70478, "x":1.22863, "y":2.1127, "heading":-0.00063, "vx":-2.34968, "vy":0.00686, "omega":0.00355, "ax":8.54555, "ay":4.70687, "alpha":0.00721, "fx":[134.08173,134.12627,134.15108,134.10658], "fy":[73.9339,73.85279,73.80822,73.88931]},
    {"t":2.73358, "x":1.16451, "y":2.11485, "heading":-0.00053, "vx":-2.10358, "vy":0.14241, "omega":0.00376, "ax":8.31969, "ay":5.10198, "alpha":0.00211, "fx":[130.56054,130.5743,130.58281,130.56905], "fy":[80.09017,80.06767,80.05389,80.0764]},
    {"t":2.76238, "x":1.10738, "y":2.12106, "heading":-0.00042, "vx":-1.86399, "vy":0.28934, "omega":0.00382, "ax":8.13122, "ay":5.40204, "alpha":-0.00176, "fx":[127.62367,127.61179,127.60384,127.61572], "fy":[84.76626,84.78419,84.79608,84.77815]},
    {"t":2.79117, "x":1.05707, "y":2.13164, "heading":-0.00031, "vx":-1.62982, "vy":0.44491, "omega":0.00377, "ax":7.975, "ay":5.6337, "alpha":-0.00479, "fx":[125.19033,125.1573,125.13382,125.16687], "fy":[88.37693,88.42382,88.45688,88.40999]},
    {"t":2.81997, "x":1.01344, "y":2.14679, "heading":-0.0002, "vx":-1.40015, "vy":0.60715, "omega":0.00363, "ax":7.84445, "ay":5.81692, "alpha":-0.00722, "fx":[123.15723,123.10669,123.06901,123.11958], "fy":[91.23301,91.30135,91.35193,91.28359]},
    {"t":2.84877, "x":0.97637, "y":2.16668, "heading":-0.0001, "vx":-1.17424, "vy":0.77467, "omega":0.00343, "ax":7.73419, "ay":5.965, "alpha":-0.00921, "fx":[121.44049,121.37535,121.32486,121.39006], "fy":[93.54149,93.62619,93.69136,93.60668]},
    {"t":2.87757, "x":0.94576, "y":2.19147, "heading":0.0, "vx":-0.95151, "vy":0.94646, "omega":0.00316, "ax":7.69672, "ay":6.02209, "alpha":-0.00834, "fx":[120.84754,120.78822,120.74165,120.80102], "fy":[94.44486,94.52082,94.58016,94.50421]},
    {"t":2.92545, "x":0.90902, "y":2.24368, "heading":0.00015, "vx":-0.58301, "vy":1.23478, "omega":0.00276, "ax":7.71382, "ay":5.99846, "alpha":-0.00832, "fx":[121.11553,121.0565,121.01044,121.06953], "fy":[94.07412,94.15019,94.20923,94.13317]},
    {"t":2.97333, "x":0.88995, "y":2.30968, "heading":0.00028, "vx":-0.21369, "vy":1.52197, "omega":0.00236, "ax":7.73567, "ay":5.96805, "alpha":-0.00828, "fx":[121.45798,121.39932,121.35392,121.41262], "fy":[93.59697,93.67317,93.73181,93.65562]},
    {"t":3.0212, "x":0.88859, "y":2.38938, "heading":0.0004, "vx":0.15668, "vy":1.80771, "omega":0.00197, "ax":7.76456, "ay":5.92747, "alpha":-0.00823, "fx":[121.91065,121.85251,121.80796,121.86615], "fy":[92.9602,93.03656,93.09467,93.01832]},
    {"t":3.06908, "x":0.90499, "y":2.48273, "heading":0.00049, "vx":0.52843, "vy":2.0915, "omega":0.00157, "ax":7.80451, "ay":5.8706, "alpha":-0.00817, "fx":[122.53672,122.47931,122.43594,122.4934], "fy":[92.06797,92.14451,92.20189,92.12535]},
    {"t":3.11696, "x":0.93923, "y":2.58959, "heading":0.00057, "vx":0.90209, "vy":2.37257, "omega":0.00118, "ax":7.86337, "ay":5.78522, "alpha":-0.00806, "fx":[123.45894,123.40265,123.36102,123.41736], "fy":[90.72842,90.80519,90.86143,90.78467]},
    {"t":3.16484, "x":0.99144, "y":2.70982, "heading":0.00062, "vx":1.27857, "vy":2.64956, "omega":0.0008, "ax":7.9586, "ay":5.64278, "alpha":-0.00789, "fx":[124.95118,124.89682,124.85799,124.9124], "fy":[88.49384,88.57085,88.62517,88.54816]},
    {"t":3.21271, "x":1.06177, "y":2.84314, "heading":0.00066, "vx":1.65961, "vy":2.91972, "omega":0.00042, "ax":8.13845, "ay":5.35795, "alpha":-0.00753, "fx":[127.76928,127.71888,127.68529,127.73573], "fy":[84.02552,84.10252,84.15288,84.07586]},
    {"t":3.26059, "x":1.15056, "y":2.98907, "heading":0.00068, "vx":2.04926, "vy":3.17625, "omega":0.00006, "ax":8.59539, "ay":4.5149, "alpha":-0.00643, "fx":[134.92811,134.8898,134.86898,134.90733], "fy":[70.80216,70.87582,70.9141,70.84042]},
    {"t":3.30847, "x":1.25853, "y":3.14632, "heading":0.00068, "vx":2.46079, "vy":3.39241, "omega":-0.00025, "ax":8.15053, "ay":-4.7491, "alpha":0.00503, "fx":[127.92176,127.89189,127.91191,127.94175], "fy":[-74.52188,-74.57571,-74.54579,-74.49198]},
    {"t":3.35635, "x":1.38568, "y":3.30329, "heading":0.00067, "vx":2.85102, "vy":3.16503, "omega":-0.00001, "ax":6.11858, "ay":-6.06761, "alpha":0.00003, "fx":[96.02683,96.02667,96.02688,96.02704], "fy":[-95.2269,-95.22711,-95.22695,-95.22674]},
    {"t":3.40423, "x":1.5292, "y":3.44787, "heading":0.00067, "vx":3.14396, "vy":2.87453, "omega":-0.00001, "ax":1.98505, "ay":-4.06132, "alpha":-0.04755, "fx":[31.32195,31.38081,30.98563,30.92737], "fy":[-63.86165,-63.55845,-63.61748,-63.92067]},
    {"t":3.4521, "x":1.682, "y":3.58084, "heading":0.00067, "vx":3.239, "vy":2.68008, "omega":-0.00228, "ax":-7.43422, "ay":-6.23214, "alpha":-0.00198, "fx":[-116.66183,-116.6759,-116.6879,-116.67384], "fy":[-97.8245,-97.80749,-97.79345,-97.81046]},
    {"t":3.49998, "x":1.82855, "y":3.70202, "heading":0.00056, "vx":2.88307, "vy":2.3817, "omega":-0.00238, "ax":-7.49534, "ay":-6.22302, "alpha":0.00338, "fx":[-117.65624,-117.63205,-117.61178,-117.63598], "fy":[-97.63921,-97.66855,-97.69272,-97.66338]},
    {"t":3.54786, "x":1.958, "y":3.80892, "heading":0.00045, "vx":2.52421, "vy":2.08376, "omega":-0.00222, "ax":-7.51506, "ay":-6.22004, "alpha":0.00513, "fx":[-117.97727,-117.94045,-117.9098,-117.94663], "fy":[-97.57836,-97.62305,-97.65983,-97.61515]},
    {"t":3.59574, "x":2.07024, "y":3.90155, "heading":0.00034, "vx":2.16441, "vy":1.78596, "omega":-0.00197, "ax":-7.52478, "ay":-6.21856, "alpha":0.006, "fx":[-118.13561,-118.09254,-118.05678,-118.09987], "fy":[-97.54819,-97.6005,-97.64355,-97.59125]},
    {"t":3.64361, "x":2.16524, "y":3.97993, "heading":0.00025, "vx":1.80414, "vy":1.48823, "omega":-0.00168, "ax":-7.53058, "ay":-6.21767, "alpha":0.00651, "fx":[-118.22989,-118.18309,-118.14428,-118.19112], "fy":[-97.53018,-97.58704,-97.63383,-97.57698]},
    {"t":3.69149, "x":2.24299, "y":4.04406, "heading":0.00017, "vx":1.44359, "vy":1.19054, "omega":-0.00137, "ax":-7.53442, "ay":-6.21709, "alpha":0.00686, "fx":[-118.29243,-118.24314,-118.20233,-118.25165], "fy":[-97.51821,-97.5781,-97.62738,-97.56751]},
    {"t":3.73937, "x":2.30347, "y":4.09393, "heading":0.0001, "vx":1.08286, "vy":0.89288, "omega":-0.00104, "ax":-7.53715, "ay":-6.21667, "alpha":0.0071, "fx":[-118.33694,-118.28589,-118.24364,-118.29473], "fy":[-97.50969,-97.57173,-97.62279,-97.56076]},
    {"t":3.78725, "x":2.34667, "y":4.12956, "heading":0.00005, "vx":0.722, "vy":0.59524, "omega":-0.0007, "ax":-7.5392, "ay":-6.21636, "alpha":0.00728, "fx":[-118.37024,-118.31786,-118.27454,-118.32696], "fy":[-97.50332,-97.56697,-97.61935,-97.55571]},
    {"t":3.83513, "x":2.3726, "y":4.15093, "heading":0.00002, "vx":0.36104, "vy":0.29761, "omega":-0.00036, "ax":-7.54079, "ay":-6.21611, "alpha":0.00743, "fx":[-118.39608,-118.34268,-118.29853,-118.35197], "fy":[-97.49836,-97.56327,-97.61668,-97.55179]},
    {"t":3.883, "x":2.38124, "y":4.15806, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.6044, "ay":-1.76477, "alpha":-0.55352, "fx":[-149.83732,-151.35173,-151.55779,-150.19034], "fy":[-32.43343,-24.3964,-23.15016,-30.8072]},
    {"t":3.91569, "x":2.37611, "y":4.15711, "heading":0.0, "vx":-0.31395, "vy":-0.05769, "omega":-0.01809, "ax":-9.60954, "ay":-1.73604, "alpha":-0.45541, "fx":[-150.09596,-151.31154,-151.48507,-150.36756], "fy":[-31.12429,-24.53151,-23.49672,-29.83115]},
    {"t":3.94838, "x":2.36072, "y":4.1543, "heading":-0.00059, "vx":-0.62807, "vy":-0.11444, "omega":-0.03298, "ax":-9.61538, "ay":-1.70115, "alpha":-0.33657, "fx":[-150.39162,-151.263,-151.39532,-150.57662], "fy":[-29.54862,-24.69488,-23.91884,-28.63081]},
    {"t":3.98107, "x":2.33505, "y":4.14965, "heading":-0.00167, "vx":-0.94238, "vy":-0.17004, "omega":-0.04398, "ax":-9.622, "ay":-1.65788, "alpha":-0.18966, "fx":[-150.7314,-151.20379,-151.28136,-150.82536], "fy":[-27.61419,-24.89283,-24.44679,-27.12291]},
    {"t":4.01376, "x":2.2991, "y":4.14321, "heading":-0.00311, "vx":-1.2569, "vy":-0.22424, "omega":-0.05018, "ax":-9.62943, "ay":-1.60282, "alpha":-0.00332, "fx":[-151.12246,-151.13032,-151.13174,-151.12389], "fy":[-25.18272,-25.13545,-25.12745,-25.17471]},
    {"t":4.04644, "x":2.25287, "y":4.13502, "heading":-0.00475, "vx":-1.57167, "vy":-0.27663, "omega":-0.05029, "ax":-9.63753, "ay":-1.53043, "alpha":0.2409, "fx":[-151.56933,-151.03679,-150.92684,-151.48413], "fy":[-22.03722,-25.43951,-26.0378,-22.56162]},
    {"t":4.07913, "x":2.19635, "y":4.12516, "heading":-0.00639, "vx":-1.88671, "vy":-0.32666, "omega":-0.04242, "ax":-9.6456, "ay":-1.43109, "alpha":0.57524, "fx":[-152.06505,-150.9133,-150.63008,-151.91492], "fy":[-17.81786,-25.83427,-27.31427,-18.87331]},
    {"t":4.11182, "x":2.12952, "y":4.11372, "heading":-0.00778, "vx":-2.202, "vy":-0.37344, "omega":-0.02361, "ax":-9.65105, "ay":-1.28648, "alpha":1.0619, "fx":[-152.56304,-150.7415,-150.16464,-152.39656], "fy":[-11.88477,-26.37431,-29.22523,-13.27753]},
    {"t":4.14451, "x":2.05239, "y":4.10082, "heading":-0.00855, "vx":-2.51748, "vy":-0.41549, "omega":0.0111, "ax":-9.64433, "ay":-1.05719, "alpha":1.83977, "fx":[-152.87767,-150.48387,-149.33824,-152.74428], "fy":[-2.99437,-27.17139,-32.38393,-3.81782]},
    {"t":4.1772, "x":1.96494, "y":4.08668, "heading":-0.00819, "vx":-2.83274, "vy":-0.45005, "omega":0.07124, "ax":-9.58169, "ay":-0.64144, "alpha":3.30322, "fx":[-152.28008,-150.0508,-147.50856,-151.67185], "fy":[11.55577,-28.4881,-38.56924,15.23362]},
    {"t":4.20989, "x":1.86722, "y":4.07162, "heading":-0.00586, "vx":-3.14594, "vy":-0.47101, "omega":0.17921, "ax":-9.14034, "ay":0.27926, "alpha":7.18482, "fx":[-147.47385,-149.16856,-140.80796,-136.35448], "fy":[38.37146,-31.09099,-55.8819,66.13233]},
    {"t":4.24257, "x":1.75951, "y":4.05638, "heading":0.0, "vx":-3.44473, "vy":-0.46189, "omega":0.41407, "ax":-8.30827, "ay":2.74509, "alpha":8.43122, "fx":[-132.67091,-150.23571,-145.79565,-92.86752], "fy":[71.4518,-4.75714,-10.74187,116.37611]},
    {"t":4.27449, "x":1.64533, "y":4.04303, "heading":0.01322, "vx":-3.70991, "vy":-0.37427, "omega":0.68318, "ax":8.37422, "ay":4.4006, "alpha":-1.8174, "fx":[139.04785,129.89876,122.48226,134.28109], "fy":[54.19677,74.0278,84.68651,63.34598]},
    {"t":4.30641, "x":1.53118, "y":4.03333, "heading":0.03502, "vx":-3.44262, "vy":-0.23381, "omega":0.62517, "ax":9.26717, "ay":1.92033, "alpha":-4.45017, "fx":[152.16926,143.5673,134.54901,151.48117], "fy":[1.05578,50.63027,70.02306,-1.15633]},
    {"t":4.33833, "x":1.42602, "y":4.02684, "heading":0.05498, "vx":-3.14683, "vy":-0.17252, "omega":0.48313, "ax":9.34335, "ay":1.38844, "alpha":-5.04146, "fx":[152.51715,145.43737,137.31551,151.27937], "fy":[-8.06957,46.70041,66.02373,-17.49251]},
    {"t":4.37024, "x":1.33034, "y":4.02204, "heading":0.0704, "vx":-2.84862, "vy":-0.1282, "omega":0.32222, "ax":9.36262, "ay":1.17834, "alpha":-5.29406, "fx":[152.54009,146.05227,138.4943,150.67222], "fy":[-11.336,45.48032,64.25456,-24.42608]},
    {"t":4.40216, "x":1.24419, "y":4.01855, "heading":0.08068, "vx":-2.54978, "vy":-0.09059, "omega":0.15325, "ax":9.36788, "ay":1.09096, "alpha":-5.42988, "fx":[152.56169,146.26067,138.96784,150.29866], "fy":[-12.65747,45.21592,63.6536,-27.7248]},
    {"t":4.43408, "x":1.16758, "y":4.01622, "heading":0.08557, "vx":-2.25078, "vy":-0.05577, "omega":-0.02006, "ax":9.36198, "ay":1.11871, "alpha":-5.50763, "fx":[152.65815,146.09748,138.60197,150.36133], "fy":[-12.43895,45.99823,64.72652,-28.05646]},
    {"t":4.466, "x":1.10051, "y":4.01501, "heading":0.08493, "vx":-1.95197, "vy":-0.02007, "omega":-0.19585, "ax":9.27055, "ay":1.76116, "alpha":-5.47216, "fx":[153.16259,143.48603,133.01991,152.3102], "fy":[-4.0677,53.7574,75.73807,-14.86737]},
    {"t":4.49791, "x":1.04293, "y":4.01526, "heading":0.07868, "vx":-1.65608, "vy":0.03615, "omega":-0.37051, "ax":9.06391, "ay":2.707, "alpha":-5.27591, "fx":[153.00081,139.04945,124.01205,152.94463], "fy":[8.83414,64.47747,89.87302,6.75295]},
    {"t":4.52983, "x":0.99468, "y":4.0178, "heading":0.06685, "vx":-1.36678, "vy":0.12255, "omega":-0.53891, "ax":8.84995, "ay":3.40843, "alpha":-5.05728, "fx":[152.1364,135.36413,116.8486,151.22569], "fy":[18.73973,71.96562,99.10074,24.16537]},
    {"t":4.56175, "x":0.95557, "y":4.02344, "heading":0.04965, "vx":-1.08431, "vy":0.23134, "omega":-0.70032, "ax":8.65308, "ay":3.93265, "alpha":-4.85771, "fx":[151.03694,132.46729,111.31797,148.39375], "fy":[26.30436,77.21951,105.33961,38.01746]},
    {"t":4.59367, "x":0.92537, "y":4.03283, "heading":0.0273, "vx":-0.80812, "vy":0.35686, "omega":-0.85537, "ax":8.47908, "ay":4.33415, "alpha":-4.68589, "fx":[149.91949,130.24732,107.0339,145.09191], "fy":[32.15846,80.94613,109.73698,49.24392]},
    {"t":4.62559, "x":0.90389, "y":4.04643, "heading":0.0, "vx":-0.53749, "vy":0.49519, "omega":-1.00493, "ax":8.44653, "ay":4.52891, "alpha":-4.06902, "fx":[148.48618,130.20588,109.54452,142.01277], "fy":[38.32113,81.04916,107.27987,57.66195]},
    {"t":4.66251, "x":0.8898, "y":4.0678, "heading":-0.03711, "vx":-0.22558, "vy":0.66243, "omega":-1.15519, "ax":8.46698, "ay":4.52362, "alpha":-3.87844, "fx":[148.34863,131.09661,111.02873,141.05919], "fy":[38.78172,79.57263,105.72042,59.9052]},
    {"t":4.69944, "x":0.88725, "y":4.09535, "heading":-0.07977, "vx":0.08707, "vy":0.82947, "omega":-1.29841, "ax":8.49073, "ay":4.51581, "alpha":-3.65596, "fx":[148.12823,132.07153,112.81758,140.00655], "fy":[39.53224,77.90864,103.78144,62.26778]},
    {"t":4.73637, "x":0.89625, "y":4.12906, "heading":-0.12771, "vx":0.40061, "vy":0.99623, "omega":-1.43341, "ax":8.51882, "ay":4.50409, "alpha":-3.39082, "fx":[147.77367,133.11063,114.996,138.90711], "fy":[40.73629,76.07375,101.32673,64.61759]},
    {"t":4.77329, "x":0.91685, "y":4.16891, "heading":-0.18064, "vx":0.71518, "vy":1.16255, "omega":-1.55862, "ax":8.55281, "ay":4.48635, "alpha":-3.06357, "fx":[147.2027,134.18845,117.68169,137.84875], "fy":[42.62891,74.09383,98.14755,66.76988]},
    {"t":4.81022, "x":0.94909, "y":4.2149, "heading":-0.2382, "vx":1.03101, "vy":1.32822, "omega":-1.67175, "ax":8.59486, "ay":4.45923, "alpha":-2.6391, "fx":[146.27322,135.27052,121.04839,136.9692], "fy":[45.56231,72.01118,93.89792,68.4662]},
    {"t":4.84715, "x":0.99303, "y":4.26699, "heading":-0.29993, "vx":1.3484, "vy":1.49288, "omega":-1.76921, "ax":8.64751, "ay":4.41683, "alpha":-2.05281, "fx":[144.71791,136.30486,125.36909,136.47448], "fy":[50.09224,69.90055,87.94709,69.33627]},
    {"t":4.88407, "x":1.04871, "y":4.32513, "heading":-0.36526, "vx":1.66772, "vy":1.65598, "omega":-1.84501, "ax":8.7123, "ay":4.34682, "alpha":-1.18042, "fx":[141.98141,137.19831,131.09115,136.66297], "fy":[57.15087,67.91097,78.99996,68.81944]},
    {"t":4.921, "x":1.11624, "y":4.38924, "heading":-0.43339, "vx":1.98944, "vy":1.8165, "omega":-1.8886, "ax":8.78257, "ay":4.21743, "alpha":0.23958, "fx":[136.7624,137.73231,138.89589,137.95452], "fy":[68.40569,66.40661,63.9583,65.98795]},
    {"t":4.95793, "x":1.19569, "y":4.4592, "heading":-0.50313, "vx":2.31375, "vy":1.97224, "omega":-1.87975, "ax":8.79905, "ay":3.92848, "alpha":2.84068, "fx":[125.53914,137.09711,148.84742,140.89598], "fy":[86.9262,66.69426,33.87681,59.1215]},
    {"t":4.99485, "x":1.28713, "y":4.5347, "heading":-0.57255, "vx":2.63868, "vy":2.1173, "omega":-1.77485, "ax":8.21979, "ay":3.2763, "alpha":8.39947, "fx":[97.64911,125.10748,147.34026,145.91825], "fy":[116.91753,82.15263,-38.0598,44.66681]},
    {"t":5.03178, "x":1.39017, "y":4.61512, "heading":-0.63809, "vx":2.94221, "vy":2.23829, "omega":-1.46469, "ax":5.80584, "ay":3.31646, "alpha":16.41655, "fx":[84.73841,2.85407,127.89944,148.98261], "fy":[125.87149,132.53312,-81.24681,31.04031]},
    {"t":5.06871, "x":1.50278, "y":4.70004, "heading":-0.69217, "vx":3.1566, "vy":2.36075, "omega":-0.85847, "ax":5.95438, "ay":2.28708, "alpha":16.36582, "fx":[92.65711,12.02974,119.41296,149.69939], "fy":[117.97093,96.68017,-90.37979,19.30516]},
    {"t":5.10564, "x":1.6234, "y":4.78877, "heading":-0.72387, "vx":3.37648, "vy":2.44521, "omega":-0.25414, "ax":6.07058, "ay":-4.67272, "alpha":6.67179, "fx":[118.16347,59.45691,82.7016,120.77165], "fy":[-27.77048,-103.41175,-104.60522,-57.55245]},
    {"t":5.14256, "x":1.75222, "y":4.87588, "heading":-0.73326, "vx":3.60064, "vy":2.27266, "omega":-0.00777, "ax":2.28404, "ay":-3.75753, "alpha":0.03223, "fx":[35.86694,35.66217,35.82604,36.03058], "fy":[-58.82182,-59.0098,-59.12177,-58.93403]},
    {"t":5.17949, "x":1.88674, "y":4.95724, "heading":-0.73355, "vx":3.68499, "vy":2.1339, "omega":-0.00658, "ax":0.53047, "ay":-0.92564, "alpha":0.00065, "fx":[8.32527,8.322,8.32555,8.32882], "fy":[-14.52392,-14.5275,-14.53065,-14.52708]},
    {"t":5.21642, "x":2.02317, "y":5.03541, "heading":-0.73379, "vx":3.70457, "vy":2.09972, "omega":-0.00655, "ax":0.09932, "ay":-0.17557, "alpha":0.00009, "fx":[1.5588,1.55835,1.55885,1.55929], "fy":[-2.75497,-2.75546,-2.75591,-2.75541]},
    {"t":5.25334, "x":2.16004, "y":5.11282, "heading":-0.73403, "vx":3.70824, "vy":2.09324, "omega":-0.00655, "ax":-0.00219, "ay":0.00386, "alpha":-0.00002, "fx":[-0.03429,-0.0342,-0.0343,-0.0344], "fy":[0.06054,0.06064,0.06074,0.06063]},
    {"t":5.29027, "x":2.29697, "y":5.19012, "heading":-0.73427, "vx":3.70816, "vy":2.09338, "omega":-0.00655, "ax":-0.11388, "ay":0.19448, "alpha":-0.01004, "fx":[-1.78464,-1.73521,-1.78992,-1.83934], "fy":[3.00019,3.05492,3.10427,3.04954]},
    {"t":5.3272, "x":2.43383, "y":5.26756, "heading":-0.73451, "vx":3.70396, "vy":2.10056, "omega":-0.00692, "ax":-3.09635, "ay":-0.72174, "alpha":-7.97493, "fx":[-47.55921,-7.80025,-55.15354,-83.8669], "fy":[-55.20585,-11.89124,34.11763,-12.32938]},
    {"t":5.36412, "x":2.56849, "y":5.34463, "heading":-0.73477, "vx":3.58962, "vy":2.07391, "omega":-0.30141, "ax":-5.37638, "ay":-3.98272, "alpha":-17.00154, "fx":[-75.92829,17.04775,-134.0547,-144.5787], "fy":[-129.8375,-141.3515,64.03899,-42.87416]},
    {"t":5.40105, "x":2.69738, "y":5.4185, "heading":-0.7459, "vx":3.39108, "vy":1.92684, "omega":-0.92922, "ax":-8.04585, "ay":-4.6946, "alpha":-5.64375, "fx":[-106.6497,-108.37582,-149.69534,-140.37479], "fy":[-108.27928,-104.9494,-22.87472,-58.61034]},
    {"t":5.43798, "x":2.81712, "y":5.48645, "heading":-0.78021, "vx":3.09398, "vy":1.75349, "omega":-1.13763, "ax":-8.44221, "ay":-4.81626, "alpha":-0.27539, "fx":[-131.28139,-131.78423,-133.71823,-133.19416], "fy":[-77.71901,-76.81487,-73.41101,-74.4066]},
    {"t":5.4749, "x":2.92561, "y":5.54792, "heading":-0.82222, "vx":2.78223, "vy":1.57564, "omega":-1.1478, "ax":-8.44568, "ay":-4.79984, "alpha":1.52209, "fx":[-139.2378,-136.52351,-126.25864,-128.17605], "fy":[-63.01002,-68.88366,-86.23863,-83.18825]},
    {"t":5.51183, "x":3.02259, "y":5.60283, "heading":-0.86461, "vx":2.47036, "vy":1.39839, "omega":-1.09159, "ax":-8.422, "ay":-4.77835, "alpha":2.45964, "fx":[-142.75907,-138.81191,-122.81561,-124.32309], "fy":[-54.9805,-64.54079,-91.35628,-89.0938]},
    {"t":5.54876, "x":3.10807, "y":5.65121, "heading":-0.90492, "vx":2.15936, "vy":1.22194, "omega":-1.00077, "ax":-8.39837, "ay":-4.76072, "alpha":3.04688, "fx":[-144.62828,-140.28569,-121.0933,-121.21883], "fy":[-50.14302,-61.50194,-93.7851,-93.43451]},
    {"t":5.58569, "x":3.18209, "y":5.69309, "heading":-0.94187, "vx":1.84923, "vy":1.04614, "omega":-0.88826, "ax":-8.3784, "ay":-4.74635, "alpha":3.45292, "fx":[-145.73468,-141.36128,-120.21179,-118.66465], "fy":[-47.03955,-59.1407,-95.01322,-96.76928]},
    {"t":5.62261, "x":3.24466, "y":5.72848, "heading":-0.97467, "vx":1.53985, "vy":0.87088, "omega":-0.76075, "ax":-8.36212, "ay":-4.73435, "alpha":3.7508, "fx":[-146.43943,-142.19243,-119.76962,-116.54878], "fy":[-44.95744,-57.22321,-95.63989,-99.38879]},
    {"t":5.65954, "x":3.29582, "y":5.75741, "heading":-1.00276, "vx":1.23106, "vy":0.69605, "omega":-0.62224, "ax":-8.34891, "ay":-4.72416, "alpha":3.978, "fx":[-146.91638,-142.84977,-119.55706,-114.79793], "fy":[-43.50005,-55.64499,-95.95667,-101.46754]},
    {"t":5.69647, "x":3.33559, "y":5.7799, "heading":-1.02574, "vx":0.92276, "vy":0.5216, "omega":-0.47535, "ax":-8.33812, "ay":-4.71545, "alpha":4.15627, "fx":[-147.26063,-143.37094,-119.45326,-113.35856], "fy":[-42.42319,-54.3534,-96.12491,-103.12096]},
    {"t":5.73339, "x":3.36398, "y":5.79594, "heading":-1.0433, "vx":0.61486, "vy":0.34748, "omega":-0.32187, "ax":-8.32915, "ay":-4.70803, "alpha":4.29946, "fx":[-147.52943,-143.77821,-119.38335,-112.18933], "fy":[-41.56496,-53.31961,-96.24241,-104.42987]},
    {"t":5.77032, "x":3.381, "y":5.80556, "heading":-1.05518, "vx":0.30729, "vy":0.17362, "omega":-0.1631, "ax":-8.32152, "ay":-4.70178, "alpha":4.41696, "fx":[-147.75957,-144.08561,-119.29842,-111.25814], "fy":[-40.81297,-52.52707,-96.37234,-105.45218]},
    {"t":5.80725, "x":3.38668, "y":5.80877, "heading":-1.0612, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,25,64,124]
 },
 "events":[]
}
