{
 "name":"Auto vision coral left",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.130459785461426, "y":4.841882228851318, "heading":3.141592653589793, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.520036220550537, "y":5.3196330070495605, "heading":-2.1785973986634035, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.839809417724609, "y":5.7731170654296875, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.321622848510742, "y":5.526658535003662, "heading":-0.7341615510461176, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.882303237915039, "y":5.911134243011475, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.9457595944404602, "y":5.911134243011475, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.749838352203369, "y":3.840879678726196, "heading":0.0, "intervals":15, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7935781478881836, "y":4.116913795471191, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.8866094946861267, "y":4.126771926879883, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5089316368103027, "y":2.677593946456909, "heading":1.061203695313688, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":0.033752343851681896}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.07886695861816406}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.130459785461426 m", "val":7.130459785461426}, "y":{"exp":"4.841882228851318 m", "val":4.841882228851318}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.520036220550537 m", "val":5.520036220550537}, "y":{"exp":"5.3196330070495605 m", "val":5.3196330070495605}, "heading":{"exp":"-2.1785973986634035 rad", "val":-2.1785973986634035}, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.839809417724609 m", "val":4.839809417724609}, "y":{"exp":"5.7731170654296875 m", "val":5.7731170654296875}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.321622848510742 m", "val":3.321622848510742}, "y":{"exp":"5.526658535003662 m", "val":5.526658535003662}, "heading":{"exp":"-0.7341615510461176 rad", "val":-0.7341615510461176}, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.882303237915039 m", "val":1.882303237915039}, "y":{"exp":"5.911134243011475 m", "val":5.911134243011475}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.9457595944404602 m", "val":0.9457595944404602}, "y":{"exp":"5.911134243011475 m", "val":5.911134243011475}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.749838352203369 m", "val":2.749838352203369}, "y":{"exp":"3.8408796787261963 m", "val":3.840879678726196}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7935781478881836 m", "val":1.7935781478881836}, "y":{"exp":"4.116913795471191 m", "val":4.116913795471191}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.8866094946861267 m", "val":0.8866094946861267}, "y":{"exp":"4.126771926879883 m", "val":4.126771926879883}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5089316368103027 m", "val":3.5089316368103027}, "y":{"exp":"2.677593946456909 m", "val":2.677593946456909}, "heading":{"exp":"1.061203695313688 rad", "val":1.061203695313688}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"33.75234385168189 mm", "val":0.033752343851681896}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"78.86695861816406 mm", "val":0.07886695861816406}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.97514,1.47265,2.18571,2.84559,3.28843,4.5119,5.03503,5.50257,6.8025],
  "samples":[
    {"t":0.0, "x":7.13046, "y":4.84188, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.79165, "ay":1.9771, "alpha":4.15643, "fx":[-115.26888,-90.41785,-105.28157,-115.39245], "fy":[3.30048,71.6446,47.29849,1.8733]},
    {"t":0.03363, "x":7.12662, "y":4.843, "heading":3.14159, "vx":-0.22837, "vy":0.06648, "omega":0.13976, "ax":-6.7902, "ay":1.97664, "alpha":4.16255, "fx":[-115.25403,-90.36523,-105.26676,-115.38377], "fy":[3.24559,71.69041,47.31098,1.84074]},
    {"t":0.06725, "x":7.1151, "y":4.84635, "heading":-3.13689, "vx":-0.4567, "vy":0.13295, "omega":0.27973, "ax":-6.78929, "ay":1.97603, "alpha":4.16272, "fx":[-115.22972,-90.29849,-105.30927,-115.37511], "fy":[3.41012,71.7511,47.19249,1.69586]},
    {"t":0.10088, "x":7.09591, "y":4.85194, "heading":-3.12749, "vx":-0.68499, "vy":0.19939, "omega":0.4197, "ax":-6.7889, "ay":1.97532, "alpha":4.15669, "fx":[-115.19393,-90.21972,-105.40871,-115.36556], "fy":[3.80056,71.82324,46.94186,1.43938]},
    {"t":0.1345, "x":7.06904, "y":4.85976, "heading":-3.11337, "vx":-0.91327, "vy":0.26581, "omega":0.55947, "ax":-6.78899, "ay":1.9746, "alpha":4.14412, "fx":[-115.14272,-90.13303,-105.56404,-115.35372], "fy":[4.42809,71.90051,46.55763,1.0734]},
    {"t":0.16813, "x":7.03449, "y":4.86982, "heading":-3.09456, "vx":-1.14155, "vy":0.33221, "omega":0.69882, "ax":-6.78949, "ay":1.974, "alpha":4.12463, "fx":[-115.06979,-90.04439,-105.7735,-115.33759], "fy":[5.30841,71.97382,46.03808,0.60156]},
    {"t":0.20175, "x":6.99227, "y":4.8821, "heading":-3.07106, "vx":-1.36985, "vy":0.39858, "omega":0.83751, "ax":-6.7903, "ay":1.9737, "alpha":4.09789, "fx":[-114.96561,-89.96123,-106.03437,-115.31444], "fy":[6.46124,72.03154,45.38129,0.02917]},
    {"t":0.23538, "x":6.94237, "y":4.89662, "heading":-3.0429, "vx":-1.59818, "vy":0.46495, "omega":0.97531, "ax":-6.79119, "ay":1.97393, "alpha":4.06373, "fx":[-114.81637,-89.89186,-106.34266,-115.28059], "fy":[7.90957,72.05965,44.58526,-0.6365]},
    {"t":0.269, "x":6.88479, "y":4.91337, "heading":-3.01011, "vx":-1.82653, "vy":0.53133, "omega":1.11195, "ax":-6.79179, "ay":1.97496, "alpha":4.02238, "fx":[-114.60198,-89.84446,-106.69246,-115.23082], "fy":[9.67837,72.0418,43.64796,-1.38578]},
    {"t":0.30263, "x":6.81953, "y":4.93235, "heading":-2.97272, "vx":-2.05491, "vy":0.59773, "omega":1.2472, "ax":-6.79148, "ay":1.97704, "alpha":3.97462, "fx":[-114.29284,-89.82535,-107.07473,-115.15704], "fy":[11.79276,71.95894,42.56738,-2.20583]},
    {"t":0.33625, "x":6.74659, "y":4.95357, "heading":-2.93078, "vx":-2.28328, "vy":0.66421, "omega":1.38085, "ax":-6.78904, "ay":1.98042, "alpha":3.922, "fx":[-113.84263,-89.83523,-107.47423,-115.04479], "fy":[14.2753,71.78756,41.34135,-3.07889]},
    {"t":0.36988, "x":6.66598, "y":4.97702, "heading":-2.88435, "vx":-2.51156, "vy":0.73081, "omega":1.51273, "ax":-6.78193, "ay":1.9852, "alpha":3.86701, "fx":[-113.16836,-89.85898,-107.86047,-114.86252], "fy":[17.14238,71.49366,39.96683,-3.97746]},
    {"t":0.4035, "x":6.57769, "y":5.00272, "heading":-2.83348, "vx":-2.7396, "vy":0.79756, "omega":1.64276, "ax":-6.7631, "ay":1.99112, "alpha":3.81303, "fx":[-112.07227,-89.82645,-108.15164,-114.51829], "fy":[20.39889,71.00735,38.43654,-4.8461]},
    {"t":0.43713, "x":6.48175, "y":5.03066, "heading":-2.77824, "vx":-2.96702, "vy":0.86451, "omega":1.77098, "ax":-6.69931, "ay":1.99604, "alpha":3.76312, "fx":[-109.70197,-89.34165,-107.96321,-113.55677], "fy":[24.0243,70.04598,36.71473,-5.47927]},
    {"t":0.47076, "x":6.37819, "y":5.06086, "heading":-2.71869, "vx":-3.19228, "vy":0.93163, "omega":1.89751, "ax":0.12052, "ay":0.81532, "alpha":-1.22388, "fx":[-4.43439,-0.5151,8.26506,4.25056], "fy":[15.20128,6.57743,10.46029,18.94425]},
    {"t":0.50438, "x":6.27092, "y":5.09265, "heading":-2.65489, "vx":-3.18823, "vy":0.95904, "omega":1.85636, "ax":6.70848, "ay":-1.95855, "alpha":-3.76418, "fx":[108.01012,90.50661,109.33309,113.28977], "fy":[-30.55369,-68.66313,-32.42921,8.69404]},
    {"t":0.53801, "x":6.16751, "y":5.12379, "heading":-2.59247, "vx":-2.96266, "vy":0.89319, "omega":1.72979, "ax":6.76518, "ay":-2.00188, "alpha":-3.75285, "fx":[108.20863,91.77827,110.5417,114.17017], "fy":[-35.4957,-68.60008,-30.91003,9.33327]},
    {"t":0.57163, "x":6.07171, "y":5.15269, "heading":-2.5343, "vx":-2.73517, "vy":0.82587, "omega":1.6036, "ax":6.78021, "ay":-2.02178, "alpha":-3.77208, "fx":[107.37729,92.58931,111.24574,114.43027], "fy":[-39.56266,-68.05304,-29.26108,9.9549]},
    {"t":0.60526, "x":5.98357, "y":5.17932, "heading":-2.48038, "vx":-2.50719, "vy":0.75789, "omega":1.47676, "ax":6.78445, "ay":-2.03421, "alpha":-3.80682, "fx":[106.30607,93.28183,111.7784,114.54251], "fy":[-43.10447,-67.37784,-27.67525,10.45579]},
    {"t":0.63888, "x":5.9031, "y":5.20365, "heading":-2.43073, "vx":-2.27906, "vy":0.68949, "omega":1.34875, "ax":6.78452, "ay":-2.04243, "alpha":-3.84994, "fx":[105.18605,93.91386,112.21084,114.60241], "fy":[-46.19083,-66.66099,-26.19456,10.82852]},
    {"t":0.67251, "x":5.83031, "y":5.22568, "heading":-2.38537, "vx":-2.05092, "vy":0.62081, "omega":1.2193, "ax":6.78287, "ay":-2.04773, "alpha":-3.89622, "fx":[104.09972,94.49817,112.57011,114.64151], "fy":[-48.85632,-65.94161,-24.83521,11.08241]},
    {"t":0.70613, "x":5.76518, "y":5.2454, "heading":-2.34437, "vx":-1.82285, "vy":0.55196, "omega":1.08828, "ax":6.78066, "ay":-2.05088, "alpha":-3.94174, "fx":[103.09167,95.03601,112.8704,114.67254], "fy":[-51.13153,-65.24382,-23.60552,11.23213]},
    {"t":0.73976, "x":5.70772, "y":5.2628, "heading":-2.30778, "vx":-1.59484, "vy":0.48299, "omega":0.95574, "ax":6.77849, "ay":-2.05247, "alpha":-3.98371, "fx":[102.18732,95.52534,113.12085,114.70095], "fy":[-53.04766,-64.58507,-22.51041,11.29461]},
    {"t":0.77338, "x":5.65792, "y":5.27788, "heading":-2.27564, "vx":-1.36692, "vy":0.41398, "omega":0.82179, "ax":6.77668, "ay":-2.05298, "alpha":-4.02033, "fx":[101.40038,95.96335,113.3281,114.72885], "fy":[-54.63603,-63.97889,-21.55294,11.28757]},
    {"t":0.80701, "x":5.61579, "y":5.29064, "heading":-2.24801, "vx":-1.13905, "vy":0.34495, "omega":0.6866, "ax":6.77537, "ay":-2.0528, "alpha":-4.05058, "fx":[100.73703,96.34739,113.49735,114.75676], "fy":[-55.92664,-63.43611,-20.73495,11.22858]},
    {"t":0.84064, "x":5.58132, "y":5.30108, "heading":-2.22492, "vx":-0.91122, "vy":0.27592, "omega":0.5504, "ax":6.77461, "ay":-2.05227, "alpha":-4.07399, "fx":[100.19862,96.67529,113.63275,114.78438], "fy":[-56.94684,-62.96542,-20.05744,11.13427]},
    {"t":0.87426, "x":5.55451, "y":5.3092, "heading":-2.20641, "vx":-0.68342, "vy":0.20691, "omega":0.41341, "ax":6.7744, "ay":-2.05162, "alpha":-4.09053, "fx":[99.78372,96.94545,113.73762,114.81114], "fy":[-57.72042,-62.57362,-19.52077,11.01961]},
    {"t":0.90789, "x":5.53536, "y":5.315, "heading":-2.19251, "vx":-0.45563, "vy":0.13792, "omega":0.27586, "ax":6.77471, "ay":-2.05107, "alpha":-4.10035, "fx":[99.48952,97.1568,113.81457,114.8364], "fy":[-58.267,-62.2659,-19.12488,10.89737]},
    {"t":0.94151, "x":5.52387, "y":5.31847, "heading":-2.18324, "vx":-0.22783, "vy":0.06896, "omega":0.13799, "ax":6.7755, "ay":-2.05074, "alpha":-4.10371, "fx":[99.31294,97.30878,113.86557,114.85967], "fy":[-58.60171,-62.04587,-18.86943,10.7776]},
    {"t":0.97514, "x":5.52004, "y":5.31963, "heading":-2.1786, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.48322, "ay":5.5183, "alpha":3.83424, "fx":[-37.06544,-60.40305,-92.73262,-91.24308], "fy":[109.16452,98.28728,68.60144,70.37036]},
    {"t":0.99775, "x":5.51889, "y":5.32104, "heading":-2.1786, "vx":-0.10139, "vy":0.12479, "omega":0.08671, "ax":-4.59585, "ay":5.41146, "alpha":3.91704, "fx":[-38.94229,-61.85733,-94.11179,-93.60337], "fy":[108.49275,97.36848,66.68269,67.17229]},
    {"t":1.02037, "x":5.51542, "y":5.32525, "heading":-2.17664, "vx":-0.20532, "vy":0.24717, "omega":0.17529, "ax":-4.71822, "ay":5.29022, "alpha":4.00542, "fx":[-41.04891,-63.50359,-95.60243,-96.04135], "fy":[107.6949,96.29163,64.51137,63.60702]},
    {"t":1.04298, "x":5.50957, "y":5.33219, "heading":-2.17267, "vx":-0.31202, "vy":0.36681, "omega":0.26587, "ax":-4.85128, "ay":5.15182, "alpha":4.09985, "fx":[-43.42542,-65.36284,-97.208,-98.55355], "fy":[106.73792,95.02679,62.04742,59.60465]},
    {"t":1.06559, "x":5.50128, "y":5.3418, "heading":-2.16666, "vx":-0.42173, "vy":0.48331, "omega":0.35859, "ax":-4.99604, "ay":4.99288, "alpha":4.20067, "fx":[-46.12138,-67.45899,-98.92944,-101.12749], "fy":[105.57716,93.53621,59.24322,55.08252]},
    {"t":1.08821, "x":5.49046, "y":5.35401, "heading":-2.15855, "vx":-0.53471, "vy":0.59622, "omega":0.45358, "ax":-5.15343, "ay":4.80923, "alpha":4.30786, "fx":[-49.19807,-69.81904,-100.76372,-103.73692], "fy":[104.15158,91.77192,56.0423,49.94434]},
    {"t":1.11082, "x":5.47705, "y":5.36872, "heading":-2.14829, "vx":-0.65125, "vy":0.70498, "omega":0.551, "ax":-5.32424, "ay":4.59574, "alpha":4.42079, "fx":[-52.73083,-72.47294,-102.70169,-106.33531], "fy":[102.37635,89.67248,52.37784,44.08083]},
    {"t":1.13344, "x":5.46096, "y":5.38584, "heading":-2.13583, "vx":-0.77166, "vy":0.80891, "omega":0.65098, "ax":-5.50895, "ay":4.34609, "alpha":4.53763, "fx":[-56.81139,-75.45288,-104.72492,-108.84725], "fy":[100.13186,87.15871,48.17144,37.37322]},
    {"t":1.15605, "x":5.4421, "y":5.40525, "heading":-2.12111, "vx":-0.89624, "vy":0.9072, "omega":0.75359, "ax":-5.70748, "ay":4.05257, "alpha":4.65456, "fx":[-61.54858,-78.79158,-106.8013,-111.15823], "fy":[97.24692,84.12787,43.33241,29.70186]},
    {"t":1.17867, "x":5.42038, "y":5.4268, "heading":-2.10407, "vx":-1.02531, "vy":0.99884, "omega":0.85885, "ax":-5.91882, "ay":3.70583, "alpha":4.76449, "fx":[-67.0648,-82.51852,-108.87897,-113.10453], "fy":[93.47375,80.4463,37.75838,20.96285]},
    {"t":1.20128, "x":5.39567, "y":5.45033, "heading":-2.08465, "vx":-1.15916, "vy":1.08265, "omega":0.9666, "ax":-6.14044, "ay":3.29461, "alpha":4.85535, "fx":[-73.48116,-86.65268,-110.87844,-114.46733], "fy":[88.45181,75.9403,31.33858,11.09546]},
    {"t":1.2239, "x":5.36789, "y":5.47566, "heading":-2.06279, "vx":-1.29802, "vy":1.15715, "omega":1.0764, "ax":-6.3674, "ay":2.80563, "alpha":4.90843, "fx":[-80.8767,-91.18914,-112.6833,-114.9786], "fy":[81.66084,70.38608,23.96156,0.1208]},
    {"t":1.24651, "x":5.33691, "y":5.50255, "heading":-2.03844, "vx":-1.44202, "vy":1.2206, "omega":1.1874, "ax":-6.59076, "ay":2.22365, "alpha":4.89788, "fx":[-89.1942,-96.07583,-114.13086,-114.3484], "fy":[72.37722,63.50156,15.53023,-11.81437]},
    {"t":1.26912, "x":5.30261, "y":5.53072, "heading":-2.01159, "vx":-1.59107, "vy":1.27089, "omega":1.29817, "ax":-6.79477, "ay":1.53268, "alpha":4.79446, "fx":[-98.05403,-101.1757,-115.00655,-112.32034], "fy":[59.68933,54.94718,5.98641,-24.40528]},
    {"t":1.29174, "x":5.26489, "y":5.55985, "heading":-1.98224, "vx":-1.74473, "vy":1.30555, "omega":1.40659, "ax":-6.95288, "ay":0.72028, "alpha":4.57747, "fx":[-106.47416,-106.21179,-115.04836,-108.74822], "fy":[42.71391,44.35062,-4.65422,-37.19347]},
    {"t":1.31435, "x":5.22366, "y":5.58956, "heading":-1.95043, "vx":-1.90196, "vy":1.32184, "omega":1.51011, "ax":-7.02529, "ay":-0.21179, "alpha":4.25386, "fx":[-112.68821,-110.7033,-113.97008,-103.6661], "fy":[21.21263,31.38138,-16.26208,-49.6276]},
    {"t":1.33697, "x":5.17885, "y":5.6194, "heading":-1.91628, "vx":-2.06084, "vy":1.31705, "omega":1.60631, "ax":-6.96655, "ay":-1.23208, "alpha":3.86644, "fx":[-114.5906,-113.92861,-111.50961,-97.31158], "fy":[-3.51511,15.90321,-28.56223,-61.1722]},
    {"t":1.35958, "x":5.13047, "y":5.64887, "heading":-1.87995, "vx":-2.21838, "vy":1.28919, "omega":1.69374, "ax":-6.74835, "ay":-2.27525, "alpha":3.46595, "fx":[-111.07068,-114.99348,-107.49794,-90.08002], "fy":[-28.47714,-1.80246,-41.13345,-71.42103]},
    {"t":1.3822, "x":5.07857, "y":5.67744, "heading":-1.84165, "vx":-2.37099, "vy":1.23773, "omega":1.77212, "ax":-6.37908, "ay":-3.26459, "alpha":3.06951, "fx":[-103.01899,-113.0862,-101.92689,-82.42853], "fy":[-50.46957,-20.85369,-53.45557,-80.16275]},
    {"t":1.40481, "x":5.02332, "y":5.7046, "heading":-1.80157, "vx":-2.51525, "vy":1.1639, "omega":1.84154, "ax":-5.89758, "ay":-4.1425, "alpha":2.66463, "fx":[-92.60406,-107.86978,-94.98156,-74.77786], "fy":[-67.834,-39.84092,-65.00195,-87.37765]},
    {"t":1.42743, "x":4.96493, "y":5.72986, "heading":-1.75993, "vx":-2.64862, "vy":1.07022, "omega":1.9018, "ax":-5.35229, "ay":-4.88129, "alpha":2.2459, "fx":[-81.79982,-99.7376,-87.01368,-67.45061], "fy":[-80.64458,-57.25939,-75.34455,-93.18535]},
    {"t":1.45004, "x":4.90367, "y":5.75281, "heading":-1.71692, "vx":-2.76966, "vy":0.95984, "omega":1.95259, "ax":-4.78704, "ay":-5.4776, "alpha":1.8276, "fx":[-71.72878,-89.67024,-78.46352,-60.65418], "fy":[-89.81317,-72.04891,-84.22681,-97.77932]},
    {"t":1.47265, "x":4.83981, "y":5.77312, "heading":-1.67276, "vx":-2.87792, "vy":0.83596, "omega":1.99392, "ax":-4.39798, "ay":-5.82136, "alpha":1.51375, "fx":[-65.63769,-81.84553,-72.15633,-56.45328], "fy":[-94.46675,-80.9137,-89.74249,-100.32593]},
    {"t":1.49906, "x":4.76227, "y":5.79316, "heading":-1.6201, "vx":-2.99407, "vy":0.68222, "omega":2.0339, "ax":-4.11853, "ay":-6.02993, "alpha":1.30309, "fx":[-61.69973,-76.09498,-67.35166,-53.40335], "fy":[-97.02211,-86.26932,-93.33274,-101.91765]},
    {"t":1.52547, "x":4.68176, "y":5.80908, "heading":-1.56639, "vx":-3.10283, "vy":0.52298, "omega":2.06831, "ax":-3.74021, "ay":-6.27885, "alpha":1.02523, "fx":[-56.23108,-68.07834,-60.9745,-49.5162], "fy":[-100.21886,-92.63828,-97.52989,-103.78128]},
    {"t":1.55188, "x":4.59851, "y":5.8207, "heading":-1.51176, "vx":-3.20161, "vy":0.35715, "omega":2.09539, "ax":-3.20958, "ay":-6.57115, "alpha":0.64656, "fx":[-48.58777,-56.51408,-52.03617,-44.3501], "fy":[-104.05736,-100.00957,-102.46203,-105.98902]},
    {"t":1.57829, "x":4.51284, "y":5.82784, "heading":-1.45643, "vx":-3.28638, "vy":0.18361, "omega":2.11246, "ax":-2.43766, "ay":-6.89394, "alpha":0.11546, "fx":[-37.8665,-39.37948,-38.64202,-37.14134], "fy":[-108.32823,-107.79307,-108.07077,-108.59031]},
    {"t":1.6047, "x":4.4252, "y":5.83029, "heading":-1.40064, "vx":-3.35075, "vy":0.00155, "omega":2.11551, "ax":-1.28519, "ay":-7.18194, "alpha":-0.64109, "fx":[-22.94739,-14.12409,-17.09934,-26.50994], "fy":[-112.34063,-113.76334,-113.2766,-111.48132]},
    {"t":1.63111, "x":4.33626, "y":5.82782, "heading":-1.34477, "vx":-3.38469, "vy":-0.18813, "omega":2.09858, "ax":0.40758, "ay":-7.23208, "alpha":-1.71428, "fx":[-2.9099,19.97114,18.44592,-9.92072], "fy":[-114.53081,-112.78347,-112.78504,-113.90999]},
    {"t":1.65752, "x":4.24701, "y":5.82033, "heading":-1.28934, "vx":-3.37393, "vy":-0.37912, "omega":2.05331, "ax":2.58636, "ay":-6.64179, "alpha":-3.10661, "fx":[21.81004,56.75084,67.04345,16.75982], "fy":[-112.40606,-99.47743,-92.30312,-112.76608]},
    {"t":1.68393, "x":4.15881, "y":5.808, "heading":-1.23512, "vx":-3.30563, "vy":-0.55453, "omega":1.97126, "ax":4.65748, "ay":-5.23291, "alpha":-4.11061, "fx":[48.10152,85.3496,103.09117,55.84127], "fy":[-103.8984,-76.50152,-49.10908,-98.99818]},
    {"t":1.71034, "x":4.07313, "y":5.79153, "heading":-1.18306, "vx":-3.18262, "vy":-0.69273, "omega":1.8627, "ax":6.07086, "ay":-3.44301, "alpha":-4.2587, "fx":[71.17981,101.94815,114.0365,93.94723], "fy":[-89.74689,-52.67047,-9.87247,-63.85247]},
    {"t":1.73675, "x":3.9912, "y":5.77204, "heading":-1.13386, "vx":-3.02229, "vy":-0.78366, "omega":1.75023, "ax":6.74313, "ay":-1.81404, "alpha":-4.30045, "fx":[88.0922,110.02499,113.65622,111.54139], "fy":[-73.36711,-33.03025,15.39795,-22.8809]},
    {"t":1.76316, "x":3.91373, "y":5.75071, "heading":-1.08764, "vx":-2.84421, "vy":-0.83157, "omega":1.63666, "ax":6.96392, "ay":-0.61252, "alpha":-4.35039, "fx":[99.04906,113.55101,110.56271,114.01253], "fy":[-57.93714,-18.06148,31.1157,6.43075]},
    {"t":1.78957, "x":3.84105, "y":5.72853, "heading":-1.04442, "vx":-2.6603, "vy":-0.84774, "omega":1.52177, "ax":7.00287, "ay":0.22826, "alpha":-4.32744, "fx":[105.72108,114.85937,107.25255,111.78775], "fy":[-44.86914,-6.76616,41.41807,24.54664]},
    {"t":1.81598, "x":3.77323, "y":5.70623, "heading":-1.00423, "vx":-2.47535, "vy":-0.84171, "omega":1.40748, "ax":6.97667, "ay":0.82903, "alpha":-4.25418, "fx":[109.69795,115.10543,104.29203,108.88051], "fy":[-34.29435,1.88322,48.58736,35.86808]},
    {"t":1.84239, "x":3.71029, "y":5.68429, "heading":-0.96706, "vx":-2.2911, "vy":-0.81982, "omega":1.29513, "ax":6.92852, "ay":1.2732, "alpha":-4.16244, "fx":[112.06242,114.84474,101.75264,106.29347], "fy":[-25.84635,8.64927,53.83476,43.29054]},
    {"t":1.8688, "x":3.6522, "y":5.66308, "heading":-0.93285, "vx":-2.10812, "vy":-0.78619, "omega":1.1852, "ax":6.87491, "ay":1.6122, "alpha":-4.06955, "fx":[113.47031,114.34873,99.59035,104.17793], "fy":[-19.07729,14.05564,57.83198,48.39892]},
    {"t":1.89521, "x":3.59892, "y":5.64288, "heading":-0.90155, "vx":-1.92656, "vy":-0.74362, "omega":1.07773, "ax":6.82227, "ay":1.87804, "alpha":-3.98285, "fx":[114.30492,113.75365,97.74344,102.48105], "fy":[-13.59946,18.4576,60.97316,52.06695]},
    {"t":1.92162, "x":3.55042, "y":5.62389, "heading":-0.87309, "vx":-1.74638, "vy":-0.69402, "omega":0.97254, "ax":6.77304, "ay":2.09136, "alpha":-3.90483, "fx":[114.79021,113.12967,96.1565,101.11615], "fy":[-9.11107,22.09881,63.50219,54.79949]},
    {"t":1.94803, "x":3.50666, "y":5.60629, "heading":-0.84741, "vx":-1.56751, "vy":-0.63879, "omega":0.86941, "ax":6.72794, "ay":2.26587, "alpha":-3.83588, "fx":[115.05892,112.51354,94.78457,100.00436], "fy":[-5.38578,25.1495,65.57714,56.9038]},
    {"t":1.97444, "x":3.46761, "y":5.59021, "heading":-0.82444, "vx":-1.38983, "vy":-0.57895, "omega":0.76811, "ax":6.68699, "ay":2.41101, "alpha":-3.77551, "fx":[115.19132,111.92461,93.59228,99.08199], "fy":[-2.25554,27.73108,67.30461,58.57597]},
    {"t":2.00085, "x":3.43324, "y":5.57577, "heading":-0.80416, "vx":-1.21323, "vy":-0.51527, "omega":0.6684, "ax":6.64989, "ay":2.53344, "alpha":-3.72301, "fx":[115.23702,111.37294,92.55193,98.29939], "fy":[0.40479,29.93194,68.75895,59.94647]},
    {"t":2.02726, "x":3.40352, "y":5.56304, "heading":-0.78651, "vx":-1.03761, "vy":-0.44837, "omega":0.57008, "ax":6.61627, "ay":2.63799, "alpha":-3.67759, "fx":[115.22729,110.86347,91.64178,97.61812], "fy":[2.6892,31.81767,69.99352,61.10518]},
    {"t":2.05367, "x":3.37842, "y":5.55212, "heading":-0.77145, "vx":-0.86287, "vy":-0.3787, "omega":0.47295, "ax":6.58573, "ay":2.72823, "alpha":-3.63852, "fx":[115.18221,110.39837,90.84462,97.00834], "fy":[4.66914,33.43783,71.0476,62.11591]},
    {"t":2.08008, "x":3.35793, "y":5.54307, "heading":-0.75896, "vx":-0.68895, "vy":-0.30665, "omega":0.37686, "ax":6.5579, "ay":2.80684, "alpha":-3.60517, "fx":[115.11488,109.97821,90.14676,96.44672], "fy":[6.39965,34.83043,71.9506,63.02503]},
    {"t":2.10649, "x":3.34202, "y":5.53595, "heading":-0.74901, "vx":-0.51575, "vy":-0.23252, "omega":0.28165, "ax":6.53245, "ay":2.8759, "alpha":-3.57697, "fx":[115.03395,109.6027,89.53721,95.91485], "fy":[7.92376,36.0251,72.72501,63.86686]},
    {"t":2.1329, "x":3.33068, "y":5.53081, "heading":-0.74157, "vx":-0.34324, "vy":-0.15657, "omega":0.18718, "ax":6.50908, "ay":2.93699, "alpha":-3.55346, "fx":[114.94515,109.27108,89.00714,95.39811], "fy":[9.27562,37.04521,73.38816,64.66719]},
    {"t":2.15931, "x":3.32389, "y":5.5277, "heading":-0.73663, "vx":-0.17133, "vy":-0.079, "omega":0.09334, "ax":6.48753, "ay":2.9914, "alpha":-3.53424, "fx":[114.85226,108.98234,88.54939,94.88476], "fy":[10.48285,37.90941,73.95358,65.44553]},
    {"t":2.18571, "x":3.32162, "y":5.52666, "heading":-0.73416, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.70703, "ay":2.09174, "alpha":4.42367, "fx":[-93.59394,-113.25302,-114.26597,-99.93532], "fy":[67.44158,22.07358,-15.51916,57.31772]},
    {"t":2.21015, "x":3.31962, "y":5.52728, "heading":-0.73416, "vx":-0.16392, "vy":0.05112, "omega":0.10811, "ax":-6.71345, "ay":2.08357, "alpha":4.39347, "fx":[-93.76153,-113.25452,-114.28153,-100.15397], "fy":[67.19483,22.03021,-15.33179,56.90716]},
    {"t":2.23459, "x":3.31361, "y":5.52915, "heading":-0.73152, "vx":-0.32799, "vy":0.10204, "omega":0.21549, "ax":-6.71978, "ay":2.07459, "alpha":4.36595, "fx":[-93.97828,-113.27312,-114.29492,-100.30277], "fy":[66.87661,21.8948,-15.14942,56.61482]},
    {"t":2.25903, "x":3.30359, "y":5.53227, "heading":-0.72625, "vx":-0.49223, "vy":0.15275, "omega":0.32219, "ax":-6.72613, "ay":2.06469, "alpha":4.3405, "fx":[-94.24462,-113.30817,-114.30648,-100.38852], "fy":[66.48465,21.66844,-14.96838,56.43069]},
    {"t":2.28347, "x":3.28955, "y":5.53662, "heading":-0.71838, "vx":-0.65661, "vy":0.20321, "omega":0.42827, "ax":-6.73263, "ay":2.05371, "alpha":4.31641, "fx":[-94.56133,-113.35877,-114.31666,-100.41899], "fy":[66.01566,21.35217,-14.78365,56.34192]},
    {"t":2.30791, "x":3.27149, "y":5.5422, "heading":-0.70791, "vx":-0.82116, "vy":0.2534, "omega":0.53377, "ax":-6.73943, "ay":2.04145, "alpha":4.29286, "fx":[-94.92958,-113.42379,-114.32602,-100.40317], "fy":[65.46529,20.94709,-14.58879,56.3326]},
    {"t":2.33235, "x":3.24941, "y":5.549, "heading":-0.69487, "vx":-0.98587, "vy":0.30329, "omega":0.63868, "ax":-6.74671, "ay":2.02765, "alpha":4.26887, "fx":[-95.35098,-113.50182,-114.33519,-100.35161], "fy":[64.82788,20.45435,-14.37575,56.38349]},
    {"t":2.35679, "x":3.2233, "y":5.55702, "heading":-0.67926, "vx":-1.15076, "vy":0.35285, "omega":0.74301, "ax":-6.75469, "ay":2.01201, "alpha":4.2432, "fx":[-95.82764,-113.59122,-114.3449,-100.27676], "fy":[64.09618,19.87524,-14.13464,56.47155]},
    {"t":2.38123, "x":3.19316, "y":5.56624, "heading":-0.6611, "vx":-1.31584, "vy":0.40202, "omega":0.84672, "ax":-6.76363, "ay":1.99416, "alpha":4.21431, "fx":[-96.36228,-113.69005,-114.35595,-100.19357], "fy":[63.26093,19.21125,-13.85348,56.56926]},
    {"t":2.40567, "x":3.15898, "y":5.57666, "heading":-0.6404, "vx":-1.48114, "vy":0.45076, "omega":0.94972, "ax":-6.77386, "ay":1.97365, "alpha":4.18022, "fx":[-96.95837,-113.79608,-114.36912,-100.12005], "fy":[62.31031,18.46419,-13.51783,56.64371]},
    {"t":2.43011, "x":3.12075, "y":5.58827, "heading":-0.61719, "vx":-1.64669, "vy":0.49899, "omega":1.05188, "ax":-6.78575, "ay":1.94991, "alpha":4.13838, "fx":[-97.62037,-113.9067,-114.38513,-100.07805], "fy":[61.22897,17.63633,-13.11032,56.65508]},
    {"t":2.45455, "x":3.07848, "y":5.60105, "heading":-0.59149, "vx":-1.81254, "vy":0.54665, "omega":1.15302, "ax":-6.79979, "ay":1.92222, "alpha":4.08549, "fx":[-98.35412,-114.01896,-114.40446,-100.09429], "fy":[59.99667,16.73058,-12.61011,56.55447]},
    {"t":2.47899, "x":3.03215, "y":5.61498, "heading":-0.56331, "vx":-1.97872, "vy":0.59363, "omega":1.25287, "ax":-6.81658, "ay":1.88962, "alpha":4.01727, "fx":[-99.16734,-114.12938,-114.42715,-100.2016], "fy":[58.58602,15.75078,-11.99207,56.28033]},
    {"t":2.50343, "x":2.98176, "y":5.63005, "heading":-0.53269, "vx":-2.14532, "vy":0.63981, "omega":1.35105, "ax":-6.83684, "ay":1.8508, "alpha":3.92804, "fx":[-100.07065,-114.23386,-114.4524,-100.44078], "fy":[56.95873,14.70205,-11.22585,55.75278]},
    {"t":2.52787, "x":2.92729, "y":5.64624, "heading":-0.49967, "vx":-2.31241, "vy":0.68504, "omega":1.44705, "ax":-6.86153, "ay":1.80384, "alpha":3.81015, "fx":[-101.07897,-114.32745,-114.47799,-100.86302], "fy":[55.0591,13.59143,-10.27443,54.86383]},
    {"t":2.55231, "x":2.86872, "y":5.66353, "heading":-0.4643, "vx":-2.48011, "vy":0.72913, "omega":1.54017, "ax":-6.89184, "ay":1.74585, "alpha":3.65294, "fx":[-102.21416,-114.40381,-114.49923,-101.53332], "fy":[52.80202,12.42883,-9.09208,53.46048]},
    {"t":2.57675, "x":2.80605, "y":5.68187, "heading":-0.42666, "vx":-2.64854, "vy":0.7718, "omega":1.62945, "ax":-6.92936, "ay":1.67211, "alpha":3.44094, "fx":[-103.50932,-114.45439,-114.50742,-102.53485], "fy":[50.04943,11.22879,-7.62119,51.31344]},
    {"t":2.60119, "x":2.73925, "y":5.70123, "heading":-0.38683, "vx":-2.8179, "vy":0.81266, "omega":1.71355, "ax":-6.97614, "ay":1.57452, "alpha":3.15019, "fx":[-105.01627,-114.4664,-114.48692,-103.9727], "fy":[46.55988,10.01391,-5.78672,48.05673]},
    {"t":2.62563, "x":2.6683, "y":5.72156, "heading":-0.34496, "vx":-2.98839, "vy":0.85115, "omega":1.79054, "ax":-7.03463, "ay":1.43791, "alpha":2.74052, "fx":[-106.81741,-114.41814,-114.40991,-105.96892], "fy":[41.86819,8.82245,-3.48597,43.06319]},
    {"t":2.65007, "x":2.59316, "y":5.74279, "heading":-0.3012, "vx":-3.16032, "vy":0.88629, "omega":1.85751, "ax":-7.10667, "ay":1.2311, "alpha":2.13655, "fx":[-109.03401,-114.26609,-114.22557,-108.61108], "fy":[34.9526,7.72815,-0.5673,35.1718]},
    {"t":2.67451, "x":2.5138, "y":5.76482, "heading":-0.2558, "vx":-3.334, "vy":0.91638, "omega":1.90973, "ax":-7.18629, "ay":0.88082, "alpha":1.17181, "fx":[-111.71991,-113.90005,-113.83457,-111.68046], "fy":[23.10347,6.90493,3.21885,22.06798]},
    {"t":2.69895, "x":2.43017, "y":5.78748, "heading":-0.20912, "vx":-3.50964, "vy":0.9379, "omega":1.93837, "ax":-7.20658, "ay":0.17822, "alpha":-0.65021, "fx":[-113.12445,-112.91441,-113.0171,-113.35265], "fy":[-3.14585,6.93655,8.34674,-0.94937]},
    {"t":2.72339, "x":2.34224, "y":5.81045, "heading":-0.16175, "vx":-3.68576, "vy":0.94226, "omega":1.92248, "ax":-6.42611, "ay":-1.43187, "alpha":-5.6356, "fx":[-79.56018,-107.51367,-111.17874,-105.16044], "fy":[-77.59151,12.48319,15.86446,-40.64518]},
    {"t":2.74783, "x":2.25025, "y":5.83306, "heading":-0.11477, "vx":-3.84282, "vy":0.90726, "omega":1.78475, "ax":-0.49456, "ay":-2.49574, "alpha":-17.98956, "fx":[36.54543,107.98351,-105.9565,-69.61981], "fy":[-106.19517,8.80933,29.06415,-88.35371]},
    {"t":2.77227, "x":2.15618, "y":5.85448, "heading":-0.07115, "vx":-3.8549, "vy":0.84627, "omega":1.34508, "ax":1.76265, "ay":-1.80192, "alpha":-17.703, "fx":[75.18747,113.01354,-59.07594,-18.47087], "fy":[-85.38677,4.02299,79.76912,-111.52495]},
    {"t":2.79671, "x":2.06249, "y":5.87463, "heading":-0.03827, "vx":-3.81182, "vy":0.80223, "omega":0.91242, "ax":4.98592, "ay":-2.20924, "alpha":-10.59083, "fx":[86.95754,113.99713,96.632,15.41545], "fy":[-74.28775,3.68673,44.55385,-112.64274]},
    {"t":2.82115, "x":1.97082, "y":5.89357, "heading":-0.01597, "vx":-3.68997, "vy":0.74824, "omega":0.65359, "ax":5.57416, "ay":-2.43539, "alpha":-8.58082, "fx":[92.1785,114.41608,109.30463,34.03101], "fy":[-68.20899,3.70008,20.5628,-108.94064]},
    {"t":2.84559, "x":1.8823, "y":5.91113, "heading":0.0, "vx":-3.55374, "vy":0.68872, "omega":0.44387, "ax":6.13548, "ay":-2.95456, "alpha":-5.46066, "fx":[96.32996,114.53239,112.30897,61.99691], "fy":[-62.66738,-7.90832,-18.52999,-96.37298]},
    {"t":2.87511, "x":1.78006, "y":5.93018, "heading":0.0131, "vx":-3.3726, "vy":0.60149, "omega":0.28266, "ax":6.38653, "ay":-3.0472, "alpha":-3.8079, "fx":[98.91919,113.61304,110.10075,78.29508], "fy":[-58.66676,-17.32817,-31.35508,-83.94456]},
    {"t":2.90464, "x":1.68328, "y":5.94661, "heading":0.02145, "vx":-3.18405, "vy":0.51153, "omega":0.17024, "ax":6.52024, "ay":-3.04406, "alpha":-2.79177, "fx":[100.65614,112.47318,108.74928,87.44347], "fy":[-55.77001,-24.05373,-36.69417,-74.57956]},
    {"t":2.93416, "x":1.59211, "y":5.96038, "heading":0.02648, "vx":-2.99156, "vy":0.42166, "omega":0.08782, "ax":6.59802, "ay":-3.0237, "alpha":-2.09638, "fx":[101.89214,111.36088,107.92302,93.02921], "fy":[-53.58866,-29.03705,-39.54391,-67.64982]},
    {"t":2.96368, "x":1.50667, "y":5.97151, "heading":0.02907, "vx":-2.79677, "vy":0.33239, "omega":0.02593, "ax":6.64613, "ay":-3.00266, "alpha":-1.59006, "fx":[102.80982,110.34849,107.37436,96.69254], "fy":[-51.8973,-32.85927,-41.30825,-62.43389]},
    {"t":2.99321, "x":1.427, "y":5.98002, "heading":0.02983, "vx":-2.60055, "vy":0.24374, "omega":-0.02102, "ax":6.67692, "ay":-2.98534, "alpha":-1.20499, "fx":[103.50947,109.44448,106.97587,99.22848], "fy":[-50.56379,-35.88985,-42.53051,-58.42685]},
    {"t":3.02273, "x":1.35313, "y":5.98591, "heading":0.02921, "vx":-2.40343, "vy":0.15561, "omega":-0.05659, "ax":6.69606, "ay":-2.97446, "alpha":-0.90228, "fx":[104.04027,108.62781,106.64898,101.04253], "fy":[-49.52749,-38.39309,-43.48823,-55.31941]},
    {"t":3.05225, "x":1.2851, "y":5.98921, "heading":0.02754, "vx":-2.20575, "vy":0.06779, "omega":-0.08323, "ax":6.70124, "ay":-2.98335, "alpha":-0.65762, "fx":[104.35062,107.80062,106.26345,102.27039], "fy":[-48.92659,-40.73836,-44.53087,-53.09025]},
    {"t":3.08177, "x":1.2229, "y":5.98991, "heading":0.02508, "vx":-2.00791, "vy":-0.02028, "omega":-0.10264, "ax":6.63954, "ay":-3.13142, "alpha":-0.45237, "fx":[103.6148,106.14407,104.92108,102.13154], "fy":[-50.51837,-44.94487,-47.69428,-53.42398]},
    {"t":3.1113, "x":1.16651, "y":5.98795, "heading":0.02205, "vx":-1.81189, "vy":-0.11273, "omega":-0.116, "ax":6.52746, "ay":-3.36692, "alpha":-0.28138, "fx":[102.07535,103.77248,102.86332,101.06459], "fy":[-53.60693,-50.23356,-52.052,-55.47305]},
    {"t":3.14082, "x":1.11586, "y":5.98315, "heading":0.01863, "vx":-1.61918, "vy":-0.21213, "omega":-0.12431, "ax":6.42575, "ay":-3.56206, "alpha":-0.14073, "fx":[100.66412,101.5626,101.04366,100.11981], "fy":[-56.24988,-54.6067,-55.55363,-57.20607]},
    {"t":3.17034, "x":1.07086, "y":5.97534, "heading":0.01496, "vx":-1.42947, "vy":-0.31729, "omega":-0.12846, "ax":6.33523, "ay":-3.72358, "alpha":-0.02343, "fx":[99.39673,99.55293,99.45746,99.30056], "fy":[-58.49145,-58.22456,-58.38644,-58.65352]},
    {"t":3.19987, "x":1.03142, "y":5.96435, "heading":0.01117, "vx":-1.24244, "vy":-0.42723, "omega":-0.12915, "ax":6.25491, "ay":-3.85869, "alpha":0.07569, "fx":[98.26254,97.74035,98.07379,98.58877], "fy":[-60.40361,-61.24688,-60.71446,-59.87273]},
    {"t":3.22939, "x":0.99747, "y":5.95005, "heading":0.00735, "vx":-1.05778, "vy":-0.54114, "omega":-0.12692, "ax":6.18353, "ay":-3.97301, "alpha":0.16042, "fx":[97.247,96.10962,96.86144,97.96678], "fy":[-62.04767,-63.79895,-62.65714,-60.91075]},
    {"t":3.25891, "x":0.96893, "y":5.93235, "heading":0.00361, "vx":-0.87522, "vy":-0.65844, "omega":-0.12218, "ax":6.11992, "ay":-4.07079, "alpha":0.23359, "fx":[96.33575,94.64211,95.79335,97.41982], "fy":[-63.47248,-65.97624,-64.30047,-61.80359]},
    {"t":3.28843, "x":0.94576, "y":5.91113, "heading":0.0, "vx":-0.69455, "vy":-0.77862, "omega":-0.11529, "ax":6.09834, "ay":-4.11031, "alpha":0.21883, "fx":[95.97826,94.38037,95.46962,97.0086], "fy":[-64.12621,-66.45841,-64.88799,-62.56102]},
    {"t":3.33737, "x":0.91907, "y":5.86811, "heading":-0.00564, "vx":-0.3961, "vy":-0.97977, "omega":-0.10458, "ax":6.10772, "ay":-4.09535, "alpha":0.22068, "fx":[96.13745,94.5229,95.60547,97.15956], "fy":[-63.8713,-66.24034,-64.67254,-62.31037]},
    {"t":3.38631, "x":0.907, "y":5.81525, "heading":-0.01076, "vx":-0.0972, "vy":-1.18019, "omega":-0.09378, "ax":6.1189, "ay":-4.0774, "alpha":0.22289, "fx":[96.32529,94.69274,95.76954,97.33988], "fy":[-63.5684,-65.97906,-64.41115,-62.00912]},
    {"t":3.43525, "x":0.90957, "y":5.75261, "heading":-0.01535, "vx":0.20225, "vy":-1.37974, "omega":-0.08287, "ax":6.13247, "ay":-4.05547, "alpha":0.22558, "fx":[96.55112,94.89864,95.97059,97.55885], "fy":[-63.20122,-65.6602,-64.08893,-61.64052]},
    {"t":3.48419, "x":0.92681, "y":5.68024, "heading":-0.0194, "vx":0.50237, "vy":-1.57821, "omega":-0.07183, "ax":6.14927, "ay":-4.02807, "alpha":0.22893, "fx":[96.82874,95.15353,96.22159,97.83016], "fy":[-62.74537,-65.2622,-63.68354,-61.17948]},
    {"t":3.53313, "x":0.95876, "y":5.59818, "heading":-0.02292, "vx":0.80331, "vy":-1.77533, "omega":-0.06063, "ax":6.17062, "ay":-3.99286, "alpha":0.23321, "fx":[97.1794,95.47739,96.54247,98.1748], "fy":[-62.16248,-64.75122,-63.16,-60.5867]},
    {"t":3.58207, "x":1.00546, "y":5.50651, "heading":-0.02589, "vx":1.10529, "vy":-1.97074, "omega":-0.04921, "ax":6.19863, "ay":-3.94597, "alpha":0.23889, "fx":[97.63756,95.90273,96.96554,98.62675], "fy":[-61.3887,-64.07095,-62.46024,-59.79687]},
    {"t":3.631, "x":1.06698, "y":5.40534, "heading":-0.0283, "vx":1.40864, "vy":-2.16385, "omega":-0.03752, "ax":6.23699, "ay":-3.88044, "alpha":0.24675, "fx":[98.26304,96.48614,97.54683,99.24465], "fy":[-60.30929,-63.12032,-61.48032,-58.69305]},
    {"t":3.67994, "x":1.14338, "y":5.2948, "heading":-0.03013, "vx":1.71387, "vy":-2.35375, "omega":-0.02545, "ax":6.29267, "ay":-3.78244, "alpha":0.25837, "fx":[99.16926,97.33561,98.39253,100.13895], "fy":[-58.69561,-61.69807,-60.01418,-57.04322]},
    {"t":3.72888, "x":1.2348, "y":5.17508, "heading":-0.03138, "vx":2.02183, "vy":-2.53886, "omega":-0.0128, "ax":6.38062, "ay":-3.62009, "alpha":0.27729, "fx":[100.59902,98.68465,99.73014,101.54372], "fy":[-56.01819,-59.33888,-57.58836,-54.31367]},
    {"t":3.77782, "x":1.34138, "y":5.0465, "heading":-0.032, "vx":2.33409, "vy":-2.71602, "omega":0.00077, "ax":6.53895, "ay":-3.30017, "alpha":0.31344, "fx":[103.17028,101.14112,102.1417,104.04392], "fy":[-50.71977,-54.67573,-52.82711,-48.95289]},
    {"t":3.82676, "x":1.46344, "y":4.90963, "heading":-0.03197, "vx":2.65409, "vy":-2.87753, "omega":0.01611, "ax":6.88866, "ay":-2.39653, "alpha":0.40821, "fx":[108.80018,106.75917,107.51596,109.37567], "fy":[-35.5986,-41.36791,-39.50877,-33.97192]},
    {"t":3.8757, "x":1.60158, "y":4.76593, "heading":-0.03118, "vx":2.99122, "vy":-2.99481, "omega":0.03608, "ax":5.69498, "ay":4.29396, "alpha":0.80172, "fx":[84.0972,89.88732,94.34872,89.18176], "fy":[74.10178,66.52796,60.61406,68.31869]},
    {"t":3.92464, "x":1.75478, "y":4.62451, "heading":-0.02941, "vx":3.26992, "vy":-2.78467, "omega":0.07532, "ax":-4.15783, "ay":5.97964, "alpha":0.08211, "fx":[-65.36769,-65.97589,-65.14094,-64.53237], "fy":[93.78076,93.34083,93.91562,94.34799]},
    {"t":3.97358, "x":1.90983, "y":4.49539, "heading":-0.02573, "vx":3.06644, "vy":-2.49204, "omega":0.07934, "ax":-5.16969, "ay":5.18581, "alpha":-0.06199, "fx":[-81.14443,-80.65561,-81.12632,-81.61211], "fy":[81.37425,81.86369,81.40233,80.9104]},
    {"t":4.02251, "x":2.05371, "y":4.37965, "heading":-0.02184, "vx":2.81345, "vy":-2.23825, "omega":0.0763, "ax":-5.4675, "ay":4.89033, "alpha":-0.10887, "fx":[-85.86972,-85.01565,-85.75314,-86.59575], "fy":[76.68023,77.63177,76.82289,75.86617]},
    {"t":4.07145, "x":2.18485, "y":4.27597, "heading":-0.01811, "vx":2.54587, "vy":-1.99892, "omega":0.07098, "ax":-5.60761, "ay":4.73894, "alpha":-0.13183, "fx":[-88.10377,-87.07795,-87.92031,-88.92808], "fy":[74.26143,75.46685,74.48999,73.27883]},
    {"t":4.12039, "x":2.30272, "y":4.18382, "heading":-0.01464, "vx":2.27144, "vy":-1.76701, "omega":0.06452, "ax":-5.68874, "ay":4.64724, "alpha":-0.14543, "fx":[-89.39948,-88.27591,-89.17356,-90.2744], "fy":[72.79318,74.1563,73.08001,71.7112]},
    {"t":4.16933, "x":2.40707, "y":4.10291, "heading":-0.01148, "vx":1.99304, "vy":-1.53958, "omega":0.05741, "ax":-5.74159, "ay":4.58583, "alpha":-0.1544, "fx":[-90.24366,-89.05771,-89.9897,-91.14952], "fy":[71.80912,73.27881,72.13628,70.66108]},
    {"t":4.21827, "x":2.49773, "y":4.03305, "heading":-0.00867, "vx":1.71206, "vy":-1.31515, "omega":0.04985, "ax":-5.77871, "ay":4.54185, "alpha":-0.16077, "fx":[-90.83665,-89.60777,-90.56331,-91.76353], "fy":[71.10437,72.65055,71.46041,69.90894]},
    {"t":4.26721, "x":2.5746, "y":3.97413, "heading":-0.00623, "vx":1.42926, "vy":-1.09288, "omega":0.04198, "ax":-5.80622, "ay":4.50881, "alpha":-0.16552, "fx":[-91.2758,-90.01567,-90.98845,-92.21795], "fy":[70.57507,72.17868,70.95259,69.34387]},
    {"t":4.31615, "x":2.63759, "y":3.92605, "heading":-0.00417, "vx":1.14511, "vy":-0.87222, "omega":0.03388, "ax":-5.8274, "ay":4.48308, "alpha":-0.16919, "fx":[-91.61405,-90.33018,-91.31607,-92.56776], "fy":[70.163,71.81133,70.55718,68.90389]},
    {"t":4.36509, "x":2.68665, "y":3.88873, "heading":-0.00252, "vx":0.85992, "vy":-0.65283, "omega":0.0256, "ax":-5.84423, "ay":4.46249, "alpha":-0.17213, "fx":[-91.88265,-90.58004,-91.57615,-92.8453], "fy":[69.83302,71.51725,70.24071,68.55166]},
    {"t":4.41402, "x":2.72174, "y":3.86212, "heading":-0.00126, "vx":0.57391, "vy":-0.43444, "omega":0.01718, "ax":-5.85791, "ay":4.44563, "alpha":-0.17452, "fx":[-92.10121,-90.78334,-91.78747,-93.07082], "fy":[69.56267,71.2765,69.98189,68.26337]},
    {"t":4.46296, "x":2.74281, "y":3.84619, "heading":-0.00042, "vx":0.28723, "vy":-0.21688, "omega":0.00864, "ax":-5.86925, "ay":4.43158, "alpha":-0.1765, "fx":[-92.28266,-90.95198,-91.96241,-93.25766], "fy":[69.33692,71.07577,69.76648,68.0231]},
    {"t":4.5119, "x":2.74984, "y":3.84088, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.93336, "ay":2.44436, "alpha":0.21781, "fx":[-108.4882,-109.51645,-109.16732,-108.08463], "fy":[39.31841,36.35215,37.37576,40.40399]},
    {"t":4.54678, "x":2.74562, "y":3.84237, "heading":0.0, "vx":-0.2418, "vy":0.08525, "omega":0.0076, "ax":-6.94377, "ay":2.41299, "alpha":0.19809, "fx":[-108.68118,-109.60783,-109.29628,-108.32497], "fy":[38.75012,36.04177,36.96411,39.72443]},
    {"t":4.58165, "x":2.73297, "y":3.84681, "heading":0.00026, "vx":-0.48397, "vy":0.1694, "omega":0.0145, "ax":-6.95573, "ay":2.37628, "alpha":0.17506, "fx":[-108.90374,-109.71367,-109.44421,-108.59973], "fy":[38.08245,35.67824,36.48511,38.93053]},
    {"t":4.61653, "x":2.71186, "y":3.85416, "heading":0.00077, "vx":-0.72655, "vy":0.25228, "omega":0.02061, "ax":-6.96962, "ay":2.33278, "alpha":0.14782, "fx":[-109.16287,-109.83759,-109.61572,-108.91666], "fy":[37.28743,35.24689,35.92033,37.99076]},
    {"t":4.6514, "x":2.68228, "y":3.86438, "heading":0.00149, "vx":-0.96962, "vy":0.33363, "omega":0.02577, "ax":-6.9859, "ay":2.28041, "alpha":0.11508, "fx":[-109.46797,-109.98453,-109.81694,-109.28583], "fy":[36.32538,34.72701,35.24413,36.86098]},
    {"t":4.68628, "x":2.64422, "y":3.8774, "heading":0.00239, "vx":-1.21326, "vy":0.41316, "omega":0.02978, "ax":-7.00525, "ay":2.21615, "alpha":0.07502, "fx":[-109.8318,-110.16142,-110.05619,-109.72049], "fy":[35.13808,34.08843,34.41981,35.4775]},
    {"t":4.72115, "x":2.59764, "y":3.89316, "heading":0.00343, "vx":-1.45757, "vy":0.49045, "omega":0.0324, "ax":-7.02856, "ay":2.13549, "alpha":0.02487, "fx":[-110.272,-110.37828,-110.34501,-110.23808], "fy":[33.63667,33.28544,33.39291,33.74505]},
    {"t":4.75603, "x":2.54253, "y":3.91156, "heading":0.00456, "vx":-1.70269, "vy":0.56493, "omega":0.03326, "ax":-7.05709, "ay":2.03127, "alpha":-0.03967, "fx":[-110.81311,-110.64997,-110.69976,-110.86131], "fy":[31.67861,32.2453,32.07897,31.51467]},
    {"t":4.7909, "x":2.47886, "y":3.9325, "heading":0.00572, "vx":-1.94881, "vy":0.63577, "omega":0.03188, "ax":-7.09255, "ay":1.89155, "alpha":-0.12581, "fx":[-111.48882,-110.99949,-111.14401,-111.61812], "fy":[29.02077,30.84496,30.33971,28.54059]},
    {"t":4.82578, "x":2.40658, "y":3.95582, "heading":0.00683, "vx":-2.19617, "vy":0.70174, "omega":0.02749, "ax":-7.13718, "ay":1.69478, "alpha":-0.24638, "fx":[-112.34096,-111.46351,-111.71179,-112.53568], "fy":[25.21367,28.85888,27.93252,24.38867]},
    {"t":4.86066, "x":2.32565, "y":3.98132, "heading":0.00779, "vx":-2.44508, "vy":0.76084, "omega":0.0189, "ax":-7.19296, "ay":1.39813, "alpha":-0.42677, "fx":[-113.39568,-112.10146,-112.44935,-113.60699], "fy":[19.33262,25.8254,24.39042,18.22233]},
    {"t":4.89553, "x":2.236, "y":4.00871, "heading":0.00845, "vx":-2.69594, "vy":0.80961, "omega":0.00402, "ax":-7.25596, "ay":0.90385, "alpha":-0.72459, "fx":[-114.49066,-112.99823,-113.3961,-114.6237], "fy":[9.17378,20.63527,18.69261,8.23932]},
    {"t":4.93041, "x":2.13757, "y":4.03749, "heading":0.00859, "vx":-2.94899, "vy":0.84113, "omega":-0.02126, "ax":-7.27417, "ay":-0.05793, "alpha":-1.29927, "fx":[-113.92563,-114.09583,-114.38811,-114.24264], "fy":[-11.65197,9.84829,8.15233,-9.98503]},
    {"t":4.96528, "x":2.0303, "y":4.06679, "heading":0.00784, "vx":-3.20268, "vy":0.83911, "omega":-0.06657, "ax":-6.73442, "ay":-2.393, "alpha":-2.6324, "fx":[-94.8713,-111.12661,-112.92639,-103.84348], "fy":[-62.87334,-23.21178,-16.52617,-47.61433]},
    {"t":5.00016, "x":1.9145, "y":4.0946, "heading":0.00552, "vx":-3.43755, "vy":0.75565, "omega":-0.15837, "ax":-1.71085, "ay":-6.64702, "alpha":-4.68892, "fx":[3.54667,6.0167,-71.55431,-45.4112], "fy":[-113.63514,-111.94476,-87.305,-104.39628]},
    {"t":5.03503, "x":1.79358, "y":4.11691, "heading":0.0, "vx":-3.49722, "vy":0.52383, "omega":-0.3219, "ax":4.27396, "ay":-5.82944, "alpha":-1.02182, "fx":[68.56502,75.81026,65.61911,58.31267], "fy":[-90.91727,-84.73377,-92.63902,-97.66562]},
    {"t":5.0662, "x":1.68665, "y":4.13041, "heading":-0.01003, "vx":-3.364, "vy":0.34213, "omega":-0.35375, "ax":6.38485, "ay":-3.49382, "alpha":0.6656, "fx":[101.29131,96.72897,99.40079,103.40162], "fy":[-52.88597,-60.93535,-56.64825,-48.86263]},
    {"t":5.09737, "x":1.5849, "y":4.13938, "heading":-0.02106, "vx":-3.16499, "vy":0.23324, "omega":-0.33301, "ax":6.9349, "ay":-2.20181, "alpha":1.40232, "fx":[111.41505,104.18176,107.26341,112.49305], "fy":[-26.81037,-47.8673,-40.8756,-22.67007]},
    {"t":5.12854, "x":1.48962, "y":4.14558, "heading":-0.03144, "vx":-2.94884, "vy":0.16461, "omega":-0.2893, "ax":7.11403, "ay":-1.49365, "alpha":1.7833, "fx":[114.26633,107.61514,110.15403,114.56343], "fy":[-11.14658,-40.10382,-32.96015,-9.55661]},
    {"t":5.15971, "x":1.40116, "y":4.14998, "heading":-0.04046, "vx":-2.7271, "vy":0.11805, "omega":-0.23371, "ax":7.18439, "ay":-1.06731, "alpha":2.01028, "fx":[114.94065,109.47634,111.53472,115.06404], "fy":[-1.35983,-35.11252,-28.39851,-2.13157]},
    {"t":5.19088, "x":1.31965, "y":4.15314, "heading":-0.04774, "vx":-2.50317, "vy":0.08479, "omega":-0.17105, "ax":7.21502, "ay":-0.7951, "alpha":2.15837, "fx":[114.93533,110.57446,112.29138,115.13774], "fy":[5.02658,-31.79949,-25.5812,2.44009]},
    {"t":5.22205, "x":1.24513, "y":4.1554, "heading":-0.05307, "vx":-2.27829, "vy":0.06, "omega":-0.10378, "ax":7.22835, "ay":-0.62431, "alpha":2.26136, "fx":[114.74966,111.21174,112.71599,115.09803], "fy":[9.16179,-29.74218,-23.89808,5.286]},
    {"t":5.25322, "x":1.17763, "y":4.15697, "heading":-0.05631, "vx":-2.05299, "vy":0.04054, "omega":-0.0333, "ax":7.23146, "ay":-0.55403, "alpha":2.33605, "fx":[114.62229,111.41464,112.86254,115.07135], "fy":[11.18584,-29.16938,-23.39342,6.59625]},
    {"t":5.28438, "x":1.11716, "y":4.15796, "heading":-0.05734, "vx":-1.82759, "vy":0.02328, "omega":0.03952, "ax":7.20771, "ay":-0.79379, "alpha":2.3842, "fx":[114.97719,110.1405,112.12609,115.23592], "fy":[7.25164,-33.80855,-26.84064,3.56584]},
    {"t":5.31555, "x":1.06369, "y":4.1583, "heading":-0.05611, "vx":-1.60293, "vy":-0.00147, "omega":0.11383, "ax":7.14291, "ay":-1.25183, "alpha":2.40129, "fx":[115.2308,107.37897,110.51623,115.28602], "fy":[-1.17234,-41.86298,-32.94146,-2.60946]},
    {"t":5.34672, "x":1.0172, "y":4.15765, "heading":-0.05257, "vx":-1.38029, "vy":-0.04048, "omega":0.18868, "ax":7.06055, "ay":-1.66137, "alpha":2.39883, "fx":[114.90579,104.47109,108.82439,115.04025], "fy":[-9.07343,-48.74292,-38.22807,-8.252]},
    {"t":5.37789, "x":0.97761, "y":4.15558, "heading":-0.04668, "vx":-1.16022, "vy":-0.09227, "omega":0.26344, "ax":6.97452, "ay":-1.99948, "alpha":2.38624, "fx":[114.19097,101.77179,107.25838,114.61981], "fy":[-15.85548,-54.20908,-42.47368,-12.9837]},
    {"t":5.40906, "x":0.94483, "y":4.15173, "heading":-0.03847, "vx":-0.94284, "vy":-0.15459, "omega":0.33782, "ax":6.89093, "ay":-2.2781, "alpha":2.36867, "fx":[113.25681,99.35273,105.86482,114.11882], "fy":[-21.64355,-58.56768,-45.87525,-16.92593]},
    {"t":5.44023, "x":0.91879, "y":4.14581, "heading":-0.02794, "vx":-0.72805, "vy":-0.2256, "omega":0.41165, "ax":6.8124, "ay":-2.50967, "alpha":2.34894, "fx":[112.2089,97.2129,104.64863,113.59305], "fy":[-26.62073,-62.08864,-48.61612,-20.22466]},
    {"t":5.4714, "x":0.89941, "y":4.13756, "heading":-0.01511, "vx":-0.51572, "vy":-0.30382, "omega":0.48486, "ax":6.73988, "ay":-2.7042, "alpha":2.32855, "fx":[111.10825,95.32851,103.60026,113.07387], "fy":[-30.9498,-64.97221,-50.8367,-23.00316]},
    {"t":5.50257, "x":0.88661, "y":4.12677, "heading":0.0, "vx":-0.30564, "vy":-0.38811, "omega":0.55744, "ax":6.71956, "ay":-2.79522, "alpha":2.13297, "fx":[110.18626,95.65354,103.45984,112.5353], "fy":[-34.18774,-64.53737,-51.16014,-25.59066]},
    {"t":5.53868, "x":0.87995, "y":4.11094, "heading":0.02013, "vx":-0.063, "vy":-0.48904, "omega":0.63446, "ax":6.72335, "ay":-2.79269, "alpha":2.08792, "fx":[109.97608,95.89211,103.69237,112.51266], "fy":[-34.82558,-64.16784,-50.6708,-25.65319]},
    {"t":5.57479, "x":0.88206, "y":4.09146, "heading":0.04304, "vx":0.17977, "vy":-0.58988, "omega":0.70986, "ax":6.72757, "ay":-2.78979, "alpha":2.03722, "fx":[109.73893,96.16778,103.94899,112.48226], "fy":[-35.53013,-63.73749,-50.12333,-25.74413]},
    {"t":5.6109, "x":0.89294, "y":4.06834, "heading":0.06867, "vx":0.4227, "vy":-0.69062, "omega":0.78342, "ax":6.73228, "ay":-2.7864, "alpha":1.97991, "fx":[109.47552,96.48995,104.22797,112.43994], "fy":[-36.29411,-63.22984,-49.51851,-25.88006]},
    {"t":5.647, "x":0.91259, "y":4.04158, "heading":0.09696, "vx":0.6658, "vy":-0.79123, "omega":0.85491, "ax":6.73756, "ay":-2.7824, "alpha":1.91468, "fx":[109.18755,96.86986,104.52727,112.38034], "fy":[-37.1074,-62.62433,-48.85743,-26.08185]},
    {"t":5.68311, "x":0.94103, "y":4.0112, "heading":0.12783, "vx":0.90909, "vy":-0.89171, "omega":0.92405, "ax":6.74354, "ay":-2.77758, "alpha":1.8397, "fx":[108.87817,97.32119,104.84449,112.29636], "fy":[-37.95608,-61.89471,-48.14159,-26.37608]},
    {"t":5.71922, "x":0.97825, "y":3.97719, "heading":0.1612, "vx":1.15259, "vy":-0.992, "omega":0.99048, "ax":6.75036, "ay":-2.77168, "alpha":1.75237, "fx":[108.55265,97.86107,105.17673,112.1783], "fy":[-38.82112,-61.00643,-47.37305,-26.79741]},
    {"t":5.75533, "x":1.02427, "y":3.93956, "heading":0.19696, "vx":1.39634, "vy":-1.09209, "omega":1.05376, "ax":6.75825, "ay":-2.76431, "alpha":1.64885, "fx":[108.21926,98.51153,105.52048,112.01242], "fy":[-39.67654,-59.91223,-46.55469,-27.39219]},
    {"t":5.79144, "x":1.0791, "y":3.89832, "heading":0.23501, "vx":1.64038, "vy":-1.1919, "omega":1.1133, "ax":6.76746, "ay":-2.75492, "alpha":1.52336, "fx":[107.89055,99.30205,105.87131,111.7783], "fy":[-40.48666,-58.54458,-45.69046,-28.22443]},
    {"t":5.82755, "x":1.14274, "y":3.85349, "heading":0.27521, "vx":1.88475, "vy":-1.29138, "omega":1.1683, "ax":6.77836, "ay":-2.74265, "alpha":1.3669, "fx":[107.5852,100.27362,106.22341,111.44405], "fy":[-41.20169,-56.80186,-44.78593,-29.38607]},
    {"t":5.86366, "x":1.21522, "y":3.80507, "heading":0.3174, "vx":2.12951, "vy":-1.39042, "omega":1.21766, "ax":6.79135, "ay":-2.7261, "alpha":1.16493, "fx":[107.3309,101.48581,106.56867,110.95676], "fy":[-41.75031,-54.52166,-43.84917,-31.01568]},
    {"t":5.89977, "x":1.29654, "y":3.75309, "heading":0.36137, "vx":2.37474, "vy":-1.48885, "omega":1.25973, "ax":6.80684, "ay":-2.70286, "alpha":0.89269, "fx":[107.16897,103.02867,106.89462,110.22196], "fy":[-42.02603,-51.42468,-42.89255,-33.33459]},
    {"t":5.93588, "x":1.38673, "y":3.69756, "heading":0.40686, "vx":2.62053, "vy":-1.58645, "omega":1.29196, "ax":6.82474, "ay":-2.66825, "alpha":0.50505, "fx":[107.16222,105.04197,107.17947,109.0546], "fy":[-41.86046,-46.98505,-41.93661,-36.72279]},
    {"t":5.97199, "x":1.4858, "y":3.63854, "heading":0.45351, "vx":2.86697, "vy":-1.6828, "omega":1.3102, "ax":6.84271, "ay":-2.61192, "alpha":-0.08869, "fx":[107.40903,107.73401,107.37743,107.04537], "fy":[-40.9653,-40.08873,-41.02099,-41.89373]},
    {"t":6.0081, "x":1.59379, "y":3.57607, "heading":0.50082, "vx":3.11406, "vy":-1.77712, "omega":1.307, "ax":6.84705, "ay":-2.50647, "alpha":-1.0971, "fx":[108.06867,111.28378,107.36092,103.12484], "fy":[-38.792,-27.9719,-40.24448,-50.34092]},
    {"t":6.04421, "x":1.7107, "y":3.51026, "heading":0.54801, "vx":3.3613, "vy":-1.86762, "omega":1.26738, "ax":6.75427, "ay":-2.2621, "alpha":-3.08996, "fx":[109.3975,114.32056,106.52886,93.76744], "fy":[-34.1381,-2.31435,-40.02219,-65.53369]},
    {"t":6.08032, "x":1.83648, "y":3.44135, "heading":0.59378, "vx":3.60519, "vy":-1.94931, "omega":1.1558, "ax":5.31334, "ay":-1.865, "alpha":-9.1201, "fx":[111.64922,97.23654,60.1177,64.55326], "fy":[-23.93227,58.73423,-58.32029,-93.56114]},
    {"t":6.11643, "x":1.97012, "y":3.36975, "heading":0.63551, "vx":3.79705, "vy":-2.01665, "omega":0.82648, "ax":4.88198, "ay":-0.23253, "alpha":-10.78131, "fx":[111.74199,90.05589,35.84164,68.83754], "fy":[-15.36606,66.13185,22.5167,-87.87995]},
    {"t":6.15254, "x":2.11041, "y":3.29678, "heading":0.66536, "vx":3.97334, "vy":-2.02505, "omega":0.43718, "ax":0.8999, "ay":5.532, "alpha":3.74983, "fx":[-18.43564,14.7464,45.644,14.53854], "fy":[90.79785,78.86171,81.23597,96.38754]},
    {"t":6.18864, "x":2.25448, "y":3.22726, "heading":0.68114, "vx":4.00583, "vy":-1.82529, "omega":0.57258, "ax":-4.46274, "ay":3.36072, "alpha":10.07121, "fx":[-105.985,-106.54377,-11.39796,-56.23151], "fy":[39.25819,-31.25452,105.35327,97.61937]},
    {"t":6.22475, "x":2.39621, "y":3.16354, "heading":0.70182, "vx":3.84469, "vy":-1.70394, "omega":0.93624, "ax":-6.50179, "ay":3.18097, "alpha":1.29365, "fx":[-104.49097,-107.60028,-99.62848,-96.44404], "fy":[46.04474,37.58217,55.08682,60.97853]},
    {"t":6.26086, "x":2.5308, "y":3.10409, "heading":0.73563, "vx":3.60991, "vy":-1.58907, "omega":0.98296, "ax":-6.62548, "ay":3.07211, "alpha":-0.27453, "fx":[-103.49272,-102.82636,-104.47385,-105.13585], "fy":[49.25106,50.69713,47.23827,45.6721]},
    {"t":6.29697, "x":2.65684, "y":3.04871, "heading":0.77112, "vx":3.37067, "vy":-1.47814, "omega":0.97304, "ax":-6.65481, "ay":3.01497, "alpha":-0.94545, "fx":[-102.67914,-100.60444,-106.20856,-108.27788], "fy":[51.42531,55.53958,43.94638,38.35999]},
    {"t":6.33308, "x":2.77421, "y":2.9973, "heading":0.80626, "vx":3.13037, "vy":-1.36927, "omega":0.9389, "ax":-6.66472, "ay":2.98095, "alpha":-1.31991, "fx":[-101.95714,-99.44421,-107.18512,-109.80575], "fy":[53.139,57.88184,41.90529,34.20979]},
    {"t":6.36919, "x":2.8829, "y":2.9498, "heading":0.84016, "vx":2.88971, "vy":-1.26163, "omega":0.89124, "ax":-6.66851, "ay":2.95857, "alpha":-1.56078, "fx":[-101.29896,-98.79758,-107.85465,-110.67895], "fy":[54.57852,59.15547,40.3994,31.59754]},
    {"t":6.4053, "x":2.9829, "y":2.90617, "heading":0.87234, "vx":2.64891, "vy":-1.1548, "omega":0.83488, "ax":-6.66991, "ay":2.94273, "alpha":-1.73001, "fx":[-100.69526,-98.43122,-108.36292,-111.22891], "fy":[55.8222,59.8818,39.18702,29.84523]},
    {"t":6.44141, "x":3.0742, "y":2.86639, "heading":0.90249, "vx":2.40807, "vy":-1.04854, "omega":0.77242, "ax":-6.67028, "ay":2.93088, "alpha":-1.85611, "fx":[-100.14262,-98.22962,-108.77114,-111.59779], "fy":[56.90965,60.29715,38.16522,28.62062]},
    {"t":6.47752, "x":3.15681, "y":2.83044, "heading":0.93038, "vx":2.16721, "vy":-0.94271, "omega":0.70539, "ax":-6.67017, "ay":2.92165, "alpha":-1.95401, "fx":[-99.63956,-98.1288,-109.10966,-111.85623], "fy":[57.86424,60.52523,37.28325,27.74052]},
    {"t":6.51363, "x":3.23071, "y":2.7983, "heading":0.95585, "vx":1.92635, "vy":-0.83721, "omega":0.63483, "ax":-6.66984, "ay":2.91423, "alpha":-2.0323, "fx":[-99.1851,-98.09018,-109.3954,-112.04337], "fy":[58.7017,60.6378,36.51338,27.09433]},
    {"t":6.54974, "x":3.29593, "y":2.76997, "heading":0.97878, "vx":1.68551, "vy":-0.73198, "omega":0.56145, "ax":-6.66944, "ay":2.90811, "alpha":-2.09629, "fx":[-98.77826,-98.08893,-109.63867,-112.18279], "fy":[59.43376,60.67987,35.8392,26.61032]},
    {"t":6.58585, "x":3.35244, "y":2.74544, "heading":0.99905, "vx":1.44468, "vy":-0.62697, "omega":0.48575, "ax":-6.66902, "ay":2.90298, "alpha":-2.14947, "fx":[-98.41793,-98.10825,-109.84622,-112.28969], "fy":[60.06975,60.68138,35.25037,26.23919]},
    {"t":6.62196, "x":3.40026, "y":2.72469, "heading":1.01659, "vx":1.20387, "vy":-0.52214, "omega":0.40814, "ax":-6.66861, "ay":2.8986, "alpha":-2.19424, "fx":[-98.10284,-98.13634,-110.02272,-112.37443], "fy":[60.6174,60.66324,34.74004,25.94547]},
    {"t":6.65807, "x":3.43938, "y":2.70772, "heading":1.03133, "vx":0.96307, "vy":-0.41748, "omega":0.32891, "ax":-6.66822, "ay":2.89484, "alpha":-2.23233, "fx":[-97.8317,-98.1646,-110.1715,-112.44437], "fy":[61.08319,60.64054,34.3035,25.7028]},
    {"t":6.69418, "x":3.46981, "y":2.69454, "heading":1.0432, "vx":0.72228, "vy":-0.31295, "omega":0.2483, "ax":-6.66787, "ay":2.89158, "alpha":-2.26503, "fx":[-97.60323,-98.18666,-110.29505,-112.5049], "fy":[61.47256,60.62451,33.93738,25.49106]},
    {"t":6.73029, "x":3.49154, "y":2.68512, "heading":1.05217, "vx":0.48151, "vy":-0.20853, "omega":0.16651, "ax":-6.66754, "ay":2.88875, "alpha":-2.29331, "fx":[-97.41629,-98.1977,-110.39522,-112.56007], "fy":[61.78994,60.62365,33.63928,25.2947]},
    {"t":6.76639, "x":3.50458, "y":2.67948, "heading":1.05818, "vx":0.24075, "vy":-0.10422, "omega":0.0837, "ax":-6.66724, "ay":2.88628, "alpha":-2.31791, "fx":[-97.26996,-98.19401,-110.4734,-112.61291], "fy":[62.03885,60.64444,33.40745,25.10168]},
    {"t":6.8025, "x":3.50893, "y":2.67759, "heading":1.0612, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,29,78,145]
 },
 "events":[]
}
