{
 "name":"Auto vision coral left",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.13720178604126, "y":6.135273981094361, "heading":-3.132069294784654, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.439114093780518, "y":6.017117309570313, "heading":-2.0915249763381563, "intervals":12, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.082649230957031, "y":5.3640041828155525, "heading":-2.1030058355452788, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.398938179016113, "y":6.0594634294509895, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.39999008178711, "y":6.021115589141846, "heading":-1.042721817596986, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.292968893051148, "y":6.069701051712037, "heading":0.3490658503988659, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.228276014328003, "y":4.1933923244476325, "heading":-0.0013380765926148878, "intervals":12, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.996448040008545, "y":4.196427392959595, "heading":0.0, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.292968893051148, "y":4.196332550048829, "heading":0.3490658503988659, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.215256929397583, "y":3.8288591384887702, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":1.3}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":2.25}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.25}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.13720178604126 m", "val":7.13720178604126}, "y":{"exp":"8.05 m - 1.9147260189056396 m", "val":6.135273981094361}, "heading":{"exp":"-3.132069294784654 rad", "val":-3.132069294784654}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.439114093780518 m", "val":5.439114093780518}, "y":{"exp":"8.05 m - 2.0328826904296875 m", "val":6.017117309570313}, "heading":{"exp":"-2.0915249763381563 rad", "val":-2.0915249763381563}, "intervals":12, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.082649230957031 m", "val":5.082649230957031}, "y":{"exp":"8.05 m - 2.6859958171844482 m", "val":5.3640041828155525}, "heading":{"exp":"-2.1030058355452788 rad", "val":-2.1030058355452788}, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.398938179016113 m", "val":4.398938179016113}, "y":{"exp":"8.05 m - 1.9905365705490112 m", "val":6.0594634294509895}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.3999900817871094 m", "val":3.39999008178711}, "y":{"exp":"8.05 m - 2.0288844108581543 m", "val":6.021115589141846}, "heading":{"exp":"-1.0427218175969861 rad", "val":-1.042721817596986}, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4429688930511477 m - 0.15 m", "val":2.292968893051148}, "y":{"exp":"8.05 m - 1.7802989482879639 m - 0.2 m", "val":6.069701051712037}, "heading":{"exp":"20 deg", "val":0.3490658503988659}, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.228276014328003 m", "val":2.228276014328003}, "y":{"exp":"8.05 m - 3.856607675552368 m", "val":4.1933923244476325}, "heading":{"exp":"-1.3380765926148879 mrad", "val":-0.0013380765926148878}, "intervals":12, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.996448040008545 m", "val":2.996448040008545}, "y":{"exp":"8.05 m - 3.8535726070404053 m", "val":4.196427392959595}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4429688930511477 m - 0.15 m", "val":2.292968893051148}, "y":{"exp":"8.05 m - 3.653667449951172 m - 0.2 m", "val":4.196332550048829}, "heading":{"exp":"20 deg", "val":0.3490658503988659}, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.215256929397583 m", "val":2.215256929397583}, "y":{"exp":"8.05 m - 4.2211408615112305 m", "val":3.8288591384887702}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.3 m / s", "val":1.3}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2.25 rad / s", "val":2.25}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.25 m / s", "val":2.25}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.8805,1.29355,1.76549,2.24451,2.97739,3.83993,4.39001,5.06161,5.46372],
  "samples":[
    {"t":0.0, "x":7.1372, "y":6.13527, "heading":-3.13207, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.15836, "ay":0.10984, "alpha":0.09292, "fx":[-159.43471,-159.41984,-159.42212,-159.43663], "fy":[1.05376,2.42168,2.38819,1.03188]},
    {"t":0.03145, "x":7.13218, "y":6.13533, "heading":-3.13207, "vx":-0.31944, "vy":0.00345, "omega":0.00292, "ax":-10.15612, "ay":0.10982, "alpha":0.10044, "fx":[-159.39988,-159.3838,-159.38661,-159.40227], "fy":[0.99909,2.47781,2.44112,0.97596]},
    {"t":0.06289, "x":7.11711, "y":6.13549, "heading":-3.13198, "vx":-0.63882, "vy":0.00691, "omega":0.00608, "ax":-10.15297, "ay":0.10978, "alpha":0.11098, "fx":[-159.35095,-159.33317,-159.33681,-159.35407], "fy":[0.92245,2.55667,2.51521,0.89754]},
    {"t":0.09434, "x":7.092, "y":6.13576, "heading":-3.13179, "vx":-0.95809, "vy":0.01036, "omega":0.00957, "ax":-10.14823, "ay":0.10973, "alpha":0.12685, "fx":[-159.27719,-159.25685,-159.26193,-159.28159], "fy":[0.80714,2.67543,2.62638,0.77969]},
    {"t":0.12579, "x":7.05686, "y":6.13614, "heading":-3.13149, "vx":-1.27722, "vy":0.01381, "omega":0.01356, "ax":-10.14029, "ay":0.10965, "alpha":0.15342, "fx":[-159.15329,-159.12866,-159.13667,-159.1603], "fy":[0.61397,2.87455,2.8119,0.58285]},
    {"t":0.15723, "x":7.01168, "y":6.13663, "heading":-3.13106, "vx":-1.59609, "vy":0.01726, "omega":0.01838, "ax":-10.12423, "ay":0.10947, "alpha":0.20704, "fx":[-158.90188,-158.86855,-158.88446,-158.91595], "fy":[0.22368,3.27692,3.18389,0.18791]},
    {"t":0.18868, "x":6.95648, "y":6.13723, "heading":-3.13048, "vx":-1.91447, "vy":0.0207, "omega":0.02489, "ax":-10.07471, "ay":0.10894, "alpha":0.37168, "fx":[-158.11878,-158.05849,-158.11525,-158.16964], "fy":[-0.97843,4.51567,4.30655,-1.00491]},
    {"t":0.22012, "x":6.8913, "y":6.13793, "heading":-3.1297, "vx":-2.23128, "vy":0.02413, "omega":0.03658, "ax":-0.56798, "ay":0.00612, "alpha":19.77843, "fx":[64.35221,62.36413,-81.9264,-80.44604], "fy":[-75.63742,77.54862,68.46061,-69.98785]},
    {"t":0.25157, "x":6.82085, "y":6.13869, "heading":-3.12855, "vx":-2.24914, "vy":0.02432, "omega":0.65854, "ax":-0.00006, "ay":0.00001, "alpha":18.50423, "fx":[68.79805,67.02591,-68.79965,-67.02786], "fy":[-67.02699,68.79939,67.02679,-68.79832]},
    {"t":0.28302, "x":6.75012, "y":6.13946, "heading":-3.10784, "vx":-2.24914, "vy":0.02432, "omega":1.24044, "ax":0.0, "ay":0.0, "alpha":16.86466, "fx":[63.95446,59.77647,-63.95445,-59.77644], "fy":[-59.77647,63.95444,59.77644,-63.95447]},
    {"t":0.31446, "x":6.6794, "y":6.14022, "heading":-3.06883, "vx":-2.24914, "vy":0.02432, "omega":1.77077, "ax":0.0, "ay":-0.00001, "alpha":14.87619, "fx":[58.42706,50.48831,-58.42713,-50.48821], "fy":[-50.48844,58.42693,50.48809,-58.42726]},
    {"t":0.34591, "x":6.60867, "y":6.14099, "heading":-3.01315, "vx":-2.24914, "vy":0.02432, "omega":2.23857, "ax":0.0, "ay":-0.00003, "alpha":12.45939, "fx":[51.21252,39.49692,-51.21264,-39.49678], "fy":[-39.49727,51.21219,39.49643,-51.21297]},
    {"t":0.37736, "x":6.53794, "y":6.14175, "heading":-2.94275, "vx":-2.24914, "vy":0.02432, "omega":2.63038, "ax":0.0, "ay":-0.00004, "alpha":9.54279, "fx":[41.25486,27.4173,-41.25496,-27.41718], "fy":[-27.4179,41.2543,27.41658,-41.25552]},
    {"t":0.4088, "x":6.46721, "y":6.14252, "heading":-2.86004, "vx":-2.24914, "vy":0.02432, "omega":2.93046, "ax":0.0, "ay":-0.00004, "alpha":6.10415, "fx":[27.74793,15.29749,-27.74796,-15.29745], "fy":[-15.29807,27.74738,15.29688,-27.74852]},
    {"t":0.44025, "x":6.39649, "y":6.14328, "heading":-2.76788, "vx":-2.24914, "vy":0.02432, "omega":3.12242, "ax":0.0, "ay":-0.00001, "alpha":2.23669, "fx":[10.64009,4.6459,-10.64009,-4.64589], "fy":[-4.64599,10.64,4.6458,-10.64018]},
    {"t":0.4717, "x":6.32576, "y":6.14405, "heading":-2.66969, "vx":-2.24914, "vy":0.02432, "omega":3.19275, "ax":0.0, "ay":0.00003, "alpha":-1.81097, "fx":[-8.94218,-2.89898,8.94219,2.89898], "fy":[2.89943,-8.94174,-2.89853,8.94264]},
    {"t":0.50314, "x":6.25503, "y":6.14481, "heading":-2.56929, "vx":-2.24914, "vy":0.02432, "omega":3.1358, "ax":0.0, "ay":-0.00001, "alpha":-5.70777, "fx":[-28.95762,-6.266,28.9576,6.26598], "fy":[6.26586,-28.95773,-6.26612,28.95749]},
    {"t":0.53459, "x":6.1843, "y":6.14558, "heading":-2.47068, "vx":-2.24914, "vy":0.02432, "omega":2.95631, "ax":-0.00001, "ay":-0.00044, "alpha":-9.19481, "fx":[-47.41603,-5.45242,47.41559,5.45252], "fy":[5.44493,-47.42214,-5.46001,47.40948]},
    {"t":0.56604, "x":6.11358, "y":6.14634, "heading":-2.37772, "vx":-2.24914, "vy":0.0243, "omega":2.66717, "ax":-0.00004, "ay":-0.00349, "alpha":-12.16581, "fx":[-63.13638,-1.35949,63.13463,1.35883], "fy":[1.29581,-63.18171,-1.4225,63.08928]},
    {"t":0.59748, "x":6.04285, "y":6.1471, "heading":-2.29385, "vx":-2.24914, "vy":0.02419, "omega":2.2846, "ax":-0.00024, "ay":-0.02299, "alpha":-14.63352, "fx":[-75.80483,4.71811,75.8192,-4.74781], "fy":[-5.17453,-76.09153,4.29116,75.53186]},
    {"t":0.62893, "x":5.97212, "y":6.14785, "heading":-2.222, "vx":-2.24915, "vy":0.02347, "omega":1.82443, "ax":-0.00128, "ay":-0.1354, "alpha":-16.66099, "fx":[-85.55963,11.38437,85.86145,-11.76684], "fy":[-14.28998,-87.2271,8.84096,84.17625]},
    {"t":0.66037, "x":5.90139, "y":6.14852, "heading":-2.16463, "vx":-2.24919, "vy":0.01921, "omega":1.3005, "ax":-0.0025, "ay":-0.72159, "alpha":-18.20409, "fx":[-91.41086,16.68403,94.32715,-19.75754], "fy":[-32.74503,-100.33139,2.78832,84.98867]},
    {"t":0.69182, "x":5.83066, "y":6.14877, "heading":-2.12374, "vx":-2.24927, "vy":-0.00348, "omega":0.72804, "ax":0.09268, "ay":-3.52838, "alpha":-16.38133, "fx":[-78.55446,19.03348,95.6718,-30.33262], "fy":[-83.51805,-121.80095,-50.0824,33.89973]},
    {"t":0.72327, "x":5.75998, "y":6.14692, "heading":-2.10084, "vx":-2.24636, "vy":-0.11443, "omega":0.21291, "ax":0.99275, "ay":-8.76964, "alpha":-4.45974, "fx":[-23.07064,21.22449,56.84374,7.32432], "fy":[-141.30697,-144.19601,-130.05542,-134.97487]},
    {"t":0.75471, "x":5.68983, "y":6.13898, "heading":-2.09415, "vx":-2.21514, "vy":-0.39021, "omega":0.07267, "ax":2.35921, "ay":-9.51187, "alpha":-1.52159, "fx":[22.1672,37.49432,51.77588,36.66714], "fy":[-152.63163,-150.06867,-145.2616,-149.16636]},
    {"t":0.78616, "x":5.62134, "y":6.12201, "heading":-2.09186, "vx":-2.14095, "vy":-0.68932, "omega":0.02482, "ax":3.72934, "ay":-9.28671, "alpha":-0.77249, "fx":[51.1713,57.78984,65.73437,59.42189], "fy":[-148.58602,-146.2777,-142.77397,-145.35566]},
    {"t":0.81761, "x":5.55586, "y":6.09574, "heading":-2.09108, "vx":-2.02367, "vy":-0.98136, "omega":0.00053, "ax":5.03213, "ay":-8.73425, "alpha":-0.4831, "fx":[74.75554,77.94834,83.09699,80.10239], "fy":[-139.45693,-137.75754,-134.67963,-136.41747]},
    {"t":0.84905, "x":5.49471, "y":6.06056, "heading":-2.09106, "vx":-1.86543, "vy":-1.25602, "omega":-0.01467, "ax":6.20713, "ay":-7.98437, "alpha":-0.34111, "fx":[94.81663,96.38621,99.95617,98.5069], "fy":[-127.30262,-126.15083,-123.32811,-124.45469]},
    {"t":0.8805, "x":5.43911, "y":6.01712, "heading":-2.09152, "vx":-1.67024, "vy":-1.5071, "omega":-0.02539, "ax":-0.34833, "ay":-10.13043, "alpha":-0.17191, "fx":[-7.15962,-4.94902,-3.76255,-5.996], "fy":[-158.92959,-159.01782,-159.04261,-158.96986]},
    {"t":0.91492, "x":5.38142, "y":5.95924, "heading":-2.0924, "vx":-1.68223, "vy":-1.8558, "omega":-0.03131, "ax":0.79732, "ay":-10.0871, "alpha":-0.17155, "fx":[10.78076,12.8357,14.25238,12.18471], "fy":[-158.44411,-158.29823,-158.16618,-158.33126]},
    {"t":0.94934, "x":5.32399, "y":5.88939, "heading":-2.09348, "vx":-1.65478, "vy":-2.203, "omega":-0.03721, "ax":3.94345, "ay":-9.26822, "alpha":-0.15857, "fx":[60.39981,61.69092,63.37236,62.09583], "fy":[-146.08543,-145.56436,-144.82557,-145.35748]},
    {"t":0.98376, "x":5.26936, "y":5.80807, "heading":-2.09476, "vx":-1.51905, "vy":-2.52202, "omega":-0.04267, "ax":10.00823, "ay":0.39198, "alpha":0.00598, "fx":[157.07258,157.06963,157.07179,157.07472], "fy":[6.16529,6.21139,6.13827,6.09219]},
    {"t":1.01818, "x":5.223, "y":5.72149, "heading":-2.09623, "vx":-1.17456, "vy":-2.50853, "omega":-0.04247, "ax":6.78281, "ay":7.47798, "alpha":0.12692, "fx":[106.98015,105.64452,105.91679,107.26399], "fy":[116.89466,118.09928,117.83679,116.61583]},
    {"t":1.0526, "x":5.18659, "y":5.63957, "heading":-2.09769, "vx":-0.94109, "vy":-2.25113, "omega":-0.0381, "ax":5.12631, "ay":8.73372, "alpha":0.148, "fx":[81.37917,79.52614,79.51586,81.39411], "fy":[136.53213,137.61967,137.61452,136.51205]},
    {"t":1.08703, "x":5.15724, "y":5.56726, "heading":-2.099, "vx":-0.76463, "vy":-1.95051, "omega":-0.033, "ax":4.37636, "ay":9.14752, "alpha":0.15489, "fx":[69.78062,67.75766,67.57229,69.62502], "fy":[143.04213,144.01204,144.09137,143.11011]},
    {"t":1.12145, "x":5.13351, "y":5.50554, "heading":-2.10014, "vx":-0.614, "vy":-1.63564, "omega":-0.02767, "ax":3.95977, "ay":9.34337, "alpha":0.15814, "fx":[63.33295,61.23409,60.94293,63.07336], "fy":[146.13609,147.02866,147.14367,146.24234]},
    {"t":1.15587, "x":5.11472, "y":5.45478, "heading":-2.10109, "vx":-0.4777, "vy":-1.31404, "omega":-0.02223, "ax":3.69643, "ay":9.45558, "alpha":0.15999, "fx":[59.25504,57.11518,56.75461,58.92688], "fy":[147.9137,148.75383,148.887,148.03991]},
    {"t":1.19029, "x":5.10047, "y":5.41515, "heading":-2.10185, "vx":-0.35046, "vy":-0.98857, "omega":-0.01672, "ax":3.51537, "ay":9.52772, "alpha":0.16118, "fx":[56.45004,54.28516,53.8759,56.07363], "fy":[149.05905,149.86174,150.00536,149.19701]},
    {"t":1.22471, "x":5.09049, "y":5.38676, "heading":-2.10243, "vx":-0.22946, "vy":-0.66062, "omega":-0.01117, "ax":3.38337, "ay":9.57779, "alpha":0.162, "fx":[54.40464,52.22314,51.77807,53.99265], "fy":[149.85545,150.63022,150.78036,150.0009]},
    {"t":1.25913, "x":5.08459, "y":5.3697, "heading":-2.10281, "vx":-0.113, "vy":-0.33094, "omega":-0.0056, "ax":3.28294, "ay":9.6145, "alpha":0.1626, "fx":[52.84796,50.65471,50.18236,52.40883], "fy":[150.44001,151.19322,151.34764,150.5905]},
    {"t":1.29355, "x":5.08265, "y":5.364, "heading":-2.10301, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.27182, "ay":9.01419, "alpha":4.06729, "fx":[-26.71662,-62.29757,-101.36493,-77.7936], "fy":[157.11853,146.75953,123.01639,138.99131]},
    {"t":1.31839, "x":5.08133, "y":5.36678, "heading":-2.10301, "vx":-0.10611, "vy":0.2239, "omega":0.10103, "ax":-4.45947, "ay":8.91255, "alpha":4.15741, "fx":[-29.09867,-64.63276,-104.20345,-82.01817], "fy":[156.67172,145.72907,120.59844,136.50568]},
    {"t":1.34323, "x":5.07732, "y":5.3751, "heading":-2.1005, "vx":-0.21688, "vy":0.44528, "omega":0.20429, "ax":-4.67541, "ay":8.78899, "alpha":4.26095, "fx":[-31.91343,-67.39588,-107.42734,-86.77238], "fy":[156.0956,144.45207,117.70876,133.49189]},
    {"t":1.36807, "x":5.07049, "y":5.38887, "heading":-2.09542, "vx":-0.33301, "vy":0.66359, "omega":0.31013, "ax":-4.92597, "ay":8.63637, "alpha":4.38125, "fx":[-35.27585,-70.67082,-111.09938,-92.19224], "fy":[155.33809,142.85502,114.21718,129.757]},
    {"t":1.39291, "x":5.0607, "y":5.40801, "heading":-2.08772, "vx":-0.45536, "vy":0.87811, "omega":0.41895, "ax":-5.21918, "ay":8.44441, "alpha":4.52286, "fx":[-39.34574,-74.5662,-115.29019,-98.4433], "fy":[154.31862,140.83304,109.94665,125.01797]},
    {"t":1.41774, "x":5.04778, "y":5.43243, "heading":-2.07731, "vx":-0.585, "vy":1.08786, "omega":0.5313, "ax":-5.56515, "ay":8.19798, "alpha":4.69202, "fx":[-44.34992,-79.22371,-120.07427,-105.71623], "fy":[152.90776,138.23287,104.65309,118.85232]},
    {"t":1.44258, "x":5.03153, "y":5.46198, "heading":-2.06412, "vx":-0.72323, "vy":1.29148, "omega":0.64784, "ax":-5.97615, "ay":7.87439, "alpha":4.89707, "fx":[-50.61709,-84.82866,-125.51895,-114.20119], "fy":[150.88875,134.82424,97.9967,110.62261]},
    {"t":1.46742, "x":5.01172, "y":5.49649, "heading":-2.04802, "vx":-0.87167, "vy":1.48708, "omega":0.76948, "ax":-6.46601, "ay":7.4391, "alpha":5.14823, "fx":[-58.63256,-91.62094,-131.65776,-124.00681], "fy":[147.88033,130.25115,89.50293,99.3716]},
    {"t":1.49226, "x":4.98808, "y":5.53572, "heading":-2.02891, "vx":-1.03228, "vy":1.67185, "omega":0.89736, "ax":-7.04717, "ay":6.8394, "alpha":5.45413, "fx":[-69.11773,-99.89942,-138.43226,-134.95234], "fy":[143.17469,123.94726,78.51656,83.71948]},
    {"t":1.5171, "x":4.96026, "y":5.57936, "heading":-2.00662, "vx":-1.20733, "vy":1.84174, "omega":1.03283, "ax":-7.72266, "ay":5.99681, "alpha":5.80655, "fx":[-83.11142,-109.99519,-145.57452,-146.12562], "fy":[135.38363,114.9903,64.16939,61.91978]},
    {"t":1.54194, "x":4.92789, "y":5.62695, "heading":-1.98097, "vx":-1.39915, "vy":1.99069, "omega":1.17706, "ax":-8.46867, "ay":4.80257, "alpha":6.13374, "fx":[-101.87069,-122.1395,-152.39748,-155.23177], "fy":[121.67667,101.86956,45.43,32.51532]},
    {"t":1.56678, "x":4.89053, "y":5.67788, "heading":-1.95173, "vx":-1.6095, "vy":2.10998, "omega":1.32941, "ax":-9.20322, "ay":3.12564, "alpha":6.21644, "fx":[-125.72535,-136.03203,-157.51085,-158.48424], "fy":[96.48096,82.21329,21.39811,-3.87327]},
    {"t":1.59162, "x":4.84771, "y":5.73126, "heading":-1.91871, "vx":-1.8381, "vy":2.18762, "omega":1.48382, "ax":-9.72748, "ay":0.86232, "alpha":5.73203, "fx":[-149.53283,-149.76304,-158.70065,-152.66704], "fy":[51.85773,52.91374,-7.93892,-42.69826]},
    {"t":1.61646, "x":4.79905, "y":5.78586, "heading":-1.88185, "vx":-2.07972, "vy":2.20904, "omega":1.6262, "ax":-9.68828, "ay":-1.85798, "alpha":4.73443, "fx":[-157.82933,-158.27858,-153.57554,-138.51978], "fy":[-10.90374,12.12551,-40.64723,-77.21347]},
    {"t":1.64129, "x":4.74441, "y":5.84016, "heading":-1.84146, "vx":-2.32036, "vy":2.16289, "omega":1.7438, "ax":-8.90311, "ay":-4.47138, "alpha":3.67392, "fx":[-142.61234,-154.60922,-141.25184,-120.43876], "fy":[-68.83222,-35.84196,-72.69982,-103.32635]},
    {"t":1.66613, "x":4.68402, "y":5.8925, "heading":-1.79815, "vx":-2.54151, "vy":2.05182, "omega":1.83505, "ax":-7.67059, "ay":-6.47839, "alpha":2.64835, "fx":[-118.04459,-137.28567,-123.55413,-102.65341], "fy":[-105.89708,-79.72809,-99.91086,-121.15892]},
    {"t":1.69097, "x":4.61853, "y":5.94147, "heading":-1.75257, "vx":-2.73204, "vy":1.89091, "omega":1.90084, "ax":-6.37921, "ay":-7.8199, "alpha":1.70551, "fx":[-96.0474,-113.28708,-103.88991,-87.24474], "fy":[-126.44111,-111.36075,-120.29985,-132.80988]},
    {"t":1.71581, "x":4.5487, "y":5.98602, "heading":-1.70535, "vx":-2.89049, "vy":1.69667, "omega":1.9432, "ax":-5.23596, "ay":-8.66051, "alpha":0.93138, "fx":[-79.00263,-89.92946,-85.11595,-74.6505], "fy":[-137.91146,-131.07948,-134.31413,-140.37759]},
    {"t":1.74065, "x":4.47529, "y":6.0255, "heading":-1.65708, "vx":-3.02054, "vy":1.48155, "omega":1.96633, "ax":-4.29284, "ay":-9.17969, "alpha":0.32995, "fx":[-66.04698,-70.19492,-68.65882,-64.59194], "fy":[-144.68903,-142.72987,-143.49327,-145.36291]},
    {"t":1.76549, "x":4.39894, "y":6.05946, "heading":-1.60824, "vx":-3.12717, "vy":1.25354, "omega":1.97453, "ax":-3.49329, "ay":-9.51423, "alpha":-0.15986, "fx":[-55.52533,-53.44808,-54.11286,-56.21267], "fy":[-149.07029,-149.8249,-149.57746,-148.80391]},
    {"t":1.7907, "x":4.31899, "y":6.08804, "heading":-1.55846, "vx":-3.21524, "vy":1.01367, "omega":1.9705, "ax":-2.48623, "ay":-9.81399, "alpha":-0.74837, "fx":[-42.64197,-32.68954,-35.1055,-45.64152], "fy":[-153.18633,-155.60336,-155.02986,-152.27483]},
    {"t":1.81591, "x":4.23714, "y":6.11048, "heading":-1.50878, "vx":-3.27792, "vy":0.76625, "omega":1.95163, "ax":-1.10692, "ay":-10.03759, "alpha":-1.52607, "fx":[-25.69355,-5.34953,-7.64239,-30.80413], "fy":[-156.84748,-158.83306,-158.63027,-155.82105]},
    {"t":1.84112, "x":4.15414, "y":6.12661, "heading":-1.45958, "vx":-3.30583, "vy":0.51319, "omega":1.91316, "ax":0.75018, "ay":-10.01905, "alpha":-2.54482, "fx":[-3.77725,28.65807,31.44659,-9.23348], "fy":[-158.81695,-156.25024,-155.50562,-158.39482]},
    {"t":1.86633, "x":4.07104, "y":6.13636, "heading":-1.41135, "vx":-3.28692, "vy":0.26059, "omega":1.849, "ax":3.06351, "ay":-9.4774, "alpha":-3.75761, "fx":[23.31952,66.18474,80.31479,22.49922], "fy":[-157.07092,-144.37616,-136.67687,-156.84049]},
    {"t":1.89155, "x":3.98914, "y":6.13992, "heading":-1.36473, "vx":-3.20968, "vy":0.02166, "omega":1.75426, "ax":5.50535, "ay":-8.18386, "alpha":-4.76841, "fx":[54.07447,100.71276,124.63395,66.18933], "fy":[-149.25312,-122.83022,-97.96413,-143.71193]},
    {"t":1.91676, "x":3.90997, "y":6.13787, "heading":-1.3205, "vx":-3.07089, "vy":-0.18467, "omega":1.63404, "ax":7.55855, "ay":-6.25656, "alpha":-5.19045, "fx":[84.73401,126.61939,149.77089,113.38047], "fy":[-134.23387,-96.00565,-52.32878,-110.20078]},
    {"t":1.94197, "x":3.83495, "y":6.13122, "heading":-1.27931, "vx":-2.88032, "vy":-0.34241, "omega":1.50319, "ax":8.87919, "ay":-4.14132, "alpha":-5.34591, "fx":[110.88643,142.95698,158.14848,145.41846], "fy":[-113.64153,-69.55934,-14.46171,-62.31757]},
    {"t":1.96718, "x":3.76516, "y":6.12127, "heading":-1.24141, "vx":-2.65647, "vy":-0.44682, "omega":1.36841, "ax":9.5246, "ay":-2.29191, "alpha":-5.45308, "fx":[130.13471,152.0513,158.43937,157.30206], "fy":[-91.08378,-46.70504,12.70297,-18.79361]},
    {"t":1.99239, "x":3.70121, "y":6.10928, "heading":-1.20691, "vx":-2.41634, "vy":-0.5046, "omega":1.23093, "ax":9.77136, "ay":-0.8548, "alpha":-5.45191, "fx":[142.78887,156.62828,155.86915,158.13199], "fy":[-69.76744,-28.13268,31.68603,12.55209]},
    {"t":2.0176, "x":3.6434, "y":6.09629, "heading":-1.17588, "vx":-2.16999, "vy":-0.52615, "omega":1.09348, "ax":9.82656, "ay":0.22871, "alpha":-5.35413, "fx":[150.50306,158.63428,152.58638,155.16033], "fy":[-51.27796,-13.3558,45.20314,33.78839]},
    {"t":2.04281, "x":3.59181, "y":6.08309, "heading":-1.14831, "vx":-1.92225, "vy":-0.52038, "omega":0.95849, "ax":9.79569, "ay":1.05105, "alpha":-5.2106, "fx":[154.96411,159.23777,149.35938,151.3845], "fy":[-35.89938,-1.61118,55.12184,48.37087]},
    {"t":2.06803, "x":3.54646, "y":6.07031, "heading":-1.12414, "vx":-1.67529, "vy":-0.49388, "omega":0.82713, "ax":9.72829, "ay":1.6862, "alpha":-5.05693, "fx":[157.41253,159.09674,146.43034,147.77495], "fy":[-23.30277,7.79594,62.61889,58.74274]},
    {"t":2.09324, "x":3.50732, "y":6.05839, "heading":-1.10329, "vx":-1.43002, "vy":-0.45137, "omega":0.69963, "ax":9.64764, "ay":2.18645, "alpha":-4.91033, "fx":[158.648,158.57506,143.8504,144.5783], "fy":[-12.99156,15.41267,68.43358,66.40437]},
    {"t":2.11845, "x":3.47433, "y":6.04771, "heading":-1.08565, "vx":-1.18679, "vy":-0.39625, "omega":0.57584, "ax":9.5647, "ay":2.58793, "alpha":-4.77729, "fx":[159.15887,157.874,141.6046,141.80749], "fy":[-4.49288,21.64873,73.04086,72.26605]},
    {"t":2.14366, "x":3.44745, "y":6.03854, "heading":-1.07113, "vx":-0.94565, "vy":-0.331, "omega":0.4554, "ax":9.48451, "ay":2.91571, "alpha":-4.65921, "fx":[159.23797,157.10543,139.65838,139.40894], "fy":[2.58561,26.80661,76.75478,76.89325]},
    {"t":2.16887, "x":3.42662, "y":6.03112, "heading":-1.05965, "vx":-0.70653, "vy":-0.2575, "omega":0.33793, "ax":9.40922, "ay":3.18747, "alpha":-4.55536, "fx":[159.06047,156.33163,137.97456,137.31771], "fy":[8.55248,31.10991,79.78916,80.64877]},
    {"t":2.19408, "x":3.4118, "y":6.02564, "heading":-1.05113, "vx":-0.46931, "vy":-0.17713, "omega":0.22308, "ax":9.33957, "ay":3.41586, "alpha":-4.46427, "fx":[158.73158,155.587,136.51921,135.47441], "fy":[13.64579,34.72542,82.29357,83.77311]},
    {"t":2.21929, "x":3.40294, "y":6.02226, "heading":-1.04551, "vx":-0.23385, "vy":-0.09102, "omega":0.11053, "ax":9.27562, "ay":3.61012, "alpha":-4.38429, "fx":[158.31472,154.89004,135.26315,133.82934], "fy":[18.04853,37.77897,84.37517,86.43038]},
    {"t":2.24451, "x":3.39999, "y":6.02112, "heading":-1.04272, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.07898, "ay":-0.78533, "alpha":25.60513, "fx":[-76.39619,-156.46189,-124.88549,101.6768], "fy":[139.86439,30.79221,-99.06229,-120.89536]},
    {"t":2.26741, "x":3.39892, "y":6.02091, "heading":-1.04272, "vx":-0.09342, "vy":-0.01799, "omega":0.58643, "ax":-4.97877, "ay":-1.19569, "alpha":23.33239, "fx":[-83.07532,-156.52969,-128.43593,55.4878], "fy":[135.96384,30.33235,-94.36457,-146.99388]},
    {"t":2.29031, "x":3.39547, "y":6.02018, "heading":-1.02929, "vx":-0.20745, "vy":-0.04537, "omega":1.12081, "ax":-7.02131, "ay":-1.18988, "alpha":17.24985, "fx":[-92.36165,-156.81011,-132.22441,-59.38215], "fy":[129.78585,28.69473,-88.90928,-144.26854]},
    {"t":2.31321, "x":3.38888, "y":6.01883, "heading":-1.00362, "vx":-0.36826, "vy":-0.07262, "omega":1.51588, "ax":-8.68849, "ay":0.18133, "alpha":11.14338, "fx":[-103.97938,-157.21984,-136.76077,-147.47916], "fy":[120.61615,26.13747,-81.65918,-53.7113]},
    {"t":2.33612, "x":3.37817, "y":6.01722, "heading":-0.9689, "vx":-0.56725, "vy":-0.06847, "omega":1.77109, "ax":-9.17054, "ay":0.90926, "alpha":8.87087, "fx":[-117.4786,-157.63935,-142.63897,-157.94378], "fy":[107.42558,23.13593,-70.73889,-2.74208]},
    {"t":2.35902, "x":3.36277, "y":6.01589, "heading":-0.92834, "vx":-0.77728, "vy":-0.04765, "omega":1.97426, "ax":-9.52423, "ay":1.12919, "alpha":6.92085, "fx":[-132.23373,-157.96136,-149.97885,-157.73047], "fy":[88.50206,20.26638,-53.17707,15.29631]},
    {"t":2.38192, "x":3.34247, "y":6.01509, "heading":-0.88312, "vx":-0.99541, "vy":-0.02178, "omega":2.13277, "ax":-9.86453, "ay":1.19111, "alpha":4.21646, "fx":[-146.73659,-158.09135,-157.01217,-157.42734], "fy":[61.3061,18.26904,-25.19773,20.39708]},
    {"t":2.40482, "x":3.31709, "y":6.01491, "heading":-0.83428, "vx":-1.22133, "vy":0.0055, "omega":2.22933, "ax":-10.04719, "ay":1.21237, "alpha":0.76699, "fx":[-156.64783,-157.87963,-158.5343,-157.67253], "fy":[26.8376,18.50898,11.1382,19.6242]},
    {"t":2.42773, "x":3.28648, "y":6.01535, "heading":-0.78322, "vx":-1.45144, "vy":0.03326, "omega":2.2469, "ax":-10.04748, "ay":1.2137, "alpha":0.0211, "fx":[-157.6623,-157.69253,-157.71392,-157.68395], "fy":[19.26293,19.02193,18.83333,19.07451]},
    {"t":2.45063, "x":3.2506, "y":6.01643, "heading":-0.73176, "vx":-1.68156, "vy":0.06106, "omega":2.24738, "ax":-10.03975, "ay":1.21445, "alpha":0.00043, "fx":[-157.56624,-157.56688,-157.56729,-157.56665], "fy":[19.06425,19.0591,19.05549,19.06063]},
    {"t":2.47353, "x":3.20946, "y":6.01815, "heading":-0.68029, "vx":-1.9115, "vy":0.08887, "omega":2.24739, "ax":-10.02935, "ay":1.21543, "alpha":0.0, "fx":[-157.4036,-157.4036,-157.4036,-157.4036], "fy":[19.07541,19.07538,19.07536,19.07539]},
    {"t":2.49644, "x":3.16305, "y":6.0205, "heading":-0.62882, "vx":-2.1412, "vy":0.11671, "omega":2.24739, "ax":-10.01465, "ay":1.21681, "alpha":-0.00001, "fx":[-157.17288,-157.17286,-157.17286,-157.17287], "fy":[19.09697,19.09706,19.09711,19.09702]},
    {"t":2.51934, "x":3.11138, "y":6.02349, "heading":-0.57735, "vx":-2.37056, "vy":0.14458, "omega":2.24739, "ax":-9.99227, "ay":1.21888, "alpha":-0.00001, "fx":[-156.82165,-156.82163,-156.82163,-156.82164], "fy":[19.12942,19.12955,19.12961,19.12948]},
    {"t":2.54224, "x":3.05447, "y":6.02712, "heading":-0.52587, "vx":-2.59941, "vy":0.1725, "omega":2.24739, "ax":-9.95407, "ay":1.22235, "alpha":-0.00001, "fx":[-156.2222,-156.22217,-156.22217,-156.22219], "fy":[19.1838,19.18397,19.18405,19.18387]},
    {"t":2.56514, "x":2.99233, "y":6.0314, "heading":-0.4744, "vx":-2.82739, "vy":0.20049, "omega":2.24739, "ax":-9.87414, "ay":1.22942, "alpha":-0.00002, "fx":[-154.96768,-154.96765,-154.96764,-154.96767], "fy":[19.29477,19.29501,19.29511,19.29486]},
    {"t":2.58805, "x":2.92498, "y":6.03631, "heading":-0.42293, "vx":-3.05353, "vy":0.22865, "omega":2.24739, "ax":-9.60176, "ay":1.25228, "alpha":-0.00003, "fx":[-150.69282,-150.69276,-150.69277,-150.69282], "fy":[19.65344,19.6538,19.6539,19.65355]},
    {"t":2.61095, "x":2.85253, "y":6.04187, "heading":-0.37146, "vx":-3.27344, "vy":0.25733, "omega":2.24739, "ax":8.23197, "ay":-0.61337, "alpha":0.00002, "fx":[129.19503,129.19499,129.19504,129.19508], "fy":[-9.62628,-9.62655,-9.62664,-9.62636]},
    {"t":2.63385, "x":2.77972, "y":6.04761, "heading":-0.31999, "vx":-3.08491, "vy":0.24328, "omega":2.24739, "ax":9.775, "ay":-1.09949, "alpha":0.00002, "fx":[153.41179,153.41176,153.41176,153.41179], "fy":[-17.25554,-17.2558,-17.25586,-17.25559]},
    {"t":2.65676, "x":2.71163, "y":6.05289, "heading":-0.26852, "vx":-2.86103, "vy":0.2181, "omega":2.24739, "ax":9.92231, "ay":-1.14874, "alpha":0.00001, "fx":[155.72371,155.72369,155.72369,155.72371], "fy":[-18.02854,-18.02873,-18.02876,-18.02857]},
    {"t":2.67966, "x":2.6487, "y":6.05758, "heading":-0.21704, "vx":-2.63378, "vy":0.19179, "omega":2.24739, "ax":9.97781, "ay":-1.16738, "alpha":0.00001, "fx":[156.59468,156.59466,156.59466,156.59468], "fy":[-18.32107,-18.32121,-18.32122,-18.32108]},
    {"t":2.70256, "x":2.591, "y":6.06167, "heading":-0.16557, "vx":-2.40526, "vy":0.16505, "omega":2.24739, "ax":10.00693, "ay":-1.17716, "alpha":0.00001, "fx":[157.05175,157.05174,157.05174,157.05175], "fy":[-18.4746,-18.4747,-18.47471,-18.4746]},
    {"t":2.72546, "x":2.53854, "y":6.06514, "heading":-0.1141, "vx":-2.17608, "vy":0.13809, "omega":2.24739, "ax":10.02487, "ay":-1.18317, "alpha":0.0, "fx":[157.3333,157.33329,157.33329,157.3333], "fy":[-18.56906,-18.56913,-18.56913,-18.56906]},
    {"t":2.74837, "x":2.49133, "y":6.06799, "heading":-0.06263, "vx":-1.94648, "vy":0.111, "omega":2.24739, "ax":10.03703, "ay":-1.18725, "alpha":-0.00006, "fx":[157.5241,157.52421,157.5242,157.52409], "fy":[-18.63345,-18.63252,-18.63257,-18.6335]},
    {"t":2.77127, "x":2.44938, "y":6.07023, "heading":-0.01116, "vx":-1.7166, "vy":0.0838, "omega":2.24739, "ax":10.04582, "ay":-1.19018, "alpha":-0.00356, "fx":[157.65948,157.66554,157.6646,157.65854], "fy":[-18.70206,-18.65068,-18.65614,-18.70754]},
    {"t":2.79417, "x":2.4127, "y":6.07183, "heading":0.04031, "vx":-1.48652, "vy":0.05655, "omega":2.24731, "ax":10.05219, "ay":-1.19237, "alpha":-0.15987, "fx":[157.65668,157.92208,157.87196,157.5975], "fy":[-19.6686,-17.39375,-17.74237,-20.04885]},
    {"t":2.81708, "x":2.38129, "y":6.07282, "heading":0.09178, "vx":-1.2563, "vy":0.02924, "omega":2.24365, "ax":9.97199, "ay":-1.18141, "alpha":-2.85026, "fx":[155.75387,158.9931,158.83763,152.42855], "fy":[-32.21349,3.17495,-0.27077,-44.85613]},
    {"t":2.83998, "x":2.35513, "y":6.07317, "heading":0.14317, "vx":-1.02791, "vy":0.00218, "omega":2.17837, "ax":9.57879, "ay":-1.06078, "alpha":-6.91857, "fx":[153.38883,156.77363,155.56598,135.60131], "fy":[-42.60317,27.42259,31.48151,-82.89399]},
    {"t":2.86288, "x":2.3341, "y":6.07295, "heading":0.19306, "vx":-0.80853, "vy":-0.02212, "omega":2.01992, "ax":8.94796, "ay":-0.71056, "alpha":-10.75859, "fx":[152.23049,152.68989,143.12974,113.67767], "fy":[-46.88706,45.20511,68.27222,-111.19746]},
    {"t":2.88578, "x":2.31793, "y":6.07225, "heading":0.23932, "vx":-0.6036, "vy":-0.03839, "omega":1.77351, "ax":8.13183, "ay":-0.16221, "alpha":-14.40241, "fx":[151.90488,148.04442,116.44617,94.0977], "fy":[-48.13778,58.82278,107.44518,-128.31333]},
    {"t":2.90869, "x":2.30624, "y":6.07133, "heading":0.27994, "vx":-0.41736, "vy":-0.0421, "omega":1.44366, "ax":7.11773, "ay":0.38995, "alpha":-18.01319, "fx":[152.00479,143.3483,72.24102,79.23715], "fy":[-47.96929,69.59219,140.94023,-138.08326]},
    {"t":2.93159, "x":2.29855, "y":6.07047, "heading":0.313, "vx":-0.25434, "vy":-0.03317, "omega":1.03111, "ax":6.0196, "ay":0.7067, "alpha":-21.29403, "fx":[152.24888,138.90566,18.39318,68.34607], "fy":[-47.30089,78.15585,157.369,-143.85913]},
    {"t":2.95449, "x":2.2943, "y":6.0699, "heading":0.33662, "vx":-0.11648, "vy":-0.01699, "omega":0.54341, "ax":5.08567, "ay":0.74174, "alpha":-23.72693, "fx":[152.44962,134.9803,-28.15704,59.99126], "fy":[-46.7375,84.80908,156.0866,-147.5936]},
    {"t":2.97739, "x":2.29297, "y":6.0697, "heading":0.34907, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.34857, "ay":-10.11696, "alpha":-1.88147, "fx":[11.52296,3.06538,-24.13788,-12.33288], "fy":[-159.06175,-159.41782,-157.62441,-159.01007]},
    {"t":3.0149, "x":2.29272, "y":6.06259, "heading":0.34907, "vx":-0.01307, "vy":-0.3794, "omega":-0.07056, "ax":-0.34854, "ay":-10.11584, "alpha":-1.88113, "fx":[11.51888,3.06327,-24.13168,-12.33057], "fy":[-159.04509,-159.39782,-157.60657,-158.9942]},
    {"t":3.0524, "x":2.29199, "y":6.04125, "heading":0.34642, "vx":-0.02614, "vy":-0.75876, "omega":-0.1411, "ax":-0.34849, "ay":-10.11446, "alpha":-1.88095, "fx":[11.49048,3.11287,-24.10955,-12.37104], "fy":[-159.02648,-159.37242,-157.58691,-158.97141]},
    {"t":3.0899, "x":2.29076, "y":6.00568, "heading":0.34113, "vx":-0.03921, "vy":-1.13806, "omega":-0.21164, "ax":-0.34843, "ay":-10.11273, "alpha":-1.8809, "fx":[11.43726,3.21371,-24.07069,-12.45396], "fy":[-159.00455,-159.3399,-157.56397,-158.94036]},
    {"t":3.1274, "x":2.28905, "y":5.95589, "heading":0.33319, "vx":-0.05228, "vy":-1.5173, "omega":-0.28218, "ax":-0.34836, "ay":-10.11051, "alpha":-1.88096, "fx":[11.35831,3.36501,-24.01364,-12.57883], "fy":[-158.97715,-159.2976,-157.53545,-158.8989]},
    {"t":3.1649, "x":2.28684, "y":5.89188, "heading":0.32261, "vx":-0.06534, "vy":-1.89646, "omega":-0.35272, "ax":-0.34827, "ay":-10.10754, "alpha":-1.88108, "fx":[11.25223,3.56557,-23.93615,-12.74481], "fy":[-158.9407,-159.24108,-157.4975,-158.84347]},
    {"t":3.2024, "x":2.28415, "y":5.81365, "heading":0.30938, "vx":-0.0784, "vy":-2.27551, "omega":-0.42326, "ax":-0.34813, "ay":-10.10338, "alpha":-1.88121, "fx":[11.11702,3.8136,-23.83485,-12.95061], "fy":[-158.88872,-159.16239,-157.44311,-158.76768]},
    {"t":3.2399, "x":2.28096, "y":5.72121, "heading":0.29351, "vx":-0.09146, "vy":-2.6544, "omega":-0.49381, "ax":-0.34794, "ay":-10.09716, "alpha":-1.88123, "fx":[10.94969,4.10644,-23.70449,-13.19403], "fy":[-158.80823,-159.04584,-157.35803,-158.65886]},
    {"t":3.27741, "x":2.27729, "y":5.61457, "heading":0.27499, "vx":-0.10451, "vy":-3.03305, "omega":-0.56435, "ax":-0.3476, "ay":-10.08679, "alpha":-1.88095, "fx":[10.74531,4.43975,-23.5358,-13.47082], "fy":[-158.66887,-158.85504,-157.20867,-158.48758]},
    {"t":3.31491, "x":2.27312, "y":5.49373, "heading":0.25383, "vx":-0.11754, "vy":-3.41132, "omega":-0.63489, "ax":-0.34693, "ay":-10.06608, "alpha":-1.87997, "fx":[10.49369,4.80498,-23.30762,-13.77037], "fy":[-158.37961,-158.48147,-156.89347,-158.16585]},
    {"t":3.35241, "x":2.26847, "y":5.35873, "heading":0.23002, "vx":-0.13055, "vy":-3.78881, "omega":-0.70539, "ax":-0.34488, "ay":-10.00415, "alpha":-1.87742, "fx":[10.15934,5.17515,-22.93663,-14.04841], "fy":[-157.48655,-157.38605,-155.90431,-157.25568]},
    {"t":3.38991, "x":2.26333, "y":5.20961, "heading":0.20356, "vx":-0.14349, "vy":-4.16398, "omega":-0.7758, "ax":-0.00375, "ay":0.00353, "alpha":-0.11792, "fx":[0.45248,0.27748,-0.57027,-0.39528], "fy":[-0.28093,0.56683,0.39183,-0.45592]},
    {"t":3.42741, "x":2.25795, "y":5.05345, "heading":0.17447, "vx":-0.14363, "vy":-4.16385, "omega":-0.78022, "ax":0.34478, "ay":10.0042, "alpha":1.87722, "fx":[-9.54167,-6.11876,22.42844,14.87637], "fy":[157.53417,157.36199,155.96499,157.17417]},
    {"t":3.46491, "x":2.25281, "y":4.90434, "heading":0.14521, "vx":-0.1307, "vy":-3.78868, "omega":-0.70982, "ax":0.34701, "ay":10.06597, "alpha":1.88414, "fx":[-9.30215,-6.68618,22.34923,15.42319], "fy":[158.46302,158.42265,157.01967,158.00815]},
    {"t":3.50241, "x":2.24815, "y":4.76934, "heading":0.11859, "vx":-0.11768, "vy":-3.41119, "omega":-0.63917, "ax":0.34779, "ay":10.08658, "alpha":1.88809, "fx":[-9.02726,-7.15661,22.15642,15.86056], "fy":[158.78451,158.76487,157.39629,158.2614]},
    {"t":3.53991, "x":2.24398, "y":4.6485, "heading":0.09462, "vx":-0.10464, "vy":-3.03293, "omega":-0.56836, "ax":0.3482, "ay":10.09687, "alpha":1.8907, "fx":[-8.75893,-7.56014,21.94265,16.23572], "fy":[158.95232,158.92775,157.60125,158.37183]},
    {"t":3.57742, "x":2.2403, "y":4.54187, "heading":0.07331, "vx":-0.09158, "vy":-2.65429, "omega":-0.49746, "ax":0.34847, "ay":10.10304, "alpha":1.89251, "fx":[-8.50915,-7.90646,21.73182,16.55999], "fy":[159.05749,159.01984,157.73564,158.42742]},
    {"t":3.61492, "x":2.23711, "y":4.44943, "heading":0.05465, "vx":-0.07851, "vy":-2.27541, "omega":-0.42649, "ax":0.34867, "ay":10.10715, "alpha":1.8938, "fx":[-8.28366,-8.201,21.53469,16.83825], "fy":[159.13038,159.07751,157.83291,158.45758]},
    {"t":3.65242, "x":2.23441, "y":4.37121, "heading":0.03866, "vx":-0.06544, "vy":-1.89638, "omega":-0.35547, "ax":0.34881, "ay":10.11008, "alpha":1.89473, "fx":[-8.08596,-8.44758,21.35768,17.07328], "fy":[159.18406,159.11641,157.90723,158.47498]},
    {"t":3.68992, "x":2.2322, "y":4.3072, "heading":0.02533, "vx":-0.05236, "vy":-1.51723, "omega":-0.28441, "ax":0.34893, "ay":10.11229, "alpha":1.8954, "fx":[-7.91844,-8.64914,21.20513,17.26698], "fy":[159.22505,159.14437,157.96556,158.48593]},
    {"t":3.72742, "x":2.23049, "y":4.25741, "heading":0.01466, "vx":-0.03927, "vy":-1.13801, "omega":-0.21333, "ax":0.34901, "ay":10.114, "alpha":1.89588, "fx":[-7.78283,-8.80799,21.08021,17.42076], "fy":[159.25702,159.16577,158.01173,158.49398]},
    {"t":3.76492, "x":2.22926, "y":4.22185, "heading":0.00666, "vx":-0.02618, "vy":-0.75872, "omega":-0.14223, "ax":0.34908, "ay":10.11537, "alpha":1.89624, "fx":[-7.68039,-8.92597,20.98526,17.53567], "fy":[159.28219,159.18323,158.04799,158.50125]},
    {"t":3.80242, "x":2.22852, "y":4.20051, "heading":0.00133, "vx":-0.01309, "vy":-0.37938, "omega":-0.07112, "ax":0.34914, "ay":10.1165, "alpha":1.89649, "fx":[-7.61201,-9.00442,20.92194,17.61248], "fy":[159.30195,159.19843,158.07576,158.50907]},
    {"t":3.83993, "x":2.22828, "y":4.19339, "heading":-0.00134, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.16258, "ay":0.04015, "alpha":0.01769, "fx":[159.49388,159.49491,159.49516,159.49414], "fy":[0.76068,0.50102,0.49986,0.7591]},
    {"t":3.88577, "x":2.23895, "y":4.19343, "heading":-0.00134, "vx":0.46586, "vy":0.00184, "omega":0.00081, "ax":10.16043, "ay":0.04014, "alpha":0.01769, "fx":[159.46017,159.46119,159.4615,159.46047], "fy":[0.76052,0.50092,0.49976,0.75894]},
    {"t":3.93161, "x":2.27098, "y":4.19356, "heading":-0.0013, "vx":0.93161, "vy":0.00368, "omega":0.00162, "ax":10.15706, "ay":0.04013, "alpha":0.01769, "fx":[159.40719,159.40822,159.40861,159.40759], "fy":[0.76026,0.50075,0.4996,0.75869]},
    {"t":3.97745, "x":2.32436, "y":4.19377, "heading":-0.00123, "vx":1.39722, "vy":0.00552, "omega":0.00243, "ax":10.15099, "ay":0.04011, "alpha":0.01769, "fx":[159.31188,159.3129,159.31345,159.31243], "fy":[0.75979,0.50044,0.49931,0.75824]},
    {"t":4.02329, "x":2.39908, "y":4.19407, "heading":-0.00112, "vx":1.86254, "vy":0.00736, "omega":0.00324, "ax":10.13685, "ay":0.04005, "alpha":0.01769, "fx":[159.0897,159.09072,159.09163,159.09061], "fy":[0.75872,0.49973,0.49864,0.7572]},
    {"t":4.06913, "x":2.49511, "y":4.19445, "heading":-0.00097, "vx":2.32722, "vy":0.00919, "omega":0.00405, "ax":10.06641, "ay":0.03977, "alpha":0.01768, "fx":[157.98341,157.98441,157.9871,157.9861], "fy":[0.75341,0.49625,0.4952,0.75195]},
    {"t":4.11497, "x":2.61236, "y":4.19491, "heading":-0.00078, "vx":2.78867, "vy":0.01102, "omega":0.00486, "ax":-10.06641, "ay":-0.03977, "alpha":-0.01768, "fx":[-157.98341,-157.98441,-157.9871,-157.9861], "fy":[-0.75339,-0.49623,-0.49523,-0.75198]},
    {"t":4.16081, "x":2.72962, "y":4.19537, "heading":-0.00056, "vx":2.32722, "vy":0.00919, "omega":0.00405, "ax":-10.13685, "ay":-0.04005, "alpha":-0.01769, "fx":[-159.0897,-159.09072,-159.09163,-159.09061], "fy":[-0.75864,-0.49966,-0.49871,-0.75727]},
    {"t":4.20665, "x":2.82565, "y":4.19575, "heading":-0.00037, "vx":1.86254, "vy":0.00736, "omega":0.00324, "ax":-10.15099, "ay":-0.04011, "alpha":-0.01769, "fx":[-159.31188,-159.3129,-159.31345,-159.31243], "fy":[-0.75968,-0.50033,-0.49942,-0.75836]},
    {"t":4.25249, "x":2.90036, "y":4.19605, "heading":-0.00022, "vx":1.39722, "vy":0.00552, "omega":0.00243, "ax":-10.15706, "ay":-0.04013, "alpha":-0.01769, "fx":[-159.40719,-159.40822,-159.40861,-159.40759], "fy":[-0.76012,-0.50061,-0.49974,-0.75883]},
    {"t":4.29833, "x":2.95374, "y":4.19626, "heading":-0.00011, "vx":0.93161, "vy":0.00368, "omega":0.00162, "ax":-10.16043, "ay":-0.04014, "alpha":-0.01769, "fx":[-159.46017,-159.46119,-159.4615,-159.46047], "fy":[-0.76036,-0.50076,-0.49992,-0.7591]},
    {"t":4.34417, "x":2.98577, "y":4.19639, "heading":-0.00004, "vx":0.46586, "vy":0.00184, "omega":0.00081, "ax":-10.16258, "ay":-0.04015, "alpha":-0.01769, "fx":[-159.49388,-159.49491,-159.49516,-159.49414], "fy":[-0.76051,-0.50085,-0.50003,-0.75927]},
    {"t":4.39001, "x":2.99645, "y":4.19643, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.15875, "ay":-0.00137, "alpha":0.02666, "fx":[-159.43467,-159.43461,-159.43409,-159.43414], "fy":[0.17379,-0.21667,-0.2172,0.17421]},
    {"t":4.42536, "x":2.9901, "y":4.19643, "heading":0.0, "vx":-0.35909, "vy":-0.00005, "omega":0.00094, "ax":-10.15199, "ay":-0.00137, "alpha":0.03521, "fx":[-159.32885,-159.32878,-159.32774,-159.32781], "fy":[0.23609,-0.27893,-0.27984,0.23686]},
    {"t":4.4607, "x":2.97107, "y":4.19642, "heading":0.00003, "vx":-0.71793, "vy":-0.0001, "omega":0.00219, "ax":-10.13184, "ay":-0.00136, "alpha":0.06069, "fx":[-159.01389,-159.01377,-159.01022,-159.01034], "fy":[0.42118,-0.46392,-0.46647,0.42356]},
    {"t":4.49605, "x":2.93936, "y":4.19642, "heading":0.00011, "vx":-1.07607, "vy":-0.00014, "omega":0.00433, "ax":-6.32489, "ay":-0.00085, "alpha":5.35844, "fx":[-111.3171,-111.31138,-87.21111,-87.21895], "fy":[23.24667,-23.27543,-31.32344,31.29875]},
    {"t":4.5314, "x":2.89737, "y":4.19641, "heading":0.00026, "vx":-1.29964, "vy":-0.00018, "omega":0.19374, "ax":-0.00009, "ay":0.0, "alpha":9.53381, "fx":[-35.00394,-34.98548,35.00103,34.98257], "fy":[34.98389,-35.00235,-34.98417,35.00262]},
    {"t":4.56675, "x":2.85143, "y":4.19641, "heading":0.00711, "vx":-1.29964, "vy":-0.00018, "omega":0.53074, "ax":0.0, "ay":0.0, "alpha":7.78789, "fx":[-28.78754,-28.38096,28.78754,28.38096], "fy":[28.38096,-28.78754,-28.38096,28.78754]},
    {"t":4.60209, "x":2.80549, "y":4.1964, "heading":0.02587, "vx":-1.29964, "vy":-0.00018, "omega":0.80602, "ax":0.0, "ay":0.0, "alpha":5.94093, "fx":[-22.36263,-21.23443,22.36263,21.23443], "fy":[21.23443,-22.36263,-21.23443,22.36263]},
    {"t":4.63744, "x":2.75956, "y":4.1964, "heading":0.05436, "vx":-1.29964, "vy":-0.00018, "omega":1.01601, "ax":0.0, "ay":0.0, "alpha":4.00987, "fx":[-15.49596,-13.89653,15.49596,13.89653], "fy":[13.89653,-15.49596,-13.89653,15.49596]},
    {"t":4.67279, "x":2.71362, "y":4.19639, "heading":0.09028, "vx":-1.29964, "vy":-0.00018, "omega":1.15775, "ax":0.0, "ay":0.0, "alpha":2.01821, "fx":[-8.04538,-6.70972,8.04538,6.70972], "fy":[6.70972,-8.04538,-6.70972,8.04538]},
    {"t":4.70814, "x":2.66768, "y":4.19638, "heading":0.1312, "vx":-1.29964, "vy":-0.00018, "omega":1.22909, "ax":0.0, "ay":0.0, "alpha":-0.00522, "fx":[0.02148,0.01648,-0.02148,-0.01648], "fy":[-0.01648,0.02148,0.01648,-0.02148]},
    {"t":4.74348, "x":2.62174, "y":4.19638, "heading":0.17465, "vx":-1.29964, "vy":-0.00018, "omega":1.22891, "ax":0.0, "ay":0.0, "alpha":-2.02856, "fx":[8.62618,6.03868,-8.62618,-6.03868], "fy":[-6.03868,8.62618,6.03868,-8.62618]},
    {"t":4.77883, "x":2.5758, "y":4.19637, "heading":0.21808, "vx":-1.29964, "vy":-0.00018, "omega":1.1572, "ax":0.0, "ay":0.0, "alpha":-4.01997, "fx":[17.59797,11.21318,-17.59797,-11.21318], "fy":[-11.21318,17.59797,11.21318,-17.59797]},
    {"t":4.81418, "x":2.52986, "y":4.19636, "heading":0.25899, "vx":-1.29964, "vy":-0.00018, "omega":1.01511, "ax":0.0, "ay":0.0, "alpha":-5.95065, "fx":[26.70676,15.51943,-26.70676,-15.51943], "fy":[-15.51944,26.70675,15.51942,-26.70677]},
    {"t":4.84953, "x":2.48392, "y":4.19636, "heading":0.29487, "vx":-1.29964, "vy":-0.00018, "omega":0.80477, "ax":0.0, "ay":-0.00001, "alpha":-7.79713, "fx":[35.70076,19.06664,-35.70079,-19.06661], "fy":[-19.06687,35.70055,19.06638,-35.701]},
    {"t":4.88487, "x":2.43798, "y":4.19635, "heading":0.32332, "vx":-1.29964, "vy":-0.00018, "omega":0.52916, "ax":0.00009, "ay":-0.00045, "alpha":-9.5425, "fx":[44.33915,22.08456,-44.3375,-22.08039], "fy":[-22.08986,44.33154,22.07509,-44.34511]},
    {"t":4.92022, "x":2.39204, "y":4.19635, "heading":0.34202, "vx":-1.29964, "vy":-0.00019, "omega":0.19185, "ax":6.32489, "ay":0.00156, "alpha":-5.30501, "fx":[114.43659,106.78434,83.81209,92.02554], "fy":[-13.83954,30.97497,20.15067,-37.18823]},
    {"t":4.95557, "x":2.35006, "y":4.19634, "heading":0.3488, "vx":-1.07607, "vy":-0.00014, "omega":0.00434, "ax":10.13184, "ay":0.00123, "alpha":-0.06075, "fx":[159.01475,159.01265,159.01014,159.01067], "fy":[-0.24541,0.58766,0.28602,-0.55083]},
    {"t":4.99092, "x":2.31835, "y":4.19634, "heading":0.34896, "vx":-0.71793, "vy":-0.00009, "omega":0.00219, "ax":10.15199, "ay":0.0013, "alpha":-0.03524, "fx":[159.32911,159.32843,159.32775,159.32789], "fy":[-0.13363,0.35096,0.17512,-0.31075]},
    {"t":5.02626, "x":2.29932, "y":4.19633, "heading":0.34903, "vx":-0.35909, "vy":-0.00005, "omega":0.00094, "ax":10.15875, "ay":0.00132, "alpha":-0.02669, "fx":[159.43481,159.43443,159.43411,159.43418], "fy":[-0.096,0.27133,0.13793,-0.23014]},
    {"t":5.06161, "x":2.29297, "y":4.19633, "heading":0.34907, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.96018, "ay":-9.24077, "alpha":-7.99473, "fx":[35.1859,1.71158,-112.15916,-47.79262], "fy":[-155.52412,-159.1319,-113.28908,-152.16415]},
    {"t":5.09254, "x":2.29203, "y":4.19191, "heading":0.34907, "vx":-0.06063, "vy":-0.28583, "omega":-0.24729, "ax":-1.9611, "ay":-9.239, "alpha":-7.98639, "fx":[35.1088,1.60963,-112.0563,-47.77456], "fy":[-155.50194,-159.03263,-113.32622,-152.13739]},
    {"t":5.12347, "x":2.28922, "y":4.17865, "heading":0.34142, "vx":-0.12129, "vy":-0.57161, "omega":-0.49433, "ax":-1.95505, "ay":-9.2315, "alpha":-8.01784, "fx":[34.72856,2.8249,-112.11823,-48.16794], "fy":[-155.52878,-158.86782,-113.16615,-151.96456]},
    {"t":5.15441, "x":2.28453, "y":4.15655, "heading":0.32613, "vx":-0.18177, "vy":-0.85716, "omega":-0.74233, "ax":-1.94232, "ay":-9.2161, "alpha":-8.09256, "fx":[34.04646,5.31641,-112.32966,-48.96678], "fy":[-155.5832,-158.5612,-112.78881,-151.62763]},
    {"t":5.18534, "x":2.27798, "y":4.12563, "heading":0.30316, "vx":-0.24185, "vy":-1.14223, "omega":-0.99265, "ax":-1.92302, "ay":-9.18675, "alpha":-8.21895, "fx":[33.06474,9.02552,-112.65272,-50.15908], "fy":[-155.60415,-157.91366,-112.12616,-151.07416]},
    {"t":5.21627, "x":2.26958, "y":4.0859, "heading":0.27246, "vx":-0.30133, "vy":-1.42639, "omega":-1.24688, "ax":-1.89312, "ay":-9.11627, "alpha":-8.42386, "fx":[31.82265,13.96354,-112.94006,-51.69082], "fy":[-155.29637,-156.12601,-110.80497,-150.06641]},
    {"t":5.2472, "x":2.25935, "y":4.03742, "heading":0.23389, "vx":-0.35989, "vy":-1.70838, "omega":-1.50744, "ax":0.17904, "ay":0.79366, "alpha":-6.40974, "fx":[31.77305,19.85402,-25.29712,-15.09051], "fy":[-4.59396,40.25293,30.19585,-16.03084]},
    {"t":5.27813, "x":2.24831, "y":3.98496, "heading":0.18726, "vx":-0.35435, "vy":-1.68383, "omega":-1.70571, "ax":1.89043, "ay":9.0896, "alpha":8.69106, "fx":[-27.06,-23.22077,113.00903,55.94767], "fy":[156.22429,155.23424,110.63875,148.52211]},
    {"t":5.30907, "x":2.23825, "y":3.93722, "heading":0.1345, "vx":-0.29587, "vy":-1.40267, "omega":-1.43688, "ax":1.8908, "ay":9.09428, "alpha":8.98864, "fx":[-24.848,-29.65173,114.31777,58.88095], "fy":[157.15434,155.54412,110.32934,147.88532]},
    {"t":5.34, "x":2.23, "y":3.89819, "heading":0.09006, "vx":-0.23739, "vy":-1.12137, "omega":-1.15884, "ax":1.89963, "ay":9.07939, "alpha":9.20047, "fx":[-22.75506,-34.07152,114.86768,61.21219], "fy":[157.65736,155.10859,110.10858,147.10409]},
    {"t":5.37093, "x":2.22357, "y":3.86784, "heading":0.05421, "vx":-0.17863, "vy":-0.84052, "omega":-0.87425, "ax":1.91247, "ay":9.06538, "alpha":9.34637, "fx":[-20.98387,-37.09836,115.10126,63.04032], "fy":[157.99513,154.64635,110.04301,146.41474]},
    {"t":5.40186, "x":2.21896, "y":3.84618, "heading":0.02717, "vx":-0.11947, "vy":-0.56012, "omega":-0.58515, "ax":1.92567, "ay":9.05601, "alpha":9.43685, "fx":[-19.59624,-39.05221,115.14915,64.38744], "fy":[158.22796,154.30185,110.10232,145.87855]},
    {"t":5.43279, "x":2.21618, "y":3.83319, "heading":0.00907, "vx":-0.05991, "vy":-0.28, "omega":-0.29326, "ax":1.93676, "ay":9.05205, "alpha":9.48069, "fx":[-18.62237,-40.14014,115.08275,65.26386], "fy":[158.38155,154.11124,110.2467,145.52295]},
    {"t":5.46372, "x":2.21526, "y":3.82886, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,28,40,78,110,133,145,164]
 },
 "events":[]
}
