{
 "name":"Auto vision coral right",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.129510402679443, "y":1.9098141193389893, "heading":3.141592653589793, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.652653694152832, "y":2.342273712158203, "heading":2.1036399354103716, "intervals":33, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.463603973388672, "y":1.8319905996322632, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.6570017337799072, "y":2.157163381576538, "heading":1.0861894709152886, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.882303237915039, "y":2.191465756988526, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.9457595944404602, "y":2.191465756988526, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3812427520751953, "y":4.158056735992432, "heading":0.0, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7595062255859375, "y":4.0563764572143555, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.9038928151130676, "y":4.0464277267456055, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.38667631149292, "y":5.8087687492370605, "heading":-1.061203695313688, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":0.033752343851681896}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.07886695861816406}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.129510402679443 m", "val":7.129510402679443}, "y":{"exp":"1.9098141193389893 m", "val":1.9098141193389893}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.652653694152832 m", "val":5.652653694152832}, "y":{"exp":"2.342273712158203 m", "val":2.342273712158203}, "heading":{"exp":"2.1036399354103716 rad", "val":2.1036399354103716}, "intervals":33, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.463603973388672 m", "val":4.463603973388672}, "y":{"exp":"1.8319905996322632 m", "val":1.8319905996322632}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.6570017337799072 m", "val":3.6570017337799072}, "y":{"exp":"2.157163381576538 m", "val":2.157163381576538}, "heading":{"exp":"1.0861894709152886 rad", "val":1.0861894709152886}, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.882303237915039 m", "val":1.882303237915039}, "y":{"exp":"8.1026 m - 5.911134243011475 m", "val":2.191465756988526}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.9457595944404602 m", "val":0.9457595944404602}, "y":{"exp":"8.1026 m - 5.911134243011475 m", "val":2.191465756988526}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3812427520751953 m", "val":2.3812427520751953}, "y":{"exp":"4.158056735992432 m", "val":4.158056735992432}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7595062255859375 m", "val":1.7595062255859375}, "y":{"exp":"4.0563764572143555 m", "val":4.0563764572143555}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.9038928151130676 m", "val":0.9038928151130676}, "y":{"exp":"4.0464277267456055 m", "val":4.0464277267456055}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.38667631149292 m", "val":3.38667631149292}, "y":{"exp":"5.8087687492370605 m", "val":5.8087687492370605}, "heading":{"exp":"-1.061203695313688 rad", "val":-1.061203695313688}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"33.75234385168189 mm", "val":0.033752343851681896}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"78.86695861816406 mm", "val":0.07886695861816406}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.99494,1.68002,2.22528,3.01022,3.47483,4.69223,5.13215,5.60555,6.99848],
  "samples":[
    {"t":0.0, "x":7.12951, "y":1.90981, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.96893, "ay":1.70633, "alpha":-4.38429, "fx":[-92.96222,-102.3406,-102.233,-77.17664], "fy":[42.8325,-0.99194,-1.87119,67.14925]},
    {"t":0.03316, "x":7.12623, "y":1.91075, "heading":3.14159, "vx":-0.19796, "vy":0.05659, "omega":-0.1454, "ax":-5.96946, "ay":1.70756, "alpha":-4.37342, "fx":[-92.96232,-102.33304,-102.22003,-77.23029], "fy":[42.81465,-0.93258,-1.75655,67.07007]},
    {"t":0.06633, "x":7.11638, "y":1.91357, "heading":3.13677, "vx":-0.39593, "vy":0.11322, "omega":-0.29045, "ax":-5.96904, "ay":1.7091, "alpha":-4.3695, "fx":[-92.90222,-102.3252,-102.20136,-77.29077], "fy":[42.92431,-0.75628,-1.85511,66.97943]},
    {"t":0.09949, "x":7.09997, "y":1.91826, "heading":3.12714, "vx":-0.5939, "vy":0.1699, "omega":-0.43536, "ax":-5.96769, "ay":1.71103, "alpha":-4.37201, "fx":[-92.78177,-102.31617,-102.17606,-77.36101], "fy":[43.15984,-0.46214,-2.15697,66.87296]},
    {"t":0.13266, "x":7.07699, "y":1.92484, "heading":3.1127, "vx":-0.79181, "vy":0.22665, "omega":-0.58036, "ax":-5.96544, "ay":1.71349, "alpha":-4.38013, "fx":[-92.60024,-102.30448,-102.14204,-77.4465], "fy":[43.51909,-0.04776,-2.64584,66.7429]},
    {"t":0.16582, "x":7.04745, "y":1.9333, "heading":3.09345, "vx":-0.98965, "vy":0.28348, "omega":-0.72562, "ax":-5.9623, "ay":1.71669, "alpha":-4.39264, "fx":[-92.35644,-102.28803,-102.09637,-77.55551], "fy":[43.99927,0.49078,-3.29858,66.5776]},
    {"t":0.19899, "x":7.01135, "y":1.94364, "heading":3.06939, "vx":-1.18739, "vy":0.34041, "omega":-0.8713, "ax":-5.95834, "ay":1.72088, "alpha":-4.40772, "fx":[-92.04869,-102.26385,-102.03563,-77.69939], "fy":[44.59663,1.15916,-4.08438,66.36065]},
    {"t":0.23215, "x":6.96869, "y":1.95588, "heading":3.04049, "vx":-1.385, "vy":0.39748, "omega":-1.01748, "ax":-5.95363, "ay":1.72638, "alpha":-4.4228, "fx":[-91.67488,-102.22778,-101.95638,-77.893], "fy":[45.30599,1.96508,-4.96343,66.06956]},
    {"t":0.26532, "x":6.91948, "y":1.97001, "heading":3.00675, "vx":-1.58245, "vy":0.45474, "omega":-1.16417, "ax":-5.94829, "ay":1.73356, "alpha":-4.43417, "fx":[-91.23255,-102.17386,-101.85539,-78.15531], "fy":[46.11991,2.91901,-5.88437,65.67343]},
    {"t":0.29848, "x":6.86373, "y":1.98605, "heading":2.96814, "vx":-1.77972, "vy":0.51223, "omega":-1.31122, "ax":-5.94247, "ay":1.74287, "alpha":-4.4365, "fx":[-90.71878,-102.09313,-101.72946,-78.51008], "fy":[47.027,4.03587,-6.77904,65.12873]},
    {"t":0.33165, "x":6.80144, "y":2.00399, "heading":2.92465, "vx":-1.9768, "vy":0.57003, "omega":-1.45836, "ax":-5.93626, "ay":1.75491, "alpha":-4.42165, "fx":[-90.13,-101.97081,-101.57386,-78.9869], "fy":[48.00823,5.33932,-7.54957,64.37049]},
    {"t":0.36481, "x":6.73261, "y":2.02386, "heading":2.87628, "vx":-2.17368, "vy":0.62823, "omega":-1.605, "ax":-5.92953, "ay":1.7707, "alpha":-4.37575, "fx":[-89.46077,-101.77857,-101.37668,-79.62311], "fy":[49.02713,6.87438,-8.03148,63.28983]},
    {"t":0.39798, "x":6.65726, "y":2.04567, "heading":2.82305, "vx":-2.37033, "vy":0.68696, "omega":-1.75012, "ax":-5.92111, "ay":1.79281, "alpha":-4.26857, "fx":[-88.69874,-101.44656,-101.09589,-80.4694], "fy":[49.99515,8.75378,-7.86066,61.65907]},
    {"t":0.43114, "x":6.57539, "y":2.06944, "heading":2.76501, "vx":-2.5667, "vy":0.74642, "omega":-1.89169, "ax":-5.90385, "ay":1.83179, "alpha":-3.99557, "fx":[-87.79342,-100.70375,-100.51467,-81.61547], "fy":[50.58107,11.4189,-5.75022,58.7448]},
    {"t":0.46431, "x":6.48702, "y":2.0952, "heading":2.70227, "vx":-2.7625, "vy":0.80717, "omega":-2.0242, "ax":-5.73308, "ay":2.02766, "alpha":-2.35945, "fx":[-85.90975,-95.47337,-95.24282,-83.28097], "fy":[46.37595,20.91799,12.65427,47.34278]},
    {"t":0.49747, "x":6.39225, "y":2.12309, "heading":2.63514, "vx":-2.95264, "vy":0.87441, "omega":-2.10245, "ax":5.63347, "ay":-1.58106, "alpha":5.59257, "fx":[83.13496,100.16999,95.25234,75.09607], "fy":[-56.09388,-7.82967,27.3741,-62.70484]},
    {"t":0.53064, "x":6.29743, "y":2.15122, "heading":2.56542, "vx":-2.76581, "vy":0.82198, "omega":-1.91697, "ax":5.83208, "ay":-1.71722, "alpha":4.81729, "fx":[84.02787,100.84916,99.14433,82.09989], "fy":[-57.01566,-12.62128,20.02161,-58.18715]},
    {"t":0.5638, "x":6.20891, "y":2.17753, "heading":2.50184, "vx":-2.57239, "vy":0.76503, "omega":-1.75721, "ax":5.8854, "ay":-1.75649, "alpha":4.55435, "fx":[83.64517,100.80314,100.02238,84.99793], "fy":[-58.15062,-15.18475,18.16619,-55.09838]},
    {"t":0.59697, "x":6.12683, "y":2.20194, "heading":2.44356, "vx":-2.3772, "vy":0.70677, "omega":-1.60617, "ax":5.91426, "ay":-1.77456, "alpha":4.38749, "fx":[83.08316,100.61973,100.42376,87.15394], "fy":[-59.21055,-17.2072,17.22366,-52.20748]},
    {"t":0.63013, "x":6.05125, "y":2.2244, "heading":2.39029, "vx":-2.18105, "vy":0.64792, "omega":-1.46066, "ax":5.9343, "ay":-1.78326, "alpha":4.26206, "fx":[82.50363,100.38851,100.66907,88.97752], "fy":[-60.16258,-18.94632,16.55273,-49.39158]},
    {"t":0.66329, "x":5.98218, "y":2.24491, "heading":2.34185, "vx":-1.98424, "vy":0.58878, "omega":-1.31931, "ax":5.9497, "ay":-1.78659, "alpha":4.16367, "fx":[81.95301,100.13983,100.84499,90.56776], "fy":[-61.00499,-20.48054,15.98727,-46.65854]},
    {"t":0.69646, "x":5.91964, "y":2.26346, "heading":2.2981, "vx":-1.78692, "vy":0.52953, "omega":-1.18122, "ax":5.96198, "ay":-1.78655, "alpha":4.08669, "fx":[81.44821,99.88878,100.98309,91.95647], "fy":[-61.74311,-21.8426,15.4756,-44.04448]},
    {"t":0.72962, "x":5.86366, "y":2.28003, "heading":2.25892, "vx":-1.5892, "vy":0.47028, "omega":-1.04569, "ax":5.97185, "ay":-1.78442, "alpha":4.02772, "fx":[80.99571,99.64481,101.09687,93.15837], "fy":[-62.384,-23.04912,15.00259,-41.59019]},
    {"t":0.76279, "x":5.81424, "y":2.29465, "heading":2.22424, "vx":-1.39114, "vy":0.4111, "omega":-0.91211, "ax":5.97971, "ay":-1.78109, "alpha":3.98393, "fx":[80.5975,99.4147,101.19272,94.18466], "fy":[-62.93492,-24.10971,14.56642,-39.33346]},
    {"t":0.79595, "x":5.77139, "y":2.3073, "heading":2.19399, "vx":-1.19283, "vy":0.35203, "omega":-0.77998, "ax":5.9859, "ay":-1.77722, "alpha":3.95265, "fx":[80.25347,99.20368,101.27395,95.04678], "fy":[-63.40271,-25.03044,14.17034,-37.30628]},
    {"t":0.82912, "x":5.73512, "y":2.318, "heading":2.16812, "vx":-0.9943, "vy":0.29309, "omega":-0.64889, "ax":5.99068, "ay":-1.77332, "alpha":3.9313, "fx":[79.96246,99.01598,101.34241,95.75689], "fy":[-63.79363,-25.81537,13.81925,-35.53424]},
    {"t":0.86228, "x":5.70544, "y":2.32675, "heading":2.1466, "vx":-0.79563, "vy":0.23428, "omega":-0.51851, "ax":5.99428, "ay":-1.76973, "alpha":3.91753, "fx":[79.72279,98.85503,101.39922,96.32726], "fy":[-64.1132,-26.46729,13.51838,-34.0368]},
    {"t":0.89545, "x":5.68235, "y":2.33354, "heading":2.12941, "vx":-0.59683, "vy":0.17558, "omega":-0.38859, "ax":5.99694, "ay":-1.76672, "alpha":3.90927, "fx":[79.53269,98.72363,101.44509,96.7695], "fy":[-64.36621,-26.98812,13.27253,-32.82815]},
    {"t":0.92861, "x":5.66585, "y":2.33839, "heading":2.11652, "vx":-0.39794, "vy":0.11699, "omega":-0.25894, "ax":5.99882, "ay":-1.76447, "alpha":3.90481, "fx":[79.39045,98.62402,101.48056,97.0937], "fy":[-64.55661,-27.37921,13.08583,-31.91822]},
    {"t":0.96178, "x":5.65595, "y":2.3413, "heading":2.10793, "vx":-0.19899, "vy":0.05847, "omega":-0.12944, "ax":6.00005, "ay":-1.76308, "alpha":3.90285, "fx":[79.29463,98.55786,101.50598,97.30792], "fy":[-64.68751,-27.64148,12.96154,-31.31367]},
    {"t":0.99494, "x":5.65265, "y":2.34227, "heading":2.10364, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.88138, "ay":-4.17475, "alpha":-2.39616, "fx":[-87.55982,-87.75969,-69.75729,-61.36238], "fy":[-52.81576,-52.59377,-74.85296,-81.81672]},
    {"t":1.02129, "x":5.65096, "y":2.34082, "heading":2.10364, "vx":-0.12862, "vy":-0.11, "omega":-0.06314, "ax":-4.92438, "ay":-4.11974, "alpha":-2.42361, "fx":[-88.33826,-88.31272,-70.35324,-62.13472], "fy":[-51.48072,-51.64466,-74.28259,-81.21764]},
    {"t":1.04764, "x":5.64586, "y":2.3365, "heading":2.10198, "vx":-0.25837, "vy":-0.21855, "omega":-0.127, "ax":-4.97193, "ay":-4.05749, "alpha":-2.45369, "fx":[-89.16989,-88.92952,-71.03712,-62.98741], "fy":[-50.00045,-50.55791,-73.617,-80.5422]},
    {"t":1.07399, "x":5.63733, "y":2.32933, "heading":2.09863, "vx":-0.38938, "vy":-0.32546, "omega":-0.19165, "ax":-5.02473, "ay":-3.98651, "alpha":-2.48693, "fx":[-90.06436,-89.61686,-71.82038,-63.93689], "fy":[-48.34038,-49.30944,-72.83959,-79.77239]},
    {"t":1.10034, "x":5.62532, "y":2.31937, "heading":2.09358, "vx":-0.52177, "vy":-0.4305, "omega":-0.25718, "ax":-5.08362, "ay":-3.9049, "alpha":-2.52392, "fx":[-91.03217,-90.38226,-72.71706,-65.00399], "fy":[-46.45633,-47.86895,-71.92902,-78.88434]},
    {"t":1.12669, "x":5.60981, "y":2.30667, "heading":2.0868, "vx":-0.65572, "vy":-0.53339, "omega":-0.32368, "ax":-5.14961, "ay":-3.81018, "alpha":-2.56543, "fx":[-92.08435,-91.23396,-73.74449,-66.21535], "fy":[-44.29115,-46.19782,-70.85745,-77.84592]},
    {"t":1.15304, "x":5.59074, "y":2.29129, "heading":2.07828, "vx":-0.79141, "vy":-0.63379, "omega":-0.39128, "ax":-5.2239, "ay":-3.69906, "alpha":-2.61234, "fx":[-93.23158,-92.18068,-74.9242,-67.60536], "fy":[-41.76976,-44.24608,-69.58796,-76.61307]},
    {"t":1.17939, "x":5.56808, "y":2.27331, "heading":2.06797, "vx":-0.92905, "vy":-0.73125, "omega":-0.46011, "ax":-5.3079, "ay":-3.56714, "alpha":-2.66575, "fx":[-94.48229,-93.23097,-76.28318,-69.21883], "fy":[-38.79226,-41.94827,-68.0707,-75.12396]},
    {"t":1.20573, "x":5.54176, "y":2.2528, "heading":2.05584, "vx":-1.06891, "vy":-0.82524, "omega":-0.53035, "ax":-5.40325, "ay":-3.40837, "alpha":-2.72693, "fx":[-95.83867,-94.39183,-77.85535,-71.11467], "fy":[-35.22398,-39.21717,-66.23686,-73.28962]},
    {"t":1.23208, "x":5.51172, "y":2.22988, "heading":2.04187, "vx":-1.21128, "vy":-0.91505, "omega":-0.6022, "ax":-5.51169, "ay":-3.21428, "alpha":-2.79725, "fx":[-97.28873,-95.6658,-79.68336,-73.37079], "fy":[-30.8814,-35.93498,-63.98923,-70.97811]},
    {"t":1.25843, "x":5.47789, "y":2.20465, "heading":2.026, "vx":-1.35651, "vy":-0.99974, "omega":-0.6759, "ax":-5.63494, "ay":-2.97285, "alpha":-2.87793, "fx":[-98.79032,-97.04495,-81.82021,-76.08999], "fy":[-25.51296,-31.94014,-61.18676,-67.98698]},
    {"t":1.28478, "x":5.44019, "y":2.17728, "heading":2.00819, "vx":-1.50498, "vy":-1.07808, "omega":-0.75174, "ax":-5.77396, "ay":-2.66651, "alpha":-2.96926, "fx":[-100.23988,-98.49882,-84.3296,-79.40468], "fy":[-18.77555,-27.00843,-57.61863,-63.99359]},
    {"t":1.31113, "x":5.39853, "y":2.14794, "heading":1.98838, "vx":-1.65712, "vy":-1.14834, "omega":-0.82997, "ax":-5.92755, "ay":-2.26935, "alpha":-3.06863, "fx":[-101.4127,-99.9499,-87.28089,-83.47138], "fy":[-10.21412,-20.82685,-52.95968,-58.46255]},
    {"t":1.33748, "x":5.35281, "y":2.1169, "heading":1.96652, "vx":-1.81331, "vy":-1.20813, "omega":-0.91083, "ax":-6.08867, "ay":-1.74265, "alpha":-3.16573, "fx":[-101.85658,-101.22443,-90.72726,-88.42143], "fy":[0.728,-12.96191,-46.69252,-50.47221]},
    {"t":1.36383, "x":5.30292, "y":2.08446, "heading":1.94252, "vx":-1.97374, "vy":-1.25405, "omega":-0.99424, "ax":-6.23594, "ay":-1.02956, "alpha":-3.23293, "fx":[-100.73416,-101.95645,-94.63262,-94.15174], "fy":[14.59094,-2.83695,-37.9744,-38.41251]},
    {"t":1.39018, "x":5.24874, "y":2.05106, "heading":1.91632, "vx":-2.13805, "vy":-1.28118, "omega":-1.07943, "ax":-6.31401, "ay":-0.05326, "alpha":-3.21404, "fx":[-96.70325,-101.41705,-98.65036,-99.60505], "fy":[31.52427,10.22651,-25.43863,-19.6555]},
    {"t":1.41653, "x":5.19022, "y":2.01728, "heading":1.88788, "vx":-2.30442, "vy":-1.28258, "omega":-1.16411, "ax":-6.19601, "ay":1.25702, "alpha":-3.04493, "fx":[-88.17876,-98.28449,-101.51932,-100.98561], "fy":[50.57675,26.75295,-7.07164,8.65398]},
    {"t":1.44288, "x":5.12735, "y":1.98393, "heading":1.8572, "vx":-2.46768, "vy":-1.24946, "omega":-1.24434, "ax":-5.67046, "ay":2.84869, "alpha":-2.73907, "fx":[-74.43429,-90.60616,-99.85823,-91.07701], "fy":[69.1978,46.39546,18.97488,44.26432]},
    {"t":1.46922, "x":5.06036, "y":1.95199, "heading":1.82442, "vx":-2.61709, "vy":-1.1744, "omega":-1.31652, "ax":-4.61872, "ay":4.4058, "alpha":-2.30877, "fx":[-56.90376,-76.67767,-88.05257,-68.31609], "fy":[84.23251,66.88695,50.62053,74.84348]},
    {"t":1.49557, "x":4.9898, "y":1.92258, "heading":1.78973, "vx":-2.73878, "vy":-1.05831, "omega":-1.37735, "ax":-3.24064, "ay":5.55275, "alpha":-1.68336, "fx":[-38.6646,-57.09324,-64.66088,-43.01962], "fy":[94.07298,84.22318,78.35161,91.93812]},
    {"t":1.52192, "x":4.91651, "y":1.89662, "heading":1.75344, "vx":-2.82417, "vy":-0.912, "omega":-1.4217, "ax":-1.88872, "ay":6.18298, "alpha":-1.02031, "fx":[-22.31902,-35.43317,-37.92021,-22.896], "fy":[99.30423,95.42479,94.35614,99.06477]},
    {"t":1.54827, "x":4.84144, "y":1.87474, "heading":1.71598, "vx":-2.87394, "vy":-0.74909, "omega":-1.44859, "ax":-0.77485, "ay":6.43831, "alpha":-0.47685, "fx":[-8.91867,-15.58336,-15.63677,-8.50388], "fy":[101.46361,100.6547,100.60373,101.45711]},
    {"t":1.57462, "x":4.76544, "y":1.85723, "heading":1.67781, "vx":-2.89435, "vy":-0.57944, "omega":-1.46115, "ax":0.07567, "ay":6.49347, "alpha":-0.06596, "fx":[1.60672,0.65454,0.76412,1.7251], "fy":[101.90865,101.91862,101.91285,101.90172]},
    {"t":1.60097, "x":4.68921, "y":1.84422, "heading":1.63931, "vx":-2.89236, "vy":-0.40835, "omega":-1.46289, "ax":0.71379, "ay":6.45812, "alpha":0.24244, "fx":[9.7534,13.27464,12.59568,9.18613], "fy":[101.51126,101.11411,101.21674,101.58022]},
    {"t":1.62732, "x":4.61324, "y":1.8357, "heading":1.60076, "vx":-2.87355, "vy":-0.23818, "omega":-1.4565, "ax":1.19662, "ay":6.38708, "alpha":0.47692, "fx":[16.0586,22.95324,21.29936,14.8095], "fy":[100.75575,99.41875,99.81332,100.97497]},
    {"t":1.65367, "x":4.53794, "y":1.83164, "heading":1.56238, "vx":-2.84202, "vy":-0.06989, "omega":-1.44394, "ax":1.56856, "ay":6.30549, "alpha":0.65857, "fx":[20.97098,30.41614,27.89858,19.18391], "fy":[99.89101,97.44084,98.22459,100.28441]},
    {"t":1.68002, "x":4.4636, "y":1.83199, "heading":1.52434, "vx":-2.80069, "vy":0.09626, "omega":-1.42658, "ax":2.01103, "ay":6.17168, "alpha":0.87035, "fx":[27.02216,39.24757,35.52187,24.45502], "fy":[98.39752,94.20702,95.7203,99.11603]},
    {"t":1.7048, "x":4.39481, "y":1.83627, "heading":1.48898, "vx":-2.75085, "vy":0.24922, "omega":-1.40501, "ax":2.64915, "ay":5.91149, "alpha":1.18789, "fx":[36.25557,52.01103,46.04753,31.99219], "fy":[95.32578,87.76326,91.10189,96.91576]},
    {"t":1.72959, "x":4.32744, "y":1.84426, "heading":1.45416, "vx":-2.68519, "vy":0.39573, "omega":-1.37557, "ax":3.35944, "ay":5.51725, "alpha":1.54102, "fx":[47.40099,65.74451,57.1535,40.59747], "fy":[90.23406,77.96194,84.55643,93.60505]},
    {"t":1.75437, "x":4.26192, "y":1.85577, "heading":1.42006, "vx":-2.60193, "vy":0.53248, "omega":-1.33738, "ax":4.10974, "ay":4.95324, "alpha":1.90652, "fx":[60.43782,79.14807,68.2336,50.17857], "fy":[81.99283,64.27197,75.88138,88.80399]},
    {"t":1.77916, "x":4.1987, "y":1.87049, "heading":1.38692, "vx":-2.50007, "vy":0.65524, "omega":-1.29012, "ax":4.84144, "ay":4.2011, "alpha":2.25042, "fx":[74.59062,90.3982,78.5056,60.4376], "fy":[69.27437,47.13573,65.18986,82.13336]},
    {"t":1.80394, "x":4.13822, "y":1.88802, "heading":1.35494, "vx":-2.38008, "vy":0.75937, "omega":-1.23435, "ax":5.47754, "ay":3.2795, "alpha":2.55256, "fx":[87.85645,97.97786,87.21212,70.81825], "fy":[51.33014,28.21724,52.98764,73.34264]},
    {"t":1.82872, "x":4.08091, "y":1.90784, "heading":1.32435, "vx":-2.24432, "vy":0.84065, "omega":-1.17108, "ax":5.94754, "ay":2.25489, "alpha":2.81865, "fx":[97.43443,101.52382,93.86197,80.5493], "fy":[29.2889,9.71117,40.07521,62.48055]},
    {"t":1.85351, "x":4.02711, "y":1.92937, "heading":1.29532, "vx":-2.09691, "vy":0.89654, "omega":-1.10122, "ax":6.22136, "ay":1.22585, "alpha":3.04706, "fx":[101.5689,101.80108,98.35742,88.83192], "fy":[6.37033,-6.72979,27.30628,50.00832]},
    {"t":1.87829, "x":3.97705, "y":1.95197, "heading":1.26803, "vx":-1.94271, "vy":0.92692, "omega":-1.0257, "ax":6.32201, "ay":0.27954, "alpha":3.21093, "fx":[100.84095,99.99416,100.93836,95.10422], "fy":[-14.09994,-20.43986,15.35459,36.73364]},
    {"t":1.90308, "x":3.93084, "y":1.97503, "heading":1.24261, "vx":-1.78602, "vy":0.93385, "omega":-0.94612, "ax":6.30077, "ay":-0.53971, "alpha":3.29122, "fx":[97.19241,97.12098,102.01897,99.21209], "fy":[-30.56519,-31.49098,4.61109,23.56369]},
    {"t":1.92786, "x":3.88851, "y":1.99801, "heading":1.21916, "vx":-1.62986, "vy":0.92047, "omega":-0.86455, "ax":6.20679, "ay":-1.22581, "alpha":3.29679, "fx":[92.38052,93.8528,102.03422,101.37753], "fy":[-43.11627,-40.2822,-4.78978,11.23514]},
    {"t":1.95265, "x":3.85002, "y":2.02045, "heading":1.19773, "vx":-1.47603, "vy":0.89009, "omega":-0.78284, "ax":6.07526, "ay":-1.79205, "alpha":3.25158, "fx":[87.44042,90.56701,101.35309,102.02714], "fy":[-52.52226,-47.27197,-12.88535,0.17971]},
    {"t":1.97743, "x":3.81531, "y":2.04196, "heading":1.17833, "vx":-1.32545, "vy":0.84567, "omega":-0.70225, "ax":5.92825, "ay":-2.25753, "alpha":3.17874, "fx":[82.83815,87.45045,100.25261,101.61778], "fy":[-59.59803,-52.86467,-19.80174,-9.45663]},
    {"t":2.00222, "x":3.78428, "y":2.06222, "heading":1.16092, "vx":-1.17852, "vy":0.78972, "omega":-0.62346, "ax":5.7787, "ay":-2.64097, "alpha":3.09445, "fx":[78.72769,84.58156,98.92537,100.53563], "fy":[-64.99412,-57.38248,-25.69627,-17.71982]},
    {"t":2.027, "x":3.75684, "y":2.08098, "heading":1.14547, "vx":-1.0353, "vy":0.72426, "omega":-0.54677, "ax":5.63369, "ay":-2.95858, "alpha":3.00831, "fx":[75.1207,81.9819,97.49838,99.06609], "fy":[-69.18169,-61.07117,-30.72532,-24.75317]},
    {"t":2.05179, "x":3.73291, "y":2.09803, "heading":1.13192, "vx":-0.89567, "vy":0.65094, "omega":-0.47221, "ax":5.4968, "ay":-3.22359, "alpha":2.92528, "fx":[71.9735,79.64533,96.05204,97.40265], "fy":[-72.49097,-64.11523,-35.02972,-30.73225]},
    {"t":2.07657, "x":3.7124, "y":2.11317, "heading":1.12022, "vx":-0.75943, "vy":0.57104, "omega":-0.39971, "ax":5.36953, "ay":-3.44654, "alpha":2.84761, "fx":[69.2265,77.55351,94.63525,95.66855], "fy":[-75.15226,-66.65271,-38.73005,-35.82926]},
    {"t":2.10136, "x":3.69523, "y":2.12626, "heading":1.11031, "vx":-0.62635, "vy":0.48562, "omega":-0.32913, "ax":5.25221, "ay":-3.6357, "alpha":2.77604, "fx":[66.82058,75.68391,93.27635,93.93817], "fy":[-77.32741,-68.78741,-41.92676,-40.19742]},
    {"t":2.12614, "x":3.68132, "y":2.13718, "heading":1.10215, "vx":-0.49617, "vy":0.39551, "omega":-0.26032, "ax":5.14456, "ay":-3.79754, "alpha":2.71054, "fx":[64.70293,74.01361,91.99046,92.25375], "fy":[-79.1317,-70.59796,-44.70248,-43.96644]},
    {"t":2.15093, "x":3.6706, "y":2.14582, "heading":1.0957, "vx":-0.36867, "vy":0.30139, "omega":-0.19314, "ax":5.04596, "ay":-3.93712, "alpha":2.65073, "fx":[62.82851,72.52118,90.78447,90.6371], "fy":[-80.64849,-72.14453,-47.12472,-47.24336]},
    {"t":2.17571, "x":3.66301, "y":2.15208, "heading":1.09091, "vx":-0.2436, "vy":0.20381, "omega":-0.12745, "ax":4.95569, "ay":-4.05843, "alpha":2.59609, "fx":[61.15972,71.18726,89.66013,89.09747], "fy":[-81.93902,-73.47364,-49.24859,-50.11533]},
    {"t":2.2005, "x":3.6585, "y":2.15588, "heading":1.08775, "vx":-0.12078, "vy":0.10322, "omega":-0.0631, "ax":4.873, "ay":-4.16461, "alpha":2.54606, "fx":[59.66547,69.99478,88.61616,87.63655], "fy":[-83.04898,-74.62165,-51.11916,-52.65297]},
    {"t":2.22528, "x":3.657, "y":2.15716, "heading":1.08619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.91554, "ay":0.63061, "alpha":-5.89096, "fx":[-89.91807,-90.36924,-102.14201,-88.93131], "fy":[48.35422,47.97321,-6.25945,-50.48015]},
    {"t":2.24981, "x":3.65522, "y":2.15735, "heading":1.08619, "vx":-0.1451, "vy":0.01547, "omega":-0.1445, "ax":-5.92116, "ay":0.62184, "alpha":-5.86186, "fx":[-90.14042,-90.4546,-102.13423,-88.9846], "fy":[47.90673,47.79856,-6.29855,-50.36906]},
    {"t":2.27434, "x":3.64988, "y":2.15792, "heading":1.08264, "vx":-0.29035, "vy":0.03072, "omega":-0.28829, "ax":-5.92974, "ay":0.61218, "alpha":-5.81349, "fx":[-90.53089,-90.50478,-102.13397,-89.08253], "fy":[47.12778,47.68825,-6.20699,-50.17781]},
    {"t":2.29887, "x":3.64098, "y":2.15886, "heading":1.07557, "vx":-0.4358, "vy":0.04574, "omega":-0.43089, "ax":-5.94127, "ay":0.60131, "alpha":-5.74575, "fx":[-91.08611,-90.52337,-102.14066,-89.22625], "fy":[46.00245,47.63573,-5.98689,-49.90299]},
    {"t":2.3234, "x":3.6285, "y":2.16016, "heading":1.065, "vx":-0.58153, "vy":0.06049, "omega":-0.57183, "ax":-5.95576, "ay":0.58875, "alpha":-5.65871, "fx":[-91.80044,-90.51499,-102.15322,-89.41726], "fy":[44.50947,47.63217,-5.64133,-49.53996]},
    {"t":2.34793, "x":3.61244, "y":2.16182, "heading":1.05098, "vx":-0.72763, "vy":0.07493, "omega":-0.71063, "ax":-5.97314, "ay":0.57396, "alpha":-5.55274, "fx":[-92.6642,-90.48549,-102.17004,-89.6572], "fy":[42.62275,47.66607,-5.17444,-49.08291]},
    {"t":2.37246, "x":3.5928, "y":2.16383, "heading":1.03355, "vx":-0.87414, "vy":0.08901, "omega":-0.84684, "ax":-5.99327, "ay":0.55625, "alpha":-5.42869, "fx":[-93.66153,-90.44227,-102.18907,-89.9478], "fy":[40.31385,47.72279,-4.59167,-48.52498]},
    {"t":2.39699, "x":3.56955, "y":2.16618, "heading":1.01277, "vx":-1.02115, "vy":0.10265, "omega":-0.98, "ax":-6.0159, "ay":0.53493, "alpha":-5.2881, "fx":[-94.76793,-90.39466,-102.20786,-90.29063], "fy":[37.55576,47.78395,-3.89999,-47.85833]},
    {"t":2.42152, "x":3.54269, "y":2.16886, "heading":0.98873, "vx":-1.16872, "vy":0.11577, "omega":-1.10971, "ax":-6.04062, "ay":0.5093, "alpha":-5.13336, "fx":[-95.94801,-90.35445,-102.2237,-90.687], "fy":[34.32836,47.82648,-3.10819,-47.07412]},
    {"t":2.44605, "x":3.51221, "y":2.17185, "heading":0.96151, "vx":-1.31689, "vy":0.12827, "omega":-1.23563, "ax":-6.06689, "ay":0.47879, "alpha":-4.96777, "fx":[-97.15427,-90.33655,-102.23371,-91.13785], "fy":[30.62564,47.82129,-2.2274,-46.16237]},
    {"t":2.47058, "x":3.47808, "y":2.17514, "heading":0.9312, "vx":-1.46571, "vy":0.14001, "omega":-1.35749, "ax":-6.09403, "ay":0.44303, "alpha":-4.79537, "fx":[-98.32764,-90.35992,-102.23501,-91.64373], "fy":[26.46448,47.73127,-1.27163,-45.11165]},
    {"t":2.4951, "x":3.44029, "y":2.17871, "heading":0.89791, "vx":-1.61519, "vy":0.15088, "omega":-1.47512, "ax":-6.12133, "ay":0.40198, "alpha":-4.62041, "fx":[-99.40118,-90.44873,-102.22491,-92.20487], "fy":[21.89383,47.50813,-0.25873,-43.90827]},
    {"t":2.51963, "x":3.39883, "y":2.18253, "heading":0.86172, "vx":-1.76534, "vy":0.16074, "omega":-1.58845, "ax":-6.14816, "ay":0.35591, "alpha":-4.44632, "fx":[-100.30737,-90.63403,-102.20113,-92.82133], "fy":[17.00249,47.08758,0.78812,-42.53509]},
    {"t":2.54416, "x":3.35368, "y":2.18658, "heading":0.82276, "vx":-1.91615, "vy":0.16947, "omega":-1.69752, "ax":-6.17422, "ay":0.30541, "alpha":-4.27413, "fx":[-100.98873,-90.95588,-102.16211,-93.49331], "fy":[11.92311,46.38135,1.83794,-40.96944]},
    {"t":2.56869, "x":3.30482, "y":2.19083, "heading":0.78112, "vx":-2.0676, "vy":0.17696, "omega":-1.80236, "ax":-6.19978, "ay":0.25109, "alpha":-4.10031, "fx":[-101.40984,-91.46601,-102.10738,-94.22154], "fy":[6.83051,45.26418,2.84765,-39.17963]},
    {"t":2.59322, "x":3.25224, "y":2.19525, "heading":0.73691, "vx":-2.21968, "vy":0.18312, "omega":-1.90294, "ax":-6.22589, "ay":0.19308, "alpha":-3.91408, "fx":[-101.56767,-92.23041,-102.03808,-95.00781], "fy":[1.9342,43.55155,3.75417,-37.11911]},
    {"t":2.61775, "x":3.19592, "y":2.1998, "heading":0.69023, "vx":-2.3724, "vy":0.18786, "omega":-1.99895, "ax":-6.2545, "ay":0.13018, "alpha":-3.69391, "fx":[-101.49675,-93.32986,-101.95746,-95.85559], "fy":[-2.53222,40.96077,4.45943,-34.71581]},
    {"t":2.64228, "x":3.13584, "y":2.20445, "heading":0.6412, "vx":-2.52582, "vy":0.19105, "omega":-2.08956, "ax":-6.28827, "ay":0.05845, "alpha":-3.4026, "fx":[-101.26718,-94.85096,-101.87109,-96.77059], "fy":[-6.31938,37.04106,4.79929,-31.85135]},
    {"t":2.66681, "x":3.07199, "y":2.20915, "heading":0.58994, "vx":-2.68006, "vy":0.19248, "omega":-2.17302, "ax":-6.32976, "ay":-0.03117, "alpha":-2.97896, "fx":[-100.97528,-96.84427,-101.78436,-97.76052], "fy":[-9.16113,31.04712,4.47338,-28.31612]},
    {"t":2.69134, "x":3.00435, "y":2.21386, "heading":0.53664, "vx":-2.83533, "vy":0.19172, "omega":-2.24609, "ax":-6.37839, "ay":-0.1572, "alpha":-2.3225, "fx":[-100.72768,-99.1746,-101.68572,-98.82957], "fy":[-10.75608,21.72357,2.86406,-23.70003]},
    {"t":2.71587, "x":2.93288, "y":2.21852, "heading":0.48155, "vx":-2.99179, "vy":0.18786, "omega":-2.30306, "ax":-6.42033, "ay":-0.35493, "alpha":-1.26332, "fx":[-100.61702,-101.04752,-101.44425,-99.94174], "fy":[-10.72194,7.04528,-1.52475,-17.08015]},
    {"t":2.7404, "x":2.85756, "y":2.22302, "heading":0.42505, "vx":-3.14927, "vy":0.17916, "omega":-2.33405, "ax":-6.39192, "ay":-0.68801, "alpha":0.5255, "fx":[-100.6768,-99.81596,-100.01274,-100.76103], "fy":[-8.51036,-15.45081,-13.31905,-5.91086]},
    {"t":2.76493, "x":2.77839, "y":2.22721, "heading":0.3678, "vx":-3.30606, "vy":0.16228, "omega":-2.32116, "ax":-5.95749, "ay":-1.28517, "alpha":4.29599, "fx":[-100.77167,-90.04537,-85.18193,-97.99531], "fy":[-3.33015,-45.17046,-51.26253,19.08391]},
    {"t":2.78946, "x":2.6955, "y":2.2308, "heading":0.31086, "vx":-3.4522, "vy":0.13076, "omega":-2.21578, "ax":-4.80948, "ay":-1.68436, "alpha":9.28209, "fx":[-100.49204,-79.11064,-36.54459,-85.77857], "fy":[0.26003,-62.01346,-91.15661,47.1708]},
    {"t":2.81399, "x":2.60938, "y":2.2335, "heading":0.25651, "vx":-3.57017, "vy":0.08944, "omega":-1.9881, "ax":-4.59581, "ay":-1.96549, "alpha":9.39511, "fx":[-99.89638,-75.86645,-25.78835,-86.96073], "fy":[-3.09573,-65.36026,-94.48176,39.55004]},
    {"t":2.83852, "x":2.52042, "y":2.2351, "heading":0.20775, "vx":-3.6829, "vy":0.04123, "omega":-1.75764, "ax":-4.23867, "ay":-2.57205, "alpha":8.9335, "fx":[-98.44206,-69.20935,-11.06149,-87.37873], "fy":[-10.85097,-71.62966,-97.04673,18.06145]},
    {"t":2.86304, "x":2.42881, "y":2.23534, "heading":0.16463, "vx":-3.78687, "vy":-0.02186, "omega":-1.53851, "ax":-3.1375, "ay":-4.36492, "alpha":6.37934, "fx":[-92.5512,-57.56373,0.91979,-47.76829], "fy":[-30.41286,-80.32563,-97.40735,-65.87173]},
    {"t":2.88757, "x":2.33497, "y":2.23349, "heading":0.12689, "vx":-3.86383, "vy":-0.12893, "omega":-1.38203, "ax":-0.54298, "ay":-5.38279, "alpha":6.67747, "fx":[-65.80338,-31.29432,24.33024,38.68077], "fy":[-68.14267,-92.92503,-94.531,-82.31746]},
    {"t":2.9121, "x":2.24003, "y":2.22871, "heading":0.09299, "vx":-3.87715, "vy":-0.26097, "omega":-1.21823, "ax":4.08523, "ay":-3.48771, "alpha":6.91333, "fx":[61.56637,18.4631,76.95495,99.47477], "fy":[-55.78562,-97.77434,-64.38878,-1.0001]},
    {"t":2.93663, "x":2.14616, "y":2.22126, "heading":0.06311, "vx":-3.77695, "vy":-0.34652, "omega":-1.04865, "ax":5.10427, "ay":-1.79276, "alpha":7.74932, "fx":[94.07385,39.76726,86.22799,100.36268], "fy":[22.00114,-92.20514,-52.97496,10.6347]},
    {"t":2.96116, "x":2.05505, "y":2.21222, "heading":0.03739, "vx":-3.65174, "vy":-0.39049, "omega":-0.85857, "ax":5.29826, "ay":-1.37623, "alpha":7.86617, "fx":[92.84254,49.95877,89.37838,100.43008], "fy":[35.29816,-87.68098,-48.24834,14.23551]},
    {"t":2.98569, "x":1.96707, "y":2.20223, "heading":0.01633, "vx":-3.52178, "vy":-0.42425, "omega":-0.66562, "ax":5.40038, "ay":-1.18124, "alpha":7.81503, "fx":[91.88566,55.80434,90.87215,100.45848], "fy":[40.33032,-84.44698,-45.82178,15.78349]},
    {"t":3.01022, "x":1.8823, "y":2.19147, "heading":0.0, "vx":-3.38931, "vy":-0.45323, "omega":-0.47392, "ax":5.93339, "ay":-0.66553, "alpha":5.74135, "fx":[94.90574,81.12779,96.0922,100.35607], "fy":[35.52693,-60.99627,-33.97966,17.66876]},
    {"t":3.03926, "x":1.78639, "y":2.17802, "heading":-0.01376, "vx":-3.21702, "vy":-0.47255, "omega":-0.3072, "ax":6.20379, "ay":0.41591, "alpha":4.12097, "fx":[92.11529,98.0676,100.65811,98.61524], "fy":[43.05624,-26.64427,-16.27312,25.97108]},
    {"t":3.0683, "x":1.69559, "y":2.16448, "heading":-0.02268, "vx":-3.03687, "vy":-0.46048, "omega":-0.18754, "ax":6.22906, "ay":1.23958, "alpha":2.96052, "fx":[90.44086,101.78062,102.00767,96.81382], "fy":[46.86744,-0.29145,-0.99019,32.23162]},
    {"t":3.09734, "x":1.61003, "y":2.15163, "heading":-0.02813, "vx":-2.85599, "vy":-0.42448, "omega":-0.10157, "ax":6.15468, "ay":1.82525, "alpha":2.19807, "fx":[89.34255,100.5022,101.41185,95.11694], "fy":[49.1622,16.88001,11.47055,37.07157]},
    {"t":3.12637, "x":1.52969, "y":2.14007, "heading":-0.03108, "vx":-2.67727, "vy":-0.37148, "omega":-0.03774, "ax":6.05405, "ay":2.24629, "alpha":1.66691, "fx":[88.56684,98.07758,99.83491,93.5772], "fy":[50.70009,28.03112,21.3863,40.89851]},
    {"t":3.15541, "x":1.4545, "y":2.13023, "heading":-0.03217, "vx":-2.50147, "vy":-0.30625, "omega":0.01066, "ax":5.953, "ay":2.55884, "alpha":1.27286, "fx":[87.98535,95.66829,97.85906,92.20006], "fy":[51.81162,35.59104,29.24574,43.98823]},
    {"t":3.18445, "x":1.38437, "y":2.12242, "heading":-0.03186, "vx":-2.32861, "vy":-0.23195, "omega":0.04762, "ax":5.85933, "ay":2.79883, "alpha":0.96731, "fx":[87.5247,93.54495,95.7918,90.97096], "fy":[52.66738,40.97729,35.52329,46.5345]},
    {"t":3.21349, "x":1.31922, "y":2.11686, "heading":-0.03048, "vx":-2.15847, "vy":-0.15068, "omega":0.07571, "ax":5.77417, "ay":2.98982, "alpha":0.723, "fx":[87.13231,91.71797,93.77335,89.86243], "fy":[53.37711,45.00923,40.61869,48.6873]},
    {"t":3.24253, "x":1.25898, "y":2.11375, "heading":-0.02828, "vx":-1.9908, "vy":-0.06386, "omega":0.09671, "ax":5.69405, "ay":3.15164, "alpha":0.52302, "fx":[86.73089,90.09553,91.82118,88.80865], "fy":[54.07746,48.24256,44.90862,50.62255]},
    {"t":3.27156, "x":1.20357, "y":2.11322, "heading":-0.02547, "vx":-1.82545, "vy":0.02766, "omega":0.11189, "ax":5.61308, "ay":3.30119, "alpha":0.35637, "fx":[86.22792,88.55118,89.87792,87.71658], "fy":[54.91758,51.07434,48.72257,52.52492]},
    {"t":3.3006, "x":1.15293, "y":2.11542, "heading":-0.02222, "vx":-1.66246, "vy":0.12352, "omega":0.12224, "ax":5.53393, "ay":3.43697, "alpha":0.21614, "fx":[85.67931,87.10552,87.99353,86.62605], "fy":[55.80435,53.54411,52.08243,54.33269]},
    {"t":3.32964, "x":1.10699, "y":2.12045, "heading":-0.01867, "vx":-1.50177, "vy":0.22332, "omega":0.12852, "ax":5.46213, "ay":3.55293, "alpha":0.09718, "fx":[85.1819,85.82946,86.26091,85.62504], "fy":[56.58971,55.59994,54.93222,55.92083]},
    {"t":3.35868, "x":1.06568, "y":2.12844, "heading":-0.01494, "vx":-1.34316, "vy":0.32649, "omega":0.13134, "ax":5.39776, "ay":3.65178, "alpha":-0.00481, "fx":[84.74156,84.70926,84.68656,84.71888], "fy":[57.27156,57.31943,57.3528,57.30492]},
    {"t":3.38772, "x":1.02896, "y":2.13946, "heading":-0.01113, "vx":-1.18642, "vy":0.43253, "omega":0.1312, "ax":5.34009, "ay":3.73666, "alpha":-0.09308, "fx":[84.35225,83.72255,83.26035,83.90042], "fy":[57.86443,58.77398,59.42397,58.51454]},
    {"t":3.41675, "x":0.99676, "y":2.15359, "heading":-0.00732, "vx":-1.03135, "vy":0.54104, "omega":0.1285, "ax":5.2883, "ay":3.81013, "alpha":-0.17016, "fx":[84.00689,82.8488,81.96827,83.16052], "fy":[58.38287,60.01855,61.21076,59.57704]},
    {"t":3.44579, "x":0.96904, "y":2.17091, "heading":-0.00359, "vx":-0.87779, "vy":0.65168, "omega":0.12356, "ax":5.24165, "ay":3.87424, "alpha":-0.23799, "fx":[83.69916,82.07077,80.79601,82.4903], "fy":[58.83909,61.09455,62.76455,60.51544]},
    {"t":3.47483, "x":0.94576, "y":2.19147, "heading":0.0, "vx":-0.72558, "vy":0.76418, "omega":0.11665, "ax":5.22803, "ay":3.8988, "alpha":-0.22397, "fx":[83.4103,81.8661,80.661,82.26358], "fy":[59.34481,61.46014,63.02993,60.92063]},
    {"t":3.52353, "x":0.91663, "y":2.2333, "heading":0.00568, "vx":-0.471, "vy":0.95403, "omega":0.10574, "ax":5.23897, "ay":3.88323, "alpha":-0.22598, "fx":[83.5866,82.02556,80.82714,82.44845], "fy":[59.08296,61.23458,62.80409,60.65685]},
    {"t":3.57222, "x":0.8999, "y":2.28436, "heading":0.01083, "vx":-0.21588, "vy":1.14313, "omega":0.09474, "ax":5.25201, "ay":3.86455, "alpha":-0.22839, "fx":[83.79689,82.21775,81.02517,82.6667], "fy":[58.76832,60.96116,62.53319,60.34299]},
    {"t":3.62092, "x":0.89562, "y":2.34461, "heading":0.01544, "vx":0.03987, "vy":1.33132, "omega":0.08362, "ax":5.26782, "ay":3.84171, "alpha":-0.23132, "fx":[84.05193,82.45284,81.26525,82.92917], "fy":[58.38336,60.62426,62.20223,59.96205]},
    {"t":3.66961, "x":0.9038, "y":2.41399, "heading":0.01951, "vx":0.29639, "vy":1.51839, "omega":0.07235, "ax":5.28739, "ay":3.81316, "alpha":-0.23496, "fx":[84.36748,82.74583,81.56243,83.25183], "fy":[57.90181,60.2005,61.78866,59.48847]},
    {"t":3.71831, "x":0.9245, "y":2.49246, "heading":0.02304, "vx":0.55386, "vy":1.70408, "omega":0.06091, "ax":5.31222, "ay":3.77645, "alpha":-0.23962, "fx":[84.76769,83.11969,81.93983,83.65921], "fy":[57.28244,59.65321,61.25707,58.8821]},
    {"t":3.767, "x":0.95777, "y":2.57991, "heading":0.026, "vx":0.81255, "vy":1.88798, "omega":0.04924, "ax":5.34476, "ay":3.72751, "alpha":-0.24577, "fx":[85.29148,83.61161,82.43504,84.19104], "fy":[56.45675,58.9215,60.54848,58.07598]},
    {"t":3.8157, "x":1.00368, "y":2.67627, "heading":0.0284, "vx":1.07282, "vy":2.06949, "omega":0.03727, "ax":5.38923, "ay":3.65905, "alpha":-0.25429, "fx":[86.00575,84.28576,83.11326,84.91595], "fy":[55.3019,57.89626,59.55683,56.94963]},
    {"t":3.8644, "x":1.06231, "y":2.78138, "heading":0.03022, "vx":1.33525, "vy":2.24767, "omega":0.02489, "ax":5.45357, "ay":3.55652, "alpha":-0.26686, "fx":[87.03552,85.26293,84.09818,85.96329], "fy":[53.57408,56.36109,58.0707,55.26254]},
    {"t":3.91309, "x":1.1338, "y":2.89505, "heading":0.03143, "vx":1.60082, "vy":2.42086, "omega":0.0119, "ax":5.55461, "ay":3.3864, "alpha":-0.28721, "fx":[88.6423,86.79902,85.65482,87.6069], "fy":[50.71253,53.81869,55.60056,52.45713]},
    {"t":3.96179, "x":1.21834, "y":3.01696, "heading":0.03201, "vx":1.8713, "vy":2.58576, "omega":-0.00209, "ax":5.73427, "ay":3.05084, "alpha":-0.32568, "fx":[91.46142,89.5336,88.45928,90.52697], "fy":[45.09227,48.82773,50.70859,46.89467]},
    {"t":4.01048, "x":1.31626, "y":3.14649, "heading":0.03191, "vx":2.15054, "vy":2.73433, "omega":-0.01795, "ax":6.11503, "ay":2.10948, "alpha":-0.42318, "fx":[97.19666,95.39053,94.64737,96.64989], "fy":[29.53824,34.97554,36.80265,31.11047]},
    {"t":4.05918, "x":1.42823, "y":3.28214, "heading":0.03103, "vx":2.44832, "vy":2.83705, "omega":-0.03856, "ax":5.11739, "ay":-3.77229, "alpha":-0.72525, "fx":[80.07553,84.52596,80.82152,75.8325], "fy":[-60.04266,-53.32935,-58.4079,-65.03376]},
    {"t":4.10788, "x":1.55352, "y":3.41582, "heading":0.02915, "vx":2.69751, "vy":2.65336, "omega":-0.07387, "ax":-3.01267, "ay":-5.71474, "alpha":-0.09717, "fx":[-46.43337,-47.03924,-48.13259,-47.52165], "fy":[-90.13684,-89.80754,-89.2347,-89.5759]},
    {"t":4.15657, "x":1.68131, "y":3.53825, "heading":0.02556, "vx":2.55081, "vy":2.37507, "omega":-0.07861, "ax":-4.15363, "ay":-4.99164, "alpha":0.05489, "fx":[-65.62261,-65.21919,-64.75332,-65.15807], "fy":[-77.97755,-78.31936,-78.70141,-78.36249]},
    {"t":4.20527, "x":1.8006, "y":3.64799, "heading":0.02173, "vx":2.34854, "vy":2.132, "omega":-0.07593, "ax":-4.49719, "ay":-4.70028, "alpha":0.10527, "fx":[-71.36518,-70.58517,-69.79143,-70.57938], "fy":[-73.01263,-73.77214,-74.51839,-73.76719]},
    {"t":4.25396, "x":1.90963, "y":3.74624, "heading":0.01803, "vx":2.12955, "vy":1.90311, "omega":-0.07081, "ax":-4.65933, "ay":-4.54771, "alpha":0.12999, "fx":[-74.06119,-73.10251,-72.18149,-73.15422], "fy":[-70.40763,-71.40724,-72.33314,-71.34427]},
    {"t":4.30266, "x":2.00781, "y":3.83352, "heading":0.01458, "vx":1.90266, "vy":1.68166, "omega":-0.06448, "ax":-4.75325, "ay":-4.45437, "alpha":0.14464, "fx":[-75.61791,-74.5577,-73.57068,-74.64956], "fy":[-68.8131,-69.96463,-70.99724,-69.85756]},
    {"t":4.35136, "x":2.09482, "y":3.91013, "heading":0.01144, "vx":1.67119, "vy":1.46475, "omega":-0.05743, "ax":-4.81442, "ay":-4.39149, "alpha":0.15431, "fx":[-76.62948,-75.5047,-74.47735,-75.62424], "fy":[-67.7388,-68.99404,-70.09766,-68.85484]},
    {"t":4.40005, "x":2.17049, "y":3.97625, "heading":0.00865, "vx":1.43675, "vy":1.2509, "omega":-0.04992, "ax":-4.85739, "ay":-4.34629, "alpha":0.16116, "fx":[-77.33893,-76.16985,-75.11521,-76.30902], "fy":[-66.9665,-68.29666,-69.45116,-68.13377]},
    {"t":4.44875, "x":2.2347, "y":4.03201, "heading":0.00622, "vx":1.20022, "vy":1.03926, "omega":-0.04207, "ax":-4.88921, "ay":-4.31226, "alpha":0.16628, "fx":[-77.86378,-76.66255,-75.58817,-76.81617], "fy":[-66.38481,-67.77149,-68.96433,-67.59063]},
    {"t":4.49744, "x":2.28735, "y":4.0775, "heading":0.00417, "vx":0.96213, "vy":0.82927, "omega":-0.03398, "ax":-4.91372, "ay":-4.2857, "alpha":0.17024, "fx":[-78.26766,-77.04204,-75.95277,-77.20679], "fy":[-65.93104,-67.36188,-68.58459,-67.16688]},
    {"t":4.54614, "x":2.32837, "y":4.1128, "heading":0.00251, "vx":0.72285, "vy":0.62057, "omega":-0.02569, "ax":-4.93317, "ay":-4.26442, "alpha":0.17339, "fx":[-78.588,-77.34319,-76.24239,-77.51694], "fy":[-65.56724,-67.03362,-68.28014,-66.82699]},
    {"t":4.59483, "x":2.35773, "y":4.13797, "heading":0.00126, "vx":0.48263, "vy":0.41291, "omega":-0.01724, "ax":-4.94899, "ay":-4.24697, "alpha":0.17597, "fx":[-78.84825,-77.58783,-76.47799,-77.76928], "fy":[-65.26912,-66.76484,-68.03064,-66.54819]},
    {"t":4.64353, "x":2.37536, "y":4.15304, "heading":0.00042, "vx":0.24163, "vy":0.2061, "omega":-0.00867, "ax":-4.96209, "ay":-4.23241, "alpha":0.17811, "fx":[-79.06383,-77.79033,-76.67339,-77.97873], "fy":[-65.0204,-66.54091,-67.82243,-66.31519]},
    {"t":4.69223, "x":2.38124, "y":4.15806, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.41541, "ay":-1.15762, "alpha":-0.24825, "fx":[-100.29673,-100.95396,-101.05215,-100.43858], "fy":[-20.27641,-16.69413,-16.11724,-19.58437]},
    {"t":4.72607, "x":2.37757, "y":4.15739, "heading":0.0, "vx":-0.2171, "vy":-0.03917, "omega":-0.0084, "ax":-6.41745, "ay":-1.14426, "alpha":-0.21274, "fx":[-100.38993,-100.94414,-101.02895,-100.50647], "fy":[-19.75978,-16.69465,-16.19929,-19.17961]},
    {"t":4.75991, "x":2.36655, "y":4.15541, "heading":-0.00028, "vx":-0.43427, "vy":-0.0779, "omega":-0.0156, "ax":-6.41975, "ay":-1.12861, "alpha":-0.1712, "fx":[-100.4951,-100.93266,-101.00166,-100.58441], "fy":[-19.1576,-16.69567,-16.2954,-18.70224]},
    {"t":4.79375, "x":2.34818, "y":4.15213, "heading":-0.00081, "vx":-0.65151, "vy":-0.11609, "omega":-0.02139, "ax":-6.42235, "ay":-1.11003, "alpha":-0.12195, "fx":[-100.61457,-100.91916,-100.969,-100.67457], "fy":[-18.44637,-16.69681,-16.40998,-18.1315]},
    {"t":4.82759, "x":2.32245, "y":4.14757, "heading":-0.00154, "vx":-0.86885, "vy":-0.15365, "omega":-0.02552, "ax":-6.42531, "ay":-1.08762, "alpha":-0.06262, "fx":[-100.75108,-100.90312,-100.92916,-100.77975], "fy":[-17.59337,-16.69764,-16.54923,-17.43754]},
    {"t":4.86143, "x":2.28937, "y":4.14174, "heading":-0.0024, "vx":-1.08628, "vy":-0.19046, "omega":-0.02764, "ax":-6.42868, "ay":-1.06006, "alpha":0.01025, "fx":[-100.90783,-100.88382,-100.87947,-100.90355], "fy":[-16.55164,-16.69768,-16.72219,-16.57595]},
    {"t":4.89527, "x":2.24893, "y":4.13469, "heading":-0.00334, "vx":-1.30383, "vy":-0.22633, "omega":-0.02729, "ax":-6.43251, "ay":-1.02534, "alpha":0.10189, "fx":[-101.08818,-100.86009,-100.81579,-101.05052], "fy":[-15.25132,-16.69637,-16.94262,-15.47774]},
    {"t":4.92911, "x":2.20112, "y":4.12645, "heading":-0.00426, "vx":-1.52151, "vy":-0.26103, "omega":-0.02384, "ax":-6.43677, "ay":-0.98028, "alpha":0.22067, "fx":[-101.29469,-100.83015,-100.73135,-101.22581], "fy":[-13.58391,-16.69314,-17.23263,-14.02985]},
    {"t":4.96295, "x":2.14595, "y":4.11705, "heading":-0.00507, "vx":-1.73933, "vy":-0.2942, "omega":-0.01638, "ax":-6.44127, "ay":-0.91949, "alpha":0.38082, "fx":[-101.52603,-100.79099,-100.61422,-101.43328], "fy":[-11.37148,-16.68742,-17.63027,-12.03369]},
    {"t":4.99679, "x":2.0834, "y":4.10657, "heading":-0.00562, "vx":-1.95731, "vy":-0.32532, "omega":-0.00349, "ax":-6.4452, "ay":-0.83303, "alpha":0.60872, "fx":[-101.76691,-100.73723,-100.44121,-101.66625], "fy":[-8.30175,-16.6789,-18.2073,-9.10722]},
    {"t":5.03063, "x":2.01348, "y":4.09508, "heading":-0.00574, "vx":-2.17541, "vy":-0.35351, "omega":0.01711, "ax":-6.4456, "ay":-0.70053, "alpha":0.95973, "fx":[-101.95338,-100.65834,-100.16059,-101.86444], "fy":[-3.77577,-16.66808,-19.1178,-4.41592]},
    {"t":5.06447, "x":1.93617, "y":4.08272, "heading":-0.00516, "vx":-2.39354, "vy":-0.37721, "omega":0.04959, "ax":-6.43003, "ay":-0.47293, "alpha":1.57432, "fx":[-101.83376,-100.53073,-99.62847,-101.66635], "fy":[3.4986,-16.65843,-20.76532,4.23602]},
    {"t":5.09831, "x":1.85149, "y":4.06968, "heading":-0.00348, "vx":-2.61113, "vy":-0.39322, "omega":0.10286, "ax":-6.32536, "ay":-0.00079, "alpha":2.94999, "fx":[-100.27062,-100.28925,-98.24589,-98.28257], "fy":[16.77181,-16.66474,-24.65523,24.49843]},
    {"t":5.13215, "x":1.75951, "y":4.05638, "heading":0.0, "vx":-2.82518, "vy":-0.39324, "omega":0.20269, "ax":-6.12447, "ay":0.94965, "alpha":3.43825, "fx":[-96.02477,-100.46754,-99.08313,-88.90146], "fy":[30.48165,-6.33413,-10.0834,45.55227]},
    {"t":5.16371, "x":1.66729, "y":4.04444, "heading":0.0064, "vx":-3.01847, "vy":-0.36327, "omega":0.3112, "ax":3.05829, "ay":5.09977, "alpha":1.99608, "fx":[32.839,42.75248,63.9077,52.49146], "fy":[88.99546,82.02627,69.1439,79.98378]},
    {"t":5.19527, "x":1.57355, "y":4.03551, "heading":0.01622, "vx":-2.92195, "vy":-0.20233, "omega":0.3742, "ax":6.20355, "ay":1.45205, "alpha":-1.71745, "fx":[100.42412,96.13346,93.14221,99.74174], "fy":[9.96313,30.90136,38.04613,12.24486]},
    {"t":5.22683, "x":1.48443, "y":4.02985, "heading":0.02803, "vx":-2.72617, "vy":-0.1565, "omega":0.31999, "ax":6.32337, "ay":0.97364, "alpha":-2.08965, "fx":[101.64788,98.2217,95.71566,101.37805], "fy":[0.96968,26.26964,33.561,0.32194]},
    {"t":5.25839, "x":1.40154, "y":4.0254, "heading":0.03813, "vx":-2.5266, "vy":-0.12577, "omega":0.25405, "ax":6.35627, "ay":0.80284, "alpha":-2.22601, "fx":[101.89306,98.86776,96.63669,101.63117], "fy":[-2.02392,24.77151,31.82832,-4.17559]},
    {"t":5.28995, "x":1.32497, "y":4.02183, "heading":0.04614, "vx":-2.326, "vy":-0.10043, "omega":0.18379, "ax":6.37038, "ay":0.72243, "alpha":-2.29612, "fx":[101.98987,99.15273,97.08049,101.6917], "fy":[-3.3851,24.15383,31.00005,-6.41693]},
    {"t":5.32151, "x":1.25473, "y":4.01902, "heading":0.05195, "vx":-2.12495, "vy":-0.07763, "omega":0.11133, "ax":6.37717, "ay":0.68559, "alpha":-2.33828, "fx":[102.04728,99.28187,97.29087,101.72097], "fy":[-4.0206,23.95377,30.67915,-7.57287]},
    {"t":5.35307, "x":1.19084, "y":4.01691, "heading":0.05546, "vx":-1.92369, "vy":-0.056, "omega":0.03753, "ax":6.37913, "ay":0.68512, "alpha":-2.36547, "fx":[102.09741,99.29378,97.30173,101.77059], "fy":[-4.11443,24.12947,30.87974,-7.88469]},
    {"t":5.38463, "x":1.13331, "y":4.01548, "heading":0.05664, "vx":-1.72236, "vy":-0.03437, "omega":-0.03712, "ax":6.36807, "ay":0.796, "alpha":-2.37903, "fx":[102.18397,98.94745,96.6845,101.95353], "fy":[-2.6632,25.66758,32.92663,-5.96047]},
    {"t":5.41619, "x":1.08212, "y":4.01479, "heading":0.05547, "vx":-1.52139, "vy":-0.00925, "omega":-0.1122, "ax":6.30741, "ay":1.20278, "alpha":-2.36201, "fx":[102.20452,97.47605,94.13174,102.14899], "fy":[2.9648,30.8914,39.75686,1.89434]},
    {"t":5.44775, "x":1.03725, "y":4.0151, "heading":0.05193, "vx":-1.32233, "vy":0.02871, "omega":-0.18675, "ax":6.19043, "ay":1.72613, "alpha":-2.31041, "fx":[101.73349,95.18867,90.26251,101.4328], "fy":[10.46932,37.4206,47.97995,12.49156]},
    {"t":5.47931, "x":0.9986, "y":4.01687, "heading":0.04604, "vx":-1.12696, "vy":0.08318, "omega":-0.25966, "ax":6.06721, "ay":2.13548, "alpha":-2.25344, "fx":[100.94508,93.09737,86.81286,100.0272], "fy":[16.53214,42.40616,54.02951,21.09171]},
    {"t":5.51087, "x":0.96605, "y":4.02056, "heading":0.03784, "vx":-0.93548, "vy":0.15058, "omega":-0.33078, "ax":5.95019, "ay":2.45565, "alpha":-2.19937, "fx":[100.04258,91.28082,83.8721,98.34054], "fy":[21.39944,46.22338,58.53273,28.00332]},
    {"t":5.54243, "x":0.93949, "y":4.02653, "heading":0.0274, "vx":-0.74769, "vy":0.22808, "omega":-0.40019, "ax":5.84353, "ay":2.70991, "alpha":-2.15075, "fx":[99.13029,89.73289,81.3912,96.58569], "fy":[25.3443,49.189,61.96818,33.61899]},
    {"t":5.57399, "x":0.91881, "y":4.03508, "heading":0.01477, "vx":-0.56327, "vy":0.3136, "omega":-0.46807, "ax":5.74799, "ay":2.91526, "alpha":-2.10788, "fx":[98.25775,88.42537,79.29724,94.8625], "fy":[28.58022,51.52463,64.65118,38.25569]},
    {"t":5.60555, "x":0.90389, "y":4.04643, "heading":0.0, "vx":-0.38187, "vy":0.40561, "omega":-0.5346, "ax":5.71534, "ay":3.00825, "alpha":-1.9238, "fx":[97.46614,88.12417,79.52536,93.67709], "fy":[31.23064,52.06918,64.40625,41.14311]},
    {"t":5.6422, "x":0.89373, "y":4.06332, "heading":-0.0196, "vx":-0.17236, "vy":0.51588, "omega":-0.60511, "ax":5.71911, "ay":3.00543, "alpha":-1.88472, "fx":[97.4331,88.34978,79.78728,93.45925], "fy":[31.31132,51.67374,64.07108,41.61618]},
    {"t":5.67886, "x":0.89126, "y":4.08425, "heading":-0.04178, "vx":0.03728, "vy":0.62605, "omega":-0.6742, "ax":5.72329, "ay":3.0022, "alpha":-1.84107, "fx":[97.39081,88.59757,80.08554,93.21818], "fy":[31.41742,51.23431,63.68615,42.13198]},
    {"t":5.71552, "x":0.89647, "y":4.10921, "heading":-0.06649, "vx":0.24707, "vy":0.73609, "omega":-0.74169, "ax":5.72796, "ay":2.99847, "alpha":-1.7921, "fx":[97.33508,88.8659,80.42789,92.95643], "fy":[31.56098,50.75197,63.2399,42.68265]},
    {"t":5.75217, "x":0.90938, "y":4.13821, "heading":-0.09368, "vx":0.45704, "vy":0.84601, "omega":-0.80738, "ax":5.73321, "ay":2.9941, "alpha":-1.73676, "fx":[97.26063,89.15285,80.82357,92.67774], "fy":[31.75678,50.2281,62.71805,43.25803]},
    {"t":5.78883, "x":0.92998, "y":4.17123, "heading":-0.12327, "vx":0.66719, "vy":0.95576, "omega":-0.87104, "ax":5.73916, "ay":2.98891, "alpha":-1.67365, "fx":[97.16072,89.45612,81.28374,92.38747], "fy":[32.0232,49.66459,62.10259,43.84491]},
    {"t":5.82549, "x":0.95829, "y":4.20827, "heading":-0.1552, "vx":0.87757, "vy":1.06532, "omega":-0.93239, "ax":5.74596, "ay":2.98267, "alpha":-1.60077, "fx":[97.02652,89.77295,81.82226,92.09319], "fy":[32.38345,49.06393,61.37011,44.42612]},
    {"t":5.86214, "x":0.99432, "y":4.24933, "heading":-0.18938, "vx":1.08819, "vy":1.17465, "omega":-0.99107, "ax":5.75381, "ay":2.97505, "alpha":-1.51528, "fx":[96.84605,90.09994,82.45678,91.80551], "fy":[32.86749,48.42955,60.48929,44.97921]},
    {"t":5.8988, "x":1.03808, "y":4.29439, "heading":-0.22571, "vx":1.29911, "vy":1.28371, "omega":-1.04661, "ax":5.763, "ay":2.9656, "alpha":-1.41303, "fx":[96.60263,90.43282,83.21059,91.53909], "fy":[33.51498,47.76619,59.41654,45.47441]},
    {"t":5.93545, "x":1.08957, "y":4.34343, "heading":-0.26407, "vx":1.51035, "vy":1.39242, "omega":-1.09841, "ax":5.77388, "ay":2.95363, "alpha":-1.28785, "fx":[96.27196,90.76597,84.11553,91.31426], "fy":[34.3801,47.08054,58.08852,45.87163]},
    {"t":5.97211, "x":1.14881, "y":4.39646, "heading":-0.30434, "vx":1.722, "vy":1.50068, "omega":-1.14562, "ax":5.78689, "ay":2.9381, "alpha":-1.13029, "fx":[95.81696,91.09164,85.21695,91.15936], "fy":[35.53971,46.3824,56.4083,46.11536]},
    {"t":6.00877, "x":1.21582, "y":4.45344, "heading":-0.34633, "vx":1.93413, "vy":1.60838, "omega":-1.18705, "ax":5.80263, "ay":2.91729, "alpha":-0.92528, "fx":[95.17786,91.39828,86.58231,91.11432], "fy":[37.10805,45.68691,54.21842,46.12585]},
    {"t":6.04542, "x":1.29062, "y":4.51436, "heading":-0.38984, "vx":2.14683, "vy":1.71532, "omega":-1.22097, "ax":5.82172, "ay":2.88815, "alpha":-0.64749, "fx":[94.25142,91.66703,88.31613,91.23667], "fy":[39.26452,45.01912,51.24351,45.78275]},
    {"t":6.08208, "x":1.37322, "y":4.57918, "heading":-0.4346, "vx":2.36023, "vy":1.82119, "omega":-1.2447, "ax":5.84453, "ay":2.84473, "alpha":-0.25108, "fx":[92.84332,91.86279,90.5853,91.61158], "fy":[42.31053,44.42533,46.95542,44.89259]},
    {"t":6.11873, "x":1.46367, "y":4.64785, "heading":-0.48023, "vx":2.57447, "vy":1.92547, "omega":-1.25391, "ax":5.86948, "ay":2.77379, "alpha":0.35573, "fx":[90.54448,91.90719,93.64866,92.36913], "fy":[46.7951,44.00608,40.21131,43.11816]},
    {"t":6.15539, "x":1.56198, "y":4.72029, "heading":-0.52619, "vx":2.78962, "vy":2.02714, "omega":-1.24087, "ax":5.88416, "ay":2.64077, "alpha":1.38486, "fx":[86.35461,91.56808,97.75699,93.71143], "fy":[53.81472,44.04643,28.11008,39.80876]},
    {"t":6.19205, "x":1.66819, "y":4.79637, "heading":-0.57168, "vx":3.00531, "vy":2.12394, "omega":-1.1901, "ax":5.80122, "ay":2.34227, "alpha":3.4181, "fx":[77.29591,89.64561,101.31547,95.92724], "fy":[65.70041,45.91093,1.88779,33.54186]},
    {"t":6.2287, "x":1.78225, "y":4.8758, "heading":-0.6153, "vx":3.21796, "vy":2.2098, "omega":-1.06481, "ax":4.12599, "ay":2.10173, "alpha":10.08187, "fx":[56.09483,18.05017,85.95879,98.91407], "fy":[83.79813,78.91564,-52.43834,21.66532]},
    {"t":6.26536, "x":1.90298, "y":4.95821, "heading":-0.65433, "vx":3.36921, "vy":2.28684, "omega":-0.69525, "ax":4.4403, "ay":0.20041, "alpha":9.74916, "fx":[62.70355,37.55211,79.12661,99.36749], "fy":[76.71485,-16.32083,-59.75371,11.94101]},
    {"t":6.30202, "x":2.02947, "y":5.04218, "heading":-0.67982, "vx":3.53197, "vy":2.29419, "omega":-0.33788, "ax":2.33958, "ay":-5.0136, "alpha":-1.4553, "fx":[34.21367,47.58731,40.30341,24.76761], "fy":[-82.28721,-74.18923,-75.03383,-83.22958]},
    {"t":6.33867, "x":2.16051, "y":5.1229, "heading":-0.6922, "vx":3.61773, "vy":2.11041, "omega":-0.39122, "ax":-3.26599, "ay":-3.28416, "alpha":-10.77252, "fx":[-39.28847,19.79068,-95.00244,-90.5292], "fy":[-91.89263,-93.60529,21.98791,-42.66026]},
    {"t":6.37533, "x":2.29092, "y":5.19806, "heading":-0.70654, "vx":3.49801, "vy":1.99003, "omega":-0.7861, "ax":-5.29524, "ay":-3.49364, "alpha":-2.32031, "fx":[-73.15299,-75.57529,-94.3913,-89.30077], "fy":[-69.8331,-66.41152,-35.42717,-47.64924]},
    {"t":6.41198, "x":2.41559, "y":5.26866, "heading":-0.73536, "vx":3.30391, "vy":1.86196, "omega":-0.87116, "ax":-5.53033, "ay":-3.36075, "alpha":-0.33173, "fx":[-85.26032,-85.91635,-88.35228,-87.6496], "fy":[-55.26911,-54.16915,-50.12301,-51.41739]},
    {"t":6.44864, "x":2.53298, "y":5.33465, "heading":-0.76729, "vx":3.10119, "vy":1.73877, "omega":-0.88332, "ax":-5.59179, "ay":-3.28631, "alpha":0.46442, "fx":[-89.88092,-88.95159,-85.68531,-86.51929], "fy":[-47.87477,-49.65705,-55.08399,-53.68963]},
    {"t":6.4853, "x":2.6429, "y":5.39618, "heading":-0.79967, "vx":2.89621, "vy":1.61831, "omega":-0.86629, "ax":-5.61678, "ay":-3.24132, "alpha":0.8987, "fx":[-92.17531,-90.47915,-84.32484,-85.62651], "fy":[-43.60156,-47.13911,-57.40578,-55.33449]},
    {"t":6.52195, "x":2.74529, "y":5.45332, "heading":-0.83143, "vx":2.69033, "vy":1.49949, "omega":-0.83335, "ax":-5.62929, "ay":-3.21156, "alpha":1.17396, "fx":[-93.50112,-91.44982,-83.56886,-84.87118], "fy":[-40.89281,-45.42498,-58.65609,-56.63901]},
    {"t":6.55861, "x":2.84013, "y":5.50613, "heading":-0.86197, "vx":2.48398, "vy":1.38177, "omega":-0.79032, "ax":-5.63638, "ay":-3.19048, "alpha":1.365, "fx":[-94.34172,-92.14882,-83.13495,-84.21085], "fy":[-39.0689,-44.12383,-59.37237,-57.72406]},
    {"t":6.59526, "x":2.9274, "y":5.55464, "heading":-0.89094, "vx":2.27737, "vy":1.26482, "omega":-0.74028, "ax":-5.64077, "ay":-3.17474, "alpha":1.50585, "fx":[-94.90781,-92.69043,-82.8885,-83.6248], "fy":[-37.79059,-43.07178,-59.78913,-58.64982]},
    {"t":6.63192, "x":3.00709, "y":5.59887, "heading":-0.91808, "vx":2.0706, "vy":1.14844, "omega":-0.68508, "ax":-5.64366, "ay":-3.16252, "alpha":1.6142, "fx":[-95.30517,-93.12925,-82.75693,-83.10159], "fy":[-36.86955,-42.18868,-60.0258,-59.45038]},
    {"t":6.66858, "x":3.07919, "y":5.63884, "heading":-0.94319, "vx":1.86373, "vy":1.03252, "omega":-0.62591, "ax":-5.64566, "ay":-3.15275, "alpha":1.70017, "fx":[-95.59276,-93.4947,-82.69738,-82.63407], "fy":[-36.19211,-41.43094,-60.15023,-60.14721]},
    {"t":6.70523, "x":3.14372, "y":5.67457, "heading":-0.96614, "vx":1.65678, "vy":0.91695, "omega":-0.56359, "ax":-5.64712, "ay":-3.14473, "alpha":1.77001, "fx":[-95.80622,-93.80413,-82.68274,-82.21726], "fy":[-35.68483,-40.77287,-60.2042,-60.75514]},
    {"t":6.74189, "x":3.20066, "y":5.70607, "heading":-0.98679, "vx":1.44978, "vy":0.80168, "omega":-0.49871, "ax":-5.64822, "ay":-3.13802, "alpha":1.82781, "fx":[-95.96856,-94.06852,-82.69485,-81.84732], "fy":[-35.29764,-40.19836,-60.21517,-61.2851]},
    {"t":6.77854, "x":3.25, "y":5.73335, "heading":-1.00507, "vx":1.24273, "vy":0.68665, "omega":-0.43171, "ax":-5.64907, "ay":-3.13234, "alpha":1.87635, "fx":[-96.09547,-94.2952,-82.7211,-81.52108], "fy":[-34.99478,-39.69678,-60.20205,-61.74561]},
    {"t":6.8152, "x":3.29176, "y":5.75641, "heading":-1.0209, "vx":1.03566, "vy":0.57183, "omega":-0.36293, "ax":-5.64975, "ay":-3.12745, "alpha":1.91764, "fx":[-96.19807,-94.48931,-82.75235,-81.23584], "fy":[-34.74982,-39.26082,-60.17844,-62.14349]},
    {"t":6.85186, "x":3.32593, "y":5.77527, "heading":-1.0342, "vx":0.82856, "vy":0.45719, "omega":-0.29264, "ax":-5.65031, "ay":-3.12321, "alpha":1.95316, "fx":[-96.28459,-94.65456,-82.78186,-80.98924], "fy":[-34.54265,-38.88527,-60.15438,-62.48432]},
    {"t":6.88851, "x":3.35251, "y":5.78993, "heading":-1.04493, "vx":0.62144, "vy":0.3427, "omega":-0.22104, "ax":-5.65076, "ay":-3.11951, "alpha":1.98402, "fx":[-96.36121,-94.79369,-82.80449,-80.77925], "fy":[-34.3577,-38.56635,-60.13749,-62.77266]},
    {"t":6.92517, "x":3.37149, "y":5.8004, "heading":-1.05303, "vx":0.41431, "vy":0.22835, "omega":-0.14831, "ax":-5.65113, "ay":-3.11626, "alpha":2.01108, "fx":[-96.4327,-94.90876,-82.81631,-80.6042], "fy":[-34.18272,-38.30127,-60.13363,-63.01222]},
    {"t":6.96183, "x":3.38288, "y":5.80668, "heading":-1.05847, "vx":0.20716, "vy":0.11412, "omega":-0.0746, "ax":-5.65143, "ay":-3.11338, "alpha":2.035, "fx":[-96.50271,-95.00133,-82.81424,-80.46272], "fy":[-34.00809,-38.08797,-60.14738,-63.2059]},
    {"t":6.99848, "x":3.38668, "y":5.80877, "heading":-1.0612, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,30,78,151]
 },
 "events":[]
}
