{
 "name":"Auto vision coral right",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.13720178604126, "y":1.9147260189056396, "heading":-3.132069294784654, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.346618175506592, "y":2.228764057159424, "heading":2.0994209187778874, "intervals":10, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.082649230957031, "y":2.685995817184448, "heading":2.1030058355452788, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.236874103546143, "y":1.8929799795150757, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.0137898921966553, "y":1.8044369220733645, "heading":0.6943423539332683, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.292968893051148, "y":1.980298948287964, "heading":-0.3490658503988659, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.228276014328003, "y":3.856607675552368, "heading":-0.0013380765926148878, "intervals":12, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.996448040008545, "y":3.8535726070404057, "heading":0.0, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.292968893051148, "y":3.853667449951172, "heading":-0.3490658503988659, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.215256929397583, "y":4.2211408615112305, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":1.3}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":2.25}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.13720178604126 m", "val":7.13720178604126}, "y":{"exp":"1.9147260189056396 m", "val":1.9147260189056396}, "heading":{"exp":"-3.132069294784654 rad", "val":-3.132069294784654}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.346618175506592 m", "val":5.346618175506592}, "y":{"exp":"2.228764057159424 m", "val":2.228764057159424}, "heading":{"exp":"2.0994209187778874 rad", "val":2.0994209187778874}, "intervals":10, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.082649230957031 m", "val":5.082649230957031}, "y":{"exp":"2.6859958171844482 m", "val":2.685995817184448}, "heading":{"exp":"2.1030058355452788 rad", "val":2.1030058355452788}, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.236874103546143 m", "val":4.236874103546143}, "y":{"exp":"1.8929799795150757 m", "val":1.8929799795150757}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.0137898921966553 m", "val":3.0137898921966553}, "y":{"exp":"1.8044369220733643 m", "val":1.8044369220733645}, "heading":{"exp":"0.6943423539332683 rad", "val":0.6943423539332683}, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4429688930511477 m - 0.15 m", "val":2.292968893051148}, "y":{"exp":"1.7802989482879639 m + 0.2 m", "val":1.980298948287964}, "heading":{"exp":"-20 deg", "val":-0.3490658503988659}, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.228276014328003 m", "val":2.228276014328003}, "y":{"exp":"3.856607675552368 m", "val":3.856607675552368}, "heading":{"exp":"-1.3380765926148879 mrad", "val":-0.0013380765926148878}, "intervals":12, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.996448040008545 m", "val":2.996448040008545}, "y":{"exp":"3.8535726070404053 m", "val":3.8535726070404057}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4429688930511477 m - 0.15 m", "val":2.292968893051148}, "y":{"exp":"3.653667449951172 m + 0.2 m", "val":3.853667449951172}, "heading":{"exp":"-20 deg", "val":-0.3490658503988659}, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.215256929397583 m", "val":2.215256929397583}, "y":{"exp":"4.2211408615112305 m", "val":4.2211408615112305}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.3 m / s", "val":1.3}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2.25 rad / s", "val":2.25}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.88561,1.35067,1.87033,2.40977,3.01938,3.89933,4.4603,5.13656,5.54663],
  "samples":[
    {"t":0.0, "x":7.1372, "y":1.91473, "heading":-3.13207, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.09402, "ay":1.49405, "alpha":-7.23122, "fx":[-143.92904,-152.39364,-149.99105,-124.58315], "fy":[52.96716,-17.16116,-31.29602,89.28208]},
    {"t":0.03406, "x":7.13193, "y":1.91559, "heading":-3.13207, "vx":-0.30976, "vy":0.05089, "omega":-0.24631, "ax":-9.11187, "ay":1.50531, "alpha":-7.0882, "fx":[-144.01529,-152.44456,-150.2567,-125.30095], "fy":[52.69028,-16.56203,-29.86253,88.23312]},
    {"t":0.06812, "x":7.11609, "y":1.9182, "heading":-3.14046, "vx":-0.62013, "vy":0.10216, "omega":-0.48775, "ax":-9.13069, "ay":1.52057, "alpha":-6.93274, "fx":[-143.99277,-152.53602,-150.46889,-126.20125], "fy":[52.69993,-15.51681,-28.61681,86.89084]},
    {"t":0.10219, "x":7.08967, "y":1.92256, "heading":3.12611, "vx":-0.93114, "vy":0.15396, "omega":-0.72389, "ax":-9.15199, "ay":1.54003, "alpha":-6.75096, "fx":[-143.87894,-152.65986,-150.65753,-127.33976], "fy":[52.94457,-14.00081,-27.41382,85.14895]},
    {"t":0.13625, "x":7.05264, "y":1.9287, "heading":3.10146, "vx":-1.24287, "vy":0.20641, "omega":-0.95384, "ax":-9.17786, "ay":1.56404, "alpha":-6.52211, "fx":[-143.69922,-152.80354,-150.85988,-128.79737], "fy":[53.34602,-11.96946,-26.03204,82.84161]},
    {"t":0.17031, "x":7.00499, "y":1.93664, "heading":3.06897, "vx":-1.55549, "vy":0.25969, "omega":-1.176, "ax":-9.21109, "ay":1.59304, "alpha":-6.21536, "fx":[-143.49541,-152.94794,-151.12024,-130.68298], "fy":[53.77879,-9.34538,-24.14294,79.71579]},
    {"t":0.20437, "x":6.94666, "y":1.94641, "heading":3.02891, "vx":-1.86924, "vy":0.31395, "omega":-1.3877, "ax":-9.25534, "ay":1.62759, "alpha":-5.78348, "fx":[-143.34277,-153.06218,-151.48478,-133.13455], "fy":[54.02476,-5.98827,-21.2418,75.38091]},
    {"t":0.23843, "x":6.87762, "y":1.95804, "heading":2.98164, "vx":-2.18449, "vy":0.36939, "omega":-1.5847, "ax":-9.31497, "ay":1.669, "alpha":-5.14865, "fx":[-143.38833,-153.08922,-151.97771,-136.31207], "fy":[53.65957,-1.61532,-16.48109,69.21186]},
    {"t":0.2725, "x":6.79781, "y":1.97159, "heading":2.92766, "vx":-2.50178, "vy":0.42624, "omega":-1.76007, "ax":-9.3936, "ay":1.72155, "alpha":-4.16376, "fx":[-143.94982,-152.89479,-152.49749,-140.3619], "fy":[51.70702,4.449,-8.22641,60.14437]},
    {"t":0.30656, "x":6.70714, "y":1.98711, "heading":2.86771, "vx":-2.82174, "vy":0.48488, "omega":-1.9019, "ax":-9.48386, "ay":1.80061, "alpha":-2.47399, "fx":[-145.80779,-152.00092,-152.29003,-145.27156], "fy":[45.22599,14.32102,7.29914,46.19124]},
    {"t":0.34062, "x":6.60553, "y":2.00467, "heading":2.80293, "vx":-3.14478, "vy":0.54621, "omega":-1.98617, "ax":-9.45858, "ay":1.95178, "alpha":1.32753, "fx":[-150.54336,-146.59632,-146.42856,-150.21451], "fy":[19.44581,39.25419,40.65694,23.1701]},
    {"t":0.37468, "x":6.49292, "y":2.02441, "heading":2.73528, "vx":-3.46696, "vy":0.61269, "omega":-1.94095, "ax":-6.3125, "ay":2.02883, "alpha":17.60846, "fx":[-104.81302,-25.10105,-115.47314,-150.89366], "fy":[-105.37996,144.13739,97.2629,-8.65617]},
    {"t":0.40874, "x":6.37117, "y":2.04646, "heading":2.66916, "vx":-3.68197, "vy":0.6818, "omega":-1.34117, "ax":-6.13948, "ay":1.89395, "alpha":16.80838, "fx":[-101.26811,-24.91146,-111.6483,-147.59148], "fy":[-100.52176,130.60508,95.74496,-6.93143]},
    {"t":0.44281, "x":6.24219, "y":2.07078, "heading":2.62348, "vx":-3.8911, "vy":0.74631, "omega":-0.76865, "ax":5.97285, "ay":-1.51706, "alpha":-15.0922, "fx":[96.17635,30.41683,106.9836,141.38224], "fy":[91.35568,-102.88047,-89.78261,6.07071]},
    {"t":0.47687, "x":6.11312, "y":2.09532, "heading":2.5973, "vx":-3.68765, "vy":0.69464, "omega":-1.28272, "ax":6.59268, "ay":-2.27408, "alpha":-15.93185, "fx":[113.72023,38.2804,111.32907,150.54024], "fy":[94.8788,-136.38151,-100.70047,-0.55728]},
    {"t":0.51093, "x":5.99134, "y":2.11766, "heading":2.55361, "vx":-3.46309, "vy":0.61718, "omega":-1.82539, "ax":9.38234, "ay":-1.92477, "alpha":-2.56228, "fx":[151.26689,145.13464,142.42386,150.17149], "fy":[-5.03539,-42.00303,-51.98315,-21.80988]},
    {"t":0.54499, "x":5.87882, "y":2.13757, "heading":2.49143, "vx":-3.14351, "vy":0.55161, "omega":-1.91266, "ax":9.46824, "ay":-1.7719, "alpha":2.68075, "fx":[143.45579,151.18769,152.39222,147.35356], "fy":[-51.76623,-20.69119,-0.59118,-38.18598]},
    {"t":0.57905, "x":5.77724, "y":2.15533, "heading":2.42628, "vx":-2.821, "vy":0.49126, "omega":-1.82135, "ax":9.35521, "ay":-1.71028, "alpha":4.46262, "fx":[137.73438,151.84531,151.41205,146.30201], "fy":[-66.29795,-18.36114,20.27644,-42.98399]},
    {"t":0.61312, "x":5.68658, "y":2.17107, "heading":2.36424, "vx":-2.50235, "vy":0.433, "omega":-1.66934, "ax":9.27759, "ay":-1.68186, "alpha":5.27235, "fx":[133.91876,151.89861,149.9696,146.63384], "fy":[-74.04095,-19.20652,30.11058,-42.44569]},
    {"t":0.64718, "x":5.60672, "y":2.18484, "heading":2.30738, "vx":-2.18633, "vy":0.37572, "omega":-1.48976, "ax":9.23027, "ay":-1.65803, "alpha":5.69963, "fx":[131.06298,151.75643,148.97371,147.65745], "fy":[-79.16934,-20.95267,35.23121,-39.19582]},
    {"t":0.68124, "x":5.53761, "y":2.19668, "heading":2.25664, "vx":-1.87193, "vy":0.31924, "omega":-1.29562, "ax":9.20047, "ay":-1.63147, "alpha":5.96076, "fx":[128.79371,151.52912,148.36595,148.89057], "fy":[-82.9241,-22.91695,38.03016,-34.60811]},
    {"t":0.7153, "x":5.47918, "y":2.2066, "heading":2.21251, "vx":-1.55855, "vy":0.26367, "omega":-1.09258, "ax":9.17971, "ay":-1.60217, "alpha":6.14808, "fx":[126.94362,151.26853,148.01489,150.04955], "fy":[-85.80765,-24.82021,39.59046,-29.5422]},
    {"t":0.74936, "x":5.43142, "y":2.21466, "heading":2.17529, "vx":-1.24587, "vy":0.2091, "omega":-0.88317, "ax":9.16339, "ay":-1.57234, "alpha":6.301, "fx":[125.42695,151.00781,147.81824,150.99891], "fy":[-88.06693,-26.52579,40.47315,-24.58744]},
    {"t":0.78343, "x":5.3943, "y":2.22087, "heading":2.14521, "vx":-0.93374, "vy":0.15554, "omega":-0.66854, "ax":9.1494, "ay":-1.54443, "alpha":6.43381, "fx":[124.19443,150.77148,147.70514,151.70257], "fy":[-89.8407,-27.95785,40.99957,-20.15568]},
    {"t":0.81749, "x":5.3678, "y":2.22527, "heading":2.12244, "vx":-0.6221, "vy":0.10293, "omega":-0.44939, "ax":9.13711, "ay":-1.52039, "alpha":6.54899, "fx":[123.21493,150.57859,147.62724,152.18123], "fy":[-91.21472,-29.06997,41.36818,-16.52919]},
    {"t":0.85155, "x":5.35191, "y":2.22789, "heading":2.10713, "vx":-0.31087, "vy":0.05115, "omega":-0.22632, "ax":9.12658, "ay":-1.50157, "alpha":6.64444, "fx":[122.46731,150.44381,147.55122,152.47883], "fy":[-92.24535,-29.83156,41.70847,-13.89597]},
    {"t":0.88561, "x":5.34662, "y":2.22876, "heading":2.09942, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.88566, "ay":8.46266, "alpha":0.0663, "fx":[-77.09705,-76.25217,-76.25957,-77.0991], "fy":[132.57237,133.06012,133.05695,132.57225]},
    {"t":0.93212, "x":5.34133, "y":2.23792, "heading":2.09942, "vx":-0.22721, "vy":0.39357, "omega":0.00308, "ax":-4.88433, "ay":8.46035, "alpha":0.0663, "fx":[-77.07596,-76.23132,-76.23885,-77.07814], "fy":[132.53611,133.02372,133.02079,132.53622]},
    {"t":0.97862, "x":5.32549, "y":2.26537, "heading":2.09956, "vx":-0.45436, "vy":0.78702, "omega":0.00617, "ax":-4.88193, "ay":8.4562, "alpha":0.0663, "fx":[-77.03795,-76.19374,-76.20162,-77.04048], "fy":[132.4709,132.95827,132.95568,132.47135]},
    {"t":1.02513, "x":5.29908, "y":2.31111, "heading":2.09985, "vx":-0.6814, "vy":1.18029, "omega":0.00925, "ax":-4.87634, "ay":8.44652, "alpha":0.0663, "fx":[-76.94934,-76.10613,-76.1148,-76.95268], "fy":[132.31885,132.80565,132.80388,132.32012]},
    {"t":1.07164, "x":5.26211, "y":2.37514, "heading":2.10028, "vx":-0.90818, "vy":1.5731, "omega":0.01233, "ax":-4.84849, "ay":8.39828, "alpha":0.06629, "fx":[-76.50828,-75.66998,-75.6817,-76.51474], "fy":[131.5609,132.04491,132.04774,131.56674]},
    {"t":1.11814, "x":5.21463, "y":2.45738, "heading":2.10085, "vx":-1.13367, "vy":1.96368, "omega":0.01542, "ax":4.84849, "ay":-8.39828, "alpha":-0.06629, "fx":[76.50804,75.66975,75.68195,76.51497], "fy":[-131.56104,-132.04504,-132.0476,-131.5666]},
    {"t":1.16465, "x":5.16715, "y":2.53962, "heading":2.10157, "vx":-0.90818, "vy":1.5731, "omega":0.01233, "ax":4.87634, "ay":-8.44652, "alpha":-0.0663, "fx":[76.94862,76.10541,76.11553,76.95339], "fy":[-132.31927,-132.80606,-132.80347,-132.3197]},
    {"t":1.21115, "x":5.13019, "y":2.60365, "heading":2.10215, "vx":-0.6814, "vy":1.18029, "omega":0.00925, "ax":4.88193, "ay":-8.4562, "alpha":-0.0663, "fx":[77.03686,76.19266,76.20271,77.04156], "fy":[-132.47153,-132.95889,-132.95505,-132.47072]},
    {"t":1.25766, "x":5.10378, "y":2.64939, "heading":2.10258, "vx":-0.45436, "vy":0.78702, "omega":0.00617, "ax":4.88433, "ay":-8.46035, "alpha":-0.0663, "fx":[77.07462,76.23,76.24019,77.07945], "fy":[-132.53688,-133.02448,-133.02002,-132.53545]},
    {"t":1.30417, "x":5.08793, "y":2.67684, "heading":2.10286, "vx":-0.22721, "vy":0.39357, "omega":0.00308, "ax":4.88566, "ay":-8.46266, "alpha":-0.0663, "fx":[77.09559,76.25073,76.26103,77.10053], "fy":[-132.57321,-133.06095,-133.05611,-132.57142]},
    {"t":1.35067, "x":5.08265, "y":2.686, "heading":2.10301, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.43718, "ay":-7.33086, "alpha":-7.59567, "fx":[-123.91101,-128.71099,-73.19392,-15.51516], "fy":[-89.79231,-83.26064,-134.72493,-152.43256]},
    {"t":1.37542, "x":5.08098, "y":2.68375, "heading":2.10301, "vx":-0.13455, "vy":-0.18141, "omega":-0.18796, "ax":-5.4851, "ay":-7.30705, "alpha":-7.53634, "fx":[-124.34569,-128.84755,-73.89233,-17.25366], "fy":[-89.14197,-83.02166,-134.32788,-152.22443]},
    {"t":1.40016, "x":5.07598, "y":2.67703, "heading":2.09835, "vx":-0.27028, "vy":-0.36222, "omega":-0.37445, "ax":-5.54157, "ay":-7.28187, "alpha":-7.4442, "fx":[-124.52985,-129.09052,-74.90582,-19.3582], "fy":[-88.8292,-82.61094,-133.74768,-151.94747]},
    {"t":1.42491, "x":5.06759, "y":2.66583, "heading":2.08909, "vx":-0.40741, "vy":-0.54241, "omega":-0.55866, "ax":-5.60826, "ay":-7.25394, "alpha":-7.3181, "fx":[-124.49687,-129.4367,-76.25099,-21.88648], "fy":[-88.81112,-82.02884,-132.96462,-151.57707]},
    {"t":1.44965, "x":5.05579, "y":2.65019, "heading":2.07526, "vx":-0.54618, "vy":-0.72192, "omega":-0.73975, "ax":-5.68731, "ay":-7.22141, "alpha":-7.1563, "fx":[-124.28398,-129.88075,-77.94955,-24.91918], "fy":[-89.03425,-81.27731,-131.95127,-151.07709]},
    {"t":1.4744, "x":5.04054, "y":2.63011, "heading":2.05696, "vx":-0.68692, "vy":-0.90061, "omega":-0.91683, "ax":-5.78164, "ay":-7.18174, "alpha":-6.9561, "fx":[-123.93912,-130.41521,-80.03162,-28.56914], "fy":[-89.42744,-80.35991,-130.66888,-150.39306]},
    {"t":1.49915, "x":5.02177, "y":2.60563, "heading":2.03427, "vx":-0.82999, "vy":-1.07833, "omega":-1.08897, "ax":-5.89542, "ay":-7.13117, "alpha":-6.71305, "fx":[-123.53016,-131.03048,-82.54109,-32.99639], "fy":[-89.89174,-79.28177,-129.06105,-149.44014]},
    {"t":1.52389, "x":4.99942, "y":2.57676, "heading":2.00732, "vx":-0.97587, "vy":-1.25479, "omega":-1.25508, "ax":-6.03483, "ay":-7.06402, "alpha":-6.41936, "fx":[-123.1571,-131.71476,-85.54492,-38.43309], "fy":[-90.28648,-78.04955,-127.04237,-148.08067]},
    {"t":1.54864, "x":4.97343, "y":2.54355, "heading":1.97627, "vx":-1.12521, "vy":-1.42959, "omega":-1.41393, "ax":-6.20923, "ay":-6.97127, "alpha":-6.06092, "fx":[-122.96755,-132.45391,-89.14976,-45.22652], "fy":[-90.40962,-76.67119,-124.47645,-146.0794]},
    {"t":1.57338, "x":4.94368, "y":2.50604, "heading":1.94128, "vx":-1.27886, "vy":-1.6021, "omega":-1.56391, "ax":-6.43312, "ay":-6.83787, "alpha":-5.6113, "fx":[-123.17456,-133.231,-93.53399,-53.91385], "fy":[-89.96878,-75.15532,-121.13004,-143.00834]},
    {"t":1.59813, "x":4.91007, "y":2.4643, "heading":1.90258, "vx":-1.43805, "vy":-1.77131, "omega":-1.70277, "ax":-6.72953, "ay":-6.63682, "alpha":-5.01939, "fx":[-124.07315,-134.0254,-99.01323,-65.34938], "fy":[-88.53617,-73.5096,-116.56724,-138.0278]},
    {"t":1.62287, "x":4.87242, "y":2.41844, "heading":1.86044, "vx":-1.60457, "vy":-1.93554, "omega":-1.82697, "ax":-7.13513, "ay":-6.31483, "alpha":-4.18291, "fx":[-126.04452,-134.81066,-106.18494,-80.88337], "fy":[-85.47566,-71.73609,-109.87155,-129.34368]},
    {"t":1.64762, "x":4.83053, "y":2.36861, "heading":1.81523, "vx":-1.78114, "vy":-2.0918, "omega":-1.93048, "ax":-7.70445, "ay":-5.75421, "alpha":-2.89126, "fx":[-129.51729,-135.5499,-116.26223,-102.3345], "fy":[-79.82649,-69.8167,-98.77343,-112.81667]},
    {"t":1.67236, "x":4.7841, "y":2.31508, "heading":1.76746, "vx":-1.97179, "vy":-2.23419, "omega":-2.00203, "ax":-8.48167, "ay":-4.66793, "alpha":-0.71728, "fx":[-134.80897,-136.18668,-131.64528,-129.81417], "fy":[-70.14503,-67.65385,-76.16923,-79.07111]},
    {"t":1.69711, "x":4.73271, "y":2.25837, "heading":1.71792, "vx":-2.18167, "vy":-2.3497, "omega":-2.01978, "ax":-9.2354, "ay":-2.36165, "alpha":3.2891, "fx":[-141.69177,-136.65882,-150.50813,-150.91361], "fy":[-54.40293,-64.69927,-13.37644,-15.7791]},
    {"t":1.72185, "x":4.67589, "y":2.1995, "heading":1.66794, "vx":-2.4102, "vy":-2.40814, "omega":-1.93839, "ax":-8.44938, "ay":1.38494, "alpha":10.04026, "fx":[-148.67451,-139.62479,-101.12771,-141.00122], "fy":[-29.60718,-51.17424,111.49998,56.22389]},
    {"t":1.7466, "x":4.61367, "y":2.14033, "heading":1.61998, "vx":-2.61929, "vy":-2.37387, "omega":-1.68994, "ax":-7.90819, "ay":4.28972, "alpha":7.35867, "fx":[-150.86485,-142.51003,-76.95613,-126.12287], "fy":[13.05963,41.78306,129.93791,84.5162]},
    {"t":1.77134, "x":4.54643, "y":2.0829, "heading":1.57816, "vx":-2.81498, "vy":-2.26772, "omega":-1.50784, "ax":-7.11885, "ay":6.16343, "alpha":4.43673, "fx":[-138.45978,-116.38421,-78.86462,-113.19248], "fy":[61.36764,95.15106,129.20757,101.19662]},
    {"t":1.79609, "x":4.47459, "y":2.02868, "heading":1.54085, "vx":-2.99114, "vy":-2.1152, "omega":-1.39805, "ax":-6.17812, "ay":7.34665, "alpha":2.38945, "fx":[-115.19997,-96.10847,-77.83967,-98.69718], "fy":[98.65022,116.85588,130.20648,115.4894]},
    {"t":1.82084, "x":4.39868, "y":1.97858, "heading":1.50625, "vx":-3.14402, "vy":-1.93341, "omega":-1.33893, "ax":-5.26876, "ay":8.10888, "alpha":1.03962, "fx":[-91.53316,-81.33599,-73.83396,-84.05482], "fy":[121.28136,128.22062,132.83629,126.71418]},
    {"t":1.84558, "x":4.31927, "y":1.93322, "heading":1.47312, "vx":-3.27439, "vy":-1.73275, "omega":-1.3132, "ax":-4.47365, "ay":8.60346, "alpha":0.26616, "fx":[-72.59038,-69.69389,-67.83873,-70.72039], "fy":[133.76986,135.28053,136.25194,134.7985]},
    {"t":1.87033, "x":4.23687, "y":1.89298, "heading":1.44062, "vx":-3.3851, "vy":-1.51985, "omega":-1.30661, "ax":-3.7795, "ay":8.92989, "alpha":-0.14755, "fx":[-57.96662,-59.67197,-60.67071,-58.95687], "fy":[140.71984,140.01522,139.56811,140.29031]},
    {"t":1.89485, "x":4.15273, "y":1.8584, "heading":1.40858, "vx":-3.47777, "vy":-1.30089, "omega":-1.31023, "ax":-2.96936, "ay":9.20742, "alpha":-0.76774, "fx":[-39.55708,-48.84354,-53.82255,-44.18514], "fy":[146.72353,143.949,142.05856,145.28463]},
    {"t":1.91937, "x":4.06657, "y":1.82927, "heading":1.37646, "vx":-3.55058, "vy":-1.07512, "omega":-1.32906, "ax":-1.93233, "ay":9.42525, "alpha":-1.87604, "fx":[-13.77573,-36.85854,-48.35596,-22.31624], "fy":[151.08701,147.273,143.6142,149.71638]},
    {"t":1.94389, "x":3.97893, "y":1.80574, "heading":1.34387, "vx":-3.59796, "vy":-0.84402, "omega":-1.37506, "ax":-0.56695, "ay":9.46693, "alpha":-3.70159, "fx":[19.58111,-23.67135,-44.61473,13.11344], "fy":[150.22437,149.77265,144.25148,150.05878]},
    {"t":1.96841, "x":3.89053, "y":1.78789, "heading":1.31015, "vx":-3.61186, "vy":-0.61189, "omega":-1.46582, "ax":1.25307, "ay":9.0674, "alpha":-6.53626, "fx":[56.71753,-7.75823,-39.58618,69.29114], "fy":[140.35092,151.26565,144.85976,132.74961]},
    {"t":1.99293, "x":3.80235, "y":1.77561, "heading":1.27421, "vx":-3.58114, "vy":-0.38955, "omega":-1.62609, "ax":3.26673, "ay":7.96237, "alpha":-9.82471, "fx":[90.72941,13.18023,-24.47121,125.63773], "fy":[121.20488,150.74335,146.82938,81.07738]},
    {"t":2.01745, "x":3.71552, "y":1.76845, "heading":1.23434, "vx":-3.50104, "vy":-0.19431, "omega":-1.86699, "ax":5.28557, "ay":6.58881, "alpha":-10.30309, "fx":[116.65098,41.88042,25.50684,147.7752], "fy":[96.72417,145.29623,144.73532,26.87126]},
    {"t":2.04197, "x":3.63126, "y":1.76567, "heading":1.18856, "vx":-3.37143, "vy":-0.03275, "omega":-2.11963, "ax":8.72362, "ay":4.01219, "alpha":-1.93262, "fx":[137.94096,128.13336,136.94727,144.62267], "fy":[62.89836,80.61145,63.68733,44.67675]},
    {"t":2.06649, "x":3.55122, "y":1.76607, "heading":1.13659, "vx":-3.15753, "vy":0.06563, "omega":-2.16702, "ax":9.3785, "ay":2.22284, "alpha":2.03787, "fx":[148.30557,151.3085,147.55492,141.58653], "fy":[32.18997,14.85726,37.23607,55.26016]},
    {"t":2.09101, "x":3.47661, "y":1.76835, "heading":1.08345, "vx":-2.92757, "vy":0.12013, "omega":-2.11705, "ax":9.44576, "ay":1.20563, "alpha":4.05003, "fx":[151.63688,151.15791,150.53132,139.65202], "fy":[9.48806,-19.83076,25.12103,60.90753]},
    {"t":2.11553, "x":3.40767, "y":1.77166, "heading":1.03154, "vx":-2.69596, "vy":0.14969, "omega":-2.01774, "ax":9.39671, "ay":0.57689, "alpha":5.19759, "fx":[151.98252,147.5368,151.85394,138.52592], "fy":[-5.72668,-39.35394,17.29773,63.99834]},
    {"t":2.14005, "x":3.34439, "y":1.7755, "heading":0.98206, "vx":-2.46555, "vy":0.16384, "omega":-1.89029, "ax":9.32996, "ay":0.15625, "alpha":5.90887, "fx":[151.44727,143.77455,152.54738,137.93966], "fy":[-15.3313,-51.87619,11.37907,65.63745]},
    {"t":2.16457, "x":3.28674, "y":1.77957, "heading":0.93571, "vx":-2.23678, "vy":0.16767, "omega":-1.74541, "ax":9.26901, "ay":-0.1397, "alpha":6.36897, "fx":[150.87514,140.38034,152.92178,137.70506], "fy":[-20.99524,-60.72146,6.54297,66.40387]},
    {"t":2.18909, "x":3.23468, "y":1.78364, "heading":0.89292, "vx":-2.0095, "vy":0.16424, "omega":-1.58924, "ax":9.21854, "ay":-0.35456, "alpha":6.67586, "fx":[150.52638,137.38667,153.10695,137.69387], "fy":[-23.94048,-67.38911,2.43789,66.63317]},
    {"t":2.21361, "x":3.18817, "y":1.78756, "heading":0.85395, "vx":-1.78346, "vy":0.15555, "omega":-1.42555, "ax":9.17789, "ay":-0.51372, "alpha":6.88788, "fx":[150.42427,134.74908,153.17079,137.81818], "fy":[-25.03813,-72.63721,-1.10954,66.53485]},
    {"t":2.23813, "x":3.1472, "y":1.79122, "heading":0.81899, "vx":-1.55841, "vy":0.14295, "omega":-1.25665, "ax":9.14507, "ay":-0.63335, "alpha":7.04164, "fx":[150.50891,132.42069,153.15499,138.01713], "fy":[-24.92597,-76.88703,-4.1941,66.24727]},
    {"t":2.26265, "x":3.11174, "y":1.79453, "heading":0.78818, "vx":-1.33418, "vy":0.12742, "omega":-1.08399, "ax":9.11802, "ay":-0.72458, "alpha":7.16017, "fx":[150.7029,130.3646,153.08826,138.24809], "fy":[-24.08981,-80.39103,-6.87179,65.86585]},
    {"t":2.28717, "x":3.08177, "y":1.79744, "heading":0.7616, "vx":-1.1106, "vy":0.10966, "omega":-0.90842, "ax":9.09509, "ay":-0.79553, "alpha":7.25754, "fx":[150.93785,128.55363,152.99188,138.48083], "fy":[-22.91246,-83.30992,-9.17766,65.45876]},
    {"t":2.31169, "x":3.05727, "y":1.79989, "heading":0.73933, "vx":-0.88759, "vy":0.09015, "omega":-0.73047, "ax":9.07506, "ay":-0.8524, "alpha":7.34177, "fx":[151.16281,126.96805,152.88232,138.69363], "fy":[-21.70209,-85.75108,-11.13465,65.07624]},
    {"t":2.33621, "x":3.03823, "y":1.80184, "heading":0.72141, "vx":-0.66507, "vy":0.06925, "omega":-0.55045, "ax":9.05712, "ay":-0.90002, "alpha":7.41697, "fx":[151.34372,125.59348,152.77265,138.87057], "fy":[-20.70943,-87.78905,-12.75819,64.75621]},
    {"t":2.36073, "x":3.02465, "y":1.80327, "heading":0.70792, "vx":-0.44298, "vy":0.04718, "omega":-0.36858, "ax":9.04072, "ay":-0.94218, "alpha":7.485, "fx":[151.45849,124.41932,152.67322,138.99973], "fy":[-20.13927,-89.47722,-14.05883,64.52794]},
    {"t":2.38525, "x":3.0165, "y":1.80414, "heading":0.69888, "vx":-0.22131, "vy":0.02408, "omega":-0.18505, "ax":9.02544, "ay":-0.98194, "alpha":7.54678, "fx":[151.49027,123.43755,152.59209,139.07186], "fy":[-20.15921,-90.85467,-15.04386,64.41438]},
    {"t":2.40977, "x":3.01379, "y":1.80444, "heading":0.69434, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.49197, "ay":2.76137, "alpha":-21.33525, "fx":[80.92664,-91.20772,-152.04613,-119.66608], "fy":[126.0291,123.19237,19.88691,-95.75758]},
    {"t":2.43322, "x":3.01256, "y":1.8052, "heading":0.69434, "vx":-0.10532, "vy":0.06474, "omega":-0.50023, "ax":-5.67854, "ay":3.13629, "alpha":-17.65625, "fx":[10.89191,-93.58191,-152.0146,-121.77828], "fy":[148.54309,121.36793,19.99007,-93.01332]},
    {"t":2.45666, "x":3.00852, "y":1.80758, "heading":0.68261, "vx":-0.23846, "vy":0.13828, "omega":-0.91421, "ax":-7.25125, "ay":2.80067, "alpha":-12.92974, "fx":[-82.47101,-95.95869,-151.8571,-124.92635], "fy":[124.05786,119.45662,20.9905,-88.68693]},
    {"t":2.48011, "x":3.00094, "y":1.81159, "heading":0.66118, "vx":-0.40848, "vy":0.20394, "omega":-1.21736, "ax":-8.16065, "ay":2.01677, "alpha":-10.33566, "fx":[-133.04106,-98.761,-151.58866,-128.91166], "fy":[69.57443,117.09531,22.65539,-82.71801]},
    {"t":2.50356, "x":2.98912, "y":1.81692, "heading":0.63264, "vx":-0.59981, "vy":0.25123, "omega":-1.4597, "ax":-8.51255, "ay":1.56775, "alpha":-9.32859, "fx":[-146.99678,-102.60804,-151.23232,-133.55702], "fy":[34.95645,113.66358,24.68869,-74.88977]},
    {"t":2.527, "x":2.97272, "y":1.82325, "heading":0.59841, "vx":-0.7994, "vy":0.28799, "omega":-1.67842, "ax":-8.7349, "ay":1.42347, "alpha":-8.53353, "fx":[-150.48813,-108.29154,-150.81315,-138.75942], "fy":[18.96993,108.15386,26.83293,-64.59528]},
    {"t":2.55045, "x":2.95157, "y":1.83039, "heading":0.55906, "vx":-1.0042, "vy":0.32136, "omega":-1.8785, "ax":-8.96838, "ay":1.44108, "alpha":-7.41838, "fx":[-151.429,-116.84314,-150.377,-144.36051], "fy":[13.60919,98.68747,28.76728,-50.59723]},
    {"t":2.57389, "x":2.92556, "y":1.83832, "heading":0.51501, "vx":-1.21448, "vy":0.35515, "omega":-2.05243, "ax":-9.24796, "ay":1.52371, "alpha":-5.59034, "fx":[-151.55908,-129.19916,-150.03621,-149.76634], "fy":[14.74201,81.56879,29.85684,-30.51314]},
    {"t":2.59734, "x":2.89455, "y":1.84707, "heading":0.46689, "vx":-1.43131, "vy":0.39088, "omega":-2.18351, "ax":-9.51921, "ay":1.58488, "alpha":-2.56339, "fx":[-151.08645,-143.79864,-150.05502,-152.64881], "fy":[20.17683,51.08583,28.54311,-0.31146]},
    {"t":2.62079, "x":2.85837, "y":1.85667, "heading":0.4157, "vx":-1.6545, "vy":0.42804, "omega":-2.24361, "ax":-9.58069, "ay":1.57472, "alpha":-0.13729, "fx":[-150.4026,-150.13215,-150.32846,-150.5856], "fy":[24.42367,26.08232,25.00037,23.35016]},
    {"t":2.64423, "x":2.81694, "y":1.86713, "heading":0.36309, "vx":-1.87913, "vy":0.46496, "omega":-2.24683, "ax":-9.5622, "ay":1.53437, "alpha":-0.00294, "fx":[-150.073,-150.06734,-150.07108,-150.07673], "fy":[24.073,24.10958,24.0886,24.05203]},
    {"t":2.66768, "x":2.77026, "y":1.87846, "heading":0.31041, "vx":-2.10333, "vy":0.50093, "omega":-2.2469, "ax":-9.52308, "ay":1.45122, "alpha":-0.00001, "fx":[-149.4581,-149.45808,-149.4581,-149.45811], "fy":[22.77577,22.7759,22.77583,22.77571]},
    {"t":2.69113, "x":2.71832, "y":1.8906, "heading":0.25773, "vx":-2.32662, "vy":0.53496, "omega":-2.2469, "ax":-9.39024, "ay":1.18088, "alpha":0.00006, "fx":[-147.37319,-147.37327,-147.37321,-147.37313], "fy":[18.53333,18.53258,18.53288,18.53363]},
    {"t":2.71457, "x":2.66119, "y":1.90347, "heading":0.20505, "vx":-2.54678, "vy":0.56265, "omega":-2.2469, "ax":7.17935, "ay":-3.63, "alpha":-0.00005, "fx":[112.67483,112.67498,112.67472,112.67457], "fy":[-56.97044,-56.96996,-56.97027,-56.97075]},
    {"t":2.73802, "x":2.60345, "y":1.91566, "heading":0.15237, "vx":-2.37845, "vy":0.47754, "omega":-2.2469, "ax":9.32945, "ay":-1.99447, "alpha":-0.00004, "fx":[146.4191,146.4192,146.41915,146.41904], "fy":[-31.30199,-31.30148,-31.30167,-31.30217]},
    {"t":2.76147, "x":2.55025, "y":1.92631, "heading":0.09969, "vx":-2.15971, "vy":0.43077, "omega":-2.2469, "ax":9.47212, "ay":-1.85531, "alpha":0.00001, "fx":[148.65825,148.65822,148.65823,148.65827], "fy":[-29.11766,-29.11786,-29.1178,-29.1176]},
    {"t":2.78491, "x":2.50222, "y":1.9359, "heading":0.047, "vx":-1.93762, "vy":0.38727, "omega":-2.2469, "ax":9.52371, "ay":-1.80384, "alpha":0.00233, "fx":[149.47009,149.46402,149.46578,149.47184], "fy":[-28.29769,-28.3301,-28.32242,-28.29002]},
    {"t":2.80836, "x":2.45941, "y":1.94449, "heading":-0.00568, "vx":-1.71433, "vy":0.34498, "omega":-2.24684, "ax":9.55021, "ay":-1.77704, "alpha":0.1023, "fx":[149.9893,149.72006,149.78085,150.04515], "fy":[-27.29348,-28.74349,-28.47883,-27.04171]},
    {"t":2.8318, "x":2.42184, "y":1.95209, "heading":-0.05836, "vx":-1.49041, "vy":0.30331, "omega":-2.24444, "ax":9.51726, "ay":-1.75098, "alpha":2.12674, "fx":[152.02121,145.58822,147.60419,152.25295], "fy":[-12.81453,-45.68689,-39.31085,-12.10958]},
    {"t":2.85525, "x":2.38951, "y":1.95872, "heading":-0.11098, "vx":-1.26727, "vy":0.26226, "omega":-2.19458, "ax":9.22191, "ay":-1.67102, "alpha":5.83848, "fx":[151.17494,132.04221,142.86373,152.84472], "fy":[20.67367,-76.56306,-54.65297,5.64058]},
    {"t":2.8787, "x":2.36233, "y":1.96441, "heading":-0.16244, "vx":-1.05104, "vy":0.22308, "omega":-2.05769, "ax":8.73567, "ay":-1.57358, "alpha":9.23305, "fx":[143.01235,114.48257,138.47599,152.42985], "fy":[53.41651,-101.02375,-65.25541,14.07741]},
    {"t":2.90214, "x":2.34009, "y":1.9692, "heading":-0.21068, "vx":-0.84623, "vy":0.18619, "omega":-1.84121, "ax":8.17944, "ay":-1.52888, "alpha":12.08158, "fx":[131.09774,95.75305,134.50845,152.12316], "fy":[78.44658,-118.98891,-73.24427,17.80774]},
    {"t":2.92559, "x":2.32249, "y":1.97315, "heading":-0.25385, "vx":-0.65445, "vy":0.15034, "omega":-1.55794, "ax":7.64236, "ay":-1.54398, "alpha":14.32591, "fx":[119.60453,77.23153,130.92322,152.00653], "fy":[95.23184,-131.82,-79.5769,19.23858]},
    {"t":2.94904, "x":2.30925, "y":1.97625, "heading":-0.29038, "vx":-0.47526, "vy":0.11414, "omega":-1.22205, "ax":7.16007, "ay":-1.58764, "alpha":16.07353, "fx":[110.1849,59.56708,127.73651,152.0003], "fy":[106.12241,-140.73633,-84.6676,19.61375]},
    {"t":2.97248, "x":2.30008, "y":1.97849, "heading":-0.31903, "vx":-0.30738, "vy":0.07691, "omega":-0.84518, "ax":6.73774, "ay":-1.62957, "alpha":17.46025, "fx":[102.76931,43.17973,124.99869,152.02863], "fy":[113.41707,-146.64335,-88.71122,19.63745]},
    {"t":2.99593, "x":2.29472, "y":1.97985, "heading":-0.33885, "vx":-0.14941, "vy":0.03871, "omega":-0.4358, "ax":6.37234, "ay":-1.65085, "alpha":18.58721, "fx":[96.74684,28.47781,122.77363,152.03944], "fy":[118.66837,-150.24019,-91.80583,19.74208]},
    {"t":3.01938, "x":2.29297, "y":1.9803, "heading":-0.34907, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.33966, "ay":9.70953, "alpha":2.21688, "fx":[-13.23059,-27.47931,4.97296,14.41424], "fy":[152.78745,150.84763,153.23157,152.67033]},
    {"t":3.05763, "x":2.29272, "y":1.98741, "heading":-0.34907, "vx":-0.01299, "vy":0.37148, "omega":0.08482, "ax":-0.33919, "ay":9.71052, "alpha":2.17429, "fx":[-13.08929,-27.02899,4.75563,14.06913], "fy":[152.78386,150.9105,153.21892,152.68588]},
    {"t":3.09589, "x":2.29197, "y":2.00872, "heading":-0.34582, "vx":-0.02597, "vy":0.74299, "omega":0.168, "ax":-0.33861, "ay":9.71167, "alpha":2.12231, "fx":[-12.97343,-26.45697,4.56328,13.61018], "fy":[152.77423,150.98906,153.20092,152.707]},
    {"t":3.13415, "x":2.29073, "y":2.04426, "heading":-0.33939, "vx":-0.03893, "vy":1.11455, "omega":0.2492, "ax":-0.33786, "ay":9.71302, "alpha":2.05702, "fx":[-12.86336,-25.72385,4.36852,13.00889], "fy":[152.75874,151.08696,153.17684,152.73359]},
    {"t":3.17241, "x":2.289, "y":2.09401, "heading":-0.32986, "vx":-0.05185, "vy":1.48617, "omega":0.3279, "ax":-0.33686, "ay":9.71464, "alpha":1.97217, "fx":[-12.72783,-24.76689,4.12893,12.21886], "fy":[152.73757,151.2095,153.14527,152.7652]},
    {"t":3.21067, "x":2.28677, "y":2.15798, "heading":-0.31731, "vx":-0.06474, "vy":1.85784, "omega":0.40335, "ax":-0.33546, "ay":9.71657, "alpha":1.8572, "fx":[-12.51372,-23.48074,3.77532,11.15995], "fy":[152.71076,151.36434,153.10346,152.80054]},
    {"t":3.24893, "x":2.28404, "y":2.23617, "heading":-0.30188, "vx":-0.07758, "vy":2.22959, "omega":0.47441, "ax":-0.33338, "ay":9.71884, "alpha":1.69263, "fx":[-12.12209,-21.67417,3.18583,9.6816], "fy":[152.67781,151.56247,153.04553,152.83564]},
    {"t":3.28719, "x":2.28083, "y":2.32858, "heading":-0.28373, "vx":-0.09033, "vy":2.60142, "omega":0.53917, "ax":-0.33002, "ay":9.72117, "alpha":1.43814, "fx":[-11.34316,-18.95925,2.12139,7.46356], "fy":[152.63571,151.81774,152.95683,152.85727]},
    {"t":3.32545, "x":2.27713, "y":2.43523, "heading":-0.2631, "vx":-0.10296, "vy":2.97334, "omega":0.59419, "ax":-0.32378, "ay":9.72177, "alpha":0.99434, "fx":[-9.63417,-14.40773,0.03273,3.68307], "fy":[152.56828,152.13302,152.79241,152.81153]},
    {"t":3.36371, "x":2.27296, "y":2.5561, "heading":-0.24037, "vx":-0.11534, "vy":3.34529, "omega":0.63223, "ax":-0.30925, "ay":9.70778, "alpha":0.02898, "fx":[-4.99984,-5.1138,-4.70648,-4.59351], "fy":[152.35405,152.34741,152.35974,152.36605]},
    {"t":3.40197, "x":2.26832, "y":2.69119, "heading":-0.21618, "vx":-0.12718, "vy":3.7167, "omega":0.63334, "ax":-0.23799, "ay":9.45021, "alpha":-3.81495, "fx":[20.59021,24.35501,-19.99308,-39.89279], "fy":[148.79257,149.24373,150.02518,145.19636]},
    {"t":3.44023, "x":2.26328, "y":2.84031, "heading":-0.19195, "vx":-0.13628, "vy":4.07826, "omega":0.48738, "ax":-0.01407, "ay":0.04875, "alpha":-0.00184, "fx":[-0.21542,-0.21284,-0.22608,-0.22865], "fy":[0.7572,0.77043,0.773,0.75977]},
    {"t":3.47848, "x":2.25806, "y":2.99637, "heading":-0.1733, "vx":-0.13682, "vy":4.08012, "omega":0.48731, "ax":0.24427, "ay":-9.4799, "alpha":3.47487, "fx":[-19.28438,-21.29354,19.94158,35.97072], "fy":[-149.11113,-149.73215,-150.02226,-146.25617]},
    {"t":3.51674, "x":2.253, "y":3.14554, "heading":-0.15466, "vx":-0.12747, "vy":3.71743, "omega":0.62026, "ax":0.30969, "ay":-9.70814, "alpha":-0.08077, "fx":[5.32756,5.54978,4.38894,4.17508], "fy":[-152.35275,-152.33677,-152.37309,-152.38719]},
    {"t":3.555, "x":2.24835, "y":3.28066, "heading":-0.13093, "vx":-0.11563, "vy":3.34601, "omega":0.61717, "ax":0.32403, "ay":-9.72211, "alpha":-0.98642, "fx":[10.6977,13.66504,-1.15984,-2.86139], "fy":[-152.49701,-152.19896,-152.79496,-152.83603]},
    {"t":3.59326, "x":2.24416, "y":3.40156, "heading":-0.10732, "vx":-0.10323, "vy":2.97405, "omega":0.57943, "ax":0.33032, "ay":-9.72228, "alpha":-1.40673, "fx":[13.25805,17.40278,-4.19042,-5.73415], "fy":[-152.47833,-151.99799,-152.9224,-152.93864]},
    {"t":3.63152, "x":2.24045, "y":3.50823, "heading":-0.08515, "vx":-0.09059, "vy":2.60208, "omega":0.52561, "ax":0.33383, "ay":-9.72054, "alpha":-1.6503, "fx":[14.85959,19.46961,-6.18532,-7.18704], "fy":[-152.43182,-151.85354,-152.96255,-152.97999]},
    {"t":3.66978, "x":2.23723, "y":3.60066, "heading":-0.06504, "vx":-0.07782, "vy":2.23018, "omega":0.46247, "ax":0.33609, "ay":-9.71867, "alpha":-1.80948, "fx":[16.00012,20.73487,-7.63271,-8.00371], "fy":[-152.38069,-151.75607,-152.9688,-153.00503]},
    {"t":3.70804, "x":2.2345, "y":3.67888, "heading":-0.04735, "vx":-0.06496, "vy":1.85835, "omega":0.39324, "ax":0.33767, "ay":-9.717, "alpha":-1.92169, "fx":[16.86837,21.56465,-8.74043,-8.49443], "fy":[-152.33156,-151.69009,-152.96049,-153.02403]},
    {"t":3.7463, "x":2.23226, "y":3.74286, "heading":-0.0323, "vx":-0.05204, "vy":1.48659, "omega":0.31972, "ax":0.33886, "ay":-9.71559, "alpha":-2.00502, "fx":[17.55131,22.14136,-9.61249,-8.80776], "fy":[-152.28706,-151.64409,-152.94627,-153.03965]},
    {"t":3.78456, "x":2.23052, "y":3.79263, "heading":-0.02007, "vx":-0.03908, "vy":1.11488, "omega":0.24301, "ax":0.33977, "ay":-9.71438, "alpha":-2.06932, "fx":[18.09453,22.56701,-10.30714,-9.02432], "fy":[-152.24849,-151.61013,-152.93055,-153.05249]},
    {"t":3.82282, "x":2.22927, "y":3.82817, "heading":-0.01077, "vx":-0.02608, "vy":0.74322, "omega":0.16384, "ax":0.34051, "ay":-9.71336, "alpha":-2.1204, "fx":[18.52416,22.90361,-10.85977,-9.19199], "fy":[-152.21659,-151.58268,-152.91582,-153.06258]},
    {"t":3.86108, "x":2.22853, "y":3.8495, "heading":-0.0045, "vx":-0.01305, "vy":0.37159, "omega":0.08271, "ax":0.3411, "ay":-9.71249, "alpha":-2.16193, "fx":[18.85616,23.19115,-11.29309,-9.3411], "fy":[-152.19186,-151.55781,-152.90357,-153.06976]},
    {"t":3.89933, "x":2.22828, "y":3.85661, "heading":-0.00134, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.77189, "ay":-0.03861, "alpha":0.01701, "fx":[153.36331,153.36232,153.36256,153.36354], "fy":[-0.48142,-0.73111,-0.73026,-0.48097]},
    {"t":3.94608, "x":2.23895, "y":3.85657, "heading":-0.00134, "vx":0.45681, "vy":-0.0018, "omega":0.0008, "ax":9.76987, "ay":-0.0386, "alpha":0.01701, "fx":[153.33151,153.33052,153.33081,153.33179], "fy":[-0.48132,-0.73096,-0.73011,-0.48087]},
    {"t":3.99283, "x":2.27098, "y":3.85644, "heading":-0.0013, "vx":0.91353, "vy":-0.00361, "omega":0.00159, "ax":9.76668, "ay":-0.03859, "alpha":0.01701, "fx":[153.28154,153.28056,153.28093,153.28191], "fy":[-0.48117,-0.73072,-0.72986,-0.48072]},
    {"t":4.03958, "x":2.32436, "y":3.85623, "heading":-0.00123, "vx":1.37009, "vy":-0.00541, "omega":0.00239, "ax":9.76096, "ay":-0.03857, "alpha":0.01701, "fx":[153.19164,153.19066,153.19118,153.19216], "fy":[-0.48091,-0.7303,-0.72942,-0.48043]},
    {"t":4.08632, "x":2.39907, "y":3.85593, "heading":-0.00112, "vx":1.82639, "vy":-0.00722, "omega":0.00318, "ax":9.74762, "ay":-0.03851, "alpha":0.01701, "fx":[152.98207,152.98109,152.98194,152.98292], "fy":[-0.48028,-0.7293,-0.72839,-0.47978]},
    {"t":4.13307, "x":2.4951, "y":3.85555, "heading":-0.00097, "vx":2.28207, "vy":-0.00902, "omega":0.00398, "ax":9.68117, "ay":-0.03825, "alpha":0.017, "fx":[151.93835,151.93738,151.93991,151.94088], "fy":[-0.47705,-0.72431,-0.72338,-0.47652]},
    {"t":4.17982, "x":2.61236, "y":3.85509, "heading":-0.00078, "vx":2.73464, "vy":-0.0108, "omega":0.00477, "ax":-9.68117, "ay":0.03825, "alpha":-0.017, "fx":[-151.93835,-151.93738,-151.93992,-151.94088], "fy":[0.47707,0.72433,0.72336,0.4765]},
    {"t":4.22657, "x":2.72962, "y":3.85463, "heading":-0.00056, "vx":2.28207, "vy":-0.00902, "omega":0.00398, "ax":-9.74762, "ay":0.03851, "alpha":-0.01701, "fx":[-152.98207,-152.98109,-152.98194,-152.98292], "fy":[0.48035,0.72937,0.72832,0.47971]},
    {"t":4.27331, "x":2.82565, "y":3.85425, "heading":-0.00037, "vx":1.82639, "vy":-0.00722, "omega":0.00318, "ax":-9.76096, "ay":0.03857, "alpha":-0.01701, "fx":[-153.19164,-153.19066,-153.19118,-153.19216], "fy":[0.48101,0.7304,0.72931,0.48033]},
    {"t":4.32006, "x":2.90036, "y":3.85395, "heading":-0.00022, "vx":1.37009, "vy":-0.00541, "omega":0.00239, "ax":-9.76668, "ay":0.03859, "alpha":-0.01701, "fx":[-153.28154,-153.28056,-153.28093,-153.28191], "fy":[0.48131,0.73086,0.72973,0.48058]},
    {"t":4.36681, "x":2.95374, "y":3.85374, "heading":-0.00011, "vx":0.91353, "vy":-0.00361, "omega":0.00159, "ax":-9.76987, "ay":0.0386, "alpha":-0.01701, "fx":[-153.33151,-153.33052,-153.33081,-153.33179], "fy":[0.48147,0.73111,0.72995,0.48072]},
    {"t":4.41356, "x":2.98577, "y":3.85361, "heading":-0.00004, "vx":0.45681, "vy":-0.0018, "omega":0.0008, "ax":-9.77189, "ay":0.03861, "alpha":-0.01701, "fx":[-153.36331,-153.36232,-153.36256,-153.36354], "fy":[0.48158,0.73128,0.7301,0.48081]},
    {"t":4.4603, "x":2.99645, "y":3.85357, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.76786, "ay":0.00132, "alpha":-0.02982, "fx":[-153.29934,-153.29928,-153.29988,-153.29994], "fy":[-0.19828,0.23963,0.23895,-0.19772]},
    {"t":4.4959, "x":2.99026, "y":3.85357, "heading":0.0, "vx":-0.34766, "vy":0.00005, "omega":-0.00106, "ax":-9.76129, "ay":0.00131, "alpha":-0.03925, "fx":[-153.19601,-153.19594,-153.1971,-153.19718], "fy":[-0.26739,0.30874,0.30758,-0.26639]},
    {"t":4.53149, "x":2.9717, "y":3.85358, "heading":-0.00004, "vx":-0.69509, "vy":0.00009, "omega":-0.00246, "ax":-9.74178, "ay":0.00131, "alpha":-0.06726, "fx":[-152.88853,-152.8884,-152.89236,-152.89249], "fy":[-0.47267,0.51395,0.5107,-0.46962]},
    {"t":4.56708, "x":2.94079, "y":3.85358, "heading":-0.00013, "vx":-1.04182, "vy":0.00014, "omega":-0.00485, "ax":-7.24363, "ay":0.00098, "alpha":-3.90199, "fx":[-107.16799,-107.16132,-120.2003,-120.20534], "fy":[-25.0704,25.09966,19.18081,-19.14883]},
    {"t":4.60267, "x":2.89912, "y":3.85359, "heading":-0.0003, "vx":-1.29964, "vy":0.00018, "omega":-0.14373, "ax":-0.00015, "ay":0.0, "alpha":-10.11441, "fx":[37.11098,37.1331,-37.11556,-37.13768], "fy":[-37.13566,37.11354,37.13513,-37.113]},
    {"t":4.63827, "x":2.85287, "y":3.85359, "heading":-0.00541, "vx":-1.29965, "vy":0.00018, "omega":-0.50373, "ax":0.0, "ay":0.0, "alpha":-8.28001, "fx":[30.22629,30.55536,-30.22629,-30.55535], "fy":[-30.55535,30.22629,30.55536,-30.22629]},
    {"t":4.67386, "x":2.80661, "y":3.8536, "heading":-0.02334, "vx":-1.29965, "vy":0.00018, "omega":-0.79843, "ax":0.0, "ay":0.0, "alpha":-6.32699, "fx":[22.67447,23.75854,-22.67447,-23.75854], "fy":[-23.75854,22.67447,23.75854,-22.67447]},
    {"t":4.70945, "x":2.76035, "y":3.8536, "heading":-0.05176, "vx":-1.29965, "vy":0.00018, "omega":-1.02363, "ax":0.0, "ay":0.0, "alpha":-4.27571, "fx":[14.86077,16.48469,-14.86077,-16.48469], "fy":[-16.48469,14.86077,16.48469,-14.86077]},
    {"t":4.74504, "x":2.71409, "y":3.85361, "heading":-0.08819, "vx":-1.29965, "vy":0.00018, "omega":-1.17581, "ax":0.0, "ay":0.0, "alpha":-2.15411, "fx":[7.1794,8.57222,-7.1794,-8.57222], "fy":[-8.57222,7.1794,8.57222,-7.1794]},
    {"t":4.78063, "x":2.66784, "y":3.85362, "heading":-0.13004, "vx":-1.29965, "vy":0.00018, "omega":-1.25248, "ax":0.0, "ay":0.0, "alpha":0.00415, "fx":[-0.01312,-0.01707,0.01312,0.01707], "fy":[0.01707,-0.01312,-0.01707,0.01312]},
    {"t":4.81623, "x":2.62158, "y":3.85362, "heading":-0.17462, "vx":-1.29965, "vy":0.00018, "omega":-1.25233, "ax":0.0, "ay":0.0, "alpha":2.16233, "fx":[-6.4371,-9.19489,6.4371,9.19489], "fy":[9.19489,-6.4371,-9.19489,6.4371]},
    {"t":4.85182, "x":2.57532, "y":3.85363, "heading":-0.2192, "vx":-1.29965, "vy":0.00018, "omega":-1.17537, "ax":0.0, "ay":0.0, "alpha":4.28371, "fx":[-11.92797,-18.76579,11.92796,18.76579], "fy":[18.76579,-11.92797,-18.76579,11.92796]},
    {"t":4.88741, "x":2.52906, "y":3.85364, "heading":-0.26103, "vx":-1.29965, "vy":0.00018, "omega":-1.0229, "ax":0.0, "ay":0.0, "alpha":6.33464, "fx":[-16.46278,-28.46381,16.46278,28.46381], "fy":[28.46382,-16.46277,-28.46381,16.46279]},
    {"t":4.923, "x":2.48281, "y":3.85364, "heading":-0.29744, "vx":-1.29965, "vy":0.00018, "omega":-0.79744, "ax":0.0, "ay":0.00001, "alpha":8.28724, "fx":[-20.16757,-37.9968,20.1676,37.99678], "fy":[37.99697,-20.16739,-37.99661,20.16778]},
    {"t":4.9586, "x":2.43655, "y":3.85365, "heading":-0.32582, "vx":-1.29965, "vy":0.00018, "omega":-0.50247, "ax":0.00015, "ay":0.00033, "alpha":10.12117, "fx":[-23.30079,-47.08395,23.30666,47.08724], "fy":[47.09064,-23.29836,-47.08055,23.30908]},
    {"t":4.99419, "x":2.39029, "y":3.85365, "heading":-0.34371, "vx":-1.29964, "vy":0.00019, "omega":-0.14224, "ax":7.24363, "ay":-0.00149, "alpha":3.85989, "fx":[109.34574,105.82288,117.41806,122.14831], "fy":[30.06854,-15.97705,-25.52396,11.33896]},
    {"t":5.02978, "x":2.34862, "y":3.85366, "heading":-0.34877, "vx":-1.04182, "vy":0.00013, "omega":-0.00486, "ax":9.74178, "ay":-0.00122, "alpha":0.06731, "fx":[152.88883,152.88837,152.89105,152.89352], "fy":[0.61268,-0.31474,-0.64854,0.27404]},
    {"t":5.06537, "x":2.31771, "y":3.85366, "heading":-0.34894, "vx":-0.69509, "vy":0.00009, "omega":-0.00246, "ax":9.76129, "ay":-0.00127, "alpha":0.03927, "fx":[153.19608,153.19596,153.19668,153.1975], "fy":[0.34925,-0.19238,-0.38823,0.15175]},
    {"t":5.10097, "x":2.29916, "y":3.85367, "heading":-0.34903, "vx":-0.34766, "vy":0.00005, "omega":-0.00106, "ax":9.76786, "ay":-0.00128, "alpha":0.02984, "fx":[153.29937,153.29931,153.29965,153.30011], "fy":[0.26048,-0.15121,-0.30032,0.11042]},
    {"t":5.13656, "x":2.29297, "y":3.85367, "heading":-0.34907, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.88485, "ay":8.8856, "alpha":7.68737, "fx":[-45.9561,-107.85075,1.64665,33.83455], "fy":[146.31417,108.93246,153.02081,149.54565]},
    {"t":5.1681, "x":2.29203, "y":3.85809, "heading":-0.34907, "vx":-0.05946, "vy":0.28028, "omega":0.24249, "ax":-1.88576, "ay":8.88397, "alpha":7.67928, "fx":[-45.93889,-107.75213,1.54804,33.76021], "fy":[146.28899,108.96908,152.9272,149.5251]},
    {"t":5.19965, "x":2.28922, "y":3.87135, "heading":-0.34142, "vx":-0.11894, "vy":0.56052, "omega":0.48472, "ax":-1.87997, "ay":8.87685, "alpha":7.70943, "fx":[-46.31737,-107.81207,2.71583,33.39425], "fy":[146.12363,108.8166,152.77147,149.55207]},
    {"t":5.23119, "x":2.28453, "y":3.89345, "heading":-0.32613, "vx":-0.17824, "vy":0.84053, "omega":0.7279, "ax":-1.86777, "ay":8.86221, "alpha":7.78112, "fx":[-47.08583,-108.01603,5.11039,32.73784], "fy":[145.80104,108.45619,152.48116,149.60629]},
    {"t":5.26273, "x":2.27798, "y":3.92437, "heading":-0.30317, "vx":-0.23716, "vy":1.12007, "omega":0.97335, "ax":-1.84929, "ay":8.83431, "alpha":7.90234, "fx":[-48.23293,-108.32803,8.67471,31.79291], "fy":[145.27164,107.8239,151.86754,149.63014]},
    {"t":5.29428, "x":2.26958, "y":3.96409, "heading":-0.27246, "vx":-0.29549, "vy":1.39874, "omega":1.22262, "ax":-1.82077, "ay":8.76751, "alpha":8.09852, "fx":[-49.7077,-108.60885,13.41723,30.59636], "fy":[144.31097,106.56789,150.17559,149.34502]},
    {"t":5.32582, "x":2.25935, "y":4.01258, "heading":-0.2339, "vx":-0.35292, "vy":1.6753, "omega":1.47808, "ax":0.17293, "ay":-0.76438, "alpha":6.17079, "fx":[-14.51975,-24.3448,19.12158,30.59926], "fy":[15.42904,-29.07615,-38.75535,4.41657]},
    {"t":5.35736, "x":2.2483, "y":4.06504, "heading":-0.18727, "vx":-0.34747, "vy":1.65119, "omega":1.67272, "ax":1.81785, "ay":-8.74141, "alpha":-8.35821, "fx":[53.80433,108.69266,-22.34817,-26.02937], "fy":[-142.82499,-106.39193,-149.30994,-150.23441]},
    {"t":5.38891, "x":2.23825, "y":4.11278, "heading":-0.13451, "vx":-0.29013, "vy":1.37545, "omega":1.40908, "ax":1.81815, "ay":-8.74516, "alpha":-8.6439, "fx":[56.62134,109.93794,-28.52369,-23.8974], "fy":[-142.2048,-106.08882,-149.5836,-151.11925]},
    {"t":5.42045, "x":2.23, "y":4.15181, "heading":-0.09006, "vx":-0.23278, "vy":1.0996, "omega":1.13642, "ax":1.82662, "ay":-8.73059, "alpha":-8.84748, "fx":[58.86185,110.46254,-32.77116,-21.88343], "fy":[-141.45092,-105.87439,-149.1565,-151.59977]},
    {"t":5.452, "x":2.22357, "y":4.18216, "heading":-0.05422, "vx":-0.17516, "vy":0.8242, "omega":0.85733, "ax":1.83895, "ay":-8.71698, "alpha":-8.98773, "fx":[60.61916,110.68513,-35.68054,-20.17965], "fy":[-140.78672,-105.81013,-148.70789,-151.92297]},
    {"t":5.48354, "x":2.21896, "y":4.20382, "heading":-0.02717, "vx":-0.11715, "vy":0.54924, "omega":0.57383, "ax":1.85164, "ay":-8.70789, "alpha":-9.0747, "fx":[61.91417,110.72998,-37.55862,-18.845], "fy":[-140.27032,-105.86639,-148.37419,-152.1459]},
    {"t":5.51508, "x":2.21618, "y":4.21681, "heading":-0.00907, "vx":-0.05874, "vy":0.27456, "omega":0.28758, "ax":1.86229, "ay":-8.70404, "alpha":-9.11683, "fx":[62.75666,110.66531,-38.60425,-17.90836], "fy":[-139.92785,-106.00472,-148.18935,-152.29296]},
    {"t":5.54663, "x":2.21526, "y":4.22114, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,26,36,79,105,128,140,159]
 },
 "events":[]
}
