{
 "name":"autos",
 "version":1,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{}
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"12 in",
    "val":0.30479999999999996
   },
   "y":{
    "exp":"12 in",
    "val":0.30479999999999996
   }
  },
  "backLeft":{
   "x":{
    "exp":"-12 in",
    "val":-0.30479999999999996
   },
   "y":{
    "exp":"12 in",
    "val":0.30479999999999996
   }
  },
  "mass":{
   "exp":"138.4 lbs",
   "val":62.777184008000006
  },
  "inertia":{
   "exp":"5.73 kg m ^ 2",
   "val":5.73
  },
  "gearing":{
   "exp":"6.12",
   "val":6.12
  },
  "radius":{
   "exp":"1.999 in",
   "val":0.0507746
  },
  "vmax":{
   "exp":"5000 RPM",
   "val":523.5987755982989
  },
  "tmax":{
   "exp":"0.8 N * m",
   "val":0.8
  },
  "cof":{
   "exp":"1.355",
   "val":1.355
  },
  "bumper":{
   "front":{
    "exp":"19 in",
    "val":0.4826
   },
   "side":{
    "exp":"19 in",
    "val":0.4826
   },
   "back":{
    "exp":"19 in",
    "val":0.4826
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[]
}
