{
 "name":"Auto vision coral left",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.129510402679443, "y":6.014985880661011, "heading":3.141592653589793, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.652653694152832, "y":5.582526287841797, "heading":-2.1036399354103716, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.463603973388672, "y":6.092809400367737, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.236611604690552, "y":5.612539133834839, "heading":-1.0287656671891057, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.882303237915039, "y":5.911134243011475, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.9457595944404602, "y":5.911134243011475, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3812427520751953, "y":3.7667432640075686, "heading":0.0, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7495572566986084, "y":4.026529788970947, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.8839948773384094, "y":4.026529788970947, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.38667631149292, "y":2.1160312507629397, "heading":1.061203695313688, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":0.033752343851681896}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.07886695861816406}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.129510402679443 m", "val":7.129510402679443}, "y":{"exp":"7.9248 m - 1.9098141193389893 m", "val":6.014985880661011}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.652653694152832 m", "val":5.652653694152832}, "y":{"exp":"7.9248 m - 2.342273712158203 m", "val":5.582526287841797}, "heading":{"exp":"-2.1036399354103716 rad", "val":-2.1036399354103716}, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.463603973388672 m", "val":4.463603973388672}, "y":{"exp":"7.9248 m - 1.8319905996322632 m", "val":6.092809400367737}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.2366116046905518 m", "val":3.236611604690552}, "y":{"exp":"7.9248 m - 2.312260866165161 m", "val":5.612539133834839}, "heading":{"exp":"-1.0287656671891057 rad", "val":-1.0287656671891057}, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.882303237915039 m", "val":1.882303237915039}, "y":{"exp":"5.911134243011475 m", "val":5.911134243011475}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.9457595944404602 m", "val":0.9457595944404602}, "y":{"exp":"5.911134243011475 m", "val":5.911134243011475}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3812427520751953 m", "val":2.3812427520751953}, "y":{"exp":"7.9248 m - 4.158056735992432 m", "val":3.7667432640075686}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7495572566986084 m", "val":1.7495572566986084}, "y":{"exp":"4.026529788970947 m", "val":4.026529788970947}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.8839948773384094 m", "val":0.8839948773384094}, "y":{"exp":"4.026529788970947 m", "val":4.026529788970947}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.38667631149292 m", "val":3.38667631149292}, "y":{"exp":"7.9248 m - 5.8087687492370605 m", "val":2.1160312507629397}, "heading":{"exp":"1.061203695313688 rad", "val":1.061203695313688}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"33.75234385168189 mm", "val":0.033752343851681896}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"78.86695861816406 mm", "val":0.07886695861816406}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.93971,1.57115,2.20927,2.85918,3.28802,4.47,4.90501,5.34966,6.68729],
  "samples":[
    {"t":0.0, "x":7.12951, "y":6.01499, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.69386, "ay":-1.89831, "alpha":4.97025, "fx":[-85.096,-115.18141,-115.37785,-104.56612], "fy":[-77.87685,5.0051,2.55978,-48.85852]},
    {"t":0.0324, "x":7.126, "y":6.01399, "heading":3.14159, "vx":-0.21691, "vy":-0.06151, "omega":0.16106, "ax":-6.69442, "ay":-1.89925, "alpha":4.96001, "fx":[-85.15289,-115.16805,-115.3696,-104.56653], "fy":[-77.79464,4.89535,2.50699,-48.83749]},
    {"t":0.06481, "x":7.11545, "y":6.011, "heading":-3.13637, "vx":-0.43383, "vy":-0.12306, "omega":0.32178, "ax":-6.69356, "ay":-1.90054, "alpha":4.95967, "fx":[-85.21024,-115.14021,-115.36296,-104.4895], "fy":[-77.70769,5.06739,2.30823,-48.97849]},
    {"t":0.09721, "x":7.09788, "y":6.00601, "heading":-3.12595, "vx":-0.65073, "vy":-0.18464, "omega":0.48249, "ax":-6.69127, "ay":-1.90226, "alpha":4.96873, "fx":[-85.27135,-115.09653,-115.3568,-104.33456], "fy":[-77.6112,5.50973,1.963,-49.2798]},
    {"t":0.12962, "x":7.07328, "y":5.99903, "heading":-3.11031, "vx":-0.86755, "vy":-0.24628, "omega":0.6435, "ax":-6.68757, "ay":-1.90458, "alpha":4.98632, "fx":[-85.34285,-115.03408,-115.34928,-104.10039], "fy":[-77.49625,6.20238,1.46905,-49.73921]},
    {"t":0.16202, "x":7.04166, "y":5.99005, "heading":-3.08946, "vx":-1.08426, "vy":-0.308, "omega":0.80508, "ax":-6.68246, "ay":-1.90776, "alpha":5.01111, "fx":[-85.43484,-114.94882,-115.33776,-103.78478], "fy":[-77.34923,7.1167,0.82244,-50.35394]},
    {"t":0.19442, "x":7.00302, "y":5.97907, "heading":-3.06337, "vx":-1.3008, "vy":-0.36982, "omega":0.96746, "ax":-6.676, "ay":-1.91214, "alpha":5.04114, "fx":[-85.56127,-114.83618,-115.31848,-103.38465], "fy":[-77.1509,8.21508,0.01754,-51.1203]},
    {"t":0.22683, "x":6.95736, "y":5.96608, "heading":-3.03202, "vx":-1.51713, "vy":-0.43178, "omega":1.13081, "ax":-6.66825, "ay":-1.91807, "alpha":5.07357, "fx":[-85.74022,-114.69167,-115.2862,-102.8959], "fy":[-76.87499,9.4505,-0.95293,-52.03333]},
    {"t":0.25923, "x":6.9047, "y":5.95108, "heading":-2.99538, "vx":-1.7332, "vy":-0.49393, "omega":1.29521, "ax":-6.6593, "ay":-1.92592, "alpha":5.10453, "fx":[-85.99405,-114.51111,-115.23349,-102.31328], "fy":[-76.48585,10.76576,-2.09799,-53.08602]},
    {"t":0.29164, "x":6.84504, "y":5.93407, "heading":-2.95341, "vx":-1.94899, "vy":-0.55634, "omega":1.46062, "ax":-6.64919, "ay":-1.93605, "alpha":5.12871, "fx":[-86.34881,-114.28982,-115.14919,-101.62963], "fy":[-75.93456,12.09175,-3.42872,-54.268]},
    {"t":0.32404, "x":6.77839, "y":5.91502, "heading":-2.90608, "vx":-2.16445, "vy":-0.61907, "omega":1.62681, "ax":-6.63776, "ay":-1.94866, "alpha":5.13897, "fx":[-86.83154,-114.01911,-115.01499,-100.83396], "fy":[-75.15113,13.34213,-4.95972,-55.56259]},
    {"t":0.35644, "x":6.70477, "y":5.89394, "heading":-2.85337, "vx":-2.37954, "vy":-0.68222, "omega":1.79333, "ax":-6.62398, "ay":-1.96381, "alpha":5.12497, "fx":[-87.46044,-113.67409,-114.79527,-99.90488], "fy":[-74.02493,14.39529,-6.71384,-56.93895]},
    {"t":0.38885, "x":6.62419, "y":5.8708, "heading":-2.79525, "vx":-2.59418, "vy":-0.74585, "omega":1.9594, "ax":-6.60349, "ay":-1.98134, "alpha":5.06791, "fx":[-88.20445,-113.16388,-114.39691,-98.78314], "fy":[-72.33507,15.01728,-8.74316,-58.32179]},
    {"t":0.42125, "x":6.53666, "y":5.84559, "heading":-2.73176, "vx":-2.80816, "vy":-0.81006, "omega":2.12362, "ax":-6.55103, "ay":-2.00133, "alpha":4.90201, "fx":[-88.70876,-111.98346,-113.38777,-97.17549], "fy":[-69.29599,14.32057,-11.27806,-59.38465]},
    {"t":0.45366, "x":6.44222, "y":5.81829, "heading":-2.66295, "vx":-3.02044, "vy":-0.87491, "omega":2.28247, "ax":-0.41318, "ay":-1.13695, "alpha":-6.9702, "fx":[-44.03232,-17.20371,30.07474,5.22328], "fy":[-7.88788,-51.6894,-31.55551,19.75811]},
    {"t":0.48606, "x":6.34413, "y":5.78935, "heading":-2.58899, "vx":-3.03383, "vy":-0.91175, "omega":2.0566, "ax":6.51527, "ay":1.94731, "alpha":-5.17131, "fx":[90.44842,110.98625,113.1601,94.41551], "fy":[66.38424,-21.55061,13.79867,63.61421]},
    {"t":0.51846, "x":6.24925, "y":5.76082, "heading":-2.52235, "vx":-2.82271, "vy":-0.84865, "omega":1.88903, "ax":6.60012, "ay":2.00049, "alpha":-4.96041, "fx":[94.17017,112.48414,113.55062,94.13209], "fy":[63.91777,-20.45736,16.64061,65.48433]},
    {"t":0.55087, "x":6.16124, "y":5.73438, "heading":-2.46113, "vx":-2.60884, "vy":-0.78382, "omega":1.7283, "ax":6.63636, "ay":2.02111, "alpha":-4.81429, "fx":[96.74746,112.9984,113.45512,93.41078], "fy":[60.96524,-19.97955,18.90942,66.98441]},
    {"t":0.58327, "x":6.08019, "y":5.71004, "heading":-2.40513, "vx":-2.3938, "vy":-0.71833, "omega":1.57229, "ax":6.6605, "ay":2.03039, "alpha":-4.69207, "fx":[98.9619,113.2838,113.2343,92.64751], "fy":[57.84352,-19.55994,20.90832,68.27013]},
    {"t":0.61568, "x":6.00612, "y":5.68783, "heading":-2.35418, "vx":-2.17797, "vy":-0.65254, "omega":1.42025, "ax":6.67923, "ay":2.03327, "alpha":-4.58914, "fx":[100.93197,113.48372,112.96717,91.92039], "fy":[54.68277,-19.1243,22.6998,69.38465]},
    {"t":0.64808, "x":5.93905, "y":5.66775, "heading":-2.30816, "vx":-1.96154, "vy":-0.58665, "omega":1.27155, "ax":6.69446, "ay":2.03202, "alpha":-4.50494, "fx":[102.6794,113.64165,112.68471,91.25349], "fy":[51.57847,-18.67098,24.3062,70.35097]},
    {"t":0.68048, "x":5.879, "y":5.64981, "heading":-2.26696, "vx":-1.74461, "vy":-0.52081, "omega":1.12557, "ax":6.70691, "ay":2.02813, "alpha":-4.43871, "fx":[104.20839,113.7738,112.40353,90.65516], "fy":[48.60992,-18.21364,25.73841,71.18534]},
    {"t":0.71289, "x":5.82599, "y":5.63399, "heading":-2.23048, "vx":-1.52728, "vy":-0.45509, "omega":0.98174, "ax":6.71697, "ay":2.02269, "alpha":-4.38891, "fx":[105.52341,113.88694,112.13445,90.12771], "fy":[45.8434,-17.76831,27.00287,71.90063]},
    {"t":0.74529, "x":5.78003, "y":5.62031, "heading":-2.19867, "vx":-1.30962, "vy":-0.38955, "omega":0.83952, "ax":6.72494, "ay":2.01657, "alpha":-4.35332, "fx":[106.63286,113.98407,111.88534,89.67081], "fy":[43.33293,-17.34998,28.10384,72.50754]},
    {"t":0.77769, "x":5.74112, "y":5.60875, "heading":-2.17147, "vx":-1.09171, "vy":-0.3242, "omega":0.69845, "ax":6.73112, "ay":2.01043, "alpha":-4.3294, "fx":[107.54875,114.06665,111.66229,89.28287], "fy":[41.12112,-16.9717,29.04427,73.01516]},
    {"t":0.8101, "x":5.70928, "y":5.5993, "heading":-2.14883, "vx":-0.87359, "vy":-0.25906, "omega":0.55817, "ax":6.73577, "ay":2.00476, "alpha":-4.31452, "fx":[108.2851,114.13542,111.47017,88.96178], "fy":[39.24033,-16.64454,29.82626,73.43119]},
    {"t":0.8425, "x":5.68451, "y":5.59195, "heading":-2.13075, "vx":-0.65533, "vy":-0.19409, "omega":0.41836, "ax":6.73915, "ay":1.99993, "alpha":-4.30626, "fx":[108.85619,114.19084,111.31291,88.70524], "fy":[37.71431,-16.37761,30.45125,73.76211]},
    {"t":0.87491, "x":5.66681, "y":5.58671, "heading":-2.11719, "vx":-0.43695, "vy":-0.12929, "omega":0.27882, "ax":6.74151, "ay":1.99619, "alpha":-4.30258, "fx":[109.27503,114.23317,111.19357,88.5111], "fy":[36.55984,-16.17829,30.92021,74.01319]},
    {"t":0.90731, "x":5.65619, "y":5.58357, "heading":-2.10816, "vx":-0.2185, "vy":-0.0646, "omega":0.1394, "ax":6.74301, "ay":1.99369, "alpha":-4.30186, "fx":[109.55223,114.26262,111.1145,88.37755], "fy":[35.78839,-16.05231,31.23372,74.18854]},
    {"t":0.93971, "x":5.65265, "y":5.58253, "heading":-2.10364, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.45842, "ay":4.77448, "alpha":2.44766, "fx":[-68.99981,-78.20585,-98.02346,-97.4349], "fy":[92.40448,84.82483,60.83789,61.66094]},
    {"t":0.96602, "x":5.65076, "y":5.58418, "heading":-2.10364, "vx":-0.14361, "vy":0.12562, "omega":0.0644, "ax":-5.529, "ay":4.68714, "alpha":2.48415, "fx":[-70.27821,-79.19004,-98.92838,-98.69865], "fy":[91.41976,83.89479,59.33846,59.59267]},
    {"t":0.99233, "x":5.64507, "y":5.58911, "heading":-2.10195, "vx":-0.28908, "vy":0.24893, "omega":0.12976, "ax":-5.60659, "ay":4.58792, "alpha":2.52402, "fx":[-71.69575,-80.30392,-99.92233,-100.04396], "fy":[90.29394,82.81572,57.62998,57.27696]},
    {"t":1.01864, "x":5.63553, "y":5.59724, "heading":-2.09853, "vx":-0.43659, "vy":0.36964, "omega":0.19616, "ax":-5.69212, "ay":4.47434, "alpha":2.56781, "fx":[-73.27824,-81.56427,-101.01266,-101.48], "fy":[88.99336,81.55934,55.67477,54.65885]},
    {"t":1.04495, "x":5.62207, "y":5.60852, "heading":-2.09337, "vx":-0.58635, "vy":0.48736, "omega":0.26372, "ax":-5.78665, "ay":4.34326, "alpha":2.61611, "fx":[-75.05766,-82.99112,-102.20649,-103.01444], "fy":[87.47333,80.08934,53.42586,51.66885]},
    {"t":1.07126, "x":5.60464, "y":5.62284, "heading":-2.08643, "vx":-0.73859, "vy":0.60163, "omega":0.33255, "ax":-5.89137, "ay":4.19061, "alpha":2.66958, "fx":[-77.07374,-84.60829,-103.50988,-104.6515], "fy":[85.67354,78.3585,50.82417,48.21854]},
    {"t":1.09757, "x":5.58317, "y":5.64012, "heading":-2.07768, "vx":-0.89359, "vy":0.71189, "omega":0.40279, "ax":-6.00751, "ay":4.01109, "alpha":2.72887, "fx":[-79.37571,-86.44401,-104.92636,-106.38828], "fy":[83.51112,76.30451,47.79475,44.19475]},
    {"t":1.12388, "x":5.55758, "y":5.66024, "heading":-2.06709, "vx":-1.05165, "vy":0.81742, "omega":0.47458, "ax":-6.13628, "ay":3.79768, "alpha":2.79455, "fx":[-82.0242,-88.53132,-106.45443,-108.20856], "fy":[80.86999,73.84384,44.24181,39.45229]},
    {"t":1.15019, "x":5.52779, "y":5.68306, "heading":-2.0546, "vx":-1.2131, "vy":0.91734, "omega":0.54811, "ax":-6.27864, "ay":3.54101, "alpha":2.86683, "fx":[-85.0924,-90.9079,-108.083,-110.07194], "fy":[77.58409,70.86276,40.0422,33.80558]},
    {"t":1.1765, "x":5.4937, "y":5.70842, "heading":-2.04018, "vx":-1.37829, "vy":1.0105, "omega":0.62353, "ax":-6.43479, "ay":3.22845, "alpha":2.94509, "fx":[-88.66448,-93.61435,-109.78365,-111.89563], "fy":[73.41076,67.20376,35.03736,27.02083]},
    {"t":1.20281, "x":5.45521, "y":5.73612, "heading":-2.02377, "vx":-1.54759, "vy":1.09544, "omega":0.70102, "ax":-6.6033, "ay":2.84292, "alpha":3.02689, "fx":[-92.82599,-96.68875,-111.49728,-113.52486], "fy":[67.98826,62.64523,29.02405,18.81326]},
    {"t":1.22912, "x":5.41221, "y":5.76593, "heading":-2.00533, "vx":-1.72132, "vy":1.17024, "omega":0.78066, "ax":-6.7793, "ay":2.3615, "alpha":3.10614, "fx":[-97.63253,-100.15294,-113.11155,-114.68823], "fy":[60.77003,56.87135,21.74617,8.86079]},
    {"t":1.25543, "x":5.36457, "y":5.79754, "heading":-1.98479, "vx":-1.89968, "vy":1.23237, "omega":0.86238, "ax":-6.95108, "ay":1.75403, "alpha":3.17009, "fx":[-103.02404,-103.98012,-114.42459,-114.94053], "fy":[50.933,49.42964,12.8938,-3.1435]},
    {"t":1.28174, "x":5.31218, "y":5.83057, "heading":-1.9621, "vx":-2.08256, "vy":1.27852, "omega":0.94578, "ax":-7.09405, "ay":0.98336, "alpha":3.19608, "fx":[-108.61423,-108.02285,-115.09082,-113.61688], "fy":[37.29383,39.67973,2.12424,-17.36537]},
    {"t":1.30805, "x":5.25494, "y":5.86454, "heading":-1.93722, "vx":-2.26921, "vy":1.30439, "omega":1.02987, "ax":-7.16088, "ay":0.01115, "alpha":3.15263, "fx":[-113.25355,-111.86321,-114.55483,-109.86854], "fy":[18.40928,26.76252,-10.86549,-33.60605]},
    {"t":1.33436, "x":5.19276, "y":5.89887, "heading":-1.91012, "vx":-2.45761, "vy":1.30468, "omega":1.11282, "ax":-7.0711, "ay":-1.18111, "alpha":3.01537, "fx":[-114.45524,-114.54307,-112.00988,-102.89562], "fy":[-6.62548,9.69655,-26.17232,-51.04556]},
    {"t":1.36067, "x":5.12565, "y":5.93278, "heading":-1.88084, "vx":-2.64365, "vy":1.27361, "omega":1.19215, "ax":-6.72005, "ay":-2.54724, "alpha":2.79162, "fx":[-108.73268,-114.243,-106.48073,-92.40929], "fy":[-36.17017,-12.13373,-43.40952,-68.19524]},
    {"t":1.38698, "x":5.05377, "y":5.96541, "heading":-1.84948, "vx":-2.82045, "vy":1.20659, "omega":1.2656, "ax":-6.04034, "ay":-3.94, "alpha":2.49855, "fx":[-94.55659,-108.42707,-97.17005,-79.04189], "fy":[-64.75106,-37.82181,-61.43598,-83.333]},
    {"t":1.41329, "x":4.97747, "y":5.99579, "heading":-1.81618, "vx":-2.97937, "vy":1.10293, "omega":1.33134, "ax":-5.07893, "ay":-5.1637, "alpha":2.11739, "fx":[-75.14962,-95.4219,-84.04104,-64.22839], "fy":[-86.61968,-63.85924,-78.43052,-95.25319]},
    {"t":1.4396, "x":4.89733, "y":6.02302, "heading":-1.78115, "vx":-3.113, "vy":0.96707, "omega":1.38704, "ax":-3.98281, "ay":-6.0875, "alpha":1.65743, "fx":[-55.61786,-76.68242,-68.17688,-49.55221], "fy":[-100.40064,-85.49548,-92.56615,-103.69414]},
    {"t":1.46591, "x":4.81405, "y":6.04636, "heading":-1.74466, "vx":-3.21779, "vy":0.80691, "omega":1.43065, "ax":-2.90916, "ay":-6.69544, "alpha":1.19081, "fx":[-38.87594,-56.21749,-51.39405,-36.1413], "fy":[-108.0986,-100.21256,-102.86542,-109.14422]},
    {"t":1.49222, "x":4.72838, "y":6.06527, "heading":-1.70702, "vx":-3.29433, "vy":0.63075, "omega":1.46198, "ax":-1.95606, "ay":-7.05098, "alpha":0.77735, "fx":[-25.46853,-37.43843,-35.37832,-24.51058], "fy":[-112.10723,-108.70612,-109.45003,-112.37754]},
    {"t":1.51853, "x":4.64103, "y":6.07943, "heading":-1.66856, "vx":-3.34579, "vy":0.44524, "omega":1.48243, "ax":-1.15478, "ay":-7.23607, "alpha":0.43406, "fx":[-14.92886,-21.71108,-21.13011,-14.72352], "fy":[-114.06315,-112.97045,-113.10848,-114.11781]},
    {"t":1.54484, "x":4.5526, "y":6.08864, "heading":-1.62955, "vx":-3.37617, "vy":0.25486, "omega":1.49385, "ax":-0.49713, "ay":-7.31657, "alpha":0.15496, "fx":[-6.60755,-9.01769,-8.97199,-6.61117], "fy":[-114.90507,-114.74117,-114.75366,-114.91376]},
    {"t":1.57115, "x":4.4636, "y":6.09281, "heading":-1.59025, "vx":-3.38925, "vy":0.06236, "omega":1.49793, "ax":0.04916, "ay":-7.33278, "alpha":-0.07225, "fx":[0.20251,1.3115,1.346,0.22627], "fy":[-115.08866,-115.08148,-115.07682,-115.08436]},
    {"t":1.59668, "x":4.37711, "y":6.09201, "heading":-1.55202, "vx":-3.388, "vy":-0.12481, "omega":1.49609, "ax":0.66686, "ay":-7.29768, "alpha":-0.33279, "fx":[7.79054,12.77482,13.2528,8.04566], "fy":[-114.78375,-114.33785,-114.26167,-114.74426]},
    {"t":1.6222, "x":4.29085, "y":6.08645, "heading":-1.51383, "vx":-3.37098, "vy":-0.31108, "omega":1.48759, "ax":1.42336, "ay":-7.17958, "alpha":-0.65318, "fx":[16.98334,26.35022,28.09391,17.92694], "fy":[-113.74125,-111.94865,-111.4762,-113.54785]},
    {"t":1.64773, "x":4.20527, "y":6.07617, "heading":-1.47586, "vx":-3.33464, "vy":-0.49434, "omega":1.47092, "ax":2.33484, "ay":-6.92138, "alpha":-1.04182, "fx":[28.00605,41.9105,46.13925,30.51872], "fy":[-111.4892,-107.05745,-105.21913,-110.7389]},
    {"t":1.67325, "x":4.12091, "y":6.0613, "heading":-1.43831, "vx":-3.27505, "vy":-0.671, "omega":1.44433, "ax":3.38854, "ay":-6.44552, "alpha":-1.49106, "fx":[40.92239,58.7509,66.62714,46.4224], "fy":[-107.36843,-98.78702,-93.51874,-104.95751]},
    {"t":1.69878, "x":4.03842, "y":6.04207, "heading":-1.40145, "vx":-3.18856, "vy":-0.83552, "omega":1.40627, "ax":4.51366, "ay":-5.67614, "alpha":-1.95671, "fx":[55.43206,75.4469,86.89203,65.58371], "fy":[-100.59446,-86.68599,-75.00292,-94.04856]},
    {"t":1.7243, "x":3.9585, "y":6.0189, "heading":-1.36555, "vx":-3.07335, "vy":-0.98041, "omega":1.35632, "ax":5.57142, "ay":-4.59232, "alpha":-2.36736, "fx":[70.65681,90.17126,102.89335,86.03635], "fy":[-90.50676,-71.24965,-50.88191,-75.6543]},
    {"t":1.74983, "x":3.88187, "y":5.99237, "heading":-1.33093, "vx":-2.93114, "vy":-1.09762, "omega":1.2959, "ax":6.40129, "ay":-3.27976, "alpha":-2.6918, "fx":[85.14013,101.48402,112.01832,103.21238], "fy":[-77.01456,-53.97678,-25.25298,-49.64954]},
    {"t":1.77535, "x":3.80914, "y":5.96329, "heading":-1.29785, "vx":-2.76774, "vy":-1.18134, "omega":1.22719, "ax":6.91128, "ay":-1.91627, "alpha":-2.94506, "fx":[97.29608,108.9616,114.87419,112.73913], "fy":[-60.95161,-36.71827,-2.22201,-20.40611]},
    {"t":1.80088, "x":3.74075, "y":5.93251, "heading":-1.26653, "vx":-2.59133, "vy":-1.23025, "omega":1.15202, "ax":7.1287, "ay":-0.67326, "alpha":-3.11669, "fx":[106.12075,113.11327,113.78841,114.49718], "fy":[-43.8915,-20.88542,16.41781,6.09377]},
    {"t":1.8264, "x":3.67693, "y":5.90089, "heading":-1.23713, "vx":-2.40938, "vy":-1.24744, "omega":1.07246, "ax":7.14908, "ay":0.36785, "alpha":-3.19159, "fx":[111.55316,114.84728,110.83443,111.56403], "fy":[-27.45521,-7.14912,30.792,26.905]},
    {"t":1.85193, "x":3.61776, "y":5.86917, "heading":-1.20975, "vx":-2.2269, "vy":-1.23805, "omega":0.991, "ax":7.06184, "ay":1.20501, "alpha":-3.18707, "fx":[114.22591,115.02728,107.25312,106.81627], "fy":[-12.71697,4.40065,41.73972,42.22349]},
    {"t":1.87745, "x":3.56321, "y":5.83796, "heading":-1.18446, "vx":-2.04664, "vy":-1.20729, "omega":0.90965, "ax":6.92518, "ay":1.86945, "alpha":-3.13506, "fx":[114.98185,114.29794,103.65116,101.81224], "fy":[-0.09065,13.97591,50.12813,53.34533]},
    {"t":1.90298, "x":3.51323, "y":5.80775, "heading":-1.16124, "vx":-1.86988, "vy":-1.15957, "omega":0.82963, "ax":6.77153, "ay":2.39752, "alpha":-3.06145, "fx":[114.5523,113.08381,100.28359,97.17787], "fy":[10.46466,21.88809,56.64584,61.51084]},
    {"t":1.9285, "x":3.46771, "y":5.77894, "heading":-1.14006, "vx":-1.69704, "vy":-1.09838, "omega":0.75148, "ax":6.61754, "ay":2.82066, "alpha":-2.98177, "fx":[113.45875,111.64515,97.23548,93.09132], "fy":[19.20259,28.44505,61.79391,67.63146]},
    {"t":1.95403, "x":3.42655, "y":5.75182, "heading":-1.12088, "vx":-1.52813, "vy":-1.02638, "omega":0.67537, "ax":6.4711, "ay":3.16354, "alpha":-2.90385, "fx":[112.03463,110.13432,94.51623,89.55198], "fy":[26.43206,33.91233,65.92708,72.32635]},
    {"t":1.97955, "x":3.38965, "y":5.72665, "heading":-1.10364, "vx":-1.36295, "vy":-0.94563, "omega":0.60125, "ax":6.33543, "ay":3.44478, "alpha":-2.83112, "fx":[110.47903,108.63717,92.10468,86.49945], "fy":[32.44261,38.50563,69.29597,76.00909]},
    {"t":2.00508, "x":3.35692, "y":5.70364, "heading":-1.08829, "vx":-1.20124, "vy":-0.8577, "omega":0.52899, "ax":6.21141, "ay":3.67827, "alpha":-2.7647, "fx":[108.90471,107.19982,89.96952,83.8609], "fy":[37.47898,42.3955,72.07921,78.95801]},
    {"t":2.0306, "x":3.32829, "y":5.68294, "heading":-1.07479, "vx":-1.0427, "vy":-0.76382, "omega":0.45842, "ax":6.09877, "ay":3.87439, "alpha":-2.70463, "fx":[107.372,105.84516,88.07824,81.56808], "fy":[41.73845,45.71539,74.4059,81.36361]},
    {"t":2.05612, "x":3.30366, "y":5.66471, "heading":-1.06309, "vx":-0.88703, "vy":-0.66492, "omega":0.38939, "ax":5.9967, "ay":4.04089, "alpha":-2.65047, "fx":[105.91042,104.58272,86.40073,79.56227], "fy":[45.37668,48.56955,76.37077,83.35894]},
    {"t":2.08165, "x":3.28297, "y":5.64905, "heading":-1.05315, "vx":-0.73396, "vy":-0.56178, "omega":0.32173, "ax":5.90424, "ay":4.18366, "alpha":-2.60162, "fx":[104.5318,103.41447,84.9104,77.79474], "fy":[48.51559,51.03972,78.04447,85.03884]},
    {"t":2.10717, "x":3.26616, "y":5.63608, "heading":-1.04494, "vx":-0.58326, "vy":-0.45499, "omega":0.25533, "ax":5.82037, "ay":4.3072, "alpha":-2.55746, "fx":[103.23811,102.33823,83.58436,76.22561], "fy":[51.25064,53.19034,79.48046,86.47225]},
    {"t":2.1327, "x":3.25317, "y":5.62587, "heading":-1.03842, "vx":-0.43469, "vy":-0.34505, "omega":0.19005, "ax":5.74414, "ay":4.41497, "alpha":-2.51737, "fx":[102.02598,101.3497,82.40313,74.82242], "fy":[53.65685,55.07265,80.71979,87.7102]},
    {"t":2.15822, "x":3.24394, "y":5.6185, "heading":-1.03357, "vx":-0.28807, "vy":-0.23236, "omega":0.12579, "ax":5.6747, "ay":4.50971, "alpha":-2.48084, "fx":[100.88939,100.44358,81.35017,73.55875], "fy":[55.7936,56.72769,81.7944,88.79108]},
    {"t":2.18375, "x":3.23844, "y":5.61404, "heading":-1.03036, "vx":-0.14323, "vy":-0.11725, "omega":0.06247, "ax":5.61127, "ay":4.59356, "alpha":-2.44739, "fx":[99.82114,99.61426,80.41151,72.41308], "fy":[57.70822,58.18862,82.72944,89.74419]},
    {"t":2.20927, "x":3.23661, "y":5.61254, "heading":-1.02877, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.50242, "ay":1.53534, "alpha":6.05068, "fx":[-76.44216,-112.13104,-107.50098,-112.12926], "fy":[86.37426,27.25237,-41.80659,24.5644]},
    {"t":2.23248, "x":3.23486, "y":5.61295, "heading":-1.02877, "vx":-0.15093, "vy":0.03564, "omega":0.14044, "ax":-6.50921, "ay":1.52864, "alpha":6.02739, "fx":[-76.73314,-112.14084,-107.58077,-112.17503], "fy":[86.10442,27.18602,-41.5778,24.25115]},
    {"t":2.2557, "x":3.2296, "y":5.61419, "heading":-1.02551, "vx":-0.30201, "vy":0.07112, "omega":0.28034, "ax":-6.51514, "ay":1.52885, "alpha":6.00028, "fx":[-77.14243,-112.18749,-107.62447,-112.04758], "fy":[85.72575,26.96415,-41.43842,24.72538]},
    {"t":2.27891, "x":3.22084, "y":5.61625, "heading":-1.019, "vx":-0.45323, "vy":0.1066, "omega":0.41961, "ax":-6.52027, "ay":1.53506, "alpha":5.97018, "fx":[-77.66905,-112.26961,-107.63461,-111.75063], "fy":[85.23585,26.58809,-41.38242,25.92524]},
    {"t":2.30212, "x":3.20856, "y":5.61914, "heading":-1.00926, "vx":-0.60457, "vy":0.14223, "omega":0.55819, "ax":-6.52448, "ay":1.5462, "alpha":5.93907, "fx":[-78.3117,-112.38512,-107.61392,-111.2776], "fy":[84.63169,26.05929,-41.40251,27.77792]},
    {"t":2.32533, "x":3.19277, "y":5.62286, "heading":-0.9963, "vx":-0.75601, "vy":0.17812, "omega":0.69604, "ax":-6.52757, "ay":1.56102, "alpha":5.90971, "fx":[-79.06886,-112.53127,-107.56551,-110.61704], "fy":[83.90936,25.37935,-41.48985,30.19771]},
    {"t":2.34854, "x":3.17347, "y":5.62741, "heading":-0.98015, "vx":-0.90752, "vy":0.21435, "omega":0.83321, "ax":-6.52937, "ay":1.57803, "alpha":5.88514, "fx":[-79.93905,-112.70465,-107.49303,-109.75859], "fy":[83.06385,24.55002,-41.63364,33.08412]},
    {"t":2.37175, "x":3.15064, "y":5.63282, "heading":-0.96081, "vx":-1.05907, "vy":0.25098, "omega":0.9698, "ax":-6.5298, "ay":1.59552, "alpha":5.86826, "fx":[-80.92104,-112.90125,-107.40098,-108.69944], "fy":[82.08868,23.57316,-41.82058,36.32117]},
    {"t":2.39496, "x":3.1243, "y":5.63907, "heading":-0.9383, "vx":-1.21064, "vy":0.28802, "omega":1.10601, "ax":-6.52906, "ay":1.61158, "alpha":5.86114, "fx":[-82.01417,-113.11646,-107.29508,-107.45058], "fy":[80.97539,22.45076,-42.03411,39.77819]},
    {"t":2.41817, "x":3.09444, "y":5.64619, "heading":-0.91263, "vx":-1.36218, "vy":0.32542, "omega":1.24205, "ax":-6.52767, "ay":1.62412, "alpha":5.86442, "fx":[-83.21866,-113.34509,-107.18272,-106.04208], "fy":[79.71287,21.18503,-42.25329,43.31276]},
    {"t":2.44138, "x":3.06107, "y":5.65418, "heading":-0.8838, "vx":-1.51369, "vy":0.36312, "omega":1.37817, "ax":-6.52654, "ay":1.63099, "alpha":5.8767, "fx":[-84.53605,-113.58137,-107.0737,-104.5266], "fy":[78.28644,19.77848,-42.45114,46.77499]},
    {"t":2.46459, "x":3.02418, "y":5.66305, "heading":-0.85181, "vx":-1.66518, "vy":0.40098, "omega":1.51457, "ax":-6.52705, "ay":1.63006, "alpha":5.89403, "fx":[-85.96957,-113.81892,-106.98113,-102.98047], "fy":[76.67658,18.23432,-42.5923,50.01211]},
    {"t":2.4878, "x":2.98377, "y":5.67279, "heading":-0.81665, "vx":-1.81668, "vy":0.43881, "omega":1.65138, "ax":-6.53104, "ay":1.61932, "alpha":5.9094, "fx":[-87.52476,-114.05068,-106.92264,-101.50234], "fy":[74.85703,16.55696,-42.62949,52.87171]},
    {"t":2.51101, "x":2.93984, "y":5.68342, "heading":-0.77833, "vx":-1.96827, "vy":0.4764, "omega":1.78854, "ax":-6.54077, "ay":1.59689, "alpha":5.91231, "fx":[-89.21027,-114.26881,-106.92204,-100.21001], "fy":[72.79182,14.75291,-42.49819,55.20151]},
    {"t":2.53423, "x":2.89239, "y":5.6949, "heading":-0.73681, "vx":-2.12009, "vy":0.51346, "omega":1.92577, "ax":-6.55893, "ay":1.56104, "alpha":5.8882, "fx":[-91.03901,-114.4646,-107.01129,-99.23641], "fy":[70.43053,12.83234,-42.10864,56.84353]},
    {"t":2.55744, "x":2.84142, "y":5.70724, "heading":-0.69211, "vx":-2.27232, "vy":0.54969, "omega":2.06244, "ax":-6.58866, "ay":1.51007, "alpha":5.81749, "fx":[-93.03027,-114.62829,-107.23273,-98.72601], "fy":[67.69983,10.81146,-41.33315,57.62001]},
    {"t":2.58065, "x":2.7869, "y":5.72041, "heading":-0.64424, "vx":-2.42525, "vy":0.58474, "omega":2.19747, "ax":-6.63354, "ay":1.44202, "alpha":5.67372, "fx":[-95.21316,-114.7488,-107.6409,-98.83211], "fy":[64.48777,8.71693,-39.98563,57.307]},
    {"t":2.60386, "x":2.72882, "y":5.73437, "heading":-0.59324, "vx":-2.57922, "vy":0.61821, "omega":2.32916, "ax":-6.69767, "ay":1.35409, "alpha":5.42034, "fx":[-97.63296,-114.81319,-108.30166,-99.71332], "fy":[60.61201,6.59394,-37.78778,55.58804]},
    {"t":2.62707, "x":2.66715, "y":5.74908, "heading":-0.53917, "vx":-2.73468, "vy":0.64964, "omega":2.45497, "ax":-6.78546, "ay":1.24143, "alpha":5.0044, "fx":[-100.36225,-114.80533,-109.28227,-101.52205], "fy":[55.74958,4.52309,-34.31189,51.97246]},
    {"t":2.65028, "x":2.60185, "y":5.7645, "heading":-0.48219, "vx":-2.89218, "vy":0.67846, "omega":2.57113, "ax":-6.90049, "ay":1.09414, "alpha":4.34475, "fx":[-103.51817,-114.70184,-110.61389,-104.35954], "fy":[49.26207,2.66047,-28.88485,45.6495]},
    {"t":2.67349, "x":2.53286, "y":5.78054, "heading":-0.42252, "vx":-3.05234, "vy":0.70385, "omega":2.67197, "ax":-7.04101, "ay":0.88943, "alpha":3.30633, "fx":[-107.26601,-114.45737,-112.17534,-108.11596], "fy":[39.68618,1.35184,-20.43909,35.23673]},
    {"t":2.6967, "x":2.46012, "y":5.79711, "heading":-0.3605, "vx":-3.21577, "vy":0.7245, "omega":2.74872, "ax":-7.18084, "ay":0.56627, "alpha":1.62408, "fx":[-111.5395,-113.93286,-113.36925,-111.95158], "fy":[22.89397,1.55895,-7.3559,18.45201]},
    {"t":2.71991, "x":2.38354, "y":5.81408, "heading":-0.2967, "vx":-3.38244, "vy":0.73764, "omega":2.78641, "ax":-7.15426, "ay":-0.06489, "alpha":-1.51441, "fx":[-111.55538,-112.26337,-112.38653,-112.91928], "fy":[-16.16098,7.4242,12.30204,-7.63891]},
    {"t":2.74312, "x":2.30311, "y":5.83119, "heading":-0.23202, "vx":-3.5485, "vy":0.73614, "omega":2.75126, "ax":-5.20359, "ay":-0.45195, "alpha":-11.01368, "fx":[-49.53136,-66.96126,-105.63524,-104.53899], "fy":[-99.66075,75.66392,38.4659,-42.84145]},
    {"t":2.76633, "x":2.21934, "y":5.84815, "heading":-0.16816, "vx":-3.66928, "vy":0.72565, "omega":2.49563, "ax":-0.34676, "ay":-1.17249, "alpha":-19.96258, "fx":[44.7751,103.86747,-88.8976,-81.51369], "fy":[-103.69365,40.51753,67.90747,-78.33727]},
    {"t":2.78954, "x":2.13408, "y":5.86468, "heading":-0.11024, "vx":-3.67733, "vy":0.69843, "omega":2.03228, "ax":1.17103, "ay":-1.00459, "alpha":-19.73866, "fx":[74.70594,109.2743,-60.55306,-49.91304], "fy":[-86.12484,31.11832,93.79945,-101.85825]},
    {"t":2.81276, "x":2.04904, "y":5.88062, "heading":-0.06307, "vx":-3.65015, "vy":0.67511, "omega":1.57413, "ax":2.30258, "ay":-0.79433, "alpha":-18.57581, "fx":[85.79037,110.45943,-28.5264,-23.174], "fy":[-75.80832,29.28944,108.12053,-111.4673]},
    {"t":2.83597, "x":1.96494, "y":5.89607, "heading":-0.02653, "vx":-3.5967, "vy":0.65668, "omega":1.14297, "ax":3.13866, "ay":-0.67741, "alpha":-17.22165, "fx":[91.28615,110.89802,-0.64222,-4.50545], "fy":[-69.5138,28.87661,112.20621,-114.09503]},
    {"t":2.85918, "x":1.8823, "y":5.91113, "heading":0.0, "vx":-3.52385, "vy":0.64095, "omega":0.74324, "ax":5.33783, "ay":-1.51979, "alpha":-10.84171, "fx":[95.54557,113.83739,93.30616,32.4048], "fy":[-63.9254,15.20983,63.17562,-109.86822]},
    {"t":2.88777, "x":1.78374, "y":5.92884, "heading":0.02125, "vx":-3.37125, "vy":0.5975, "omega":0.43328, "ax":6.13454, "ay":-2.56514, "alpha":-6.36324, "fx":[97.78982,114.93098,113.88693,58.50141], "fy":[-60.56981,0.65183,-2.41983,-98.69461]},
    {"t":2.91636, "x":1.68987, "y":5.94487, "heading":0.03364, "vx":-3.19586, "vy":0.52417, "omega":0.25136, "ax":6.35901, "ay":-2.90693, "alpha":-4.45497, "fx":[99.22472,114.48444,111.69268,73.79886], "fy":[-58.29764,-10.94144,-25.21662,-88.03333]},
    {"t":2.94494, "x":1.6011, "y":5.95867, "heading":0.04082, "vx":-3.01406, "vy":0.44106, "omega":0.124, "ax":6.46729, "ay":-3.04411, "alpha":-3.29219, "fx":[100.22273,113.31419,109.31955,83.14204], "fy":[-56.65414,-20.01048,-35.01211,-79.42373]},
    {"t":2.97353, "x":1.51757, "y":5.97003, "heading":0.04437, "vx":-2.82917, "vy":0.35403, "omega":0.02988, "ax":6.52608, "ay":-3.11432, "alpha":-2.47424, "fx":[100.95432,111.87374,107.67172,89.18886], "fy":[-55.415,-27.13806,-40.26107,-72.69409]},
    {"t":3.00212, "x":1.43935, "y":5.97888, "heading":0.04522, "vx":-2.64259, "vy":0.265, "omega":-0.04086, "ax":6.55839, "ay":-3.15743, "alpha":-1.86032, "fx":[101.50937,110.38441,106.51187,93.31157], "fy":[-54.45544,-32.82009,-43.51456,-67.42439]},
    {"t":3.03071, "x":1.36648, "y":5.98517, "heading":0.04405, "vx":-2.45509, "vy":0.17473, "omega":-0.09405, "ax":6.57468, "ay":-3.18933, "alpha":-1.38109, "fx":[101.93121,108.93744,105.63904,96.23212], "fy":[-53.71673,-37.45089,-45.77638,-63.27288]},
    {"t":3.0593, "x":1.29898, "y":5.98886, "heading":0.04136, "vx":-2.26713, "vy":0.08355, "omega":-0.13353, "ax":6.57675, "ay":-3.22478, "alpha":-0.99599, "fx":[102.19045,107.51563,104.87216,98.29185], "fy":[-53.27009,-41.43836,-47.63721,-60.09695]},
    {"t":3.08789, "x":1.23685, "y":5.98993, "heading":0.03755, "vx":-2.0791, "vy":-0.00865, "omega":-0.16201, "ax":6.49223, "ay":-3.41541, "alpha":-0.67237, "fx":[101.15662,105.05727,102.91241,98.43788], "fy":[-55.25515,-47.39394,-51.83496,-59.92553]},
    {"t":3.11648, "x":1.18007, "y":5.98829, "heading":0.03292, "vx":-1.89349, "vy":-0.10629, "omega":-0.18123, "ax":6.33989, "ay":-3.70373, "alpha":-0.40414, "fx":[99.06438,101.62382,100.03815,97.27414], "fy":[-58.96753,-54.42394,-57.26231,-61.85571]},
    {"t":3.14507, "x":1.12852, "y":5.98374, "heading":0.02773, "vx":-1.71224, "vy":-0.21218, "omega":-0.19278, "ax":6.20243, "ay":-3.93646, "alpha":-0.18656, "fx":[97.14792,98.40541,97.55877,96.25876], "fy":[-62.10973,-60.09166,-61.44765,-63.47071]},
    {"t":3.17366, "x":1.08211, "y":5.97606, "heading":0.02222, "vx":-1.53492, "vy":-0.32472, "omega":-0.19812, "ax":6.08109, "ay":-4.12475, "alpha":-0.00742, "fx":[95.43094,95.48327,95.44585,95.39345], "fy":[-64.74635,-64.66893,-64.72385,-64.80127]},
    {"t":3.20225, "x":1.04071, "y":5.96509, "heading":0.01656, "vx":-1.36106, "vy":-0.44264, "omega":-0.19833, "ax":5.97435, "ay":-4.27919, "alpha":0.14213, "fx":[93.89978,92.86184,93.6382,94.65286], "fy":[-66.9724,-68.40801,-67.34627,-65.90891]},
    {"t":3.23084, "x":1.00424, "y":5.95069, "heading":0.01089, "vx":-1.19026, "vy":-0.56498, "omega":-0.19426, "ax":5.8803, "ay":-4.40765, "alpha":0.26856, "fx":[92.53465,90.52007,92.08012,94.01392], "fy":[-68.86738,-71.50115,-69.48855,-66.84269]},
    {"t":3.25943, "x":0.97261, "y":5.93273, "heading":0.00533, "vx":-1.02215, "vy":-0.69099, "omega":-0.18659, "ax":5.79715, "ay":-4.51588, "alpha":0.37665, "fx":[91.31548,88.42882,90.72618,93.45816], "fy":[-70.49412,-74.0913,-71.26955,-67.63921]},
    {"t":3.28802, "x":0.94576, "y":5.91113, "heading":0.0, "vx":-0.85641, "vy":-0.8201, "omega":-0.17582, "ax":5.76941, "ay":-4.55866, "alpha":0.35206, "fx":[90.8565,88.14021,90.30443,92.88592], "fy":[-71.19812,-74.53894,-71.90712,-68.53559]},
    {"t":3.33727, "x":0.91058, "y":5.86522, "heading":-0.00866, "vx":-0.57227, "vy":-1.04461, "omega":-0.15848, "ax":5.78358, "ay":-4.53969, "alpha":0.35539, "fx":[91.10989,88.35207,90.49872,93.11598], "fy":[-70.85868,-74.27389,-71.64874,-68.20791]},
    {"t":3.38652, "x":0.88941, "y":5.80826, "heading":-0.01646, "vx":-0.28743, "vy":-1.26819, "omega":-0.14098, "ax":5.80058, "ay":-4.51677, "alpha":0.3594, "fx":[91.40788,88.60626,90.73751,93.39228], "fy":[-70.45579,-73.95376,-71.32953,-67.81121]},
    {"t":3.43577, "x":0.88229, "y":5.74033, "heading":-0.02341, "vx":-0.00176, "vy":-1.49064, "omega":-0.12328, "ax":5.82134, "ay":-4.48852, "alpha":0.36432, "fx":[91.76592,88.91684,91.03489,93.72999], "fy":[-69.96647,-73.5594,-70.92914,-67.32149]},
    {"t":3.48501, "x":0.88926, "y":5.66147, "heading":-0.02948, "vx":0.28494, "vy":-1.71169, "omega":-0.10533, "ax":5.84728, "ay":-4.45283, "alpha":0.3705, "fx":[92.20712,89.30494,91.41196,94.15179], "fy":[-69.35559,-73.06158,-70.41661,-66.70222]},
    {"t":3.53426, "x":0.91039, "y":5.57177, "heading":-0.03467, "vx":0.57292, "vy":-1.93099, "omega":-0.08709, "ax":5.88058, "ay":-4.40634, "alpha":0.37848, "fx":[92.76771,89.80378,91.90169,94.69292], "fy":[-68.56668,-72.41334,-69.74241,-65.89491]},
    {"t":3.58351, "x":0.94573, "y":5.47133, "heading":-0.03896, "vx":0.86253, "vy":-2.148, "omega":-0.06845, "ax":5.92487, "ay":-4.34328, "alpha":0.3892, "fx":[93.50776,90.46871,92.55862,95.41145], "fy":[-67.50287,-71.53419,-68.82205,-64.79976]},
    {"t":3.63276, "x":0.9954, "y":5.36027, "heading":-0.04233, "vx":1.15433, "vy":-2.36191, "omega":-0.04928, "ax":5.98662, "ay":-4.25294, "alpha":0.40436, "fx":[94.53438,91.39911,93.47985,96.4099], "fy":[-65.98317,-70.27399,-67.49886,-63.23151]},
    {"t":3.68201, "x":1.05951, "y":5.23879, "heading":-0.04475, "vx":1.44916, "vy":-2.57136, "omega":-0.02936, "ax":6.07853, "ay":-4.11287, "alpha":0.42739, "fx":[96.058,92.79239,94.85581,97.887], "fy":[-63.62658,-68.31731,-65.44648,-60.8038]},
    {"t":3.73126, "x":1.13825, "y":5.10717, "heading":-0.0462, "vx":1.74853, "vy":-2.77392, "omega":-0.00832, "ax":6.22908, "ay":-3.86711, "alpha":0.46655, "fx":[98.55051,95.10058,97.11408,100.27878], "fy":[-59.47573,-64.87304,-61.85725,-56.55995]},
    {"t":3.78051, "x":1.23192, "y":4.96586, "heading":-0.04661, "vx":2.05531, "vy":-2.96437, "omega":0.01466, "ax":6.51483, "ay":-3.32932, "alpha":0.54718, "fx":[103.27015,99.5978,101.4149,104.69975], "fy":[-50.30106,-57.27135,-54.07321,-47.35945]},
    {"t":3.82976, "x":1.34104, "y":4.81583, "heading":-0.04589, "vx":2.37616, "vy":-3.12834, "omega":0.04161, "ax":7.13055, "ay":-1.39498, "alpha":0.78991, "fx":[112.89596,110.41782,111.12454,113.19784], "fy":[-16.59469,-28.88375,-26.61944,-15.4753]},
    {"t":3.87901, "x":1.46671, "y":4.66007, "heading":-0.04384, "vx":2.72733, "vy":-3.19704, "omega":0.08051, "ax":0.76031, "ay":7.16909, "alpha":0.69665, "fx":[6.61676,6.76553,17.71992,16.62768], "fy":[113.17309,112.95462,111.77596,112.15163]},
    {"t":3.92826, "x":1.60196, "y":4.51131, "heading":-0.03987, "vx":2.76478, "vy":-2.84397, "omega":0.11482, "ax":-3.88883, "ay":6.18774, "alpha":0.01828, "fx":[-61.06409,-61.19781,-61.00087,-60.86719], "fy":[97.09408,97.00788,97.13049,97.21629]},
    {"t":3.97751, "x":1.7334, "y":4.37876, "heading":-0.03422, "vx":2.57326, "vy":-2.53922, "omega":0.11572, "ax":-4.67811, "ay":5.64341, "alpha":-0.12615, "fx":[-73.35527,-72.36057,-73.4876,-74.47498], "fy":[88.62054,89.44251,88.52572,87.68886]},
    {"t":4.02676, "x":1.85446, "y":4.26054, "heading":-0.02852, "vx":2.34286, "vy":-2.26129, "omega":0.10951, "ax":-4.9761, "ay":5.39458, "alpha":-0.18411, "fx":[-78.08053,-76.6131,-78.1234,-79.56847], "fy":[84.68254,86.02056,84.65894,83.29424]},
    {"t":4.07601, "x":1.96381, "y":4.15572, "heading":-0.02312, "vx":2.09779, "vy":-1.99561, "omega":0.10044, "ax":-5.13081, "ay":5.2543, "alpha":-0.21508, "fx":[-80.54838,-78.83419,-80.51792,-82.19732], "fy":[82.44844,84.09634,82.49289,80.81245]},
    {"t":4.12526, "x":2.0609, "y":4.06381, "heading":-0.01818, "vx":1.8451, "vy":-1.73684, "omega":0.08985, "ax":-5.22523, "ay":5.16462, "alpha":-0.23431, "fx":[-82.05726,-80.19498,-81.97735,-83.79558], "fy":[81.01704,82.86738,81.11113,79.22493]},
    {"t":4.17451, "x":2.14544, "y":3.98453, "heading":-0.01375, "vx":1.58776, "vy":-1.48248, "omega":0.07831, "ax":-5.28877, "ay":5.10244, "alpha":-0.2474, "fx":[-83.07276,-81.11312,-82.95961,-84.86831], "fy":[80.02418,82.01568,80.15338,78.12388]},
    {"t":4.22376, "x":2.21722, "y":3.91771, "heading":-0.0099, "vx":1.32729, "vy":-1.23119, "omega":0.06613, "ax":-5.33441, "ay":5.05683, "alpha":-0.25687, "fx":[-83.80198,-81.77399,-83.66576,-85.63754], "fy":[79.29604,81.39105,79.45051,77.31599]},
    {"t":4.273, "x":2.27612, "y":3.86321, "heading":-0.00664, "vx":1.06458, "vy":-0.98215, "omega":0.05347, "ax":-5.36878, "ay":5.02195, "alpha":-0.26404, "fx":[-84.35079,-82.27227,-84.19769,-86.21586], "fy":[78.73944,80.91352,78.91291,76.69819]},
    {"t":4.32225, "x":2.32204, "y":3.82093, "heading":-0.00401, "vx":0.80017, "vy":-0.73482, "omega":0.04047, "ax":-5.39558, "ay":4.99443, "alpha":-0.26966, "fx":[-84.77888,-82.66132,-84.61251,-86.66637], "fy":[78.30001,80.53668,78.48874,76.21057]},
    {"t":4.3715, "x":2.3549, "y":3.7908, "heading":-0.00201, "vx":0.53444, "vy":-0.48884, "omega":0.02719, "ax":-5.41706, "ay":4.97215, "alpha":-0.27418, "fx":[-85.12246,-82.97348,-84.94466,-87.02714], "fy":[77.94393,80.23175,78.14594,75.81601]},
    {"t":4.42075, "x":2.37465, "y":3.77275, "heading":-0.00067, "vx":0.26765, "vy":-0.24397, "omega":0.01369, "ax":-5.43466, "ay":4.95376, "alpha":-0.2779, "fx":[-85.40474,-83.22948,-85.21615,-87.32248], "fy":[77.64906,79.97995,77.86366,75.49027]},
    {"t":4.47, "x":2.38124, "y":3.76674, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.37127, "ay":3.66411, "alpha":0.36993, "fx":[-99.51517,-101.89772,-100.55844,-97.99893], "fy":[58.40733,54.13663,56.5725,60.9059]},
    {"t":4.50346, "x":2.37768, "y":3.76879, "heading":0.0, "vx":-0.2132, "vy":0.12261, "omega":0.01238, "ax":-6.43039, "ay":3.55895, "alpha":0.31904, "fx":[-100.49034,-102.51289,-101.41656,-99.26191], "fy":[56.68799,52.93623,54.99489,58.80148]},
    {"t":4.53693, "x":2.36694, "y":3.77489, "heading":0.00041, "vx":-0.42838, "vy":0.2417, "omega":0.02305, "ax":-6.49801, "ay":3.43322, "alpha":0.25868, "fx":[-101.61771,-103.22431,-102.38927,-100.69578], "fy":[54.61034,51.50325,53.13242,56.2818]},
    {"t":4.57039, "x":2.34897, "y":3.7849, "heading":0.00119, "vx":-0.64582, "vy":0.35659, "omega":0.03171, "ax":-6.57584, "ay":3.28048, "alpha":0.18606, "fx":[-102.93014,-104.05464,-103.49853,-102.32928], "fy":[52.05514,49.76464,50.90155,53.21773]},
    {"t":4.60385, "x":2.32368, "y":3.79867, "heading":0.00225, "vx":-0.86586, "vy":0.46636, "omega":0.03794, "ax":-6.66584, "ay":3.09138, "alpha":0.09718, "fx":[-104.46745,-105.03328,-104.76983,-104.19195], "fy":[48.84529,47.61369,48.18472,49.42458]},
    {"t":4.63731, "x":2.29097, "y":3.81601, "heading":0.00352, "vx":-1.08892, "vy":0.5698, "omega":0.04119, "ax":-6.77013, "ay":2.852, "alpha":-0.01376, "fx":[-106.27399,-106.19803,-106.23084,-106.30656], "fy":[44.70815,44.88871,44.81203,44.63166]},
    {"t":4.67078, "x":2.25074, "y":3.83667, "heading":0.00489, "vx":-1.31546, "vy":0.66524, "omega":0.04073, "ax":-6.89036, "ay":2.5408, "alpha":-0.15551, "fx":[-108.38667,-107.59557,-107.90616,-108.66889], "fy":[39.20671,41.33385,40.53061,38.43319]},
    {"t":4.70424, "x":2.20287, "y":3.86035, "heading":0.00626, "vx":-1.54603, "vy":0.75026, "omega":0.03552, "ax":-7.02589, "ay":2.1233, "alpha":-0.34168, "fx":[-110.7921,-109.2758,-109.80194,-111.19602], "fy":[31.61006,36.52258,34.95206,30.21038]},
    {"t":4.7377, "x":2.1472, "y":3.88665, "heading":0.00745, "vx":-1.78113, "vy":0.82131, "omega":0.02409, "ax":-7.16828, "ay":1.54245, "alpha":-0.59414, "fx":[-113.28338,-111.26137,-111.86271,-113.59707], "fy":[20.64927,29.69902,27.46117,19.02133]},
    {"t":4.77116, "x":2.08358, "y":3.91499, "heading":0.00825, "vx":-2.021, "vy":0.87293, "omega":0.00421, "ax":-7.28488, "ay":0.70268, "alpha":-0.94845, "fx":[-114.98966,-113.41789,-113.85177,-115.06501], "fy":[4.11162,19.42917,17.06259,3.50909]},
    {"t":4.80463, "x":2.01188, "y":3.9446, "heading":0.00839, "vx":-2.26477, "vy":0.89644, "omega":-0.02753, "ax":-7.27211, "ay":-0.54566, "alpha":-1.45518, "fx":[-112.94496,-114.90513,-115.02276,-113.64988], "fy":[-21.37098,2.83231,2.16647,-17.88306]},
    {"t":4.83809, "x":1.93202, "y":3.97429, "heading":0.00747, "vx":-2.50812, "vy":0.87818, "omega":-0.07622, "ax":-6.85175, "ay":-2.35827, "alpha":-2.11736, "fx":[-99.39599,-111.85475,-113.28406,-105.59905], "fy":[-57.50558,-25.59997,-19.44983,-45.48994]},
    {"t":4.87155, "x":1.84426, "y":4.00235, "heading":0.00492, "vx":-2.73739, "vy":0.79927, "omega":-0.14707, "ax":-5.53625, "ay":-4.59106, "alpha":-2.69583, "fx":[-66.25989,-90.60414,-103.75568,-86.93054], "fy":[-93.7457,-70.06075,-49.20572,-75.20136]},
    {"t":4.90501, "x":1.74956, "y":4.02653, "heading":0.0, "vx":-2.92265, "vy":0.64564, "omega":-0.23728, "ax":-3.79913, "ay":-6.14793, "alpha":-2.09333, "fx":[-41.40938,-54.50312,-78.53482,-64.05143], "fy":[-106.88297,-100.51052,-83.37798,-95.17821]},
    {"t":4.93678, "x":1.65482, "y":4.04393, "heading":-0.00754, "vx":-3.04331, "vy":0.45038, "omega":-0.30377, "ax":-0.58132, "ay":-7.21664, "alpha":-1.23869, "fx":[0.14148,0.32086,-19.87657,-17.07931], "fy":[-114.13347,-113.88426,-112.15994,-112.8626]},
    {"t":4.96854, "x":1.55787, "y":4.0546, "heading":-0.01718, "vx":-3.06178, "vy":0.22118, "omega":-0.34311, "ax":5.13544, "ay":-5.11065, "alpha":0.91456, "fx":[80.79358,73.47128,80.71529,87.40862], "fy":[-80.10379,-87.07161,-80.57824,-73.07839]},
    {"t":5.0003, "x":1.46321, "y":4.05905, "heading":-0.02808, "vx":-2.89867, "vy":0.05886, "omega":-0.31406, "ax":7.0259, "ay":-1.68216, "alpha":2.07386, "fx":[113.604,104.72628,108.60569,114.13023], "fy":[-12.58103,-46.00257,-36.68977,-10.32802]},
    {"t":5.03206, "x":1.37469, "y":4.06007, "heading":-0.03806, "vx":-2.67553, "vy":0.00543, "omega":-0.2482, "ax":7.2165, "ay":-0.27002, "alpha":2.4184, "fx":[113.4878,111.92596,113.2308,114.38686], "fy":[16.71629,-25.12851,-19.67637,11.13732]},
    {"t":5.06382, "x":1.29336, "y":4.0601, "heading":-0.04594, "vx":-2.44633, "vy":-0.00314, "omega":-0.17139, "ax":7.22133, "ay":0.12882, "alpha":2.55021, "fx":[112.10921,113.32422,114.07508,113.82606], "fy":[25.28536,-19.00992,-15.1852,16.99683]},
    {"t":5.09558, "x":1.2193, "y":4.06007, "heading":-0.05138, "vx":-2.21698, "vy":0.00095, "omega":-0.09039, "ax":7.22178, "ay":0.11831, "alpha":2.62899, "fx":[112.07657,113.30985,114.07792,113.89871], "fy":[25.97349,-19.82582,-15.85061,17.1298]},
    {"t":5.12734, "x":1.15254, "y":4.06016, "heading":-0.05425, "vx":-1.98761, "vy":0.00471, "omega":-0.00689, "ax":7.22125, "ay":-0.14243, "alpha":2.6838, "fx":[113.02481,112.35687,113.54869,114.39954], "fy":[21.88485,-25.05837,-19.64752,13.87969]},
    {"t":5.1591, "x":1.09305, "y":4.06024, "heading":-0.05447, "vx":-1.75826, "vy":0.00018, "omega":0.07834, "ax":7.17674, "ay":-0.82933, "alpha":2.70037, "fx":[114.79437,108.9171,111.64425,115.18007], "fy":[9.37437,-37.48394,-28.73552,4.78211]},
    {"t":5.19086, "x":1.04083, "y":4.05982, "heading":-0.05198, "vx":-1.53032, "vy":-0.02616, "omega":0.16411, "ax":7.03738, "ay":-1.66312, "alpha":2.6478, "fx":[114.99816,103.24297,108.43576,115.11022], "fy":[-7.14311,-51.20857,-39.2494,-6.80502]},
    {"t":5.22262, "x":0.99577, "y":4.05815, "heading":-0.04677, "vx":-1.30682, "vy":-0.07898, "omega":0.2482, "ax":6.8648, "ay":-2.29868, "alpha":2.56895, "fx":[113.42226,97.97511,105.34109,114.2143], "fy":[-20.48634,-60.76651,-46.99736,-16.05461]},
    {"t":5.25438, "x":0.95773, "y":4.05449, "heading":-0.03889, "vx":-1.08879, "vy":-0.15199, "omega":0.3298, "ax":6.69461, "ay":-2.77539, "alpha":2.4903, "fx":[111.08139,93.54898,102.64967,112.98846], "fy":[-30.86302,-67.43952,-52.66615,-23.26218]},
    {"t":5.28614, "x":0.92653, "y":4.04826, "heading":-0.02841, "vx":-0.87616, "vy":-0.24013, "omega":0.40889, "ax":6.53924, "ay":-3.13922, "alpha":2.4201, "fx":[108.52536,89.91458,100.38635,111.68902], "fy":[-38.98585,-72.25589,-56.89779,-28.93195]},
    {"t":5.3179, "x":0.902, "y":4.03905, "heading":-0.01543, "vx":-0.66848, "vy":-0.33984, "omega":0.48575, "ax":6.40159, "ay":-3.42298, "alpha":2.35967, "fx":[106.00078,86.93348,98.50723,110.43224], "fy":[-45.45868,-75.84784,-60.11992,-33.45881]},
    {"t":5.34966, "x":0.88399, "y":4.02653, "heading":0.0, "vx":-0.46516, "vy":-0.44855, "omega":0.56069, "ax":6.35353, "ay":-3.54847, "alpha":2.13465, "fx":[104.32819,87.18227,98.02723,109.31903], "fy":[-49.24702,-75.59746,-60.92935,-36.9892]},
    {"t":5.38581, "x":0.87133, "y":4.00799, "heading":0.02027, "vx":-0.23546, "vy":-0.57684, "omega":0.63787, "ax":6.35889, "ay":-3.54452, "alpha":2.0873, "fx":[104.05267,87.5536,98.31583,109.27084], "fy":[-49.8048,-75.15524,-60.44916,-37.10608]},
    {"t":5.42196, "x":0.86697, "y":3.98482, "heading":0.04333, "vx":-0.00558, "vy":-0.70498, "omega":0.71333, "ax":6.36486, "ay":-3.53997, "alpha":2.03421, "fx":[103.74834,87.97687,98.63369,109.20927], "fy":[-50.41163,-74.6459,-59.91367,-37.25817]},
    {"t":5.45812, "x":0.87093, "y":3.95702, "heading":0.06912, "vx":0.22453, "vy":-0.83296, "omega":0.78687, "ax":6.37158, "ay":-3.53465, "alpha":1.97436, "fx":[103.4198,88.46299,98.97851,109.12828], "fy":[-51.05552,-74.05379,-59.32434,-37.46184]},
    {"t":5.49427, "x":0.88321, "y":3.9246, "heading":0.09757, "vx":0.45488, "vy":-0.96074, "omega":0.85825, "ax":6.37917, "ay":-3.52836, "alpha":1.90635, "fx":[103.07362,89.02514,99.34757,109.02019], "fy":[-51.72095,-73.35921,-58.68308,-37.73734]},
    {"t":5.53042, "x":0.90383, "y":3.88756, "heading":0.12859, "vx":0.6855, "vy":-1.0883, "omega":0.92716, "ax":6.38785, "ay":-3.52082, "alpha":1.82819, "fx":[102.71908,89.67951,99.73762,108.87505], "fy":[-52.38784,-72.53681,-57.99244,-38.1101]},
    {"t":5.56657, "x":0.93278, "y":3.84592, "heading":0.16211, "vx":0.91643, "vy":-1.21559, "omega":0.99326, "ax":6.39787, "ay":-3.51165, "alpha":1.73707, "fx":[102.36912,90.44654,100.14475,108.67957], "fy":[-53.03005,-71.55297,-57.25592,-38.61256]},
    {"t":5.60273, "x":0.97009, "y":3.79968, "heading":0.19802, "vx":1.14773, "vy":-1.34254, "omega":1.05606, "ax":6.40956, "ay":-3.50032, "alpha":1.62888, "fx":[102.04163,91.35283,100.56413,108.41552], "fy":[-53.61327,-70.36148,-56.47826,-39.28712]},
    {"t":5.63888, "x":1.01578, "y":3.74885, "heading":0.2362, "vx":1.37945, "vy":-1.46908, "omega":1.11494, "ax":6.42338, "ay":-3.48606, "alpha":1.49753, "fx":[101.76127,92.43429,100.98958,108.05683], "fy":[-54.09173,-68.89608,-55.66616,-40.19076]},
    {"t":5.67503, "x":1.06984, "y":3.69346, "heading":0.27651, "vx":1.61167, "vy":-1.59511, "omega":1.16908, "ax":6.43993, "ay":-3.46769, "alpha":1.33377, "fx":[101.5621,93.74139,101.41283,107.56459], "fy":[-54.40294,-67.05704,-54.82924,-41.40274]},
    {"t":5.71118, "x":1.13232, "y":3.63353, "heading":0.31877, "vx":1.84449, "vy":-1.72048, "omega":1.2173, "ax":6.45998, "ay":-3.44335, "alpha":1.12308, "fx":[101.49156,95.34809,101.82211,106.87764], "fy":[-54.45876,-64.68534,-53.98197,-43.03803]},
    {"t":5.74733, "x":1.20322, "y":3.56908, "heading":0.36278, "vx":2.07803, "vy":-1.84496, "omega":1.2579, "ax":6.48447, "ay":-3.40981, "alpha":0.84156, "fx":[101.61678,97.36751,102.19909,105.89354], "fy":[-54.12913,-61.50928,-53.14753,-45.27217]},
    {"t":5.78349, "x":1.28258, "y":3.50015, "heading":0.40826, "vx":2.31246, "vy":-1.96823, "omega":1.28833, "ax":6.51434, "ay":-3.36094, "alpha":0.44724, "fx":[102.03489,99.97885,102.51169,104.42673], "fy":[-53.21076,-57.02295,-52.36665,-48.3902]},
    {"t":5.81964, "x":1.37044, "y":3.4268, "heading":0.45483, "vx":2.54797, "vy":-2.08974, "omega":1.3045, "ax":6.54943, "ay":-3.28381, "alpha":-0.14058, "fx":[102.89012,103.4654,102.69361,102.1058], "fy":[-51.36152,-50.17445,-51.72183,-52.89055]},
    {"t":5.85579, "x":1.46684, "y":3.34911, "heading":0.50199, "vx":2.78474, "vy":-2.20846, "omega":1.29942, "ax":6.58261, "ay":-3.14656, "alpha":-1.09793, "fx":[104.39999,108.18601,102.56944,98.08218], "fy":[-47.95049,-38.43586,-51.42294,-59.72281]},
    {"t":5.89194, "x":1.57181, "y":3.26721, "heading":0.54897, "vx":3.02272, "vy":-2.32221, "omega":1.25972, "ax":6.56104, "ay":-2.85751, "alpha":-2.87686, "fx":[106.87606,113.5472,101.41805,90.04256], "fy":[-41.67474,-14.58786,-52.28175,-70.84197]},
    {"t":5.9281, "x":1.68538, "y":3.18139, "heading":0.59451, "vx":3.25992, "vy":-2.42552, "omega":1.15572, "ax":5.96091, "ay":-2.2862, "alpha":-6.9189, "fx":[110.55964,106.25516,87.11331,70.28088], "fy":[-29.49073,41.00824,-65.18783,-89.85082]},
    {"t":5.96425, "x":1.80713, "y":3.09221, "heading":0.63629, "vx":3.47542, "vy":-2.50817, "omega":0.90558, "ax":4.5657, "ay":-1.38775, "alpha":-11.44397, "fx":[112.25249,92.18983,15.53572,66.64393], "fy":[-18.33315,65.30292,-42.78558,-91.3035]},
    {"t":6.0004, "x":1.93576, "y":3.00062, "heading":0.66903, "vx":3.64048, "vy":-2.55834, "omega":0.49186, "ax":5.27509, "ay":1.55117, "alpha":-9.19474, "fx":[110.67361,80.86769,50.6017,89.01241], "fy":[6.00578,74.3132,77.98983,-60.93045]},
    {"t":6.03655, "x":2.07081, "y":2.90915, "heading":0.68682, "vx":3.83118, "vy":-2.50226, "omega":0.15945, "ax":-2.09161, "ay":4.55974, "alpha":10.78647, "fx":[-82.49321,-91.44754,56.82334,-14.18798], "fy":[71.33657,16.79035,89.10544,109.01529]},
    {"t":6.0727, "x":2.20795, "y":2.82167, "heading":0.69258, "vx":3.75557, "vy":-2.33742, "omega":0.5494, "ax":-4.34397, "ay":4.08591, "alpha":9.07228, "fx":[-101.50368,-111.43702,-8.87703,-50.88432], "fy":[50.8335,-5.47409,109.80686,101.33551]},
    {"t":6.10886, "x":2.34089, "y":2.73983, "heading":0.71244, "vx":3.59852, "vy":-2.1897, "omega":0.87739, "ax":-5.9506, "ay":4.11676, "alpha":1.5602, "fx":[-98.12009,-101.74952,-87.92575,-85.76633], "fy":[58.707,51.62418,72.56638,75.54131]},
    {"t":6.14501, "x":2.46709, "y":2.66336, "heading":0.74416, "vx":3.3834, "vy":-2.04087, "omega":0.93379, "ax":-6.13402, "ay":3.97218, "alpha":-0.02164, "fx":[-96.20282,-96.15983,-96.33534,-96.37859], "fy":[62.44042,62.51091,62.2412,62.16989]},
    {"t":6.18116, "x":2.5854, "y":2.59217, "heading":0.77792, "vx":3.16164, "vy":-1.89727, "omega":0.93301, "ax":-6.19297, "ay":3.8901, "alpha":-0.73907, "fx":[-94.82346,-93.67268,-99.40405,-100.87686], "fy":[64.85725,66.61252,57.73538,55.00423]},
    {"t":6.21731, "x":2.69566, "y":2.52613, "heading":0.81165, "vx":2.93775, "vy":-1.75663, "omega":0.90629, "ax":-6.21938, "ay":3.839, "alpha":-1.15357, "fx":[-93.71129,-92.39989,-101.08376,-103.24007], "fy":[66.66478,68.59651,55.02768,50.71288]},
    {"t":6.25347, "x":2.7978, "y":2.46513, "heading":0.84441, "vx":2.7129, "vy":-1.61784, "omega":0.86459, "ax":-6.23345, "ay":3.8044, "alpha":-1.42544, "fx":[-92.76494,-91.7077,-102.19711,-104.64899], "fy":[68.11792,69.66107,53.1132,47.93712]},
    {"t":6.28962, "x":2.8918, "y":2.40913, "heading":0.87567, "vx":2.48755, "vy":-1.48031, "omega":0.81305, "ax":-6.24184, "ay":3.77942, "alpha":-1.61841, "fx":[-91.93908,-91.33055,-103.01743,-105.55792], "fy":[69.33093,70.25118,51.63047,46.04855]},
    {"t":6.32577, "x":2.97765, "y":2.35808, "heading":0.90507, "vx":2.26189, "vy":-1.34367, "omega":0.75454, "ax":-6.24724, "ay":3.7605, "alpha":-1.76284, "fx":[-91.21036,-91.13745,-103.66088,-106.17563], "fy":[70.36381,70.57122,50.41938,44.71939]},
    {"t":6.36192, "x":3.05534, "y":2.31196, "heading":0.93234, "vx":2.03604, "vy":-1.20772, "omega":0.69081, "ax":-6.25095, "ay":3.74565, "alpha":-1.87509, "fx":[-90.56501,-91.05588,-104.18519,-106.61108], "fy":[71.25231,70.72918,49.3987,43.76126]},
    {"t":6.39808, "x":3.12487, "y":2.27075, "heading":0.95732, "vx":1.81005, "vy":-1.07231, "omega":0.62302, "ax":-6.25363, "ay":3.73366, "alpha":-1.96477, "fx":[-89.99388,-91.04212,-104.62242,-106.92689], "fy":[72.02001,70.78819,48.52302,43.05714]},
    {"t":6.43423, "x":3.18622, "y":2.23442, "heading":0.97984, "vx":1.58397, "vy":-0.93733, "omega":0.55199, "ax":-6.25565, "ay":3.72375, "alpha":-2.03797, "fx":[-89.49015,-91.06798,-104.99191,-107.16193], "fy":[72.68384,70.7881,47.765,42.52962]},
    {"t":6.47038, "x":3.23939, "y":2.20297, "heading":0.9998, "vx":1.35782, "vy":-0.80271, "omega":0.47832, "ax":-6.25722, "ay":3.71543, "alpha":-2.09874, "fx":[-89.04831,-91.11441,-105.30612,-107.34187], "fy":[73.25666,70.75556,47.10718,42.12476]},
    {"t":6.50653, "x":3.28439, "y":2.17637, "heading":1.01709, "vx":1.1316, "vy":-0.66838, "omega":0.40244, "ax":-6.25848, "ay":3.70834, "alpha":-2.14992, "fx":[-88.66376,-91.16796,-105.57351,-107.48453], "fy":[73.74866,70.70927,46.53785,41.80341]},
    {"t":6.54268, "x":3.32121, "y":2.15463, "heading":1.03164, "vx":0.90534, "vy":-0.53432, "omega":0.32472, "ax":-6.25951, "ay":3.70224, "alpha":-2.19357, "fx":[-88.33252,-91.21888,-105.80006,-107.60279], "fy":[74.16807,70.66282,46.04889,41.53625]},
    {"t":6.57884, "x":3.34985, "y":2.13774, "heading":1.04338, "vx":0.67905, "vy":-0.40048, "omega":0.24542, "ax":-6.26035, "ay":3.69694, "alpha":-2.23124, "fx":[-88.05121,-91.25987,-105.9901,-107.70622], "fy":[74.52158,70.62635,45.63446,41.30081]},
    {"t":6.61499, "x":3.37031, "y":2.12567, "heading":1.05225, "vx":0.45272, "vy":-0.26682, "omega":0.16475, "ax":-6.26105, "ay":3.6923, "alpha":-2.2641, "fx":[-87.81698,-91.28542,-106.14686,-107.80212], "fy":[74.81457,70.60758,45.29034,41.0796]},
    {"t":6.65114, "x":3.38258, "y":2.11844, "heading":1.05821, "vx":0.22637, "vy":-0.13334, "omega":0.0829, "ax":-6.26163, "ay":3.68822, "alpha":-2.29305, "fx":[-87.62757,-91.29126,-106.27272,-107.89602], "fy":[75.05126,70.61248,45.01344,40.85895]},
    {"t":6.68729, "x":3.38668, "y":2.11603, "heading":1.0612, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,29,78,145]
 },
 "events":[]
}
