{
 "name":"Auto vision coral right",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.130459785461426, "y":3.2607177711486823, "heading":3.141592653589793, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.520036220550537, "y":2.78296699295044, "heading":2.1785973986634035, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.839809417724609, "y":2.329482934570313, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.321622848510742, "y":2.5759414649963386, "heading":0.7341615510461176, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.882303237915039, "y":2.191465756988526, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.9457595944404602, "y":2.191465756988526, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.749838352203369, "y":4.261720321273804, "heading":0.0, "intervals":15, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7935781478881836, "y":3.9856862045288097, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.8866094946861267, "y":3.975828073120118, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5089316368103027, "y":5.4250060535430915, "heading":-1.061203695313688, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":0.033752343851681896}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.07886695861816406}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.130459785461426 m", "val":7.130459785461426}, "y":{"exp":"8.1026 m - 4.841882228851318 m", "val":3.2607177711486823}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.520036220550537 m", "val":5.520036220550537}, "y":{"exp":"8.1026 m - 5.3196330070495605 m", "val":2.78296699295044}, "heading":{"exp":"2.1785973986634035 rad", "val":2.1785973986634035}, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.839809417724609 m", "val":4.839809417724609}, "y":{"exp":"8.1026 m - 5.7731170654296875 m", "val":2.329482934570313}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.321622848510742 m", "val":3.321622848510742}, "y":{"exp":"8.1026 m - 5.526658535003662 m", "val":2.5759414649963386}, "heading":{"exp":"0.7341615510461176 rad", "val":0.7341615510461176}, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.882303237915039 m", "val":1.882303237915039}, "y":{"exp":"8.1026 m - 5.911134243011475 m", "val":2.191465756988526}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.9457595944404602 m", "val":0.9457595944404602}, "y":{"exp":"8.1026 m - 5.911134243011475 m", "val":2.191465756988526}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.749838352203369 m", "val":2.749838352203369}, "y":{"exp":"8.1026 m - 3.8408796787261963 m", "val":4.261720321273804}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7935781478881836 m", "val":1.7935781478881836}, "y":{"exp":"8.1026 m - 4.116913795471191 m", "val":3.9856862045288097}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.8866094946861267 m", "val":0.8866094946861267}, "y":{"exp":"8.1026 m - 4.126771926879883 m", "val":3.975828073120118}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5089316368103027 m", "val":3.5089316368103027}, "y":{"exp":"8.1026 m - 2.677593946456909 m", "val":5.4250060535430915}, "heading":{"exp":"-1.061203695313688 rad", "val":-1.061203695313688}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"33.75234385168189 mm", "val":0.033752343851681896}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"78.86695861816406 mm", "val":0.07886695861816406}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.97514,1.47265,2.18571,2.84559,3.28843,4.5119,5.03503,5.50257,6.8025],
  "samples":[
    {"t":0.0, "x":7.13046, "y":3.26072, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.79165, "ay":-1.9771, "alpha":-4.15643, "fx":[-115.39245,-105.28157,-90.41785,-115.26888], "fy":[-1.8733,-47.29849,-71.6446,-3.30048]},
    {"t":0.03363, "x":7.12662, "y":3.2596, "heading":3.14159, "vx":-0.22837, "vy":-0.06648, "omega":-0.13976, "ax":-6.7902, "ay":-1.97664, "alpha":-4.16255, "fx":[-115.38377,-105.26676,-90.36523,-115.25403], "fy":[-1.84074,-47.31098,-71.69041,-3.24559]},
    {"t":0.06725, "x":7.1151, "y":3.25625, "heading":3.13689, "vx":-0.4567, "vy":-0.13295, "omega":-0.27973, "ax":-6.78929, "ay":-1.97603, "alpha":-4.16272, "fx":[-115.37511,-105.30927,-90.29849,-115.22972], "fy":[-1.69586,-47.19249,-71.7511,-3.41012]},
    {"t":0.10088, "x":7.09591, "y":3.25066, "heading":3.12749, "vx":-0.68499, "vy":-0.19939, "omega":-0.4197, "ax":-6.7889, "ay":-1.97532, "alpha":-4.15669, "fx":[-115.36556,-105.40871,-90.21972,-115.19393], "fy":[-1.43938,-46.94186,-71.82324,-3.80056]},
    {"t":0.1345, "x":7.06904, "y":3.24284, "heading":3.11337, "vx":-0.91327, "vy":-0.26581, "omega":-0.55947, "ax":-6.78899, "ay":-1.9746, "alpha":-4.14412, "fx":[-115.35372,-105.56404,-90.13303,-115.14272], "fy":[-1.0734,-46.55763,-71.90051,-4.42809]},
    {"t":0.16813, "x":7.03449, "y":3.23278, "heading":3.09456, "vx":-1.14155, "vy":-0.33221, "omega":-0.69882, "ax":-6.78949, "ay":-1.974, "alpha":-4.12463, "fx":[-115.33759,-105.7735,-90.04439,-115.06979], "fy":[-0.60156,-46.03808,-71.97382,-5.30841]},
    {"t":0.20175, "x":6.99227, "y":3.2205, "heading":3.07106, "vx":-1.36985, "vy":-0.39858, "omega":-0.83751, "ax":-6.7903, "ay":-1.9737, "alpha":-4.09789, "fx":[-115.31444,-106.03437,-89.96123,-114.96561], "fy":[-0.02917,-45.38129,-72.03154,-6.46124]},
    {"t":0.23538, "x":6.94237, "y":3.20598, "heading":3.0429, "vx":-1.59818, "vy":-0.46495, "omega":-0.97531, "ax":-6.79119, "ay":-1.97393, "alpha":-4.06373, "fx":[-115.28059,-106.34266,-89.89186,-114.81637], "fy":[0.6365,-44.58526,-72.05965,-7.90957]},
    {"t":0.269, "x":6.88479, "y":3.18923, "heading":3.01011, "vx":-1.82653, "vy":-0.53133, "omega":-1.11195, "ax":-6.79179, "ay":-1.97496, "alpha":-4.02238, "fx":[-115.23082,-106.69246,-89.84446,-114.60198], "fy":[1.38578,-43.64796,-72.0418,-9.67837]},
    {"t":0.30263, "x":6.81953, "y":3.17025, "heading":2.97272, "vx":-2.05491, "vy":-0.59773, "omega":-1.2472, "ax":-6.79148, "ay":-1.97704, "alpha":-3.97462, "fx":[-115.15704,-107.07473,-89.82535,-114.29284], "fy":[2.20583,-42.56738,-71.95894,-11.79276]},
    {"t":0.33625, "x":6.74659, "y":3.14903, "heading":2.93078, "vx":-2.28328, "vy":-0.66421, "omega":-1.38085, "ax":-6.78904, "ay":-1.98042, "alpha":-3.922, "fx":[-115.04479,-107.47423,-89.83523,-113.84263], "fy":[3.07889,-41.34135,-71.78756,-14.2753]},
    {"t":0.36988, "x":6.66598, "y":3.12558, "heading":2.88435, "vx":-2.51156, "vy":-0.73081, "omega":-1.51273, "ax":-6.78193, "ay":-1.9852, "alpha":-3.86701, "fx":[-114.86252,-107.86047,-89.85898,-113.16836], "fy":[3.97746,-39.96683,-71.49366,-17.14238]},
    {"t":0.4035, "x":6.57769, "y":3.09988, "heading":2.83348, "vx":-2.7396, "vy":-0.79756, "omega":-1.64276, "ax":-6.7631, "ay":-1.99112, "alpha":-3.81303, "fx":[-114.51829,-108.15164,-89.82645,-112.07227], "fy":[4.8461,-38.43654,-71.00735,-20.39889]},
    {"t":0.43713, "x":6.48175, "y":3.07194, "heading":2.77824, "vx":-2.96702, "vy":-0.86451, "omega":-1.77098, "ax":-6.69931, "ay":-1.99604, "alpha":-3.76312, "fx":[-113.55677,-107.96321,-89.34165,-109.70197], "fy":[5.47927,-36.71473,-70.04598,-24.0243]},
    {"t":0.47076, "x":6.37819, "y":3.04174, "heading":2.71869, "vx":-3.19228, "vy":-0.93163, "omega":-1.89751, "ax":0.12052, "ay":-0.81532, "alpha":1.22388, "fx":[4.25056,8.26506,-0.5151,-4.43439], "fy":[-18.94425,-10.46029,-6.57743,-15.20128]},
    {"t":0.50438, "x":6.27092, "y":3.00995, "heading":2.65489, "vx":-3.18823, "vy":-0.95904, "omega":-1.85636, "ax":6.70848, "ay":1.95855, "alpha":3.76418, "fx":[113.28977,109.33309,90.50661,108.01012], "fy":[-8.69404,32.42921,68.66313,30.55369]},
    {"t":0.53801, "x":6.16751, "y":2.97881, "heading":2.59247, "vx":-2.96266, "vy":-0.89319, "omega":-1.72979, "ax":6.76518, "ay":2.00188, "alpha":3.75285, "fx":[114.17017,110.5417,91.77827,108.20863], "fy":[-9.33327,30.91003,68.60008,35.4957]},
    {"t":0.57163, "x":6.07171, "y":2.94991, "heading":2.5343, "vx":-2.73517, "vy":-0.82587, "omega":-1.6036, "ax":6.78021, "ay":2.02178, "alpha":3.77208, "fx":[114.43027,111.24574,92.58931,107.37729], "fy":[-9.9549,29.26108,68.05304,39.56266]},
    {"t":0.60526, "x":5.98357, "y":2.92328, "heading":2.48038, "vx":-2.50719, "vy":-0.75789, "omega":-1.47676, "ax":6.78445, "ay":2.03421, "alpha":3.80682, "fx":[114.54251,111.7784,93.28183,106.30607], "fy":[-10.45579,27.67525,67.37784,43.10447]},
    {"t":0.63888, "x":5.9031, "y":2.89895, "heading":2.43073, "vx":-2.27906, "vy":-0.68949, "omega":-1.34875, "ax":6.78452, "ay":2.04243, "alpha":3.84994, "fx":[114.60241,112.21084,93.91386,105.18605], "fy":[-10.82852,26.19456,66.66099,46.19083]},
    {"t":0.67251, "x":5.83031, "y":2.87692, "heading":2.38537, "vx":-2.05092, "vy":-0.62081, "omega":-1.2193, "ax":6.78287, "ay":2.04773, "alpha":3.89622, "fx":[114.64151,112.57011,94.49817,104.09972], "fy":[-11.08241,24.83521,65.94161,48.85632]},
    {"t":0.70613, "x":5.76518, "y":2.8572, "heading":2.34437, "vx":-1.82285, "vy":-0.55196, "omega":-1.08828, "ax":6.78066, "ay":2.05088, "alpha":3.94174, "fx":[114.67254,112.8704,95.03601,103.09167], "fy":[-11.23213,23.60552,65.24382,51.13153]},
    {"t":0.73976, "x":5.70772, "y":2.8398, "heading":2.30778, "vx":-1.59484, "vy":-0.48299, "omega":-0.95574, "ax":6.77849, "ay":2.05247, "alpha":3.98371, "fx":[114.70095,113.12085,95.52534,102.18732], "fy":[-11.29461,22.51041,64.58507,53.04766]},
    {"t":0.77338, "x":5.65792, "y":2.82472, "heading":2.27564, "vx":-1.36692, "vy":-0.41398, "omega":-0.82179, "ax":6.77668, "ay":2.05298, "alpha":4.02033, "fx":[114.72885,113.3281,95.96335,101.40038], "fy":[-11.28757,21.55294,63.97889,54.63603]},
    {"t":0.80701, "x":5.61579, "y":2.81196, "heading":2.24801, "vx":-1.13905, "vy":-0.34495, "omega":-0.6866, "ax":6.77537, "ay":2.0528, "alpha":4.05058, "fx":[114.75676,113.49735,96.34739,100.73703], "fy":[-11.22858,20.73495,63.43611,55.92664]},
    {"t":0.84064, "x":5.58132, "y":2.80152, "heading":2.22492, "vx":-0.91122, "vy":-0.27592, "omega":-0.5504, "ax":6.77461, "ay":2.05227, "alpha":4.07399, "fx":[114.78438,113.63275,96.67529,100.19862], "fy":[-11.13427,20.05744,62.96542,56.94684]},
    {"t":0.87426, "x":5.55451, "y":2.7934, "heading":2.20641, "vx":-0.68342, "vy":-0.20691, "omega":-0.41341, "ax":6.7744, "ay":2.05162, "alpha":4.09053, "fx":[114.81114,113.73762,96.94545,99.78372], "fy":[-11.01961,19.52077,62.57362,57.72042]},
    {"t":0.90789, "x":5.53536, "y":2.7876, "heading":2.19251, "vx":-0.45563, "vy":-0.13792, "omega":-0.27586, "ax":6.77471, "ay":2.05107, "alpha":4.10035, "fx":[114.8364,113.81457,97.1568,99.48952], "fy":[-10.89737,19.12488,62.2659,58.267]},
    {"t":0.94151, "x":5.52387, "y":2.78413, "heading":2.18324, "vx":-0.22783, "vy":-0.06896, "omega":-0.13799, "ax":6.7755, "ay":2.05074, "alpha":4.10371, "fx":[114.85967,113.86557,97.30878,99.31294], "fy":[-10.7776,18.86943,62.04587,58.60171]},
    {"t":0.97514, "x":5.52004, "y":2.78297, "heading":2.1786, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.48322, "ay":-5.5183, "alpha":-3.83424, "fx":[-91.24308,-92.73262,-60.40305,-37.06544], "fy":[-70.37036,-68.60144,-98.28728,-109.16452]},
    {"t":0.99775, "x":5.51889, "y":2.78156, "heading":2.1786, "vx":-0.10139, "vy":-0.12479, "omega":-0.08671, "ax":-4.59585, "ay":-5.41146, "alpha":-3.91704, "fx":[-93.60337,-94.11179,-61.85733,-38.94229], "fy":[-67.17229,-66.68269,-97.36848,-108.49275]},
    {"t":1.02037, "x":5.51542, "y":2.77735, "heading":2.17664, "vx":-0.20532, "vy":-0.24717, "omega":-0.17529, "ax":-4.71822, "ay":-5.29022, "alpha":-4.00542, "fx":[-96.04135,-95.60243,-63.50359,-41.04891], "fy":[-63.60702,-64.51137,-96.29163,-107.6949]},
    {"t":1.04298, "x":5.50957, "y":2.77041, "heading":2.17267, "vx":-0.31202, "vy":-0.36681, "omega":-0.26587, "ax":-4.85128, "ay":-5.15182, "alpha":-4.09985, "fx":[-98.55355,-97.208,-65.36284,-43.42542], "fy":[-59.60465,-62.04742,-95.02679,-106.73792]},
    {"t":1.06559, "x":5.50128, "y":2.7608, "heading":2.16666, "vx":-0.42173, "vy":-0.48331, "omega":-0.35859, "ax":-4.99604, "ay":-4.99288, "alpha":-4.20067, "fx":[-101.12749,-98.92944,-67.45899,-46.12138], "fy":[-55.08252,-59.24322,-93.53621,-105.57716]},
    {"t":1.08821, "x":5.49046, "y":2.74859, "heading":2.15855, "vx":-0.53471, "vy":-0.59622, "omega":-0.45358, "ax":-5.15343, "ay":-4.80923, "alpha":-4.30786, "fx":[-103.73692,-100.76372,-69.81904,-49.19807], "fy":[-49.94434,-56.0423,-91.77192,-104.15158]},
    {"t":1.11082, "x":5.47705, "y":2.73388, "heading":2.14829, "vx":-0.65125, "vy":-0.70498, "omega":-0.551, "ax":-5.32424, "ay":-4.59574, "alpha":-4.42079, "fx":[-106.33531,-102.70169,-72.47294,-52.73083], "fy":[-44.08083,-52.37784,-89.67248,-102.37635]},
    {"t":1.13344, "x":5.46096, "y":2.71676, "heading":2.13583, "vx":-0.77166, "vy":-0.80891, "omega":-0.65098, "ax":-5.50895, "ay":-4.34609, "alpha":-4.53763, "fx":[-108.84725,-104.72492,-75.45288,-56.81139], "fy":[-37.37322,-48.17144,-87.15871,-100.13186]},
    {"t":1.15605, "x":5.4421, "y":2.69735, "heading":2.12111, "vx":-0.89624, "vy":-0.9072, "omega":-0.75359, "ax":-5.70748, "ay":-4.05257, "alpha":-4.65456, "fx":[-111.15823,-106.8013,-78.79158,-61.54858], "fy":[-29.70186,-43.33241,-84.12787,-97.24692]},
    {"t":1.17867, "x":5.42038, "y":2.6758, "heading":2.10407, "vx":-1.02531, "vy":-0.99884, "omega":-0.85885, "ax":-5.91882, "ay":-3.70583, "alpha":-4.76449, "fx":[-113.10453,-108.87897,-82.51852,-67.0648], "fy":[-20.96285,-37.75838,-80.4463,-93.47375]},
    {"t":1.20128, "x":5.39567, "y":2.65227, "heading":2.08465, "vx":-1.15916, "vy":-1.08265, "omega":-0.9666, "ax":-6.14044, "ay":-3.29461, "alpha":-4.85535, "fx":[-114.46733,-110.87844,-86.65268,-73.48116], "fy":[-11.09546,-31.33858,-75.9403,-88.45181]},
    {"t":1.2239, "x":5.36789, "y":2.62694, "heading":2.06279, "vx":-1.29802, "vy":-1.15715, "omega":-1.0764, "ax":-6.3674, "ay":-2.80563, "alpha":-4.90843, "fx":[-114.9786,-112.6833,-91.18914,-80.8767], "fy":[-0.1208,-23.96156,-70.38608,-81.66084]},
    {"t":1.24651, "x":5.33691, "y":2.60005, "heading":2.03844, "vx":-1.44202, "vy":-1.2206, "omega":-1.1874, "ax":-6.59076, "ay":-2.22365, "alpha":-4.89788, "fx":[-114.3484,-114.13086,-96.07583,-89.1942], "fy":[11.81437,-15.53023,-63.50156,-72.37722]},
    {"t":1.26912, "x":5.30261, "y":2.57188, "heading":2.01159, "vx":-1.59107, "vy":-1.27089, "omega":-1.29817, "ax":-6.79477, "ay":-1.53268, "alpha":-4.79446, "fx":[-112.32034,-115.00655,-101.1757,-98.05403], "fy":[24.40528,-5.98641,-54.94718,-59.68933]},
    {"t":1.29174, "x":5.26489, "y":2.54275, "heading":1.98224, "vx":-1.74473, "vy":-1.30555, "omega":-1.40659, "ax":-6.95288, "ay":-0.72028, "alpha":-4.57747, "fx":[-108.74822,-115.04836,-106.21179,-106.47416], "fy":[37.19347,4.65422,-44.35062,-42.71391]},
    {"t":1.31435, "x":5.22366, "y":2.51304, "heading":1.95043, "vx":-1.90196, "vy":-1.32184, "omega":-1.51011, "ax":-7.02529, "ay":0.21179, "alpha":-4.25386, "fx":[-103.6661,-113.97008,-110.7033,-112.68821], "fy":[49.6276,16.26208,-31.38138,-21.21263]},
    {"t":1.33697, "x":5.17885, "y":2.4832, "heading":1.91628, "vx":-2.06084, "vy":-1.31705, "omega":-1.60631, "ax":-6.96655, "ay":1.23208, "alpha":-3.86644, "fx":[-97.31158,-111.50961,-113.92861,-114.5906], "fy":[61.1722,28.56223,-15.90321,3.51511]},
    {"t":1.35958, "x":5.13047, "y":2.45373, "heading":1.87995, "vx":-2.21838, "vy":-1.28919, "omega":-1.69374, "ax":-6.74835, "ay":2.27525, "alpha":-3.46595, "fx":[-90.08002,-107.49794,-114.99348,-111.07068], "fy":[71.42103,41.13345,1.80246,28.47714]},
    {"t":1.3822, "x":5.07857, "y":2.42516, "heading":1.84165, "vx":-2.37099, "vy":-1.23773, "omega":-1.77212, "ax":-6.37908, "ay":3.26459, "alpha":-3.06951, "fx":[-82.42853,-101.92689,-113.0862,-103.01899], "fy":[80.16275,53.45557,20.85369,50.46957]},
    {"t":1.40481, "x":5.02332, "y":2.398, "heading":1.80157, "vx":-2.51525, "vy":-1.1639, "omega":-1.84154, "ax":-5.89758, "ay":4.1425, "alpha":-2.66463, "fx":[-74.77786,-94.98156,-107.86978,-92.60406], "fy":[87.37765,65.00195,39.84092,67.834]},
    {"t":1.42743, "x":4.96493, "y":2.37274, "heading":1.75993, "vx":-2.64862, "vy":-1.07022, "omega":-1.9018, "ax":-5.35229, "ay":4.88129, "alpha":-2.2459, "fx":[-67.45061,-87.01368,-99.7376,-81.79982], "fy":[93.18535,75.34455,57.25939,80.64458]},
    {"t":1.45004, "x":4.90367, "y":2.34979, "heading":1.71692, "vx":-2.76966, "vy":-0.95984, "omega":-1.95259, "ax":-4.78704, "ay":5.4776, "alpha":-1.8276, "fx":[-60.65418,-78.46352,-89.67024,-71.72878], "fy":[97.77932,84.22681,72.04891,89.81317]},
    {"t":1.47265, "x":4.83981, "y":2.32948, "heading":1.67276, "vx":-2.87792, "vy":-0.83596, "omega":-1.99392, "ax":-4.39798, "ay":5.82136, "alpha":-1.51375, "fx":[-56.45328,-72.15633,-81.84553,-65.63769], "fy":[100.32593,89.74249,80.9137,94.46675]},
    {"t":1.49906, "x":4.76227, "y":2.30944, "heading":1.6201, "vx":-2.99407, "vy":-0.68222, "omega":-2.0339, "ax":-4.11853, "ay":6.02993, "alpha":-1.30309, "fx":[-53.40335,-67.35166,-76.09498,-61.69973], "fy":[101.91765,93.33274,86.26932,97.02211]},
    {"t":1.52547, "x":4.68176, "y":2.29352, "heading":1.56639, "vx":-3.10283, "vy":-0.52298, "omega":-2.06831, "ax":-3.74021, "ay":6.27885, "alpha":-1.02523, "fx":[-49.5162,-60.9745,-68.07834,-56.23108], "fy":[103.78128,97.52989,92.63828,100.21886]},
    {"t":1.55188, "x":4.59851, "y":2.2819, "heading":1.51176, "vx":-3.20161, "vy":-0.35715, "omega":-2.09539, "ax":-3.20958, "ay":6.57115, "alpha":-0.64656, "fx":[-44.3501,-52.03617,-56.51408,-48.58777], "fy":[105.98902,102.46203,100.00957,104.05736]},
    {"t":1.57829, "x":4.51284, "y":2.27476, "heading":1.45643, "vx":-3.28638, "vy":-0.18361, "omega":-2.11246, "ax":-2.43766, "ay":6.89394, "alpha":-0.11546, "fx":[-37.14134,-38.64202,-39.37948,-37.8665], "fy":[108.59031,108.07077,107.79307,108.32823]},
    {"t":1.6047, "x":4.4252, "y":2.27231, "heading":1.40064, "vx":-3.35075, "vy":-0.00155, "omega":-2.11551, "ax":-1.28519, "ay":7.18194, "alpha":0.64109, "fx":[-26.50994,-17.09934,-14.12409,-22.94739], "fy":[111.48132,113.2766,113.76334,112.34063]},
    {"t":1.63111, "x":4.33626, "y":2.27478, "heading":1.34477, "vx":-3.38469, "vy":0.18813, "omega":-2.09858, "ax":0.40758, "ay":7.23208, "alpha":1.71428, "fx":[-9.92072,18.44592,19.97114,-2.9099], "fy":[113.90999,112.78504,112.78347,114.53081]},
    {"t":1.65752, "x":4.24701, "y":2.28227, "heading":1.28934, "vx":-3.37393, "vy":0.37912, "omega":-2.05331, "ax":2.58636, "ay":6.64179, "alpha":3.10661, "fx":[16.75982,67.04345,56.75084,21.81004], "fy":[112.76608,92.30312,99.47743,112.40606]},
    {"t":1.68393, "x":4.15881, "y":2.2946, "heading":1.23512, "vx":-3.30563, "vy":0.55453, "omega":-1.97126, "ax":4.65748, "ay":5.23291, "alpha":4.11061, "fx":[55.84127,103.09117,85.3496,48.10152], "fy":[98.99818,49.10908,76.50152,103.8984]},
    {"t":1.71034, "x":4.07313, "y":2.31107, "heading":1.18306, "vx":-3.18262, "vy":0.69273, "omega":-1.8627, "ax":6.07086, "ay":3.44301, "alpha":4.2587, "fx":[93.94723,114.0365,101.94815,71.17981], "fy":[63.85247,9.87247,52.67047,89.74689]},
    {"t":1.73675, "x":3.9912, "y":2.33056, "heading":1.13386, "vx":-3.02229, "vy":0.78366, "omega":-1.75023, "ax":6.74313, "ay":1.81404, "alpha":4.30045, "fx":[111.54139,113.65622,110.02499,88.0922], "fy":[22.8809,-15.39795,33.03025,73.36711]},
    {"t":1.76316, "x":3.91373, "y":2.35189, "heading":1.08764, "vx":-2.84421, "vy":0.83157, "omega":-1.63666, "ax":6.96392, "ay":0.61252, "alpha":4.35039, "fx":[114.01253,110.56271,113.55101,99.04906], "fy":[-6.43075,-31.1157,18.06148,57.93714]},
    {"t":1.78957, "x":3.84105, "y":2.37407, "heading":1.04442, "vx":-2.6603, "vy":0.84774, "omega":-1.52177, "ax":7.00287, "ay":-0.22826, "alpha":4.32744, "fx":[111.78775,107.25255,114.85937,105.72108], "fy":[-24.54664,-41.41807,6.76616,44.86914]},
    {"t":1.81598, "x":3.77323, "y":2.39637, "heading":1.00423, "vx":-2.47535, "vy":0.84171, "omega":-1.40748, "ax":6.97667, "ay":-0.82903, "alpha":4.25418, "fx":[108.88051,104.29203,115.10543,109.69795], "fy":[-35.86808,-48.58736,-1.88322,34.29435]},
    {"t":1.84239, "x":3.71029, "y":2.41831, "heading":0.96706, "vx":-2.2911, "vy":0.81982, "omega":-1.29513, "ax":6.92852, "ay":-1.2732, "alpha":4.16244, "fx":[106.29347,101.75264,114.84474,112.06242], "fy":[-43.29054,-53.83476,-8.64927,25.84635]},
    {"t":1.8688, "x":3.6522, "y":2.43952, "heading":0.93285, "vx":-2.10812, "vy":0.78619, "omega":-1.1852, "ax":6.87491, "ay":-1.6122, "alpha":4.06955, "fx":[104.17793,99.59035,114.34873,113.47031], "fy":[-48.39892,-57.83198,-14.05564,19.07729]},
    {"t":1.89521, "x":3.59892, "y":2.45972, "heading":0.90155, "vx":-1.92656, "vy":0.74362, "omega":-1.07773, "ax":6.82227, "ay":-1.87804, "alpha":3.98285, "fx":[102.48105,97.74344,113.75365,114.30492], "fy":[-52.06695,-60.97316,-18.4576,13.59946]},
    {"t":1.92162, "x":3.55042, "y":2.47871, "heading":0.87309, "vx":-1.74638, "vy":0.69402, "omega":-0.97254, "ax":6.77304, "ay":-2.09136, "alpha":3.90483, "fx":[101.11615,96.1565,113.12967,114.79021], "fy":[-54.79949,-63.50219,-22.09881,9.11107]},
    {"t":1.94803, "x":3.50666, "y":2.49631, "heading":0.84741, "vx":-1.56751, "vy":0.63879, "omega":-0.86941, "ax":6.72794, "ay":-2.26587, "alpha":3.83588, "fx":[100.00436,94.78457,112.51354,115.05892], "fy":[-56.9038,-65.57714,-25.1495,5.38578]},
    {"t":1.97444, "x":3.46761, "y":2.51239, "heading":0.82444, "vx":-1.38983, "vy":0.57895, "omega":-0.76811, "ax":6.68699, "ay":-2.41101, "alpha":3.77551, "fx":[99.08199,93.59228,111.92461,115.19132], "fy":[-58.57597,-67.30461,-27.73108,2.25554]},
    {"t":2.00085, "x":3.43324, "y":2.52683, "heading":0.80416, "vx":-1.21323, "vy":0.51527, "omega":-0.6684, "ax":6.64989, "ay":-2.53344, "alpha":3.72301, "fx":[98.29939,92.55193,111.37294,115.23702], "fy":[-59.94647,-68.75895,-29.93194,-0.40479]},
    {"t":2.02726, "x":3.40352, "y":2.53956, "heading":0.78651, "vx":-1.03761, "vy":0.44837, "omega":-0.57008, "ax":6.61627, "ay":-2.63799, "alpha":3.67759, "fx":[97.61812,91.64178,110.86347,115.22729], "fy":[-61.10518,-69.99352,-31.81767,-2.6892]},
    {"t":2.05367, "x":3.37842, "y":2.55048, "heading":0.77145, "vx":-0.86287, "vy":0.3787, "omega":-0.47295, "ax":6.58573, "ay":-2.72823, "alpha":3.63852, "fx":[97.00834,90.84462,110.39837,115.18221], "fy":[-62.11591,-71.0476,-33.43783,-4.66914]},
    {"t":2.08008, "x":3.35793, "y":2.55953, "heading":0.75896, "vx":-0.68895, "vy":0.30665, "omega":-0.37686, "ax":6.5579, "ay":-2.80684, "alpha":3.60517, "fx":[96.44672,90.14676,109.97821,115.11488], "fy":[-63.02503,-71.9506,-34.83043,-6.39965]},
    {"t":2.10649, "x":3.34202, "y":2.56665, "heading":0.74901, "vx":-0.51575, "vy":0.23252, "omega":-0.28165, "ax":6.53245, "ay":-2.8759, "alpha":3.57697, "fx":[95.91485,89.53721,109.6027,115.03395], "fy":[-63.86686,-72.72501,-36.0251,-7.92376]},
    {"t":2.1329, "x":3.33068, "y":2.57179, "heading":0.74157, "vx":-0.34324, "vy":0.15657, "omega":-0.18718, "ax":6.50908, "ay":-2.93699, "alpha":3.55346, "fx":[95.39811,89.00714,109.27108,114.94515], "fy":[-64.66719,-73.38816,-37.04521,-9.27562]},
    {"t":2.15931, "x":3.32389, "y":2.5749, "heading":0.73663, "vx":-0.17133, "vy":0.079, "omega":-0.09334, "ax":6.48753, "ay":-2.9914, "alpha":3.53424, "fx":[94.88476,88.54939,108.98234,114.85226], "fy":[-65.44553,-73.95358,-37.90941,-10.48285]},
    {"t":2.18571, "x":3.32162, "y":2.57594, "heading":0.73416, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.70703, "ay":-2.09174, "alpha":-4.42367, "fx":[-99.93532,-114.26597,-113.25302,-93.59394], "fy":[-57.31772,15.51916,-22.07358,-67.44158]},
    {"t":2.21015, "x":3.31962, "y":2.57532, "heading":0.73416, "vx":-0.16392, "vy":-0.05112, "omega":-0.10811, "ax":-6.71345, "ay":-2.08357, "alpha":-4.39347, "fx":[-100.15397,-114.28153,-113.25452,-93.76153], "fy":[-56.90716,15.33179,-22.03021,-67.19483]},
    {"t":2.23459, "x":3.31361, "y":2.57345, "heading":0.73152, "vx":-0.32799, "vy":-0.10204, "omega":-0.21549, "ax":-6.71978, "ay":-2.07459, "alpha":-4.36595, "fx":[-100.30277,-114.29492,-113.27312,-93.97828], "fy":[-56.61482,15.14942,-21.8948,-66.87661]},
    {"t":2.25903, "x":3.30359, "y":2.57033, "heading":0.72625, "vx":-0.49223, "vy":-0.15275, "omega":-0.32219, "ax":-6.72613, "ay":-2.06469, "alpha":-4.3405, "fx":[-100.38852,-114.30648,-113.30817,-94.24462], "fy":[-56.43069,14.96838,-21.66844,-66.48465]},
    {"t":2.28347, "x":3.28955, "y":2.56598, "heading":0.71838, "vx":-0.65661, "vy":-0.20321, "omega":-0.42827, "ax":-6.73263, "ay":-2.05371, "alpha":-4.31641, "fx":[-100.41899,-114.31666,-113.35877,-94.56133], "fy":[-56.34192,14.78365,-21.35217,-66.01566]},
    {"t":2.30791, "x":3.27149, "y":2.5604, "heading":0.70791, "vx":-0.82116, "vy":-0.2534, "omega":-0.53377, "ax":-6.73943, "ay":-2.04145, "alpha":-4.29286, "fx":[-100.40317,-114.32602,-113.42379,-94.92958], "fy":[-56.3326,14.58879,-20.94709,-65.46529]},
    {"t":2.33235, "x":3.24941, "y":2.5536, "heading":0.69487, "vx":-0.98587, "vy":-0.30329, "omega":-0.63868, "ax":-6.74671, "ay":-2.02765, "alpha":-4.26887, "fx":[-100.35161,-114.33519,-113.50182,-95.35098], "fy":[-56.38349,14.37575,-20.45435,-64.82788]},
    {"t":2.35679, "x":3.2233, "y":2.54558, "heading":0.67926, "vx":-1.15076, "vy":-0.35285, "omega":-0.74301, "ax":-6.75469, "ay":-2.01201, "alpha":-4.2432, "fx":[-100.27676,-114.3449,-113.59122,-95.82764], "fy":[-56.47155,14.13464,-19.87524,-64.09618]},
    {"t":2.38123, "x":3.19316, "y":2.53636, "heading":0.6611, "vx":-1.31584, "vy":-0.40202, "omega":-0.84672, "ax":-6.76363, "ay":-1.99416, "alpha":-4.21431, "fx":[-100.19357,-114.35595,-113.69005,-96.36228], "fy":[-56.56926,13.85348,-19.21125,-63.26093]},
    {"t":2.40567, "x":3.15898, "y":2.52594, "heading":0.6404, "vx":-1.48114, "vy":-0.45076, "omega":-0.94972, "ax":-6.77386, "ay":-1.97365, "alpha":-4.18022, "fx":[-100.12005,-114.36912,-113.79608,-96.95837], "fy":[-56.64371,13.51783,-18.46419,-62.31031]},
    {"t":2.43011, "x":3.12075, "y":2.51433, "heading":0.61719, "vx":-1.64669, "vy":-0.49899, "omega":-1.05188, "ax":-6.78575, "ay":-1.94991, "alpha":-4.13838, "fx":[-100.07805,-114.38513,-113.9067,-97.62037], "fy":[-56.65508,13.11032,-17.63633,-61.22897]},
    {"t":2.45455, "x":3.07848, "y":2.50155, "heading":0.59149, "vx":-1.81254, "vy":-0.54665, "omega":-1.15302, "ax":-6.79979, "ay":-1.92222, "alpha":-4.08549, "fx":[-100.09429,-114.40446,-114.01896,-98.35412], "fy":[-56.55447,12.61011,-16.73058,-59.99667]},
    {"t":2.47899, "x":3.03215, "y":2.48762, "heading":0.56331, "vx":-1.97872, "vy":-0.59363, "omega":-1.25287, "ax":-6.81658, "ay":-1.88962, "alpha":-4.01727, "fx":[-100.2016,-114.42715,-114.12938,-99.16734], "fy":[-56.28033,11.99207,-15.75078,-58.58602]},
    {"t":2.50343, "x":2.98176, "y":2.47255, "heading":0.53269, "vx":-2.14532, "vy":-0.63981, "omega":-1.35105, "ax":-6.83684, "ay":-1.8508, "alpha":-3.92804, "fx":[-100.44078,-114.4524,-114.23386,-100.07065], "fy":[-55.75278,11.22585,-14.70205,-56.95873]},
    {"t":2.52787, "x":2.92729, "y":2.45636, "heading":0.49967, "vx":-2.31241, "vy":-0.68504, "omega":-1.44705, "ax":-6.86153, "ay":-1.80384, "alpha":-3.81015, "fx":[-100.86302,-114.47799,-114.32745,-101.07897], "fy":[-54.86383,10.27443,-13.59143,-55.0591]},
    {"t":2.55231, "x":2.86872, "y":2.43907, "heading":0.4643, "vx":-2.48011, "vy":-0.72913, "omega":-1.54017, "ax":-6.89184, "ay":-1.74585, "alpha":-3.65294, "fx":[-101.53332,-114.49923,-114.40381,-102.21416], "fy":[-53.46048,9.09208,-12.42883,-52.80202]},
    {"t":2.57675, "x":2.80605, "y":2.42073, "heading":0.42666, "vx":-2.64854, "vy":-0.7718, "omega":-1.62945, "ax":-6.92936, "ay":-1.67211, "alpha":-3.44094, "fx":[-102.53485,-114.50742,-114.45439,-103.50932], "fy":[-51.31344,7.62119,-11.22879,-50.04943]},
    {"t":2.60119, "x":2.73925, "y":2.40137, "heading":0.38683, "vx":-2.8179, "vy":-0.81266, "omega":-1.71355, "ax":-6.97614, "ay":-1.57452, "alpha":-3.15019, "fx":[-103.9727,-114.48692,-114.4664,-105.01627], "fy":[-48.05673,5.78672,-10.01391,-46.55988]},
    {"t":2.62563, "x":2.6683, "y":2.38104, "heading":0.34496, "vx":-2.98839, "vy":-0.85115, "omega":-1.79054, "ax":-7.03463, "ay":-1.43791, "alpha":-2.74052, "fx":[-105.96892,-114.40991,-114.41814,-106.81741], "fy":[-43.06319,3.48597,-8.82245,-41.86819]},
    {"t":2.65007, "x":2.59316, "y":2.35981, "heading":0.3012, "vx":-3.16032, "vy":-0.88629, "omega":-1.85751, "ax":-7.10667, "ay":-1.2311, "alpha":-2.13655, "fx":[-108.61108,-114.22557,-114.26609,-109.03401], "fy":[-35.1718,0.5673,-7.72815,-34.9526]},
    {"t":2.67451, "x":2.5138, "y":2.33778, "heading":0.2558, "vx":-3.334, "vy":-0.91638, "omega":-1.90973, "ax":-7.18629, "ay":-0.88082, "alpha":-1.17181, "fx":[-111.68046,-113.83457,-113.90005,-111.71991], "fy":[-22.06798,-3.21885,-6.90493,-23.10347]},
    {"t":2.69895, "x":2.43017, "y":2.31512, "heading":0.20912, "vx":-3.50964, "vy":-0.9379, "omega":-1.93837, "ax":-7.20658, "ay":-0.17822, "alpha":0.65021, "fx":[-113.35265,-113.0171,-112.91441,-113.12445], "fy":[0.94937,-8.34674,-6.93655,3.14585]},
    {"t":2.72339, "x":2.34224, "y":2.29215, "heading":0.16175, "vx":-3.68576, "vy":-0.94226, "omega":-1.92248, "ax":-6.42611, "ay":1.43187, "alpha":5.6356, "fx":[-105.16044,-111.17874,-107.51367,-79.56018], "fy":[40.64518,-15.86446,-12.48319,77.59151]},
    {"t":2.74783, "x":2.25025, "y":2.26954, "heading":0.11477, "vx":-3.84282, "vy":-0.90726, "omega":-1.78475, "ax":-0.49456, "ay":2.49574, "alpha":17.98956, "fx":[-69.61981,-105.9565,107.98351,36.54543], "fy":[88.35371,-29.06415,-8.80933,106.19517]},
    {"t":2.77227, "x":2.15618, "y":2.24812, "heading":0.07115, "vx":-3.8549, "vy":-0.84627, "omega":-1.34508, "ax":1.76265, "ay":1.80192, "alpha":17.703, "fx":[-18.47087,-59.07594,113.01354,75.18747], "fy":[111.52495,-79.76912,-4.02299,85.38677]},
    {"t":2.79671, "x":2.06249, "y":2.22797, "heading":0.03827, "vx":-3.81182, "vy":-0.80223, "omega":-0.91242, "ax":4.98592, "ay":2.20924, "alpha":10.59083, "fx":[15.41545,96.632,113.99713,86.95754], "fy":[112.64274,-44.55385,-3.68673,74.28775]},
    {"t":2.82115, "x":1.97082, "y":2.20903, "heading":0.01597, "vx":-3.68997, "vy":-0.74824, "omega":-0.65359, "ax":5.57416, "ay":2.43539, "alpha":8.58082, "fx":[34.03101,109.30463,114.41608,92.1785], "fy":[108.94064,-20.5628,-3.70008,68.20899]},
    {"t":2.84559, "x":1.8823, "y":2.19147, "heading":0.0, "vx":-3.55374, "vy":-0.68872, "omega":-0.44387, "ax":6.13548, "ay":2.95456, "alpha":5.46066, "fx":[61.99691,112.30897,114.53239,96.32996], "fy":[96.37298,18.52999,7.90832,62.66738]},
    {"t":2.87511, "x":1.78006, "y":2.17242, "heading":-0.0131, "vx":-3.3726, "vy":-0.60149, "omega":-0.28266, "ax":6.38653, "ay":3.0472, "alpha":3.8079, "fx":[78.29508,110.10075,113.61304,98.91919], "fy":[83.94456,31.35508,17.32817,58.66676]},
    {"t":2.90464, "x":1.68328, "y":2.15599, "heading":-0.02145, "vx":-3.18405, "vy":-0.51153, "omega":-0.17024, "ax":6.52024, "ay":3.04406, "alpha":2.79177, "fx":[87.44347,108.74928,112.47318,100.65614], "fy":[74.57956,36.69417,24.05373,55.77001]},
    {"t":2.93416, "x":1.59211, "y":2.14222, "heading":-0.02648, "vx":-2.99156, "vy":-0.42166, "omega":-0.08782, "ax":6.59802, "ay":3.0237, "alpha":2.09638, "fx":[93.02921,107.92302,111.36088,101.89214], "fy":[67.64982,39.54391,29.03705,53.58866]},
    {"t":2.96368, "x":1.50667, "y":2.13109, "heading":-0.02907, "vx":-2.79677, "vy":-0.33239, "omega":-0.02593, "ax":6.64613, "ay":3.00266, "alpha":1.59006, "fx":[96.69254,107.37436,110.34849,102.80982], "fy":[62.43389,41.30825,32.85927,51.8973]},
    {"t":2.99321, "x":1.427, "y":2.12258, "heading":-0.02983, "vx":-2.60055, "vy":-0.24374, "omega":0.02102, "ax":6.67692, "ay":2.98534, "alpha":1.20499, "fx":[99.22848,106.97587,109.44448,103.50947], "fy":[58.42685,42.53051,35.88985,50.56379]},
    {"t":3.02273, "x":1.35313, "y":2.11669, "heading":-0.02921, "vx":-2.40343, "vy":-0.15561, "omega":0.05659, "ax":6.69606, "ay":2.97446, "alpha":0.90228, "fx":[101.04253,106.64898,108.62781,104.04027], "fy":[55.31941,43.48823,38.39309,49.52749]},
    {"t":3.05225, "x":1.2851, "y":2.11339, "heading":-0.02754, "vx":-2.20575, "vy":-0.06779, "omega":0.08323, "ax":6.70124, "ay":2.98335, "alpha":0.65762, "fx":[102.27039,106.26345,107.80062,104.35062], "fy":[53.09025,44.53087,40.73836,48.92659]},
    {"t":3.08177, "x":1.2229, "y":2.11269, "heading":-0.02508, "vx":-2.00791, "vy":0.02028, "omega":0.10264, "ax":6.63954, "ay":3.13142, "alpha":0.45237, "fx":[102.13154,104.92108,106.14407,103.6148], "fy":[53.42398,47.69428,44.94487,50.51837]},
    {"t":3.1113, "x":1.16651, "y":2.11465, "heading":-0.02205, "vx":-1.81189, "vy":0.11273, "omega":0.116, "ax":6.52746, "ay":3.36692, "alpha":0.28138, "fx":[101.06459,102.86332,103.77248,102.07535], "fy":[55.47305,52.052,50.23356,53.60693]},
    {"t":3.14082, "x":1.11586, "y":2.11945, "heading":-0.01863, "vx":-1.61918, "vy":0.21213, "omega":0.12431, "ax":6.42575, "ay":3.56206, "alpha":0.14073, "fx":[100.11981,101.04366,101.5626,100.66412], "fy":[57.20607,55.55363,54.6067,56.24988]},
    {"t":3.17034, "x":1.07086, "y":2.12726, "heading":-0.01496, "vx":-1.42947, "vy":0.31729, "omega":0.12846, "ax":6.33523, "ay":3.72358, "alpha":0.02343, "fx":[99.30056,99.45746,99.55293,99.39673], "fy":[58.65352,58.38644,58.22456,58.49145]},
    {"t":3.19987, "x":1.03142, "y":2.13825, "heading":-0.01117, "vx":-1.24244, "vy":0.42723, "omega":0.12915, "ax":6.25491, "ay":3.85869, "alpha":-0.07569, "fx":[98.58877,98.07379,97.74035,98.26254], "fy":[59.87273,60.71446,61.24688,60.40361]},
    {"t":3.22939, "x":0.99747, "y":2.15255, "heading":-0.00735, "vx":-1.05778, "vy":0.54114, "omega":0.12692, "ax":6.18353, "ay":3.97301, "alpha":-0.16042, "fx":[97.96678,96.86144,96.10962,97.247], "fy":[60.91075,62.65714,63.79895,62.04767]},
    {"t":3.25891, "x":0.96893, "y":2.17025, "heading":-0.00361, "vx":-0.87522, "vy":0.65844, "omega":0.12218, "ax":6.11992, "ay":4.07079, "alpha":-0.23359, "fx":[97.41982,95.79335,94.64211,96.33575], "fy":[61.80359,64.30047,65.97624,63.47248]},
    {"t":3.28843, "x":0.94576, "y":2.19147, "heading":0.0, "vx":-0.69455, "vy":0.77862, "omega":0.11529, "ax":6.09834, "ay":4.11031, "alpha":-0.21883, "fx":[97.0086,95.46962,94.38037,95.97826], "fy":[62.56102,64.88799,66.45841,64.12621]},
    {"t":3.33737, "x":0.91907, "y":2.23449, "heading":0.00564, "vx":-0.3961, "vy":0.97977, "omega":0.10458, "ax":6.10772, "ay":4.09535, "alpha":-0.22068, "fx":[97.15956,95.60547,94.5229,96.13745], "fy":[62.31037,64.67254,66.24034,63.8713]},
    {"t":3.38631, "x":0.907, "y":2.28735, "heading":0.01076, "vx":-0.0972, "vy":1.18019, "omega":0.09378, "ax":6.1189, "ay":4.0774, "alpha":-0.22289, "fx":[97.33988,95.76954,94.69274,96.32529], "fy":[62.00912,64.41115,65.97906,63.5684]},
    {"t":3.43525, "x":0.90957, "y":2.34999, "heading":0.01535, "vx":0.20225, "vy":1.37974, "omega":0.08287, "ax":6.13247, "ay":4.05547, "alpha":-0.22558, "fx":[97.55885,95.97059,94.89864,96.55112], "fy":[61.64052,64.08893,65.6602,63.20122]},
    {"t":3.48419, "x":0.92681, "y":2.42236, "heading":0.0194, "vx":0.50237, "vy":1.57821, "omega":0.07183, "ax":6.14927, "ay":4.02807, "alpha":-0.22893, "fx":[97.83016,96.22159,95.15353,96.82874], "fy":[61.17948,63.68354,65.2622,62.74537]},
    {"t":3.53313, "x":0.95876, "y":2.50442, "heading":0.02292, "vx":0.80331, "vy":1.77533, "omega":0.06063, "ax":6.17062, "ay":3.99286, "alpha":-0.23321, "fx":[98.1748,96.54247,95.47739,97.1794], "fy":[60.5867,63.16,64.75122,62.16248]},
    {"t":3.58207, "x":1.00546, "y":2.59609, "heading":0.02589, "vx":1.10529, "vy":1.97074, "omega":0.04921, "ax":6.19863, "ay":3.94597, "alpha":-0.23889, "fx":[98.62675,96.96554,95.90273,97.63756], "fy":[59.79687,62.46024,64.07095,61.3887]},
    {"t":3.631, "x":1.06698, "y":2.69726, "heading":0.0283, "vx":1.40864, "vy":2.16385, "omega":0.03752, "ax":6.23699, "ay":3.88044, "alpha":-0.24675, "fx":[99.24465,97.54683,96.48614,98.26304], "fy":[58.69305,61.48032,63.12032,60.30929]},
    {"t":3.67994, "x":1.14338, "y":2.8078, "heading":0.03013, "vx":1.71387, "vy":2.35375, "omega":0.02545, "ax":6.29267, "ay":3.78244, "alpha":-0.25837, "fx":[100.13895,98.39253,97.33561,99.16926], "fy":[57.04322,60.01418,61.69807,58.69561]},
    {"t":3.72888, "x":1.2348, "y":2.92752, "heading":0.03138, "vx":2.02183, "vy":2.53886, "omega":0.0128, "ax":6.38062, "ay":3.62009, "alpha":-0.27729, "fx":[101.54372,99.73014,98.68465,100.59902], "fy":[54.31367,57.58836,59.33888,56.01819]},
    {"t":3.77782, "x":1.34138, "y":3.0561, "heading":0.032, "vx":2.33409, "vy":2.71602, "omega":-0.00077, "ax":6.53895, "ay":3.30017, "alpha":-0.31344, "fx":[104.04392,102.1417,101.14112,103.17028], "fy":[48.95289,52.82711,54.67573,50.71977]},
    {"t":3.82676, "x":1.46344, "y":3.19297, "heading":0.03197, "vx":2.65409, "vy":2.87753, "omega":-0.01611, "ax":6.88866, "ay":2.39653, "alpha":-0.40821, "fx":[109.37567,107.51596,106.75917,108.80018], "fy":[33.97192,39.50877,41.36791,35.5986]},
    {"t":3.8757, "x":1.60158, "y":3.33667, "heading":0.03118, "vx":2.99122, "vy":2.99481, "omega":-0.03608, "ax":5.69498, "ay":-4.29396, "alpha":-0.80172, "fx":[89.18176,94.34872,89.88732,84.0972], "fy":[-68.31869,-60.61406,-66.52796,-74.10178]},
    {"t":3.92464, "x":1.75478, "y":3.47809, "heading":0.02941, "vx":3.26992, "vy":2.78467, "omega":-0.07532, "ax":-4.15783, "ay":-5.97964, "alpha":-0.08211, "fx":[-64.53237,-65.14094,-65.97589,-65.36769], "fy":[-94.34799,-93.91562,-93.34083,-93.78076]},
    {"t":3.97358, "x":1.90983, "y":3.60721, "heading":0.02573, "vx":3.06644, "vy":2.49204, "omega":-0.07934, "ax":-5.16969, "ay":-5.18581, "alpha":0.06199, "fx":[-81.61211,-81.12632,-80.65561,-81.14443], "fy":[-80.9104,-81.40233,-81.86369,-81.37425]},
    {"t":4.02251, "x":2.05371, "y":3.72295, "heading":0.02184, "vx":2.81345, "vy":2.23825, "omega":-0.0763, "ax":-5.4675, "ay":-4.89033, "alpha":0.10887, "fx":[-86.59575,-85.75314,-85.01565,-85.86972], "fy":[-75.86617,-76.82289,-77.63177,-76.68023]},
    {"t":4.07145, "x":2.18485, "y":3.82663, "heading":0.01811, "vx":2.54587, "vy":1.99892, "omega":-0.07098, "ax":-5.60761, "ay":-4.73894, "alpha":0.13183, "fx":[-88.92808,-87.92031,-87.07795,-88.10377], "fy":[-73.27883,-74.48999,-75.46685,-74.26143]},
    {"t":4.12039, "x":2.30272, "y":3.91878, "heading":0.01464, "vx":2.27144, "vy":1.76701, "omega":-0.06452, "ax":-5.68874, "ay":-4.64724, "alpha":0.14543, "fx":[-90.2744,-89.17356,-88.27591,-89.39948], "fy":[-71.7112,-73.08001,-74.1563,-72.79318]},
    {"t":4.16933, "x":2.40707, "y":3.99969, "heading":0.01148, "vx":1.99304, "vy":1.53958, "omega":-0.05741, "ax":-5.74159, "ay":-4.58583, "alpha":0.1544, "fx":[-91.14952,-89.9897,-89.05771,-90.24366], "fy":[-70.66108,-72.13628,-73.27881,-71.80912]},
    {"t":4.21827, "x":2.49773, "y":4.06955, "heading":0.00867, "vx":1.71206, "vy":1.31515, "omega":-0.04985, "ax":-5.77871, "ay":-4.54185, "alpha":0.16077, "fx":[-91.76353,-90.56331,-89.60777,-90.83665], "fy":[-69.90894,-71.46041,-72.65055,-71.10437]},
    {"t":4.26721, "x":2.5746, "y":4.12847, "heading":0.00623, "vx":1.42926, "vy":1.09288, "omega":-0.04198, "ax":-5.80622, "ay":-4.50881, "alpha":0.16552, "fx":[-92.21795,-90.98845,-90.01567,-91.2758], "fy":[-69.34387,-70.95259,-72.17868,-70.57507]},
    {"t":4.31615, "x":2.63759, "y":4.17655, "heading":0.00417, "vx":1.14511, "vy":0.87222, "omega":-0.03388, "ax":-5.8274, "ay":-4.48308, "alpha":0.16919, "fx":[-92.56776,-91.31607,-90.33018,-91.61405], "fy":[-68.90389,-70.55718,-71.81133,-70.163]},
    {"t":4.36509, "x":2.68665, "y":4.21387, "heading":0.00252, "vx":0.85992, "vy":0.65283, "omega":-0.0256, "ax":-5.84423, "ay":-4.46249, "alpha":0.17213, "fx":[-92.8453,-91.57615,-90.58004,-91.88265], "fy":[-68.55166,-70.24071,-71.51725,-69.83302]},
    {"t":4.41402, "x":2.72174, "y":4.24048, "heading":0.00126, "vx":0.57391, "vy":0.43444, "omega":-0.01718, "ax":-5.85791, "ay":-4.44563, "alpha":0.17452, "fx":[-93.07082,-91.78747,-90.78334,-92.10121], "fy":[-68.26337,-69.98189,-71.2765,-69.56267]},
    {"t":4.46296, "x":2.74281, "y":4.25641, "heading":0.00042, "vx":0.28723, "vy":0.21688, "omega":-0.00864, "ax":-5.86925, "ay":-4.43158, "alpha":0.1765, "fx":[-93.25766,-91.96241,-90.95198,-92.28266], "fy":[-68.0231,-69.76648,-71.07577,-69.33692]},
    {"t":4.5119, "x":2.74984, "y":4.26172, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.93336, "ay":-2.44436, "alpha":-0.21781, "fx":[-108.08463,-109.16732,-109.51645,-108.4882], "fy":[-40.40399,-37.37576,-36.35215,-39.31841]},
    {"t":4.54678, "x":2.74562, "y":4.26023, "heading":0.0, "vx":-0.2418, "vy":-0.08525, "omega":-0.0076, "ax":-6.94377, "ay":-2.41299, "alpha":-0.19809, "fx":[-108.32497,-109.29628,-109.60783,-108.68118], "fy":[-39.72443,-36.96411,-36.04177,-38.75012]},
    {"t":4.58165, "x":2.73297, "y":4.25579, "heading":-0.00026, "vx":-0.48397, "vy":-0.1694, "omega":-0.0145, "ax":-6.95573, "ay":-2.37628, "alpha":-0.17506, "fx":[-108.59973,-109.44421,-109.71367,-108.90374], "fy":[-38.93053,-36.48511,-35.67824,-38.08245]},
    {"t":4.61653, "x":2.71186, "y":4.24844, "heading":-0.00077, "vx":-0.72655, "vy":-0.25228, "omega":-0.02061, "ax":-6.96962, "ay":-2.33278, "alpha":-0.14782, "fx":[-108.91666,-109.61572,-109.83759,-109.16287], "fy":[-37.99076,-35.92033,-35.24689,-37.28743]},
    {"t":4.6514, "x":2.68228, "y":4.23822, "heading":-0.00149, "vx":-0.96962, "vy":-0.33363, "omega":-0.02577, "ax":-6.9859, "ay":-2.28041, "alpha":-0.11508, "fx":[-109.28583,-109.81694,-109.98453,-109.46797], "fy":[-36.86098,-35.24413,-34.72701,-36.32538]},
    {"t":4.68628, "x":2.64422, "y":4.2252, "heading":-0.00239, "vx":-1.21326, "vy":-0.41316, "omega":-0.02978, "ax":-7.00525, "ay":-2.21615, "alpha":-0.07502, "fx":[-109.72049,-110.05619,-110.16142,-109.8318], "fy":[-35.4775,-34.41981,-34.08843,-35.13808]},
    {"t":4.72115, "x":2.59764, "y":4.20944, "heading":-0.00343, "vx":-1.45757, "vy":-0.49045, "omega":-0.0324, "ax":-7.02856, "ay":-2.13549, "alpha":-0.02487, "fx":[-110.23808,-110.34501,-110.37828,-110.272], "fy":[-33.74505,-33.39291,-33.28544,-33.63667]},
    {"t":4.75603, "x":2.54253, "y":4.19104, "heading":-0.00456, "vx":-1.70269, "vy":-0.56493, "omega":-0.03326, "ax":-7.05709, "ay":-2.03127, "alpha":0.03967, "fx":[-110.86131,-110.69976,-110.64997,-110.81311], "fy":[-31.51467,-32.07897,-32.2453,-31.67861]},
    {"t":4.7909, "x":2.47886, "y":4.1701, "heading":-0.00572, "vx":-1.94881, "vy":-0.63577, "omega":-0.03188, "ax":-7.09255, "ay":-1.89155, "alpha":0.12581, "fx":[-111.61812,-111.14401,-110.99949,-111.48882], "fy":[-28.54059,-30.33971,-30.84496,-29.02077]},
    {"t":4.82578, "x":2.40658, "y":4.14678, "heading":-0.00683, "vx":-2.19617, "vy":-0.70174, "omega":-0.02749, "ax":-7.13718, "ay":-1.69478, "alpha":0.24638, "fx":[-112.53568,-111.71179,-111.46351,-112.34096], "fy":[-24.38867,-27.93252,-28.85888,-25.21367]},
    {"t":4.86066, "x":2.32565, "y":4.12128, "heading":-0.00779, "vx":-2.44508, "vy":-0.76084, "omega":-0.0189, "ax":-7.19296, "ay":-1.39813, "alpha":0.42677, "fx":[-113.60699,-112.44935,-112.10146,-113.39568], "fy":[-18.22233,-24.39042,-25.8254,-19.33262]},
    {"t":4.89553, "x":2.236, "y":4.09389, "heading":-0.00845, "vx":-2.69594, "vy":-0.80961, "omega":-0.00402, "ax":-7.25596, "ay":-0.90385, "alpha":0.72459, "fx":[-114.6237,-113.3961,-112.99823,-114.49066], "fy":[-8.23932,-18.69261,-20.63527,-9.17378]},
    {"t":4.93041, "x":2.13757, "y":4.06511, "heading":-0.00859, "vx":-2.94899, "vy":-0.84113, "omega":0.02126, "ax":-7.27417, "ay":0.05793, "alpha":1.29927, "fx":[-114.24264,-114.38811,-114.09583,-113.92563], "fy":[9.98503,-8.15233,-9.84829,11.65197]},
    {"t":4.96528, "x":2.0303, "y":4.03581, "heading":-0.00784, "vx":-3.20268, "vy":-0.83911, "omega":0.06657, "ax":-6.73442, "ay":2.393, "alpha":2.6324, "fx":[-103.84348,-112.92639,-111.12661,-94.8713], "fy":[47.61433,16.52617,23.21178,62.87334]},
    {"t":5.00016, "x":1.9145, "y":4.008, "heading":-0.00552, "vx":-3.43755, "vy":-0.75565, "omega":0.15837, "ax":-1.71085, "ay":6.64702, "alpha":4.68892, "fx":[-45.4112,-71.55431,6.0167,3.54667], "fy":[104.39628,87.305,111.94476,113.63514]},
    {"t":5.03503, "x":1.79358, "y":3.98569, "heading":0.0, "vx":-3.49722, "vy":-0.52383, "omega":0.3219, "ax":4.27396, "ay":5.82944, "alpha":1.02182, "fx":[58.31267,65.61911,75.81026,68.56502], "fy":[97.66562,92.63902,84.73377,90.91727]},
    {"t":5.0662, "x":1.68665, "y":3.97219, "heading":0.01003, "vx":-3.364, "vy":-0.34213, "omega":0.35375, "ax":6.38485, "ay":3.49382, "alpha":-0.6656, "fx":[103.40162,99.40079,96.72897,101.29131], "fy":[48.86263,56.64825,60.93535,52.88597]},
    {"t":5.09737, "x":1.5849, "y":3.96322, "heading":0.02106, "vx":-3.16499, "vy":-0.23324, "omega":0.33301, "ax":6.9349, "ay":2.20181, "alpha":-1.40232, "fx":[112.49305,107.26341,104.18176,111.41505], "fy":[22.67007,40.8756,47.8673,26.81037]},
    {"t":5.12854, "x":1.48962, "y":3.95702, "heading":0.03144, "vx":-2.94884, "vy":-0.16461, "omega":0.2893, "ax":7.11403, "ay":1.49365, "alpha":-1.7833, "fx":[114.56343,110.15403,107.61514,114.26633], "fy":[9.55661,32.96015,40.10382,11.14658]},
    {"t":5.15971, "x":1.40116, "y":3.95262, "heading":0.04046, "vx":-2.7271, "vy":-0.11805, "omega":0.23371, "ax":7.18439, "ay":1.06731, "alpha":-2.01028, "fx":[115.06404,111.53472,109.47634,114.94065], "fy":[2.13157,28.39851,35.11252,1.35983]},
    {"t":5.19088, "x":1.31965, "y":3.94946, "heading":0.04774, "vx":-2.50317, "vy":-0.08479, "omega":0.17105, "ax":7.21502, "ay":0.7951, "alpha":-2.15837, "fx":[115.13774,112.29138,110.57446,114.93533], "fy":[-2.44009,25.5812,31.79949,-5.02658]},
    {"t":5.22205, "x":1.24513, "y":3.9472, "heading":0.05307, "vx":-2.27829, "vy":-0.06, "omega":0.10378, "ax":7.22835, "ay":0.62431, "alpha":-2.26136, "fx":[115.09803,112.71599,111.21174,114.74966], "fy":[-5.286,23.89808,29.74218,-9.16179]},
    {"t":5.25322, "x":1.17763, "y":3.94563, "heading":0.05631, "vx":-2.05299, "vy":-0.04054, "omega":0.0333, "ax":7.23146, "ay":0.55403, "alpha":-2.33605, "fx":[115.07135,112.86254,111.41464,114.62229], "fy":[-6.59625,23.39342,29.16938,-11.18584]},
    {"t":5.28438, "x":1.11716, "y":3.94464, "heading":0.05734, "vx":-1.82759, "vy":-0.02328, "omega":-0.03952, "ax":7.20771, "ay":0.79379, "alpha":-2.3842, "fx":[115.23592,112.12609,110.1405,114.97719], "fy":[-3.56584,26.84064,33.80855,-7.25164]},
    {"t":5.31555, "x":1.06369, "y":3.9443, "heading":0.05611, "vx":-1.60293, "vy":0.00147, "omega":-0.11383, "ax":7.14291, "ay":1.25183, "alpha":-2.40129, "fx":[115.28602,110.51623,107.37897,115.2308], "fy":[2.60946,32.94146,41.86298,1.17234]},
    {"t":5.34672, "x":1.0172, "y":3.94495, "heading":0.05257, "vx":-1.38029, "vy":0.04048, "omega":-0.18868, "ax":7.06055, "ay":1.66137, "alpha":-2.39883, "fx":[115.04025,108.82439,104.47109,114.90579], "fy":[8.252,38.22807,48.74292,9.07343]},
    {"t":5.37789, "x":0.97761, "y":3.94702, "heading":0.04668, "vx":-1.16022, "vy":0.09227, "omega":-0.26344, "ax":6.97452, "ay":1.99948, "alpha":-2.38624, "fx":[114.61981,107.25838,101.77179,114.19097], "fy":[12.9837,42.47368,54.20908,15.85548]},
    {"t":5.40906, "x":0.94483, "y":3.95087, "heading":0.03847, "vx":-0.94284, "vy":0.15459, "omega":-0.33782, "ax":6.89093, "ay":2.2781, "alpha":-2.36867, "fx":[114.11882,105.86482,99.35273,113.25681], "fy":[16.92593,45.87525,58.56768,21.64355]},
    {"t":5.44023, "x":0.91879, "y":3.95679, "heading":0.02794, "vx":-0.72805, "vy":0.2256, "omega":-0.41165, "ax":6.8124, "ay":2.50967, "alpha":-2.34894, "fx":[113.59305,104.64863,97.2129,112.2089], "fy":[20.22466,48.61612,62.08864,26.62073]},
    {"t":5.4714, "x":0.89941, "y":3.96504, "heading":0.01511, "vx":-0.51572, "vy":0.30382, "omega":-0.48486, "ax":6.73988, "ay":2.7042, "alpha":-2.32855, "fx":[113.07387,103.60026,95.32851,111.10825], "fy":[23.00316,50.8367,64.97221,30.9498]},
    {"t":5.50257, "x":0.88661, "y":3.97583, "heading":0.0, "vx":-0.30564, "vy":0.38811, "omega":-0.55744, "ax":6.71956, "ay":2.79522, "alpha":-2.13297, "fx":[112.5353,103.45984,95.65354,110.18626], "fy":[25.59066,51.16014,64.53737,34.18774]},
    {"t":5.53868, "x":0.87995, "y":3.99166, "heading":-0.02013, "vx":-0.063, "vy":0.48904, "omega":-0.63446, "ax":6.72335, "ay":2.79269, "alpha":-2.08792, "fx":[112.51266,103.69237,95.89211,109.97608], "fy":[25.65319,50.6708,64.16784,34.82558]},
    {"t":5.57479, "x":0.88206, "y":4.01114, "heading":-0.04304, "vx":0.17977, "vy":0.58988, "omega":-0.70986, "ax":6.72757, "ay":2.78979, "alpha":-2.03722, "fx":[112.48226,103.94899,96.16778,109.73893], "fy":[25.74413,50.12333,63.73749,35.53013]},
    {"t":5.6109, "x":0.89294, "y":4.03426, "heading":-0.06867, "vx":0.4227, "vy":0.69062, "omega":-0.78342, "ax":6.73228, "ay":2.7864, "alpha":-1.97991, "fx":[112.43994,104.22797,96.48995,109.47552], "fy":[25.88006,49.51851,63.22984,36.29411]},
    {"t":5.647, "x":0.91259, "y":4.06102, "heading":-0.09696, "vx":0.6658, "vy":0.79123, "omega":-0.85491, "ax":6.73756, "ay":2.7824, "alpha":-1.91468, "fx":[112.38034,104.52727,96.86986,109.18755], "fy":[26.08185,48.85743,62.62433,37.1074]},
    {"t":5.68311, "x":0.94103, "y":4.0914, "heading":-0.12783, "vx":0.90909, "vy":0.89171, "omega":-0.92405, "ax":6.74354, "ay":2.77758, "alpha":-1.8397, "fx":[112.29636,104.84449,97.32119,108.87817], "fy":[26.37608,48.14159,61.89471,37.95608]},
    {"t":5.71922, "x":0.97825, "y":4.12541, "heading":-0.1612, "vx":1.15259, "vy":0.992, "omega":-0.99048, "ax":6.75036, "ay":2.77168, "alpha":-1.75237, "fx":[112.1783,105.17673,97.86107,108.55265], "fy":[26.79741,47.37305,61.00643,38.82112]},
    {"t":5.75533, "x":1.02427, "y":4.16304, "heading":-0.19696, "vx":1.39634, "vy":1.09209, "omega":-1.05376, "ax":6.75825, "ay":2.76431, "alpha":-1.64885, "fx":[112.01242,105.52048,98.51153,108.21926], "fy":[27.39219,46.55469,59.91223,39.67654]},
    {"t":5.79144, "x":1.0791, "y":4.20428, "heading":-0.23501, "vx":1.64038, "vy":1.1919, "omega":-1.1133, "ax":6.76746, "ay":2.75492, "alpha":-1.52336, "fx":[111.7783,105.87131,99.30205,107.89055], "fy":[28.22443,45.69046,58.54458,40.48666]},
    {"t":5.82755, "x":1.14274, "y":4.24911, "heading":-0.27521, "vx":1.88475, "vy":1.29138, "omega":-1.1683, "ax":6.77836, "ay":2.74265, "alpha":-1.3669, "fx":[111.44405,106.22341,100.27362,107.5852], "fy":[29.38607,44.78593,56.80186,41.20169]},
    {"t":5.86366, "x":1.21522, "y":4.29753, "heading":-0.3174, "vx":2.12951, "vy":1.39042, "omega":-1.21766, "ax":6.79135, "ay":2.7261, "alpha":-1.16493, "fx":[110.95676,106.56867,101.48581,107.3309], "fy":[31.01568,43.84917,54.52166,41.75031]},
    {"t":5.89977, "x":1.29654, "y":4.34951, "heading":-0.36137, "vx":2.37474, "vy":1.48885, "omega":-1.25973, "ax":6.80684, "ay":2.70286, "alpha":-0.89269, "fx":[110.22196,106.89462,103.02867,107.16897], "fy":[33.33459,42.89255,51.42468,42.02603]},
    {"t":5.93588, "x":1.38673, "y":4.40504, "heading":-0.40686, "vx":2.62053, "vy":1.58645, "omega":-1.29196, "ax":6.82474, "ay":2.66825, "alpha":-0.50505, "fx":[109.0546,107.17947,105.04197,107.16222], "fy":[36.72279,41.93661,46.98505,41.86046]},
    {"t":5.97199, "x":1.4858, "y":4.46406, "heading":-0.45351, "vx":2.86697, "vy":1.6828, "omega":-1.3102, "ax":6.84271, "ay":2.61192, "alpha":0.08869, "fx":[107.04537,107.37743,107.73401,107.40903], "fy":[41.89373,41.02099,40.08873,40.9653]},
    {"t":6.0081, "x":1.59379, "y":4.52653, "heading":-0.50082, "vx":3.11406, "vy":1.77712, "omega":-1.307, "ax":6.84705, "ay":2.50647, "alpha":1.0971, "fx":[103.12484,107.36092,111.28378,108.06867], "fy":[50.34092,40.24448,27.9719,38.792]},
    {"t":6.04421, "x":1.7107, "y":4.59234, "heading":-0.54801, "vx":3.3613, "vy":1.86762, "omega":-1.26738, "ax":6.75427, "ay":2.2621, "alpha":3.08996, "fx":[93.76744,106.52886,114.32056,109.3975], "fy":[65.53369,40.02219,2.31435,34.1381]},
    {"t":6.08032, "x":1.83648, "y":4.66125, "heading":-0.59378, "vx":3.60519, "vy":1.94931, "omega":-1.1558, "ax":5.31334, "ay":1.865, "alpha":9.1201, "fx":[64.55326,60.1177,97.23654,111.64922], "fy":[93.56114,58.32029,-58.73423,23.93227]},
    {"t":6.11643, "x":1.97012, "y":4.73285, "heading":-0.63551, "vx":3.79705, "vy":2.01665, "omega":-0.82648, "ax":4.88198, "ay":0.23253, "alpha":10.78131, "fx":[68.83754,35.84164,90.05589,111.74199], "fy":[87.87995,-22.5167,-66.13185,15.36606]},
    {"t":6.15254, "x":2.11041, "y":4.80582, "heading":-0.66536, "vx":3.97334, "vy":2.02505, "omega":-0.43718, "ax":0.8999, "ay":-5.532, "alpha":-3.74983, "fx":[14.53854,45.644,14.7464,-18.43564], "fy":[-96.38754,-81.23597,-78.86171,-90.79785]},
    {"t":6.18864, "x":2.25448, "y":4.87534, "heading":-0.68114, "vx":4.00583, "vy":1.82529, "omega":-0.57258, "ax":-4.46274, "ay":-3.36072, "alpha":-10.07121, "fx":[-56.23151,-11.39796,-106.54377,-105.985], "fy":[-97.61937,-105.35327,31.25452,-39.25819]},
    {"t":6.22475, "x":2.39621, "y":4.93906, "heading":-0.70182, "vx":3.84469, "vy":1.70394, "omega":-0.93624, "ax":-6.50179, "ay":-3.18097, "alpha":-1.29365, "fx":[-96.44404,-99.62848,-107.60028,-104.49097], "fy":[-60.97853,-55.08682,-37.58217,-46.04474]},
    {"t":6.26086, "x":2.5308, "y":4.99851, "heading":-0.73563, "vx":3.60991, "vy":1.58907, "omega":-0.98296, "ax":-6.62548, "ay":-3.07211, "alpha":0.27453, "fx":[-105.13585,-104.47385,-102.82636,-103.49272], "fy":[-45.6721,-47.23827,-50.69713,-49.25106]},
    {"t":6.29697, "x":2.65684, "y":5.05389, "heading":-0.77112, "vx":3.37067, "vy":1.47814, "omega":-0.97304, "ax":-6.65481, "ay":-3.01497, "alpha":0.94545, "fx":[-108.27788,-106.20856,-100.60444,-102.67914], "fy":[-38.35999,-43.94638,-55.53958,-51.42531]},
    {"t":6.33308, "x":2.77421, "y":5.1053, "heading":-0.80626, "vx":3.13037, "vy":1.36927, "omega":-0.9389, "ax":-6.66472, "ay":-2.98095, "alpha":1.31991, "fx":[-109.80575,-107.18512,-99.44421,-101.95714], "fy":[-34.20979,-41.90529,-57.88184,-53.139]},
    {"t":6.36919, "x":2.8829, "y":5.1528, "heading":-0.84016, "vx":2.88971, "vy":1.26163, "omega":-0.89124, "ax":-6.66851, "ay":-2.95857, "alpha":1.56078, "fx":[-110.67895,-107.85465,-98.79758,-101.29896], "fy":[-31.59754,-40.3994,-59.15547,-54.57852]},
    {"t":6.4053, "x":2.9829, "y":5.19643, "heading":-0.87234, "vx":2.64891, "vy":1.1548, "omega":-0.83488, "ax":-6.66991, "ay":-2.94273, "alpha":1.73001, "fx":[-111.22891,-108.36292,-98.43122,-100.69526], "fy":[-29.84523,-39.18702,-59.8818,-55.8222]},
    {"t":6.44141, "x":3.0742, "y":5.23621, "heading":-0.90249, "vx":2.40807, "vy":1.04854, "omega":-0.77242, "ax":-6.67028, "ay":-2.93088, "alpha":1.85611, "fx":[-111.59779,-108.77114,-98.22962,-100.14262], "fy":[-28.62062,-38.16522,-60.29715,-56.90965]},
    {"t":6.47752, "x":3.15681, "y":5.27216, "heading":-0.93038, "vx":2.16721, "vy":0.94271, "omega":-0.70539, "ax":-6.67017, "ay":-2.92165, "alpha":1.95401, "fx":[-111.85623,-109.10966,-98.1288,-99.63956], "fy":[-27.74052,-37.28325,-60.52523,-57.86424]},
    {"t":6.51363, "x":3.23071, "y":5.3043, "heading":-0.95585, "vx":1.92635, "vy":0.83721, "omega":-0.63483, "ax":-6.66984, "ay":-2.91423, "alpha":2.0323, "fx":[-112.04337,-109.3954,-98.09018,-99.1851], "fy":[-27.09433,-36.51338,-60.6378,-58.7017]},
    {"t":6.54974, "x":3.29593, "y":5.33263, "heading":-0.97878, "vx":1.68551, "vy":0.73198, "omega":-0.56145, "ax":-6.66944, "ay":-2.90811, "alpha":2.09629, "fx":[-112.18279,-109.63867,-98.08893,-98.77826], "fy":[-26.61032,-35.8392,-60.67987,-59.43376]},
    {"t":6.58585, "x":3.35244, "y":5.35716, "heading":-0.99905, "vx":1.44468, "vy":0.62697, "omega":-0.48575, "ax":-6.66902, "ay":-2.90298, "alpha":2.14947, "fx":[-112.28969,-109.84622,-98.10825,-98.41793], "fy":[-26.23919,-35.25037,-60.68138,-60.06975]},
    {"t":6.62196, "x":3.40026, "y":5.37791, "heading":-1.01659, "vx":1.20387, "vy":0.52214, "omega":-0.40814, "ax":-6.66861, "ay":-2.8986, "alpha":2.19424, "fx":[-112.37443,-110.02272,-98.13634,-98.10284], "fy":[-25.94547,-34.74004,-60.66324,-60.6174]},
    {"t":6.65807, "x":3.43938, "y":5.39488, "heading":-1.03133, "vx":0.96307, "vy":0.41748, "omega":-0.32891, "ax":-6.66822, "ay":-2.89484, "alpha":2.23233, "fx":[-112.44437,-110.1715,-98.1646,-97.8317], "fy":[-25.7028,-34.3035,-60.64054,-61.08319]},
    {"t":6.69418, "x":3.46981, "y":5.40806, "heading":-1.0432, "vx":0.72228, "vy":0.31295, "omega":-0.2483, "ax":-6.66787, "ay":-2.89158, "alpha":2.26503, "fx":[-112.5049,-110.29505,-98.18666,-97.60323], "fy":[-25.49106,-33.93738,-60.62451,-61.47256]},
    {"t":6.73029, "x":3.49154, "y":5.41748, "heading":-1.05217, "vx":0.48151, "vy":0.20853, "omega":-0.16651, "ax":-6.66754, "ay":-2.88875, "alpha":2.29331, "fx":[-112.56007,-110.39522,-98.1977,-97.41629], "fy":[-25.2947,-33.63928,-60.62365,-61.78994]},
    {"t":6.76639, "x":3.50458, "y":5.42312, "heading":-1.05818, "vx":0.24075, "vy":0.10422, "omega":-0.0837, "ax":-6.66724, "ay":-2.88628, "alpha":2.31791, "fx":[-112.61291,-110.4734,-98.19401,-97.26996], "fy":[-25.10168,-33.40745,-60.64444,-62.03885]},
    {"t":6.8025, "x":3.50893, "y":5.42501, "heading":-1.0612, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,29,78,145]
 },
 "events":[]
}
