{
 "name":"Auto vision coral left",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.13720178604126, "y":6.135273981094361, "heading":-3.132069294784654, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.103657245635986, "y":5.994920301437379, "heading":-2.6104151865219367, "intervals":20, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.082649230957031, "y":5.3640041828155525, "heading":-2.1030058355452788, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.398938179016113, "y":6.0594634294509895, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.39999008178711, "y":6.021115589141846, "heading":-1.042721817596986, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.292968893051148, "y":6.069701051712037, "heading":0.3490658503988659, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.228276014328003, "y":4.1933923244476325, "heading":-0.0013380765926148878, "intervals":12, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.996448040008545, "y":4.196427392959595, "heading":0.0, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.292968893051148, "y":4.196332550048829, "heading":0.3490658503988659, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.215256929397583, "y":3.8288591384887702, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":1.3}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":2.25}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.13720178604126 m", "val":7.13720178604126}, "y":{"exp":"8.05 m - 1.9147260189056396 m", "val":6.135273981094361}, "heading":{"exp":"-3.132069294784654 rad", "val":-3.132069294784654}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.103657245635986 m", "val":6.103657245635986}, "y":{"exp":"8.05 m - 2.055079698562622 m", "val":5.994920301437379}, "heading":{"exp":"-2.6104151865219367 rad", "val":-2.6104151865219367}, "intervals":20, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.082649230957031 m", "val":5.082649230957031}, "y":{"exp":"8.05 m - 2.6859958171844482 m", "val":5.3640041828155525}, "heading":{"exp":"-2.1030058355452788 rad", "val":-2.1030058355452788}, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.398938179016113 m", "val":4.398938179016113}, "y":{"exp":"8.05 m - 1.9905365705490112 m", "val":6.0594634294509895}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.3999900817871094 m", "val":3.39999008178711}, "y":{"exp":"8.05 m - 2.0288844108581543 m", "val":6.021115589141846}, "heading":{"exp":"-1.0427218175969861 rad", "val":-1.042721817596986}, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4429688930511477 m - 0.15 m", "val":2.292968893051148}, "y":{"exp":"8.05 m - 1.7802989482879639 m - 0.2 m", "val":6.069701051712037}, "heading":{"exp":"20 deg", "val":0.3490658503988659}, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.228276014328003 m", "val":2.228276014328003}, "y":{"exp":"8.05 m - 3.856607675552368 m", "val":4.1933923244476325}, "heading":{"exp":"-1.3380765926148879 mrad", "val":-0.0013380765926148878}, "intervals":12, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.996448040008545 m", "val":2.996448040008545}, "y":{"exp":"8.05 m - 3.8535726070404053 m", "val":4.196427392959595}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4429688930511477 m - 0.15 m", "val":2.292968893051148}, "y":{"exp":"8.05 m - 3.653667449951172 m - 0.2 m", "val":4.196332550048829}, "heading":{"exp":"20 deg", "val":0.3490658503988659}, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.215256929397583 m", "val":2.215256929397583}, "y":{"exp":"8.05 m - 4.2211408615112305 m", "val":3.8288591384887702}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.3 m / s", "val":1.3}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2.25 rad / s", "val":2.25}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.46427,0.96231,1.43425,1.91327,2.64616,3.50869,4.05877,4.73037,5.13249],
  "samples":[
    {"t":0.0, "x":7.1372, "y":6.13527, "heading":-3.13207, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.84821, "ay":-0.02259, "alpha":5.44662, "fx":[-152.42206,-152.49508,-156.77483,-156.55099], "fy":[-46.317,46.08232,28.96774,-30.15147]},
    {"t":0.02444, "x":7.13426, "y":6.13527, "heading":-3.13207, "vx":-0.24064, "vy":-0.00055, "omega":0.13309, "ax":-9.84842, "ay":-0.11666, "alpha":5.42928, "fx":[-151.90692,-153.04199,-156.98872,-156.31825], "fy":[-47.9183,44.15685,27.70959,-31.27199]},
    {"t":0.04887, "x":7.12544, "y":6.13522, "heading":-3.12882, "vx":-0.48129, "vy":-0.0034, "omega":0.26575, "ax":-9.84766, "ay":-0.2228, "alpha":5.40883, "fx":[-151.34325,-153.60403,-157.23627,-156.02472], "fy":[-49.60272,42.07299,26.17914,-32.63602]},
    {"t":0.07331, "x":7.11074, "y":6.13507, "heading":-3.12232, "vx":-0.72192, "vy":-0.00885, "omega":0.39792, "ax":-9.84549, "ay":-0.34323, "alpha":5.38483, "fx":[-150.71427,-154.18618,-157.51388,-155.65805], "fy":[-51.40842,39.78409,24.34531,-34.26771]},
    {"t":0.09774, "x":7.09016, "y":6.13475, "heading":-3.1126, "vx":-0.96249, "vy":-0.01723, "omega":0.5295, "ax":-9.84131, "ay":-0.48078, "alpha":5.35654, "fx":[-149.99817,-154.79354,-157.81608,-155.20193], "fy":[-53.38055,37.22786,22.1679,-36.19695]},
    {"t":0.12218, "x":7.06371, "y":6.13419, "heading":-3.09966, "vx":-1.20296, "vy":-0.02898, "omega":0.66038, "ax":-9.83423, "ay":-0.63909, "alpha":5.32281, "fx":[-149.16588,-155.43024,-158.13454,-154.63452], "fy":[-55.57421,34.32132,19.5943,-38.46155]},
    {"t":0.14661, "x":7.03138, "y":6.13329, "heading":-3.08353, "vx":-1.44326, "vy":-0.0446, "omega":0.79045, "ax":-9.82296, "ay":-0.82292, "alpha":5.28199, "fx":[-148.17775,-156.09744,-158.4565,-153.92616], "fy":[-58.05837,30.95339,16.55483,-41.11017]},
    {"t":0.17105, "x":6.99318, "y":6.13195, "heading":-3.06421, "vx":-1.68329, "vy":-0.06471, "omega":0.91951, "ax":-9.80556, "ay":-1.03857, "alpha":5.2317, "fx":[-146.97835,-156.78968,-158.76196,-153.03569], "fy":[-60.92107,26.97376,12.9556,-44.20659]},
    {"t":0.19548, "x":6.94912, "y":6.13006, "heading":-3.04174, "vx":-1.92289, "vy":-0.09008, "omega":1.04735, "ax":-9.77903, "ay":-1.29456, "alpha":5.16847, "fx":[-145.48838,-157.48779,-159.01889,-151.90461], "fy":[-64.27639,22.1758,8.66753,-47.8359]},
    {"t":0.21992, "x":6.89921, "y":6.12747, "heading":-3.01615, "vx":-2.16184, "vy":-0.12172, "omega":1.17364, "ax":-9.73854, "ay":-1.60262, "alpha":5.0871, "fx":[-143.59167,-158.14492,-159.17424,-150.44735], "fy":[-68.27347,16.26998,3.50899,-52.11372]},
    {"t":0.24435, "x":6.84348, "y":6.12402, "heading":-2.98747, "vx":-2.3998, "vy":-0.16088, "omega":1.29795, "ax":-9.67619, "ay":-1.97918, "alpha":4.97963, "fx":[-141.11414,-158.65835,-159.13685,-148.53465], "fy":[-73.10747,8.84232,-2.78244,-57.19988]},
    {"t":0.26879, "x":6.78195, "y":6.1195, "heading":-2.95576, "vx":-2.63624, "vy":-0.20924, "omega":1.41962, "ax":-9.57841, "ay":-2.44765, "alpha":4.83333, "fx":[-137.78916,-158.81021,-158.74282,-145.96371], "fy":[-79.03086,-0.70969,-10.59687,-63.31908]},
    {"t":0.29322, "x":6.71468, "y":6.11365, "heading":-2.92107, "vx":-2.87029, "vy":-0.26905, "omega":1.53773, "ax":-9.42102, "ay":-3.04169, "alpha":4.62735, "fx":[-133.20113,-158.14001,-157.68131,-142.40285], "fy":[-86.35883,-13.26796,-20.5311,-70.79092]},
    {"t":0.31766, "x":6.64173, "y":6.10617, "heading":-2.88349, "vx":-3.10049, "vy":-0.34337, "omega":1.6508, "ax":-9.15899, "ay":-3.80911, "alpha":4.32728, "fx":[-126.697,-155.66867,-155.32632,-137.28393], "fy":[-95.45069,-30.08667,-33.51793,-80.06975]},
    {"t":0.34209, "x":6.56323, "y":6.09665, "heading":-2.84316, "vx":-3.32429, "vy":-0.43645, "omega":1.75653, "ax":-8.70576, "ay":-4.8127, "alpha":3.87832, "fx":[-117.26458,-149.33622,-150.33475,-129.58725], "fy":[-106.62069,-52.72212,-51.00602,-91.77901]},
    {"t":0.36653, "x":6.47941, "y":6.08454, "heading":-2.80024, "vx":-3.53702, "vy":-0.55404, "omega":1.8513, "ax":-7.89584, "ay":-6.1122, "alpha":3.20322, "fx":[-103.43044,-135.15212,-139.68308,-117.41279], "fy":[-119.88115,-82.1633,-75.0085,-106.65392]},
    {"t":0.39096, "x":6.39062, "y":6.06918, "heading":-2.755, "vx":-3.72995, "vy":-0.7034, "omega":1.92957, "ax":-6.44898, "ay":-7.68019, "alpha":2.21316, "fx":[-83.40635,-107.42614,-116.78071,-97.23556], "fy":[-134.39499,-115.85491,-106.85575,-125.03529]},
    {"t":0.4154, "x":6.29755, "y":6.0497, "heading":-2.70785, "vx":-3.88753, "vy":-0.89106, "omega":1.98365, "ax":-4.06789, "ay":-9.20395, "alpha":0.82712, "fx":[-56.00997,-64.38226,-71.53301,-63.4453], "fy":[-147.78333,-144.23716,-140.93808,-144.83948]},
    {"t":0.43983, "x":6.20135, "y":6.02518, "heading":-2.65938, "vx":-3.98693, "vy":-1.11596, "omega":2.00386, "ax":-0.90122, "ay":-10.01938, "alpha":-0.83512, "fx":[-22.57639,-15.88295,-5.88366,-12.23315], "fy":[-156.3615,-157.28253,-157.91097,-157.43328]},
    {"t":0.46427, "x":6.10366, "y":5.99492, "heading":-2.61042, "vx":-4.00895, "vy":-1.36079, "omega":1.98345, "ax":2.06368, "ay":-9.80474, "alpha":-1.94937, "fx":[13.9044,24.70268,48.78982,42.15511], "fy":[-157.18516,-156.12724,-150.27016,-151.93155]},
    {"t":0.48917, "x":6.00447, "y":5.95799, "heading":-2.56102, "vx":-3.95756, "vy":-1.60494, "omega":1.93491, "ax":5.38457, "ay":-8.30822, "alpha":-3.63531, "fx":[58.94071,66.94721,103.36606,108.77434], "fy":[-145.75356,-142.97668,-119.32725,-113.50943]},
    {"t":0.51407, "x":5.90758, "y":5.91545, "heading":-2.51284, "vx":-3.82348, "vy":-1.81184, "omega":1.84438, "ax":8.32739, "ay":-5.1421, "alpha":-4.85679, "fx":[118.18804,109.73409,141.75814,153.0898], "fy":[-102.97854,-113.44915,-69.83826,-36.54048]},
    {"t":0.53897, "x":5.81495, "y":5.86874, "heading":-2.46691, "vx":-3.61611, "vy":-1.93989, "omega":1.72344, "ax":9.64583, "ay":-1.67659, "alpha":-4.93323, "fx":[153.78939,139.43224,156.39359,155.92298], "fy":[-31.46498,-74.29458,-24.58529,25.09318]},
    {"t":0.56387, "x":5.72789, "y":5.81991, "heading":-2.42399, "vx":-3.3759, "vy":-1.98164, "omega":1.60059, "ax":9.78767, "ay":0.83727, "alpha":-4.85305, "fx":[155.63622,153.50573,158.40378,146.89652], "fy":[24.502,-38.37886,7.30689,59.13145]},
    {"t":0.58878, "x":5.64686, "y":5.77082, "heading":-2.38413, "vx":-3.13217, "vy":-1.96079, "omega":1.47974, "ax":9.55585, "ay":2.4237, "alpha":-4.71706, "fx":[147.60733,158.07337,156.16569,138.04303], "fy":[56.43471,-11.05446,28.62386,78.14893]},
    {"t":0.61368, "x":5.57183, "y":5.72275, "heading":-2.34729, "vx":-2.89421, "vy":-1.90043, "omega":1.36227, "ax":9.27134, "ay":3.44293, "alpha":-4.54735, "fx":[139.68872,158.41531,152.92003,131.00466], "fy":[74.58633,8.55251,43.2211,89.77754]},
    {"t":0.63858, "x":5.50263, "y":5.67649, "heading":-2.31336, "vx":-2.66333, "vy":-1.8147, "omega":1.24903, "ax":9.0136, "ay":4.13274, "alpha":-4.38303, "fx":[133.4471,157.16945,149.69855,125.53314], "fy":[85.66982,22.64016,53.63695,97.49477]},
    {"t":0.66348, "x":5.4391, "y":5.63258, "heading":-2.28226, "vx":-2.43887, "vy":-1.71178, "omega":1.13989, "ax":8.79536, "ay":4.62341, "alpha":-4.23876, "fx":[128.69378,155.44306,146.7866,121.22432], "fy":[92.93316,32.98995,61.36967,102.95158]},
    {"t":0.68839, "x":5.38109, "y":5.59139, "heading":-2.25387, "vx":-2.21985, "vy":-1.59665, "omega":1.03433, "ax":8.61326, "ay":4.98727, "alpha":-4.11628, "fx":[125.04959,153.67,144.23102,117.76539], "fy":[97.97675,40.80278,67.30736,106.99999]},
    {"t":0.71329, "x":5.32848, "y":5.55317, "heading":-2.22812, "vx":-2.00536, "vy":-1.47246, "omega":0.93183, "ax":8.46102, "ay":5.26646, "alpha":-4.01316, "fx":[122.2063,152.00819,142.00703,114.93738], "fy":[101.64596,46.85772,71.99402,110.11551]},
    {"t":0.73819, "x":5.28117, "y":5.51814, "heading":-2.20491, "vx":-1.79466, "vy":-1.34131, "omega":0.83189, "ax":8.33277, "ay":5.48672, "alpha":-3.92623, "fx":[119.94212,150.50454,140.0729,112.58856], "fy":[104.41986,51.66314,75.77591,112.58166]},
    {"t":0.76309, "x":5.23906, "y":5.48644, "heading":-2.18419, "vx":-1.58715, "vy":-1.20468, "omega":0.73412, "ax":8.22373, "ay":5.66453, "alpha":-3.8526, "fx":[118.10058,149.16227,138.38749,110.61238], "fy":[106.5871,55.55761,78.88167,114.577]},
    {"t":0.788, "x":5.20209, "y":5.4582, "heading":-2.16591, "vx":-1.38237, "vy":-1.06362, "omega":0.63818, "ax":8.13013, "ay":5.81086, "alpha":-3.78988, "fx":[116.5704,147.96854,136.91513,108.93247], "fy":[108.33081,58.77231,81.46735,116.2192]},
    {"t":0.8129, "x":5.17019, "y":5.43351, "heading":-2.15002, "vx":-1.17991, "vy":-0.91891, "omega":0.5438, "ax":8.04904, "ay":5.93325, "alpha":-3.73617, "fx":[115.27117,146.90581,135.62627,107.49294], "fy":[109.77229,61.469,83.64265,117.58878]},
    {"t":0.8378, "x":5.1433, "y":5.41247, "heading":-2.13648, "vx":-0.97947, "vy":-0.77116, "omega":0.45076, "ax":7.9782, "ay":6.03703, "alpha":-3.68996, "fx":[114.14373,145.95639,134.49685,106.25208], "fy":[110.9948,63.76364,85.48671,118.74262]},
    {"t":0.8627, "x":5.12138, "y":5.39514, "heading":-2.12525, "vx":-0.78079, "vy":-0.62083, "omega":0.35888, "ax":7.91583, "ay":6.12608, "alpha":-3.65008, "fx":[113.14379,145.10416,133.50736,105.17823], "fy":[112.05722,65.7412,87.05793,119.72198]},
    {"t":0.8876, "x":5.10439, "y":5.38157, "heading":-2.11632, "vx":-0.58367, "vy":-0.46827, "omega":0.26798, "ax":7.86052, "ay":6.20329, "alpha":-3.6156, "fx":[112.23766,144.33494,132.64191,104.24696], "fy":[113.00224,67.46527,88.40029,120.55743]},
    {"t":0.91251, "x":5.0923, "y":5.37184, "heading":-2.10964, "vx":-0.38793, "vy":-0.3138, "omega":0.17794, "ax":7.81116, "ay":6.27083, "alpha":-3.58576, "fx":[111.39939,143.63652,131.88753,103.43922], "fy":[113.86144,68.98437,89.54749,121.27206]},
    {"t":0.93741, "x":5.08506, "y":5.36597, "heading":-2.10521, "vx":-0.19341, "vy":-0.15764, "omega":0.08865, "ax":7.76684, "ay":6.33039, "alpha":-3.55995, "fx":[110.60872,142.99839,131.2335,102.73997], "fy":[114.65851,70.33625,90.52581,121.88358]},
    {"t":0.96231, "x":5.08265, "y":5.364, "heading":-2.10301, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.27182, "ay":9.01419, "alpha":4.06729, "fx":[-26.71662,-62.29757,-101.36493,-77.7936], "fy":[157.11853,146.75953,123.01639,138.99131]},
    {"t":0.98715, "x":5.08133, "y":5.36678, "heading":-2.10301, "vx":-0.10611, "vy":0.2239, "omega":0.10103, "ax":-4.45947, "ay":8.91255, "alpha":4.15741, "fx":[-29.09867,-64.63276,-104.20345,-82.01817], "fy":[156.67172,145.72907,120.59844,136.50568]},
    {"t":1.01199, "x":5.07732, "y":5.3751, "heading":-2.1005, "vx":-0.21688, "vy":0.44528, "omega":0.20429, "ax":-4.67541, "ay":8.78899, "alpha":4.26095, "fx":[-31.91343,-67.39588,-107.42734,-86.77238], "fy":[156.0956,144.45207,117.70876,133.49189]},
    {"t":1.03683, "x":5.07049, "y":5.38887, "heading":-2.09542, "vx":-0.33301, "vy":0.66359, "omega":0.31013, "ax":-4.92597, "ay":8.63637, "alpha":4.38125, "fx":[-35.27585,-70.67082,-111.09938,-92.19224], "fy":[155.33809,142.85502,114.21718,129.757]},
    {"t":1.06167, "x":5.0607, "y":5.40801, "heading":-2.08772, "vx":-0.45536, "vy":0.87811, "omega":0.41895, "ax":-5.21918, "ay":8.44441, "alpha":4.52286, "fx":[-39.34574,-74.5662,-115.29019,-98.4433], "fy":[154.31862,140.83304,109.94665,125.01797]},
    {"t":1.0865, "x":5.04778, "y":5.43243, "heading":-2.07731, "vx":-0.585, "vy":1.08786, "omega":0.5313, "ax":-5.56515, "ay":8.19798, "alpha":4.69202, "fx":[-44.34992,-79.22371,-120.07427,-105.71623], "fy":[152.90776,138.23287,104.65309,118.85232]},
    {"t":1.11134, "x":5.03153, "y":5.46198, "heading":-2.06412, "vx":-0.72323, "vy":1.29148, "omega":0.64784, "ax":-5.97615, "ay":7.87439, "alpha":4.89707, "fx":[-50.61709,-84.82866,-125.51895,-114.20119], "fy":[150.88875,134.82424,97.9967,110.62261]},
    {"t":1.13618, "x":5.01172, "y":5.49649, "heading":-2.04802, "vx":-0.87167, "vy":1.48708, "omega":0.76948, "ax":-6.46601, "ay":7.4391, "alpha":5.14823, "fx":[-58.63256,-91.62094,-131.65776,-124.00681], "fy":[147.88033,130.25115,89.50293,99.3716]},
    {"t":1.16102, "x":4.98808, "y":5.53572, "heading":-2.02891, "vx":-1.03228, "vy":1.67185, "omega":0.89736, "ax":-7.04717, "ay":6.8394, "alpha":5.45413, "fx":[-69.11773,-99.89942,-138.43226,-134.95234], "fy":[143.17469,123.94726,78.51656,83.71948]},
    {"t":1.18586, "x":4.96026, "y":5.57936, "heading":-2.00662, "vx":-1.20733, "vy":1.84174, "omega":1.03283, "ax":-7.72266, "ay":5.99681, "alpha":5.80655, "fx":[-83.11142,-109.99519,-145.57452,-146.12562], "fy":[135.38363,114.9903,64.16939,61.91978]},
    {"t":1.2107, "x":4.92789, "y":5.62695, "heading":-1.98097, "vx":-1.39915, "vy":1.99069, "omega":1.17706, "ax":-8.46867, "ay":4.80257, "alpha":6.13374, "fx":[-101.87069,-122.1395,-152.39748,-155.23177], "fy":[121.67667,101.86956,45.43,32.51532]},
    {"t":1.23554, "x":4.89053, "y":5.67788, "heading":-1.95173, "vx":-1.6095, "vy":2.10998, "omega":1.32941, "ax":-9.20322, "ay":3.12564, "alpha":6.21644, "fx":[-125.72535,-136.03203,-157.51085,-158.48424], "fy":[96.48096,82.21329,21.39811,-3.87327]},
    {"t":1.26038, "x":4.84771, "y":5.73126, "heading":-1.91871, "vx":-1.8381, "vy":2.18762, "omega":1.48382, "ax":-9.72748, "ay":0.86232, "alpha":5.73203, "fx":[-149.53283,-149.76304,-158.70065,-152.66704], "fy":[51.85773,52.91374,-7.93892,-42.69826]},
    {"t":1.28522, "x":4.79905, "y":5.78586, "heading":-1.88185, "vx":-2.07972, "vy":2.20904, "omega":1.6262, "ax":-9.68828, "ay":-1.85798, "alpha":4.73443, "fx":[-157.82933,-158.27858,-153.57554,-138.51978], "fy":[-10.90374,12.12551,-40.64723,-77.21347]},
    {"t":1.31005, "x":4.74441, "y":5.84016, "heading":-1.84146, "vx":-2.32036, "vy":2.16289, "omega":1.7438, "ax":-8.90311, "ay":-4.47138, "alpha":3.67392, "fx":[-142.61234,-154.60922,-141.25184,-120.43876], "fy":[-68.83222,-35.84196,-72.69982,-103.32635]},
    {"t":1.33489, "x":4.68402, "y":5.8925, "heading":-1.79815, "vx":-2.54151, "vy":2.05182, "omega":1.83505, "ax":-7.67059, "ay":-6.47839, "alpha":2.64835, "fx":[-118.04459,-137.28567,-123.55413,-102.65341], "fy":[-105.89708,-79.72809,-99.91086,-121.15892]},
    {"t":1.35973, "x":4.61853, "y":5.94147, "heading":-1.75257, "vx":-2.73204, "vy":1.89091, "omega":1.90084, "ax":-6.37921, "ay":-7.8199, "alpha":1.70551, "fx":[-96.0474,-113.28708,-103.88991,-87.24474], "fy":[-126.44111,-111.36075,-120.29985,-132.80988]},
    {"t":1.38457, "x":4.5487, "y":5.98602, "heading":-1.70535, "vx":-2.89049, "vy":1.69667, "omega":1.9432, "ax":-5.23596, "ay":-8.66051, "alpha":0.93138, "fx":[-79.00263,-89.92946,-85.11595,-74.6505], "fy":[-137.91146,-131.07948,-134.31413,-140.37759]},
    {"t":1.40941, "x":4.47529, "y":6.0255, "heading":-1.65708, "vx":-3.02054, "vy":1.48155, "omega":1.96633, "ax":-4.29284, "ay":-9.17969, "alpha":0.32995, "fx":[-66.04698,-70.19492,-68.65882,-64.59194], "fy":[-144.68903,-142.72987,-143.49327,-145.36291]},
    {"t":1.43425, "x":4.39894, "y":6.05946, "heading":-1.60824, "vx":-3.12717, "vy":1.25354, "omega":1.97453, "ax":-3.49329, "ay":-9.51423, "alpha":-0.15986, "fx":[-55.52533,-53.44808,-54.11286,-56.21267], "fy":[-149.07029,-149.8249,-149.57746,-148.80391]},
    {"t":1.45946, "x":4.31899, "y":6.08804, "heading":-1.55846, "vx":-3.21524, "vy":1.01367, "omega":1.9705, "ax":-2.48623, "ay":-9.81399, "alpha":-0.74837, "fx":[-42.64197,-32.68954,-35.1055,-45.64152], "fy":[-153.18633,-155.60336,-155.02986,-152.27483]},
    {"t":1.48467, "x":4.23714, "y":6.11048, "heading":-1.50878, "vx":-3.27792, "vy":0.76625, "omega":1.95163, "ax":-1.10692, "ay":-10.03759, "alpha":-1.52607, "fx":[-25.69355,-5.34953,-7.64239,-30.80413], "fy":[-156.84748,-158.83306,-158.63027,-155.82105]},
    {"t":1.50988, "x":4.15414, "y":6.12661, "heading":-1.45958, "vx":-3.30583, "vy":0.51319, "omega":1.91316, "ax":0.75018, "ay":-10.01905, "alpha":-2.54482, "fx":[-3.77725,28.65807,31.44659,-9.23348], "fy":[-158.81695,-156.25024,-155.50562,-158.39482]},
    {"t":1.53509, "x":4.07104, "y":6.13636, "heading":-1.41135, "vx":-3.28692, "vy":0.26059, "omega":1.849, "ax":3.06351, "ay":-9.4774, "alpha":-3.75761, "fx":[23.31952,66.18474,80.31479,22.49922], "fy":[-157.07092,-144.37616,-136.67687,-156.84049]},
    {"t":1.56031, "x":3.98914, "y":6.13992, "heading":-1.36473, "vx":-3.20968, "vy":0.02166, "omega":1.75426, "ax":5.50535, "ay":-8.18386, "alpha":-4.76841, "fx":[54.07447,100.71276,124.63395,66.18933], "fy":[-149.25312,-122.83022,-97.96413,-143.71193]},
    {"t":1.58552, "x":3.90997, "y":6.13787, "heading":-1.3205, "vx":-3.07089, "vy":-0.18467, "omega":1.63404, "ax":7.55855, "ay":-6.25656, "alpha":-5.19045, "fx":[84.73401,126.61939,149.77089,113.38047], "fy":[-134.23387,-96.00565,-52.32878,-110.20078]},
    {"t":1.61073, "x":3.83495, "y":6.13122, "heading":-1.27931, "vx":-2.88032, "vy":-0.34241, "omega":1.50319, "ax":8.87919, "ay":-4.14132, "alpha":-5.34591, "fx":[110.88643,142.95698,158.14848,145.41846], "fy":[-113.64153,-69.55934,-14.46171,-62.31757]},
    {"t":1.63594, "x":3.76516, "y":6.12127, "heading":-1.24141, "vx":-2.65647, "vy":-0.44682, "omega":1.36841, "ax":9.5246, "ay":-2.29191, "alpha":-5.45308, "fx":[130.13471,152.0513,158.43937,157.30206], "fy":[-91.08378,-46.70504,12.70297,-18.79361]},
    {"t":1.66115, "x":3.70121, "y":6.10928, "heading":-1.20691, "vx":-2.41634, "vy":-0.5046, "omega":1.23093, "ax":9.77136, "ay":-0.8548, "alpha":-5.45191, "fx":[142.78887,156.62828,155.86915,158.13199], "fy":[-69.76744,-28.13268,31.68603,12.55209]},
    {"t":1.68636, "x":3.6434, "y":6.09629, "heading":-1.17588, "vx":-2.16999, "vy":-0.52615, "omega":1.09348, "ax":9.82656, "ay":0.22871, "alpha":-5.35413, "fx":[150.50306,158.63428,152.58638,155.16033], "fy":[-51.27796,-13.3558,45.20314,33.78839]},
    {"t":1.71157, "x":3.59181, "y":6.08309, "heading":-1.14831, "vx":-1.92225, "vy":-0.52038, "omega":0.95849, "ax":9.79569, "ay":1.05105, "alpha":-5.2106, "fx":[154.96411,159.23777,149.35938,151.3845], "fy":[-35.89938,-1.61118,55.12184,48.37087]},
    {"t":1.73679, "x":3.54646, "y":6.07031, "heading":-1.12414, "vx":-1.67529, "vy":-0.49388, "omega":0.82713, "ax":9.72829, "ay":1.6862, "alpha":-5.05693, "fx":[157.41253,159.09674,146.43034,147.77495], "fy":[-23.30277,7.79594,62.61889,58.74274]},
    {"t":1.762, "x":3.50732, "y":6.05839, "heading":-1.10329, "vx":-1.43002, "vy":-0.45137, "omega":0.69963, "ax":9.64764, "ay":2.18645, "alpha":-4.91033, "fx":[158.648,158.57506,143.8504,144.5783], "fy":[-12.99156,15.41267,68.43358,66.40437]},
    {"t":1.78721, "x":3.47433, "y":6.04771, "heading":-1.08565, "vx":-1.18679, "vy":-0.39625, "omega":0.57584, "ax":9.5647, "ay":2.58793, "alpha":-4.77729, "fx":[159.15887,157.874,141.6046,141.80749], "fy":[-4.49288,21.64873,73.04086,72.26605]},
    {"t":1.81242, "x":3.44745, "y":6.03854, "heading":-1.07113, "vx":-0.94565, "vy":-0.331, "omega":0.4554, "ax":9.48451, "ay":2.91571, "alpha":-4.65921, "fx":[159.23797,157.10543,139.65838,139.40894], "fy":[2.58561,26.80661,76.75478,76.89325]},
    {"t":1.83763, "x":3.42662, "y":6.03112, "heading":-1.05965, "vx":-0.70653, "vy":-0.2575, "omega":0.33793, "ax":9.40922, "ay":3.18747, "alpha":-4.55536, "fx":[159.06047,156.33163,137.97456,137.31771], "fy":[8.55248,31.10991,79.78916,80.64877]},
    {"t":1.86284, "x":3.4118, "y":6.02564, "heading":-1.05113, "vx":-0.46931, "vy":-0.17713, "omega":0.22308, "ax":9.33957, "ay":3.41586, "alpha":-4.46427, "fx":[158.73158,155.587,136.51921,135.47441], "fy":[13.64579,34.72542,82.29357,83.77311]},
    {"t":1.88805, "x":3.40294, "y":6.02226, "heading":-1.04551, "vx":-0.23385, "vy":-0.09102, "omega":0.11053, "ax":9.27562, "ay":3.61012, "alpha":-4.38429, "fx":[158.31472,154.89004,135.26315,133.82934], "fy":[18.04853,37.77897,84.37517,86.43038]},
    {"t":1.91327, "x":3.39999, "y":6.02112, "heading":-1.04272, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.07898, "ay":-0.78533, "alpha":25.60513, "fx":[-76.39619,-156.46189,-124.88549,101.6768], "fy":[139.86439,30.79221,-99.06229,-120.89536]},
    {"t":1.93617, "x":3.39892, "y":6.02091, "heading":-1.04272, "vx":-0.09342, "vy":-0.01799, "omega":0.58643, "ax":-4.97877, "ay":-1.19569, "alpha":23.33239, "fx":[-83.07532,-156.52969,-128.43593,55.4878], "fy":[135.96384,30.33235,-94.36457,-146.99388]},
    {"t":1.95907, "x":3.39547, "y":6.02018, "heading":-1.02929, "vx":-0.20745, "vy":-0.04537, "omega":1.12081, "ax":-7.02131, "ay":-1.18988, "alpha":17.24985, "fx":[-92.36165,-156.81011,-132.22441,-59.38215], "fy":[129.78585,28.69473,-88.90928,-144.26854]},
    {"t":1.98197, "x":3.38888, "y":6.01883, "heading":-1.00362, "vx":-0.36826, "vy":-0.07262, "omega":1.51588, "ax":-8.68849, "ay":0.18133, "alpha":11.14338, "fx":[-103.97938,-157.21984,-136.76077,-147.47916], "fy":[120.61615,26.13747,-81.65918,-53.7113]},
    {"t":2.00488, "x":3.37817, "y":6.01722, "heading":-0.9689, "vx":-0.56725, "vy":-0.06847, "omega":1.77109, "ax":-9.17054, "ay":0.90926, "alpha":8.87087, "fx":[-117.4786,-157.63935,-142.63897,-157.94378], "fy":[107.42558,23.13593,-70.73889,-2.74208]},
    {"t":2.02778, "x":3.36277, "y":6.01589, "heading":-0.92834, "vx":-0.77728, "vy":-0.04765, "omega":1.97426, "ax":-9.52423, "ay":1.12919, "alpha":6.92085, "fx":[-132.23373,-157.96136,-149.97885,-157.73047], "fy":[88.50206,20.26638,-53.17707,15.29631]},
    {"t":2.05068, "x":3.34247, "y":6.01509, "heading":-0.88312, "vx":-0.99541, "vy":-0.02178, "omega":2.13277, "ax":-9.86453, "ay":1.19111, "alpha":4.21646, "fx":[-146.73659,-158.09135,-157.01217,-157.42734], "fy":[61.3061,18.26904,-25.19773,20.39708]},
    {"t":2.07359, "x":3.31709, "y":6.01491, "heading":-0.83428, "vx":-1.22133, "vy":0.0055, "omega":2.22933, "ax":-10.04719, "ay":1.21237, "alpha":0.76699, "fx":[-156.64783,-157.87963,-158.5343,-157.67253], "fy":[26.8376,18.50898,11.1382,19.6242]},
    {"t":2.09649, "x":3.28648, "y":6.01535, "heading":-0.78322, "vx":-1.45144, "vy":0.03326, "omega":2.2469, "ax":-10.04748, "ay":1.2137, "alpha":0.0211, "fx":[-157.6623,-157.69253,-157.71392,-157.68395], "fy":[19.26293,19.02193,18.83333,19.07451]},
    {"t":2.11939, "x":3.2506, "y":6.01643, "heading":-0.73176, "vx":-1.68156, "vy":0.06106, "omega":2.24738, "ax":-10.03975, "ay":1.21445, "alpha":0.00043, "fx":[-157.56624,-157.56688,-157.56729,-157.56665], "fy":[19.06425,19.0591,19.05549,19.06063]},
    {"t":2.14229, "x":3.20946, "y":6.01815, "heading":-0.68029, "vx":-1.9115, "vy":0.08887, "omega":2.24739, "ax":-10.02935, "ay":1.21543, "alpha":0.0, "fx":[-157.4036,-157.4036,-157.4036,-157.4036], "fy":[19.07541,19.07538,19.07536,19.07539]},
    {"t":2.1652, "x":3.16305, "y":6.0205, "heading":-0.62882, "vx":-2.1412, "vy":0.11671, "omega":2.24739, "ax":-10.01465, "ay":1.21681, "alpha":-0.00001, "fx":[-157.17288,-157.17286,-157.17286,-157.17287], "fy":[19.09697,19.09706,19.09711,19.09702]},
    {"t":2.1881, "x":3.11138, "y":6.02349, "heading":-0.57735, "vx":-2.37056, "vy":0.14458, "omega":2.24739, "ax":-9.99227, "ay":1.21888, "alpha":-0.00001, "fx":[-156.82165,-156.82163,-156.82163,-156.82164], "fy":[19.12942,19.12955,19.12961,19.12948]},
    {"t":2.211, "x":3.05447, "y":6.02712, "heading":-0.52587, "vx":-2.59941, "vy":0.1725, "omega":2.24739, "ax":-9.95407, "ay":1.22235, "alpha":-0.00001, "fx":[-156.2222,-156.22217,-156.22217,-156.22219], "fy":[19.1838,19.18397,19.18405,19.18387]},
    {"t":2.2339, "x":2.99233, "y":6.0314, "heading":-0.4744, "vx":-2.82739, "vy":0.20049, "omega":2.24739, "ax":-9.87414, "ay":1.22942, "alpha":-0.00002, "fx":[-154.96768,-154.96765,-154.96764,-154.96767], "fy":[19.29477,19.29501,19.29511,19.29486]},
    {"t":2.25681, "x":2.92498, "y":6.03631, "heading":-0.42293, "vx":-3.05353, "vy":0.22865, "omega":2.24739, "ax":-9.60176, "ay":1.25228, "alpha":-0.00003, "fx":[-150.69282,-150.69276,-150.69277,-150.69282], "fy":[19.65344,19.6538,19.6539,19.65355]},
    {"t":2.27971, "x":2.85253, "y":6.04187, "heading":-0.37146, "vx":-3.27344, "vy":0.25733, "omega":2.24739, "ax":8.23197, "ay":-0.61337, "alpha":0.00002, "fx":[129.19503,129.19499,129.19504,129.19508], "fy":[-9.62628,-9.62655,-9.62664,-9.62636]},
    {"t":2.30261, "x":2.77972, "y":6.04761, "heading":-0.31999, "vx":-3.08491, "vy":0.24328, "omega":2.24739, "ax":9.775, "ay":-1.09949, "alpha":0.00002, "fx":[153.41179,153.41176,153.41176,153.41179], "fy":[-17.25554,-17.2558,-17.25586,-17.25559]},
    {"t":2.32552, "x":2.71163, "y":6.05289, "heading":-0.26852, "vx":-2.86103, "vy":0.2181, "omega":2.24739, "ax":9.92231, "ay":-1.14874, "alpha":0.00001, "fx":[155.72371,155.72369,155.72369,155.72371], "fy":[-18.02854,-18.02873,-18.02876,-18.02857]},
    {"t":2.34842, "x":2.6487, "y":6.05758, "heading":-0.21704, "vx":-2.63378, "vy":0.19179, "omega":2.24739, "ax":9.97781, "ay":-1.16738, "alpha":0.00001, "fx":[156.59468,156.59466,156.59466,156.59468], "fy":[-18.32107,-18.32121,-18.32122,-18.32108]},
    {"t":2.37132, "x":2.591, "y":6.06167, "heading":-0.16557, "vx":-2.40526, "vy":0.16505, "omega":2.24739, "ax":10.00693, "ay":-1.17716, "alpha":0.00001, "fx":[157.05175,157.05174,157.05174,157.05175], "fy":[-18.4746,-18.4747,-18.47471,-18.4746]},
    {"t":2.39422, "x":2.53854, "y":6.06514, "heading":-0.1141, "vx":-2.17608, "vy":0.13809, "omega":2.24739, "ax":10.02487, "ay":-1.18317, "alpha":0.0, "fx":[157.3333,157.33329,157.33329,157.3333], "fy":[-18.56906,-18.56913,-18.56913,-18.56906]},
    {"t":2.41713, "x":2.49133, "y":6.06799, "heading":-0.06263, "vx":-1.94648, "vy":0.111, "omega":2.24739, "ax":10.03703, "ay":-1.18725, "alpha":-0.00006, "fx":[157.5241,157.52421,157.5242,157.52409], "fy":[-18.63345,-18.63252,-18.63257,-18.6335]},
    {"t":2.44003, "x":2.44938, "y":6.07023, "heading":-0.01116, "vx":-1.7166, "vy":0.0838, "omega":2.24739, "ax":10.04582, "ay":-1.19018, "alpha":-0.00356, "fx":[157.65948,157.66554,157.6646,157.65854], "fy":[-18.70206,-18.65068,-18.65614,-18.70754]},
    {"t":2.46293, "x":2.4127, "y":6.07183, "heading":0.04031, "vx":-1.48652, "vy":0.05655, "omega":2.24731, "ax":10.05219, "ay":-1.19237, "alpha":-0.15987, "fx":[157.65668,157.92208,157.87196,157.5975], "fy":[-19.6686,-17.39375,-17.74237,-20.04885]},
    {"t":2.48584, "x":2.38129, "y":6.07282, "heading":0.09178, "vx":-1.2563, "vy":0.02924, "omega":2.24365, "ax":9.97199, "ay":-1.18141, "alpha":-2.85026, "fx":[155.75387,158.9931,158.83763,152.42855], "fy":[-32.21349,3.17495,-0.27077,-44.85613]},
    {"t":2.50874, "x":2.35513, "y":6.07317, "heading":0.14317, "vx":-1.02791, "vy":0.00218, "omega":2.17837, "ax":9.57879, "ay":-1.06078, "alpha":-6.91857, "fx":[153.38883,156.77363,155.56598,135.60131], "fy":[-42.60317,27.42259,31.48151,-82.89399]},
    {"t":2.53164, "x":2.3341, "y":6.07295, "heading":0.19306, "vx":-0.80853, "vy":-0.02212, "omega":2.01992, "ax":8.94796, "ay":-0.71056, "alpha":-10.75859, "fx":[152.23049,152.68989,143.12974,113.67767], "fy":[-46.88706,45.20511,68.27222,-111.19746]},
    {"t":2.55454, "x":2.31793, "y":6.07225, "heading":0.23932, "vx":-0.6036, "vy":-0.03839, "omega":1.77351, "ax":8.13183, "ay":-0.16221, "alpha":-14.40241, "fx":[151.90488,148.04442,116.44617,94.0977], "fy":[-48.13778,58.82278,107.44518,-128.31333]},
    {"t":2.57745, "x":2.30624, "y":6.07133, "heading":0.27994, "vx":-0.41736, "vy":-0.0421, "omega":1.44366, "ax":7.11773, "ay":0.38995, "alpha":-18.01319, "fx":[152.00479,143.3483,72.24102,79.23715], "fy":[-47.96929,69.59219,140.94023,-138.08326]},
    {"t":2.60035, "x":2.29855, "y":6.07047, "heading":0.313, "vx":-0.25434, "vy":-0.03317, "omega":1.03111, "ax":6.0196, "ay":0.7067, "alpha":-21.29403, "fx":[152.24888,138.90566,18.39318,68.34607], "fy":[-47.30089,78.15585,157.369,-143.85913]},
    {"t":2.62325, "x":2.2943, "y":6.0699, "heading":0.33662, "vx":-0.11648, "vy":-0.01699, "omega":0.54341, "ax":5.08567, "ay":0.74174, "alpha":-23.72693, "fx":[152.44962,134.9803,-28.15704,59.99126], "fy":[-46.7375,84.80908,156.0866,-147.5936]},
    {"t":2.64616, "x":2.29297, "y":6.0697, "heading":0.34907, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.34857, "ay":-10.11696, "alpha":-1.88147, "fx":[11.52296,3.06538,-24.13788,-12.33288], "fy":[-159.06175,-159.41782,-157.62441,-159.01007]},
    {"t":2.68366, "x":2.29272, "y":6.06259, "heading":0.34907, "vx":-0.01307, "vy":-0.3794, "omega":-0.07056, "ax":-0.34854, "ay":-10.11584, "alpha":-1.88113, "fx":[11.51888,3.06327,-24.13168,-12.33057], "fy":[-159.04509,-159.39782,-157.60657,-158.9942]},
    {"t":2.72116, "x":2.29199, "y":6.04125, "heading":0.34642, "vx":-0.02614, "vy":-0.75876, "omega":-0.1411, "ax":-0.34849, "ay":-10.11446, "alpha":-1.88095, "fx":[11.49048,3.11287,-24.10955,-12.37104], "fy":[-159.02648,-159.37242,-157.58691,-158.97141]},
    {"t":2.75866, "x":2.29076, "y":6.00568, "heading":0.34113, "vx":-0.03921, "vy":-1.13806, "omega":-0.21164, "ax":-0.34843, "ay":-10.11273, "alpha":-1.8809, "fx":[11.43726,3.21371,-24.07069,-12.45396], "fy":[-159.00455,-159.3399,-157.56397,-158.94036]},
    {"t":2.79616, "x":2.28905, "y":5.95589, "heading":0.33319, "vx":-0.05228, "vy":-1.5173, "omega":-0.28218, "ax":-0.34836, "ay":-10.11051, "alpha":-1.88096, "fx":[11.35831,3.36501,-24.01364,-12.57883], "fy":[-158.97715,-159.2976,-157.53545,-158.8989]},
    {"t":2.83366, "x":2.28684, "y":5.89188, "heading":0.32261, "vx":-0.06534, "vy":-1.89646, "omega":-0.35272, "ax":-0.34827, "ay":-10.10754, "alpha":-1.88108, "fx":[11.25223,3.56557,-23.93615,-12.74481], "fy":[-158.9407,-159.24108,-157.4975,-158.84347]},
    {"t":2.87116, "x":2.28415, "y":5.81365, "heading":0.30938, "vx":-0.0784, "vy":-2.27551, "omega":-0.42326, "ax":-0.34813, "ay":-10.10338, "alpha":-1.88121, "fx":[11.11702,3.8136,-23.83485,-12.95061], "fy":[-158.88872,-159.16239,-157.44311,-158.76768]},
    {"t":2.90866, "x":2.28096, "y":5.72121, "heading":0.29351, "vx":-0.09146, "vy":-2.6544, "omega":-0.49381, "ax":-0.34794, "ay":-10.09716, "alpha":-1.88123, "fx":[10.94969,4.10644,-23.70449,-13.19403], "fy":[-158.80823,-159.04584,-157.35803,-158.65886]},
    {"t":2.94617, "x":2.27729, "y":5.61457, "heading":0.27499, "vx":-0.10451, "vy":-3.03305, "omega":-0.56435, "ax":-0.3476, "ay":-10.08679, "alpha":-1.88095, "fx":[10.74531,4.43975,-23.5358,-13.47082], "fy":[-158.66887,-158.85504,-157.20867,-158.48758]},
    {"t":2.98367, "x":2.27312, "y":5.49373, "heading":0.25383, "vx":-0.11754, "vy":-3.41132, "omega":-0.63489, "ax":-0.34693, "ay":-10.06608, "alpha":-1.87997, "fx":[10.49369,4.80498,-23.30762,-13.77037], "fy":[-158.37961,-158.48147,-156.89347,-158.16585]},
    {"t":3.02117, "x":2.26847, "y":5.35873, "heading":0.23002, "vx":-0.13055, "vy":-3.78881, "omega":-0.70539, "ax":-0.34488, "ay":-10.00415, "alpha":-1.87742, "fx":[10.15934,5.17515,-22.93663,-14.04841], "fy":[-157.48655,-157.38605,-155.90431,-157.25568]},
    {"t":3.05867, "x":2.26333, "y":5.20961, "heading":0.20356, "vx":-0.14349, "vy":-4.16398, "omega":-0.7758, "ax":-0.00375, "ay":0.00353, "alpha":-0.11792, "fx":[0.45248,0.27748,-0.57027,-0.39528], "fy":[-0.28093,0.56683,0.39183,-0.45592]},
    {"t":3.09617, "x":2.25795, "y":5.05345, "heading":0.17447, "vx":-0.14363, "vy":-4.16385, "omega":-0.78022, "ax":0.34478, "ay":10.0042, "alpha":1.87722, "fx":[-9.54167,-6.11876,22.42844,14.87637], "fy":[157.53417,157.36199,155.96499,157.17417]},
    {"t":3.13367, "x":2.25281, "y":4.90434, "heading":0.14521, "vx":-0.1307, "vy":-3.78868, "omega":-0.70982, "ax":0.34701, "ay":10.06597, "alpha":1.88414, "fx":[-9.30215,-6.68618,22.34923,15.42319], "fy":[158.46302,158.42265,157.01967,158.00815]},
    {"t":3.17117, "x":2.24815, "y":4.76934, "heading":0.11859, "vx":-0.11768, "vy":-3.41119, "omega":-0.63917, "ax":0.34779, "ay":10.08658, "alpha":1.88809, "fx":[-9.02726,-7.15661,22.15642,15.86056], "fy":[158.78451,158.76487,157.39629,158.2614]},
    {"t":3.20868, "x":2.24398, "y":4.6485, "heading":0.09462, "vx":-0.10464, "vy":-3.03293, "omega":-0.56836, "ax":0.3482, "ay":10.09687, "alpha":1.8907, "fx":[-8.75893,-7.56014,21.94265,16.23572], "fy":[158.95232,158.92775,157.60125,158.37183]},
    {"t":3.24618, "x":2.2403, "y":4.54187, "heading":0.07331, "vx":-0.09158, "vy":-2.65429, "omega":-0.49746, "ax":0.34847, "ay":10.10304, "alpha":1.89251, "fx":[-8.50915,-7.90646,21.73182,16.55999], "fy":[159.05749,159.01984,157.73564,158.42742]},
    {"t":3.28368, "x":2.23711, "y":4.44943, "heading":0.05465, "vx":-0.07851, "vy":-2.27541, "omega":-0.42649, "ax":0.34867, "ay":10.10715, "alpha":1.8938, "fx":[-8.28366,-8.201,21.53469,16.83825], "fy":[159.13038,159.07751,157.83291,158.45758]},
    {"t":3.32118, "x":2.23441, "y":4.37121, "heading":0.03866, "vx":-0.06544, "vy":-1.89638, "omega":-0.35547, "ax":0.34881, "ay":10.11008, "alpha":1.89473, "fx":[-8.08596,-8.44758,21.35768,17.07328], "fy":[159.18406,159.11641,157.90723,158.47498]},
    {"t":3.35868, "x":2.2322, "y":4.3072, "heading":0.02533, "vx":-0.05236, "vy":-1.51723, "omega":-0.28441, "ax":0.34893, "ay":10.11229, "alpha":1.8954, "fx":[-7.91844,-8.64914,21.20513,17.26698], "fy":[159.22505,159.14437,157.96556,158.48593]},
    {"t":3.39618, "x":2.23049, "y":4.25741, "heading":0.01466, "vx":-0.03927, "vy":-1.13801, "omega":-0.21333, "ax":0.34901, "ay":10.114, "alpha":1.89588, "fx":[-7.78283,-8.80799,21.08021,17.42076], "fy":[159.25702,159.16577,158.01173,158.49398]},
    {"t":3.43368, "x":2.22926, "y":4.22185, "heading":0.00666, "vx":-0.02618, "vy":-0.75872, "omega":-0.14223, "ax":0.34908, "ay":10.11537, "alpha":1.89624, "fx":[-7.68039,-8.92597,20.98526,17.53567], "fy":[159.28219,159.18323,158.04799,158.50125]},
    {"t":3.47118, "x":2.22852, "y":4.20051, "heading":0.00133, "vx":-0.01309, "vy":-0.37938, "omega":-0.07112, "ax":0.34914, "ay":10.1165, "alpha":1.89649, "fx":[-7.61201,-9.00442,20.92194,17.61248], "fy":[159.30195,159.19843,158.07576,158.50907]},
    {"t":3.50869, "x":2.22828, "y":4.19339, "heading":-0.00134, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.16258, "ay":0.04015, "alpha":0.01769, "fx":[159.49388,159.49491,159.49516,159.49414], "fy":[0.76068,0.50102,0.49986,0.7591]},
    {"t":3.55453, "x":2.23895, "y":4.19343, "heading":-0.00134, "vx":0.46586, "vy":0.00184, "omega":0.00081, "ax":10.16043, "ay":0.04014, "alpha":0.01769, "fx":[159.46017,159.46119,159.4615,159.46047], "fy":[0.76052,0.50092,0.49976,0.75894]},
    {"t":3.60037, "x":2.27098, "y":4.19356, "heading":-0.0013, "vx":0.93161, "vy":0.00368, "omega":0.00162, "ax":10.15706, "ay":0.04013, "alpha":0.01769, "fx":[159.40719,159.40822,159.40861,159.40759], "fy":[0.76026,0.50075,0.4996,0.75869]},
    {"t":3.64621, "x":2.32436, "y":4.19377, "heading":-0.00123, "vx":1.39722, "vy":0.00552, "omega":0.00243, "ax":10.15099, "ay":0.04011, "alpha":0.01769, "fx":[159.31188,159.3129,159.31345,159.31243], "fy":[0.75979,0.50044,0.49931,0.75824]},
    {"t":3.69205, "x":2.39908, "y":4.19407, "heading":-0.00112, "vx":1.86254, "vy":0.00736, "omega":0.00324, "ax":10.13685, "ay":0.04005, "alpha":0.01769, "fx":[159.0897,159.09072,159.09163,159.09061], "fy":[0.75872,0.49973,0.49864,0.7572]},
    {"t":3.73789, "x":2.49511, "y":4.19445, "heading":-0.00097, "vx":2.32722, "vy":0.00919, "omega":0.00405, "ax":10.06641, "ay":0.03977, "alpha":0.01768, "fx":[157.98341,157.98441,157.9871,157.9861], "fy":[0.75341,0.49625,0.4952,0.75195]},
    {"t":3.78373, "x":2.61236, "y":4.19491, "heading":-0.00078, "vx":2.78867, "vy":0.01102, "omega":0.00486, "ax":-10.06641, "ay":-0.03977, "alpha":-0.01768, "fx":[-157.98341,-157.98441,-157.9871,-157.9861], "fy":[-0.75339,-0.49623,-0.49523,-0.75198]},
    {"t":3.82957, "x":2.72962, "y":4.19537, "heading":-0.00056, "vx":2.32722, "vy":0.00919, "omega":0.00405, "ax":-10.13685, "ay":-0.04005, "alpha":-0.01769, "fx":[-159.0897,-159.09072,-159.09163,-159.09061], "fy":[-0.75864,-0.49966,-0.49871,-0.75727]},
    {"t":3.87541, "x":2.82565, "y":4.19575, "heading":-0.00037, "vx":1.86254, "vy":0.00736, "omega":0.00324, "ax":-10.15099, "ay":-0.04011, "alpha":-0.01769, "fx":[-159.31188,-159.3129,-159.31345,-159.31243], "fy":[-0.75968,-0.50033,-0.49942,-0.75836]},
    {"t":3.92125, "x":2.90036, "y":4.19605, "heading":-0.00022, "vx":1.39722, "vy":0.00552, "omega":0.00243, "ax":-10.15706, "ay":-0.04013, "alpha":-0.01769, "fx":[-159.40719,-159.40822,-159.40861,-159.40759], "fy":[-0.76012,-0.50061,-0.49974,-0.75883]},
    {"t":3.96709, "x":2.95374, "y":4.19626, "heading":-0.00011, "vx":0.93161, "vy":0.00368, "omega":0.00162, "ax":-10.16043, "ay":-0.04014, "alpha":-0.01769, "fx":[-159.46017,-159.46119,-159.4615,-159.46047], "fy":[-0.76036,-0.50076,-0.49992,-0.7591]},
    {"t":4.01293, "x":2.98577, "y":4.19639, "heading":-0.00004, "vx":0.46586, "vy":0.00184, "omega":0.00081, "ax":-10.16258, "ay":-0.04015, "alpha":-0.01769, "fx":[-159.49388,-159.49491,-159.49516,-159.49414], "fy":[-0.76051,-0.50085,-0.50003,-0.75927]},
    {"t":4.05877, "x":2.99645, "y":4.19643, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.15875, "ay":-0.00137, "alpha":0.02666, "fx":[-159.43467,-159.43461,-159.43409,-159.43414], "fy":[0.17379,-0.21667,-0.2172,0.17421]},
    {"t":4.09412, "x":2.9901, "y":4.19643, "heading":0.0, "vx":-0.35909, "vy":-0.00005, "omega":0.00094, "ax":-10.15199, "ay":-0.00137, "alpha":0.03521, "fx":[-159.32885,-159.32878,-159.32774,-159.32781], "fy":[0.23609,-0.27893,-0.27984,0.23686]},
    {"t":4.12946, "x":2.97107, "y":4.19642, "heading":0.00003, "vx":-0.71793, "vy":-0.0001, "omega":0.00219, "ax":-10.13184, "ay":-0.00136, "alpha":0.06069, "fx":[-159.01389,-159.01377,-159.01022,-159.01034], "fy":[0.42118,-0.46392,-0.46647,0.42356]},
    {"t":4.16481, "x":2.93936, "y":4.19642, "heading":0.00011, "vx":-1.07607, "vy":-0.00014, "omega":0.00433, "ax":-6.32489, "ay":-0.00085, "alpha":5.35844, "fx":[-111.3171,-111.31138,-87.21111,-87.21895], "fy":[23.24667,-23.27543,-31.32344,31.29875]},
    {"t":4.20016, "x":2.89737, "y":4.19641, "heading":0.00026, "vx":-1.29964, "vy":-0.00018, "omega":0.19374, "ax":-0.00009, "ay":0.0, "alpha":9.53381, "fx":[-35.00394,-34.98548,35.00103,34.98257], "fy":[34.98389,-35.00235,-34.98417,35.00262]},
    {"t":4.23551, "x":2.85143, "y":4.19641, "heading":0.00711, "vx":-1.29964, "vy":-0.00018, "omega":0.53074, "ax":0.0, "ay":0.0, "alpha":7.78789, "fx":[-28.78754,-28.38096,28.78754,28.38096], "fy":[28.38096,-28.78754,-28.38096,28.78754]},
    {"t":4.27085, "x":2.80549, "y":4.1964, "heading":0.02587, "vx":-1.29964, "vy":-0.00018, "omega":0.80602, "ax":0.0, "ay":0.0, "alpha":5.94093, "fx":[-22.36263,-21.23443,22.36263,21.23443], "fy":[21.23443,-22.36263,-21.23443,22.36263]},
    {"t":4.3062, "x":2.75956, "y":4.1964, "heading":0.05436, "vx":-1.29964, "vy":-0.00018, "omega":1.01601, "ax":0.0, "ay":0.0, "alpha":4.00987, "fx":[-15.49596,-13.89653,15.49596,13.89653], "fy":[13.89653,-15.49596,-13.89653,15.49596]},
    {"t":4.34155, "x":2.71362, "y":4.19639, "heading":0.09028, "vx":-1.29964, "vy":-0.00018, "omega":1.15775, "ax":0.0, "ay":0.0, "alpha":2.01821, "fx":[-8.04538,-6.70972,8.04538,6.70972], "fy":[6.70972,-8.04538,-6.70972,8.04538]},
    {"t":4.3769, "x":2.66768, "y":4.19638, "heading":0.1312, "vx":-1.29964, "vy":-0.00018, "omega":1.22909, "ax":0.0, "ay":0.0, "alpha":-0.00522, "fx":[0.02148,0.01648,-0.02148,-0.01648], "fy":[-0.01648,0.02148,0.01648,-0.02148]},
    {"t":4.41224, "x":2.62174, "y":4.19638, "heading":0.17465, "vx":-1.29964, "vy":-0.00018, "omega":1.22891, "ax":0.0, "ay":0.0, "alpha":-2.02856, "fx":[8.62618,6.03868,-8.62618,-6.03868], "fy":[-6.03868,8.62618,6.03868,-8.62618]},
    {"t":4.44759, "x":2.5758, "y":4.19637, "heading":0.21808, "vx":-1.29964, "vy":-0.00018, "omega":1.1572, "ax":0.0, "ay":0.0, "alpha":-4.01997, "fx":[17.59797,11.21318,-17.59797,-11.21318], "fy":[-11.21318,17.59797,11.21318,-17.59797]},
    {"t":4.48294, "x":2.52986, "y":4.19636, "heading":0.25899, "vx":-1.29964, "vy":-0.00018, "omega":1.01511, "ax":0.0, "ay":0.0, "alpha":-5.95065, "fx":[26.70676,15.51943,-26.70676,-15.51943], "fy":[-15.51944,26.70675,15.51942,-26.70677]},
    {"t":4.51829, "x":2.48392, "y":4.19636, "heading":0.29487, "vx":-1.29964, "vy":-0.00018, "omega":0.80477, "ax":0.0, "ay":-0.00001, "alpha":-7.79713, "fx":[35.70076,19.06664,-35.70079,-19.06661], "fy":[-19.06687,35.70055,19.06638,-35.701]},
    {"t":4.55363, "x":2.43798, "y":4.19635, "heading":0.32332, "vx":-1.29964, "vy":-0.00018, "omega":0.52916, "ax":0.00009, "ay":-0.00045, "alpha":-9.5425, "fx":[44.33915,22.08456,-44.3375,-22.08039], "fy":[-22.08986,44.33154,22.07509,-44.34511]},
    {"t":4.58898, "x":2.39204, "y":4.19635, "heading":0.34202, "vx":-1.29964, "vy":-0.00019, "omega":0.19185, "ax":6.32489, "ay":0.00156, "alpha":-5.30501, "fx":[114.43659,106.78434,83.81209,92.02554], "fy":[-13.83954,30.97497,20.15067,-37.18823]},
    {"t":4.62433, "x":2.35006, "y":4.19634, "heading":0.3488, "vx":-1.07607, "vy":-0.00014, "omega":0.00434, "ax":10.13184, "ay":0.00123, "alpha":-0.06075, "fx":[159.01475,159.01265,159.01014,159.01067], "fy":[-0.24541,0.58766,0.28602,-0.55083]},
    {"t":4.65968, "x":2.31835, "y":4.19634, "heading":0.34896, "vx":-0.71793, "vy":-0.00009, "omega":0.00219, "ax":10.15199, "ay":0.0013, "alpha":-0.03524, "fx":[159.32911,159.32843,159.32775,159.32789], "fy":[-0.13363,0.35096,0.17512,-0.31075]},
    {"t":4.69502, "x":2.29932, "y":4.19633, "heading":0.34903, "vx":-0.35909, "vy":-0.00005, "omega":0.00094, "ax":10.15875, "ay":0.00132, "alpha":-0.02669, "fx":[159.43481,159.43443,159.43411,159.43418], "fy":[-0.096,0.27133,0.13793,-0.23014]},
    {"t":4.73037, "x":2.29297, "y":4.19633, "heading":0.34907, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.96018, "ay":-9.24077, "alpha":-7.99473, "fx":[35.1859,1.71158,-112.15916,-47.79262], "fy":[-155.52412,-159.1319,-113.28908,-152.16415]},
    {"t":4.7613, "x":2.29203, "y":4.19191, "heading":0.34907, "vx":-0.06063, "vy":-0.28583, "omega":-0.24729, "ax":-1.9611, "ay":-9.239, "alpha":-7.98639, "fx":[35.1088,1.60963,-112.0563,-47.77456], "fy":[-155.50194,-159.03263,-113.32622,-152.13739]},
    {"t":4.79224, "x":2.28922, "y":4.17865, "heading":0.34142, "vx":-0.12129, "vy":-0.57161, "omega":-0.49433, "ax":-1.95505, "ay":-9.2315, "alpha":-8.01784, "fx":[34.72856,2.8249,-112.11823,-48.16794], "fy":[-155.52878,-158.86782,-113.16615,-151.96456]},
    {"t":4.82317, "x":2.28453, "y":4.15655, "heading":0.32613, "vx":-0.18177, "vy":-0.85716, "omega":-0.74233, "ax":-1.94232, "ay":-9.2161, "alpha":-8.09256, "fx":[34.04646,5.31641,-112.32966,-48.96678], "fy":[-155.5832,-158.5612,-112.78881,-151.62763]},
    {"t":4.8541, "x":2.27798, "y":4.12563, "heading":0.30316, "vx":-0.24185, "vy":-1.14223, "omega":-0.99265, "ax":-1.92302, "ay":-9.18675, "alpha":-8.21895, "fx":[33.06474,9.02552,-112.65272,-50.15908], "fy":[-155.60415,-157.91366,-112.12616,-151.07416]},
    {"t":4.88503, "x":2.26958, "y":4.0859, "heading":0.27246, "vx":-0.30133, "vy":-1.42639, "omega":-1.24688, "ax":-1.89312, "ay":-9.11627, "alpha":-8.42386, "fx":[31.82265,13.96354,-112.94006,-51.69082], "fy":[-155.29637,-156.12601,-110.80497,-150.06641]},
    {"t":4.91596, "x":2.25935, "y":4.03742, "heading":0.23389, "vx":-0.35989, "vy":-1.70838, "omega":-1.50744, "ax":0.17904, "ay":0.79366, "alpha":-6.40974, "fx":[31.77305,19.85402,-25.29712,-15.09051], "fy":[-4.59396,40.25293,30.19585,-16.03084]},
    {"t":4.94689, "x":2.24831, "y":3.98496, "heading":0.18726, "vx":-0.35435, "vy":-1.68383, "omega":-1.70571, "ax":1.89043, "ay":9.0896, "alpha":8.69106, "fx":[-27.06,-23.22077,113.00903,55.94767], "fy":[156.22429,155.23424,110.63875,148.52211]},
    {"t":4.97783, "x":2.23825, "y":3.93722, "heading":0.1345, "vx":-0.29587, "vy":-1.40267, "omega":-1.43688, "ax":1.8908, "ay":9.09428, "alpha":8.98864, "fx":[-24.848,-29.65173,114.31777,58.88095], "fy":[157.15434,155.54412,110.32934,147.88532]},
    {"t":5.00876, "x":2.23, "y":3.89819, "heading":0.09006, "vx":-0.23739, "vy":-1.12137, "omega":-1.15884, "ax":1.89963, "ay":9.07939, "alpha":9.20047, "fx":[-22.75506,-34.07152,114.86768,61.21219], "fy":[157.65736,155.10859,110.10858,147.10409]},
    {"t":5.03969, "x":2.22357, "y":3.86784, "heading":0.05421, "vx":-0.17863, "vy":-0.84052, "omega":-0.87425, "ax":1.91247, "ay":9.06538, "alpha":9.34637, "fx":[-20.98387,-37.09836,115.10126,63.04032], "fy":[157.99513,154.64635,110.04301,146.41474]},
    {"t":5.07062, "x":2.21896, "y":3.84618, "heading":0.02717, "vx":-0.11947, "vy":-0.56012, "omega":-0.58515, "ax":1.92567, "ay":9.05601, "alpha":9.43685, "fx":[-19.59624,-39.05221,115.14915,64.38744], "fy":[158.22796,154.30185,110.10232,145.87855]},
    {"t":5.10155, "x":2.21618, "y":3.83319, "heading":0.00907, "vx":-0.05991, "vy":-0.28, "omega":-0.29326, "ax":1.93676, "ay":9.05205, "alpha":9.48069, "fx":[-18.62237,-40.14014,115.08275,65.26386], "fy":[158.38155,154.11124,110.2467,145.52295]},
    {"t":5.13249, "x":2.21526, "y":3.82886, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,19,39,77,109,132,144,163]
 },
 "events":[]
}
