{
 "name":"Center simple 1 coral",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.126414775848389, "y":4.021914005279541, "heading":-3.140957294090875, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.643080711364746, "y":3.8279144763946538, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.126414775848389 m", "val":7.126414775848389}, "y":{"exp":"4.021914005279541 m", "val":4.021914005279541}, "heading":{"exp":"-3.1409572940908754 rad", "val":-3.140957294090875}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.643080711364746 m", "val":6.643080711364746}, "y":{"exp":"3.8279144763946533 m", "val":3.8279144763946538}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.50677],
  "samples":[
    {"t":0.0, "x":7.12641, "y":4.02191, "heading":-3.14096, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.59556, "ay":-3.04869, "alpha":-0.00998, "fx":[-119.24439,-119.1911,-119.16953,-119.22293], "fy":[-47.75392,-47.8869,-47.94019,-47.80711]},
    {"t":0.04607, "x":7.11835, "y":4.01868, "heading":-3.14096, "vx":-0.34993, "vy":-0.14045, "omega":-0.00046, "ax":-7.59377, "ay":-3.04797, "alpha":-0.00998, "fx":[-119.2162,-119.16294,-119.14134,-119.19471], "fy":[-47.74263,-47.87559,-47.92885,-47.79579]},
    {"t":0.09214, "x":7.09417, "y":4.00897, "heading":-3.14098, "vx":-0.69978, "vy":-0.28087, "omega":-0.00092, "ax":-7.59077, "ay":-3.04677, "alpha":-0.00998, "fx":[-119.16923,-119.11601,-119.09437,-119.1477], "fy":[-47.72382,-47.85673,-47.90996,-47.77694]},
    {"t":0.13821, "x":7.05388, "y":3.9928, "heading":-3.14102, "vx":-1.04948, "vy":-0.42124, "omega":-0.00138, "ax":-7.58479, "ay":-3.04437, "alpha":-0.00998, "fx":[-119.07535,-119.02222,-119.00049,-119.05373], "fy":[-47.68622,-47.81904,-47.87219,-47.73927]},
    {"t":0.18428, "x":6.99748, "y":3.97016, "heading":-3.14108, "vx":-1.39892, "vy":-0.56149, "omega":-0.00184, "ax":-7.56687, "ay":-3.03717, "alpha":-0.00998, "fx":[-118.79414,-118.74126,-118.71927,-118.77225], "fy":[-47.5736,-47.70616,-47.75906,-47.62641]},
    {"t":0.23035, "x":6.925, "y":3.94107, "heading":-3.14117, "vx":-1.74752, "vy":-0.70142, "omega":-0.0023, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.27642, "x":6.84449, "y":3.90876, "heading":-3.14127, "vx":-1.74752, "vy":-0.70142, "omega":-0.0023, "ax":7.56687, "ay":3.03717, "alpha":0.00998, "fx":[118.79415,118.74127,118.71926,118.77225], "fy":[47.57359,47.70614,47.75907,47.62642]},
    {"t":0.32249, "x":6.77201, "y":3.87967, "heading":-3.14138, "vx":-1.39892, "vy":-0.56149, "omega":-0.00184, "ax":7.58479, "ay":3.04437, "alpha":0.00998, "fx":[119.07536,119.02223,119.00048,119.05371], "fy":[47.6862,47.81901,47.87221,47.7393]},
    {"t":0.36856, "x":6.71562, "y":3.85703, "heading":-3.14147, "vx":-1.04948, "vy":-0.42124, "omega":-0.00138, "ax":7.59077, "ay":3.04677, "alpha":0.00998, "fx":[119.16924,119.11603,119.09436,119.14768], "fy":[47.7238,47.85669,47.90998,47.77699]},
    {"t":0.41463, "x":6.67532, "y":3.84086, "heading":-3.14153, "vx":-0.69978, "vy":-0.28087, "omega":-0.00092, "ax":7.59377, "ay":3.04797, "alpha":0.00998, "fx":[119.21621,119.16296,119.14133,119.19469], "fy":[47.7426,47.87553,47.92888,47.79585]},
    {"t":0.4607, "x":6.65114, "y":3.83115, "heading":-3.14157, "vx":-0.34993, "vy":-0.14045, "omega":-0.00046, "ax":7.59556, "ay":3.04869, "alpha":0.00998, "fx":[119.2444,119.19113,119.16952,119.2229], "fy":[47.75389,47.88685,47.94022,47.80716]},
    {"t":0.50677, "x":6.64308, "y":3.82791, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
