{
 "name":"Center auto",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.126414775848389, "y":4.021914005279541, "heading":-3.140957294090875, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.164817810058594, "y":3.8338425159454346, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.126414775848389 m", "val":7.126414775848389}, "y":{"exp":"4.021914005279541 m", "val":4.021914005279541}, "heading":{"exp":"-3.1409572940908754 rad", "val":-3.140957294090875}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.164817810058594 m", "val":6.164817810058594}, "y":{"exp":"3.8338425159454346 m", "val":3.8338425159454346}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.73186],
  "samples":[
    {"t":0.0, "x":7.12641, "y":4.02191, "heading":-3.14096, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.21794, "ay":-1.4117, "alpha":-0.00477, "fx":[-113.28887,-113.27499,-113.27222,-113.28611], "fy":[-22.11325,-22.18428,-22.19814,-22.12707]},
    {"t":0.04879, "x":7.11782, "y":4.02023, "heading":-3.14096, "vx":-0.35217, "vy":-0.06888, "omega":-0.00023, "ax":-7.21689, "ay":-1.4115, "alpha":-0.00477, "fx":[-113.27238,-113.25851,-113.25572,-113.26961], "fy":[-22.11004,-22.18105,-22.19491,-22.12385]},
    {"t":0.09758, "x":7.09205, "y":4.01519, "heading":-3.14097, "vx":-0.70429, "vy":-0.13775, "omega":-0.00047, "ax":-7.21542, "ay":-1.41121, "alpha":-0.00477, "fx":[-113.2493,-113.23544,-113.23263,-113.24651], "fy":[-22.10553,-22.17654,-22.19038,-22.11934]},
    {"t":0.14637, "x":7.0491, "y":4.00679, "heading":-3.14099, "vx":-1.05633, "vy":-0.2066, "omega":-0.0007, "ax":-7.21322, "ay":-1.41078, "alpha":-0.00477, "fx":[-113.21469,-113.20083,-113.19801,-113.21188], "fy":[-22.09877,-22.16976,-22.1836,-22.11257]},
    {"t":0.19516, "x":6.98897, "y":3.99503, "heading":-3.14103, "vx":-1.40827, "vy":-0.27543, "omega":-0.00093, "ax":-7.20954, "ay":-1.41006, "alpha":-0.00477, "fx":[-113.15702,-113.14318,-113.14032,-113.15418], "fy":[-22.08752,-22.15846,-22.17229,-22.10131]},
    {"t":0.24395, "x":6.91168, "y":3.97992, "heading":-3.14107, "vx":-1.76003, "vy":-0.34423, "omega":-0.00116, "ax":-7.2022, "ay":-1.40862, "alpha":-0.00477, "fx":[-113.04178,-113.02796,-113.02503,-113.03886], "fy":[-22.06502,-22.1359,-22.1497,-22.07878]},
    {"t":0.29274, "x":6.81724, "y":3.96144, "heading":-3.14113, "vx":-2.11143, "vy":-0.41296, "omega":-0.0014, "ax":-7.18021, "ay":-1.40432, "alpha":-0.00477, "fx":[-112.69674,-112.68301,-112.67987,-112.69362], "fy":[-21.99767,-22.06834,-22.08206,-22.01135]},
    {"t":0.34154, "x":6.70567, "y":3.93962, "heading":-3.1412, "vx":-2.46176, "vy":-0.48148, "omega":-0.00163, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39033, "x":6.58556, "y":3.91613, "heading":-3.14127, "vx":-2.46176, "vy":-0.48148, "omega":-0.00163, "ax":7.18021, "ay":1.40432, "alpha":0.00477, "fx":[112.69674,112.68301,112.67987,112.69362], "fy":[21.99767,22.06833,22.08206,22.01136]},
    {"t":0.43912, "x":6.474, "y":3.89431, "heading":-3.14135, "vx":-2.11143, "vy":-0.41296, "omega":-0.0014, "ax":7.2022, "ay":1.40862, "alpha":0.00477, "fx":[113.04178,113.02797,113.02503,113.03886], "fy":[22.06501,22.13589,22.14971,22.0788]},
    {"t":0.48791, "x":6.37955, "y":3.87584, "heading":-3.14142, "vx":-1.76003, "vy":-0.34423, "omega":-0.00116, "ax":7.20954, "ay":1.41006, "alpha":0.00477, "fx":[113.15702,113.14318,113.14032,113.15418], "fy":[22.08751,22.15845,22.17231,22.10132]},
    {"t":0.5367, "x":6.30226, "y":3.86072, "heading":-3.14148, "vx":-1.40827, "vy":-0.27543, "omega":-0.00093, "ax":7.21322, "ay":1.41078, "alpha":0.00477, "fx":[113.21469,113.20084,113.198,113.21188], "fy":[22.09876,22.16974,22.18361,22.11259]},
    {"t":0.58549, "x":6.24213, "y":3.84896, "heading":-3.14152, "vx":-1.05633, "vy":-0.2066, "omega":-0.0007, "ax":7.21542, "ay":1.41121, "alpha":0.00477, "fx":[113.2493,113.23544,113.23263,113.24651], "fy":[22.10551,22.17651,22.1904,22.11936]},
    {"t":0.63428, "x":6.19918, "y":3.84056, "heading":-3.14156, "vx":-0.70429, "vy":-0.13775, "omega":-0.00047, "ax":7.21689, "ay":1.4115, "alpha":0.00477, "fx":[113.27238,113.25851,113.25572,113.2696], "fy":[22.11002,22.18103,22.19493,22.12387]},
    {"t":0.68307, "x":6.17341, "y":3.83552, "heading":-3.14158, "vx":-0.35217, "vy":-0.06888, "omega":-0.00023, "ax":7.21794, "ay":1.4117, "alpha":0.00477, "fx":[113.28887,113.275,113.27221,113.2861], "fy":[22.11324,22.18426,22.19816,22.1271]},
    {"t":0.73186, "x":6.16482, "y":3.83384, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
