{
 "name":"Center simple 1 coral",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.126414775848389, "y":4.021914005279541, "heading":-3.140957294090875, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.643080711364746, "y":3.8279144763946538, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.126414775848389 m", "val":7.126414775848389}, "y":{"exp":"4.021914005279541 m", "val":4.021914005279541}, "heading":{"exp":"-3.1409572940908754 rad", "val":-3.140957294090875}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.643080711364746 m", "val":6.643080711364746}, "y":{"exp":"3.8279144763946533 m", "val":3.8279144763946538}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.5346],
  "samples":[
    {"t":0.0, "x":7.12641, "y":4.02191, "heading":-3.14096, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.82526, "ay":-2.73951, "alpha":-0.00897, "fx":[-107.15126,-107.10338,-107.084,-107.13198], "fy":[-42.91096,-43.03047,-43.07836,-42.95877]},
    {"t":0.0486, "x":7.11835, "y":4.01868, "heading":-3.14096, "vx":-0.33171, "vy":-0.13314, "omega":-0.00044, "ax":-6.82373, "ay":-2.73889, "alpha":-0.00897, "fx":[-107.12725,-107.07939,-107.05999,-107.10795], "fy":[-42.90135,-43.02083,-43.06871,-42.94913]},
    {"t":0.0972, "x":7.09418, "y":4.00897, "heading":-3.14098, "vx":-0.66334, "vy":-0.26625, "omega":-0.00087, "ax":-6.82118, "ay":-2.73787, "alpha":-0.00897, "fx":[-107.08725,-107.03942,-107.01998,-107.06791], "fy":[-42.88532,-43.00477,-43.05261,-42.93307]},
    {"t":0.1458, "x":7.05388, "y":3.9928, "heading":-3.14102, "vx":-0.99484, "vy":-0.39931, "omega":-0.00131, "ax":-6.81609, "ay":-2.73582, "alpha":-0.00897, "fx":[-107.00728,-106.95952,-106.94001,-106.98786], "fy":[-42.8533,-42.97267,-43.02044,-42.90098]},
    {"t":0.1944, "x":6.99748, "y":3.97016, "heading":-3.14108, "vx":-1.3261, "vy":-0.53227, "omega":-0.00174, "ax":-6.80082, "ay":-2.7297, "alpha":-0.00897, "fx":[-106.76773,-106.72019,-106.70045,-106.74809], "fy":[-42.75736,-42.87651,-42.92407,-42.80484]},
    {"t":0.243, "x":6.925, "y":3.94107, "heading":-3.14117, "vx":-1.65662, "vy":-0.66493, "omega":-0.00218, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.2916, "x":6.84449, "y":3.90876, "heading":-3.14127, "vx":-1.65662, "vy":-0.66493, "omega":-0.00218, "ax":6.80082, "ay":2.7297, "alpha":0.00897, "fx":[106.76773,106.72019,106.70044,106.74808], "fy":[42.75736,42.87649,42.92408,42.80486]},
    {"t":0.3402, "x":6.77201, "y":3.87966, "heading":-3.14138, "vx":-1.3261, "vy":-0.53227, "omega":-0.00174, "ax":6.81609, "ay":2.73582, "alpha":0.00897, "fx":[107.00728,106.95953,106.94,106.98785], "fy":[42.85329,42.97264,43.02045,42.90101]},
    {"t":0.3888, "x":6.71561, "y":3.85703, "heading":-3.14147, "vx":-0.99484, "vy":-0.39931, "omega":-0.00131, "ax":6.82118, "ay":2.73787, "alpha":0.00897, "fx":[107.08725,107.03943,107.01997,107.06789], "fy":[42.88531,43.00473,43.05263,42.93311]},
    {"t":0.4374, "x":6.67532, "y":3.84085, "heading":-3.14153, "vx":-0.66334, "vy":-0.26625, "omega":-0.00087, "ax":6.82373, "ay":2.73889, "alpha":0.00897, "fx":[107.12726,107.07941,107.05998,107.10793], "fy":[42.90133,43.02079,43.06873,42.94918]},
    {"t":0.486, "x":6.65114, "y":3.83115, "heading":-3.14157, "vx":-0.33171, "vy":-0.13314, "omega":-0.00044, "ax":6.82526, "ay":2.73951, "alpha":0.00897, "fx":[107.15127,107.1034,107.08399,107.13196], "fy":[42.91094,43.03042,43.07839,42.95882]},
    {"t":0.5346, "x":6.64308, "y":3.82791, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
