{
 "name":"Center simple 1 coral",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.126414775848389, "y":4.021914005279541, "heading":-3.140957294090875, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.585104942321777, "y":4.177377700805664, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.126414775848389 m", "val":7.126414775848389}, "y":{"exp":"4.021914005279541 m", "val":4.021914005279541}, "heading":{"exp":"-3.1409572940908754 rad", "val":-3.140957294090875}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.585104942321777 m", "val":6.585104942321777}, "y":{"exp":"4.177377700805664 m", "val":4.177377700805664}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.51894],
  "samples":[
    {"t":0.0, "x":7.12641, "y":4.02191, "heading":-3.14096, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.1123, "ay":2.32984, "alpha":-0.00952, "fx":[-127.30374,-127.34069,-127.32995,-127.29292], "fy":[36.61118,36.4823,36.51932,36.64831]},
    {"t":0.04718, "x":7.11739, "y":4.02451, "heading":-3.14096, "vx":-0.38271, "vy":0.10991, "omega":-0.00045, "ax":-8.11043, "ay":2.32931, "alpha":-0.00952, "fx":[-127.27436,-127.31129,-127.30052,-127.26351], "fy":[36.60273,36.47388,36.51088,36.63984]},
    {"t":0.09435, "x":7.09031, "y":4.03228, "heading":-3.14098, "vx":-0.76533, "vy":0.2198, "omega":-0.0009, "ax":-8.1073, "ay":2.32841, "alpha":-0.00952, "fx":[-127.2254,-127.26231,-127.2515,-127.21452], "fy":[36.58865,36.45984,36.49682,36.62574]},
    {"t":0.14153, "x":7.04518, "y":4.04524, "heading":-3.14102, "vx":-1.1478, "vy":0.32965, "omega":-0.00135, "ax":-8.10106, "ay":2.32662, "alpha":-0.00952, "fx":[-127.12755,-127.1644,-127.1535,-127.11658], "fy":[36.56051,36.4318,36.46871,36.59754]},
    {"t":0.18871, "x":6.98202, "y":4.06339, "heading":-3.14108, "vx":-1.52998, "vy":0.43941, "omega":-0.0018, "ax":-8.08237, "ay":2.32125, "alpha":-0.00952, "fx":[-126.83445,-126.87113,-126.85996,-126.8232], "fy":[36.47622,36.34778,36.38452,36.51307]},
    {"t":0.23588, "x":6.90084, "y":4.0867, "heading":-3.14117, "vx":-1.91128, "vy":0.54892, "omega":-0.00224, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.28306, "x":6.81068, "y":4.11259, "heading":-3.14127, "vx":-1.91128, "vy":0.54892, "omega":-0.00224, "ax":8.08237, "ay":-2.32125, "alpha":0.00952, "fx":[126.83444,126.87113,126.85996,126.8232], "fy":[-36.47624,-36.34779,-36.3845,-36.51306]},
    {"t":0.33023, "x":6.7295, "y":4.13591, "heading":-3.14138, "vx":-1.52998, "vy":0.43941, "omega":-0.0018, "ax":8.10106, "ay":-2.32662, "alpha":0.00952, "fx":[127.12754,127.1644,127.15351,127.11658], "fy":[-36.56054,-36.43181,-36.46868,-36.59752]},
    {"t":0.37741, "x":6.66634, "y":4.15405, "heading":-3.14147, "vx":-1.1478, "vy":0.32965, "omega":-0.00135, "ax":8.1073, "ay":-2.32841, "alpha":0.00952, "fx":[127.22539,127.26231,127.25151,127.21452], "fy":[-36.58869,-36.45987,-36.49678,-36.62571]},
    {"t":0.42459, "x":6.62121, "y":4.16701, "heading":-3.14153, "vx":-0.76533, "vy":0.2198, "omega":-0.0009, "ax":8.11043, "ay":-2.32931, "alpha":0.00952, "fx":[127.27434,127.31129,127.30054,127.26352], "fy":[-36.60277,-36.4739,-36.51084,-36.63982]},
    {"t":0.47176, "x":6.59413, "y":4.17479, "heading":-3.14157, "vx":-0.38271, "vy":0.10991, "omega":-0.00045, "ax":8.1123, "ay":-2.32984, "alpha":0.00952, "fx":[127.30372,127.34068,127.32996,127.29293], "fy":[-36.61123,-36.48233,-36.51927,-36.64828]},
    {"t":0.51894, "x":6.5851, "y":4.17738, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
