{
 "name":"Center simple 1 coral",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.126414775848389, "y":4.021914005279541, "heading":-3.140957294090875, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.585104942321777, "y":4.177377700805664, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.126414775848389 m", "val":7.126414775848389}, "y":{"exp":"4.021914005279541 m", "val":4.021914005279541}, "heading":{"exp":"-3.1409572940908754 rad", "val":-3.140957294090875}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.585104942321777 m", "val":6.585104942321777}, "y":{"exp":"4.177377700805664 m", "val":4.177377700805664}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.48031],
  "samples":[
    {"t":0.0, "x":7.12641, "y":4.02191, "heading":-3.14096, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.39237, "ay":2.69748, "alpha":-0.01102, "fx":[-147.3914,-147.43419,-147.42175,-147.37888], "fy":[42.38817,42.23897,42.28183,42.43116]},
    {"t":0.04803, "x":7.11558, "y":4.02503, "heading":-3.14096, "vx":-0.45113, "vy":0.12956, "omega":-0.00053, "ax":-9.38989, "ay":2.69677, "alpha":-0.01102, "fx":[-147.35252,-147.39528,-147.3828,-147.33996], "fy":[42.37698,42.22782,42.27066,42.41995]},
    {"t":0.09606, "x":7.08308, "y":4.03436, "heading":-3.14098, "vx":-0.90214, "vy":0.25909, "omega":-0.00106, "ax":-9.38542, "ay":2.69549, "alpha":-0.01102, "fx":[-147.28254,-147.32526,-147.31272,-147.26992], "fy":[42.35686,42.20776,42.25056,42.39978]},
    {"t":0.14409, "x":7.02892, "y":4.04991, "heading":-3.14103, "vx":-1.35293, "vy":0.38856, "omega":-0.00159, "ax":-9.37502, "ay":2.6925, "alpha":-0.01102, "fx":[-147.11938,-147.16201,-147.14932,-147.10662], "fy":[42.30994,42.161,42.20369,42.35276]},
    {"t":0.19213, "x":6.95313, "y":4.07168, "heading":-3.14111, "vx":-1.80323, "vy":0.51789, "omega":-0.00212, "ax":-9.32317, "ay":2.67761, "alpha":-0.01101, "fx":[-146.30626,-146.34841,-146.33498,-146.29275], "fy":[42.0761,41.92792,41.97013,42.11843]},
    {"t":0.24016, "x":6.85576, "y":4.09965, "heading":-3.14121, "vx":-2.25104, "vy":0.6465, "omega":-0.00265, "ax":9.32317, "ay":-2.67761, "alpha":0.01101, "fx":[146.30626,146.34841,146.33498,146.29275], "fy":[-42.07611,-41.92793,-41.97012,-42.11842]},
    {"t":0.28819, "x":6.75839, "y":4.12761, "heading":-3.14134, "vx":-1.80323, "vy":0.51789, "omega":-0.00212, "ax":9.37502, "ay":-2.6925, "alpha":0.01102, "fx":[147.11938,147.162,147.14933,147.10662], "fy":[-42.30997,-42.16102,-42.20366,-42.35274]},
    {"t":0.33622, "x":6.6826, "y":4.14938, "heading":-3.14144, "vx":-1.35293, "vy":0.38856, "omega":-0.00159, "ax":9.38542, "ay":-2.69549, "alpha":0.01102, "fx":[147.28253,147.32525,147.31273,147.26993], "fy":[-42.3569,-42.20779,-42.25052,-42.39976]},
    {"t":0.38425, "x":6.62844, "y":4.16493, "heading":-3.14152, "vx":-0.90214, "vy":0.25909, "omega":-0.00106, "ax":9.38989, "ay":-2.69677, "alpha":0.01102, "fx":[147.3525,147.39527,147.38282,147.33997], "fy":[-42.37703,-42.22785,-42.27061,-42.41992]},
    {"t":0.43228, "x":6.59594, "y":4.17427, "heading":-3.14157, "vx":-0.45113, "vy":0.12956, "omega":-0.00053, "ax":9.39237, "ay":-2.69748, "alpha":0.01102, "fx":[147.39139,147.43418,147.42177,147.37889], "fy":[-42.38822,-42.239,-42.28177,-42.43112]},
    {"t":0.48031, "x":6.5851, "y":4.17738, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
