{
 "name":"Fast coral left",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.13720178604126, "y":6.18527398109436, "heading":-3.132069294784654, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.592733144760132, "y":5.902567720413208, "heading":-1.050581116130796, "intervals":12, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.8787333965301514, "y":5.426916456222534, "heading":-1.0377624055590902, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4429688930511477, "y":6.319701051712036, "heading":0.3490658503988659, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.228276014328003, "y":4.2433923244476315, "heading":0.0013380765926148878, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.996448040008545, "y":4.246427392959594, "heading":0.0, "intervals":18, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4429688930511477, "y":4.446332550048828, "heading":0.3490658503988659, "intervals":17, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.215256929397583, "y":3.878859138488769, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":1.25}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.13720178604126 m", "val":7.13720178604126}, "y":{"exp":"8.1 m - 1.9147260189056396 m", "val":6.18527398109436}, "heading":{"exp":"-3.132069294784654 rad", "val":-3.132069294784654}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.592733144760132 m", "val":3.592733144760132}, "y":{"exp":"8.1 m - 2.197432279586792 m", "val":5.902567720413208}, "heading":{"exp":"-1.0505811161307959 rad", "val":-1.050581116130796}, "intervals":12, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8787333965301514 m", "val":3.8787333965301514}, "y":{"exp":"8.1 m - 2.673083543777466 m", "val":5.426916456222534}, "heading":{"exp":"-1.0377624055590902 rad", "val":-1.0377624055590902}, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4429688930511477 m", "val":2.4429688930511477}, "y":{"exp":"8.1 m - 1.7802989482879639 m", "val":6.319701051712036}, "heading":{"exp":"20 deg", "val":0.3490658503988659}, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.228276014328003 m", "val":2.228276014328003}, "y":{"exp":"8.1 m - 3.856607675552368 m", "val":4.2433923244476315}, "heading":{"exp":"1.3380765926148879 mrad", "val":0.0013380765926148878}, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.996448040008545 m", "val":2.996448040008545}, "y":{"exp":"8.1 m - 3.8535726070404053 m", "val":4.246427392959594}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4429688930511477 m", "val":2.4429688930511477}, "y":{"exp":"8.1 m - 3.653667449951172 m", "val":4.446332550048828}, "heading":{"exp":"20 deg", "val":0.3490658503988659}, "intervals":17, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.215256929397583 m", "val":2.215256929397583}, "y":{"exp":"8.1 m - 4.2211408615112305 m", "val":3.878859138488769}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.25 m / s", "val":1.25}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.40786,1.92098,2.85059,3.84749,4.45285,5.07367,5.62264],
  "samples":[
    {"t":0.0, "x":7.1372, "y":6.18527, "heading":-3.13207, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.94463, "ay":-0.44895, "alpha":11.50925, "fx":[-84.9636,-100.15812,-127.62768,-123.21516], "fy":[-101.4752,86.45549,35.49124,-48.65536]},
    {"t":0.0352, "x":7.1329, "y":6.185, "heading":-3.13207, "vx":-0.24443, "vy":-0.0158, "omega":0.40508, "ax":-7.01085, "ay":-0.45977, "alpha":11.21861, "fx":[-86.914,-102.04084,-127.77614,-123.39014], "fy":[-99.78103,84.18729,34.90985,-48.17947]},
    {"t":0.07039, "x":7.11995, "y":6.18415, "heading":-3.11781, "vx":-0.49118, "vy":-0.03198, "omega":0.79994, "ax":-7.08304, "ay":-0.49248, "alpha":10.89249, "fx":[-89.12985,-104.05758,-128.13733,-123.32831], "fy":[-97.76679,81.64295,33.50695,-48.29961]},
    {"t":0.10559, "x":7.09828, "y":6.18272, "heading":-3.08966, "vx":-0.74048, "vy":-0.04932, "omega":1.18332, "ax":-7.16662, "ay":-0.54255, "alpha":10.49979, "fx":[-91.87735,-106.27364,-128.68048,-123.0688], "fy":[-95.1341,78.69585,31.28783,-48.90946]},
    {"t":0.14079, "x":7.06778, "y":6.18065, "heading":-3.04801, "vx":-0.99272, "vy":-0.06841, "omega":1.55287, "ax":-7.26954, "ay":-0.60351, "alpha":9.99109, "fx":[-95.5256,-108.80859,-129.36066,-122.66662], "fy":[-91.39307,75.10528,28.24934,-49.84849]},
    {"t":0.17598, "x":7.02834, "y":6.17787, "heading":-2.99335, "vx":-1.24858, "vy":-0.08965, "omega":1.90452, "ax":-7.40163, "ay":-0.66501, "alpha":9.29882, "fx":[-100.51207,-111.8082,-130.11784,-122.21533], "fy":[-85.7693,70.50337,24.38248,-50.86403]},
    {"t":0.21118, "x":6.97981, "y":6.1743, "heading":-2.92632, "vx":-1.50909, "vy":-0.11306, "omega":2.23181, "ax":-7.57206, "ay":-0.71111, "alpha":8.34365, "fx":[-107.17286,-115.41644,-130.87545,-121.8878], "fy":[-77.12701,64.34336,19.67325,-51.53131]},
    {"t":0.24637, "x":6.922, "y":6.16988, "heading":-2.84777, "vx":-1.7756, "vy":-0.13809, "omega":2.52547, "ax":-7.78274, "ay":-0.72271, "alpha":7.0553, "fx":[-115.28336,-119.74361,-131.53835,-122.01329], "fy":[-64.14327,55.74298,14.09381,-51.06349]},
    {"t":0.28157, "x":6.85469, "y":6.16458, "heading":-2.75888, "vx":-2.04953, "vy":-0.16353, "omega":2.77379, "ax":-8.0186, "ay":-0.69279, "alpha":5.39224, "fx":[-123.39816,-124.7785,-131.98537,-123.22286], "fy":[-46.31487,43.04508,7.55567,-47.77744]},
    {"t":0.31677, "x":6.77758, "y":6.15839, "heading":-2.66125, "vx":-2.33175, "vy":-0.18791, "omega":2.96358, "ax":-8.24578, "ay":-0.65209, "alpha":3.20433, "fx":[-129.11547,-129.90494,-132.02617,-126.60025], "fy":[-25.93802,22.55434,-0.29823,-37.25431]},
    {"t":0.35196, "x":6.69041, "y":6.15137, "heading":-2.55695, "vx":-2.62197, "vy":-0.21086, "omega":3.07636, "ax":-8.35676, "ay":-0.63172, "alpha":-0.51134, "fx":[-131.34067,-130.74499,-131.04547,-131.48285], "fy":[-8.54047,-14.90975,-11.40453,-4.80295]},
    {"t":0.38716, "x":6.59295, "y":6.14356, "heading":-2.44867, "vx":-2.9161, "vy":-0.2331, "omega":3.05837, "ax":-6.96014, "ay":-1.19459, "alpha":-9.67582, "fx":[-131.5633,-101.85694,-100.90932,-102.60815], "fy":[0.39081,-82.78446,-74.08631,81.48683]},
    {"t":0.42236, "x":6.486, "y":6.13462, "heading":-2.34103, "vx":-3.16107, "vy":-0.27514, "omega":2.71781, "ax":-5.62086, "ay":-1.45005, "alpha":-13.42091, "fx":[-131.30937,-90.19079,-34.87827,-96.48341], "fy":[-4.51751,-94.90531,-80.01318,88.40574]},
    {"t":0.45755, "x":6.37126, "y":6.12403, "heading":-2.24537, "vx":-3.35891, "vy":-0.32618, "omega":2.24544, "ax":-5.83243, "ay":0.70044, "alpha":-13.10148, "fx":[-130.5921,-85.09442,-49.37109,-101.08594], "fy":[-11.49921,-98.85796,71.74355,82.58502]},
    {"t":0.49275, "x":6.24942, "y":6.11299, "heading":-2.16634, "vx":-3.56419, "vy":-0.30152, "omega":1.78432, "ax":-5.87269, "ay":0.67721, "alpha":-13.16799, "fx":[-129.3651,-80.54998,-53.42974,-105.3259], "fy":[-18.03662,-101.61047,86.0605,76.09997]},
    {"t":0.52795, "x":6.12034, "y":6.10279, "heading":-2.10354, "vx":-3.77089, "vy":-0.27769, "omega":1.32085, "ax":-5.79081, "ay":0.38672, "alpha":-13.26144, "fx":[-127.46424,-75.34783,-52.65398,-108.06477], "fy":[-23.94258,-103.76523,81.97429,70.01042]},
    {"t":0.56314, "x":5.98403, "y":6.09326, "heading":-2.05705, "vx":-3.9747, "vy":-0.26408, "omega":0.8541, "ax":-5.54526, "ay":-0.13342, "alpha":-13.08219, "fx":[-123.87879,-68.89142,-46.7837,-108.56206], "fy":[-29.15734,-103.84326,61.50738,63.11738]},
    {"t":0.59834, "x":5.8407, "y":6.08388, "heading":-2.02698, "vx":-4.16988, "vy":-0.26877, "omega":0.39365, "ax":-4.18021, "ay":-1.48074, "alpha":-10.26353, "fx":[-101.15607,-49.34957,-20.60198,-91.31436], "fy":[-35.14871,-85.19338,-8.68609,36.07134]},
    {"t":0.63354, "x":5.69135, "y":6.07351, "heading":-2.01313, "vx":-4.317, "vy":-0.32089, "omega":0.03241, "ax":-0.03504, "ay":-0.72641, "alpha":-0.22244, "fx":[-1.64442,-0.15843,0.54582,-0.94251], "fy":[-11.78582,-12.47944,-11.0163,-10.32017]},
    {"t":0.66873, "x":5.53938, "y":6.06176, "heading":-2.01199, "vx":-4.31824, "vy":-0.34646, "omega":0.02458, "ax":0.01129, "ay":-0.1495, "alpha":-0.00201, "fx":[0.16734,0.18071,0.18703,0.17365], "fy":[-2.34986,-2.35617,-2.3428,-2.33649]},
    {"t":0.70393, "x":5.3874, "y":6.04948, "heading":-2.01112, "vx":-4.31784, "vy":-0.35172, "omega":0.02451, "ax":-0.00911, "ay":0.11623, "alpha":0.00106, "fx":[-0.13784,-0.14488,-0.14819,-0.14115], "fy":[1.82604,1.82935,1.82232,1.819]},
    {"t":0.73912, "x":5.23542, "y":6.03717, "heading":-2.01026, "vx":-4.31816, "vy":-0.34763, "omega":0.02455, "ax":-0.0335, "ay":0.62006, "alpha":0.03729, "fx":[-0.34266,-0.59165,-0.70892,-0.45988], "fy":[9.79685,9.91252,9.66607,9.55033]},
    {"t":0.77432, "x":5.08342, "y":6.02532, "heading":-2.0094, "vx":-4.31934, "vy":-0.32581, "omega":0.02586, "ax":1.50646, "ay":2.17781, "alpha":4.00192, "fx":[42.25755,15.53787,3.01788,33.75799], "fy":[39.56305,53.24301,29.59202,14.31862]},
    {"t":0.80952, "x":4.93233, "y":6.0152, "heading":-2.00849, "vx":-4.26632, "vy":-0.24915, "omega":0.16671, "ax":5.29323, "ay":0.80639, "alpha":12.91111, "fx":[120.06739,60.45139,41.33011,110.4454], "fy":[36.91614,106.39839,-37.93694,-54.7546]},
    {"t":0.84471, "x":4.78545, "y":6.00693, "heading":-2.00262, "vx":-4.08002, "vy":-0.22077, "omega":0.62114, "ax":5.64667, "ay":-0.01554, "alpha":13.74842, "fx":[124.53946,65.62045,51.42087,112.90123], "fy":[34.47544,109.25276,-83.95307,-60.75085]},
    {"t":0.87991, "x":4.64534, "y":5.99915, "heading":-1.98076, "vx":-3.88127, "vy":-0.22132, "omega":1.10503, "ax":5.75303, "ay":-0.38215, "alpha":14.2031, "fx":[126.21226,68.71512,52.77062,113.46118], "fy":[32.7855,109.29248,-102.96087,-63.10744]},
    {"t":0.91511, "x":4.5123, "y":5.99112, "heading":-1.94186, "vx":-3.67879, "vy":-0.23477, "omega":1.60493, "ax":5.76535, "ay":-0.58198, "alpha":14.65134, "fx":[127.09388,70.82352,50.36453,113.65056], "fy":[31.67209,108.86513,-112.64195,-64.43015]},
    {"t":0.9503, "x":4.38639, "y":5.9825, "heading":-1.88538, "vx":-3.47587, "vy":-0.25525, "omega":2.12061, "ax":5.74417, "ay":-0.69829, "alpha":15.08086, "fx":[127.58586,72.23026,46.9954,113.79122], "fy":[31.11342,108.4306,-118.20338,-65.17716]},
    {"t":0.9855, "x":4.26761, "y":5.97308, "heading":-1.81074, "vx":-3.27369, "vy":-0.27983, "omega":2.6514, "ax":8.22489, "ay":0.23582, "alpha":3.25368, "fx":[130.38862,126.32393,129.88812,129.73456], "fy":[17.06513,35.13831,-16.38336,-21.01623]},
    {"t":1.0207, "x":4.15748, "y":5.96338, "heading":-1.71742, "vx":-2.98421, "vy":-0.27153, "omega":2.76592, "ax":8.34421, "ay":0.41259, "alpha":-1.7801, "fx":[131.56393,131.60895,130.92465,129.72855], "fy":[-4.85503,-7.45924,15.54083,22.67455]},
    {"t":1.05589, "x":4.05762, "y":5.95408, "heading":-1.62007, "vx":-2.69052, "vy":-0.25701, "omega":2.70326, "ax":8.16816, "ay":0.46866, "alpha":-4.26779, "fx":[129.28451,130.74413,129.05613,123.68928], "fy":[-25.70297,-18.82589,28.23001,45.72011]},
    {"t":1.09109, "x":3.96798, "y":5.94532, "heading":-1.52492, "vx":-2.40303, "vy":-0.24051, "omega":2.55305, "ax":7.97694, "ay":0.50401, "alpha":-5.90867, "fx":[125.04493,130.45833,127.01483,118.25198], "fy":[-42.16548,-21.56032,36.76978,58.59636]},
    {"t":1.12629, "x":3.88834, "y":5.93717, "heading":-1.43506, "vx":-2.12227, "vy":-0.22277, "omega":2.34509, "ax":7.81332, "ay":0.55694, "alpha":-7.02087, "fx":[120.6983,130.61287,124.93449,114.25265], "fy":[-53.64691,-21.10637,43.52879,66.18737]},
    {"t":1.16148, "x":3.81849, "y":5.92967, "heading":-1.35253, "vx":-1.84727, "vy":-0.20317, "omega":2.09798, "ax":7.68686, "ay":0.627, "alpha":-7.74532, "fx":[117.17292,130.93868,122.86895,111.57913], "fy":[-61.16438,-19.33631,49.17992,70.68177]},
    {"t":1.19668, "x":3.75823, "y":5.92291, "heading":-1.27868, "vx":-1.57672, "vy":-0.1811, "omega":1.82537, "ax":7.59419, "ay":0.70313, "alpha":-8.19501, "fx":[114.61194,131.28848,120.86963,109.97171], "fy":[-65.97788,-17.07815,53.98572,73.21088]},
    {"t":1.23187, "x":3.70744, "y":5.91697, "heading":-1.21444, "vx":-1.30943, "vy":-0.15636, "omega":1.53694, "ax":7.52742, "ay":0.77606, "alpha":-8.46397, "fx":[112.82958,131.59583,118.98367,109.14127], "fy":[-69.08175,-14.75905,58.07878,74.48117]},
    {"t":1.26707, "x":3.66601, "y":5.91195, "heading":-1.16034, "vx":-1.04449, "vy":-0.12904, "omega":1.23904, "ax":7.47803, "ay":0.84084, "alpha":-8.62662, "fx":[111.57485,131.83818,117.25119,108.7856], "fy":[-71.16421,-12.62127,61.54167,75.02911]},
    {"t":1.30227, "x":3.63388, "y":5.90793, "heading":-1.11673, "vx":-0.78129, "vy":-0.09945, "omega":0.93541, "ax":7.43811, "ay":0.89624, "alpha":-8.74035, "fx":[110.6267,132.01474,115.70528,108.59675], "fy":[-72.68487,-10.81141,64.4325,75.32736]},
    {"t":1.33746, "x":3.61099, "y":5.90498, "heading":-1.08381, "vx":-0.5195, "vy":-0.0679, "omega":0.62778, "ax":7.40062, "ay":0.94363, "alpha":-8.84917, "fx":[109.81274,132.13382,114.37356,108.26982], "fy":[-73.95134,-9.42355,66.79332,75.82025]},
    {"t":1.37266, "x":3.59729, "y":5.90318, "heading":-1.06171, "vx":-0.25902, "vy":-0.03469, "omega":0.31632, "ax":7.35934, "ay":0.98562, "alpha":-8.98732, "fx":[109.00247,132.20549,113.28022,107.51041], "fy":[-75.17345,-8.52264,68.65268,76.91756]},
    {"t":1.40786, "x":3.59273, "y":5.90257, "heading":-1.05058, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.34861, "ay":-7.23224, "alpha":0.19474, "fx":[69.50997,67.03692,67.01285,69.43391], "fy":[-112.74416,-114.23185,-114.24935,-112.79443]},
    {"t":1.45062, "x":3.59671, "y":5.89596, "heading":-1.05058, "vx":0.18595, "vy":-0.30925, "omega":0.00833, "ax":4.34763, "ay":-7.2306, "alpha":0.19474, "fx":[69.49407,67.02157,66.99784,69.41836], "fy":[-112.71836,-114.2057,-114.22375,-112.76917]},
    {"t":1.49338, "x":3.60863, "y":5.87612, "heading":-1.05023, "vx":0.37185, "vy":-0.61844, "omega":0.01665, "ax":4.34608, "ay":-7.22803, "alpha":0.19474, "fx":[69.46865,66.99702,66.97469,69.39436], "fy":[-112.67809,-114.16488,-114.18328,-112.72922]},
    {"t":1.53614, "x":3.62851, "y":5.84307, "heading":-1.04951, "vx":0.55769, "vy":-0.92751, "omega":0.02498, "ax":4.3433, "ay":-7.2234, "alpha":0.19474, "fx":[69.42283,66.95276,66.93312,69.35128], "fy":[-112.6057,-114.09148,-114.11042,-112.65729]},
    {"t":1.5789, "x":3.65633, "y":5.7968, "heading":-1.04844, "vx":0.74341, "vy":-1.23638, "omega":0.03331, "ax":4.33681, "ay":-7.21261, "alpha":0.19474, "fx":[69.31675,66.85035,66.83552,69.25013], "fy":[-112.43653,-113.91997,-113.94102,-112.49006]},
    {"t":1.62166, "x":3.69208, "y":5.73734, "heading":-1.04702, "vx":0.92886, "vy":-1.5448, "omega":0.04164, "ax":4.30452, "ay":-7.15891, "alpha":0.19472, "fx":[68.79343,66.34543,66.34487,68.7418], "fy":[-111.59156,-113.06346,-113.10053,-111.66055]},
    {"t":1.66442, "x":3.73573, "y":5.66474, "heading":-1.04524, "vx":1.11292, "vy":-1.85091, "omega":0.04996, "ax":-4.30452, "ay":7.15891, "alpha":-0.19472, "fx":[-68.79131,-66.34324,-66.34702,-68.74396], "fy":[111.59283,113.06478,113.0993,111.65919]},
    {"t":1.70718, "x":3.77939, "y":5.59214, "heading":-1.0431, "vx":0.92886, "vy":-1.5448, "omega":0.04164, "ax":-4.33681, "ay":7.21261, "alpha":-0.19474, "fx":[-69.31037,-66.8437,-66.84199,-69.25669], "fy":[112.44043,113.92391,113.93725,112.48599]},
    {"t":1.74994, "x":3.81514, "y":5.53268, "heading":-1.04132, "vx":0.74341, "vy":-1.23638, "omega":0.03331, "ax":-4.3433, "ay":7.2234, "alpha":-0.19474, "fx":[-69.41304,-66.94254,-66.94305,-69.36136], "fy":[112.6117,114.09751,114.10463,112.65105]},
    {"t":1.7927, "x":3.84296, "y":5.48641, "heading":-1.0399, "vx":0.55769, "vy":-0.92751, "omega":0.02498, "ax":-4.34608, "ay":7.22803, "alpha":-0.19474, "fx":[-69.4563,-66.98412,-66.98721,-69.40708], "fy":[112.68568,114.17247,114.17596,112.72136]},
    {"t":1.83546, "x":3.86283, "y":5.45336, "heading":-1.03883, "vx":0.37185, "vy":-0.61844, "omega":0.01665, "ax":-4.34763, "ay":7.2306, "alpha":-0.19474, "fx":[-69.48001,-67.00689,-67.0121,-69.43284], "fy":[112.727,114.21434,114.21541,112.76023]},
    {"t":1.87822, "x":3.87476, "y":5.43353, "heading":-1.03812, "vx":0.18595, "vy":-0.30925, "omega":0.00833, "ax":-4.34861, "ay":7.23224, "alpha":-0.19474, "fx":[-69.49506,-67.02134,-67.02798,-69.44927], "fy":[112.75333,114.24101,114.24049,112.78496]},
    {"t":1.92098, "x":3.87873, "y":5.42692, "heading":-1.03776, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.55914, "ay":4.26699, "alpha":6.8569, "fx":[-74.75045,-119.43989,-132.39909,-85.17518], "fy":[109.32944,57.28099,0.12317,101.13572]},
    {"t":1.95304, "x":3.87536, "y":5.42911, "heading":-1.03776, "vx":-0.21026, "vy":0.13678, "omega":0.2198, "ax":-6.57262, "ay":4.26313, "alpha":6.79845, "fx":[-75.06248,-119.42054,-132.38235,-85.74545], "fy":[109.10063,57.29774,0.61134,100.61728]},
    {"t":1.98509, "x":3.86525, "y":5.43568, "heading":-1.03072, "vx":-0.42095, "vy":0.27344, "omega":0.43773, "ax":-6.58287, "ay":4.25786, "alpha":6.7657, "fx":[-75.60556,-119.54031,-132.36113,-85.74693], "fy":[108.70792,57.01933,0.99265,100.57675]},
    {"t":2.01715, "x":3.84837, "y":5.44664, "heading":-1.01668, "vx":-0.63197, "vy":0.40993, "omega":0.65461, "ax":-6.59085, "ay":4.25077, "alpha":6.75493, "fx":[-76.38143,-119.79306,-132.33501,-85.24563], "fy":[108.14415,56.45223,1.29722,100.9578]},
    {"t":2.0492, "x":3.82473, "y":5.46196, "heading":-0.9957, "vx":-0.84324, "vy":0.54619, "omega":0.87114, "ax":-6.59791, "ay":4.24106, "alpha":6.76153, "fx":[-77.3966,-120.17029,-132.3025,-84.32904], "fy":[107.39588,55.60218,1.56945,101.67415]},
    {"t":2.08126, "x":3.79431, "y":5.48165, "heading":-0.96778, "vx":-1.05474, "vy":0.68214, "omega":1.08789, "ax":-6.60588, "ay":4.22768, "alpha":6.77875, "fx":[-78.66348,-120.66066,-132.26065,-83.11395], "fy":[106.44169,54.47545,1.87401,102.61079]},
    {"t":2.11331, "x":3.7571, "y":5.50569, "heading":-0.9329, "vx":-1.2665, "vy":0.81766, "omega":1.30519, "ax":-6.61728, "ay":4.20948, "alpha":6.79574, "fx":[-80.2024,-121.24898,-132.20411,-81.75847], "fy":[105.24899,53.08109,2.30633,103.6231]},
    {"t":2.14537, "x":3.7131, "y":5.53406, "heading":-0.89106, "vx":-1.47862, "vy":0.9526, "omega":1.52303, "ax":-6.63559, "ay":4.18534, "alpha":6.79469, "fx":[-82.04595,-121.91441,-132.1227,-80.48032], "fy":[103.7676,51.43504,3.01116,104.53019]},
    {"t":2.17743, "x":3.6623, "y":5.56675, "heading":-0.84224, "vx":-1.69132, "vy":1.08676, "omega":1.74084, "ax":-6.66579, "ay":4.15431, "alpha":6.74589, "fx":[-84.24865,-122.62663,-131.99505,-79.58924], "fy":[101.91591,49.56857,4.2182,105.09321]},
    {"t":2.20948, "x":3.60466, "y":5.60372, "heading":-0.78644, "vx":-1.905, "vy":1.21993, "omega":1.95708, "ax":-6.71545, "ay":4.11554, "alpha":6.59797, "fx":[-86.91166,-123.33701,-131.77059,-79.55797], "fy":[99.54609,47.54774,6.31746,104.9506]},
    {"t":2.24154, "x":3.54014, "y":5.64494, "heading":-0.7237, "vx":-2.12027, "vy":1.35186, "omega":2.16858, "ax":-6.79756, "ay":4.06719, "alpha":6.25285, "fx":[-90.25603,-123.95288,-131.31284,-81.21022], "fy":[96.33927,45.52773,10.04529,103.4144]},
    {"t":2.27359, "x":3.46868, "y":5.69036, "heading":-0.65419, "vx":-2.33817, "vy":1.48223, "omega":2.36902, "ax":-6.93933, "ay":3.99967, "alpha":5.48262, "fx":[-94.90003,-124.23709,-130.17686,-86.31779], "fy":[91.38579,43.95425,17.05054,98.69737]},
    {"t":2.30565, "x":3.39016, "y":5.73993, "heading":-0.57825, "vx":-2.56061, "vy":1.61044, "omega":2.54477, "ax":-7.21276, "ay":3.83949, "alpha":3.52022, "fx":[-103.48235,-123.12474,-126.32772,-99.86211], "fy":[80.312,44.81538,32.24869,83.65599]},
    {"t":2.3377, "x":3.30438, "y":5.79353, "heading":-0.49667, "vx":-2.79182, "vy":1.73352, "omega":2.65761, "ax":-6.52773, "ay":2.02347, "alpha":-9.82699, "fx":[-111.5616,-70.17831,-100.42448,-127.62801], "fy":[-53.57392,96.41965,78.25519,5.92655]},
    {"t":2.36976, "x":3.21153, "y":5.85014, "heading":-0.41148, "vx":-3.00107, "vy":1.79838, "omega":2.3426, "ax":-0.31542, "ay":-1.22592, "alpha":-1.54455, "fx":[-1.9456,2.69075,-8.08109,-12.46553], "fy":[-26.55056,-16.48891,-11.85305,-22.06748]},
    {"t":2.40181, "x":3.11516, "y":5.90715, "heading":-0.33639, "vx":-3.01118, "vy":1.75909, "omega":2.29309, "ax":6.27405, "ay":-2.25337, "alpha":10.62837, "fx":[111.19797,54.56815,100.74709,127.35427], "fy":[48.4964,-108.58582,-78.01091,-3.3597]},
    {"t":2.43387, "x":3.02186, "y":5.96239, "heading":-0.26288, "vx":-2.81007, "vy":1.68685, "omega":2.63379, "ax":7.10636, "ay":-3.9268, "alpha":-4.02904, "fx":[105.88118,125.63528,124.26681,90.33414], "fy":[-77.23896,-36.93455,-38.30146,-94.03839]},
    {"t":2.46593, "x":2.93544, "y":6.01444, "heading":-0.17845, "vx":-2.58227, "vy":1.56098, "omega":2.50464, "ax":6.88993, "ay":-3.9295, "alpha":-5.95022, "fx":[103.94614,129.04321,127.53793,72.00294], "fy":[-81.06613,-26.42602,-29.28352,-109.9074]},
    {"t":2.49798, "x":2.8562, "y":6.06246, "heading":-0.09817, "vx":-2.36141, "vy":1.43501, "omega":2.3139, "ax":6.8196, "ay":-3.90483, "alpha":-6.49164, "fx":[104.88108,130.39573,127.81475,65.02375], "fy":[-80.2779,-20.44854,-29.76523,-114.64245]},
    {"t":2.53004, "x":2.78401, "y":6.10645, "heading":-0.02399, "vx":-2.1428, "vy":1.30984, "omega":2.1058, "ax":6.79528, "ay":-3.9069, "alpha":-6.60263, "fx":[106.39802,131.16065,126.87571,62.15437], "fy":[-78.47367,-15.93656,-34.39028,-116.46395]},
    {"t":2.56209, "x":2.71881, "y":6.14643, "heading":0.04351, "vx":-1.92497, "vy":1.1846, "omega":1.89415, "ax":6.78167, "ay":-3.93385, "alpha":-6.56387, "fx":[107.99215,131.64058,124.99774,61.10398], "fy":[-76.39846,-12.22998,-41.16473,-117.16283]},
    {"t":2.59415, "x":2.66059, "y":6.18239, "heading":0.10423, "vx":-1.70758, "vy":1.0585, "omega":1.68374, "ax":6.76492, "ay":-3.97741, "alpha":-6.49404, "fx":[109.50138,131.94948,122.2799,60.95208], "fy":[-74.31013,-9.09665,-48.94701,-117.33699]},
    {"t":2.6262, "x":2.60933, "y":6.21427, "heading":0.1582, "vx":-1.49073, "vy":0.931, "omega":1.47557, "ax":6.74054, "ay":-4.02875, "alpha":-6.44791, "fx":[110.8661,132.14611,118.8804,61.25975], "fy":[-72.32468,-6.43009,-56.91534,-117.24336]},
    {"t":2.65826, "x":2.565, "y":6.24205, "heading":0.2055, "vx":-1.27465, "vy":0.80186, "omega":1.26888, "ax":6.70905, "ay":-4.08029, "alpha":-6.44519, "fx":[112.06432,132.26687,115.05273,61.79113], "fy":[-70.50463,-4.17262,-64.45884,-117.01318]},
    {"t":2.69032, "x":2.52759, "y":6.26566, "heading":0.24618, "vx":-1.05959, "vy":0.67106, "omega":1.06228, "ax":6.67348, "ay":-4.12674, "alpha":-6.4843, "fx":[113.08901,132.33677,111.10964,62.40701], "fy":[-68.88929,-2.28903,-71.16352,-116.72312]},
    {"t":2.72237, "x":2.49705, "y":6.28505, "heading":0.28023, "vx":-0.84567, "vy":0.53878, "omega":0.85442, "ax":6.6377, "ay":-4.16524, "alpha":-6.55211, "fx":[113.93913,132.37396,107.36468,63.01841], "fy":[-67.50666,-0.75546,-76.79669,-116.42324]},
    {"t":2.75443, "x":2.47335, "y":6.30018, "heading":0.30762, "vx":-0.63289, "vy":0.40526, "omega":0.64439, "ax":6.60522, "ay":-4.195, "alpha":-6.63151, "fx":[114.61579,132.39181,104.08465,63.56462], "fy":[-66.37843,0.44607,-81.2688,-116.14908]},
    {"t":2.78648, "x":2.45646, "y":6.31101, "heading":0.32827, "vx":-0.42116, "vy":0.27079, "omega":0.43181, "ax":6.57866, "ay":-4.21652, "alpha":-6.7064, "fx":[115.1206,132.40007,101.46716,64.00221], "fy":[-65.52185,1.33044,-84.58231,-115.92727]},
    {"t":2.81854, "x":2.44634, "y":6.31753, "heading":0.34212, "vx":-0.21028, "vy":0.13562, "omega":0.21683, "ax":6.55972, "ay":-4.23085, "alpha":-6.76422, "fx":[115.45497,132.40547,99.6411,64.29941], "fy":[-64.9503,1.91076,-86.78301,-115.77804]},
    {"t":2.85059, "x":2.44297, "y":6.3197, "heading":0.34907, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.86634, "ay":-8.36234, "alpha":-1.56588, "fx":[1.01746,-7.6736,-29.34968,-18.38042], "fy":[-132.44439,-132.20067,-129.1439,-131.17546]},
    {"t":2.88894, "x":2.44233, "y":6.31355, "heading":0.34907, "vx":-0.03322, "vy":-0.32063, "omega":-0.06004, "ax":-0.86618, "ay":-8.36212, "alpha":-1.55173, "fx":[0.89293,-7.73112,-29.19959,-18.33848], "fy":[-132.43308,-132.18314,-129.16448,-131.1697]},
    {"t":2.92728, "x":2.44042, "y":6.29511, "heading":0.34676, "vx":-0.06643, "vy":-0.64125, "omega":-0.11954, "ax":-0.86599, "ay":-8.36184, "alpha":-1.535, "fx":[0.72939,-7.76117,-29.01284,-18.31952], "fy":[-132.41953,-132.16452,-129.19048,-131.15843]},
    {"t":2.96562, "x":2.43724, "y":6.26438, "heading":0.34218, "vx":-0.09963, "vy":-0.96186, "omega":-0.17839, "ax":-0.86575, "ay":-8.36149, "alpha":-1.51478, "fx":[0.51971,-7.76936,-28.78018,-18.31941], "fy":[-132.40287,-132.14366,-129.22296,-131.14149]},
    {"t":3.00396, "x":2.43278, "y":6.22135, "heading":0.33534, "vx":-0.13283, "vy":-1.28246, "omega":-0.23647, "ax":-0.86545, "ay":-8.36104, "alpha":-1.48977, "fx":[0.25319,-7.76386,-28.4878,-18.3321], "fy":[-132.38179,-132.11884,-129.26348,-131.11862]},
    {"t":3.0423, "x":2.42705, "y":6.16604, "heading":0.32627, "vx":-0.16601, "vy":-1.60304, "omega":-0.29359, "ax":-0.86507, "ay":-8.36045, "alpha":-1.45794, "fx":[-0.08676,-7.75694,-28.11454,-18.34834], "fy":[-132.35418,-132.08745,-129.31432,-131.08939]},
    {"t":3.08065, "x":2.42005, "y":6.09843, "heading":0.31502, "vx":-0.19918, "vy":-1.9236, "omega":-0.34949, "ax":-0.86456, "ay":-8.35963, "alpha":-1.416, "fx":[-0.52707,-7.768,-27.62632,-18.3532], "fy":[-132.31653,-132.04525,-129.37896,-131.05307]},
    {"t":3.11899, "x":2.41178, "y":6.01853, "heading":0.30162, "vx":-0.23233, "vy":-2.24412, "omega":-0.40378, "ax":-0.86385, "ay":-8.35843, "alpha":-1.35821, "fx":[-1.11471,-7.82977,-26.9646,-18.32081], "fy":[-132.26243,-131.98501,-129.46293,-131.00829]},
    {"t":3.15733, "x":2.40224, "y":5.92634, "heading":0.28613, "vx":-0.26545, "vy":-2.56461, "omega":-0.45586, "ax":-0.86278, "ay":-8.35653, "alpha":-1.27359, "fx":[-1.93968,-8.0026,-26.01898,-18.2017], "fy":[-132.17893,-131.89299,-129.57556,-130.95221]},
    {"t":3.19567, "x":2.39142, "y":5.82186, "heading":0.26866, "vx":-0.29853, "vy":-2.88501, "omega":-0.50469, "ax":-0.86101, "ay":-8.35313, "alpha":-1.13823, "fx":[-3.19997,-8.41294,-24.5522,-17.88683], "fy":[-132.03541,-131.73928,-129.73369,-130.87789]},
    {"t":3.23402, "x":2.37934, "y":5.70511, "heading":0.2493, "vx":-0.33154, "vy":-3.20529, "omega":-0.54834, "ax":-0.85754, "ay":-8.34561, "alpha":-0.88811, "fx":[-5.43489,-9.38213,-21.94085,-17.07629], "fy":[-131.73904,-131.44346,-129.96824,-130.7631]},
    {"t":3.27236, "x":2.366, "y":5.57607, "heading":0.22828, "vx":-0.36442, "vy":-3.52528, "omega":-0.58239, "ax":-0.84807, "ay":-8.32011, "alpha":-0.27362, "fx":[-10.82157,-12.05357,-15.84332,-14.52119], "fy":[-130.83582,-130.68983,-130.29824,-130.4894]},
    {"t":3.3107, "x":2.35141, "y":5.43479, "heading":0.20595, "vx":-0.39694, "vy":-3.84429, "omega":-0.59288, "ax":-0.74944, "ay":-7.91727, "alpha":3.77183, "fx":[-47.45742,-25.86786,16.00557,10.27211], "fy":[-117.95212,-126.03997,-127.33351,-125.69859]},
    {"t":3.34904, "x":2.33564, "y":5.28157, "heading":0.18322, "vx":-0.42568, "vy":-4.14785, "omega":-0.44826, "ax":0.74808, "ay":7.91411, "alpha":-3.70193, "fx":[46.39153,26.17681,-15.06775,-10.53855], "fy":[118.15179,125.81956,127.31243,125.54181]},
    {"t":3.38738, "x":2.31986, "y":5.12835, "heading":0.16603, "vx":-0.39699, "vy":-3.84441, "omega":-0.5902, "ax":0.84762, "ay":8.31924, "alpha":0.30148, "fx":[10.65676,11.74388,16.00895,14.80163], "fy":[130.84125,130.70492,130.26365,130.44856]},
    {"t":3.42573, "x":2.30527, "y":4.98706, "heading":0.1434, "vx":-0.36449, "vy":-3.52543, "omega":-0.57864, "ax":0.85734, "ay":8.34529, "alpha":0.89304, "fx":[5.88668,8.46334,21.5678,17.9038], "fy":[131.72065,131.50483,130.02123,130.64686]},
    {"t":3.46407, "x":2.29192, "y":4.85803, "heading":0.12122, "vx":-0.33162, "vy":-3.20546, "omega":-0.5444, "ax":0.86094, "ay":8.35317, "alpha":1.13413, "fx":[4.13822,6.8428,23.78376,19.2827], "fy":[132.01285,131.83264,129.86796,130.67498]},
    {"t":3.50241, "x":2.27984, "y":4.74126, "heading":0.10034, "vx":-0.29861, "vy":-2.88518, "omega":-0.50091, "ax":0.8628, "ay":8.35678, "alpha":1.26542, "fx":[3.30045,5.80168,24.92256,20.13952], "fy":[132.15647,132.01201,129.78225,130.66412]},
    {"t":3.54075, "x":2.26902, "y":4.63678, "heading":0.08114, "vx":-0.26553, "vy":-2.56476, "omega":-0.45239, "ax":0.86394, "ay":8.35879, "alpha":1.34814, "fx":[2.84985,5.04398,25.58456,20.75731], "fy":[132.24137,132.12534,129.73417,130.64058]},
    {"t":3.57909, "x":2.25948, "y":4.54459, "heading":0.06379, "vx":-0.2324, "vy":-2.24427, "omega":-0.4007, "ax":0.86471, "ay":8.36006, "alpha":1.40509, "fx":[2.5933,4.45546,25.99834,21.23711], "fy":[132.29726,132.20331,129.70753,130.61314]},
    {"t":3.61744, "x":2.2512, "y":4.46468, "heading":0.04843, "vx":-0.19925, "vy":-1.92372, "omega":-0.34683, "ax":0.86527, "ay":8.36093, "alpha":1.44668, "fx":[2.44238,3.98242,26.27071,21.62398], "fy":[132.33676,132.25999,129.69333,130.58562]},
    {"t":3.65578, "x":2.2442, "y":4.39707, "heading":0.03513, "vx":-0.16607, "vy":-1.60315, "omega":-0.29136, "ax":0.8657, "ay":8.36156, "alpha":1.47838, "fx":[2.35057,3.59606,26.4587,21.94105], "fy":[132.36615,132.3028,129.68618,130.55997]},
    {"t":3.69412, "x":2.23847, "y":4.34175, "heading":0.02396, "vx":-0.13288, "vy":-1.28255, "omega":-0.23468, "ax":0.86604, "ay":8.36203, "alpha":1.50333, "fx":[2.29084,3.2794,26.59588,22.20148], "fy":[132.38889,132.33602,129.68263,130.53731]},
    {"t":3.73246, "x":2.23401, "y":4.29872, "heading":0.01496, "vx":-0.09967, "vy":-0.96193, "omega":-0.17704, "ax":0.86631, "ay":8.3624, "alpha":1.52345, "fx":[2.24635,3.02166,26.70339,22.41331], "fy":[132.40709,132.36235,129.68038,130.51831]},
    {"t":3.77081, "x":2.23082, "y":4.26798, "heading":0.00817, "vx":-0.06646, "vy":-0.6413, "omega":-0.11862, "ax":0.86654, "ay":8.3627, "alpha":1.53999, "fx":[2.20602,2.8157,26.79531,22.58173], "fy":[132.42208,132.38353,129.67783,130.50344]},
    {"t":3.80915, "x":2.22891, "y":4.24954, "heading":0.00362, "vx":-0.03323, "vy":-0.32065, "omega":-0.05958, "ax":0.86672, "ay":8.36295, "alpha":1.55382, "fx":[2.16225,2.65661,26.88135,22.71021], "fy":[132.43475,132.40075,129.67383,130.49301]},
    {"t":3.84749, "x":2.22828, "y":4.24339, "heading":0.00134, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.44017, "ay":0.03335, "alpha":-0.01469, "fx":[132.46301,132.46216,132.46196,132.46281], "fy":[0.41541,0.63075,0.63149,0.4158]},
    {"t":3.89406, "x":2.23743, "y":4.24343, "heading":0.00134, "vx":0.39303, "vy":0.00155, "omega":-0.00068, "ax":8.43861, "ay":0.03334, "alpha":-0.01469, "fx":[132.43855,132.4377,132.43746,132.43831], "fy":[0.41534,0.63063,0.63137,0.41572]},
    {"t":3.94062, "x":2.26488, "y":4.24354, "heading":0.00131, "vx":0.78598, "vy":0.00311, "omega":-0.00137, "ax":8.43627, "ay":0.03333, "alpha":-0.01469, "fx":[132.40187,132.40102,132.40072,132.40157], "fy":[0.41522,0.63045,0.6312,0.41561]},
    {"t":3.98719, "x":2.31063, "y":4.24372, "heading":0.00124, "vx":1.17883, "vy":0.00466, "omega":-0.00205, "ax":8.43237, "ay":0.03332, "alpha":-0.01469, "fx":[132.34075,132.33991,132.3395,132.34035], "fy":[0.41502,0.63015,0.63091,0.41543]},
    {"t":4.03376, "x":2.37466, "y":4.24397, "heading":0.00115, "vx":1.57149, "vy":0.00621, "omega":-0.00274, "ax":8.42458, "ay":0.03329, "alpha":-0.01469, "fx":[132.21861,132.21776,132.21716,132.21801], "fy":[0.41463,0.62956,0.63033,0.41506]},
    {"t":4.08032, "x":2.45697, "y":4.2443, "heading":0.00102, "vx":1.9638, "vy":0.00776, "omega":-0.00342, "ax":8.40126, "ay":0.03319, "alpha":-0.01469, "fx":[131.85283,131.85199,131.8508,131.85164], "fy":[0.41348,0.6278,0.62859,0.41393]},
    {"t":4.12689, "x":2.55753, "y":4.24469, "heading":0.00086, "vx":2.35501, "vy":0.0093, "omega":-0.0041, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.17345, "x":2.66719, "y":4.24513, "heading":0.00067, "vx":2.35501, "vy":0.0093, "omega":-0.0041, "ax":-8.40126, "ay":-0.03319, "alpha":0.01469, "fx":[-131.85283,-131.85199,-131.8508,-131.85164], "fy":[-0.41344,-0.62776,-0.62863,-0.41397]},
    {"t":4.22002, "x":2.76775, "y":4.24552, "heading":0.00048, "vx":1.9638, "vy":0.00776, "omega":-0.00342, "ax":-8.42458, "ay":-0.03329, "alpha":0.01469, "fx":[-132.21861,-132.21776,-132.21716,-132.21801], "fy":[-0.41456,-0.62949,-0.6304,-0.41513]},
    {"t":4.26659, "x":2.85006, "y":4.24585, "heading":0.00032, "vx":1.57149, "vy":0.00621, "omega":-0.00274, "ax":-8.43237, "ay":-0.03332, "alpha":0.01469, "fx":[-132.34075,-132.33991,-132.3395,-132.34035], "fy":[-0.41493,-0.63005,-0.63101,-0.41553]},
    {"t":4.31315, "x":2.9141, "y":4.2461, "heading":0.00019, "vx":1.17883, "vy":0.00466, "omega":-0.00205, "ax":-8.43627, "ay":-0.03333, "alpha":0.01469, "fx":[-132.40187,-132.40102,-132.40072,-132.40157], "fy":[-0.4151,-0.63033,-0.63132,-0.41573]},
    {"t":4.35972, "x":2.95985, "y":4.24628, "heading":0.0001, "vx":0.78598, "vy":0.00311, "omega":-0.00137, "ax":-8.43861, "ay":-0.03334, "alpha":0.01469, "fx":[-132.43855,-132.4377,-132.43746,-132.43831], "fy":[-0.4152,-0.6305,-0.6315,-0.41586]},
    {"t":4.40629, "x":2.9873, "y":4.24639, "heading":0.00003, "vx":0.39303, "vy":0.00155, "omega":-0.00068, "ax":-8.44017, "ay":-0.03335, "alpha":0.01469, "fx":[-132.46301,-132.46216,-132.46195,-132.46281], "fy":[-0.41527,-0.63061,-0.63163,-0.41594]},
    {"t":4.45285, "x":2.99645, "y":4.24643, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.93547, "ay":2.86644, "alpha":0.05776, "fx":[-124.45658,-124.72534,-124.62815,-124.35636], "fy":[45.22546,44.47783,44.74643,45.49739]},
    {"t":4.48734, "x":2.99173, "y":4.24813, "heading":0.0, "vx":-0.27369, "vy":0.09886, "omega":0.00199, "ax":-7.93208, "ay":2.86532, "alpha":0.06768, "fx":[-124.38917,-124.70351,-124.58961,-124.27111], "fy":[45.24859,44.37326,44.68738,45.56728]},
    {"t":4.52183, "x":2.97757, "y":4.25325, "heading":0.00007, "vx":-0.54727, "vy":0.19769, "omega":0.00433, "ax":-7.92529, "ay":2.86307, "alpha":0.08749, "fx":[-124.25481,-124.65975,-124.51239,-124.10052], "fy":[45.29457,44.16466,44.56931,45.70684]},
    {"t":4.55632, "x":2.95398, "y":4.26177, "heading":0.00022, "vx":-0.82061, "vy":0.29643, "omega":0.00734, "ax":-7.90496, "ay":2.85633, "alpha":0.1468, "fx":[-123.85543,-124.52761,-124.27987,-123.58831], "fy":[45.43057,43.54341,44.21491,46.12341]},
    {"t":4.59081, "x":2.92098, "y":4.27369, "heading":0.00047, "vx":-1.09325, "vy":0.39495, "omega":0.01241, "ax":-2.38103, "ay":0.85252, "alpha":13.27267, "fx":[-78.05067,-86.04655,8.29494,6.32769], "fy":[55.46139,-29.95926,-48.78828,76.80522]},
    {"t":4.6253, "x":2.88186, "y":4.28782, "heading":0.0009, "vx":-1.17537, "vy":0.42435, "omega":0.47018, "ax":0.00141, "ay":0.00409, "alpha":13.24426, "fx":[-48.61664,-48.56374,48.6953,48.57336], "fy":[48.63873,-48.59767,-48.49833,48.71422]},
    {"t":4.65979, "x":2.84132, "y":4.30246, "heading":0.01712, "vx":-1.17532, "vy":0.42449, "omega":0.92697, "ax":0.0001, "ay":0.00027, "alpha":10.61379, "fx":[-39.61603,-38.28401,39.62059,38.28565], "fy":[38.28942,-39.61431,-38.28024,39.62231]},
    {"t":4.69428, "x":2.80078, "y":4.3171, "heading":0.04909, "vx":-1.17532, "vy":0.4245, "omega":1.29304, "ax":0.00001, "ay":0.00002, "alpha":7.06064, "fx":[-27.15593,-24.61277,27.15614,24.61291], "fy":[24.61309,-27.15581,-24.6126,27.15626]},
    {"t":4.72877, "x":2.76024, "y":4.33174, "heading":0.09368, "vx":-1.17532, "vy":0.4245, "omega":1.53656, "ax":0.0, "ay":0.0, "alpha":2.50598, "fx":[-10.01814,-8.29726,10.01815,8.29727], "fy":[8.29727,-10.01814,-8.29725,10.01815]},
    {"t":4.76326, "x":2.71971, "y":4.34638, "heading":0.14668, "vx":-1.17532, "vy":0.4245, "omega":1.62299, "ax":0.0, "ay":0.0, "alpha":-2.53368, "fx":[10.55906,7.84069,-10.55906,-7.84069], "fy":[-7.84069,10.55906,7.84069,-10.55906]},
    {"t":4.79775, "x":2.67917, "y":4.36102, "heading":0.20266, "vx":-1.17532, "vy":0.4245, "omega":1.5356, "ax":0.0, "ay":-0.00001, "alpha":-7.08343, "fx":[30.7001,20.23431,-30.70018,-20.23437], "fy":[-20.23444,30.70005,20.23424,-30.70023]},
    {"t":4.83224, "x":2.63864, "y":4.37566, "heading":0.25562, "vx":-1.17532, "vy":0.4245, "omega":1.2913, "ax":-0.00004, "ay":-0.00012, "alpha":-10.63085, "fx":[47.61705,27.88567,-47.61881,-27.88656], "fy":[-27.88819,47.61635,27.88404,-47.6195]},
    {"t":4.86673, "x":2.5981, "y":4.3903, "heading":0.30015, "vx":-1.17532, "vy":0.4245, "omega":0.92464, "ax":-0.00056, "ay":-0.00175, "alpha":-13.25685, "fx":[60.85614,32.09225,-60.88326,-32.10026], "fy":[-32.1299,60.84833,32.06261,-60.89107]},
    {"t":4.90122, "x":2.55756, "y":4.40494, "heading":0.33204, "vx":-1.17534, "vy":0.42444, "omega":0.46741, "ax":2.37966, "ay":-0.85632, "alpha":-13.19218, "fx":[88.47511,74.69745,-28.80159,15.01708], "fy":[-38.82868,45.54524,22.45893,-82.9326]},
    {"t":4.93571, "x":2.51844, "y":4.41907, "heading":0.34817, "vx":-1.09327, "vy":0.3949, "omega":0.01242, "ax":7.90519, "ay":-2.85571, "alpha":-0.14694, "fx":[124.03142,124.57608,124.11035,123.54765], "fy":[-44.95013,-43.3971,-44.68666,-46.23983]},
    {"t":4.9702, "x":2.48544, "y":4.43099, "heading":0.34859, "vx":-0.82062, "vy":0.29641, "omega":0.00735, "ax":7.9254, "ay":-2.86276, "alpha":-0.08758, "fx":[124.35966,124.68908,124.41086,124.07496], "fy":[-45.00659,-44.07954,-44.85139,-45.77846]},
    {"t":5.00469, "x":2.46185, "y":4.43951, "heading":0.34885, "vx":-0.54727, "vy":0.19767, "omega":0.00433, "ax":7.93215, "ay":-2.86511, "alpha":-0.06774, "fx":[124.47019,124.72622,124.51081,124.2509], "fy":[-45.0256,-44.30825,-44.90618,-45.62354]},
    {"t":5.03918, "x":2.44769, "y":4.44463, "heading":0.349, "vx":-0.27369, "vy":0.09886, "omega":0.00199, "ax":7.93553, "ay":-2.86629, "alpha":-0.05782, "fx":[124.52565,124.74468,124.56075,124.33888], "fy":[-45.03516,-44.42282,-44.93353,-45.54588]},
    {"t":5.07367, "x":2.44297, "y":4.44633, "heading":0.34907, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.05928, "ay":-7.57196, "alpha":-4.49483, "fx":[-4.37734,-45.93848,-90.25822,-51.47897], "fy":[-132.34839,-124.0677,-96.88765,-122.04247]},
    {"t":5.10596, "x":2.44137, "y":4.44238, "heading":0.34907, "vx":-0.09879, "vy":-0.24452, "omega":-0.14515, "ax":-3.05862, "ay":-7.57051, "alpha":-4.49448, "fx":[-4.38197,-45.92335,-90.23568,-51.47069], "fy":[-132.32462,-124.02972,-96.87529,-122.02572]},
    {"t":5.13825, "x":2.43659, "y":4.43054, "heading":0.34438, "vx":-0.19756, "vy":-0.48898, "omega":-0.29029, "ax":-3.05681, "ay":-7.56875, "alpha":-4.496, "fx":[-4.46864,-45.55567,-90.25811,-51.61558], "fy":[-132.29057,-124.10729,-96.80942,-121.9375]},
    {"t":5.17055, "x":2.42862, "y":4.4108, "heading":0.335, "vx":-0.29627, "vy":-0.7334, "omega":-0.43547, "ax":-3.05371, "ay":-7.56632, "alpha":-4.49992, "fx":[-4.63798,-44.83277,-90.32073,-51.91159], "fy":[-132.24153,-124.28947,-96.68739,-121.77392]},
    {"t":5.20284, "x":2.41746, "y":4.38318, "heading":0.32094, "vx":-0.39488, "vy":-0.97773, "omega":-0.58078, "ax":-3.04903, "ay":-7.56252, "alpha":-4.50733, "fx":[-4.89135,-43.74912,-90.41402,-52.35481], "fy":[-132.16807,-124.55451,-96.5039,-121.52715]},
    {"t":5.23513, "x":2.40311, "y":4.34766, "heading":0.30219, "vx":-0.49334, "vy":-1.22194, "omega":-0.72633, "ax":-3.04213, "ay":-7.55577, "alpha":-4.52, "fx":[-5.22892,-42.29231,-90.51848,-52.93663], "fy":[-132.0486,-124.8572,-96.24425,-121.17987]},
    {"t":5.26742, "x":2.3856, "y":4.30426, "heading":0.27873, "vx":-0.59158, "vy":-1.46593, "omega":-0.8723, "ax":-3.03109, "ay":-7.54157, "alpha":-4.54109, "fx":[-5.64232,-40.42458,-90.58395,-53.6327], "fy":[-131.81959,-125.07877,-95.85739,-120.68305]},
    {"t":5.29971, "x":2.36491, "y":4.25299, "heading":0.25056, "vx":-0.68946, "vy":-1.70947, "omega":-1.01894, "ax":-3.00626, "ay":-7.4982, "alpha":-4.58017, "fx":[-6.06406,-37.94865,-90.38609,-54.32588], "fy":[-131.16861,-124.679,-95.06672,-119.80133]},
    {"t":5.33201, "x":2.34108, "y":4.19388, "heading":0.21766, "vx":-0.78654, "vy":-1.9516, "omega":-1.16684, "ax":0.2546, "ay":0.0781, "alpha":-1.90364, "fx":[12.31984,9.30343,-4.33466,-1.30543], "fy":[-4.07374,9.53789,6.57131,-7.13238]},
    {"t":5.3643, "x":2.31582, "y":4.1309, "heading":0.17998, "vx":-0.77832, "vy":-1.94908, "omega":-1.22831, "ax":3.00601, "ay":7.497, "alpha":4.60984, "fx":[8.07086,33.39769,90.58654,56.65356], "fy":[131.08474,126.01635,94.82601,118.71326]},
    {"t":5.39659, "x":2.29225, "y":4.07187, "heading":0.14032, "vx":-0.68125, "vy":-1.70698, "omega":-1.07945, "ax":3.01417, "ay":7.53697, "alpha":4.66533, "fx":[8.90771,30.85285,91.32556,58.13498], "fy":[131.66399,127.80855,95.10085,118.57624]},
    {"t":5.42888, "x":2.27182, "y":4.02068, "heading":0.10546, "vx":-0.58391, "vy":-1.4636, "omega":-0.9288, "ax":3.01454, "ay":7.54835, "alpha":4.71413, "fx":[9.72643,28.57769,91.62644,59.31399], "fy":[131.81716,128.71935,95.14187,118.1859]},
    {"t":5.46118, "x":2.25454, "y":3.97735, "heading":0.07546, "vx":-0.48657, "vy":-1.21984, "omega":-0.77657, "ax":3.01389, "ay":7.55268, "alpha":4.7565, "fx":[10.46944,26.66217,91.77728,60.29433], "fy":[131.86545,129.32083,95.16289,117.78675]},
    {"t":5.49347, "x":2.2404, "y":3.94189, "heading":0.05039, "vx":-0.38924, "vy":-0.97595, "omega":-0.62297, "ax":3.01335, "ay":7.55446, "alpha":4.79138, "fx":[11.11627,25.10851,91.8472,61.0979], "fy":[131.87532,129.74562,95.1961,117.43097]},
    {"t":5.52576, "x":2.2294, "y":3.91432, "heading":0.03027, "vx":-0.29193, "vy":-0.732, "omega":-0.46825, "ax":3.01318, "ay":7.55531, "alpha":4.81808, "fx":[11.65465,23.904,91.86743,61.73302], "fy":[131.87044,130.04857,95.24437,117.13785]},
    {"t":5.55805, "x":2.22154, "y":3.89462, "heading":0.01515, "vx":-0.19463, "vy":-0.48802, "omega":-0.31266, "ax":3.01336, "ay":7.55595, "alpha":4.83628, "fx":[12.0762,23.0333,91.85686,62.20401], "fy":[131.86202,130.2592,95.30356,116.91676]},
    {"t":5.59034, "x":2.21683, "y":3.8828, "heading":0.00505, "vx":-0.09732, "vy":-0.24402, "omega":-0.15649, "ax":3.01383, "ay":7.55677, "alpha":4.84593, "fx":[12.37523,22.48255,91.8282,62.51361], "fy":[131.85623,130.39517,95.36843,116.77284]},
    {"t":5.62264, "x":2.21526, "y":3.87886, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,40,52,81,107,120,138]
 },
 "events":[]
}
