{
 "name":"Fast coral left",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.13720178604126, "y":6.18527398109436, "heading":-3.132069294784654, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.592733144760132, "y":5.902567720413208, "heading":-1.050581116130796, "intervals":11, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.8787333965301514, "y":5.426916456222534, "heading":-1.0377624055590902, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.292968893051148, "y":6.119701051712036, "heading":0.3490658503988659, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.228276014328003, "y":4.2433923244476315, "heading":0.0013380765926148878, "intervals":12, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.996448040008545, "y":4.246427392959594, "heading":0.0, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.292968893051148, "y":4.246332550048828, "heading":0.3490658503988659, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.215256929397583, "y":3.878859138488769, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":1.3}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.13720178604126 m", "val":7.13720178604126}, "y":{"exp":"8.1 m - 1.9147260189056396 m", "val":6.18527398109436}, "heading":{"exp":"-3.132069294784654 rad", "val":-3.132069294784654}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.592733144760132 m", "val":3.592733144760132}, "y":{"exp":"8.1 m - 2.197432279586792 m", "val":5.902567720413208}, "heading":{"exp":"-1.0505811161307959 rad", "val":-1.050581116130796}, "intervals":11, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8787333965301514 m", "val":3.8787333965301514}, "y":{"exp":"8.1 m - 2.673083543777466 m", "val":5.426916456222534}, "heading":{"exp":"-1.0377624055590902 rad", "val":-1.0377624055590902}, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4429688930511477 m - 0.15 m", "val":2.292968893051148}, "y":{"exp":"8.1 m - 1.7802989482879639 m - 0.2 m", "val":6.119701051712036}, "heading":{"exp":"20 deg", "val":0.3490658503988659}, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.228276014328003 m", "val":2.228276014328003}, "y":{"exp":"8.1 m - 3.856607675552368 m", "val":4.2433923244476315}, "heading":{"exp":"1.3380765926148879 mrad", "val":0.0013380765926148878}, "intervals":12, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.996448040008545 m", "val":2.996448040008545}, "y":{"exp":"8.1 m - 3.8535726070404053 m", "val":4.246427392959594}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4429688930511477 m - 0.15 m", "val":2.292968893051148}, "y":{"exp":"8.1 m - 3.653667449951172 m - 0.2 m", "val":4.246332550048828}, "heading":{"exp":"20 deg", "val":0.3490658503988659}, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.215256929397583 m", "val":2.215256929397583}, "y":{"exp":"8.1 m - 4.2211408615112305 m", "val":3.878859138488769}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.3 m / s", "val":1.3}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.35811,1.83692,2.71721,3.59717,4.15814,4.83439,5.24446],
  "samples":[
    {"t":0.0, "x":7.1372, "y":6.18527, "heading":-3.13207, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.49878, "ay":-0.43188, "alpha":15.49542, "fx":[-82.92824,-99.96069,-146.5411,-141.32208], "fy":[-128.851,116.07206,45.28175,-59.61502]},
    {"t":0.03574, "x":7.13241, "y":6.185, "heading":-3.13207, "vx":-0.268, "vy":-0.01544, "omega":0.5538, "ax":-7.60322, "ay":-0.44681, "alpha":15.09221, "fx":[-85.90507,-103.09039,-146.74986,-141.56311], "fy":[-126.84607,113.25085,44.54507,-58.9996]},
    {"t":0.07148, "x":7.11798, "y":6.18416, "heading":-3.11228, "vx":-0.53974, "vy":-0.0314, "omega":1.09319, "ax":-7.72327, "ay":-0.50906, "alpha":14.61278, "fx":[-89.17962,-106.93209,-147.36701,-141.36627], "fy":[-124.50605,109.57839,42.38669,-59.41626]},
    {"t":0.10722, "x":7.09376, "y":6.18271, "heading":-3.07321, "vx":-0.81577, "vy":-0.0496, "omega":1.61545, "ax":-7.87302, "ay":-0.60915, "alpha":13.98349, "fx":[-93.52903,-111.5782,-148.32507,-140.81361], "fy":[-121.18296,104.78537,38.79991,-60.64297]},
    {"t":0.14296, "x":7.05957, "y":6.18055, "heading":-3.01547, "vx":-1.09715, "vy":-0.07137, "omega":2.11522, "ax":-8.07623, "ay":-0.73004, "alpha":13.07111, "fx":[-100.18459,-117.25541,-149.51809,-140.04505], "fy":[-115.60218,98.3174,33.75291,-62.29773]},
    {"t":0.1787, "x":7.0152, "y":6.17754, "heading":-2.93987, "vx":-1.38579, "vy":-0.09746, "omega":2.58237, "ax":-8.36669, "ay":-0.83727, "alpha":11.66469, "fx":[-110.80025,-124.27831,-150.79745,-139.36124], "fy":[-105.24634,89.16438,27.184,-63.66376]},
    {"t":0.21444, "x":6.96033, "y":6.17352, "heading":-2.84758, "vx":-1.68481, "vy":-0.12738, "omega":2.99927, "ax":-8.77235, "ay":-0.86961, "alpha":9.4979, "fx":[-126.26842,-133.00493,-151.96279,-139.4675], "fy":[-85.70162,75.32832,18.95992,-63.17816]},
    {"t":0.25018, "x":6.89451, "y":6.16841, "heading":-2.74039, "vx":-1.99834, "vy":-0.15846, "omega":3.33872, "ax":-9.25711, "ay":-0.78439, "alpha":6.37744, "fx":[-142.73162,-143.57538,-152.72364,-142.10496], "fy":[-53.34946,51.92552,8.62984,-56.44739]},
    {"t":0.28592, "x":6.81718, "y":6.16224, "heading":-2.62106, "vx":-2.32918, "vy":-0.1865, "omega":3.56665, "ax":-9.6579, "ay":-0.7005, "alpha":1.47347, "fx":[-151.33524,-152.27354,-152.31649,-150.37026], "fy":[-16.5241,3.74279,-6.438,-24.75579]},
    {"t":0.32166, "x":6.72777, "y":6.15513, "heading":-2.49359, "vx":-2.67435, "vy":-0.21153, "omega":3.61931, "ax":-6.98563, "ay":-1.8288, "alpha":-14.94197, "fx":[-152.10175,-115.17495,-62.79091,-108.47048], "fy":[5.44272,-98.92207,-127.04291,105.7154]},
    {"t":0.3574, "x":6.62773, "y":6.1464, "heading":-2.36424, "vx":-2.92402, "vy":-0.27689, "omega":3.08529, "ax":-6.49953, "ay":-1.36994, "alpha":-15.62713, "fx":[-151.95074,-106.94633,-40.28123,-108.8436], "fy":[-1.37459,-107.10294,-82.59192,105.0683]},
    {"t":0.39314, "x":6.51907, "y":6.13563, "heading":-2.25397, "vx":-3.15631, "vy":-0.32585, "omega":2.52678, "ax":-6.75228, "ay":1.00752, "alpha":-15.12091, "fx":[-151.17222,-100.44399,-56.68784,-115.58534], "fy":[-10.92627,-112.32888,89.57539,96.92909]},
    {"t":0.42888, "x":6.40195, "y":6.12463, "heading":-2.16366, "vx":-3.39763, "vy":-0.28985, "omega":1.98636, "ax":-6.79315, "ay":0.80892, "alpha":-15.18671, "fx":[-149.54453,-93.84588,-61.57616,-121.48808], "fy":[-20.20631,-116.53117,99.48044,88.03905]},
    {"t":0.46462, "x":6.27618, "y":6.11479, "heading":-2.09267, "vx":-3.64042, "vy":-0.26094, "omega":1.44359, "ax":-6.66388, "ay":0.34223, "alpha":-15.2881, "fx":[-146.79909,-86.03483,-60.25377,-125.25182], "fy":[-28.75972,-119.93801,90.69564,79.48637]},
    {"t":0.50036, "x":6.14182, "y":6.10568, "heading":-2.04108, "vx":-3.87858, "vy":-0.2487, "omega":0.8972, "ax":-6.28927, "ay":-0.42208, "alpha":-14.95084, "fx":[-141.37256,-76.63918,-51.32399,-125.48688], "fy":[-36.04761,-119.74724,59.737,69.56063]},
    {"t":0.5361, "x":5.99918, "y":6.09652, "heading":-2.00901, "vx":-4.10336, "vy":-0.26379, "omega":0.36286, "ax":-3.64436, "ay":-1.80651, "alpha":-9.08354, "fx":[-92.39528,-41.19007,-14.30625,-80.89109], "fy":[-39.98073,-78.29348,-16.43599,21.30243]},
    {"t":0.57184, "x":5.8502, "y":6.08594, "heading":-1.99604, "vx":-4.23361, "vy":-0.32835, "omega":0.03822, "ax":-0.01676, "ay":-0.49448, "alpha":-0.13688, "fx":[-0.92942,-0.01194,0.40371,-0.51422], "fy":[-8.01031,-8.42369,-7.51104,-7.09717]},
    {"t":0.60758, "x":5.69889, "y":6.07389, "heading":-1.99468, "vx":-4.23421, "vy":-0.34603, "omega":0.03332, "ax":0.00765, "ay":-0.10163, "alpha":-0.00161, "fx":[0.11225,0.12305,0.12793,0.11712], "fy":[-1.59792,-1.60279,-1.59199,-1.58712]},
    {"t":0.64332, "x":5.54756, "y":6.06146, "heading":-1.99349, "vx":-4.23393, "vy":-0.34966, "omega":0.03327, "ax":0.00153, "ay":-0.01839, "alpha":0.0003, "fx":[0.02552,0.02353,0.02263,0.02463], "fy":[-0.28814,-0.28724,-0.28923,-0.29013]},
    {"t":0.67905, "x":5.39624, "y":6.04895, "heading":-1.9923, "vx":-4.23388, "vy":-0.35032, "omega":0.03328, "ax":-0.0006, "ay":0.00853, "alpha":0.00058, "fx":[-0.00659,-0.01051,-0.01226,-0.00835], "fy":[0.13502,0.13678,0.13287,0.13111]},
    {"t":0.71479, "x":5.24492, "y":6.03643, "heading":-1.99111, "vx":-4.2339, "vy":-0.35001, "omega":0.0333, "ax":-0.00467, "ay":0.06025, "alpha":0.00117, "fx":[-0.06761,-0.07545,-0.07895,-0.07111], "fy":[0.94777,0.95127,0.94343,0.93993]},
    {"t":0.75053, "x":5.0936, "y":6.02396, "heading":-1.98992, "vx":-4.23407, "vy":-0.34786, "omega":0.03334, "ax":-0.02025, "ay":0.29238, "alpha":0.00929, "fx":[-0.27267,-0.33502,-0.36281,-0.30046], "fy":[4.60602,4.63375,4.5715,4.54377]},
    {"t":0.78627, "x":4.94227, "y":6.01172, "heading":-1.98873, "vx":-4.23479, "vy":-0.33741, "omega":0.03367, "ax":0.17815, "ay":1.39384, "alpha":0.6878, "fx":[6.17833,1.47965,-0.60511,4.13082], "fy":[23.12232,25.1399,20.64302,18.59586]},
    {"t":0.82201, "x":4.79103, "y":6.00055, "heading":-1.98752, "vx":-4.22842, "vy":-0.28759, "omega":0.05825, "ax":5.26329, "ay":2.24921, "alpha":13.14007, "fx":[125.30163,57.03655,27.73267,120.34365], "fy":[50.36701,115.09576,18.96305,-43.22684]},
    {"t":0.85775, "x":4.64327, "y":5.99171, "heading":-1.98544, "vx":-4.04032, "vy":-0.20721, "omega":0.52788, "ax":6.28127, "ay":0.69431, "alpha":15.48953, "fx":[140.52314,69.04644,53.63213,131.11861], "fy":[45.36836,127.31538,-65.45756,-63.63915]},
    {"t":0.89349, "x":4.50288, "y":5.98475, "heading":-1.96658, "vx":-3.81583, "vy":-0.18239, "omega":1.08147, "ax":6.55671, "ay":-0.14281, "alpha":16.33437, "fx":[144.19127,74.85922,60.33354,132.22775], "fy":[41.82562,127.92005,-109.58484,-69.1259]},
    {"t":0.92923, "x":4.37069, "y":5.97814, "heading":-1.92792, "vx":-3.58149, "vy":-0.1875, "omega":1.66525, "ax":6.62529, "ay":-0.57407, "alpha":16.96744, "fx":[146.2389,79.91816,57.85374,131.90606], "fy":[38.30822,126.41702,-127.90871,-72.85484]},
    {"t":0.96497, "x":4.24692, "y":5.97107, "heading":-1.86841, "vx":-3.3447, "vy":-0.20801, "omega":2.27167, "ax":6.58878, "ay":-0.86536, "alpha":17.60584, "fx":[147.64615,84.048,51.02125,130.90995], "fy":[35.03213,124.47597,-137.53833,-76.29434]},
    {"t":1.00071, "x":4.13159, "y":5.96308, "heading":-1.78722, "vx":-3.10922, "vy":-0.23894, "omega":2.90089, "ax":9.20057, "ay":-0.40923, "alpha":6.47628, "fx":[150.74427,141.18846,140.5441,145.10884], "fy":[19.97918,54.06503,-54.56597,-45.16881]},
    {"t":1.03645, "x":4.02634, "y":5.95428, "heading":-1.68354, "vx":-2.7804, "vy":-0.25357, "omega":3.13235, "ax":9.60937, "ay":0.18474, "alpha":-3.09033, "fx":[151.08455,151.45339,151.43702,149.274], "fy":[-19.29567,-18.78562,19.11874,30.56011]},
    {"t":1.07219, "x":3.93311, "y":5.94534, "heading":-1.57159, "vx":-2.43696, "vy":-0.24696, "omega":3.02191, "ax":9.23369, "ay":0.35853, "alpha":-6.87405, "fx":[143.55613,150.11194,148.12747,137.86963], "fy":[-51.73788,-29.5258,38.2855,65.48569]},
    {"t":1.10793, "x":3.85191, "y":5.93674, "heading":-1.46359, "vx":-2.10695, "vy":-0.23415, "omega":2.77623, "ax":8.89178, "ay":0.49419, "alpha":-9.09338, "fx":[134.79022,150.23625,144.72477,128.44998], "fy":[-72.02817,-29.7192,50.0659,82.70537]},
    {"t":1.14367, "x":3.78229, "y":5.92869, "heading":-1.36437, "vx":-1.78916, "vy":-0.21649, "omega":2.45123, "ax":8.64375, "ay":0.65407, "alpha":-10.37543, "fx":[128.40094,150.85642,141.3928,121.97994], "fy":[-83.18657,-26.88942,59.02422,92.1123]},
    {"t":1.17941, "x":3.72386, "y":5.92137, "heading":-1.27676, "vx":-1.48024, "vy":-0.19311, "omega":2.08042, "ax":8.47478, "ay":0.81897, "alpha":-11.08363, "fx":[124.49663,151.52153,138.20429,117.80068], "fy":[-89.11569,-23.2042,66.25988,97.47291]},
    {"t":1.21515, "x":3.67637, "y":5.91499, "heading":-1.20241, "vx":-1.17735, "vy":-0.16384, "omega":1.68429, "ax":8.35879, "ay":0.97033, "alpha":-11.4653, "fx":[122.23867,152.07349,135.24294,115.18638], "fy":[-92.31589,-19.54615,72.18407,100.59234]},
    {"t":1.25089, "x":3.63963, "y":5.90975, "heading":-1.14221, "vx":-0.87861, "vy":-0.12916, "omega":1.27453, "ax":8.2726, "ay":1.1005, "alpha":-11.68815, "fx":[120.86163,152.47719,132.58527,113.40631], "fy":[-94.19946,-16.34512,77.00694,102.62413]},
    {"t":1.28663, "x":3.61351, "y":5.90584, "heading":-1.09666, "vx":-0.58295, "vy":-0.08983, "omega":0.8568, "ax":8.19673, "ay":1.20999, "alpha":-11.87085, "fx":[119.83072,152.7453,130.29612,111.69538], "fy":[-95.57015,-13.83498,80.85745,104.50757]},
    {"t":1.32237, "x":3.59792, "y":5.9034, "heading":-1.06604, "vx":-0.29, "vy":-0.04659, "omega":0.43253, "ax":8.1142, "ay":1.30347, "alpha":-12.10235, "fx":[118.78971,152.90353,128.43141,109.26169], "fy":[-96.90679,-12.15673,83.81759,107.07439]},
    {"t":1.35811, "x":3.59273, "y":5.90257, "heading":-1.05058, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.03488, "ay":-8.37359, "alpha":0.22552, "fx":[80.47994,77.61601,77.58812,80.39182], "fy":[-130.53661,-132.25944,-132.27965,-130.59479]},
    {"t":1.40164, "x":3.5975, "y":5.89463, "heading":-1.05058, "vx":0.21916, "vy":-0.36449, "omega":0.00982, "ax":5.03362, "ay":-8.3715, "alpha":0.22552, "fx":[80.45957,77.59638,77.56891,80.37191], "fy":[-130.5036,-132.22597,-132.24688,-130.56246]},
    {"t":1.44517, "x":3.61181, "y":5.87084, "heading":-1.05015, "vx":0.43827, "vy":-0.72889, "omega":0.01963, "ax":5.03152, "ay":-8.368, "alpha":0.22552, "fx":[80.42505,77.56304,77.53751,80.33934], "fy":[-130.44896,-132.17056,-132.19194,-130.50822]},
    {"t":1.4887, "x":3.63566, "y":5.83118, "heading":-1.0493, "vx":0.65728, "vy":-1.09313, "omega":0.02945, "ax":5.02733, "ay":-8.36102, "alpha":0.22551, "fx":[80.35604,77.49642,77.47473,80.27425], "fy":[-130.33973,-132.0598,-132.08211,-130.39982]},
    {"t":1.53222, "x":3.66903, "y":5.77568, "heading":-1.04802, "vx":0.87611, "vy":-1.45707, "omega":0.03927, "ax":5.01476, "ay":-8.34012, "alpha":0.2255, "fx":[80.15116,77.29872,77.2849,80.0775], "fy":[-130.01149,-131.72702,-131.75425,-130.07622]},
    {"t":1.57575, "x":3.71191, "y":5.70436, "heading":-1.04631, "vx":1.0944, "vy":-1.82011, "omega":0.04908, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.61928, "x":3.75955, "y":5.62513, "heading":-1.04417, "vx":1.0944, "vy":-1.82011, "omega":0.04908, "ax":-5.01476, "ay":8.34012, "alpha":-0.2255, "fx":[-80.14585,-77.29318,-77.29029,-80.08296], "fy":[130.01473,131.73031,131.75113,130.07283]},
    {"t":1.66281, "x":3.80244, "y":5.5538, "heading":-1.04204, "vx":0.87611, "vy":-1.45707, "omega":0.03927, "ax":-5.02733, "ay":8.36102, "alpha":-0.22551, "fx":[-80.34599,-77.48592,-77.48493,-80.28461], "fy":[130.34589,132.066,132.07617,130.39341]},
    {"t":1.70634, "x":3.83581, "y":5.4983, "heading":-1.04033, "vx":0.65728, "vy":-1.09313, "omega":0.02945, "ax":-5.03152, "ay":8.368, "alpha":-0.22552, "fx":[-80.41144,-77.54883,-77.55131,-80.35336], "fy":[130.45731,132.17893,132.18387,130.49956]},
    {"t":1.74987, "x":3.85966, "y":5.45865, "heading":-1.03904, "vx":0.43827, "vy":-0.72889, "omega":0.01963, "ax":-5.03362, "ay":8.3715, "alpha":-0.22552, "fx":[-80.44359,-77.57968,-77.58512,-80.38837], "fy":[130.51342,132.23579,132.2374,130.5523]},
    {"t":1.79339, "x":3.87396, "y":5.43485, "heading":-1.03819, "vx":0.21916, "vy":-0.36449, "omega":0.00982, "ax":-5.03488, "ay":8.37359, "alpha":-0.22552, "fx":[-80.46276,-77.59808,-77.60554,-80.4095], "fy":[130.54718,132.26999,132.26945,130.58388]},
    {"t":1.83692, "x":3.87873, "y":5.42692, "heading":-1.03776, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.07828, "ay":3.90764, "alpha":8.22439, "fx":[-92.77333,-143.68777,-151.111,-119.5594], "fy":[122.08795,53.64232,-25.87199,95.45236]},
    {"t":1.86953, "x":3.87444, "y":5.42899, "heading":-1.03776, "vx":-0.26338, "vy":0.1274, "omega":0.26814, "ax":-8.10071, "ay":3.90188, "alpha":8.12773, "fx":[-93.36579,-143.64892,-151.25941,-120.2656], "fy":[121.61402,53.70783,-24.86933,94.49636]},
    {"t":1.90213, "x":3.86155, "y":5.43522, "heading":-1.02902, "vx":-0.52749, "vy":0.25462, "omega":0.53313, "ax":-8.11524, "ay":3.9014, "alpha":8.06476, "fx":[-94.33673,-143.7781,-151.36922,-119.9678], "fy":[120.83699,53.31369,-24.03394,94.80217]},
    {"t":1.93473, "x":3.84004, "y":5.4456, "heading":-1.01164, "vx":-0.79207, "vy":0.38181, "omega":0.79607, "ax":-8.12486, "ay":3.90388, "alpha":8.02631, "fx":[-95.69381,-144.06138,-151.45633,-118.84424], "fy":[119.73415,52.48321,-23.2683,96.12583]},
    {"t":1.96733, "x":3.80989, "y":5.46012, "heading":-0.98568, "vx":-1.05697, "vy":0.50909, "omega":1.05775, "ax":-8.13346, "ay":3.90609, "alpha":8.00071, "fx":[-97.45749,-144.4782,-151.54095,-117.11886], "fy":[118.26387,51.24528,-22.42327,98.1277]},
    {"t":1.99994, "x":3.77111, "y":5.47879, "heading":-0.9512, "vx":-1.32214, "vy":0.63644, "omega":1.3186, "ax":-8.14664, "ay":3.90448, "alpha":7.96688, "fx":[-99.66817,-144.99892,-151.65061,-115.10527], "fy":[116.3551,49.64348,-21.2588,100.37233]},
    {"t":2.03254, "x":3.72368, "y":5.50162, "heading":-0.90821, "vx":-1.58775, "vy":0.76374, "omega":1.57834, "ax":-8.17282, "ay":3.8961, "alpha":7.8836, "fx":[-102.4013,-145.57941,-151.82224,-113.26346], "fy":[113.8846,47.75525,-19.36364,102.31027]},
    {"t":2.06514, "x":3.66757, "y":5.52859, "heading":-0.85675, "vx":-1.85421, "vy":0.89077, "omega":1.83538, "ax":-8.22476, "ay":3.88024, "alpha":7.67012, "fx":[-105.80379,-146.14748,-152.09414,-112.2817], "fy":[110.62074,45.73822,-15.97439,103.20604]},
    {"t":2.09775, "x":3.60274, "y":5.55969, "heading":-0.79691, "vx":-2.12236, "vy":1.01728, "omega":2.08545, "ax":-8.32202, "ay":3.86131, "alpha":7.16191, "fx":[-110.1981,-146.56158,-152.43903,-113.23427], "fy":[106.05641,43.96325,-9.51056,101.89326]},
    {"t":2.13035, "x":3.52912, "y":5.59491, "heading":-0.72892, "vx":-2.39368, "vy":1.14317, "omega":2.31895, "ax":-8.49346, "ay":3.8553, "alpha":5.97813, "fx":[-116.46076,-146.43809,-152.33655,-117.96004], "fy":[98.74774,43.51736,3.83734,95.92241]},
    {"t":2.16295, "x":3.44657, "y":5.63423, "heading":-0.65331, "vx":-2.6706, "vy":1.26886, "omega":2.51385, "ax":-8.74832, "ay":3.89485, "alpha":2.96037, "fx":[-128.01966,-143.82634,-147.52556,-129.82338], "fy":[81.92484,49.3646,35.14388,78.07445]},
    {"t":2.19556, "x":3.35485, "y":5.67767, "heading":-0.57135, "vx":-2.95582, "vy":1.39585, "omega":2.61037, "ax":-6.99543, "ay":3.32409, "alpha":-13.24769, "fx":[-135.84301,-50.14995,-104.38604,-148.77444], "fy":[-56.97448,135.88447,107.93427,21.83261]},
    {"t":2.22816, "x":3.25476, "y":5.72495, "heading":-0.48625, "vx":-3.18389, "vy":1.50422, "omega":2.17845, "ax":-6.40629, "ay":0.66145, "alpha":-15.69692, "fx":[-87.1474,-48.10958,-121.76771,-145.14391], "fy":[-114.25319,100.95143,80.15465,-25.32889]},
    {"t":2.26076, "x":3.14755, "y":5.77434, "heading":-0.41522, "vx":-3.39276, "vy":1.52579, "omega":1.66668, "ax":-1.33753, "ay":-5.75158, "alpha":2.75956, "fx":[-31.05795,-36.85759,-12.89201,-3.1589], "fy":[-80.17596,-91.88305,-99.83618,-89.17275]},
    {"t":2.29337, "x":3.03623, "y":5.82103, "heading":-0.36088, "vx":-3.43637, "vy":1.33827, "omega":1.75665, "ax":6.10042, "ay":-2.53707, "alpha":16.10639, "fx":[109.8726,19.87892,106.78695,146.42879], "fy":[80.90857,-136.78929,-100.43658,-2.95279]},
    {"t":2.32597, "x":2.92743, "y":5.86331, "heading":-0.30361, "vx":-3.23747, "vy":1.25555, "omega":2.28177, "ax":7.08603, "ay":-1.84954, "alpha":14.86672, "fx":[114.57348,57.94335,122.76698,149.5573], "fy":[90.52526,-132.7332,-86.11616,12.2155]},
    {"t":2.35857, "x":2.82564, "y":5.90326, "heading":-0.22922, "vx":-3.00645, "vy":1.19525, "omega":2.76648, "ax":8.99686, "ay":-3.28429, "alpha":-2.72924, "fx":[136.90155,148.05657,147.63373,132.20591], "fy":[-65.69865,-33.54778,-33.15886,-73.77306]},
    {"t":2.39118, "x":2.73241, "y":5.94049, "heading":-0.13902, "vx":-2.71312, "vy":1.08817, "omega":2.67749, "ax":8.60139, "ay":-3.37827, "alpha":-6.62984, "fx":[131.09483,151.95215,151.66345,105.26044], "fy":[-78.35446,-14.68677,-9.01506,-110.02224]},
    {"t":2.42378, "x":2.64852, "y":5.97417, "heading":-0.05173, "vx":-2.43269, "vy":0.97803, "omega":2.46134, "ax":8.40987, "ay":-3.30532, "alpha":-8.04271, "fx":[131.04943,152.85148,152.22329,91.82358], "fy":[-78.96621,-5.04447,-1.49844,-121.98934]},
    {"t":2.45638, "x":2.57368, "y":6.0043, "heading":0.02852, "vx":-2.1585, "vy":0.87027, "omega":2.19912, "ax":8.33436, "ay":-3.24385, "alpha":-8.53525, "fx":[132.29732,153.0568,152.38965,85.46365], "fy":[-77.12248,1.97589,-1.6927,-126.80023]},
    {"t":2.48899, "x":2.50773, "y":6.03095, "heading":0.10022, "vx":-1.88677, "vy":0.76451, "omega":1.92085, "ax":8.30943, "ay":-3.22116, "alpha":-8.6295, "fx":[133.82124,152.95945,152.37547,82.48622], "fy":[-74.60762,7.63499,-6.32335,-128.91933]},
    {"t":2.52159, "x":2.45064, "y":6.05416, "heading":0.16285, "vx":-1.61586, "vy":0.65949, "omega":1.6395, "ax":8.30163, "ay":-3.23644, "alpha":-8.55852, "fx":[135.29492,152.70477,151.97084,81.18238], "fy":[-72.0098,12.35121,-13.66646,-129.84967]},
    {"t":2.55419, "x":2.40237, "y":6.07394, "heading":0.2163, "vx":-1.3452, "vy":0.55397, "omega":1.36046, "ax":8.29388, "ay":-3.2804, "alpha":-8.44442, "fx":[136.60012,152.37142,150.9872,80.70789], "fy":[-69.58161,16.31175,-22.44624,-130.21795]},
    {"t":2.5868, "x":2.36292, "y":6.09026, "heading":0.26065, "vx":-1.07479, "vy":0.44702, "omega":1.08515, "ax":8.2789, "ay":-3.34059, "alpha":-8.35087, "fx":[137.69496,152.01095,149.40655,80.61326], "fy":[-67.44996,19.6165,-31.54994,-130.32927]},
    {"t":2.6194, "x":2.33227, "y":6.10306, "heading":0.29603, "vx":-0.80488, "vy":0.3381, "omega":0.81288, "ax":8.25601, "ay":-3.40449, "alpha":-8.30298, "fx":[138.56756,151.66062,147.41866,80.64235], "fy":[-65.68682,22.32409,-40.01096,-130.35077]},
    {"t":2.652, "x":2.31042, "y":6.11227, "heading":0.32254, "vx":-0.5357, "vy":0.22711, "omega":0.54218, "ax":8.22873, "ay":-3.46158, "alpha":-8.30034, "fx":[139.21703,151.34862,145.37211,80.63869], "fy":[-64.33792,24.4708,-47.05788,-130.3834]},
    {"t":2.6846, "x":2.29733, "y":6.11784, "heading":0.34021, "vx":-0.26742, "vy":0.11425, "omega":0.27156, "ax":8.2023, "ay":-3.50415, "alpha":-8.3293, "fx":[139.64519,151.09625,143.67666,80.49907], "fy":[-63.43544,26.08015,-52.13211,-130.49346]},
    {"t":2.71721, "x":2.29297, "y":6.1197, "heading":0.34907, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.33966, "ay":-9.70953, "alpha":-2.21688, "fx":[14.41424,4.97296,-27.47931,-13.23059], "fy":[-152.67033,-153.23157,-150.84763,-152.78745]},
    {"t":2.75547, "x":2.29272, "y":6.11259, "heading":0.34907, "vx":-0.01299, "vy":-0.37148, "omega":-0.08482, "ax":-0.33919, "ay":-9.71052, "alpha":-2.17429, "fx":[14.06913,4.75563,-27.02899,-13.08929], "fy":[-152.68588,-153.21892,-150.9105,-152.78386]},
    {"t":2.79373, "x":2.29197, "y":6.09128, "heading":0.34582, "vx":-0.02597, "vy":-0.74299, "omega":-0.168, "ax":-0.33861, "ay":-9.71167, "alpha":-2.12231, "fx":[13.61018,4.56328,-26.45697,-12.97343], "fy":[-152.707,-153.20092,-150.98906,-152.77423]},
    {"t":2.83199, "x":2.29073, "y":6.05574, "heading":0.33939, "vx":-0.03893, "vy":-1.11455, "omega":-0.2492, "ax":-0.33786, "ay":-9.71302, "alpha":-2.05702, "fx":[13.00889,4.36852,-25.72385,-12.86336], "fy":[-152.73359,-153.17684,-151.08696,-152.75874]},
    {"t":2.87024, "x":2.289, "y":6.00599, "heading":0.32986, "vx":-0.05185, "vy":-1.48617, "omega":-0.3279, "ax":-0.33686, "ay":-9.71464, "alpha":-1.97217, "fx":[12.21886,4.12893,-24.76689,-12.72783], "fy":[-152.7652,-153.14527,-151.2095,-152.73757]},
    {"t":2.9085, "x":2.28677, "y":5.94202, "heading":0.31731, "vx":-0.06474, "vy":-1.85784, "omega":-0.40335, "ax":-0.33546, "ay":-9.71657, "alpha":-1.8572, "fx":[11.15995,3.77532,-23.48074,-12.51372], "fy":[-152.80054,-153.10346,-151.36434,-152.71076]},
    {"t":2.94676, "x":2.28404, "y":5.86383, "heading":0.30188, "vx":-0.07758, "vy":-2.22959, "omega":-0.47441, "ax":-0.33338, "ay":-9.71884, "alpha":-1.69263, "fx":[9.6816,3.18583,-21.67417,-12.12209], "fy":[-152.83564,-153.04553,-151.56247,-152.67781]},
    {"t":2.98502, "x":2.28083, "y":5.77142, "heading":0.28373, "vx":-0.09033, "vy":-2.60142, "omega":-0.53917, "ax":-0.33002, "ay":-9.72117, "alpha":-1.43814, "fx":[7.46356,2.12139,-18.95925,-11.34316], "fy":[-152.85727,-152.95683,-151.81774,-152.63571]},
    {"t":3.02328, "x":2.27713, "y":5.66477, "heading":0.2631, "vx":-0.10296, "vy":-2.97334, "omega":-0.59419, "ax":-0.32378, "ay":-9.72177, "alpha":-0.99434, "fx":[3.68307,0.03273,-14.40773,-9.63417], "fy":[-152.81153,-152.79241,-152.13302,-152.56828]},
    {"t":3.06154, "x":2.27296, "y":5.5439, "heading":0.24037, "vx":-0.11534, "vy":-3.34529, "omega":-0.63223, "ax":-0.30925, "ay":-9.70778, "alpha":-0.02898, "fx":[-4.59351,-4.70648,-5.1138,-4.99984], "fy":[-152.36605,-152.35974,-152.34741,-152.35405]},
    {"t":3.0998, "x":2.26832, "y":5.40881, "heading":0.21618, "vx":-0.12718, "vy":-3.7167, "omega":-0.63334, "ax":-0.23799, "ay":-9.45021, "alpha":3.81495, "fx":[-39.89279,-19.99308,24.35501,20.59021], "fy":[-145.19636,-150.02518,-149.24373,-148.79257]},
    {"t":3.13806, "x":2.26328, "y":5.25969, "heading":0.19195, "vx":-0.13628, "vy":-4.07826, "omega":-0.48738, "ax":-0.01407, "ay":-0.04875, "alpha":0.00184, "fx":[-0.22865,-0.22608,-0.21284,-0.21542], "fy":[-0.75977,-0.773,-0.77043,-0.7572]},
    {"t":3.17632, "x":2.25806, "y":5.10363, "heading":0.1733, "vx":-0.13682, "vy":-4.08012, "omega":-0.48731, "ax":0.24427, "ay":9.4799, "alpha":-3.47487, "fx":[35.97072,19.94158,-21.29354,-19.28438], "fy":[146.25617,150.02226,149.73215,149.11113]},
    {"t":3.21458, "x":2.253, "y":4.95446, "heading":0.15466, "vx":-0.12747, "vy":-3.71743, "omega":-0.62026, "ax":0.30969, "ay":9.70814, "alpha":0.08077, "fx":[4.17508,4.38894,5.54978,5.32756], "fy":[152.38719,152.37309,152.33677,152.35275]},
    {"t":3.25284, "x":2.24835, "y":4.81934, "heading":0.13093, "vx":-0.11563, "vy":-3.34601, "omega":-0.61717, "ax":0.32403, "ay":9.72211, "alpha":0.98642, "fx":[-2.86139,-1.15984,13.66504,10.6977], "fy":[152.83603,152.79496,152.19896,152.49701]},
    {"t":3.29109, "x":2.24416, "y":4.69844, "heading":0.10732, "vx":-0.10323, "vy":-2.97405, "omega":-0.57943, "ax":0.33032, "ay":9.72228, "alpha":1.40673, "fx":[-5.73415,-4.19042,17.40278,13.25805], "fy":[152.93864,152.9224,151.99799,152.47833]},
    {"t":3.32935, "x":2.24045, "y":4.59177, "heading":0.08515, "vx":-0.09059, "vy":-2.60208, "omega":-0.52561, "ax":0.33383, "ay":9.72054, "alpha":1.6503, "fx":[-7.18704,-6.18532,19.46961,14.85959], "fy":[152.97999,152.96255,151.85354,152.43182]},
    {"t":3.36761, "x":2.23723, "y":4.49934, "heading":0.06504, "vx":-0.07782, "vy":-2.23018, "omega":-0.46247, "ax":0.33609, "ay":9.71867, "alpha":1.80948, "fx":[-8.00371,-7.63271,20.73487,16.00012], "fy":[153.00503,152.9688,151.75607,152.38069]},
    {"t":3.40587, "x":2.2345, "y":4.42112, "heading":0.04735, "vx":-0.06496, "vy":-1.85835, "omega":-0.39324, "ax":0.33767, "ay":9.717, "alpha":1.92169, "fx":[-8.49443,-8.74043,21.56465,16.86837], "fy":[153.02403,152.96049,151.69009,152.33156]},
    {"t":3.44413, "x":2.23226, "y":4.35714, "heading":0.0323, "vx":-0.05204, "vy":-1.48659, "omega":-0.31972, "ax":0.33886, "ay":9.71559, "alpha":2.00502, "fx":[-8.80776,-9.61249,22.14136,17.55131], "fy":[153.03965,152.94627,151.64409,152.28706]},
    {"t":3.48239, "x":2.23052, "y":4.30737, "heading":0.02007, "vx":-0.03908, "vy":-1.11488, "omega":-0.24301, "ax":0.33977, "ay":9.71438, "alpha":2.06932, "fx":[-9.02432,-10.30714,22.56701,18.09453], "fy":[153.05249,152.93055,151.61013,152.24849]},
    {"t":3.52065, "x":2.22927, "y":4.27183, "heading":0.01077, "vx":-0.02608, "vy":-0.74322, "omega":-0.16384, "ax":0.34051, "ay":9.71336, "alpha":2.1204, "fx":[-9.19199,-10.85977,22.90361,18.52416], "fy":[153.06258,152.91582,151.58268,152.21659]},
    {"t":3.55891, "x":2.22853, "y":4.2505, "heading":0.0045, "vx":-0.01305, "vy":-0.37159, "omega":-0.08271, "ax":0.3411, "ay":9.71249, "alpha":2.16193, "fx":[-9.3411,-11.29309,23.19115,18.85616], "fy":[153.06976,152.90357,151.55781,152.19186]},
    {"t":3.59717, "x":2.22828, "y":4.24339, "heading":0.00134, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.77189, "ay":0.03861, "alpha":-0.01701, "fx":[153.36354,153.36256,153.36232,153.36331], "fy":[0.48097,0.73026,0.73111,0.48142]},
    {"t":3.64392, "x":2.23895, "y":4.24343, "heading":0.00134, "vx":0.45681, "vy":0.0018, "omega":-0.0008, "ax":9.76987, "ay":0.0386, "alpha":-0.01701, "fx":[153.33179,153.33081,153.33052,153.33151], "fy":[0.48087,0.73011,0.73096,0.48132]},
    {"t":3.69066, "x":2.27098, "y":4.24356, "heading":0.0013, "vx":0.91353, "vy":0.00361, "omega":-0.00159, "ax":9.76668, "ay":0.03859, "alpha":-0.01701, "fx":[153.28191,153.28093,153.28056,153.28154], "fy":[0.48072,0.72986,0.73072,0.48117]},
    {"t":3.73741, "x":2.32436, "y":4.24377, "heading":0.00123, "vx":1.37009, "vy":0.00541, "omega":-0.00239, "ax":9.76096, "ay":0.03857, "alpha":-0.01701, "fx":[153.19216,153.19118,153.19066,153.19164], "fy":[0.48043,0.72942,0.7303,0.48091]},
    {"t":3.78416, "x":2.39907, "y":4.24407, "heading":0.00112, "vx":1.82639, "vy":0.00722, "omega":-0.00318, "ax":9.74762, "ay":0.03851, "alpha":-0.01701, "fx":[152.98292,152.98194,152.98109,152.98207], "fy":[0.47978,0.72839,0.7293,0.48028]},
    {"t":3.8309, "x":2.4951, "y":4.24445, "heading":0.00097, "vx":2.28207, "vy":0.00902, "omega":-0.00398, "ax":9.68117, "ay":0.03825, "alpha":-0.017, "fx":[151.94088,151.93991,151.93738,151.93835], "fy":[0.47652,0.72338,0.72431,0.47705]},
    {"t":3.87765, "x":2.61236, "y":4.24491, "heading":0.00078, "vx":2.73464, "vy":0.0108, "omega":-0.00477, "ax":-9.68117, "ay":-0.03825, "alpha":0.017, "fx":[-151.94088,-151.93992,-151.93738,-151.93835], "fy":[-0.4765,-0.72336,-0.72433,-0.47707]},
    {"t":3.9244, "x":2.72962, "y":4.24537, "heading":0.00056, "vx":2.28207, "vy":0.00902, "omega":-0.00398, "ax":-9.74762, "ay":-0.03851, "alpha":0.01701, "fx":[-152.98292,-152.98194,-152.98109,-152.98207], "fy":[-0.47971,-0.72832,-0.72937,-0.48035]},
    {"t":3.97115, "x":2.82565, "y":4.24575, "heading":0.00037, "vx":1.82639, "vy":0.00722, "omega":-0.00318, "ax":-9.76096, "ay":-0.03857, "alpha":0.01701, "fx":[-153.19216,-153.19118,-153.19066,-153.19164], "fy":[-0.48033,-0.72931,-0.7304,-0.48101]},
    {"t":4.01789, "x":2.90036, "y":4.24605, "heading":0.00022, "vx":1.37009, "vy":0.00541, "omega":-0.00239, "ax":-9.76668, "ay":-0.03859, "alpha":0.01701, "fx":[-153.28191,-153.28093,-153.28056,-153.28154], "fy":[-0.48058,-0.72973,-0.73086,-0.48131]},
    {"t":4.06464, "x":2.95374, "y":4.24626, "heading":0.00011, "vx":0.91353, "vy":0.00361, "omega":-0.00159, "ax":-9.76987, "ay":-0.0386, "alpha":0.01701, "fx":[-153.33179,-153.33081,-153.33052,-153.33151], "fy":[-0.48072,-0.72995,-0.73111,-0.48147]},
    {"t":4.11139, "x":2.98577, "y":4.24639, "heading":0.00004, "vx":0.45681, "vy":0.0018, "omega":-0.0008, "ax":-9.77189, "ay":-0.03861, "alpha":0.01701, "fx":[-153.36354,-153.36256,-153.36232,-153.36331], "fy":[-0.48081,-0.7301,-0.73128,-0.48158]},
    {"t":4.15814, "x":2.99645, "y":4.24643, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.76786, "ay":-0.00132, "alpha":0.02982, "fx":[-153.29994,-153.29988,-153.29928,-153.29934], "fy":[0.19772,-0.23895,-0.23963,0.19828]},
    {"t":4.19373, "x":2.99026, "y":4.24643, "heading":0.0, "vx":-0.34766, "vy":-0.00005, "omega":0.00106, "ax":-9.76129, "ay":-0.00131, "alpha":0.03925, "fx":[-153.19718,-153.1971,-153.19594,-153.19601], "fy":[0.26639,-0.30758,-0.30874,0.26739]},
    {"t":4.22932, "x":2.9717, "y":4.24642, "heading":0.00004, "vx":-0.69509, "vy":-0.00009, "omega":0.00246, "ax":-9.74178, "ay":-0.00131, "alpha":0.06726, "fx":[-152.89249,-152.89236,-152.8884,-152.88853], "fy":[0.46962,-0.5107,-0.51395,0.47267]},
    {"t":4.26491, "x":2.94079, "y":4.24642, "heading":0.00013, "vx":-1.04182, "vy":-0.00014, "omega":0.00485, "ax":-7.24363, "ay":-0.00098, "alpha":3.90199, "fx":[-120.20534,-120.2003,-107.16132,-107.16799], "fy":[19.14883,-19.18081,-25.09966,25.0704]},
    {"t":4.30051, "x":2.89912, "y":4.24641, "heading":0.0003, "vx":-1.29964, "vy":-0.00018, "omega":0.14373, "ax":-0.00015, "ay":0.0, "alpha":10.11441, "fx":[-37.13768,-37.11556,37.1331,37.11098], "fy":[37.113,-37.13513,-37.11354,37.13566]},
    {"t":4.3361, "x":2.85287, "y":4.24641, "heading":0.00541, "vx":-1.29965, "vy":-0.00018, "omega":0.50373, "ax":0.0, "ay":0.0, "alpha":8.28001, "fx":[-30.55535,-30.22629,30.55536,30.22629], "fy":[30.22629,-30.55536,-30.22629,30.55535]},
    {"t":4.37169, "x":2.80661, "y":4.2464, "heading":0.02334, "vx":-1.29965, "vy":-0.00018, "omega":0.79843, "ax":0.0, "ay":0.0, "alpha":6.32699, "fx":[-23.75854,-22.67447,23.75854,22.67447], "fy":[22.67447,-23.75854,-22.67447,23.75854]},
    {"t":4.40728, "x":2.76035, "y":4.2464, "heading":0.05176, "vx":-1.29965, "vy":-0.00018, "omega":1.02363, "ax":0.0, "ay":0.0, "alpha":4.27571, "fx":[-16.48469,-14.86077,16.48469,14.86077], "fy":[14.86077,-16.48469,-14.86077,16.48469]},
    {"t":4.44288, "x":2.71409, "y":4.24639, "heading":0.08819, "vx":-1.29965, "vy":-0.00018, "omega":1.17581, "ax":0.0, "ay":0.0, "alpha":2.15411, "fx":[-8.57222,-7.1794,8.57222,7.1794], "fy":[7.1794,-8.57222,-7.1794,8.57222]},
    {"t":4.47847, "x":2.66784, "y":4.24638, "heading":0.13004, "vx":-1.29965, "vy":-0.00018, "omega":1.25248, "ax":0.0, "ay":0.0, "alpha":-0.00415, "fx":[0.01707,0.01312,-0.01707,-0.01312], "fy":[-0.01312,0.01707,0.01312,-0.01707]},
    {"t":4.51406, "x":2.62158, "y":4.24638, "heading":0.17462, "vx":-1.29965, "vy":-0.00018, "omega":1.25233, "ax":0.0, "ay":0.0, "alpha":-2.16233, "fx":[9.19489,6.4371,-9.19489,-6.4371], "fy":[-6.4371,9.19489,6.4371,-9.19489]},
    {"t":4.54965, "x":2.57532, "y":4.24637, "heading":0.2192, "vx":-1.29965, "vy":-0.00018, "omega":1.17537, "ax":0.0, "ay":0.0, "alpha":-4.28371, "fx":[18.76579,11.92796,-18.76579,-11.92797], "fy":[-11.92796,18.76579,11.92797,-18.76579]},
    {"t":4.58524, "x":2.52906, "y":4.24636, "heading":0.26103, "vx":-1.29965, "vy":-0.00018, "omega":1.0229, "ax":0.0, "ay":0.0, "alpha":-6.33464, "fx":[28.46381,16.46278,-28.46381,-16.46278], "fy":[-16.46279,28.46381,16.46277,-28.46382]},
    {"t":4.62084, "x":2.48281, "y":4.24636, "heading":0.29744, "vx":-1.29965, "vy":-0.00018, "omega":0.79744, "ax":0.0, "ay":-0.00001, "alpha":-8.28724, "fx":[37.99678,20.1676,-37.9968,-20.16757], "fy":[-20.16778,37.99661,20.16739,-37.99697]},
    {"t":4.65643, "x":2.43655, "y":4.24635, "heading":0.32582, "vx":-1.29965, "vy":-0.00018, "omega":0.50247, "ax":0.00015, "ay":-0.00033, "alpha":-10.12117, "fx":[47.08724,23.30666,-47.08395,-23.30079], "fy":[-23.30908,47.08055,23.29836,-47.09064]},
    {"t":4.69202, "x":2.39029, "y":4.24635, "heading":0.34371, "vx":-1.29964, "vy":-0.00019, "omega":0.14224, "ax":7.24363, "ay":0.00149, "alpha":-3.85989, "fx":[122.14831,117.41806,105.82288,109.34574], "fy":[-11.33896,25.52396,15.97705,-30.06854]},
    {"t":4.72761, "x":2.34862, "y":4.24634, "heading":0.34877, "vx":-1.04182, "vy":-0.00013, "omega":0.00486, "ax":9.74178, "ay":0.00122, "alpha":-0.06731, "fx":[152.89352,152.89105,152.88837,152.88883], "fy":[-0.27404,0.64854,0.31474,-0.61268]},
    {"t":4.76321, "x":2.31771, "y":4.24634, "heading":0.34894, "vx":-0.69509, "vy":-0.00009, "omega":0.00246, "ax":9.76129, "ay":0.00127, "alpha":-0.03927, "fx":[153.1975,153.19668,153.19596,153.19608], "fy":[-0.15175,0.38823,0.19238,-0.34925]},
    {"t":4.7988, "x":2.29916, "y":4.24633, "heading":0.34903, "vx":-0.34766, "vy":-0.00005, "omega":0.00106, "ax":9.76786, "ay":0.00128, "alpha":-0.02984, "fx":[153.30011,153.29965,153.29931,153.29937], "fy":[-0.11042,0.30032,0.15121,-0.26048]},
    {"t":4.83439, "x":2.29297, "y":4.24633, "heading":0.34907, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.88485, "ay":-8.8856, "alpha":-7.68737, "fx":[33.83455,1.64665,-107.85075,-45.9561], "fy":[-149.54565,-153.02081,-108.93246,-146.31417]},
    {"t":4.86594, "x":2.29203, "y":4.24191, "heading":0.34907, "vx":-0.05946, "vy":-0.28028, "omega":-0.24249, "ax":-1.88576, "ay":-8.88397, "alpha":-7.67928, "fx":[33.76021,1.54804,-107.75213,-45.93889], "fy":[-149.5251,-152.9272,-108.96908,-146.28899]},
    {"t":4.89748, "x":2.28922, "y":4.22865, "heading":0.34142, "vx":-0.11894, "vy":-0.56052, "omega":-0.48472, "ax":-1.87997, "ay":-8.87685, "alpha":-7.70943, "fx":[33.39425,2.71583,-107.81207,-46.31737], "fy":[-149.55207,-152.77147,-108.8166,-146.12363]},
    {"t":4.92902, "x":2.28453, "y":4.20655, "heading":0.32613, "vx":-0.17824, "vy":-0.84053, "omega":-0.7279, "ax":-1.86777, "ay":-8.86221, "alpha":-7.78112, "fx":[32.73784,5.11039,-108.01603,-47.08583], "fy":[-149.60629,-152.48116,-108.45619,-145.80104]},
    {"t":4.96057, "x":2.27798, "y":4.17563, "heading":0.30317, "vx":-0.23716, "vy":-1.12007, "omega":-0.97335, "ax":-1.84929, "ay":-8.83431, "alpha":-7.90234, "fx":[31.79291,8.67471,-108.32803,-48.23293], "fy":[-149.63014,-151.86754,-107.8239,-145.27164]},
    {"t":4.99211, "x":2.26958, "y":4.13591, "heading":0.27246, "vx":-0.29549, "vy":-1.39874, "omega":-1.22262, "ax":-1.82077, "ay":-8.76751, "alpha":-8.09852, "fx":[30.59636,13.41723,-108.60885,-49.7077], "fy":[-149.34502,-150.17559,-106.56789,-144.31097]},
    {"t":5.02365, "x":2.25935, "y":4.08742, "heading":0.2339, "vx":-0.35292, "vy":-1.6753, "omega":-1.47808, "ax":0.17293, "ay":0.76438, "alpha":-6.17079, "fx":[30.59926,19.12158,-24.3448,-14.51975], "fy":[-4.41657,38.75535,29.07615,-15.42904]},
    {"t":5.0552, "x":2.2483, "y":4.03496, "heading":0.18727, "vx":-0.34747, "vy":-1.65119, "omega":-1.67272, "ax":1.81785, "ay":8.74141, "alpha":8.35821, "fx":[-26.02937,-22.34817,108.69266,53.80433], "fy":[150.23441,149.30994,106.39193,142.82499]},
    {"t":5.08674, "x":2.23825, "y":3.98722, "heading":0.13451, "vx":-0.29013, "vy":-1.37545, "omega":-1.40908, "ax":1.81815, "ay":8.74516, "alpha":8.6439, "fx":[-23.8974,-28.52369,109.93794,56.62134], "fy":[151.11925,149.5836,106.08882,142.2048]},
    {"t":5.11828, "x":2.23, "y":3.94819, "heading":0.09006, "vx":-0.23278, "vy":-1.0996, "omega":-1.13642, "ax":1.82662, "ay":8.73059, "alpha":8.84748, "fx":[-21.88343,-32.77116,110.46254,58.86185], "fy":[151.59977,149.1565,105.87439,141.45092]},
    {"t":5.14983, "x":2.22357, "y":3.91784, "heading":0.05422, "vx":-0.17516, "vy":-0.8242, "omega":-0.85733, "ax":1.83895, "ay":8.71698, "alpha":8.98773, "fx":[-20.17965,-35.68054,110.68513,60.61916], "fy":[151.92297,148.70789,105.81013,140.78672]},
    {"t":5.18137, "x":2.21896, "y":3.89618, "heading":0.02717, "vx":-0.11715, "vy":-0.54924, "omega":-0.57383, "ax":1.85164, "ay":8.70789, "alpha":9.0747, "fx":[-18.845,-37.55862,110.72998,61.91417], "fy":[152.1459,148.37419,105.86639,140.27032]},
    {"t":5.21292, "x":2.21618, "y":3.88319, "heading":0.00907, "vx":-0.05874, "vy":-0.27456, "omega":-0.28758, "ax":1.86229, "ay":8.70404, "alpha":9.11683, "fx":[-17.90836,-38.60425,110.66531,62.75666], "fy":[152.29296,148.18935,106.00472,139.92785]},
    {"t":5.24446, "x":2.21526, "y":3.87886, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,38,49,76,99,111,130]
 },
 "events":[]
}
