{
 "name":"Fast coral right",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.13720178604126, "y":1.9147260189056396, "heading":-3.132069294784654, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.592733144760132, "y":2.197432279586792, "heading":1.050581116130796, "intervals":12, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.8787333965301514, "y":2.673083543777466, "heading":1.0377624055590902, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.292968893051148, "y":1.980298948287964, "heading":-0.3490658503988659, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.228276014328003, "y":3.856607675552368, "heading":-0.0013380765926148878, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.996448040008545, "y":3.8535726070404057, "heading":0.0, "intervals":20, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.292968893051148, "y":3.853667449951172, "heading":-0.3490658503988659, "intervals":14, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.215256929397583, "y":4.2211408615112305, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":1.3}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.13720178604126 m", "val":7.13720178604126}, "y":{"exp":"1.9147260189056396 m", "val":1.9147260189056396}, "heading":{"exp":"-3.132069294784654 rad", "val":-3.132069294784654}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.592733144760132 m", "val":3.592733144760132}, "y":{"exp":"2.197432279586792 m", "val":2.197432279586792}, "heading":{"exp":"1.0505811161307959 rad", "val":1.050581116130796}, "intervals":12, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8787333965301514 m", "val":3.8787333965301514}, "y":{"exp":"2.673083543777466 m", "val":2.673083543777466}, "heading":{"exp":"1.0377624055590902 rad", "val":1.0377624055590902}, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4429688930511477 m - 0.15 m", "val":2.292968893051148}, "y":{"exp":"1.7802989482879639 m + 0.2 m", "val":1.980298948287964}, "heading":{"exp":"-20 deg", "val":-0.3490658503988659}, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.228276014328003 m", "val":2.228276014328003}, "y":{"exp":"3.856607675552368 m", "val":3.856607675552368}, "heading":{"exp":"-1.3380765926148879 mrad", "val":-0.0013380765926148878}, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.996448040008545 m", "val":2.996448040008545}, "y":{"exp":"3.8535726070404053 m", "val":3.8535726070404057}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4429688930511477 m - 0.15 m", "val":2.292968893051148}, "y":{"exp":"3.653667449951172 m + 0.2 m", "val":3.853667449951172}, "heading":{"exp":"-20 deg", "val":-0.3490658503988659}, "intervals":14, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.215256929397583 m", "val":2.215256929397583}, "y":{"exp":"4.2211408615112305 m", "val":4.2211408615112305}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.3 m / s", "val":1.3}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.40916,1.92229,2.86128,3.80759,4.41295,5.11031,5.55035],
  "samples":[
    {"t":0.0, "x":7.1372, "y":1.91473, "heading":-3.13207, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.92891, "ay":0.41683, "alpha":-11.57572, "fx":[-123.52042,-127.30822,-99.68733,-84.46134], "fy":[47.87718,-36.62016,-86.98887,101.89952]},
    {"t":0.03523, "x":7.1329, "y":1.91498, "heading":-3.13207, "vx":-0.2441, "vy":0.01468, "omega":-0.4078, "ax":-6.99645, "ay":0.42968, "alpha":-11.28062, "fx":[-123.68831,-127.46819,-101.65288,-86.40806], "fy":[47.41097,-36.01741,-84.64534,100.22583]},
    {"t":0.07046, "x":7.11996, "y":1.91577, "heading":3.13675, "vx":-0.49058, "vy":0.02982, "omega":-0.80521, "ax":-7.06896, "ay":0.46493, "alpha":-10.95624, "fx":[-123.61743,-127.84966,-103.72361,-88.57851], "fy":[47.55716,-34.58756,-82.05613,98.27357]},
    {"t":0.10569, "x":7.09829, "y":1.91711, "heading":3.10838, "vx":-0.73961, "vy":0.0462, "omega":-1.19119, "ax":-7.15196, "ay":0.51823, "alpha":-10.57103, "fx":[-123.34548,-128.42107,-105.97037,-91.24268], "fy":[48.21003,-32.33516,-79.09256,95.75078]},
    {"t":0.14092, "x":7.0678, "y":1.91906, "heading":3.06642, "vx":-0.99157, "vy":0.06446, "omega":-1.5636, "ax":-7.25363, "ay":0.58344, "alpha":-10.07446, "fx":[-122.92493,-129.13674,-108.5227,-94.7784], "fy":[49.21092,-29.25481,-75.50621,92.17652]},
    {"t":0.17615, "x":7.02836, "y":1.92169, "heading":3.01133, "vx":-1.24711, "vy":0.08501, "omega":-1.91851, "ax":-7.38432, "ay":0.65058, "alpha":-9.39653, "fx":[-122.44554,-129.93578,-111.5382,-99.64726], "fy":[50.31053,-25.33346,-70.91775,86.78236]},
    {"t":0.21137, "x":6.97985, "y":1.92509, "heading":2.94375, "vx":-1.50725, "vy":0.10793, "omega":-2.24954, "ax":-7.55417, "ay":0.70387, "alpha":-8.45259, "fx":[-122.07516,-130.74027,-115.17242,-106.24185], "fy":[51.08952,-20.55069,-64.76639,78.41484]},
    {"t":0.2466, "x":6.92206, "y":1.92933, "heading":2.8645, "vx":-1.77338, "vy":0.13273, "omega":-2.54732, "ax":-7.76664, "ay":0.72331, "alpha":-7.16302, "fx":[-122.13746,-131.45276,-119.54527,-114.43227], "fy":[50.76992,-14.86816,-56.1528,65.65837]},
    {"t":0.28183, "x":6.85477, "y":1.93445, "heading":2.77476, "vx":-2.04699, "vy":0.15821, "omega":-2.79967, "ax":-8.00759, "ay":0.69933, "alpha":-5.47736, "fx":[-123.26107,-131.94782,-124.65058,-122.83423], "fy":[47.68323,-8.17725,-43.39582,47.79207]},
    {"t":0.31706, "x":6.77768, "y":1.94046, "heading":2.67613, "vx":-2.32909, "vy":0.18285, "omega":-2.99263, "ax":-8.2411, "ay":0.66116, "alpha":-3.25202, "fx":[-126.55145,-132.02526,-129.86336,-128.91272], "fy":[37.42182,-0.06679,-22.75727,26.90824]},
    {"t":0.35229, "x":6.69052, "y":1.94731, "heading":2.5707, "vx":-2.61942, "vy":0.20614, "omega":-3.10719, "ax":-8.35553, "ay":0.64395, "alpha":0.50456, "fx":[-131.46565,-131.01791,-130.72777,-131.32519], "fy":[5.08367,11.65385,15.01062,8.67698]},
    {"t":0.38752, "x":6.59305, "y":1.95497, "heading":2.46124, "vx":-2.91377, "vy":0.22882, "omega":-3.08942, "ax":-6.8492, "ay":1.2824, "alpha":10.09649, "fx":[-101.61349,-95.14913,-101.65735,-131.55361], "fy":[-82.68658,81.20363,83.02993,-1.04126]},
    {"t":0.42275, "x":6.48615, "y":1.96383, "heading":2.3524, "vx":-3.15507, "vy":0.274, "omega":-2.73373, "ax":-5.61355, "ay":1.55859, "alpha":13.48363, "fx":[-96.09449,-34.14979,-90.83252,-131.3258], "fy":[-88.79919,88.56865,94.29115,3.78344]},
    {"t":0.45798, "x":6.37152, "y":1.97445, "heading":2.25609, "vx":-3.35283, "vy":0.32891, "omega":-2.25871, "ax":-5.80869, "ay":-0.61153, "alpha":13.10539, "fx":[-100.45017,-47.98158,-85.56505,-130.65623], "fy":[-83.33271,-64.19821,98.45432,10.68658]},
    {"t":0.49321, "x":6.2498, "y":1.98566, "heading":2.17652, "vx":-3.55746, "vy":0.30737, "omega":-1.79702, "ax":-5.86254, "ay":-0.67872, "alpha":13.15147, "fx":[-104.75996,-52.72115,-81.07663,-129.47595], "fy":[-76.85919,-84.16763,101.20322,17.21553]},
    {"t":0.52844, "x":6.12083, "y":1.99607, "heading":2.11321, "vx":-3.76399, "vy":0.28346, "omega":-1.33371, "ax":-5.78851, "ay":-0.40096, "alpha":13.23644, "fx":[-107.57607,-52.21216,-75.9683,-127.62991], "fy":[-70.76898,-80.86641,103.35176,23.11243]},
    {"t":0.56367, "x":5.98464, "y":2.0058, "heading":2.06623, "vx":-3.96792, "vy":0.26933, "omega":-0.8674, "ax":-5.55384, "ay":0.10735, "alpha":13.06741, "fx":[-108.18564,-46.63273,-69.67176,-124.16442], "fy":[-63.95206,-61.09793,103.4916,28.29779]},
    {"t":0.5989, "x":5.84141, "y":2.01536, "heading":2.03567, "vx":-4.16357, "vy":0.27311, "omega":-0.40705, "ax":-4.33164, "ay":1.38131, "alpha":10.58321, "fx":[-93.44303,-22.37298,-51.99595,-104.11629], "fy":[-39.7052,5.56538,86.90074,33.95372]},
    {"t":0.63412, "x":5.69204, "y":2.02584, "heading":2.02133, "vx":-4.31617, "vy":0.32177, "omega":-0.03421, "ax":-0.05224, "ay":0.7249, "alpha":0.26344, "fx":[-1.27484,0.48138,-0.36669,-2.1196], "fy":[10.09334,10.93288,12.6584,11.82237]},
    {"t":0.66935, "x":5.53995, "y":2.03762, "heading":2.02012, "vx":-4.31801, "vy":0.34731, "omega":-0.02493, "ax":0.01113, "ay":0.14872, "alpha":0.00232, "fx":[0.17063,0.18598,0.17858,0.16322], "fy":[2.32274,2.33014,2.34548,2.33809]},
    {"t":0.70458, "x":5.38784, "y":2.04995, "heading":2.01925, "vx":-4.31762, "vy":0.35255, "omega":-0.02485, "ax":-0.00908, "ay":-0.11568, "alpha":-0.00107, "fx":[-0.14073,-0.14781,-0.1444,-0.13732], "fy":[-1.81033,-1.81374,-1.82082,-1.81741]},
    {"t":0.73981, "x":5.23573, "y":2.0623, "heading":2.01837, "vx":-4.31794, "vy":0.34848, "omega":-0.02488, "ax":-0.03254, "ay":-0.61784, "alpha":-0.0394, "fx":[-0.4426,-0.70467,-0.57866,-0.31665], "fy":[-9.50469,-9.62908,-9.88844,-9.76413]},
    {"t":0.77504, "x":5.08359, "y":2.07419, "heading":2.01749, "vx":-4.31909, "vy":0.32671, "omega":-0.02627, "ax":1.56593, "ay":-2.16615, "alpha":-4.13435, "fx":[34.93875,3.2354,16.36704,43.7634], "fy":[-13.33457,-29.48414,-53.79365,-39.37245]},
    {"t":0.81027, "x":4.9324, "y":2.08436, "heading":2.01657, "vx":-4.26392, "vy":0.2504, "omega":-0.17192, "ax":5.28601, "ay":-0.84162, "alpha":-12.87019, "fx":[110.17829,40.63338,60.8466,120.18259], "fy":[55.13314,34.66006,-106.17837,-36.44922]},
    {"t":0.8455, "x":4.78547, "y":2.09266, "heading":2.01051, "vx":-4.0777, "vy":0.22075, "omega":-0.62533, "ax":5.64021, "ay":-0.00421, "alpha":-13.70681, "fx":[112.66184,50.98157,65.82355,124.60936], "fy":[61.08576,81.90104,-109.12021,-34.13117]},
    {"t":0.88073, "x":4.64532, "y":2.10043, "heading":1.98848, "vx":-3.879, "vy":0.2206, "omega":-1.10821, "ax":5.7505, "ay":0.37817, "alpha":-14.16501, "fx":[113.26243,52.62616,68.84619,126.26514], "fy":[63.38883,102.06017,-109.20048,-32.50781]},
    {"t":0.91596, "x":4.51223, "y":2.10844, "heading":1.94944, "vx":-3.67642, "vy":0.23392, "omega":-1.60723, "ax":5.76621, "ay":0.58442, "alpha":-14.61306, "fx":[113.48671,50.39758,70.96027,127.14204], "fy":[64.66416,112.21011,-108.76812,-31.41771]},
    {"t":0.95119, "x":4.38629, "y":2.11704, "heading":1.89282, "vx":-3.47328, "vy":0.25451, "omega":-2.12203, "ax":5.74034, "ay":0.70574, "alpha":-15.06672, "fx":[113.62148,46.78209,72.3236,127.63501], "fy":[65.43245,118.09532,-108.36198,-30.86111]},
    {"t":0.98642, "x":4.26749, "y":2.12644, "heading":1.81806, "vx":-3.27105, "vy":0.27937, "omega":-2.65282, "ax":8.1806, "ay":-0.20567, "alpha":-3.7333, "fx":[129.12134,129.22537,124.95858,130.25005], "fy":[24.41251,20.22542,-39.51482,-18.03424]},
    {"t":1.02164, "x":4.15733, "y":2.13616, "heading":1.72461, "vx":-2.98286, "vy":0.27213, "omega":-2.78434, "ax":8.34966, "ay":-0.40273, "alpha":1.64266, "fx":[129.95386,131.00219,131.62905,131.58283], "fy":[-21.26626,-14.68628,6.69881,3.97126]},
    {"t":1.05687, "x":4.05743, "y":2.1455, "heading":1.62652, "vx":-2.6887, "vy":0.25794, "omega":-2.72647, "ax":8.17269, "ay":-0.46315, "alpha":4.22117, "fx":[123.8246,129.13539,130.7305,129.36825], "fy":[-45.32988,-27.83016,18.86192,25.22306]},
    {"t":1.0921, "x":3.96778, "y":2.15429, "heading":1.53046, "vx":-2.40079, "vy":0.24163, "omega":-2.57776, "ax":7.97621, "ay":-0.49906, "alpha":5.91376, "fx":[118.19034,127.07226,130.4127,125.04866], "fy":[-58.70934,-36.55854,21.81022,42.12833]},
    {"t":1.12733, "x":3.88816, "y":2.1625, "heading":1.43965, "vx":-2.11979, "vy":0.22404, "omega":-2.36943, "ax":7.80715, "ay":-0.55275, "alpha":7.06105, "fx":[114.01562,124.96362,130.56199,120.56957], "fy":[-66.58752,-43.43967,21.40558,53.92135]},
    {"t":1.16256, "x":3.81832, "y":2.17005, "heading":1.35618, "vx":-1.84475, "vy":0.20457, "omega":-2.12067, "ax":7.67627, "ay":-0.62465, "alpha":7.80811, "fx":[111.20173,122.86573,130.8944,116.93277], "fy":[-71.26821,-49.18528,19.62564,61.61402]},
    {"t":1.19779, "x":3.7581, "y":2.17687, "heading":1.28147, "vx":-1.57433, "vy":0.18257, "omega":-1.8456, "ax":7.58034, "ay":-0.70329, "alpha":8.2713, "fx":[109.4866,120.83191,131.25412,114.29973], "fy":[-73.92901,-54.06867,17.33499,66.51238]},
    {"t":1.23302, "x":3.70734, "y":2.18286, "heading":1.21645, "vx":-1.30728, "vy":0.15779, "omega":-1.55421, "ax":7.51125, "ay":-0.77889, "alpha":8.54776, "fx":[108.57601,118.91118,131.57088,112.47728], "fy":[-75.29731,-58.22631,14.97646,69.65092]},
    {"t":1.26825, "x":3.66594, "y":2.18794, "heading":1.1617, "vx":-1.04266, "vy":0.13035, "omega":-1.25308, "ax":7.46018, "ay":-0.84618, "alpha":8.71439, "fx":[108.16072,117.14525,131.82075,111.20226], "fy":[-75.9213,-61.74272,12.80001,71.74325]},
    {"t":1.30348, "x":3.63384, "y":2.192, "heading":1.11755, "vx":-0.77985, "vy":0.10054, "omega":-0.94608, "ax":7.41891, "ay":-0.90383, "alpha":8.83046, "fx":[107.92336,115.56856,132.00273,110.24349], "fy":[-76.2827,-64.67726,10.95631,73.26375]},
    {"t":1.33871, "x":3.61097, "y":2.19498, "heading":1.08422, "vx":-0.51848, "vy":0.0687, "omega":-0.63499, "ax":7.38013, "ay":-0.95317, "alpha":8.9415, "fx":[107.54735,114.20984,132.12535,109.42148], "fy":[-76.83492,-67.07287,9.54177,74.52849]},
    {"t":1.37394, "x":3.59729, "y":2.19681, "heading":1.06185, "vx":-0.25849, "vy":0.03512, "omega":-0.31999, "ax":7.33737, "ay":-0.99687, "alpha":9.08302, "fx":[106.72505,113.09426,132.19907,108.60083], "fy":[-77.99674,-68.9587,8.62276,75.75226]},
    {"t":1.40916, "x":3.59273, "y":2.19743, "heading":1.05058, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.34861, "ay":7.23224, "alpha":-0.19474, "fx":[69.43391,67.01285,67.03692,69.50997], "fy":[112.79443,114.24935,114.23185,112.74416]},
    {"t":1.45193, "x":3.59671, "y":2.20404, "heading":1.05058, "vx":0.18595, "vy":0.30925, "omega":-0.00833, "ax":4.34763, "ay":7.2306, "alpha":-0.19474, "fx":[69.41836,66.99784,67.02157,69.49407], "fy":[112.76917,114.22375,114.2057,112.71836]},
    {"t":1.49469, "x":3.60863, "y":2.22388, "heading":1.05023, "vx":0.37185, "vy":0.61844, "omega":-0.01665, "ax":4.34608, "ay":7.22803, "alpha":-0.19474, "fx":[69.39436,66.97469,66.99702,69.46865], "fy":[112.72922,114.18328,114.16488,112.67809]},
    {"t":1.53745, "x":3.62851, "y":2.25693, "heading":1.04951, "vx":0.55769, "vy":0.92751, "omega":-0.02498, "ax":4.3433, "ay":7.2234, "alpha":-0.19474, "fx":[69.35128,66.93312,66.95276,69.42283], "fy":[112.65729,114.11042,114.09148,112.6057]},
    {"t":1.58021, "x":3.65633, "y":2.3032, "heading":1.04844, "vx":0.74341, "vy":1.23638, "omega":-0.03331, "ax":4.33681, "ay":7.21261, "alpha":-0.19474, "fx":[69.25013,66.83552,66.85035,69.31675], "fy":[112.49006,113.94102,113.91997,112.43653]},
    {"t":1.62297, "x":3.69208, "y":2.36266, "heading":1.04702, "vx":0.92886, "vy":1.5448, "omega":-0.04164, "ax":4.30452, "ay":7.15891, "alpha":-0.19472, "fx":[68.7418,66.34487,66.34543,68.79343], "fy":[111.66055,113.10053,113.06346,111.59156]},
    {"t":1.66573, "x":3.73573, "y":2.43526, "heading":1.04524, "vx":1.11292, "vy":1.85091, "omega":-0.04996, "ax":-4.30452, "ay":-7.15891, "alpha":0.19472, "fx":[-68.74396,-66.34702,-66.34324,-68.79131], "fy":[-111.65919,-113.0993,-113.06478,-111.59283]},
    {"t":1.70849, "x":3.77939, "y":2.50786, "heading":1.0431, "vx":0.92886, "vy":1.5448, "omega":-0.04164, "ax":-4.33681, "ay":-7.21261, "alpha":0.19474, "fx":[-69.25669,-66.84199,-66.8437,-69.31037], "fy":[-112.48599,-113.93725,-113.92391,-112.44043]},
    {"t":1.75125, "x":3.81514, "y":2.56732, "heading":1.04132, "vx":0.74341, "vy":1.23638, "omega":-0.03331, "ax":-4.3433, "ay":-7.2234, "alpha":0.19474, "fx":[-69.36136,-66.94305,-66.94254,-69.41304], "fy":[-112.65105,-114.10463,-114.09751,-112.6117]},
    {"t":1.79401, "x":3.84296, "y":2.61359, "heading":1.0399, "vx":0.55769, "vy":0.92751, "omega":-0.02498, "ax":-4.34608, "ay":-7.22803, "alpha":0.19474, "fx":[-69.40708,-66.98721,-66.98412,-69.4563], "fy":[-112.72136,-114.17596,-114.17247,-112.68568]},
    {"t":1.83677, "x":3.86283, "y":2.64664, "heading":1.03883, "vx":0.37185, "vy":0.61844, "omega":-0.01665, "ax":-4.34763, "ay":-7.2306, "alpha":0.19474, "fx":[-69.43284,-67.0121,-67.00689,-69.48001], "fy":[-112.76023,-114.21541,-114.21434,-112.727]},
    {"t":1.87953, "x":3.87476, "y":2.66647, "heading":1.03812, "vx":0.18595, "vy":0.30925, "omega":-0.00833, "ax":-4.34861, "ay":-7.23224, "alpha":0.19474, "fx":[-69.44927,-67.02798,-67.02134,-69.49506], "fy":[-112.78496,-114.24049,-114.24101,-112.75333]},
    {"t":1.92229, "x":3.87873, "y":2.67308, "heading":1.03776, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.14393, "ay":-3.3008, "alpha":-6.47029, "fx":[-108.4792,-131.37334,-124.12841,-84.49479], "fy":[-75.54603,16.57188,-46.26005,-101.98062]},
    {"t":1.95467, "x":3.87499, "y":2.67135, "heading":1.03776, "vx":-0.23131, "vy":-0.10688, "omega":-0.2095, "ax":-7.15184, "ay":-3.2989, "alpha":-6.42963, "fx":[-108.68914,-131.41454,-124.10917,-84.75928], "fy":[-75.19335,16.12568,-46.28331,-101.74464]},
    {"t":1.98705, "x":3.86375, "y":2.66616, "heading":1.03098, "vx":-0.46289, "vy":-0.21369, "omega":-0.41769, "ax":-7.15559, "ay":-3.29982, "alpha":-6.40777, "fx":[-108.35408,-131.4347,-124.19794,-85.22129], "fy":[-75.61896,15.81555,-46.01085,-101.33932]},
    {"t":2.01943, "x":3.84501, "y":2.65751, "heading":1.01745, "vx":-0.69458, "vy":-0.32054, "omega":-0.62517, "ax":-7.15581, "ay":-3.30278, "alpha":-6.4035, "fx":[-107.5135,-131.43705,-124.38952,-85.88136], "fy":[-76.74583,15.61443,-45.44937,-100.75869]},
    {"t":2.05181, "x":3.81877, "y":2.6454, "heading":0.99721, "vx":-0.92628, "vy":-0.42748, "omega":-0.83251, "ax":-7.1532, "ay":-3.30658, "alpha":-6.41619, "fx":[-106.21272,-131.42534,-124.6763,-86.74343], "fy":[-78.46403,15.48325,-44.60558,-99.99131]},
    {"t":2.08418, "x":3.78503, "y":2.62983, "heading":0.97026, "vx":-1.15789, "vy":-0.53454, "omega":-1.04026, "ax":-7.14882, "ay":-3.30964, "alpha":-6.44426, "fx":[-104.51489,-131.40438,-125.04787,-87.81561], "fy":[-80.62873,15.3649,-43.48747,-99.01874]},
    {"t":2.11656, "x":3.74379, "y":2.61079, "heading":0.93657, "vx":-1.38936, "vy":-0.64171, "omega":-1.24892, "ax":-7.14432, "ay":-3.31016, "alpha":-6.48301, "fx":[-102.51701,-131.38091,-125.4903,-89.11185], "fy":[-83.05668,15.17364,-42.10666,-97.81267]},
    {"t":2.14894, "x":3.69506, "y":2.58827, "heading":0.89613, "vx":-1.62069, "vy":-0.74889, "omega":-1.45883, "ax":-7.14232, "ay":-3.30624, "alpha":-6.5213, "fx":[-100.37084,-131.36449,-125.9846,-90.65501], "fy":[-85.51948,14.77517,-40.48289,-96.32944]},
    {"t":2.18132, "x":3.63884, "y":2.56229, "heading":0.8489, "vx":-1.85195, "vy":-0.85594, "omega":-1.66999, "ax":-7.14698, "ay":-3.2963, "alpha":-6.53628, "fx":[-98.31263,-131.36782,-126.50355,-92.48358], "fy":[-87.72682,13.94637,-38.65377,-94.49835]},
    {"t":2.2137, "x":3.57513, "y":2.53285, "heading":0.79483, "vx":-2.08337, "vy":-0.96267, "omega":-1.88163, "ax":-7.16488, "ay":-3.2796, "alpha":-6.48313, "fx":[-96.71584,-131.40329,-127.00384,-94.6683], "fy":[-89.27716,12.28432,-36.6981,-92.1931]},
    {"t":2.24608, "x":3.50391, "y":2.49996, "heading":0.7339, "vx":-2.31536, "vy":-1.06886, "omega":-2.09154, "ax":-7.20707, "ay":-3.2573, "alpha":-6.27023, "fx":[-96.21624,-131.45963,-127.40294,-97.36074], "fy":[-89.49991,8.96637,-34.8026,-89.14779]},
    {"t":2.27846, "x":3.42516, "y":2.46364, "heading":0.66618, "vx":-2.54872, "vy":-1.17433, "omega":-2.29457, "ax":-7.29427, "ay":-3.23446, "alpha":-5.67788, "fx":[-98.09382,-131.3581,-127.48733,-100.97461], "fy":[-86.86888,1.95865,-33.51111,-84.6292]},
    {"t":2.31084, "x":3.33882, "y":2.42392, "heading":0.59188, "vx":-2.7849, "vy":-1.27906, "omega":-2.47841, "ax":-7.46638, "ay":-3.22114, "alpha":-3.96107, "fx":[-105.71447,-129.50479,-126.27081,-107.22823], "fy":[-75.98586,-15.65997,-35.26984,-75.29863]},
    {"t":2.34322, "x":3.24473, "y":2.38082, "heading":0.51163, "vx":-3.02666, "vy":-1.38336, "omega":-2.60667, "ax":-6.7266, "ay":-2.71652, "alpha":7.75826, "fx":[-125.94851,-98.42298,-76.80764,-121.09759], "fy":[-19.18889,-80.47524,-93.94629,23.07491]},
    {"t":2.3756, "x":3.1432, "y":2.3346, "heading":0.42723, "vx":-3.24446, "vy":-1.47132, "omega":-2.35546, "ax":-1.1256, "ay":4.80054, "alpha":-0.99664, "fx":[-11.47882,-14.70159,-23.57181,-20.91005], "fy":[74.85373,78.943,75.90822,71.65915]},
    {"t":2.40798, "x":3.03756, "y":2.28948, "heading":0.35096, "vx":-3.28091, "vy":-1.31588, "omega":-2.38774, "ax":6.71208, "ay":1.77481, "alpha":-9.29904, "fx":[127.33033,106.41175,75.94147,111.68203], "fy":[-1.4965,69.54864,93.59865,-50.23298]},
    {"t":2.44036, "x":2.93484, "y":2.2478, "heading":0.27365, "vx":-3.06357, "vy":-1.25841, "omega":-2.68883, "ax":7.55156, "ay":2.96078, "alpha":4.14946, "fx":[102.88329,129.14654,128.94507,113.09082], "fy":[80.00753,16.35933,23.25015,66.25229]},
    {"t":2.47273, "x":2.83961, "y":2.20861, "heading":0.18659, "vx":-2.81906, "vy":-1.16255, "omega":-2.55447, "ax":7.34618, "ay":2.97635, "alpha":6.07238, "fx":[87.9162,130.93797,131.00374,111.31455], "fy":[97.55319,4.61601,14.07987,70.59787]},
    {"t":2.50511, "x":2.75218, "y":2.17253, "heading":0.10388, "vx":-2.5812, "vy":-1.06617, "omega":-2.35786, "ax":7.27129, "ay":2.94288, "alpha":6.702, "fx":[81.32516,131.35746,131.74216,112.04604], "fy":[103.65014,2.68205,8.49253,69.92089]},
    {"t":2.53749, "x":2.67241, "y":2.13955, "heading":0.02753, "vx":-2.34576, "vy":-0.97089, "omega":-2.14085, "ax":7.2496, "ay":2.91921, "alpha":6.8814, "fx":[78.21279,131.5032,132.08204,113.31143], "fy":[106.29832,4.73053,4.12684,68.10421]},
    {"t":2.56987, "x":2.60026, "y":2.10964, "heading":-0.04179, "vx":-2.11102, "vy":-0.87636, "omega":-1.91804, "ax":7.24891, "ay":2.91308, "alpha":6.8687, "fx":[76.77155,131.41782,132.22495,114.65186], "fy":[107.51221,8.91127,0.472,65.97927]},
    {"t":2.60225, "x":2.53571, "y":2.08279, "heading":-0.10389, "vx":-1.87631, "vy":-0.78204, "omega":-1.69563, "ax":7.25438, "ay":2.92316, "alpha":6.77798, "fx":[76.20419,131.03561,132.25243,115.91735], "fy":[108.02599,14.3019,-2.65756,63.83733]},
    {"t":2.63463, "x":2.47876, "y":2.059, "heading":-0.1588, "vx":-1.64142, "vy":-0.68739, "omega":-1.47617, "ax":7.25879, "ay":2.94545, "alpha":6.66887, "fx":[76.10515,130.31862,132.2093,117.05354], "fy":[108.17354,20.27795,-5.35302,61.80829]},
    {"t":2.66701, "x":2.42941, "y":2.03829, "heading":-0.20659, "vx":-1.40638, "vy":-0.59202, "omega":-1.26024, "ax":7.25905, "ay":2.97516, "alpha":6.57288, "fx":[76.24717,129.28879,132.12453,118.04224], "fy":[108.1305,26.35084,-7.66861,59.95925]},
    {"t":2.69939, "x":2.38768, "y":2.02068, "heading":-0.2474, "vx":-1.17134, "vy":-0.49569, "omega":-1.04741, "ax":7.25455, "ay":3.00773, "alpha":6.50399, "fx":[76.49371,128.0281,132.01853,118.88001], "fy":[107.99951,32.12873,-9.64038,58.32897]},
    {"t":2.73177, "x":2.35356, "y":2.00621, "heading":-0.28131, "vx":-0.93645, "vy":-0.3983, "omega":-0.83682, "ax":7.24619, "ay":3.03937, "alpha":6.46482, "fx":[76.75788,126.66196,131.90638,119.56926], "fy":[107.84563,37.30899,-11.29383,56.9422]},
    {"t":2.76415, "x":2.32703, "y":1.9949, "heading":-0.30841, "vx":-0.70182, "vy":-0.29989, "omega":-0.62749, "ax":7.2356, "ay":3.06726, "alpha":6.45126, "fx":[76.98146,125.33558,131.79944,120.11422], "fy":[107.71296,41.67221,-12.6476,55.81632]},
    {"t":2.79653, "x":2.3081, "y":1.9868, "heading":-0.32873, "vx":-0.46754, "vy":-0.20057, "omega":-0.4186, "ax":7.2246, "ay":3.08952, "alpha":6.45614, "fx":[77.12351,124.19138,131.70633,120.51904], "fy":[107.63294,45.06944,-13.71559,54.9645]},
    {"t":2.82891, "x":2.29675, "y":1.98193, "heading":-0.34228, "vx":-0.23361, "vy":-0.10054, "omega":-0.20956, "ax":7.21483, "ay":3.10497, "alpha":6.47206, "fx":[77.154,123.35224,131.63344,120.78685], "fy":[107.6288,47.40359,-14.50822,54.39711]},
    {"t":2.86128, "x":2.29297, "y":1.9803, "heading":-0.34907, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.28951, "ay":8.40254, "alpha":1.55329, "fx":[-10.21245,-19.95229,2.49874,9.49107], "fy":[132.06052,130.92218,132.39834,132.10692]},
    {"t":2.89914, "x":2.29276, "y":1.98632, "heading":-0.34907, "vx":-0.01096, "vy":0.31805, "omega":0.0588, "ax":-0.28949, "ay":8.40172, "alpha":1.55276, "fx":[-10.20981,-19.94481,2.49577,9.48566], "fy":[132.04873,130.9093,132.38346,132.09466]},
    {"t":2.93699, "x":2.29214, "y":2.00438, "heading":-0.34684, "vx":-0.02192, "vy":0.63608, "omega":0.11757, "ax":-0.28945, "ay":8.40072, "alpha":1.55228, "fx":[-10.2367,-19.92572,2.52839,9.46293], "fy":[132.03225,130.89534,132.36495,132.08114]},
    {"t":2.97484, "x":2.2911, "y":2.03447, "heading":-0.34239, "vx":-0.03287, "vy":0.95406, "omega":0.17633, "ax":-0.28941, "ay":8.3995, "alpha":1.55182, "fx":[-10.29286,-19.89435,2.59622,9.42243], "fy":[132.01027,130.87944,132.3418,132.06556]},
    {"t":3.01269, "x":2.28965, "y":2.0766, "heading":-0.33572, "vx":-0.04383, "vy":1.272, "omega":0.23507, "ax":-0.28936, "ay":8.39797, "alpha":1.55133, "fx":[-10.37786,-19.84959,2.6986,9.36345], "fy":[131.98156,130.86033,132.31248,132.0467]},
    {"t":3.05054, "x":2.28778, "y":2.13077, "heading":-0.32682, "vx":-0.05478, "vy":1.58988, "omega":0.29379, "ax":-0.2893, "ay":8.396, "alpha":1.55076, "fx":[-10.49103,-19.78975,2.83457,9.28486], "fy":[131.94424,130.83601,132.27461,132.02266]},
    {"t":3.0884, "x":2.2855, "y":2.19696, "heading":-0.3157, "vx":-0.06573, "vy":1.90768, "omega":0.35249, "ax":-0.28921, "ay":8.39338, "alpha":1.54999, "fx":[-10.63137,-19.71234,3.00267,9.18504], "fy":[131.89512,130.80311,132.22426,131.99023]},
    {"t":3.12625, "x":2.28281, "y":2.27518, "heading":-0.30236, "vx":-0.07668, "vy":2.22539, "omega":0.41116, "ax":-0.28909, "ay":8.3897, "alpha":1.54886, "fx":[-10.79727,-19.61352,3.2007,9.06153], "fy":[131.82855,130.75544,132.15437,131.94365]},
    {"t":3.1641, "x":2.2797, "y":2.36543, "heading":-0.28679, "vx":-0.08762, "vy":2.54296, "omega":0.46979, "ax":-0.28892, "ay":8.38419, "alpha":1.54705, "fx":[-10.98587,-19.48694,3.4251,8.91034], "fy":[131.73323,130.68047,132.05099,131.87132]},
    {"t":3.20195, "x":2.27618, "y":2.46769, "heading":-0.26901, "vx":-0.09856, "vy":2.86032, "omega":0.52834, "ax":-0.28862, "ay":8.37501, "alpha":1.54392, "fx":[-11.19143,-19.32052,3.66935,8.72407], "fy":[131.5829,130.54859,131.88168,131.74615]},
    {"t":3.23981, "x":2.27224, "y":2.58196, "heading":-0.24901, "vx":-0.10948, "vy":3.17733, "omega":0.58679, "ax":-0.28801, "ay":8.35662, "alpha":1.53797, "fx":[-11.39952,-19.08521,3.91883,8.48569], "fy":[131.29875,130.27011,131.54957,131.48665]},
    {"t":3.27766, "x":2.26789, "y":2.70821, "heading":-0.2268, "vx":-0.12038, "vy":3.49364, "omega":0.645, "ax":-0.28614, "ay":8.30141, "alpha":1.52467, "fx":[-11.5539,-18.67258,4.1263,8.13705], "fy":[130.48713,129.39369,130.57281,130.68527]},
    {"t":3.31551, "x":2.26313, "y":2.8464, "heading":-0.20239, "vx":-0.13121, "vy":3.80787, "omega":0.70271, "ax":-0.00323, "ay":-0.003, "alpha":0.10149, "fx":[-0.34076,-0.49051,0.23928,0.38904], "fy":[0.39272,-0.33707,-0.48682,0.24297]},
    {"t":3.35336, "x":2.25816, "y":2.99054, "heading":-0.17579, "vx":-0.13134, "vy":3.80775, "omega":0.70655, "ax":0.28604, "ay":-8.30147, "alpha":-1.52383, "fx":[12.1686,18.28537,-4.82477,-7.67273], "fy":[-130.42685,-129.43839,-130.55679,-130.72058]},
    {"t":3.39121, "x":2.25339, "y":3.12872, "heading":-0.14904, "vx":-0.12051, "vy":3.49353, "omega":0.64887, "ax":0.28804, "ay":-8.35656, "alpha":-1.54063, "fx":[12.64281,18.35731,-5.33089,-7.58658], "fy":[-131.1807,-130.364,-131.50755,-131.54887]},
    {"t":3.42907, "x":2.24903, "y":3.25497, "heading":-0.12448, "vx":-0.10961, "vy":3.17721, "omega":0.59056, "ax":0.28874, "ay":-8.37487, "alpha":-1.54893, "fx":[13.00371,18.26922,-5.72658,-7.41997], "fy":[-131.41215,-130.68949,-131.81574,-131.83309]},
    {"t":3.46692, "x":2.24509, "y":3.36924, "heading":-0.10213, "vx":-0.09868, "vy":2.86021, "omega":0.53193, "ax":0.28911, "ay":-8.38399, "alpha":-1.55392, "fx":[13.30879,18.13832,-6.05992,-7.23772], "fy":[-131.51499,-130.86451,-131.96341,-131.98047]},
    {"t":3.50477, "x":2.24156, "y":3.47149, "heading":-0.08199, "vx":-0.08773, "vy":2.54286, "omega":0.47311, "ax":0.28934, "ay":-8.38945, "alpha":-1.55724, "fx":[13.57262,17.99595,-6.34571,-7.05865], "fy":[-131.56807,-130.97835,-132.04752,-132.0724]},
    {"t":3.54262, "x":2.23845, "y":3.56174, "heading":-0.06408, "vx":-0.07678, "vy":2.2253, "omega":0.41416, "ax":0.28951, "ay":-8.39309, "alpha":-1.55959, "fx":[13.80112,17.85537,-6.59088,-6.89092], "fy":[-131.59767,-131.06045,-132.1005,-132.13601]},
    {"t":3.58047, "x":2.23575, "y":3.63996, "heading":-0.04841, "vx":-0.06582, "vy":1.9076, "omega":0.35513, "ax":0.28964, "ay":-8.39569, "alpha":-1.5613, "fx":[13.99741,17.72372,-6.79956,-6.73895], "fy":[-131.61508,-131.12328,-132.1363,-132.18288]},
    {"t":3.61833, "x":2.23347, "y":3.70615, "heading":-0.03496, "vx":-0.05486, "vy":1.58981, "omega":0.29603, "ax":0.28974, "ay":-8.39763, "alpha":-1.56258, "fx":[14.16342,17.60547,-6.97459,-6.60548], "fy":[-131.62594,-131.17299,-132.16192,-132.21885]},
    {"t":3.65618, "x":2.2316, "y":3.76031, "heading":-0.02376, "vx":-0.04389, "vy":1.27194, "omega":0.23689, "ax":0.28982, "ay":-8.39915, "alpha":-1.56356, "fx":[14.30049,17.50372,-7.11806,-6.49237], "fy":[-131.6334,-131.21292,-132.18125,-132.24715]},
    {"t":3.69403, "x":2.23015, "y":3.80244, "heading":-0.01479, "vx":-0.03292, "vy":0.95402, "omega":0.1777, "ax":0.28988, "ay":-8.40036, "alpha":-1.56432, "fx":[14.4096,17.42069,-7.23159,-6.40093], "fy":[-131.63935,-131.24507,-132.19663,-132.26972]},
    {"t":3.73188, "x":2.22911, "y":3.83253, "heading":-0.00807, "vx":-0.02195, "vy":0.63605, "omega":0.11849, "ax":0.28993, "ay":-8.40135, "alpha":-1.56492, "fx":[14.49146,17.35801,-7.3164,-6.33211], "fy":[-131.64498,-131.27068,-132.20955,-132.28783]},
    {"t":3.76973, "x":2.22848, "y":3.85059, "heading":-0.00358, "vx":-0.01098, "vy":0.31804, "omega":0.05925, "ax":0.28997, "ay":-8.40218, "alpha":-1.56539, "fx":[14.54662,17.31684,-7.37341,-6.28658], "fy":[-131.6511,-131.29057,-132.221,-132.30231]},
    {"t":3.80759, "x":2.22828, "y":3.85661, "heading":-0.00134, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.44017, "ay":-0.03335, "alpha":0.01469, "fx":[132.46281,132.46196,132.46216,132.46301], "fy":[-0.4158,-0.63149,-0.63075,-0.41541]},
    {"t":3.85415, "x":2.23743, "y":3.85657, "heading":-0.00134, "vx":0.39303, "vy":-0.00155, "omega":0.00068, "ax":8.43861, "ay":-0.03334, "alpha":0.01469, "fx":[132.43831,132.43746,132.4377,132.43855], "fy":[-0.41572,-0.63137,-0.63063,-0.41534]},
    {"t":3.90072, "x":2.26488, "y":3.85646, "heading":-0.00131, "vx":0.78598, "vy":-0.00311, "omega":0.00137, "ax":8.43627, "ay":-0.03333, "alpha":0.01469, "fx":[132.40157,132.40072,132.40102,132.40187], "fy":[-0.41561,-0.6312,-0.63045,-0.41522]},
    {"t":3.94728, "x":2.31063, "y":3.85628, "heading":-0.00124, "vx":1.17883, "vy":-0.00466, "omega":0.00205, "ax":8.43237, "ay":-0.03332, "alpha":0.01469, "fx":[132.34035,132.3395,132.33991,132.34075], "fy":[-0.41543,-0.63091,-0.63015,-0.41502]},
    {"t":3.99385, "x":2.37466, "y":3.85603, "heading":-0.00115, "vx":1.57149, "vy":-0.00621, "omega":0.00274, "ax":8.42458, "ay":-0.03329, "alpha":0.01469, "fx":[132.21801,132.21716,132.21776,132.21861], "fy":[-0.41506,-0.63033,-0.62956,-0.41463]},
    {"t":4.04042, "x":2.45697, "y":3.8557, "heading":-0.00102, "vx":1.9638, "vy":-0.00776, "omega":0.00342, "ax":8.40126, "ay":-0.03319, "alpha":0.01469, "fx":[131.85164,131.8508,131.85199,131.85283], "fy":[-0.41393,-0.62859,-0.6278,-0.41348]},
    {"t":4.08698, "x":2.55753, "y":3.85531, "heading":-0.00086, "vx":2.35501, "vy":-0.0093, "omega":0.0041, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.13355, "x":2.66719, "y":3.85487, "heading":-0.00067, "vx":2.35501, "vy":-0.0093, "omega":0.0041, "ax":-8.40126, "ay":0.03319, "alpha":-0.01469, "fx":[-131.85164,-131.8508,-131.85199,-131.85283], "fy":[0.41397,0.62863,0.62776,0.41344]},
    {"t":4.18012, "x":2.76775, "y":3.85448, "heading":-0.00048, "vx":1.9638, "vy":-0.00776, "omega":0.00342, "ax":-8.42458, "ay":0.03329, "alpha":-0.01469, "fx":[-132.21801,-132.21716,-132.21776,-132.21861], "fy":[0.41513,0.6304,0.62949,0.41456]},
    {"t":4.22668, "x":2.85006, "y":3.85415, "heading":-0.00032, "vx":1.57149, "vy":-0.00621, "omega":0.00274, "ax":-8.43237, "ay":0.03332, "alpha":-0.01469, "fx":[-132.34035,-132.3395,-132.33991,-132.34075], "fy":[0.41553,0.63101,0.63005,0.41493]},
    {"t":4.27325, "x":2.9141, "y":3.8539, "heading":-0.00019, "vx":1.17883, "vy":-0.00466, "omega":0.00205, "ax":-8.43627, "ay":0.03333, "alpha":-0.01469, "fx":[-132.40157,-132.40072,-132.40102,-132.40187], "fy":[0.41573,0.63132,0.63033,0.4151]},
    {"t":4.31982, "x":2.95985, "y":3.85372, "heading":-0.0001, "vx":0.78598, "vy":-0.00311, "omega":0.00137, "ax":-8.43861, "ay":0.03334, "alpha":-0.01469, "fx":[-132.43831,-132.43746,-132.4377,-132.43855], "fy":[0.41586,0.6315,0.6305,0.4152]},
    {"t":4.36638, "x":2.9873, "y":3.85361, "heading":-0.00003, "vx":0.39303, "vy":-0.00155, "omega":0.00068, "ax":-8.44017, "ay":0.03335, "alpha":-0.01469, "fx":[-132.46281,-132.46195,-132.46216,-132.46301], "fy":[0.41594,0.63163,0.63061,0.41527]},
    {"t":4.41295, "x":2.99645, "y":3.85357, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.43731, "ay":0.00113, "alpha":-0.03326, "fx":[-132.41741,-132.41735,-132.41797,-132.41803], "fy":[-0.22644,0.2621,0.26113,-0.2256]},
    {"t":4.44782, "x":2.99132, "y":3.85357, "heading":0.0, "vx":-0.29419, "vy":0.00004, "omega":-0.00116, "ax":-8.43374, "ay":0.00113, "alpha":-0.03942, "fx":[-132.36123,-132.36115,-132.36213,-132.36221], "fy":[-0.27167,0.30733,0.30599,-0.27049]},
    {"t":4.48268, "x":2.97593, "y":3.85358, "heading":-0.00004, "vx":-0.58827, "vy":0.00008, "omega":-0.00253, "ax":-8.42662, "ay":0.00113, "alpha":-0.05173, "fx":[-132.24891,-132.24881,-132.25073,-132.25083], "fy":[-0.36203,0.39765,0.39541,-0.35993]},
    {"t":4.51755, "x":2.9503, "y":3.85358, "heading":-0.00013, "vx":-0.88209, "vy":0.00012, "omega":-0.00434, "ax":-8.40532, "ay":0.00113, "alpha":-0.08852, "fx":[-131.91239,-131.91221,-131.91878,-131.91895], "fy":[-0.63197,0.66743,0.66112,-0.62567]},
    {"t":4.55242, "x":2.91443, "y":3.85358, "heading":-0.00028, "vx":-1.17517, "vy":0.00016, "omega":-0.00742, "ax":-3.56934, "ay":0.00048, "alpha":-8.60612, "fx":[-30.42079,-30.39877,-81.61969,-81.6337], "fy":[-44.68511,44.68391,30.46725,-30.43582]},
    {"t":4.58729, "x":2.87129, "y":3.85359, "heading":-0.00054, "vx":-1.29962, "vy":0.00017, "omega":-0.30751, "ax":-0.00007, "ay":0.0, "alpha":-9.98013, "fx":[36.61054,36.65003,-36.61288,-36.65236], "fy":[-36.65139,36.61187,36.651,-36.61155]},
    {"t":4.62216, "x":2.82597, "y":3.8536, "heading":-0.01126, "vx":-1.29963, "vy":0.00017, "omega":-0.6555, "ax":0.0, "ay":0.0, "alpha":-8.13322, "fx":[29.51444,30.18677,-29.51444,-30.18676], "fy":[-30.18677,29.51443,30.18676,-29.51444]},
    {"t":4.65703, "x":2.78066, "y":3.8536, "heading":-0.03412, "vx":-1.29963, "vy":0.00017, "omega":-0.93909, "ax":0.0, "ay":0.0, "alpha":-6.04378, "fx":[21.41374,22.92711,-21.41374,-22.92711], "fy":[-22.92711,21.41374,22.92711,-21.41374]},
    {"t":4.69189, "x":2.73534, "y":3.85361, "heading":-0.06686, "vx":-1.29963, "vy":0.00017, "omega":-1.14982, "ax":0.0, "ay":0.0, "alpha":-3.73178, "fx":[12.75153,14.58181,-12.75153,-14.58181], "fy":[-14.58181,12.75153,14.58181,-12.75153]},
    {"t":4.72676, "x":2.69002, "y":3.85361, "heading":-0.10695, "vx":-1.29963, "vy":0.00017, "omega":-1.27994, "ax":0.0, "ay":0.0, "alpha":-1.25847, "fx":[4.09967,5.08586,-4.09967,-5.08586], "fy":[-5.08585,4.09967,5.08586,-4.09966]},
    {"t":4.76163, "x":2.64471, "y":3.85362, "heading":-0.15158, "vx":-1.29963, "vy":0.00017, "omega":-1.32383, "ax":0.0, "ay":0.0, "alpha":1.27418, "fx":[-3.91697,-5.3294,3.91697,5.3294], "fy":[5.3294,-3.91697,-5.3294,3.91697]},
    {"t":4.7965, "x":2.59939, "y":3.85363, "heading":-0.19774, "vx":-1.29963, "vy":0.00017, "omega":-1.2794, "ax":0.0, "ay":0.0, "alpha":3.74676, "fx":[-10.78253,-16.18597,10.78253,16.18597], "fy":[16.18598,-10.78252,-16.18597,10.78253]},
    {"t":4.83137, "x":2.55408, "y":3.85363, "heading":-0.24235, "vx":-1.29963, "vy":0.00017, "omega":-1.14875, "ax":0.0, "ay":0.00001, "alpha":6.05751, "fx":[-16.24813,-26.91978,16.24813,26.91977], "fy":[26.91986,-16.24804,-26.91969,16.24822]},
    {"t":4.86624, "x":2.50876, "y":3.85364, "heading":-0.28241, "vx":-1.29963, "vy":0.00017, "omega":-0.93754, "ax":0.0, "ay":0.00011, "alpha":8.14546, "fx":[-20.38144,-37.04473,20.38173,37.04443], "fy":[37.0462,-20.37978,-37.04296,20.38339]},
    {"t":4.9011, "x":2.46345, "y":3.85364, "heading":-0.3151, "vx":-1.29963, "vy":0.00018, "omega":-0.65352, "ax":0.00008, "ay":0.00198, "alpha":9.99086, "fx":[-23.49558,-46.23285,23.50584,46.22731], "fy":[46.25851,-23.46696,-46.20164,23.53446]},
    {"t":4.93597, "x":2.41813, "y":3.85365, "heading":-0.33789, "vx":-1.29962, "vy":0.00025, "omega":-0.30516, "ax":3.56934, "ay":-0.00361, "alpha":8.53849, "fx":[42.86421,20.3677,73.6964,87.14451], "fy":[51.50774,-29.71298,-40.45641,18.43518]},
    {"t":4.97084, "x":2.37498, "y":3.85366, "heading":-0.34853, "vx":-1.17517, "vy":0.00012, "omega":-0.00743, "ax":8.40532, "ay":-0.00064, "alpha":0.08863, "fx":[131.91268,131.91237,131.91651,131.92083], "fy":[0.8219,-0.39983,-0.83702,0.37502]},
    {"t":5.00571, "x":2.33912, "y":3.85366, "heading":-0.34879, "vx":-0.88209, "vy":0.0001, "omega":-0.00434, "ax":8.42662, "ay":-0.00088, "alpha":0.05179, "fx":[132.24895,132.24891,132.25,132.25143], "fy":[0.47288,-0.24154,-0.49899,0.21211]},
    {"t":5.04058, "x":2.31348, "y":3.85367, "heading":-0.34894, "vx":-0.58827, "vy":0.00007, "omega":-0.00254, "ax":8.43374, "ay":-0.00097, "alpha":0.03946, "fx":[132.36123,132.36124,132.36173,132.36253], "fy":[0.35591,-0.18861,-0.38533,0.15726]},
    {"t":5.07545, "x":2.2981, "y":3.85367, "heading":-0.34903, "vx":-0.29419, "vy":0.00004, "omega":-0.00116, "ax":8.43731, "ay":-0.00101, "alpha":0.03329, "fx":[132.4174,132.41742,132.41769,132.41825], "fy":[0.29732,-0.16212,-0.32832,0.12974]},
    {"t":5.11031, "x":2.29297, "y":3.85367, "heading":-0.34907, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.62462, "ay":7.65435, "alpha":6.75242, "fx":[-39.95556,-94.19326,2.2325,29.92699], "fy":[126.29574,93.05379,132.1598,129.00923]},
    {"t":5.14175, "x":2.29217, "y":3.85745, "heading":-0.34907, "vx":-0.05106, "vy":0.24058, "omega":0.21224, "ax":-1.62529, "ay":7.65134, "alpha":6.75611, "fx":[-39.96805,-94.2128,2.21974,29.93023], "fy":[126.26982,92.98956,132.08893,128.98154]},
    {"t":5.17318, "x":2.28976, "y":3.86879, "heading":-0.3424, "vx":-0.10215, "vy":0.48107, "omega":0.42459, "ax":-1.62026, "ay":7.64324, "alpha":6.79546, "fx":[-40.295,-94.40427,3.24431,29.7399], "fy":[126.13465,92.73076,131.96805,128.98789]},
    {"t":5.20461, "x":2.28575, "y":3.88769, "heading":-0.32905, "vx":-0.15307, "vy":0.72131, "omega":0.63817, "ax":-1.60939, "ay":7.62803, "alpha":6.87778, "fx":[-40.9451,-94.79902,5.33264,29.37874], "fy":[125.87729,92.22658,131.74861,129.01373]},
    {"t":5.23604, "x":2.28014, "y":3.91412, "heading":-0.30899, "vx":-0.20366, "vy":0.96106, "omega":0.85435, "ax":-1.59204, "ay":7.60078, "alpha":7.02073, "fx":[-41.9424,-95.476,8.57431,28.90014], "fy":[125.46603,91.34866,131.31604,129.02488]},
    {"t":5.26747, "x":2.27295, "y":3.94809, "heading":-0.28214, "vx":-0.2537, "vy":1.19997, "omega":1.07502, "ax":-1.56443, "ay":7.5462, "alpha":7.27749, "fx":[-43.36655,-96.70124,13.37125,28.48574], "fy":[124.80524,89.66425,130.34693,128.91259]},
    {"t":5.2989, "x":2.26421, "y":3.98953, "heading":-0.24835, "vx":-0.30287, "vy":1.43715, "omega":1.30376, "ax":-1.49125, "ay":7.36788, "alpha":7.97555, "fx":[-45.69613,-100.08611,22.87593,29.29006], "fy":[123.34404,84.40601,126.78005,128.00494]},
    {"t":5.33033, "x":2.25395, "y":4.03834, "heading":-0.20737, "vx":-0.34974, "vy":1.66873, "omega":1.55444, "ax":1.5504, "ay":-7.71233, "alpha":-4.5243, "fx":[37.96638,67.62203,1.80396,-10.06265], "fy":[-123.09779,-107.76978,-125.36324,-127.92777]},
    {"t":5.36176, "x":2.24372, "y":4.08698, "heading":-0.15851, "vx":-0.30101, "vy":1.42632, "omega":1.41223, "ax":1.59042, "ay":-7.62457, "alpha":-6.86266, "fx":[46.62374,90.56607,-17.79743,-19.55021], "fy":[-123.38912,-95.33703,-129.58069,-130.34246]},
    {"t":5.39319, "x":2.23505, "y":4.12805, "heading":-0.11413, "vx":-0.25102, "vy":1.18668, "omega":1.19653, "ax":1.58531, "ay":-7.58791, "alpha":-7.2863, "fx":[49.18217,93.20014,-23.9305,-18.93033], "fy":[-122.72107,-93.42908,-129.40175,-130.79552]},
    {"t":5.42462, "x":2.22794, "y":4.1616, "heading":-0.07652, "vx":-0.20119, "vy":0.94818, "omega":0.96752, "ax":1.58894, "ay":-7.5627, "alpha":-7.52125, "fx":[51.02523,94.2608,-27.72754,-17.80945], "fy":[-122.09178,-92.61757,-128.96609,-131.08951]},
    {"t":5.45606, "x":2.2224, "y":4.18766, "heading":-0.04611, "vx":-0.15125, "vy":0.71048, "omega":0.73112, "ax":1.59632, "ay":-7.54483, "alpha":-7.672, "fx":[52.42798,94.79227,-30.26633,-16.74129], "fy":[-121.56245,-92.21254,-128.56658,-131.30159]},
    {"t":5.48749, "x":2.21844, "y":4.20627, "heading":-0.02313, "vx":-0.10108, "vy":0.47333, "omega":0.48998, "ax":1.60445, "ay":-7.53301, "alpha":-7.76756, "fx":[53.45459,95.06281,-31.92532,-15.86937], "fy":[-121.15575,-92.02137,-128.27036,-131.45346]},
    {"t":5.51892, "x":2.21605, "y":4.21742, "heading":-0.00773, "vx":-0.05065, "vy":0.23656, "omega":0.24584, "ax":1.61143, "ay":-7.52648, "alpha":-7.82146, "fx":[54.12892,95.18396,-32.90046,-15.25116], "fy":[-120.88413,-91.95726,-128.09401,-131.5559]},
    {"t":5.55035, "x":2.21526, "y":4.22114, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,40,52,81,106,119,139]
 },
 "events":[]
}
