{
 "name":"Fast coral right",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.13720178604126, "y":1.9147260189056396, "heading":-3.132069294784654, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.592733144760132, "y":2.197432279586792, "heading":1.050581116130796, "intervals":12, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.8787333965301514, "y":2.673083543777466, "heading":1.0377624055590902, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4429688930511477, "y":1.780298948287964, "heading":-0.3490658503988659, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.228276014328003, "y":3.856607675552368, "heading":-0.0013380765926148878, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.996448040008545, "y":3.8535726070404057, "heading":0.0, "intervals":18, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4429688930511477, "y":3.653667449951172, "heading":-0.3490658503988659, "intervals":17, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.215256929397583, "y":4.2211408615112305, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":1.25}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.13720178604126 m", "val":7.13720178604126}, "y":{"exp":"1.9147260189056396 m", "val":1.9147260189056396}, "heading":{"exp":"-3.132069294784654 rad", "val":-3.132069294784654}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.592733144760132 m", "val":3.592733144760132}, "y":{"exp":"2.197432279586792 m", "val":2.197432279586792}, "heading":{"exp":"1.0505811161307959 rad", "val":1.050581116130796}, "intervals":12, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8787333965301514 m", "val":3.8787333965301514}, "y":{"exp":"2.673083543777466 m", "val":2.673083543777466}, "heading":{"exp":"1.0377624055590902 rad", "val":1.0377624055590902}, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4429688930511477 m", "val":2.4429688930511477}, "y":{"exp":"1.7802989482879639 m", "val":1.780298948287964}, "heading":{"exp":"-20 deg", "val":-0.3490658503988659}, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.228276014328003 m", "val":2.228276014328003}, "y":{"exp":"3.856607675552368 m", "val":3.856607675552368}, "heading":{"exp":"-1.3380765926148879 mrad", "val":-0.0013380765926148878}, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.996448040008545 m", "val":2.996448040008545}, "y":{"exp":"3.8535726070404053 m", "val":3.8535726070404057}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4429688930511477 m", "val":2.4429688930511477}, "y":{"exp":"3.653667449951172 m", "val":3.653667449951172}, "heading":{"exp":"-20 deg", "val":-0.3490658503988659}, "intervals":17, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.215256929397583 m", "val":2.215256929397583}, "y":{"exp":"4.2211408615112305 m", "val":4.2211408615112305}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.25 m / s", "val":1.25}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.40916,1.92229,2.8519,3.8488,4.45416,5.07498,5.62394],
  "samples":[
    {"t":0.0, "x":7.1372, "y":1.91473, "heading":-3.13207, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.92891, "ay":0.41683, "alpha":-11.57572, "fx":[-123.52042,-127.30822,-99.68733,-84.46134], "fy":[47.87718,-36.62016,-86.98887,101.89952]},
    {"t":0.03523, "x":7.1329, "y":1.91498, "heading":-3.13207, "vx":-0.2441, "vy":0.01468, "omega":-0.4078, "ax":-6.99645, "ay":0.42968, "alpha":-11.28062, "fx":[-123.68831,-127.46819,-101.65288,-86.40806], "fy":[47.41097,-36.01741,-84.64534,100.22583]},
    {"t":0.07046, "x":7.11996, "y":1.91577, "heading":3.13675, "vx":-0.49058, "vy":0.02982, "omega":-0.80521, "ax":-7.06896, "ay":0.46493, "alpha":-10.95624, "fx":[-123.61743,-127.84966,-103.72361,-88.57851], "fy":[47.55716,-34.58756,-82.05613,98.27357]},
    {"t":0.10569, "x":7.09829, "y":1.91711, "heading":3.10838, "vx":-0.73961, "vy":0.0462, "omega":-1.19119, "ax":-7.15196, "ay":0.51823, "alpha":-10.57103, "fx":[-123.34548,-128.42107,-105.97037,-91.24268], "fy":[48.21003,-32.33516,-79.09256,95.75078]},
    {"t":0.14092, "x":7.0678, "y":1.91906, "heading":3.06642, "vx":-0.99157, "vy":0.06446, "omega":-1.5636, "ax":-7.25363, "ay":0.58344, "alpha":-10.07446, "fx":[-122.92493,-129.13674,-108.5227,-94.7784], "fy":[49.21092,-29.25481,-75.50621,92.17652]},
    {"t":0.17615, "x":7.02836, "y":1.92169, "heading":3.01133, "vx":-1.24711, "vy":0.08501, "omega":-1.91851, "ax":-7.38432, "ay":0.65058, "alpha":-9.39653, "fx":[-122.44554,-129.93578,-111.5382,-99.64726], "fy":[50.31053,-25.33346,-70.91775,86.78236]},
    {"t":0.21137, "x":6.97985, "y":1.92509, "heading":2.94375, "vx":-1.50725, "vy":0.10793, "omega":-2.24954, "ax":-7.55417, "ay":0.70387, "alpha":-8.45259, "fx":[-122.07516,-130.74027,-115.17242,-106.24185], "fy":[51.08952,-20.55069,-64.76639,78.41484]},
    {"t":0.2466, "x":6.92206, "y":1.92933, "heading":2.8645, "vx":-1.77338, "vy":0.13273, "omega":-2.54732, "ax":-7.76664, "ay":0.72331, "alpha":-7.16302, "fx":[-122.13746,-131.45276,-119.54527,-114.43227], "fy":[50.76992,-14.86816,-56.1528,65.65837]},
    {"t":0.28183, "x":6.85477, "y":1.93445, "heading":2.77476, "vx":-2.04699, "vy":0.15821, "omega":-2.79967, "ax":-8.00759, "ay":0.69933, "alpha":-5.47736, "fx":[-123.26107,-131.94782,-124.65058,-122.83423], "fy":[47.68323,-8.17725,-43.39582,47.79207]},
    {"t":0.31706, "x":6.77768, "y":1.94046, "heading":2.67613, "vx":-2.32909, "vy":0.18285, "omega":-2.99263, "ax":-8.2411, "ay":0.66116, "alpha":-3.25202, "fx":[-126.55145,-132.02526,-129.86336,-128.91272], "fy":[37.42182,-0.06679,-22.75727,26.90824]},
    {"t":0.35229, "x":6.69052, "y":1.94731, "heading":2.5707, "vx":-2.61942, "vy":0.20614, "omega":-3.10719, "ax":-8.35553, "ay":0.64395, "alpha":0.50456, "fx":[-131.46565,-131.01791,-130.72777,-131.32519], "fy":[5.08367,11.65385,15.01062,8.67698]},
    {"t":0.38752, "x":6.59305, "y":1.95497, "heading":2.46124, "vx":-2.91377, "vy":0.22882, "omega":-3.08942, "ax":-6.8492, "ay":1.2824, "alpha":10.09649, "fx":[-101.61349,-95.14913,-101.65735,-131.55361], "fy":[-82.68658,81.20363,83.02993,-1.04126]},
    {"t":0.42275, "x":6.48615, "y":1.96383, "heading":2.3524, "vx":-3.15507, "vy":0.274, "omega":-2.73373, "ax":-5.61355, "ay":1.55859, "alpha":13.48363, "fx":[-96.09449,-34.14979,-90.83252,-131.3258], "fy":[-88.79919,88.56865,94.29115,3.78344]},
    {"t":0.45798, "x":6.37152, "y":1.97445, "heading":2.25609, "vx":-3.35283, "vy":0.32891, "omega":-2.25871, "ax":-5.80869, "ay":-0.61153, "alpha":13.10539, "fx":[-100.45017,-47.98158,-85.56505,-130.65623], "fy":[-83.33271,-64.19821,98.45432,10.68658]},
    {"t":0.49321, "x":6.2498, "y":1.98566, "heading":2.17652, "vx":-3.55746, "vy":0.30737, "omega":-1.79702, "ax":-5.86254, "ay":-0.67872, "alpha":13.15147, "fx":[-104.75996,-52.72115,-81.07663,-129.47595], "fy":[-76.85919,-84.16763,101.20322,17.21553]},
    {"t":0.52844, "x":6.12083, "y":1.99607, "heading":2.11321, "vx":-3.76399, "vy":0.28346, "omega":-1.33371, "ax":-5.78851, "ay":-0.40096, "alpha":13.23644, "fx":[-107.57607,-52.21216,-75.9683,-127.62991], "fy":[-70.76898,-80.86641,103.35176,23.11243]},
    {"t":0.56367, "x":5.98464, "y":2.0058, "heading":2.06623, "vx":-3.96792, "vy":0.26933, "omega":-0.8674, "ax":-5.55384, "ay":0.10735, "alpha":13.06741, "fx":[-108.18564,-46.63273,-69.67176,-124.16442], "fy":[-63.95206,-61.09793,103.4916,28.29779]},
    {"t":0.5989, "x":5.84141, "y":2.01536, "heading":2.03567, "vx":-4.16357, "vy":0.27311, "omega":-0.40705, "ax":-4.33164, "ay":1.38131, "alpha":10.58321, "fx":[-93.44303,-22.37298,-51.99595,-104.11629], "fy":[-39.7052,5.56538,86.90074,33.95372]},
    {"t":0.63412, "x":5.69204, "y":2.02584, "heading":2.02133, "vx":-4.31617, "vy":0.32177, "omega":-0.03421, "ax":-0.05224, "ay":0.7249, "alpha":0.26344, "fx":[-1.27484,0.48138,-0.36669,-2.1196], "fy":[10.09334,10.93288,12.6584,11.82237]},
    {"t":0.66935, "x":5.53995, "y":2.03762, "heading":2.02012, "vx":-4.31801, "vy":0.34731, "omega":-0.02493, "ax":0.01113, "ay":0.14872, "alpha":0.00232, "fx":[0.17063,0.18598,0.17858,0.16322], "fy":[2.32274,2.33014,2.34548,2.33809]},
    {"t":0.70458, "x":5.38784, "y":2.04995, "heading":2.01925, "vx":-4.31762, "vy":0.35255, "omega":-0.02485, "ax":-0.00908, "ay":-0.11568, "alpha":-0.00107, "fx":[-0.14073,-0.14781,-0.1444,-0.13732], "fy":[-1.81033,-1.81374,-1.82082,-1.81741]},
    {"t":0.73981, "x":5.23573, "y":2.0623, "heading":2.01837, "vx":-4.31794, "vy":0.34848, "omega":-0.02488, "ax":-0.03254, "ay":-0.61784, "alpha":-0.0394, "fx":[-0.4426,-0.70467,-0.57866,-0.31665], "fy":[-9.50469,-9.62908,-9.88844,-9.76413]},
    {"t":0.77504, "x":5.08359, "y":2.07419, "heading":2.01749, "vx":-4.31909, "vy":0.32671, "omega":-0.02627, "ax":1.56593, "ay":-2.16615, "alpha":-4.13435, "fx":[34.93875,3.2354,16.36704,43.7634], "fy":[-13.33457,-29.48414,-53.79365,-39.37245]},
    {"t":0.81027, "x":4.9324, "y":2.08436, "heading":2.01657, "vx":-4.26392, "vy":0.2504, "omega":-0.17192, "ax":5.28601, "ay":-0.84162, "alpha":-12.87019, "fx":[110.17829,40.63338,60.8466,120.18259], "fy":[55.13314,34.66006,-106.17837,-36.44922]},
    {"t":0.8455, "x":4.78547, "y":2.09266, "heading":2.01051, "vx":-4.0777, "vy":0.22075, "omega":-0.62533, "ax":5.64021, "ay":-0.00421, "alpha":-13.70681, "fx":[112.66184,50.98157,65.82355,124.60936], "fy":[61.08576,81.90104,-109.12021,-34.13117]},
    {"t":0.88073, "x":4.64532, "y":2.10043, "heading":1.98848, "vx":-3.879, "vy":0.2206, "omega":-1.10821, "ax":5.7505, "ay":0.37817, "alpha":-14.16501, "fx":[113.26243,52.62616,68.84619,126.26514], "fy":[63.38883,102.06017,-109.20048,-32.50781]},
    {"t":0.91596, "x":4.51223, "y":2.10844, "heading":1.94944, "vx":-3.67642, "vy":0.23392, "omega":-1.60723, "ax":5.76621, "ay":0.58442, "alpha":-14.61306, "fx":[113.48671,50.39758,70.96027,127.14204], "fy":[64.66416,112.21011,-108.76812,-31.41771]},
    {"t":0.95119, "x":4.38629, "y":2.11704, "heading":1.89282, "vx":-3.47328, "vy":0.25451, "omega":-2.12203, "ax":5.74034, "ay":0.70574, "alpha":-15.06672, "fx":[113.62148,46.78209,72.3236,127.63501], "fy":[65.43245,118.09532,-108.36198,-30.86111]},
    {"t":0.98642, "x":4.26749, "y":2.12644, "heading":1.81806, "vx":-3.27105, "vy":0.27937, "omega":-2.65282, "ax":8.1806, "ay":-0.20567, "alpha":-3.7333, "fx":[129.12134,129.22537,124.95858,130.25005], "fy":[24.41251,20.22542,-39.51482,-18.03424]},
    {"t":1.02164, "x":4.15733, "y":2.13616, "heading":1.72461, "vx":-2.98286, "vy":0.27213, "omega":-2.78434, "ax":8.34966, "ay":-0.40273, "alpha":1.64266, "fx":[129.95386,131.00219,131.62905,131.58283], "fy":[-21.26626,-14.68628,6.69881,3.97126]},
    {"t":1.05687, "x":4.05743, "y":2.1455, "heading":1.62652, "vx":-2.6887, "vy":0.25794, "omega":-2.72647, "ax":8.17269, "ay":-0.46315, "alpha":4.22117, "fx":[123.8246,129.13539,130.7305,129.36825], "fy":[-45.32988,-27.83016,18.86192,25.22306]},
    {"t":1.0921, "x":3.96778, "y":2.15429, "heading":1.53046, "vx":-2.40079, "vy":0.24163, "omega":-2.57776, "ax":7.97621, "ay":-0.49906, "alpha":5.91376, "fx":[118.19034,127.07226,130.4127,125.04866], "fy":[-58.70934,-36.55854,21.81022,42.12833]},
    {"t":1.12733, "x":3.88816, "y":2.1625, "heading":1.43965, "vx":-2.11979, "vy":0.22404, "omega":-2.36943, "ax":7.80715, "ay":-0.55275, "alpha":7.06105, "fx":[114.01562,124.96362,130.56199,120.56957], "fy":[-66.58752,-43.43967,21.40558,53.92135]},
    {"t":1.16256, "x":3.81832, "y":2.17005, "heading":1.35618, "vx":-1.84475, "vy":0.20457, "omega":-2.12067, "ax":7.67627, "ay":-0.62465, "alpha":7.80811, "fx":[111.20173,122.86573,130.8944,116.93277], "fy":[-71.26821,-49.18528,19.62564,61.61402]},
    {"t":1.19779, "x":3.7581, "y":2.17687, "heading":1.28147, "vx":-1.57433, "vy":0.18257, "omega":-1.8456, "ax":7.58034, "ay":-0.70329, "alpha":8.2713, "fx":[109.4866,120.83191,131.25412,114.29973], "fy":[-73.92901,-54.06867,17.33499,66.51238]},
    {"t":1.23302, "x":3.70734, "y":2.18286, "heading":1.21645, "vx":-1.30728, "vy":0.15779, "omega":-1.55421, "ax":7.51125, "ay":-0.77889, "alpha":8.54776, "fx":[108.57601,118.91118,131.57088,112.47728], "fy":[-75.29731,-58.22631,14.97646,69.65092]},
    {"t":1.26825, "x":3.66594, "y":2.18794, "heading":1.1617, "vx":-1.04266, "vy":0.13035, "omega":-1.25308, "ax":7.46018, "ay":-0.84618, "alpha":8.71439, "fx":[108.16072,117.14525,131.82075,111.20226], "fy":[-75.9213,-61.74272,12.80001,71.74325]},
    {"t":1.30348, "x":3.63384, "y":2.192, "heading":1.11755, "vx":-0.77985, "vy":0.10054, "omega":-0.94608, "ax":7.41891, "ay":-0.90383, "alpha":8.83046, "fx":[107.92336,115.56856,132.00273,110.24349], "fy":[-76.2827,-64.67726,10.95631,73.26375]},
    {"t":1.33871, "x":3.61097, "y":2.19498, "heading":1.08422, "vx":-0.51848, "vy":0.0687, "omega":-0.63499, "ax":7.38013, "ay":-0.95317, "alpha":8.9415, "fx":[107.54735,114.20984,132.12535,109.42148], "fy":[-76.83492,-67.07287,9.54177,74.52849]},
    {"t":1.37394, "x":3.59729, "y":2.19681, "heading":1.06185, "vx":-0.25849, "vy":0.03512, "omega":-0.31999, "ax":7.33737, "ay":-0.99687, "alpha":9.08302, "fx":[106.72505,113.09426,132.19907,108.60083], "fy":[-77.99674,-68.9587,8.62276,75.75226]},
    {"t":1.40916, "x":3.59273, "y":2.19743, "heading":1.05058, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.34861, "ay":7.23224, "alpha":-0.19474, "fx":[69.43391,67.01285,67.03692,69.50997], "fy":[112.79443,114.24935,114.23185,112.74416]},
    {"t":1.45193, "x":3.59671, "y":2.20404, "heading":1.05058, "vx":0.18595, "vy":0.30925, "omega":-0.00833, "ax":4.34763, "ay":7.2306, "alpha":-0.19474, "fx":[69.41836,66.99784,67.02157,69.49407], "fy":[112.76917,114.22375,114.2057,112.71836]},
    {"t":1.49469, "x":3.60863, "y":2.22388, "heading":1.05023, "vx":0.37185, "vy":0.61844, "omega":-0.01665, "ax":4.34608, "ay":7.22803, "alpha":-0.19474, "fx":[69.39436,66.97469,66.99702,69.46865], "fy":[112.72922,114.18328,114.16488,112.67809]},
    {"t":1.53745, "x":3.62851, "y":2.25693, "heading":1.04951, "vx":0.55769, "vy":0.92751, "omega":-0.02498, "ax":4.3433, "ay":7.2234, "alpha":-0.19474, "fx":[69.35128,66.93312,66.95276,69.42283], "fy":[112.65729,114.11042,114.09148,112.6057]},
    {"t":1.58021, "x":3.65633, "y":2.3032, "heading":1.04844, "vx":0.74341, "vy":1.23638, "omega":-0.03331, "ax":4.33681, "ay":7.21261, "alpha":-0.19474, "fx":[69.25013,66.83552,66.85035,69.31675], "fy":[112.49006,113.94102,113.91997,112.43653]},
    {"t":1.62297, "x":3.69208, "y":2.36266, "heading":1.04702, "vx":0.92886, "vy":1.5448, "omega":-0.04164, "ax":4.30452, "ay":7.15891, "alpha":-0.19472, "fx":[68.7418,66.34487,66.34543,68.79343], "fy":[111.66055,113.10053,113.06346,111.59156]},
    {"t":1.66573, "x":3.73573, "y":2.43526, "heading":1.04524, "vx":1.11292, "vy":1.85091, "omega":-0.04996, "ax":-4.30452, "ay":-7.15891, "alpha":0.19472, "fx":[-68.74396,-66.34702,-66.34324,-68.79131], "fy":[-111.65919,-113.0993,-113.06478,-111.59283]},
    {"t":1.70849, "x":3.77939, "y":2.50786, "heading":1.0431, "vx":0.92886, "vy":1.5448, "omega":-0.04164, "ax":-4.33681, "ay":-7.21261, "alpha":0.19474, "fx":[-69.25669,-66.84199,-66.8437,-69.31037], "fy":[-112.48599,-113.93725,-113.92391,-112.44043]},
    {"t":1.75125, "x":3.81514, "y":2.56732, "heading":1.04132, "vx":0.74341, "vy":1.23638, "omega":-0.03331, "ax":-4.3433, "ay":-7.2234, "alpha":0.19474, "fx":[-69.36136,-66.94305,-66.94254,-69.41304], "fy":[-112.65105,-114.10463,-114.09751,-112.6117]},
    {"t":1.79401, "x":3.84296, "y":2.61359, "heading":1.0399, "vx":0.55769, "vy":0.92751, "omega":-0.02498, "ax":-4.34608, "ay":-7.22803, "alpha":0.19474, "fx":[-69.40708,-66.98721,-66.98412,-69.4563], "fy":[-112.72136,-114.17596,-114.17247,-112.68568]},
    {"t":1.83677, "x":3.86283, "y":2.64664, "heading":1.03883, "vx":0.37185, "vy":0.61844, "omega":-0.01665, "ax":-4.34763, "ay":-7.2306, "alpha":0.19474, "fx":[-69.43284,-67.0121,-67.00689,-69.48001], "fy":[-112.76023,-114.21541,-114.21434,-112.727]},
    {"t":1.87953, "x":3.87476, "y":2.66647, "heading":1.03812, "vx":0.18595, "vy":0.30925, "omega":-0.00833, "ax":-4.34861, "ay":-7.23224, "alpha":0.19474, "fx":[-69.44927,-67.02798,-67.02134,-69.49506], "fy":[-112.78496,-114.24049,-114.24101,-112.75333]},
    {"t":1.92229, "x":3.87873, "y":2.67308, "heading":1.03776, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.55914, "ay":-4.26699, "alpha":-6.8569, "fx":[-85.17518,-132.39909,-119.43989,-74.75045], "fy":[-101.13572,-0.12317,-57.28099,-109.32944]},
    {"t":1.95434, "x":3.87536, "y":2.67089, "heading":1.03776, "vx":-0.21026, "vy":-0.13678, "omega":-0.2198, "ax":-6.57262, "ay":-4.26313, "alpha":-6.79845, "fx":[-85.74545,-132.38235,-119.42054,-75.06248], "fy":[-100.61728,-0.61134,-57.29774,-109.10063]},
    {"t":1.9864, "x":3.86525, "y":2.66432, "heading":1.03072, "vx":-0.42095, "vy":-0.27344, "omega":-0.43773, "ax":-6.58287, "ay":-4.25786, "alpha":-6.7657, "fx":[-85.74693,-132.36113,-119.54031,-75.60556], "fy":[-100.57675,-0.99265,-57.01933,-108.70792]},
    {"t":2.01846, "x":3.84837, "y":2.65336, "heading":1.01668, "vx":-0.63197, "vy":-0.40993, "omega":-0.65461, "ax":-6.59085, "ay":-4.25077, "alpha":-6.75493, "fx":[-85.24563,-132.33501,-119.79306,-76.38143], "fy":[-100.9578,-1.29722,-56.45223,-108.14415]},
    {"t":2.05051, "x":3.82473, "y":2.63804, "heading":0.9957, "vx":-0.84324, "vy":-0.54619, "omega":-0.87114, "ax":-6.59791, "ay":-4.24106, "alpha":-6.76153, "fx":[-84.32904,-132.3025,-120.17029,-77.3966], "fy":[-101.67415,-1.56945,-55.60218,-107.39588]},
    {"t":2.08257, "x":3.79431, "y":2.61835, "heading":0.96778, "vx":-1.05474, "vy":-0.68214, "omega":-1.08789, "ax":-6.60588, "ay":-4.22768, "alpha":-6.77875, "fx":[-83.11395,-132.26065,-120.66066,-78.66348], "fy":[-102.61079,-1.87401,-54.47545,-106.44169]},
    {"t":2.11462, "x":3.7571, "y":2.59431, "heading":0.9329, "vx":-1.2665, "vy":-0.81766, "omega":-1.30519, "ax":-6.61728, "ay":-4.20948, "alpha":-6.79574, "fx":[-81.75847,-132.20411,-121.24898,-80.2024], "fy":[-103.6231,-2.30633,-53.08109,-105.24899]},
    {"t":2.14668, "x":3.7131, "y":2.56594, "heading":0.89106, "vx":-1.47862, "vy":-0.9526, "omega":-1.52303, "ax":-6.63559, "ay":-4.18534, "alpha":-6.79469, "fx":[-80.48032,-132.1227,-121.91441,-82.04595], "fy":[-104.53019,-3.01116,-51.43504,-103.7676]},
    {"t":2.17873, "x":3.6623, "y":2.53325, "heading":0.84224, "vx":-1.69132, "vy":-1.08676, "omega":-1.74084, "ax":-6.66579, "ay":-4.15431, "alpha":-6.74589, "fx":[-79.58924,-131.99505,-122.62663,-84.24865], "fy":[-105.09321,-4.2182,-49.56857,-101.91591]},
    {"t":2.21079, "x":3.60466, "y":2.49628, "heading":0.78644, "vx":-1.905, "vy":-1.21993, "omega":-1.95708, "ax":-6.71545, "ay":-4.11554, "alpha":-6.59797, "fx":[-79.55797,-131.77059,-123.33701,-86.91166], "fy":[-104.9506,-6.31746,-47.54774,-99.54609]},
    {"t":2.24284, "x":3.54014, "y":2.45506, "heading":0.7237, "vx":-2.12027, "vy":-1.35186, "omega":-2.16858, "ax":-6.79756, "ay":-4.06719, "alpha":-6.25285, "fx":[-81.21022,-131.31284,-123.95288,-90.25603], "fy":[-103.4144,-10.04529,-45.52773,-96.33927]},
    {"t":2.2749, "x":3.46868, "y":2.40964, "heading":0.65419, "vx":-2.33817, "vy":-1.48223, "omega":-2.36902, "ax":-6.93933, "ay":-3.99967, "alpha":-5.48262, "fx":[-86.31779,-130.17686,-124.23709,-94.90003], "fy":[-98.69737,-17.05054,-43.95425,-91.38579]},
    {"t":2.30696, "x":3.39016, "y":2.36007, "heading":0.57825, "vx":-2.56061, "vy":-1.61044, "omega":-2.54477, "ax":-7.21276, "ay":-3.83949, "alpha":-3.52022, "fx":[-99.86211,-126.32772,-123.12474,-103.48235], "fy":[-83.65599,-32.24869,-44.81538,-80.312]},
    {"t":2.33901, "x":3.30438, "y":2.30647, "heading":0.49667, "vx":-2.79182, "vy":-1.73352, "omega":-2.65761, "ax":-6.52773, "ay":-2.02347, "alpha":9.82699, "fx":[-127.62801,-100.42448,-70.17831,-111.5616], "fy":[-5.92655,-78.25519,-96.41965,53.57392]},
    {"t":2.37107, "x":3.21153, "y":2.24986, "heading":0.41148, "vx":-3.00107, "vy":-1.79838, "omega":-2.3426, "ax":-0.31542, "ay":1.22592, "alpha":1.54455, "fx":[-12.46553,-8.08109,2.69075,-1.9456], "fy":[22.06748,11.85305,16.48891,26.55056]},
    {"t":2.40312, "x":3.11516, "y":2.19285, "heading":0.33639, "vx":-3.01118, "vy":-1.75909, "omega":-2.29309, "ax":6.27405, "ay":2.25337, "alpha":-10.62837, "fx":[127.35427,100.74709,54.56815,111.19797], "fy":[3.3597,78.01091,108.58582,-48.4964]},
    {"t":2.43518, "x":3.02186, "y":2.13761, "heading":0.26288, "vx":-2.81007, "vy":-1.68685, "omega":-2.63379, "ax":7.10636, "ay":3.9268, "alpha":4.02904, "fx":[90.33414,124.26681,125.63528,105.88118], "fy":[94.03839,38.30146,36.93455,77.23896]},
    {"t":2.46723, "x":2.93544, "y":2.08556, "heading":0.17845, "vx":-2.58227, "vy":-1.56098, "omega":-2.50464, "ax":6.88993, "ay":3.9295, "alpha":5.95022, "fx":[72.00294,127.53793,129.04321,103.94614], "fy":[109.9074,29.28352,26.42602,81.06613]},
    {"t":2.49929, "x":2.8562, "y":2.03754, "heading":0.09817, "vx":-2.36141, "vy":-1.43501, "omega":-2.3139, "ax":6.8196, "ay":3.90483, "alpha":6.49164, "fx":[65.02375,127.81475,130.39573,104.88108], "fy":[114.64245,29.76523,20.44854,80.2779]},
    {"t":2.53135, "x":2.78401, "y":1.99355, "heading":0.02399, "vx":-2.1428, "vy":-1.30984, "omega":-2.1058, "ax":6.79528, "ay":3.9069, "alpha":6.60263, "fx":[62.15437,126.87571,131.16065,106.39802], "fy":[116.46395,34.39028,15.93656,78.47367]},
    {"t":2.5634, "x":2.71881, "y":1.95357, "heading":-0.04351, "vx":-1.92497, "vy":-1.1846, "omega":-1.89415, "ax":6.78167, "ay":3.93385, "alpha":6.56387, "fx":[61.10398,124.99774,131.64058,107.99215], "fy":[117.16283,41.16473,12.22998,76.39846]},
    {"t":2.59546, "x":2.66059, "y":1.91761, "heading":-0.10423, "vx":-1.70758, "vy":-1.0585, "omega":-1.68374, "ax":6.76492, "ay":3.97741, "alpha":6.49404, "fx":[60.95208,122.2799,131.94948,109.50138], "fy":[117.33699,48.94701,9.09665,74.31013]},
    {"t":2.62751, "x":2.60933, "y":1.88573, "heading":-0.1582, "vx":-1.49073, "vy":-0.931, "omega":-1.47557, "ax":6.74054, "ay":4.02875, "alpha":6.44791, "fx":[61.25975,118.8804,132.14611,110.8661], "fy":[117.24336,56.91534,6.43009,72.32468]},
    {"t":2.65957, "x":2.565, "y":1.85795, "heading":-0.2055, "vx":-1.27465, "vy":-0.80186, "omega":-1.26888, "ax":6.70905, "ay":4.08029, "alpha":6.44519, "fx":[61.79113,115.05273,132.26687,112.06432], "fy":[117.01318,64.45884,4.17262,70.50463]},
    {"t":2.69162, "x":2.52759, "y":1.83434, "heading":-0.24618, "vx":-1.05959, "vy":-0.67106, "omega":-1.06228, "ax":6.67348, "ay":4.12674, "alpha":6.4843, "fx":[62.40701,111.10964,132.33677,113.08901], "fy":[116.72312,71.16352,2.28903,68.88929]},
    {"t":2.72368, "x":2.49705, "y":1.81495, "heading":-0.28023, "vx":-0.84567, "vy":-0.53878, "omega":-0.85442, "ax":6.6377, "ay":4.16524, "alpha":6.55211, "fx":[63.01841,107.36468,132.37396,113.93913], "fy":[116.42324,76.79669,0.75546,67.50666]},
    {"t":2.75573, "x":2.47335, "y":1.79982, "heading":-0.30762, "vx":-0.63289, "vy":-0.40526, "omega":-0.64439, "ax":6.60522, "ay":4.195, "alpha":6.63151, "fx":[63.56462,104.08465,132.39181,114.61579], "fy":[116.14908,81.2688,-0.44607,66.37843]},
    {"t":2.78779, "x":2.45646, "y":1.78899, "heading":-0.32827, "vx":-0.42116, "vy":-0.27079, "omega":-0.43181, "ax":6.57866, "ay":4.21652, "alpha":6.7064, "fx":[64.00221,101.46716,132.40007,115.1206], "fy":[115.92727,84.58231,-1.33044,65.52185]},
    {"t":2.81985, "x":2.44634, "y":1.78247, "heading":-0.34212, "vx":-0.21028, "vy":-0.13562, "omega":-0.21683, "ax":6.55972, "ay":4.23085, "alpha":6.76422, "fx":[64.29941,99.6411,132.40547,115.45497], "fy":[115.77804,86.78301,-1.91076,64.9503]},
    {"t":2.8519, "x":2.44297, "y":1.7803, "heading":-0.34907, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.86634, "ay":8.36234, "alpha":1.56588, "fx":[-18.38042,-29.34968,-7.6736,1.01746], "fy":[131.17546,129.1439,132.20067,132.44439]},
    {"t":2.89024, "x":2.44233, "y":1.78645, "heading":-0.34907, "vx":-0.03322, "vy":0.32063, "omega":0.06004, "ax":-0.86618, "ay":8.36212, "alpha":1.55173, "fx":[-18.33848,-29.19959,-7.73112,0.89293], "fy":[131.1697,129.16448,132.18314,132.43308]},
    {"t":2.92859, "x":2.44042, "y":1.80489, "heading":-0.34676, "vx":-0.06643, "vy":0.64125, "omega":0.11954, "ax":-0.86599, "ay":8.36184, "alpha":1.535, "fx":[-18.31952,-29.01284,-7.76117,0.72939], "fy":[131.15843,129.19048,132.16452,132.41953]},
    {"t":2.96693, "x":2.43724, "y":1.83562, "heading":-0.34218, "vx":-0.09963, "vy":0.96186, "omega":0.17839, "ax":-0.86575, "ay":8.36149, "alpha":1.51478, "fx":[-18.31941,-28.78018,-7.76936,0.51971], "fy":[131.14149,129.22296,132.14366,132.40287]},
    {"t":3.00527, "x":2.43278, "y":1.87865, "heading":-0.33534, "vx":-0.13283, "vy":1.28246, "omega":0.23647, "ax":-0.86545, "ay":8.36104, "alpha":1.48977, "fx":[-18.3321,-28.4878,-7.76386,0.25319], "fy":[131.11862,129.26348,132.11884,132.38179]},
    {"t":3.04361, "x":2.42705, "y":1.93396, "heading":-0.32627, "vx":-0.16601, "vy":1.60304, "omega":0.29359, "ax":-0.86507, "ay":8.36045, "alpha":1.45794, "fx":[-18.34834,-28.11454,-7.75694,-0.08676], "fy":[131.08939,129.31432,132.08745,132.35418]},
    {"t":3.08195, "x":2.42005, "y":2.00157, "heading":-0.31502, "vx":-0.19918, "vy":1.9236, "omega":0.34949, "ax":-0.86456, "ay":8.35963, "alpha":1.416, "fx":[-18.3532,-27.62632,-7.768,-0.52707], "fy":[131.05307,129.37896,132.04525,132.31653]},
    {"t":3.1203, "x":2.41178, "y":2.08147, "heading":-0.30162, "vx":-0.23233, "vy":2.24412, "omega":0.40378, "ax":-0.86385, "ay":8.35843, "alpha":1.35821, "fx":[-18.32081,-26.9646,-7.82977,-1.11471], "fy":[131.00829,129.46293,131.98501,132.26243]},
    {"t":3.15864, "x":2.40224, "y":2.17366, "heading":-0.28613, "vx":-0.26545, "vy":2.56461, "omega":0.45586, "ax":-0.86278, "ay":8.35653, "alpha":1.27359, "fx":[-18.2017,-26.01898,-8.0026,-1.93968], "fy":[130.95221,129.57556,131.89299,132.17893]},
    {"t":3.19698, "x":2.39142, "y":2.27814, "heading":-0.26866, "vx":-0.29853, "vy":2.88501, "omega":0.50469, "ax":-0.86101, "ay":8.35313, "alpha":1.13823, "fx":[-17.88683,-24.5522,-8.41294,-3.19997], "fy":[130.87789,129.73369,131.73928,132.03541]},
    {"t":3.23532, "x":2.37934, "y":2.39489, "heading":-0.2493, "vx":-0.33154, "vy":3.20529, "omega":0.54834, "ax":-0.85754, "ay":8.34561, "alpha":0.88811, "fx":[-17.07629,-21.94085,-9.38213,-5.43489], "fy":[130.7631,129.96824,131.44346,131.73904]},
    {"t":3.27367, "x":2.366, "y":2.52393, "heading":-0.22828, "vx":-0.36442, "vy":3.52528, "omega":0.58239, "ax":-0.84807, "ay":8.32011, "alpha":0.27362, "fx":[-14.52119,-15.84332,-12.05357,-10.82157], "fy":[130.4894,130.29824,130.68983,130.83582]},
    {"t":3.31201, "x":2.35141, "y":2.66521, "heading":-0.20595, "vx":-0.39694, "vy":3.84429, "omega":0.59288, "ax":-0.74944, "ay":7.91727, "alpha":-3.77183, "fx":[10.27211,16.00557,-25.86786,-47.45742], "fy":[125.69859,127.33351,126.03997,117.95212]},
    {"t":3.35035, "x":2.33564, "y":2.81843, "heading":-0.18322, "vx":-0.42568, "vy":4.14785, "omega":0.44826, "ax":0.74808, "ay":-7.91411, "alpha":3.70193, "fx":[-10.53855,-15.06775,26.17681,46.39153], "fy":[-125.54181,-127.31243,-125.81956,-118.15179]},
    {"t":3.38869, "x":2.31986, "y":2.97165, "heading":-0.16603, "vx":-0.39699, "vy":3.84441, "omega":0.5902, "ax":0.84762, "ay":-8.31924, "alpha":-0.30148, "fx":[14.80163,16.00895,11.74388,10.65676], "fy":[-130.44856,-130.26365,-130.70492,-130.84125]},
    {"t":3.42703, "x":2.30527, "y":3.11294, "heading":-0.1434, "vx":-0.36449, "vy":3.52543, "omega":0.57864, "ax":0.85734, "ay":-8.34529, "alpha":-0.89304, "fx":[17.9038,21.5678,8.46334,5.88668], "fy":[-130.64686,-130.02123,-131.50483,-131.72065]},
    {"t":3.46538, "x":2.29192, "y":3.24197, "heading":-0.12122, "vx":-0.33162, "vy":3.20546, "omega":0.5444, "ax":0.86094, "ay":-8.35317, "alpha":-1.13413, "fx":[19.2827,23.78376,6.8428,4.13822], "fy":[-130.67498,-129.86796,-131.83264,-132.01285]},
    {"t":3.50372, "x":2.27984, "y":3.35874, "heading":-0.10034, "vx":-0.29861, "vy":2.88518, "omega":0.50091, "ax":0.8628, "ay":-8.35678, "alpha":-1.26542, "fx":[20.13952,24.92256,5.80168,3.30045], "fy":[-130.66412,-129.78225,-132.01201,-132.15647]},
    {"t":3.54206, "x":2.26902, "y":3.46322, "heading":-0.08114, "vx":-0.26553, "vy":2.56476, "omega":0.45239, "ax":0.86394, "ay":-8.35879, "alpha":-1.34814, "fx":[20.75731,25.58456,5.04398,2.84985], "fy":[-130.64058,-129.73417,-132.12534,-132.24137]},
    {"t":3.5804, "x":2.25948, "y":3.55541, "heading":-0.06379, "vx":-0.2324, "vy":2.24427, "omega":0.4007, "ax":0.86471, "ay":-8.36006, "alpha":-1.40509, "fx":[21.23711,25.99834,4.45546,2.5933], "fy":[-130.61314,-129.70753,-132.20331,-132.29726]},
    {"t":3.61874, "x":2.2512, "y":3.63532, "heading":-0.04843, "vx":-0.19925, "vy":1.92372, "omega":0.34683, "ax":0.86527, "ay":-8.36093, "alpha":-1.44668, "fx":[21.62398,26.27071,3.98242,2.44238], "fy":[-130.58562,-129.69333,-132.25999,-132.33676]},
    {"t":3.65709, "x":2.2442, "y":3.70293, "heading":-0.03513, "vx":-0.16607, "vy":1.60315, "omega":0.29136, "ax":0.8657, "ay":-8.36156, "alpha":-1.47838, "fx":[21.94105,26.4587,3.59606,2.35057], "fy":[-130.55997,-129.68618,-132.3028,-132.36615]},
    {"t":3.69543, "x":2.23847, "y":3.75825, "heading":-0.02396, "vx":-0.13288, "vy":1.28255, "omega":0.23468, "ax":0.86604, "ay":-8.36203, "alpha":-1.50333, "fx":[22.20148,26.59588,3.2794,2.29084], "fy":[-130.53731,-129.68263,-132.33602,-132.38889]},
    {"t":3.73377, "x":2.23401, "y":3.80128, "heading":-0.01496, "vx":-0.09967, "vy":0.96193, "omega":0.17704, "ax":0.86631, "ay":-8.3624, "alpha":-1.52345, "fx":[22.41331,26.70339,3.02166,2.24635], "fy":[-130.51831,-129.68038,-132.36235,-132.40709]},
    {"t":3.77211, "x":2.23082, "y":3.83202, "heading":-0.00817, "vx":-0.06646, "vy":0.6413, "omega":0.11862, "ax":0.86654, "ay":-8.3627, "alpha":-1.53999, "fx":[22.58173,26.79531,2.8157,2.20602], "fy":[-130.50344,-129.67783,-132.38353,-132.42208]},
    {"t":3.81046, "x":2.22891, "y":3.85046, "heading":-0.00362, "vx":-0.03323, "vy":0.32065, "omega":0.05958, "ax":0.86672, "ay":-8.36295, "alpha":-1.55382, "fx":[22.71021,26.88135,2.65661,2.16225], "fy":[-130.49301,-129.67383,-132.40075,-132.43475]},
    {"t":3.8488, "x":2.22828, "y":3.85661, "heading":-0.00134, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.44017, "ay":-0.03335, "alpha":0.01469, "fx":[132.46281,132.46196,132.46216,132.46301], "fy":[-0.4158,-0.63149,-0.63075,-0.41541]},
    {"t":3.89536, "x":2.23743, "y":3.85657, "heading":-0.00134, "vx":0.39303, "vy":-0.00155, "omega":0.00068, "ax":8.43861, "ay":-0.03334, "alpha":0.01469, "fx":[132.43831,132.43746,132.4377,132.43855], "fy":[-0.41572,-0.63137,-0.63063,-0.41534]},
    {"t":3.94193, "x":2.26488, "y":3.85646, "heading":-0.00131, "vx":0.78598, "vy":-0.00311, "omega":0.00137, "ax":8.43627, "ay":-0.03333, "alpha":0.01469, "fx":[132.40157,132.40072,132.40102,132.40187], "fy":[-0.41561,-0.6312,-0.63045,-0.41522]},
    {"t":3.9885, "x":2.31063, "y":3.85628, "heading":-0.00124, "vx":1.17883, "vy":-0.00466, "omega":0.00205, "ax":8.43237, "ay":-0.03332, "alpha":0.01469, "fx":[132.34035,132.3395,132.33991,132.34075], "fy":[-0.41543,-0.63091,-0.63015,-0.41502]},
    {"t":4.03506, "x":2.37466, "y":3.85603, "heading":-0.00115, "vx":1.57149, "vy":-0.00621, "omega":0.00274, "ax":8.42458, "ay":-0.03329, "alpha":0.01469, "fx":[132.21801,132.21716,132.21776,132.21861], "fy":[-0.41506,-0.63033,-0.62956,-0.41463]},
    {"t":4.08163, "x":2.45697, "y":3.8557, "heading":-0.00102, "vx":1.9638, "vy":-0.00776, "omega":0.00342, "ax":8.40126, "ay":-0.03319, "alpha":0.01469, "fx":[131.85164,131.8508,131.85199,131.85283], "fy":[-0.41393,-0.62859,-0.6278,-0.41348]},
    {"t":4.1282, "x":2.55753, "y":3.85531, "heading":-0.00086, "vx":2.35501, "vy":-0.0093, "omega":0.0041, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.17476, "x":2.66719, "y":3.85487, "heading":-0.00067, "vx":2.35501, "vy":-0.0093, "omega":0.0041, "ax":-8.40126, "ay":0.03319, "alpha":-0.01469, "fx":[-131.85164,-131.8508,-131.85199,-131.85283], "fy":[0.41397,0.62863,0.62776,0.41344]},
    {"t":4.22133, "x":2.76775, "y":3.85448, "heading":-0.00048, "vx":1.9638, "vy":-0.00776, "omega":0.00342, "ax":-8.42458, "ay":0.03329, "alpha":-0.01469, "fx":[-132.21801,-132.21716,-132.21776,-132.21861], "fy":[0.41513,0.6304,0.62949,0.41456]},
    {"t":4.2679, "x":2.85006, "y":3.85415, "heading":-0.00032, "vx":1.57149, "vy":-0.00621, "omega":0.00274, "ax":-8.43237, "ay":0.03332, "alpha":-0.01469, "fx":[-132.34035,-132.3395,-132.33991,-132.34075], "fy":[0.41553,0.63101,0.63005,0.41493]},
    {"t":4.31446, "x":2.9141, "y":3.8539, "heading":-0.00019, "vx":1.17883, "vy":-0.00466, "omega":0.00205, "ax":-8.43627, "ay":0.03333, "alpha":-0.01469, "fx":[-132.40157,-132.40072,-132.40102,-132.40187], "fy":[0.41573,0.63132,0.63033,0.4151]},
    {"t":4.36103, "x":2.95985, "y":3.85372, "heading":-0.0001, "vx":0.78598, "vy":-0.00311, "omega":0.00137, "ax":-8.43861, "ay":0.03334, "alpha":-0.01469, "fx":[-132.43831,-132.43746,-132.4377,-132.43855], "fy":[0.41586,0.6315,0.6305,0.4152]},
    {"t":4.40759, "x":2.9873, "y":3.85361, "heading":-0.00003, "vx":0.39303, "vy":-0.00155, "omega":0.00068, "ax":-8.44017, "ay":0.03335, "alpha":-0.01469, "fx":[-132.46281,-132.46195,-132.46216,-132.46301], "fy":[0.41594,0.63163,0.63061,0.41527]},
    {"t":4.45416, "x":2.99645, "y":3.85357, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.93547, "ay":-2.86644, "alpha":-0.05776, "fx":[-124.35636,-124.62815,-124.72534,-124.45658], "fy":[-45.49739,-44.74643,-44.47783,-45.22546]},
    {"t":4.48865, "x":2.99173, "y":3.85187, "heading":0.0, "vx":-0.27369, "vy":-0.09886, "omega":-0.00199, "ax":-7.93208, "ay":-2.86532, "alpha":-0.06768, "fx":[-124.27111,-124.58961,-124.70351,-124.38917], "fy":[-45.56728,-44.68738,-44.37326,-45.24859]},
    {"t":4.52314, "x":2.97757, "y":3.84675, "heading":-0.00007, "vx":-0.54727, "vy":-0.19769, "omega":-0.00433, "ax":-7.92529, "ay":-2.86307, "alpha":-0.08749, "fx":[-124.10052,-124.51239,-124.65975,-124.25481], "fy":[-45.70684,-44.56931,-44.16466,-45.29457]},
    {"t":4.55763, "x":2.95398, "y":3.83823, "heading":-0.00022, "vx":-0.82061, "vy":-0.29643, "omega":-0.00734, "ax":-7.90496, "ay":-2.85633, "alpha":-0.1468, "fx":[-123.58831,-124.27987,-124.52761,-123.85543], "fy":[-46.12341,-44.21491,-43.54341,-45.43057]},
    {"t":4.59212, "x":2.92098, "y":3.82631, "heading":-0.00047, "vx":-1.09325, "vy":-0.39495, "omega":-0.01241, "ax":-2.38103, "ay":-0.85252, "alpha":-13.27267, "fx":[6.32769,8.29494,-86.04655,-78.05067], "fy":[-76.80522,48.78828,29.95926,-55.46139]},
    {"t":4.62661, "x":2.88186, "y":3.81218, "heading":-0.0009, "vx":-1.17537, "vy":-0.42435, "omega":-0.47018, "ax":0.00141, "ay":-0.00409, "alpha":-13.24426, "fx":[48.57336,48.6953,-48.56374,-48.61664], "fy":[-48.71422,48.49833,48.59767,-48.63873]},
    {"t":4.6611, "x":2.84132, "y":3.79754, "heading":-0.01712, "vx":-1.17532, "vy":-0.42449, "omega":-0.92697, "ax":0.0001, "ay":-0.00027, "alpha":-10.61379, "fx":[38.28565,39.62059,-38.28401,-39.61603], "fy":[-39.62231,38.28024,39.61431,-38.28942]},
    {"t":4.69559, "x":2.80078, "y":3.7829, "heading":-0.04909, "vx":-1.17532, "vy":-0.4245, "omega":-1.29304, "ax":0.00001, "ay":-0.00002, "alpha":-7.06064, "fx":[24.61291,27.15614,-24.61277,-27.15593], "fy":[-27.15626,24.6126,27.15581,-24.61309]},
    {"t":4.73008, "x":2.76024, "y":3.76826, "heading":-0.09368, "vx":-1.17532, "vy":-0.4245, "omega":-1.53656, "ax":0.0, "ay":0.0, "alpha":-2.50598, "fx":[8.29727,10.01815,-8.29726,-10.01814], "fy":[-10.01815,8.29725,10.01814,-8.29727]},
    {"t":4.76457, "x":2.71971, "y":3.75362, "heading":-0.14668, "vx":-1.17532, "vy":-0.4245, "omega":-1.62299, "ax":0.0, "ay":0.0, "alpha":2.53368, "fx":[-7.84069,-10.55906,7.84069,10.55906], "fy":[10.55906,-7.84069,-10.55906,7.84069]},
    {"t":4.79906, "x":2.67917, "y":3.73898, "heading":-0.20266, "vx":-1.17532, "vy":-0.4245, "omega":-1.5356, "ax":0.0, "ay":0.00001, "alpha":7.08343, "fx":[-20.23437,-30.70018,20.23431,30.7001], "fy":[30.70023,-20.23424,-30.70005,20.23444]},
    {"t":4.83355, "x":2.63864, "y":3.72434, "heading":-0.25562, "vx":-1.17532, "vy":-0.4245, "omega":-1.2913, "ax":-0.00004, "ay":0.00012, "alpha":10.63085, "fx":[-27.88656,-47.61881,27.88567,47.61705], "fy":[47.6195,-27.88404,-47.61635,27.88819]},
    {"t":4.86804, "x":2.5981, "y":3.7097, "heading":-0.30015, "vx":-1.17532, "vy":-0.4245, "omega":-0.92464, "ax":-0.00056, "ay":0.00175, "alpha":13.25685, "fx":[-32.10026,-60.88326,32.09225,60.85614], "fy":[60.89107,-32.06261,-60.84833,32.1299]},
    {"t":4.90253, "x":2.55756, "y":3.69506, "heading":-0.33204, "vx":-1.17534, "vy":-0.42444, "omega":-0.46741, "ax":2.37966, "ay":0.85632, "alpha":13.19218, "fx":[15.01708,-28.80159,74.69745,88.47511], "fy":[82.9326,-22.45893,-45.54524,38.82868]},
    {"t":4.93702, "x":2.51844, "y":3.68093, "heading":-0.34817, "vx":-1.09327, "vy":-0.3949, "omega":-0.01242, "ax":7.90519, "ay":2.85571, "alpha":0.14694, "fx":[123.54765,124.11035,124.57608,124.03142], "fy":[46.23983,44.68666,43.3971,44.95013]},
    {"t":4.97151, "x":2.48544, "y":3.66901, "heading":-0.34859, "vx":-0.82062, "vy":-0.29641, "omega":-0.00735, "ax":7.9254, "ay":2.86276, "alpha":0.08758, "fx":[124.07496,124.41086,124.68908,124.35966], "fy":[45.77846,44.85139,44.07954,45.00659]},
    {"t":5.006, "x":2.46185, "y":3.66049, "heading":-0.34885, "vx":-0.54727, "vy":-0.19767, "omega":-0.00433, "ax":7.93215, "ay":2.86511, "alpha":0.06774, "fx":[124.2509,124.51081,124.72622,124.47019], "fy":[45.62354,44.90618,44.30825,45.0256]},
    {"t":5.04049, "x":2.44769, "y":3.65537, "heading":-0.349, "vx":-0.27369, "vy":-0.09886, "omega":-0.00199, "ax":7.93553, "ay":2.86629, "alpha":0.05782, "fx":[124.33888,124.56075,124.74468,124.52565], "fy":[45.54588,44.93353,44.42282,45.03516]},
    {"t":5.07498, "x":2.44297, "y":3.65367, "heading":-0.34907, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.05928, "ay":7.57196, "alpha":4.49483, "fx":[-51.47897,-90.25822,-45.93848,-4.37734], "fy":[122.04247,96.88765,124.0677,132.34839]},
    {"t":5.10727, "x":2.44137, "y":3.65762, "heading":-0.34907, "vx":-0.09879, "vy":0.24452, "omega":0.14515, "ax":-3.05862, "ay":7.57051, "alpha":4.49448, "fx":[-51.47069,-90.23568,-45.92335,-4.38197], "fy":[122.02572,96.87529,124.02972,132.32462]},
    {"t":5.13956, "x":2.43659, "y":3.66946, "heading":-0.34438, "vx":-0.19756, "vy":0.48898, "omega":0.29029, "ax":-3.05681, "ay":7.56875, "alpha":4.496, "fx":[-51.61558,-90.25811,-45.55567,-4.46864], "fy":[121.9375,96.80942,124.10729,132.29057]},
    {"t":5.17185, "x":2.42862, "y":3.6892, "heading":-0.335, "vx":-0.29627, "vy":0.7334, "omega":0.43547, "ax":-3.05371, "ay":7.56632, "alpha":4.49992, "fx":[-51.91159,-90.32073,-44.83277,-4.63798], "fy":[121.77392,96.68739,124.28947,132.24153]},
    {"t":5.20415, "x":2.41746, "y":3.71682, "heading":-0.32094, "vx":-0.39488, "vy":0.97773, "omega":0.58078, "ax":-3.04903, "ay":7.56252, "alpha":4.50733, "fx":[-52.35481,-90.41402,-43.74912,-4.89135], "fy":[121.52715,96.5039,124.55451,132.16807]},
    {"t":5.23644, "x":2.40311, "y":3.75234, "heading":-0.30219, "vx":-0.49334, "vy":1.22194, "omega":0.72633, "ax":-3.04213, "ay":7.55577, "alpha":4.52, "fx":[-52.93663,-90.51848,-42.29231,-5.22892], "fy":[121.17987,96.24425,124.8572,132.0486]},
    {"t":5.26873, "x":2.3856, "y":3.79574, "heading":-0.27873, "vx":-0.59158, "vy":1.46593, "omega":0.8723, "ax":-3.03109, "ay":7.54157, "alpha":4.54109, "fx":[-53.6327,-90.58395,-40.42458,-5.64232], "fy":[120.68305,95.85739,125.07877,131.81959]},
    {"t":5.30102, "x":2.36491, "y":3.84701, "heading":-0.25056, "vx":-0.68946, "vy":1.70947, "omega":1.01894, "ax":-3.00626, "ay":7.4982, "alpha":4.58017, "fx":[-54.32588,-90.38609,-37.94865,-6.06406], "fy":[119.80133,95.06672,124.679,131.16861]},
    {"t":5.33331, "x":2.34108, "y":3.90612, "heading":-0.21766, "vx":-0.78654, "vy":1.9516, "omega":1.16684, "ax":0.2546, "ay":-0.0781, "alpha":1.90364, "fx":[-1.30543,-4.33466,9.30343,12.31984], "fy":[7.13238,-6.57131,-9.53789,4.07374]},
    {"t":5.36561, "x":2.31582, "y":3.9691, "heading":-0.17998, "vx":-0.77832, "vy":1.94908, "omega":1.22831, "ax":3.00601, "ay":-7.497, "alpha":-4.60984, "fx":[56.65356,90.58654,33.39769,8.07086], "fy":[-118.71326,-94.82601,-126.01635,-131.08474]},
    {"t":5.3979, "x":2.29225, "y":4.02813, "heading":-0.14032, "vx":-0.68125, "vy":1.70698, "omega":1.07945, "ax":3.01417, "ay":-7.53697, "alpha":-4.66533, "fx":[58.13498,91.32556,30.85285,8.90771], "fy":[-118.57624,-95.10085,-127.80855,-131.66399]},
    {"t":5.43019, "x":2.27182, "y":4.07932, "heading":-0.10546, "vx":-0.58391, "vy":1.4636, "omega":0.9288, "ax":3.01454, "ay":-7.54835, "alpha":-4.71413, "fx":[59.31399,91.62644,28.57769,9.72643], "fy":[-118.1859,-95.14187,-128.71935,-131.81716]},
    {"t":5.46248, "x":2.25454, "y":4.12265, "heading":-0.07546, "vx":-0.48657, "vy":1.21984, "omega":0.77657, "ax":3.01389, "ay":-7.55268, "alpha":-4.7565, "fx":[60.29433,91.77728,26.66217,10.46944], "fy":[-117.78675,-95.16289,-129.32083,-131.86545]},
    {"t":5.49478, "x":2.2404, "y":4.15811, "heading":-0.05039, "vx":-0.38924, "vy":0.97595, "omega":0.62297, "ax":3.01335, "ay":-7.55446, "alpha":-4.79138, "fx":[61.0979,91.8472,25.10851,11.11627], "fy":[-117.43097,-95.1961,-129.74562,-131.87532]},
    {"t":5.52707, "x":2.2294, "y":4.18568, "heading":-0.03027, "vx":-0.29193, "vy":0.732, "omega":0.46825, "ax":3.01318, "ay":-7.55531, "alpha":-4.81808, "fx":[61.73302,91.86743,23.904,11.65465], "fy":[-117.13785,-95.24437,-130.04857,-131.87044]},
    {"t":5.55936, "x":2.22154, "y":4.20538, "heading":-0.01515, "vx":-0.19463, "vy":0.48802, "omega":0.31266, "ax":3.01336, "ay":-7.55595, "alpha":-4.83628, "fx":[62.20401,91.85686,23.0333,12.0762], "fy":[-116.91676,-95.30356,-130.2592,-131.86202]},
    {"t":5.59165, "x":2.21683, "y":4.2172, "heading":-0.00505, "vx":-0.09732, "vy":0.24402, "omega":0.15649, "ax":3.01383, "ay":-7.55677, "alpha":-4.84593, "fx":[62.51361,91.8282,22.48255,12.37523], "fy":[-116.77284,-95.36843,-130.39517,-131.85623]},
    {"t":5.62394, "x":2.21526, "y":4.22114, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,40,52,81,107,120,138]
 },
 "events":[]
}
