{
 "name":"Fast coral left",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.13720178604126, "y":6.18527398109436, "heading":-3.132069294784654, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.592733144760132, "y":5.902567720413208, "heading":-1.050581116130796, "intervals":12, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.8787333965301514, "y":5.426916456222534, "heading":-1.0377624055590902, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.292968893051148, "y":6.119701051712036, "heading":0.3490658503988659, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.228276014328003, "y":4.2433923244476315, "heading":0.0013380765926148878, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.996448040008545, "y":4.246427392959594, "heading":0.0, "intervals":20, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.292968893051148, "y":4.246332550048828, "heading":0.3490658503988659, "intervals":14, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.215256929397583, "y":3.878859138488769, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":1.3}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.13720178604126 m", "val":7.13720178604126}, "y":{"exp":"8.1 m - 1.9147260189056396 m", "val":6.18527398109436}, "heading":{"exp":"-3.132069294784654 rad", "val":-3.132069294784654}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.592733144760132 m", "val":3.592733144760132}, "y":{"exp":"8.1 m - 2.197432279586792 m", "val":5.902567720413208}, "heading":{"exp":"-1.0505811161307959 rad", "val":-1.050581116130796}, "intervals":12, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8787333965301514 m", "val":3.8787333965301514}, "y":{"exp":"8.1 m - 2.673083543777466 m", "val":5.426916456222534}, "heading":{"exp":"-1.0377624055590902 rad", "val":-1.0377624055590902}, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4429688930511477 m - 0.15 m", "val":2.292968893051148}, "y":{"exp":"8.1 m - 1.7802989482879639 m - 0.2 m", "val":6.119701051712036}, "heading":{"exp":"20 deg", "val":0.3490658503988659}, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.228276014328003 m", "val":2.228276014328003}, "y":{"exp":"8.1 m - 3.856607675552368 m", "val":4.2433923244476315}, "heading":{"exp":"1.3380765926148879 mrad", "val":0.0013380765926148878}, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.996448040008545 m", "val":2.996448040008545}, "y":{"exp":"8.1 m - 3.8535726070404053 m", "val":4.246427392959594}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4429688930511477 m - 0.15 m", "val":2.292968893051148}, "y":{"exp":"8.1 m - 3.653667449951172 m - 0.2 m", "val":4.246332550048828}, "heading":{"exp":"20 deg", "val":0.3490658503988659}, "intervals":14, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.215256929397583 m", "val":2.215256929397583}, "y":{"exp":"8.1 m - 4.2211408615112305 m", "val":3.878859138488769}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.3 m / s", "val":1.3}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.40786,1.92098,2.85998,3.80628,4.41164,5.10901,5.54904],
  "samples":[
    {"t":0.0, "x":7.1372, "y":6.18527, "heading":-3.13207, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.94463, "ay":-0.44895, "alpha":11.50925, "fx":[-84.9636,-100.15812,-127.62768,-123.21516], "fy":[-101.4752,86.45549,35.49124,-48.65536]},
    {"t":0.0352, "x":7.1329, "y":6.185, "heading":-3.13207, "vx":-0.24443, "vy":-0.0158, "omega":0.40508, "ax":-7.01085, "ay":-0.45977, "alpha":11.21861, "fx":[-86.914,-102.04084,-127.77614,-123.39014], "fy":[-99.78103,84.18729,34.90985,-48.17947]},
    {"t":0.07039, "x":7.11995, "y":6.18415, "heading":-3.11781, "vx":-0.49118, "vy":-0.03198, "omega":0.79994, "ax":-7.08304, "ay":-0.49248, "alpha":10.89249, "fx":[-89.12985,-104.05758,-128.13733,-123.32831], "fy":[-97.76679,81.64295,33.50695,-48.29961]},
    {"t":0.10559, "x":7.09828, "y":6.18272, "heading":-3.08966, "vx":-0.74048, "vy":-0.04932, "omega":1.18332, "ax":-7.16662, "ay":-0.54255, "alpha":10.49979, "fx":[-91.87735,-106.27364,-128.68048,-123.0688], "fy":[-95.1341,78.69585,31.28783,-48.90946]},
    {"t":0.14079, "x":7.06778, "y":6.18065, "heading":-3.04801, "vx":-0.99272, "vy":-0.06841, "omega":1.55287, "ax":-7.26954, "ay":-0.60351, "alpha":9.99109, "fx":[-95.5256,-108.80859,-129.36066,-122.66662], "fy":[-91.39307,75.10528,28.24934,-49.84849]},
    {"t":0.17598, "x":7.02834, "y":6.17787, "heading":-2.99335, "vx":-1.24858, "vy":-0.08965, "omega":1.90452, "ax":-7.40163, "ay":-0.66501, "alpha":9.29882, "fx":[-100.51207,-111.8082,-130.11784,-122.21533], "fy":[-85.7693,70.50337,24.38248,-50.86403]},
    {"t":0.21118, "x":6.97981, "y":6.1743, "heading":-2.92632, "vx":-1.50909, "vy":-0.11306, "omega":2.23181, "ax":-7.57206, "ay":-0.71111, "alpha":8.34365, "fx":[-107.17286,-115.41644,-130.87545,-121.8878], "fy":[-77.12701,64.34336,19.67325,-51.53131]},
    {"t":0.24637, "x":6.922, "y":6.16988, "heading":-2.84777, "vx":-1.7756, "vy":-0.13809, "omega":2.52547, "ax":-7.78274, "ay":-0.72271, "alpha":7.0553, "fx":[-115.28336,-119.74361,-131.53835,-122.01329], "fy":[-64.14327,55.74298,14.09381,-51.06349]},
    {"t":0.28157, "x":6.85469, "y":6.16458, "heading":-2.75888, "vx":-2.04953, "vy":-0.16353, "omega":2.77379, "ax":-8.0186, "ay":-0.69279, "alpha":5.39224, "fx":[-123.39816,-124.7785,-131.98537,-123.22286], "fy":[-46.31487,43.04508,7.55567,-47.77744]},
    {"t":0.31677, "x":6.77758, "y":6.15839, "heading":-2.66125, "vx":-2.33175, "vy":-0.18791, "omega":2.96358, "ax":-8.24578, "ay":-0.65209, "alpha":3.20433, "fx":[-129.11547,-129.90494,-132.02617,-126.60025], "fy":[-25.93802,22.55434,-0.29823,-37.25431]},
    {"t":0.35196, "x":6.69041, "y":6.15137, "heading":-2.55695, "vx":-2.62197, "vy":-0.21086, "omega":3.07636, "ax":-8.35676, "ay":-0.63172, "alpha":-0.51134, "fx":[-131.34067,-130.74499,-131.04547,-131.48285], "fy":[-8.54047,-14.90975,-11.40453,-4.80295]},
    {"t":0.38716, "x":6.59295, "y":6.14356, "heading":-2.44867, "vx":-2.9161, "vy":-0.2331, "omega":3.05837, "ax":-6.96014, "ay":-1.19459, "alpha":-9.67582, "fx":[-131.5633,-101.85694,-100.90932,-102.60815], "fy":[0.39081,-82.78446,-74.08631,81.48683]},
    {"t":0.42236, "x":6.486, "y":6.13462, "heading":-2.34103, "vx":-3.16107, "vy":-0.27514, "omega":2.71781, "ax":-5.62086, "ay":-1.45005, "alpha":-13.42091, "fx":[-131.30937,-90.19079,-34.87827,-96.48341], "fy":[-4.51751,-94.90531,-80.01318,88.40574]},
    {"t":0.45755, "x":6.37126, "y":6.12403, "heading":-2.24537, "vx":-3.35891, "vy":-0.32618, "omega":2.24544, "ax":-5.83243, "ay":0.70044, "alpha":-13.10148, "fx":[-130.5921,-85.09442,-49.37109,-101.08594], "fy":[-11.49921,-98.85796,71.74356,82.58502]},
    {"t":0.49275, "x":6.24942, "y":6.11299, "heading":-2.16634, "vx":-3.56419, "vy":-0.30152, "omega":1.78432, "ax":-5.87269, "ay":0.67721, "alpha":-13.16799, "fx":[-129.3651,-80.54998,-53.42974,-105.3259], "fy":[-18.03662,-101.61047,86.0605,76.09997]},
    {"t":0.52795, "x":6.12034, "y":6.10279, "heading":-2.10354, "vx":-3.77089, "vy":-0.27769, "omega":1.32085, "ax":-5.79081, "ay":0.38672, "alpha":-13.26144, "fx":[-127.46424,-75.34783,-52.65398,-108.06477], "fy":[-23.94258,-103.76523,81.97429,70.01042]},
    {"t":0.56314, "x":5.98403, "y":6.09326, "heading":-2.05705, "vx":-3.9747, "vy":-0.26408, "omega":0.8541, "ax":-5.54526, "ay":-0.13342, "alpha":-13.08219, "fx":[-123.87879,-68.89142,-46.7837,-108.56206], "fy":[-29.15734,-103.84326,61.50739,63.11738]},
    {"t":0.59834, "x":5.8407, "y":6.08388, "heading":-2.02698, "vx":-4.16988, "vy":-0.26877, "omega":0.39365, "ax":-4.18021, "ay":-1.48074, "alpha":-10.26353, "fx":[-101.15608,-49.34957,-20.60195,-91.31436], "fy":[-35.14871,-85.19338,-8.68619,36.07135]},
    {"t":0.63354, "x":5.69135, "y":6.07351, "heading":-2.01313, "vx":-4.317, "vy":-0.32089, "omega":0.03241, "ax":-0.03504, "ay":-0.72641, "alpha":-0.22244, "fx":[-1.64441,-0.15845,0.54582,-0.94251], "fy":[-11.78581,-12.47943,-11.01628,-10.32015]},
    {"t":0.66873, "x":5.53938, "y":6.06176, "heading":-2.01199, "vx":-4.31824, "vy":-0.34646, "omega":0.02458, "ax":0.01129, "ay":-0.1495, "alpha":-0.00201, "fx":[0.16733,0.18071,0.18703,0.17366], "fy":[-2.34985,-2.35617,-2.34281,-2.33649]},
    {"t":0.70393, "x":5.3874, "y":6.04948, "heading":-2.01112, "vx":-4.31784, "vy":-0.35172, "omega":0.02451, "ax":-0.00911, "ay":0.11623, "alpha":0.00106, "fx":[-0.13783,-0.14487,-0.14819,-0.14115], "fy":[1.82604,1.82936,1.82232,1.819]},
    {"t":0.73912, "x":5.23542, "y":6.03717, "heading":-2.01026, "vx":-4.31816, "vy":-0.34763, "omega":0.02455, "ax":-0.0335, "ay":0.62006, "alpha":0.03729, "fx":[-0.34266,-0.59165,-0.70893,-0.45989], "fy":[9.79683,9.91251,9.66606,9.55032]},
    {"t":0.77432, "x":5.08342, "y":6.02532, "heading":-2.0094, "vx":-4.31934, "vy":-0.32581, "omega":0.02586, "ax":1.50646, "ay":2.17781, "alpha":4.00192, "fx":[42.25751,15.53788,3.01786,33.75804], "fy":[39.56314,53.243,29.59199,14.31864]},
    {"t":0.80952, "x":4.93233, "y":6.0152, "heading":-2.00849, "vx":-4.26632, "vy":-0.24915, "omega":0.16671, "ax":5.29323, "ay":0.80639, "alpha":12.91111, "fx":[120.06739,60.45139,41.33012,110.4454], "fy":[36.91614,106.39839,-37.93699,-54.7546]},
    {"t":0.84471, "x":4.78545, "y":6.00693, "heading":-2.00262, "vx":-4.08002, "vy":-0.22077, "omega":0.62114, "ax":5.64667, "ay":-0.01554, "alpha":13.74842, "fx":[124.53946,65.62045,51.42087,112.90123], "fy":[34.47544,109.25276,-83.95307,-60.75085]},
    {"t":0.87991, "x":4.64534, "y":5.99915, "heading":-1.98076, "vx":-3.88127, "vy":-0.22132, "omega":1.10503, "ax":5.75303, "ay":-0.38215, "alpha":14.2031, "fx":[126.21226,68.71512,52.77062,113.46118], "fy":[32.7855,109.29248,-102.96087,-63.10744]},
    {"t":0.91511, "x":4.5123, "y":5.99112, "heading":-1.94186, "vx":-3.67879, "vy":-0.23477, "omega":1.60493, "ax":5.76535, "ay":-0.58198, "alpha":14.65134, "fx":[127.09388,70.82352,50.36453,113.65056], "fy":[31.67209,108.86513,-112.64195,-64.43015]},
    {"t":0.9503, "x":4.38639, "y":5.9825, "heading":-1.88538, "vx":-3.47587, "vy":-0.25525, "omega":2.12061, "ax":5.74417, "ay":-0.69829, "alpha":15.08086, "fx":[127.58586,72.23026,46.9954,113.79122], "fy":[31.11342,108.4306,-118.20338,-65.17716]},
    {"t":0.9855, "x":4.26761, "y":5.97308, "heading":-1.81074, "vx":-3.27369, "vy":-0.27983, "omega":2.6514, "ax":8.22489, "ay":0.23582, "alpha":3.25368, "fx":[130.38862,126.32393,129.88812,129.73456], "fy":[17.06513,35.13831,-16.38336,-21.01623]},
    {"t":1.0207, "x":4.15748, "y":5.96338, "heading":-1.71742, "vx":-2.98421, "vy":-0.27153, "omega":2.76592, "ax":8.34421, "ay":0.41259, "alpha":-1.7801, "fx":[131.56393,131.60895,130.92465,129.72855], "fy":[-4.85503,-7.45924,15.54083,22.67455]},
    {"t":1.05589, "x":4.05762, "y":5.95408, "heading":-1.62007, "vx":-2.69052, "vy":-0.25701, "omega":2.70326, "ax":8.16816, "ay":0.46866, "alpha":-4.26779, "fx":[129.28451,130.74413,129.05613,123.68928], "fy":[-25.70297,-18.82589,28.23001,45.72011]},
    {"t":1.09109, "x":3.96798, "y":5.94532, "heading":-1.52492, "vx":-2.40303, "vy":-0.24051, "omega":2.55305, "ax":7.97694, "ay":0.50401, "alpha":-5.90867, "fx":[125.04493,130.45833,127.01483,118.25198], "fy":[-42.16548,-21.56032,36.76978,58.59636]},
    {"t":1.12629, "x":3.88834, "y":5.93717, "heading":-1.43506, "vx":-2.12227, "vy":-0.22277, "omega":2.34509, "ax":7.81332, "ay":0.55694, "alpha":-7.02087, "fx":[120.6983,130.61287,124.93449,114.25265], "fy":[-53.64691,-21.10637,43.52879,66.18737]},
    {"t":1.16148, "x":3.81849, "y":5.92967, "heading":-1.35253, "vx":-1.84727, "vy":-0.20317, "omega":2.09798, "ax":7.68686, "ay":0.627, "alpha":-7.74532, "fx":[117.17292,130.93868,122.86895,111.57913], "fy":[-61.16438,-19.33631,49.17992,70.68177]},
    {"t":1.19668, "x":3.75823, "y":5.92291, "heading":-1.27868, "vx":-1.57672, "vy":-0.1811, "omega":1.82537, "ax":7.59419, "ay":0.70313, "alpha":-8.19501, "fx":[114.61194,131.28848,120.86963,109.97171], "fy":[-65.97788,-17.07815,53.98572,73.21088]},
    {"t":1.23187, "x":3.70744, "y":5.91697, "heading":-1.21444, "vx":-1.30943, "vy":-0.15636, "omega":1.53694, "ax":7.52742, "ay":0.77606, "alpha":-8.46397, "fx":[112.82958,131.59583,118.98367,109.14127], "fy":[-69.08175,-14.75905,58.07878,74.48117]},
    {"t":1.26707, "x":3.66601, "y":5.91195, "heading":-1.16034, "vx":-1.04449, "vy":-0.12904, "omega":1.23904, "ax":7.47803, "ay":0.84084, "alpha":-8.62662, "fx":[111.57485,131.83818,117.25119,108.7856], "fy":[-71.16421,-12.62127,61.54167,75.02911]},
    {"t":1.30227, "x":3.63388, "y":5.90793, "heading":-1.11673, "vx":-0.78129, "vy":-0.09945, "omega":0.93541, "ax":7.43811, "ay":0.89624, "alpha":-8.74035, "fx":[110.6267,132.01474,115.70528,108.59675], "fy":[-72.68487,-10.81141,64.4325,75.32736]},
    {"t":1.33746, "x":3.61099, "y":5.90498, "heading":-1.08381, "vx":-0.5195, "vy":-0.0679, "omega":0.62778, "ax":7.40062, "ay":0.94363, "alpha":-8.84917, "fx":[109.81274,132.13382,114.37356,108.26982], "fy":[-73.95134,-9.42355,66.79332,75.82025]},
    {"t":1.37266, "x":3.59729, "y":5.90318, "heading":-1.06171, "vx":-0.25902, "vy":-0.03469, "omega":0.31632, "ax":7.35934, "ay":0.98562, "alpha":-8.98732, "fx":[109.00247,132.20549,113.28022,107.51041], "fy":[-75.17345,-8.52264,68.65268,76.91756]},
    {"t":1.40786, "x":3.59273, "y":5.90257, "heading":-1.05058, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.34861, "ay":-7.23224, "alpha":0.19474, "fx":[69.50997,67.03692,67.01285,69.43391], "fy":[-112.74416,-114.23185,-114.24935,-112.79443]},
    {"t":1.45062, "x":3.59671, "y":5.89596, "heading":-1.05058, "vx":0.18595, "vy":-0.30925, "omega":0.00833, "ax":4.34763, "ay":-7.2306, "alpha":0.19474, "fx":[69.49407,67.02157,66.99784,69.41836], "fy":[-112.71836,-114.2057,-114.22375,-112.76917]},
    {"t":1.49338, "x":3.60863, "y":5.87612, "heading":-1.05023, "vx":0.37185, "vy":-0.61844, "omega":0.01665, "ax":4.34608, "ay":-7.22803, "alpha":0.19474, "fx":[69.46865,66.99702,66.97469,69.39436], "fy":[-112.67809,-114.16488,-114.18328,-112.72922]},
    {"t":1.53614, "x":3.62851, "y":5.84307, "heading":-1.04951, "vx":0.55769, "vy":-0.92751, "omega":0.02498, "ax":4.3433, "ay":-7.2234, "alpha":0.19474, "fx":[69.42283,66.95276,66.93312,69.35128], "fy":[-112.6057,-114.09148,-114.11042,-112.65729]},
    {"t":1.5789, "x":3.65633, "y":5.7968, "heading":-1.04844, "vx":0.74341, "vy":-1.23638, "omega":0.03331, "ax":4.33681, "ay":-7.21261, "alpha":0.19474, "fx":[69.31675,66.85035,66.83552,69.25013], "fy":[-112.43653,-113.91997,-113.94102,-112.49006]},
    {"t":1.62166, "x":3.69208, "y":5.73734, "heading":-1.04702, "vx":0.92886, "vy":-1.5448, "omega":0.04164, "ax":4.30452, "ay":-7.15891, "alpha":0.19472, "fx":[68.79343,66.34543,66.34487,68.7418], "fy":[-111.59156,-113.06346,-113.10053,-111.66055]},
    {"t":1.66442, "x":3.73573, "y":5.66474, "heading":-1.04524, "vx":1.11292, "vy":-1.85091, "omega":0.04996, "ax":-4.30452, "ay":7.15891, "alpha":-0.19472, "fx":[-68.79131,-66.34324,-66.34702,-68.74396], "fy":[111.59283,113.06478,113.0993,111.65919]},
    {"t":1.70718, "x":3.77939, "y":5.59214, "heading":-1.0431, "vx":0.92886, "vy":-1.5448, "omega":0.04164, "ax":-4.33681, "ay":7.21261, "alpha":-0.19474, "fx":[-69.31037,-66.8437,-66.84199,-69.25669], "fy":[112.44043,113.92391,113.93725,112.48599]},
    {"t":1.74994, "x":3.81514, "y":5.53268, "heading":-1.04132, "vx":0.74341, "vy":-1.23638, "omega":0.03331, "ax":-4.3433, "ay":7.2234, "alpha":-0.19474, "fx":[-69.41304,-66.94254,-66.94305,-69.36136], "fy":[112.6117,114.09751,114.10463,112.65105]},
    {"t":1.7927, "x":3.84296, "y":5.48641, "heading":-1.0399, "vx":0.55769, "vy":-0.92751, "omega":0.02498, "ax":-4.34608, "ay":7.22803, "alpha":-0.19474, "fx":[-69.4563,-66.98412,-66.98721,-69.40708], "fy":[112.68568,114.17247,114.17596,112.72136]},
    {"t":1.83546, "x":3.86283, "y":5.45336, "heading":-1.03883, "vx":0.37185, "vy":-0.61844, "omega":0.01665, "ax":-4.34763, "ay":7.2306, "alpha":-0.19474, "fx":[-69.48001,-67.00689,-67.0121,-69.43284], "fy":[112.727,114.21434,114.21541,112.76023]},
    {"t":1.87822, "x":3.87476, "y":5.43353, "heading":-1.03812, "vx":0.18595, "vy":-0.30925, "omega":0.00833, "ax":-4.34861, "ay":7.23224, "alpha":-0.19474, "fx":[-69.49506,-67.02134,-67.02798,-69.44927], "fy":[112.75333,114.24101,114.24049,112.78496]},
    {"t":1.92098, "x":3.87873, "y":5.42692, "heading":-1.03776, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.14393, "ay":3.3008, "alpha":6.47029, "fx":[-84.49479,-124.12841,-131.37334,-108.4792], "fy":[101.98062,46.26005,-16.57188,75.54603]},
    {"t":1.95336, "x":3.87499, "y":5.42865, "heading":-1.03776, "vx":-0.23131, "vy":0.10688, "omega":0.2095, "ax":-7.15184, "ay":3.2989, "alpha":6.42963, "fx":[-84.75928,-124.10917,-131.41454,-108.68914], "fy":[101.74464,46.28331,-16.12568,75.19335]},
    {"t":1.98574, "x":3.86375, "y":5.43384, "heading":-1.03098, "vx":-0.46289, "vy":0.21369, "omega":0.41769, "ax":-7.15559, "ay":3.29982, "alpha":6.40777, "fx":[-85.22129,-124.19794,-131.4347,-108.35408], "fy":[101.33932,46.01085,-15.81555,75.61896]},
    {"t":2.01812, "x":3.84501, "y":5.44249, "heading":-1.01745, "vx":-0.69458, "vy":0.32054, "omega":0.62517, "ax":-7.15581, "ay":3.30278, "alpha":6.4035, "fx":[-85.88136,-124.38952,-131.43705,-107.5135], "fy":[100.75869,45.44937,-15.61443,76.74583]},
    {"t":2.0505, "x":3.81877, "y":5.4546, "heading":-0.99721, "vx":-0.92628, "vy":0.42748, "omega":0.83251, "ax":-7.1532, "ay":3.30658, "alpha":6.41619, "fx":[-86.74343,-124.6763,-131.42534,-106.21272], "fy":[99.99131,44.60558,-15.48325,78.46403]},
    {"t":2.08288, "x":3.78503, "y":5.47017, "heading":-0.97026, "vx":-1.15789, "vy":0.53454, "omega":1.04026, "ax":-7.14882, "ay":3.30964, "alpha":6.44426, "fx":[-87.81561,-125.04787,-131.40438,-104.51489], "fy":[99.01874,43.48747,-15.3649,80.62873]},
    {"t":2.11526, "x":3.74379, "y":5.48921, "heading":-0.93657, "vx":-1.38936, "vy":0.64171, "omega":1.24892, "ax":-7.14432, "ay":3.31016, "alpha":6.48301, "fx":[-89.11185,-125.4903,-131.38091,-102.51701], "fy":[97.81267,42.10666,-15.17364,83.05668]},
    {"t":2.14763, "x":3.69506, "y":5.51173, "heading":-0.89613, "vx":-1.62069, "vy":0.74889, "omega":1.45883, "ax":-7.14232, "ay":3.30624, "alpha":6.5213, "fx":[-90.65501,-125.9846,-131.36449,-100.37084], "fy":[96.32944,40.48289,-14.77517,85.51948]},
    {"t":2.18001, "x":3.63884, "y":5.53771, "heading":-0.8489, "vx":-1.85195, "vy":0.85594, "omega":1.66999, "ax":-7.14698, "ay":3.2963, "alpha":6.53628, "fx":[-92.48358,-126.50355,-131.36782,-98.31263], "fy":[94.49835,38.65377,-13.94637,87.72682]},
    {"t":2.21239, "x":3.57513, "y":5.56715, "heading":-0.79483, "vx":-2.08337, "vy":0.96267, "omega":1.88163, "ax":-7.16488, "ay":3.2796, "alpha":6.48313, "fx":[-94.6683,-127.00384,-131.40329,-96.71584], "fy":[92.1931,36.6981,-12.28432,89.27716]},
    {"t":2.24477, "x":3.50391, "y":5.60004, "heading":-0.7339, "vx":-2.31536, "vy":1.06886, "omega":2.09154, "ax":-7.20707, "ay":3.2573, "alpha":6.27023, "fx":[-97.36074,-127.40294,-131.45963,-96.21624], "fy":[89.14779,34.8026,-8.96637,89.49991]},
    {"t":2.27715, "x":3.42516, "y":5.63636, "heading":-0.66618, "vx":-2.54872, "vy":1.17433, "omega":2.29457, "ax":-7.29427, "ay":3.23446, "alpha":5.67788, "fx":[-100.97461,-127.48733,-131.3581,-98.09382], "fy":[84.6292,33.51111,-1.95865,86.86888]},
    {"t":2.30953, "x":3.33882, "y":5.67608, "heading":-0.59188, "vx":-2.7849, "vy":1.27906, "omega":2.47841, "ax":-7.46638, "ay":3.22114, "alpha":3.96107, "fx":[-107.22823,-126.27081,-129.50479,-105.71447], "fy":[75.29863,35.26984,15.65997,75.98586]},
    {"t":2.34191, "x":3.24473, "y":5.71918, "heading":-0.51163, "vx":-3.02666, "vy":1.38336, "omega":2.60667, "ax":-6.7266, "ay":2.71652, "alpha":-7.75826, "fx":[-121.09759,-76.80764,-98.42298,-125.94851], "fy":[-23.07491,93.94629,80.47524,19.18889]},
    {"t":2.37429, "x":3.1432, "y":5.7654, "heading":-0.42723, "vx":-3.24446, "vy":1.47132, "omega":2.35546, "ax":-1.1256, "ay":-4.80054, "alpha":0.99664, "fx":[-20.91005,-23.57181,-14.70159,-11.47881], "fy":[-71.65916,-75.90822,-78.943,-74.85373]},
    {"t":2.40667, "x":3.03756, "y":5.81052, "heading":-0.35096, "vx":-3.28091, "vy":1.31588, "omega":2.38774, "ax":6.71208, "ay":-1.77481, "alpha":9.29904, "fx":[111.68203,75.94147,106.41175,127.33033], "fy":[50.23298,-93.59865,-69.54864,1.4965]},
    {"t":2.43905, "x":2.93484, "y":5.8522, "heading":-0.27365, "vx":-3.06357, "vy":1.25841, "omega":2.68883, "ax":7.55156, "ay":-2.96078, "alpha":-4.14946, "fx":[113.09082,128.94507,129.14654,102.88329], "fy":[-66.25229,-23.25015,-16.35933,-80.00753]},
    {"t":2.47143, "x":2.83961, "y":5.89139, "heading":-0.18659, "vx":-2.81906, "vy":1.16255, "omega":2.55447, "ax":7.34618, "ay":-2.97635, "alpha":-6.07238, "fx":[111.31455,131.00374,130.93797,87.9162], "fy":[-70.59787,-14.07987,-4.61601,-97.55319]},
    {"t":2.50381, "x":2.75218, "y":5.92747, "heading":-0.10388, "vx":-2.5812, "vy":1.06617, "omega":2.35786, "ax":7.27129, "ay":-2.94288, "alpha":-6.702, "fx":[112.04604,131.74216,131.35746,81.32516], "fy":[-69.92089,-8.49253,-2.68205,-103.65014]},
    {"t":2.53618, "x":2.67241, "y":5.96045, "heading":-0.02753, "vx":-2.34576, "vy":0.97089, "omega":2.14085, "ax":7.2496, "ay":-2.91921, "alpha":-6.8814, "fx":[113.31143,132.08204,131.5032,78.21279], "fy":[-68.10421,-4.12684,-4.73053,-106.29832]},
    {"t":2.56856, "x":2.60026, "y":5.99036, "heading":0.04179, "vx":-2.11102, "vy":0.87636, "omega":1.91804, "ax":7.24891, "ay":-2.91308, "alpha":-6.8687, "fx":[114.65186,132.22495,131.41782,76.77155], "fy":[-65.97927,-0.472,-8.91127,-107.51221]},
    {"t":2.60094, "x":2.53571, "y":6.01721, "heading":0.10389, "vx":-1.87631, "vy":0.78204, "omega":1.69563, "ax":7.25438, "ay":-2.92316, "alpha":-6.77798, "fx":[115.91735,132.25243,131.03561,76.20419], "fy":[-63.83733,2.65756,-14.3019,-108.02599]},
    {"t":2.63332, "x":2.47876, "y":6.041, "heading":0.1588, "vx":-1.64142, "vy":0.68739, "omega":1.47617, "ax":7.25879, "ay":-2.94545, "alpha":-6.66887, "fx":[117.05354,132.2093,130.31862,76.10515], "fy":[-61.80829,5.35302,-20.27795,-108.17354]},
    {"t":2.6657, "x":2.42941, "y":6.06171, "heading":0.20659, "vx":-1.40638, "vy":0.59202, "omega":1.26024, "ax":7.25905, "ay":-2.97516, "alpha":-6.57288, "fx":[118.04224,132.12453,129.28879,76.24717], "fy":[-59.95925,7.66861,-26.35084,-108.1305]},
    {"t":2.69808, "x":2.38768, "y":6.07932, "heading":0.2474, "vx":-1.17134, "vy":0.49569, "omega":1.04741, "ax":7.25455, "ay":-3.00773, "alpha":-6.50399, "fx":[118.88001,132.01853,128.0281,76.49371], "fy":[-58.32897,9.64038,-32.12873,-107.99951]},
    {"t":2.73046, "x":2.35356, "y":6.09379, "heading":0.28131, "vx":-0.93645, "vy":0.3983, "omega":0.83682, "ax":7.24619, "ay":-3.03937, "alpha":-6.46482, "fx":[119.56926,131.90638,126.66196,76.75788], "fy":[-56.9422,11.29383,-37.30899,-107.84563]},
    {"t":2.76284, "x":2.32703, "y":6.1051, "heading":0.30841, "vx":-0.70182, "vy":0.29989, "omega":0.62749, "ax":7.2356, "ay":-3.06726, "alpha":-6.45126, "fx":[120.11422,131.79944,125.33558,76.98146], "fy":[-55.81632,12.6476,-41.67221,-107.71296]},
    {"t":2.79522, "x":2.3081, "y":6.1132, "heading":0.32873, "vx":-0.46754, "vy":0.20057, "omega":0.4186, "ax":7.2246, "ay":-3.08952, "alpha":-6.45614, "fx":[120.51904,131.70633,124.19138,77.12351], "fy":[-54.9645,13.71559,-45.06944,-107.63294]},
    {"t":2.8276, "x":2.29675, "y":6.11807, "heading":0.34228, "vx":-0.23361, "vy":0.10054, "omega":0.20956, "ax":7.21483, "ay":-3.10497, "alpha":-6.47206, "fx":[120.78685,131.63344,123.35224,77.154], "fy":[-54.39711,14.50822,-47.40359,-107.6288]},
    {"t":2.85998, "x":2.29297, "y":6.1197, "heading":0.34907, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.28951, "ay":-8.40254, "alpha":-1.55329, "fx":[9.49107,2.49874,-19.95229,-10.21245], "fy":[-132.10692,-132.39834,-130.92218,-132.06052]},
    {"t":2.89783, "x":2.29276, "y":6.11368, "heading":0.34907, "vx":-0.01096, "vy":-0.31805, "omega":-0.0588, "ax":-0.28949, "ay":-8.40172, "alpha":-1.55276, "fx":[9.48566,2.49577,-19.94481,-10.20981], "fy":[-132.09466,-132.38346,-130.9093,-132.04873]},
    {"t":2.93568, "x":2.29214, "y":6.09562, "heading":0.34684, "vx":-0.02192, "vy":-0.63608, "omega":-0.11757, "ax":-0.28945, "ay":-8.40072, "alpha":-1.55228, "fx":[9.46293,2.52839,-19.92572,-10.2367], "fy":[-132.08114,-132.36495,-130.89534,-132.03225]},
    {"t":2.97353, "x":2.2911, "y":6.06553, "heading":0.34239, "vx":-0.03287, "vy":-0.95406, "omega":-0.17633, "ax":-0.28941, "ay":-8.3995, "alpha":-1.55182, "fx":[9.42243,2.59622,-19.89435,-10.29286], "fy":[-132.06556,-132.3418,-130.87944,-132.01027]},
    {"t":3.01138, "x":2.28965, "y":6.0234, "heading":0.33572, "vx":-0.04383, "vy":-1.272, "omega":-0.23507, "ax":-0.28936, "ay":-8.39797, "alpha":-1.55133, "fx":[9.36345,2.6986,-19.84959,-10.37786], "fy":[-132.0467,-132.31248,-130.86033,-131.98156]},
    {"t":3.04924, "x":2.28778, "y":5.96923, "heading":0.32682, "vx":-0.05478, "vy":-1.58988, "omega":-0.29379, "ax":-0.2893, "ay":-8.396, "alpha":-1.55076, "fx":[9.28486,2.83457,-19.78975,-10.49103], "fy":[-132.02266,-132.27461,-130.83601,-131.94424]},
    {"t":3.08709, "x":2.2855, "y":5.90304, "heading":0.3157, "vx":-0.06573, "vy":-1.90768, "omega":-0.35249, "ax":-0.28921, "ay":-8.39338, "alpha":-1.54999, "fx":[9.18504,3.00267,-19.71234,-10.63137], "fy":[-131.99023,-132.22426,-130.80311,-131.89512]},
    {"t":3.12494, "x":2.28281, "y":5.82482, "heading":0.30236, "vx":-0.07668, "vy":-2.22539, "omega":-0.41116, "ax":-0.28909, "ay":-8.3897, "alpha":-1.54886, "fx":[9.06153,3.2007,-19.61352,-10.79727], "fy":[-131.94365,-132.15437,-130.75544,-131.82855]},
    {"t":3.16279, "x":2.2797, "y":5.73457, "heading":0.28679, "vx":-0.08762, "vy":-2.54296, "omega":-0.46979, "ax":-0.28892, "ay":-8.38419, "alpha":-1.54705, "fx":[8.91034,3.4251,-19.48694,-10.98587], "fy":[-131.87132,-132.05099,-130.68047,-131.73323]},
    {"t":3.20065, "x":2.27618, "y":5.63231, "heading":0.26901, "vx":-0.09856, "vy":-2.86032, "omega":-0.52834, "ax":-0.28862, "ay":-8.37501, "alpha":-1.54392, "fx":[8.72407,3.66935,-19.32052,-11.19143], "fy":[-131.74615,-131.88168,-130.54859,-131.5829]},
    {"t":3.2385, "x":2.27224, "y":5.51804, "heading":0.24901, "vx":-0.10948, "vy":-3.17733, "omega":-0.58679, "ax":-0.28801, "ay":-8.35662, "alpha":-1.53797, "fx":[8.48569,3.91883,-19.08521,-11.39952], "fy":[-131.48665,-131.54957,-130.27011,-131.29875]},
    {"t":3.27635, "x":2.26789, "y":5.39179, "heading":0.2268, "vx":-0.12038, "vy":-3.49364, "omega":-0.645, "ax":-0.28614, "ay":-8.30141, "alpha":-1.52467, "fx":[8.13705,4.1263,-18.67258,-11.5539], "fy":[-130.68527,-130.57281,-129.39369,-130.48713]},
    {"t":3.3142, "x":2.26313, "y":5.2536, "heading":0.20239, "vx":-0.13121, "vy":-3.80787, "omega":-0.70271, "ax":-0.00323, "ay":0.003, "alpha":-0.10149, "fx":[0.38904,0.23928,-0.49051,-0.34076], "fy":[-0.24297,0.48682,0.33707,-0.39272]},
    {"t":3.35205, "x":2.25816, "y":5.10946, "heading":0.17579, "vx":-0.13134, "vy":-3.80775, "omega":-0.70655, "ax":0.28604, "ay":8.30147, "alpha":1.52383, "fx":[-7.67273,-4.82477,18.28537,12.1686], "fy":[130.72058,130.55679,129.43839,130.42685]},
    {"t":3.38991, "x":2.25339, "y":4.97128, "heading":0.14904, "vx":-0.12051, "vy":-3.49353, "omega":-0.64887, "ax":0.28804, "ay":8.35656, "alpha":1.54063, "fx":[-7.58658,-5.33089,18.35731,12.64281], "fy":[131.54887,131.50755,130.364,131.1807]},
    {"t":3.42776, "x":2.24903, "y":4.84503, "heading":0.12448, "vx":-0.10961, "vy":-3.17721, "omega":-0.59056, "ax":0.28874, "ay":8.37487, "alpha":1.54893, "fx":[-7.41997,-5.72658,18.26922,13.00371], "fy":[131.83309,131.81574,130.68949,131.41215]},
    {"t":3.46561, "x":2.24509, "y":4.73076, "heading":0.10213, "vx":-0.09868, "vy":-2.86021, "omega":-0.53193, "ax":0.28911, "ay":8.38399, "alpha":1.55392, "fx":[-7.23772,-6.05992,18.13832,13.30879], "fy":[131.98047,131.96341,130.86451,131.51499]},
    {"t":3.50346, "x":2.24156, "y":4.62851, "heading":0.08199, "vx":-0.08773, "vy":-2.54286, "omega":-0.47311, "ax":0.28934, "ay":8.38945, "alpha":1.55724, "fx":[-7.05865,-6.34571,17.99595,13.57262], "fy":[132.0724,132.04752,130.97835,131.56807]},
    {"t":3.54131, "x":2.23845, "y":4.53826, "heading":0.06408, "vx":-0.07678, "vy":-2.2253, "omega":-0.41416, "ax":0.28951, "ay":8.39309, "alpha":1.55959, "fx":[-6.89092,-6.59088,17.85537,13.80112], "fy":[132.13601,132.1005,131.06045,131.59767]},
    {"t":3.57917, "x":2.23575, "y":4.46004, "heading":0.04841, "vx":-0.06582, "vy":-1.9076, "omega":-0.35513, "ax":0.28964, "ay":8.39569, "alpha":1.5613, "fx":[-6.73895,-6.79956,17.72372,13.99741], "fy":[132.18288,132.1363,131.12328,131.61508]},
    {"t":3.61702, "x":2.23347, "y":4.39385, "heading":0.03496, "vx":-0.05486, "vy":-1.58981, "omega":-0.29603, "ax":0.28974, "ay":8.39763, "alpha":1.56258, "fx":[-6.60548,-6.97459,17.60547,14.16342], "fy":[132.21885,132.16192,131.17299,131.62594]},
    {"t":3.65487, "x":2.2316, "y":4.33969, "heading":0.02376, "vx":-0.04389, "vy":-1.27194, "omega":-0.23689, "ax":0.28982, "ay":8.39915, "alpha":1.56356, "fx":[-6.49237,-7.11806,17.50372,14.30049], "fy":[132.24715,132.18125,131.21292,131.6334]},
    {"t":3.69272, "x":2.23015, "y":4.29756, "heading":0.01479, "vx":-0.03292, "vy":-0.95402, "omega":-0.1777, "ax":0.28988, "ay":8.40036, "alpha":1.56432, "fx":[-6.40093,-7.23159,17.42069,14.4096], "fy":[132.26972,132.19663,131.24507,131.63935]},
    {"t":3.73057, "x":2.22911, "y":4.26747, "heading":0.00807, "vx":-0.02195, "vy":-0.63605, "omega":-0.11849, "ax":0.28993, "ay":8.40135, "alpha":1.56492, "fx":[-6.33211,-7.3164,17.35801,14.49146], "fy":[132.28783,132.20955,131.27068,131.64498]},
    {"t":3.76843, "x":2.22848, "y":4.24941, "heading":0.00358, "vx":-0.01098, "vy":-0.31804, "omega":-0.05925, "ax":0.28997, "ay":8.40218, "alpha":1.56539, "fx":[-6.28658,-7.37341,17.31684,14.54662], "fy":[132.30231,132.221,131.29057,131.6511]},
    {"t":3.80628, "x":2.22828, "y":4.24339, "heading":0.00134, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.44017, "ay":0.03335, "alpha":-0.01469, "fx":[132.46301,132.46216,132.46196,132.46281], "fy":[0.41541,0.63075,0.63149,0.4158]},
    {"t":3.85284, "x":2.23743, "y":4.24343, "heading":0.00134, "vx":0.39303, "vy":0.00155, "omega":-0.00068, "ax":8.43861, "ay":0.03334, "alpha":-0.01469, "fx":[132.43855,132.4377,132.43746,132.43831], "fy":[0.41534,0.63063,0.63137,0.41572]},
    {"t":3.89941, "x":2.26488, "y":4.24354, "heading":0.00131, "vx":0.78598, "vy":0.00311, "omega":-0.00137, "ax":8.43627, "ay":0.03333, "alpha":-0.01469, "fx":[132.40187,132.40102,132.40072,132.40157], "fy":[0.41522,0.63045,0.6312,0.41561]},
    {"t":3.94598, "x":2.31063, "y":4.24372, "heading":0.00124, "vx":1.17883, "vy":0.00466, "omega":-0.00205, "ax":8.43237, "ay":0.03332, "alpha":-0.01469, "fx":[132.34075,132.33991,132.3395,132.34035], "fy":[0.41502,0.63015,0.63091,0.41543]},
    {"t":3.99254, "x":2.37466, "y":4.24397, "heading":0.00115, "vx":1.57149, "vy":0.00621, "omega":-0.00274, "ax":8.42458, "ay":0.03329, "alpha":-0.01469, "fx":[132.21861,132.21776,132.21716,132.21801], "fy":[0.41463,0.62956,0.63033,0.41506]},
    {"t":4.03911, "x":2.45697, "y":4.2443, "heading":0.00102, "vx":1.9638, "vy":0.00776, "omega":-0.00342, "ax":8.40126, "ay":0.03319, "alpha":-0.01469, "fx":[131.85283,131.85199,131.8508,131.85164], "fy":[0.41348,0.6278,0.62859,0.41393]},
    {"t":4.08568, "x":2.55753, "y":4.24469, "heading":0.00086, "vx":2.35501, "vy":0.0093, "omega":-0.0041, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.13224, "x":2.66719, "y":4.24513, "heading":0.00067, "vx":2.35501, "vy":0.0093, "omega":-0.0041, "ax":-8.40126, "ay":-0.03319, "alpha":0.01469, "fx":[-131.85283,-131.85199,-131.8508,-131.85164], "fy":[-0.41344,-0.62776,-0.62863,-0.41397]},
    {"t":4.17881, "x":2.76775, "y":4.24552, "heading":0.00048, "vx":1.9638, "vy":0.00776, "omega":-0.00342, "ax":-8.42458, "ay":-0.03329, "alpha":0.01469, "fx":[-132.21861,-132.21776,-132.21716,-132.21801], "fy":[-0.41456,-0.62949,-0.6304,-0.41513]},
    {"t":4.22537, "x":2.85006, "y":4.24585, "heading":0.00032, "vx":1.57149, "vy":0.00621, "omega":-0.00274, "ax":-8.43237, "ay":-0.03332, "alpha":0.01469, "fx":[-132.34075,-132.33991,-132.3395,-132.34035], "fy":[-0.41493,-0.63005,-0.63101,-0.41553]},
    {"t":4.27194, "x":2.9141, "y":4.2461, "heading":0.00019, "vx":1.17883, "vy":0.00466, "omega":-0.00205, "ax":-8.43627, "ay":-0.03333, "alpha":0.01469, "fx":[-132.40187,-132.40102,-132.40072,-132.40157], "fy":[-0.4151,-0.63033,-0.63132,-0.41573]},
    {"t":4.31851, "x":2.95985, "y":4.24628, "heading":0.0001, "vx":0.78598, "vy":0.00311, "omega":-0.00137, "ax":-8.43861, "ay":-0.03334, "alpha":0.01469, "fx":[-132.43855,-132.4377,-132.43746,-132.43831], "fy":[-0.4152,-0.6305,-0.6315,-0.41586]},
    {"t":4.36507, "x":2.9873, "y":4.24639, "heading":0.00003, "vx":0.39303, "vy":0.00155, "omega":-0.00068, "ax":-8.44017, "ay":-0.03335, "alpha":0.01469, "fx":[-132.46301,-132.46216,-132.46195,-132.46281], "fy":[-0.41527,-0.63061,-0.63163,-0.41594]},
    {"t":4.41164, "x":2.99645, "y":4.24643, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.43731, "ay":-0.00113, "alpha":0.03326, "fx":[-132.41803,-132.41797,-132.41735,-132.41741], "fy":[0.2256,-0.26113,-0.2621,0.22644]},
    {"t":4.44651, "x":2.99132, "y":4.24643, "heading":0.0, "vx":-0.29419, "vy":-0.00004, "omega":0.00116, "ax":-8.43374, "ay":-0.00113, "alpha":0.03942, "fx":[-132.36221,-132.36213,-132.36115,-132.36123], "fy":[0.27049,-0.30599,-0.30733,0.27167]},
    {"t":4.48138, "x":2.97593, "y":4.24642, "heading":0.00004, "vx":-0.58827, "vy":-0.00008, "omega":0.00253, "ax":-8.42662, "ay":-0.00113, "alpha":0.05173, "fx":[-132.25083,-132.25073,-132.24881,-132.24891], "fy":[0.35993,-0.39541,-0.39765,0.36203]},
    {"t":4.51625, "x":2.9503, "y":4.24642, "heading":0.00013, "vx":-0.88209, "vy":-0.00012, "omega":0.00434, "ax":-8.40532, "ay":-0.00113, "alpha":0.08852, "fx":[-131.91895,-131.91878,-131.91221,-131.91239], "fy":[0.62567,-0.66112,-0.66743,0.63197]},
    {"t":4.55111, "x":2.91443, "y":4.24642, "heading":0.00028, "vx":-1.17517, "vy":-0.00016, "omega":0.00742, "ax":-3.56934, "ay":-0.00048, "alpha":8.60612, "fx":[-81.6337,-81.61969,-30.39877,-30.42079], "fy":[30.43582,-30.46725,-44.68392,44.68511]},
    {"t":4.58598, "x":2.87129, "y":4.24641, "heading":0.00054, "vx":-1.29962, "vy":-0.00017, "omega":0.30751, "ax":-0.00007, "ay":0.0, "alpha":9.98013, "fx":[-36.65236,-36.61288,36.65003,36.61054], "fy":[36.61155,-36.651,-36.61187,36.65139]},
    {"t":4.62085, "x":2.82597, "y":4.2464, "heading":0.01126, "vx":-1.29963, "vy":-0.00017, "omega":0.6555, "ax":0.0, "ay":0.0, "alpha":8.13322, "fx":[-30.18676,-29.51444,30.18677,29.51444], "fy":[29.51444,-30.18676,-29.51443,30.18677]},
    {"t":4.65572, "x":2.78066, "y":4.2464, "heading":0.03412, "vx":-1.29963, "vy":-0.00017, "omega":0.93909, "ax":0.0, "ay":0.0, "alpha":6.04378, "fx":[-22.92711,-21.41374,22.92711,21.41374], "fy":[21.41374,-22.92711,-21.41374,22.92711]},
    {"t":4.69059, "x":2.73534, "y":4.24639, "heading":0.06686, "vx":-1.29963, "vy":-0.00017, "omega":1.14982, "ax":0.0, "ay":0.0, "alpha":3.73178, "fx":[-14.58181,-12.75153,14.58181,12.75153], "fy":[12.75153,-14.58181,-12.75153,14.58181]},
    {"t":4.72546, "x":2.69002, "y":4.24639, "heading":0.10695, "vx":-1.29963, "vy":-0.00017, "omega":1.27994, "ax":0.0, "ay":0.0, "alpha":1.25847, "fx":[-5.08586,-4.09966,5.08586,4.09967], "fy":[4.09966,-5.08586,-4.09967,5.08585]},
    {"t":4.76032, "x":2.64471, "y":4.24638, "heading":0.15158, "vx":-1.29963, "vy":-0.00017, "omega":1.32383, "ax":0.0, "ay":0.0, "alpha":-1.27418, "fx":[5.3294,3.91697,-5.3294,-3.91697], "fy":[-3.91697,5.3294,3.91697,-5.3294]},
    {"t":4.79519, "x":2.59939, "y":4.24637, "heading":0.19774, "vx":-1.29963, "vy":-0.00017, "omega":1.2794, "ax":0.0, "ay":0.0, "alpha":-3.74676, "fx":[16.18597,10.78253,-16.18597,-10.78253], "fy":[-10.78253,16.18597,10.78252,-16.18597]},
    {"t":4.83006, "x":2.55408, "y":4.24637, "heading":0.24235, "vx":-1.29963, "vy":-0.00017, "omega":1.14875, "ax":0.0, "ay":-0.00001, "alpha":-6.05751, "fx":[26.91977,16.24813,-26.91978,-16.24813], "fy":[-16.24822,26.91969,16.24804,-26.91986]},
    {"t":4.86493, "x":2.50876, "y":4.24636, "heading":0.28241, "vx":-1.29963, "vy":-0.00017, "omega":0.93754, "ax":0.0, "ay":-0.00011, "alpha":-8.14546, "fx":[37.04443,20.38173,-37.04473,-20.38144], "fy":[-20.38339,37.04296,20.37978,-37.0462]},
    {"t":4.8998, "x":2.46345, "y":4.24636, "heading":0.3151, "vx":-1.29963, "vy":-0.00018, "omega":0.65352, "ax":0.00008, "ay":-0.00198, "alpha":-9.99086, "fx":[46.22731,23.50584,-46.23285,-23.49559], "fy":[-23.53446,46.20164,23.46696,-46.25851]},
    {"t":4.93466, "x":2.41813, "y":4.24635, "heading":0.33789, "vx":-1.29962, "vy":-0.00025, "omega":0.30516, "ax":3.56934, "ay":0.00361, "alpha":-8.53849, "fx":[87.14451,73.6964,20.36769,42.86421], "fy":[-18.43518,40.45641,29.71298,-51.50774]},
    {"t":4.96953, "x":2.37498, "y":4.24634, "heading":0.34853, "vx":-1.17517, "vy":-0.00012, "omega":0.00743, "ax":8.40532, "ay":0.00064, "alpha":-0.08863, "fx":[131.92083,131.91651,131.91237,131.91268], "fy":[-0.37502,0.83702,0.39983,-0.8219]},
    {"t":5.0044, "x":2.33912, "y":4.24634, "heading":0.34879, "vx":-0.88209, "vy":-0.0001, "omega":0.00434, "ax":8.42662, "ay":0.00088, "alpha":-0.05179, "fx":[132.25143,132.25,132.24891,132.24895], "fy":[-0.21211,0.49899,0.24154,-0.47288]},
    {"t":5.03927, "x":2.31348, "y":4.24633, "heading":0.34894, "vx":-0.58827, "vy":-0.00007, "omega":0.00254, "ax":8.43374, "ay":0.00097, "alpha":-0.03946, "fx":[132.36253,132.36173,132.36124,132.36123], "fy":[-0.15726,0.38533,0.18861,-0.35591]},
    {"t":5.07414, "x":2.2981, "y":4.24633, "heading":0.34903, "vx":-0.29419, "vy":-0.00004, "omega":0.00116, "ax":8.43731, "ay":0.00101, "alpha":-0.03329, "fx":[132.41825,132.41769,132.41742,132.4174], "fy":[-0.12974,0.32832,0.16212,-0.29732]},
    {"t":5.10901, "x":2.29297, "y":4.24633, "heading":0.34907, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.62462, "ay":-7.65435, "alpha":-6.75242, "fx":[29.92699,2.2325,-94.19326,-39.95556], "fy":[-129.00923,-132.1598,-93.05379,-126.29574]},
    {"t":5.14044, "x":2.29217, "y":4.24255, "heading":0.34907, "vx":-0.05106, "vy":-0.24058, "omega":-0.21224, "ax":-1.62529, "ay":-7.65134, "alpha":-6.75611, "fx":[29.93023,2.21974,-94.2128,-39.96805], "fy":[-128.98154,-132.08893,-92.98956,-126.26982]},
    {"t":5.17187, "x":2.28976, "y":4.23121, "heading":0.3424, "vx":-0.10215, "vy":-0.48107, "omega":-0.42459, "ax":-1.62026, "ay":-7.64324, "alpha":-6.79546, "fx":[29.7399,3.24431,-94.40427,-40.295], "fy":[-128.98789,-131.96805,-92.73076,-126.13465]},
    {"t":5.2033, "x":2.28575, "y":4.21231, "heading":0.32905, "vx":-0.15307, "vy":-0.72131, "omega":-0.63817, "ax":-1.60939, "ay":-7.62803, "alpha":-6.87778, "fx":[29.37874,5.33264,-94.79902,-40.9451], "fy":[-129.01373,-131.74861,-92.22658,-125.87729]},
    {"t":5.23473, "x":2.28014, "y":4.18588, "heading":0.30899, "vx":-0.20366, "vy":-0.96106, "omega":-0.85435, "ax":-1.59204, "ay":-7.60078, "alpha":-7.02073, "fx":[28.90014,8.57431,-95.476,-41.9424], "fy":[-129.02488,-131.31604,-91.34866,-125.46603]},
    {"t":5.26616, "x":2.27295, "y":4.15191, "heading":0.28214, "vx":-0.2537, "vy":-1.19997, "omega":-1.07502, "ax":-1.56443, "ay":-7.5462, "alpha":-7.27749, "fx":[28.48574,13.37125,-96.70124,-43.36655], "fy":[-128.91259,-130.34693,-89.66425,-124.80524]},
    {"t":5.29759, "x":2.26421, "y":4.11047, "heading":0.24835, "vx":-0.30287, "vy":-1.43715, "omega":-1.30376, "ax":-1.49125, "ay":-7.36788, "alpha":-7.97555, "fx":[29.29006,22.87593,-100.08611,-45.69613], "fy":[-128.00494,-126.78005,-84.40601,-123.34404]},
    {"t":5.32902, "x":2.25395, "y":4.06166, "heading":0.20737, "vx":-0.34974, "vy":-1.66873, "omega":-1.55444, "ax":1.5504, "ay":7.71233, "alpha":4.5243, "fx":[-10.06265,1.80396,67.62203,37.96638], "fy":[127.92777,125.36324,107.76978,123.09779]},
    {"t":5.36045, "x":2.24372, "y":4.01302, "heading":0.15851, "vx":-0.30101, "vy":-1.42632, "omega":-1.41223, "ax":1.59042, "ay":7.62457, "alpha":6.86266, "fx":[-19.55021,-17.79743,90.56607,46.62374], "fy":[130.34246,129.58069,95.33703,123.38912]},
    {"t":5.39189, "x":2.23505, "y":3.97195, "heading":0.11413, "vx":-0.25102, "vy":-1.18668, "omega":-1.19653, "ax":1.58531, "ay":7.58791, "alpha":7.2863, "fx":[-18.93033,-23.9305,93.20014,49.18217], "fy":[130.79552,129.40175,93.42908,122.72107]},
    {"t":5.42332, "x":2.22794, "y":3.9384, "heading":0.07652, "vx":-0.20119, "vy":-0.94818, "omega":-0.96752, "ax":1.58894, "ay":7.5627, "alpha":7.52125, "fx":[-17.80945,-27.72754,94.2608,51.02523], "fy":[131.08951,128.96609,92.61757,122.09178]},
    {"t":5.45475, "x":2.2224, "y":3.91234, "heading":0.04611, "vx":-0.15125, "vy":-0.71048, "omega":-0.73112, "ax":1.59632, "ay":7.54483, "alpha":7.672, "fx":[-16.74129,-30.26633,94.79227,52.42798], "fy":[131.30159,128.56658,92.21254,121.56245]},
    {"t":5.48618, "x":2.21844, "y":3.89373, "heading":0.02313, "vx":-0.10108, "vy":-0.47333, "omega":-0.48998, "ax":1.60445, "ay":7.53301, "alpha":7.76756, "fx":[-15.86937,-31.92532,95.06281,53.45459], "fy":[131.45346,128.27036,92.02137,121.15575]},
    {"t":5.51761, "x":2.21605, "y":3.88258, "heading":0.00773, "vx":-0.05065, "vy":-0.23656, "omega":-0.24584, "ax":1.61143, "ay":7.52648, "alpha":7.82146, "fx":[-15.25116,-32.90046,95.18396,54.12892], "fy":[131.5559,128.09401,91.95726,120.88413]},
    {"t":5.54904, "x":2.21526, "y":3.87886, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,40,52,81,106,119,139]
 },
 "events":[]
}
