{
 "name":"Fast coral right",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.13720178604126, "y":1.9147260189056396, "heading":-3.132069294784654, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.592733144760132, "y":2.197432279586792, "heading":1.050581116130796, "intervals":12, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.8787333965301514, "y":2.673083543777466, "heading":1.0377624055590902, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4429688930511477, "y":1.980298948287964, "heading":-0.3490658503988659, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.228276014328003, "y":3.856607675552368, "heading":-0.0013380765926148878, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.996448040008545, "y":3.8535726070404057, "heading":0.0, "intervals":18, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4429688930511477, "y":3.853667449951172, "heading":-0.3490658503988659, "intervals":15, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.215256929397583, "y":4.2211408615112305, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":1.25}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.13720178604126 m", "val":7.13720178604126}, "y":{"exp":"1.9147260189056396 m", "val":1.9147260189056396}, "heading":{"exp":"-3.132069294784654 rad", "val":-3.132069294784654}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.592733144760132 m", "val":3.592733144760132}, "y":{"exp":"2.197432279586792 m", "val":2.197432279586792}, "heading":{"exp":"1.0505811161307959 rad", "val":1.050581116130796}, "intervals":12, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8787333965301514 m", "val":3.8787333965301514}, "y":{"exp":"2.673083543777466 m", "val":2.673083543777466}, "heading":{"exp":"1.0377624055590902 rad", "val":1.0377624055590902}, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4429688930511477 m", "val":2.4429688930511477}, "y":{"exp":"1.7802989482879639 m + 0.2 m", "val":1.980298948287964}, "heading":{"exp":"-20 deg", "val":-0.3490658503988659}, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.228276014328003 m", "val":2.228276014328003}, "y":{"exp":"3.856607675552368 m", "val":3.856607675552368}, "heading":{"exp":"-1.3380765926148879 mrad", "val":-0.0013380765926148878}, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.996448040008545 m", "val":2.996448040008545}, "y":{"exp":"3.8535726070404053 m", "val":3.8535726070404057}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4429688930511477 m", "val":2.4429688930511477}, "y":{"exp":"3.653667449951172 m + 0.2 m", "val":3.853667449951172}, "heading":{"exp":"-20 deg", "val":-0.3490658503988659}, "intervals":15, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.215256929397583 m", "val":2.215256929397583}, "y":{"exp":"4.2211408615112305 m", "val":4.2211408615112305}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.25 m / s", "val":1.25}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.40916,1.92229,2.82739,3.77647,4.38184,4.97483,5.44441],
  "samples":[
    {"t":0.0, "x":7.1372, "y":1.91473, "heading":-3.13207, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.92891, "ay":0.41683, "alpha":-11.57572, "fx":[-123.52042,-127.30822,-99.68733,-84.46134], "fy":[47.87718,-36.62016,-86.98887,101.89952]},
    {"t":0.03523, "x":7.1329, "y":1.91498, "heading":-3.13207, "vx":-0.2441, "vy":0.01468, "omega":-0.4078, "ax":-6.99645, "ay":0.42968, "alpha":-11.28062, "fx":[-123.68831,-127.46819,-101.65288,-86.40806], "fy":[47.41097,-36.01741,-84.64534,100.22583]},
    {"t":0.07046, "x":7.11996, "y":1.91577, "heading":3.13675, "vx":-0.49058, "vy":0.02982, "omega":-0.80521, "ax":-7.06896, "ay":0.46493, "alpha":-10.95624, "fx":[-123.61743,-127.84966,-103.72361,-88.57851], "fy":[47.55716,-34.58756,-82.05613,98.27357]},
    {"t":0.10569, "x":7.09829, "y":1.91711, "heading":3.10838, "vx":-0.73961, "vy":0.0462, "omega":-1.19119, "ax":-7.15196, "ay":0.51823, "alpha":-10.57103, "fx":[-123.34548,-128.42107,-105.97037,-91.24268], "fy":[48.21003,-32.33516,-79.09256,95.75078]},
    {"t":0.14092, "x":7.0678, "y":1.91906, "heading":3.06642, "vx":-0.99157, "vy":0.06446, "omega":-1.5636, "ax":-7.25363, "ay":0.58344, "alpha":-10.07446, "fx":[-122.92493,-129.13674,-108.5227,-94.7784], "fy":[49.21092,-29.25481,-75.50621,92.17652]},
    {"t":0.17615, "x":7.02836, "y":1.92169, "heading":3.01133, "vx":-1.24711, "vy":0.08501, "omega":-1.91851, "ax":-7.38432, "ay":0.65058, "alpha":-9.39653, "fx":[-122.44554,-129.93578,-111.5382,-99.64726], "fy":[50.31053,-25.33346,-70.91775,86.78236]},
    {"t":0.21137, "x":6.97985, "y":1.92509, "heading":2.94375, "vx":-1.50725, "vy":0.10793, "omega":-2.24954, "ax":-7.55417, "ay":0.70387, "alpha":-8.45259, "fx":[-122.07516,-130.74027,-115.17242,-106.24185], "fy":[51.08952,-20.55069,-64.76639,78.41484]},
    {"t":0.2466, "x":6.92206, "y":1.92933, "heading":2.8645, "vx":-1.77338, "vy":0.13273, "omega":-2.54732, "ax":-7.76664, "ay":0.72331, "alpha":-7.16302, "fx":[-122.13746,-131.45276,-119.54527,-114.43227], "fy":[50.76992,-14.86816,-56.1528,65.65837]},
    {"t":0.28183, "x":6.85477, "y":1.93445, "heading":2.77476, "vx":-2.04699, "vy":0.15821, "omega":-2.79967, "ax":-8.00759, "ay":0.69933, "alpha":-5.47736, "fx":[-123.26107,-131.94782,-124.65058,-122.83423], "fy":[47.68323,-8.17725,-43.39582,47.79207]},
    {"t":0.31706, "x":6.77768, "y":1.94046, "heading":2.67613, "vx":-2.32909, "vy":0.18285, "omega":-2.99263, "ax":-8.2411, "ay":0.66116, "alpha":-3.25202, "fx":[-126.55145,-132.02526,-129.86336,-128.91272], "fy":[37.42182,-0.06679,-22.75727,26.90824]},
    {"t":0.35229, "x":6.69052, "y":1.94731, "heading":2.5707, "vx":-2.61942, "vy":0.20614, "omega":-3.10719, "ax":-8.35553, "ay":0.64395, "alpha":0.50456, "fx":[-131.46565,-131.01791,-130.72777,-131.32519], "fy":[5.08367,11.65385,15.01062,8.67698]},
    {"t":0.38752, "x":6.59305, "y":1.95497, "heading":2.46124, "vx":-2.91377, "vy":0.22882, "omega":-3.08942, "ax":-6.8492, "ay":1.2824, "alpha":10.09649, "fx":[-101.61349,-95.14913,-101.65735,-131.55361], "fy":[-82.68658,81.20363,83.02993,-1.04126]},
    {"t":0.42275, "x":6.48615, "y":1.96383, "heading":2.3524, "vx":-3.15507, "vy":0.274, "omega":-2.73373, "ax":-5.61355, "ay":1.55859, "alpha":13.48363, "fx":[-96.09449,-34.14979,-90.83252,-131.3258], "fy":[-88.79919,88.56865,94.29115,3.78344]},
    {"t":0.45798, "x":6.37152, "y":1.97445, "heading":2.25609, "vx":-3.35283, "vy":0.32891, "omega":-2.25871, "ax":-5.80869, "ay":-0.61153, "alpha":13.10539, "fx":[-100.45017,-47.98158,-85.56505,-130.65623], "fy":[-83.33271,-64.19821,98.45432,10.68658]},
    {"t":0.49321, "x":6.2498, "y":1.98566, "heading":2.17652, "vx":-3.55746, "vy":0.30737, "omega":-1.79702, "ax":-5.86254, "ay":-0.67872, "alpha":13.15147, "fx":[-104.75996,-52.72115,-81.07663,-129.47595], "fy":[-76.85919,-84.16763,101.20322,17.21553]},
    {"t":0.52844, "x":6.12083, "y":1.99607, "heading":2.11321, "vx":-3.76399, "vy":0.28346, "omega":-1.33371, "ax":-5.78851, "ay":-0.40096, "alpha":13.23644, "fx":[-107.57607,-52.21216,-75.9683,-127.62991], "fy":[-70.76898,-80.86641,103.35176,23.11243]},
    {"t":0.56367, "x":5.98464, "y":2.0058, "heading":2.06623, "vx":-3.96792, "vy":0.26933, "omega":-0.8674, "ax":-5.55384, "ay":0.10735, "alpha":13.06741, "fx":[-108.18564,-46.63273,-69.67176,-124.16442], "fy":[-63.95206,-61.09793,103.4916,28.29779]},
    {"t":0.5989, "x":5.84141, "y":2.01536, "heading":2.03567, "vx":-4.16357, "vy":0.27311, "omega":-0.40705, "ax":-4.33164, "ay":1.38131, "alpha":10.58321, "fx":[-93.44303,-22.37298,-51.99595,-104.11629], "fy":[-39.7052,5.56538,86.90074,33.95372]},
    {"t":0.63412, "x":5.69204, "y":2.02584, "heading":2.02133, "vx":-4.31617, "vy":0.32177, "omega":-0.03421, "ax":-0.05224, "ay":0.7249, "alpha":0.26344, "fx":[-1.27484,0.48138,-0.36669,-2.1196], "fy":[10.09334,10.93288,12.6584,11.82237]},
    {"t":0.66935, "x":5.53995, "y":2.03762, "heading":2.02012, "vx":-4.31801, "vy":0.34731, "omega":-0.02493, "ax":0.01113, "ay":0.14872, "alpha":0.00232, "fx":[0.17063,0.18598,0.17858,0.16322], "fy":[2.32274,2.33014,2.34548,2.33809]},
    {"t":0.70458, "x":5.38784, "y":2.04995, "heading":2.01925, "vx":-4.31762, "vy":0.35255, "omega":-0.02485, "ax":-0.00908, "ay":-0.11568, "alpha":-0.00107, "fx":[-0.14073,-0.14781,-0.1444,-0.13732], "fy":[-1.81033,-1.81374,-1.82082,-1.81741]},
    {"t":0.73981, "x":5.23573, "y":2.0623, "heading":2.01837, "vx":-4.31794, "vy":0.34848, "omega":-0.02488, "ax":-0.03254, "ay":-0.61784, "alpha":-0.0394, "fx":[-0.4426,-0.70467,-0.57866,-0.31665], "fy":[-9.50469,-9.62908,-9.88844,-9.76413]},
    {"t":0.77504, "x":5.08359, "y":2.07419, "heading":2.01749, "vx":-4.31909, "vy":0.32671, "omega":-0.02627, "ax":1.56593, "ay":-2.16615, "alpha":-4.13435, "fx":[34.93875,3.2354,16.36704,43.7634], "fy":[-13.33457,-29.48414,-53.79365,-39.37245]},
    {"t":0.81027, "x":4.9324, "y":2.08436, "heading":2.01657, "vx":-4.26392, "vy":0.2504, "omega":-0.17192, "ax":5.28601, "ay":-0.84162, "alpha":-12.87019, "fx":[110.17829,40.63338,60.8466,120.18259], "fy":[55.13314,34.66006,-106.17837,-36.44922]},
    {"t":0.8455, "x":4.78547, "y":2.09266, "heading":2.01051, "vx":-4.0777, "vy":0.22075, "omega":-0.62533, "ax":5.64021, "ay":-0.00421, "alpha":-13.70681, "fx":[112.66184,50.98157,65.82355,124.60936], "fy":[61.08576,81.90104,-109.12021,-34.13117]},
    {"t":0.88073, "x":4.64532, "y":2.10043, "heading":1.98848, "vx":-3.879, "vy":0.2206, "omega":-1.10821, "ax":5.7505, "ay":0.37817, "alpha":-14.16501, "fx":[113.26243,52.62616,68.84619,126.26514], "fy":[63.38883,102.06017,-109.20048,-32.50781]},
    {"t":0.91596, "x":4.51223, "y":2.10844, "heading":1.94944, "vx":-3.67642, "vy":0.23392, "omega":-1.60723, "ax":5.76621, "ay":0.58442, "alpha":-14.61306, "fx":[113.48671,50.39758,70.96027,127.14204], "fy":[64.66416,112.21011,-108.76812,-31.41771]},
    {"t":0.95119, "x":4.38629, "y":2.11704, "heading":1.89282, "vx":-3.47328, "vy":0.25451, "omega":-2.12203, "ax":5.74034, "ay":0.70574, "alpha":-15.06672, "fx":[113.62148,46.78209,72.3236,127.63501], "fy":[65.43245,118.09532,-108.36198,-30.86111]},
    {"t":0.98642, "x":4.26749, "y":2.12644, "heading":1.81806, "vx":-3.27105, "vy":0.27937, "omega":-2.65282, "ax":8.1806, "ay":-0.20567, "alpha":-3.7333, "fx":[129.12134,129.22537,124.95858,130.25005], "fy":[24.41251,20.22542,-39.51482,-18.03424]},
    {"t":1.02164, "x":4.15733, "y":2.13616, "heading":1.72461, "vx":-2.98286, "vy":0.27213, "omega":-2.78434, "ax":8.34966, "ay":-0.40273, "alpha":1.64266, "fx":[129.95386,131.00219,131.62905,131.58283], "fy":[-21.26626,-14.68628,6.69881,3.97126]},
    {"t":1.05687, "x":4.05743, "y":2.1455, "heading":1.62652, "vx":-2.6887, "vy":0.25794, "omega":-2.72647, "ax":8.17269, "ay":-0.46315, "alpha":4.22117, "fx":[123.8246,129.13539,130.7305,129.36825], "fy":[-45.32988,-27.83016,18.86192,25.22306]},
    {"t":1.0921, "x":3.96778, "y":2.15429, "heading":1.53046, "vx":-2.40079, "vy":0.24163, "omega":-2.57776, "ax":7.97621, "ay":-0.49906, "alpha":5.91376, "fx":[118.19034,127.07226,130.4127,125.04866], "fy":[-58.70934,-36.55854,21.81022,42.12833]},
    {"t":1.12733, "x":3.88816, "y":2.1625, "heading":1.43965, "vx":-2.11979, "vy":0.22404, "omega":-2.36943, "ax":7.80715, "ay":-0.55275, "alpha":7.06105, "fx":[114.01562,124.96362,130.56199,120.56957], "fy":[-66.58752,-43.43967,21.40558,53.92135]},
    {"t":1.16256, "x":3.81832, "y":2.17005, "heading":1.35618, "vx":-1.84475, "vy":0.20457, "omega":-2.12067, "ax":7.67627, "ay":-0.62465, "alpha":7.80811, "fx":[111.20173,122.86573,130.8944,116.93277], "fy":[-71.26821,-49.18528,19.62564,61.61402]},
    {"t":1.19779, "x":3.7581, "y":2.17687, "heading":1.28147, "vx":-1.57433, "vy":0.18257, "omega":-1.8456, "ax":7.58034, "ay":-0.70329, "alpha":8.2713, "fx":[109.4866,120.83191,131.25412,114.29973], "fy":[-73.92901,-54.06867,17.33499,66.51238]},
    {"t":1.23302, "x":3.70734, "y":2.18286, "heading":1.21645, "vx":-1.30728, "vy":0.15779, "omega":-1.55421, "ax":7.51125, "ay":-0.77889, "alpha":8.54776, "fx":[108.57601,118.91118,131.57088,112.47728], "fy":[-75.29731,-58.22631,14.97646,69.65092]},
    {"t":1.26825, "x":3.66594, "y":2.18794, "heading":1.1617, "vx":-1.04266, "vy":0.13035, "omega":-1.25308, "ax":7.46018, "ay":-0.84618, "alpha":8.71439, "fx":[108.16072,117.14525,131.82075,111.20226], "fy":[-75.9213,-61.74272,12.80001,71.74325]},
    {"t":1.30348, "x":3.63384, "y":2.192, "heading":1.11755, "vx":-0.77985, "vy":0.10054, "omega":-0.94608, "ax":7.41891, "ay":-0.90383, "alpha":8.83046, "fx":[107.92336,115.56856,132.00273,110.24349], "fy":[-76.2827,-64.67726,10.95631,73.26375]},
    {"t":1.33871, "x":3.61097, "y":2.19498, "heading":1.08422, "vx":-0.51848, "vy":0.0687, "omega":-0.63499, "ax":7.38013, "ay":-0.95317, "alpha":8.9415, "fx":[107.54735,114.20984,132.12535,109.42148], "fy":[-76.83492,-67.07287,9.54177,74.52849]},
    {"t":1.37394, "x":3.59729, "y":2.19681, "heading":1.06185, "vx":-0.25849, "vy":0.03512, "omega":-0.31999, "ax":7.33737, "ay":-0.99687, "alpha":9.08302, "fx":[106.72505,113.09426,132.19907,108.60083], "fy":[-77.99674,-68.9587,8.62276,75.75226]},
    {"t":1.40916, "x":3.59273, "y":2.19743, "heading":1.05058, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.34861, "ay":7.23224, "alpha":-0.19474, "fx":[69.43391,67.01285,67.03692,69.50997], "fy":[112.79443,114.24935,114.23185,112.74416]},
    {"t":1.45193, "x":3.59671, "y":2.20404, "heading":1.05058, "vx":0.18595, "vy":0.30925, "omega":-0.00833, "ax":4.34763, "ay":7.2306, "alpha":-0.19474, "fx":[69.41836,66.99784,67.02157,69.49407], "fy":[112.76917,114.22375,114.2057,112.71836]},
    {"t":1.49469, "x":3.60863, "y":2.22388, "heading":1.05023, "vx":0.37185, "vy":0.61844, "omega":-0.01665, "ax":4.34608, "ay":7.22803, "alpha":-0.19474, "fx":[69.39436,66.97469,66.99702,69.46865], "fy":[112.72922,114.18328,114.16488,112.67809]},
    {"t":1.53745, "x":3.62851, "y":2.25693, "heading":1.04951, "vx":0.55769, "vy":0.92751, "omega":-0.02498, "ax":4.3433, "ay":7.2234, "alpha":-0.19474, "fx":[69.35128,66.93312,66.95276,69.42283], "fy":[112.65729,114.11042,114.09148,112.6057]},
    {"t":1.58021, "x":3.65633, "y":2.3032, "heading":1.04844, "vx":0.74341, "vy":1.23638, "omega":-0.03331, "ax":4.33681, "ay":7.21261, "alpha":-0.19474, "fx":[69.25013,66.83552,66.85035,69.31675], "fy":[112.49006,113.94102,113.91997,112.43653]},
    {"t":1.62297, "x":3.69208, "y":2.36266, "heading":1.04702, "vx":0.92886, "vy":1.5448, "omega":-0.04164, "ax":4.30452, "ay":7.15891, "alpha":-0.19472, "fx":[68.7418,66.34487,66.34543,68.79343], "fy":[111.66055,113.10053,113.06346,111.59156]},
    {"t":1.66573, "x":3.73573, "y":2.43526, "heading":1.04524, "vx":1.11292, "vy":1.85091, "omega":-0.04996, "ax":-4.30452, "ay":-7.15891, "alpha":0.19472, "fx":[-68.74396,-66.34702,-66.34324,-68.79131], "fy":[-111.65919,-113.0993,-113.06478,-111.59283]},
    {"t":1.70849, "x":3.77939, "y":2.50786, "heading":1.0431, "vx":0.92886, "vy":1.5448, "omega":-0.04164, "ax":-4.33681, "ay":-7.21261, "alpha":0.19474, "fx":[-69.25669,-66.84199,-66.8437,-69.31037], "fy":[-112.48599,-113.93725,-113.92391,-112.44043]},
    {"t":1.75125, "x":3.81514, "y":2.56732, "heading":1.04132, "vx":0.74341, "vy":1.23638, "omega":-0.03331, "ax":-4.3433, "ay":-7.2234, "alpha":0.19474, "fx":[-69.36136,-66.94305,-66.94254,-69.41304], "fy":[-112.65105,-114.10463,-114.09751,-112.6117]},
    {"t":1.79401, "x":3.84296, "y":2.61359, "heading":1.0399, "vx":0.55769, "vy":0.92751, "omega":-0.02498, "ax":-4.34608, "ay":-7.22803, "alpha":0.19474, "fx":[-69.40708,-66.98721,-66.98412,-69.4563], "fy":[-112.72136,-114.17596,-114.17247,-112.68568]},
    {"t":1.83677, "x":3.86283, "y":2.64664, "heading":1.03883, "vx":0.37185, "vy":0.61844, "omega":-0.01665, "ax":-4.34763, "ay":-7.2306, "alpha":0.19474, "fx":[-69.43284,-67.0121,-67.00689,-69.48001], "fy":[-112.76023,-114.21541,-114.21434,-112.727]},
    {"t":1.87953, "x":3.87476, "y":2.66647, "heading":1.03812, "vx":0.18595, "vy":0.30925, "omega":-0.00833, "ax":-4.34861, "ay":-7.23224, "alpha":0.19474, "fx":[-69.44927,-67.02798,-67.02134,-69.49506], "fy":[-112.78496,-114.24049,-114.24101,-112.75333]},
    {"t":1.92229, "x":3.87873, "y":2.67308, "heading":1.03776, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.94908, "ay":-3.57904, "alpha":-6.79162, "fx":[-101.00664,-131.58997,-123.06375,-80.58331], "fy":[-85.24224,14.66609,-49.01138,-105.09476]},
    {"t":1.9535, "x":3.87535, "y":2.67134, "heading":1.03776, "vx":-0.21688, "vy":-0.1117, "omega":-0.21197, "ax":-6.95964, "ay":-3.57355, "alpha":-6.74863, "fx":[-101.37371,-131.61657,-123.05633,-80.85988], "fy":[-84.75798,14.28922,-49.00272,-104.86618]},
    {"t":1.98471, "x":3.86519, "y":2.66611, "heading":1.03115, "vx":-0.4341, "vy":-0.22324, "omega":-0.4226, "ax":-6.96542, "ay":-3.56947, "alpha":-6.73081, "fx":[-101.13989,-131.62177,-123.16566,-81.34196], "fy":[-84.98399,14.0723,-48.69488,-104.47442]},
    {"t":2.01592, "x":3.84825, "y":2.65741, "heading":1.01796, "vx":-0.65149, "vy":-0.33464, "omega":-0.63267, "ax":-6.96716, "ay":-3.56595, "alpha":-6.73656, "fx":[-100.35413,-131.60748,-123.38719,-82.02996], "fy":[-85.851,13.9959,-48.09153,-103.91376]},
    {"t":2.04713, "x":3.82452, "y":2.64523, "heading":0.99821, "vx":-0.86894, "vy":-0.44594, "omega":-0.84292, "ax":-6.96578, "ay":-3.56168, "alpha":-6.76481, "fx":[-99.07455,-131.5755,-123.71441,-82.92785], "fy":[-87.25699,14.03245,-47.19463,-103.17314]},
    {"t":2.07834, "x":3.79401, "y":2.62957, "heading":0.9719, "vx":-1.08635, "vy":-0.5571, "omega":-1.05406, "ax":-6.96255, "ay":-3.55487, "alpha":-6.81375, "fx":[-97.37878,-131.52787,-124.13867,-84.04401], "fy":[-89.06755,14.14265,-46.00484,-102.23471]},
    {"t":2.10955, "x":3.75671, "y":2.61046, "heading":0.93901, "vx":-1.30365, "vy":-0.66805, "omega":-1.26672, "ax":-6.95933, "ay":-3.54331, "alpha":-6.87896, "fx":[-95.37808,-131.46743,-124.64867,-85.39283], "fy":[-91.11473,14.26909,-44.52221,-101.07119]},
    {"t":2.14076, "x":3.71264, "y":2.58788, "heading":0.89947, "vx":-1.52086, "vy":-0.77864, "omega":-1.48141, "ax":-6.95892, "ay":-3.52447, "alpha":-6.95092, "fx":[-93.23594,-131.39838,-125.22966,-86.99772], "fy":[-93.19314,14.32497,-42.74742,-99.64084]},
    {"t":2.17197, "x":3.66178, "y":2.56186, "heading":0.85323, "vx":-1.73805, "vy":-0.88864, "omega":-1.69835, "ax":-6.96561, "ay":-3.49547, "alpha":-7.01096, "fx":[-91.19511,-131.32672,-125.86169,-88.89763], "fy":[-95.04685,14.17243,-40.68422,-97.87691]},
    {"t":2.20318, "x":3.60414, "y":2.53242, "heading":0.80023, "vx":-1.95545, "vy":-0.99773, "omega":-1.91717, "ax":-6.98606, "ay":-3.45283, "alpha":-7.02425, "fx":[-89.62774,-131.25923,-126.51581,-91.1626], "fy":[-96.32755,13.57605,-38.34485,-95.66261]},
    {"t":2.23439, "x":3.53971, "y":2.4996, "heading":0.74039, "vx":-2.17349, "vy":-1.1055, "omega":-2.1364, "ax":-7.0318, "ay":-3.39128, "alpha":-6.92296, "fx":[-89.15875,-131.1959,-127.14396,-93.93797], "fy":[-96.4586,12.08733,-35.76372,-92.75997]},
    {"t":2.2656, "x":3.46845, "y":2.46345, "heading":0.67371, "vx":-2.39295, "vy":-1.21134, "omega":-2.35247, "ax":-7.12655, "ay":-3.29794, "alpha":-6.55318, "fx":[-91.05337,-131.08693,-127.64373,-97.60066], "fy":[-94.12842,8.6836,-33.0422,-88.54838]},
    {"t":2.29681, "x":3.39029, "y":2.42403, "heading":0.60029, "vx":-2.61538, "vy":-1.31427, "omega":-2.557, "ax":-7.33586, "ay":-3.11575, "alpha":-5.42696, "fx":[-98.77548,-130.51417,-127.66336,-103.57149], "fy":[-84.66021,0.15578,-30.57945,-80.51389]},
    {"t":2.32803, "x":3.30509, "y":2.3815, "heading":0.52049, "vx":-2.84433, "vy":-1.41152, "omega":-2.72638, "ax":-7.81985, "ay":-2.10376, "alpha":0.04309, "fx":[-122.79839,-122.6396,-122.6558,-122.81461], "fy":[-32.81307,-33.37693,-33.22235,-32.656]},
    {"t":2.35924, "x":3.21251, "y":2.33642, "heading":0.4354, "vx":-3.0884, "vy":-1.47718, "omega":-2.72503, "ax":-0.56086, "ay":3.3908, "alpha":0.50117, "fx":[-11.56182,-9.98414,-6.00391,-7.6595], "fy":[53.84741,51.09852,52.60346,55.31551]},
    {"t":2.39045, "x":3.11585, "y":2.29197, "heading":0.35035, "vx":-3.1059, "vy":-1.37135, "omega":-2.70939, "ax":7.57205, "ay":2.13417, "alpha":-3.35301, "fx":[125.64861,114.77772,110.48585,124.43983], "fy":[17.31655,53.7217,56.91272,6.0259]},
    {"t":2.42166, "x":3.0226, "y":2.25021, "heading":0.26578, "vx":-2.86957, "vy":-1.30474, "omega":-2.81404, "ax":7.30635, "ay":3.12841, "alpha":5.55411, "fx":[90.33861,129.64675,129.50231,109.18441], "fy":[93.90581,9.31911,20.46341,72.70449]},
    {"t":2.45287, "x":2.93659, "y":2.21101, "heading":0.17796, "vx":-2.64154, "vy":-1.2071, "omega":-2.64069, "ax":7.11047, "ay":3.12628, "alpha":7.07172, "fx":[76.01618,130.84195,131.1243,108.39277], "fy":[107.08646,1.14199,12.9842,75.04651]},
    {"t":2.48408, "x":2.85761, "y":2.17486, "heading":0.09554, "vx":-2.41962, "vy":-1.10953, "omega":-2.41998, "ax":7.0573, "ay":3.09384, "alpha":7.47676, "fx":[70.48842,131.22072,131.77739,109.55064], "fy":[111.30558,1.29979,7.83635,73.78099]},
    {"t":2.51529, "x":2.78553, "y":2.14173, "heading":0.02001, "vx":-2.19935, "vy":-1.01297, "omega":-2.18663, "ax":7.0527, "ay":3.08082, "alpha":7.50123, "fx":[68.24064,131.33993,132.08806,111.08032], "fy":[112.96012,5.13157,3.62508,71.68819]},
    {"t":2.5465, "x":2.72033, "y":2.11162, "heading":-0.04824, "vx":-1.97924, "vy":-0.91681, "omega":-1.95251, "ax":7.06323, "ay":3.09158, "alpha":7.37407, "fx":[67.47167,131.1121,132.21626,112.6094], "fy":[113.57956,11.07311,0.02141,69.40649]},
    {"t":2.57771, "x":2.66199, "y":2.08451, "heading":-0.10917, "vx":-1.75879, "vy":-0.82032, "omega":-1.72236, "ax":7.07408, "ay":3.12254, "alpha":7.19996, "fx":[67.42966,130.40884,132.23316,114.0192], "fy":[113.70923,18.25194,-3.10267,67.16576]},
    {"t":2.60892, "x":2.61055, "y":2.06043, "heading":-0.16293, "vx":-1.538, "vy":-0.72287, "omega":-1.49765, "ax":7.07848, "ay":3.16754, "alpha":7.0349, "fx":[67.74686,129.16967,132.18051,115.27014], "fy":[113.59415,25.9988,-5.81347,65.06964]},
    {"t":2.64013, "x":2.56599, "y":2.03941, "heading":-0.20967, "vx":-1.31708, "vy":-0.624, "omega":-1.27808, "ax":7.07421, "ay":3.21973, "alpha":6.90745, "fx":[68.22381,127.43647,132.08661,116.35198], "fy":[113.36248,33.74254,-8.15145,63.17214]},
    {"t":2.67134, "x":2.52833, "y":2.0215, "heading":-0.24956, "vx":-1.09629, "vy":-0.52352, "omega":-1.0625, "ax":7.06198, "ay":3.27284, "alpha":6.8273, "fx":[68.74361,125.34982,131.9722,117.26577], "fy":[113.0892,41.00868,-10.14334,61.505]},
    {"t":2.70255, "x":2.49755, "y":2.00676, "heading":-0.28272, "vx":-0.87588, "vy":-0.42137, "omega":-0.84941, "ax":7.04429, "ay":3.32192, "alpha":6.79121, "fx":[69.23294,123.11799,131.8531,118.01648], "fy":[112.82243,47.43668,-11.80765,60.08934]},
    {"t":2.73376, "x":2.47365, "y":1.99523, "heading":-0.30923, "vx":-0.65602, "vy":-0.31769, "omega":-0.63746, "ax":7.02433, "ay":3.36368, "alpha":6.78847, "fx":[69.64263,120.97394,131.74159,118.60971], "fy":[112.5956,52.78358,-13.15762,58.94089]},
    {"t":2.76497, "x":2.45659, "y":1.98695, "heading":-0.32913, "vx":-0.43679, "vy":-0.21271, "omega":-0.42559, "ax":7.00528, "ay":3.39629, "alpha":6.80567, "fx":[69.93758,119.13666,131.64709,119.05027], "fy":[112.43334,56.90715,-14.2032,58.07221]},
    {"t":2.79618, "x":2.44637, "y":1.98196, "heading":-0.34241, "vx":-0.21815, "vy":-0.10671, "omega":-0.21318, "ax":6.98973, "ay":3.41894, "alpha":6.83028, "fx":[70.09137,117.78598,131.57653,119.34162], "fy":[112.35448,59.73541,-14.95227,57.49355]},
    {"t":2.82739, "x":2.44297, "y":1.9803, "heading":-0.34907, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.95572, "ay":8.35341, "alpha":1.54339, "fx":[-19.57577,-30.53906,-9.35877,-0.5241], "fy":[131.00095,128.86655,132.09064,132.44563]},
    {"t":2.86536, "x":2.44228, "y":1.98632, "heading":-0.34907, "vx":-0.03628, "vy":0.31712, "omega":0.05859, "ax":-0.95563, "ay":8.3526, "alpha":1.54284, "fx":[-19.57257,-30.53028,-9.36,-0.529], "fy":[130.98941,128.85457,132.07557,132.43292]},
    {"t":2.90332, "x":2.44021, "y":2.00438, "heading":-0.34684, "vx":-0.07256, "vy":0.63421, "omega":0.11716, "ax":-0.95552, "ay":8.35161, "alpha":1.54233, "fx":[-19.59905,-30.51273,-9.32397,-0.54894], "fy":[130.97101,128.8418,132.06016,132.41765]},
    {"t":2.94128, "x":2.43677, "y":2.03447, "heading":-0.34239, "vx":-0.10884, "vy":0.95127, "omega":0.17572, "ax":-0.95538, "ay":8.3504, "alpha":1.54183, "fx":[-19.6549,-30.48566,-9.25096,-0.58434], "fy":[130.94497,128.82747,132.04337,132.39897]},
    {"t":2.97925, "x":2.43195, "y":2.0766, "heading":-0.33572, "vx":-0.1451, "vy":1.26827, "omega":0.23425, "ax":-0.9552, "ay":8.34889, "alpha":1.54129, "fx":[-19.73965,-30.44783,-9.14139,-0.6359], "fy":[130.91012,128.81042,132.02363,132.37562]},
    {"t":3.01721, "x":2.42575, "y":2.13077, "heading":-0.32683, "vx":-0.18137, "vy":1.58523, "omega":0.29276, "ax":-0.95497, "ay":8.34694, "alpha":1.54064, "fx":[-19.85257,-30.39736,-8.99593,-0.70467], "fy":[130.8646,128.78885,131.99846,132.3456]},
    {"t":3.05517, "x":2.41818, "y":2.19696, "heading":-0.31572, "vx":-0.21762, "vy":1.9021, "omega":0.35125, "ax":-0.95467, "ay":8.34434, "alpha":1.5398, "fx":[-19.9925,-30.33138,-8.81553,-0.7922], "fy":[130.80532,128.75967,131.9638,132.30559]},
    {"t":3.09314, "x":2.40923, "y":2.27518, "heading":-0.30238, "vx":-0.25386, "vy":2.21888, "omega":0.4097, "ax":-0.95425, "ay":8.3407, "alpha":1.53857, "fx":[-20.15753,-30.24543,-8.60156,-0.90072], "fy":[130.72676,128.71715,131.91242,132.24963]},
    {"t":3.1311, "x":2.39891, "y":2.36543, "heading":-0.28683, "vx":-0.29009, "vy":2.53552, "omega":0.46811, "ax":-0.95363, "ay":8.33525, "alpha":1.53662, "fx":[-20.34418,-30.13186,-8.35608,-1.03378], "fy":[130.61791,128.64957,131.83005,132.16582]},
    {"t":3.16906, "x":2.38721, "y":2.46769, "heading":-0.26906, "vx":-0.32629, "vy":2.85195, "omega":0.52645, "ax":-0.95258, "ay":8.32615, "alpha":1.53327, "fx":[-20.54508,-29.97551,-8.08237,-1.19752], "fy":[130.45307,128.52896,131.68375,132.02643]},
    {"t":3.20703, "x":2.37413, "y":2.58196, "heading":-0.24907, "vx":-0.36246, "vy":3.16804, "omega":0.58466, "ax":-0.9505, "ay":8.30794, "alpha":1.52691, "fx":[-20.7406,-29.73834,-7.7859,-1.4048], "fy":[130.15507,128.26986,131.37549,131.7485]},
    {"t":3.24499, "x":2.35969, "y":2.70822, "heading":-0.22688, "vx":-0.39854, "vy":3.48343, "omega":0.64262, "ax":-0.94423, "ay":8.25323, "alpha":1.51246, "fx":[-20.84701,-29.26902,-7.47057,-1.68971], "fy":[129.33729,127.43825,130.42,130.91908]},
    {"t":3.28295, "x":2.34388, "y":2.84641, "heading":-0.20248, "vx":-0.43439, "vy":3.79675, "omega":0.70004, "ax":-0.00148, "ay":-0.00361, "alpha":0.12074, "fx":[-0.3682,-0.54644,0.32176,0.5], "fy":[0.46662,-0.40158,-0.57981,0.28838]},
    {"t":3.32092, "x":2.32739, "y":2.99054, "heading":-0.1759, "vx":-0.43444, "vy":3.79662, "omega":0.70462, "ax":0.94418, "ay":-8.25331, "alpha":-1.51139, "fx":[21.47277,28.94852,6.7345,2.11703], "fy":[-129.231,-127.50061,-130.46716,-130.92051]},
    {"t":3.35888, "x":2.31157, "y":3.12872, "heading":-0.14915, "vx":-0.3986, "vy":3.48329, "omega":0.64725, "ax":0.95051, "ay":-8.30787, "alpha":-1.52995, "fx":[22.00649,29.15027,6.29224,2.22125], "fy":[-129.9434,-128.39385,-131.46221,-131.74498]},
    {"t":3.39684, "x":2.29713, "y":3.25498, "heading":-0.12458, "vx":-0.36251, "vy":3.1679, "omega":0.58916, "ax":0.95263, "ay":-8.32599, "alpha":-1.53909, "fx":[22.39112,29.12971,5.90322,2.37946], "fy":[-130.14544,-128.71266,-131.80589,-132.01791]},
    {"t":3.43481, "x":2.28405, "y":3.36924, "heading":-0.10222, "vx":-0.32635, "vy":2.85182, "omega":0.53073, "ax":0.9537, "ay":-8.33501, "alpha":-1.54466, "fx":[22.71122,29.04758,5.56276,2.54931], "fy":[-130.22386,-128.8885,-131.98366,-132.15246]},
    {"t":3.47277, "x":2.27235, "y":3.4715, "heading":-0.08207, "vx":-0.29014, "vy":2.5354, "omega":0.47209, "ax":0.95436, "ay":-8.34041, "alpha":-1.54843, "fx":[22.98645,28.94436,5.26529,2.71582], "fy":[-130.2559,-129.00619,-132.09362,-132.23168]},
    {"t":3.51073, "x":2.26202, "y":3.56174, "heading":-0.06415, "vx":-0.25391, "vy":2.21877, "omega":0.41331, "ax":0.9548, "ay":-8.344, "alpha":-1.55113, "fx":[23.22429,28.8364,5.00717,2.87195], "fy":[-130.26728,-129.09341,-132.1688,-132.28332]},
    {"t":3.54869, "x":2.25307, "y":3.63996, "heading":-0.04846, "vx":-0.21767, "vy":1.902, "omega":0.35443, "ax":0.95513, "ay":-8.34656, "alpha":-1.55315, "fx":[23.42845,28.7322,4.78579,3.01366], "fy":[-130.26901,-129.16173,-132.22349,-132.31934]},
    {"t":3.58666, "x":2.24549, "y":3.70615, "heading":-0.035, "vx":-0.18141, "vy":1.58514, "omega":0.29546, "ax":0.95537, "ay":-8.34848, "alpha":-1.55469, "fx":[23.60111,28.63691,4.59917,3.13838], "fy":[-130.26657,-129.21676,-132.26493,-132.34578]},
    {"t":3.62462, "x":2.2393, "y":3.76031, "heading":-0.02378, "vx":-0.14514, "vy":1.26821, "omega":0.23644, "ax":0.95557, "ay":-8.34997, "alpha":-1.55587, "fx":[23.74372,28.55402,4.4457,3.24429], "fy":[-130.26301,-129.2615,-132.29722,-132.36599]},
    {"t":3.66258, "x":2.23448, "y":3.80244, "heading":-0.01481, "vx":-0.10886, "vy":0.95122, "omega":0.17738, "ax":0.95572, "ay":-8.35117, "alpha":-1.55679, "fx":[23.8573,28.48599,4.3241,3.33011], "fy":[-130.26017,-129.29767,-132.32285,-132.38204]},
    {"t":3.70055, "x":2.23103, "y":3.83253, "heading":-0.00807, "vx":-0.07258, "vy":0.63418, "omega":0.11828, "ax":0.95585, "ay":-8.35215, "alpha":-1.5575, "fx":[23.94259,28.43461,4.23338,3.39488], "fy":[-130.25919,-129.32633,-132.34341,-132.39524]},
    {"t":3.73851, "x":2.22896, "y":3.85059, "heading":-0.00358, "vx":-0.03629, "vy":0.31711, "omega":0.05915, "ax":0.95595, "ay":-8.35296, "alpha":-1.55803, "fx":[24.00013,28.40115,4.17275,3.43793], "fy":[-130.26084,-129.34818,-132.36,-132.40648]},
    {"t":3.77647, "x":2.22828, "y":3.85661, "heading":-0.00134, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.44017, "ay":-0.03335, "alpha":0.01469, "fx":[132.46281,132.46196,132.46216,132.46301], "fy":[-0.4158,-0.63149,-0.63075,-0.41541]},
    {"t":3.82304, "x":2.23743, "y":3.85657, "heading":-0.00134, "vx":0.39303, "vy":-0.00155, "omega":0.00068, "ax":8.43861, "ay":-0.03334, "alpha":0.01469, "fx":[132.43831,132.43746,132.4377,132.43855], "fy":[-0.41572,-0.63137,-0.63063,-0.41534]},
    {"t":3.86961, "x":2.26488, "y":3.85646, "heading":-0.00131, "vx":0.78598, "vy":-0.00311, "omega":0.00137, "ax":8.43627, "ay":-0.03333, "alpha":0.01469, "fx":[132.40157,132.40072,132.40102,132.40187], "fy":[-0.41561,-0.6312,-0.63045,-0.41522]},
    {"t":3.91617, "x":2.31063, "y":3.85628, "heading":-0.00124, "vx":1.17883, "vy":-0.00466, "omega":0.00205, "ax":8.43237, "ay":-0.03332, "alpha":0.01469, "fx":[132.34035,132.3395,132.33991,132.34075], "fy":[-0.41543,-0.63091,-0.63015,-0.41502]},
    {"t":3.96274, "x":2.37466, "y":3.85603, "heading":-0.00115, "vx":1.57149, "vy":-0.00621, "omega":0.00274, "ax":8.42458, "ay":-0.03329, "alpha":0.01469, "fx":[132.21801,132.21716,132.21776,132.21861], "fy":[-0.41506,-0.63033,-0.62956,-0.41463]},
    {"t":4.00931, "x":2.45697, "y":3.8557, "heading":-0.00102, "vx":1.9638, "vy":-0.00776, "omega":0.00342, "ax":8.40126, "ay":-0.03319, "alpha":0.01469, "fx":[131.85164,131.8508,131.85199,131.85283], "fy":[-0.41393,-0.62859,-0.6278,-0.41348]},
    {"t":4.05587, "x":2.55753, "y":3.85531, "heading":-0.00086, "vx":2.35501, "vy":-0.0093, "omega":0.0041, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.10244, "x":2.66719, "y":3.85487, "heading":-0.00067, "vx":2.35501, "vy":-0.0093, "omega":0.0041, "ax":-8.40126, "ay":0.03319, "alpha":-0.01469, "fx":[-131.85164,-131.8508,-131.85199,-131.85283], "fy":[0.41397,0.62863,0.62776,0.41344]},
    {"t":4.149, "x":2.76775, "y":3.85448, "heading":-0.00048, "vx":1.9638, "vy":-0.00776, "omega":0.00342, "ax":-8.42458, "ay":0.03329, "alpha":-0.01469, "fx":[-132.21801,-132.21716,-132.21776,-132.21861], "fy":[0.41513,0.6304,0.62949,0.41456]},
    {"t":4.19557, "x":2.85006, "y":3.85415, "heading":-0.00032, "vx":1.57149, "vy":-0.00621, "omega":0.00274, "ax":-8.43237, "ay":0.03332, "alpha":-0.01469, "fx":[-132.34035,-132.3395,-132.33991,-132.34075], "fy":[0.41553,0.63101,0.63005,0.41493]},
    {"t":4.24214, "x":2.9141, "y":3.8539, "heading":-0.00019, "vx":1.17883, "vy":-0.00466, "omega":0.00205, "ax":-8.43627, "ay":0.03333, "alpha":-0.01469, "fx":[-132.40157,-132.40072,-132.40102,-132.40187], "fy":[0.41573,0.63132,0.63033,0.4151]},
    {"t":4.2887, "x":2.95985, "y":3.85372, "heading":-0.0001, "vx":0.78598, "vy":-0.00311, "omega":0.00137, "ax":-8.43861, "ay":0.03334, "alpha":-0.01469, "fx":[-132.43831,-132.43746,-132.4377,-132.43855], "fy":[0.41586,0.6315,0.6305,0.4152]},
    {"t":4.33527, "x":2.9873, "y":3.85361, "heading":-0.00003, "vx":0.39303, "vy":-0.00155, "omega":0.00068, "ax":-8.44017, "ay":0.03335, "alpha":-0.01469, "fx":[-132.46281,-132.46195,-132.46216,-132.46301], "fy":[0.41594,0.63163,0.63061,0.41527]},
    {"t":4.38184, "x":2.99645, "y":3.85357, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.43651, "ay":0.0014, "alpha":-0.08396, "fx":[-132.40437,-132.40417,-132.40586,-132.40607], "fy":[-0.59636,0.64039,0.63447,-0.59084]},
    {"t":4.41478, "x":2.99187, "y":3.85357, "heading":0.0, "vx":-0.27793, "vy":0.00005, "omega":-0.00277, "ax":-8.43268, "ay":0.00139, "alpha":-0.09839, "fx":[-132.34384,-132.3436,-132.34624,-132.34648], "fy":[-0.70287,0.74689,0.73882,-0.69527]},
    {"t":4.44772, "x":2.97814, "y":3.85358, "heading":-0.00009, "vx":-0.55574, "vy":0.00009, "omega":-0.00601, "ax":-8.42504, "ay":0.00139, "alpha":-0.12716, "fx":[-132.22266,-132.22235,-132.22748,-132.22778], "fy":[-0.91554,0.95938,0.94617,-0.90261]},
    {"t":4.48067, "x":2.95526, "y":3.85358, "heading":-0.00029, "vx":-0.83329, "vy":0.00014, "omega":-0.0102, "ax":-8.40221, "ay":0.00138, "alpha":-0.21276, "fx":[-131.85849,-131.85798,-131.87509,-131.8756], "fy":[-1.54997,1.59302,1.55703,-1.51319]},
    {"t":4.51361, "x":2.92325, "y":3.85358, "heading":-0.00062, "vx":-1.11009, "vy":0.00018, "omega":-0.01721, "ax":-4.23527, "ay":0.00076, "alpha":-12.28992, "fx":[-33.49875,-33.42987,-99.45828,-99.49153], "fy":[-73.88498,73.86398,40.5868,-40.51827]},
    {"t":4.54656, "x":2.88438, "y":3.85359, "heading":-0.00119, "vx":-1.24962, "vy":0.00021, "omega":-0.42208, "ax":-0.00016, "ay":-0.00003, "alpha":-15.5779, "fx":[57.10681,57.24349,-57.11233,-57.24823], "fy":[-57.24734,57.11,57.24438,-57.10914]},
    {"t":4.5795, "x":2.84321, "y":3.8536, "heading":-0.0151, "vx":-1.24962, "vy":0.00021, "omega":-0.93528, "ax":0.0, "ay":0.0, "alpha":-13.01521, "fx":[47.04492,48.48729,-47.04494,-48.48726], "fy":[-48.48732,47.04488,48.48723,-47.04498]},
    {"t":4.61244, "x":2.80204, "y":3.8536, "heading":-0.04591, "vx":-1.24962, "vy":0.00021, "omega":-1.36405, "ax":0.0, "ay":0.0, "alpha":-9.13135, "fx":[31.94262,35.01888,-31.94262,-35.01888], "fy":[-35.01888,31.94262,35.01888,-31.94262]},
    {"t":4.64539, "x":2.76088, "y":3.85361, "heading":-0.09085, "vx":-1.24962, "vy":0.00021, "omega":-1.66487, "ax":0.0, "ay":0.0, "alpha":-3.38197, "fx":[11.23599,13.48828,-11.23599,-13.48828], "fy":[-13.48827,11.236,13.48829,-11.23598]},
    {"t":4.67833, "x":2.71971, "y":3.85362, "heading":-0.14569, "vx":-1.24962, "vy":0.00021, "omega":-1.77629, "ax":0.0, "ay":0.00001, "alpha":3.48683, "fx":[-10.8046,-14.52064,10.80461,14.52064], "fy":[14.52075,-10.80449,-14.52053,10.80472]},
    {"t":4.71127, "x":2.67854, "y":3.85363, "heading":-0.20421, "vx":-1.24962, "vy":0.00021, "omega":-1.66142, "ax":0.0, "ay":0.00012, "alpha":9.20643, "fx":[-26.23651,-39.94247,26.23697,39.94201], "fy":[39.94408,-26.2347,-39.9404,26.23878]},
    {"t":4.74422, "x":2.63737, "y":3.85363, "heading":-0.25894, "vx":-1.24962, "vy":0.00021, "omega":-1.35812, "ax":0.0, "ay":0.00167, "alpha":13.06433, "fx":[-34.06865,-58.63768,34.0806,58.62576], "fy":[58.65457,-34.04497,-58.60887,34.10427]},
    {"t":4.77716, "x":2.59621, "y":3.85364, "heading":-0.30369, "vx":-1.24962, "vy":0.00027, "omega":-0.92773, "ax":0.00017, "ay":0.01818, "alpha":15.61083, "fx":[-37.45167,-71.89679,37.63332,71.72606], "fy":[72.03632,-37.19645,-71.58567,37.88705]},
    {"t":4.81011, "x":2.55504, "y":3.85366, "heading":-0.33425, "vx":-1.24962, "vy":0.00087, "omega":-0.41345, "ax":4.23526, "ay":-0.0306, "alpha":12.026, "fx":[50.42323,18.71242,91.02068,105.72115], "fy":[78.98497,-53.9067,-53.05591,26.05674]},
    {"t":4.84305, "x":2.51617, "y":3.85367, "heading":-0.34787, "vx":-1.11009, "vy":-0.00014, "omega":-0.01727, "ax":8.40221, "ay":0.00334, "alpha":0.21356, "fx":[131.855,131.86221,131.86704,131.88312], "fy":[2.06408,-0.89534,-1.93113,0.97205]},
    {"t":4.87599, "x":2.48416, "y":3.85367, "heading":-0.34844, "vx":-0.83329, "vy":-0.00003, "omega":-0.01023, "ax":8.42504, "ay":0.00099, "alpha":0.12764, "fx":[132.22128,132.22399,132.22467,132.23037], "fy":[1.21795,-0.54865,-1.17678,0.56963]},
    {"t":4.90894, "x":2.46128, "y":3.85367, "heading":-0.34878, "vx":-0.55574, "vy":0.0, "omega":-0.00603, "ax":8.43268, "ay":0.0002, "alpha":0.09875, "fx":[132.34295,132.34463,132.3446,132.34798], "fy":[0.93347,-0.43268,-0.92122,0.43283]},
    {"t":4.94188, "x":2.44755, "y":3.85367, "heading":-0.34897, "vx":-0.27793, "vy":0.00001, "omega":-0.00278, "ax":8.43651, "ay":-0.0002, "alpha":0.08426, "fx":[132.4037,132.40495,132.40469,132.40713], "fy":[0.79077,-0.37466,-0.79265,0.36396]},
    {"t":4.97483, "x":2.44297, "y":3.85367, "heading":-0.34907, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.26823, "ay":6.64373, "alpha":6.28607, "fx":[-65.20067,-113.396,-85.20825,-4.1423], "fy":[115.303,68.39324,101.03568,132.34253]},
    {"t":5.00613, "x":2.44088, "y":3.85692, "heading":-0.34907, "vx":-0.13362, "vy":0.20799, "omega":0.19679, "ax":-4.26631, "ay":6.64139, "alpha":6.29133, "fx":[-65.18198,-113.39118,-85.17315,-4.08078], "fy":[115.28969,68.34924,100.97388,132.31471]},
    {"t":5.03744, "x":2.4346, "y":3.86669, "heading":-0.34291, "vx":-0.26718, "vy":0.4159, "omega":0.39375, "ax":-4.2606, "ay":6.64306, "alpha":6.28074, "fx":[-65.40831,-113.47649,-84.39053,-4.19292], "fy":[115.12799,68.1335,101.50055,132.27029]},
    {"t":5.06874, "x":2.42415, "y":3.88296, "heading":-0.33058, "vx":-0.40056, "vy":0.62387, "omega":0.59037, "ax":-4.25016, "ay":6.64816, "alpha":6.25685, "fx":[-65.87418,-113.64208,-82.81792,-4.47869], "fy":[114.81181,67.74402,102.59637,132.20045]},
    {"t":5.10005, "x":2.40953, "y":3.90575, "heading":-0.3121, "vx":-0.53362, "vy":0.83199, "omega":0.78625, "ax":-4.23305, "ay":6.65527, "alpha":6.22519, "fx":[-66.56577,-113.86505,-80.37273,-4.93542], "fy":[114.3282,67.17721,104.20893,132.08454]},
    {"t":5.13135, "x":2.39075, "y":3.93506, "heading":-0.28748, "vx":-0.66614, "vy":1.04034, "omega":0.98113, "ax":-4.20463, "ay":6.66042, "alpha":6.19598, "fx":[-67.44451,-114.08232,-76.8822,-5.54574], "fy":[113.64332,66.41873,106.19775,131.86282]},
    {"t":5.16266, "x":2.36783, "y":3.97089, "heading":-0.25677, "vx":-0.79777, "vy":1.24885, "omega":1.1751, "ax":-4.14545, "ay":6.646, "alpha":6.19329, "fx":[-68.33238,-114.00112,-71.70993,-6.19626], "fy":[112.60387,65.37962,107.98745,131.24626]},
    {"t":5.19397, "x":2.34083, "y":4.01325, "heading":-0.21998, "vx":-0.92754, "vy":1.45691, "omega":1.36899, "ax":1.16656, "ay":0.57832, "alpha":0.98571, "fx":[15.54691,14.07964,21.11348,22.4931], "fy":[13.52831,6.35885,4.66064,11.75761]},
    {"t":5.22527, "x":2.31236, "y":4.05914, "heading":-0.17712, "vx":-0.89102, "vy":1.47502, "omega":1.39985, "ax":4.13266, "ay":-6.65561, "alpha":-6.19049, "fx":[71.93519,115.3461,62.66394,9.49155], "fy":[-110.33613,-62.89907,-113.50067,-131.0847]},
    {"t":5.25658, "x":2.28649, "y":4.10205, "heading":-0.1333, "vx":-0.76165, "vy":1.26666, "omega":1.20605, "ax":4.10711, "ay":-6.71521, "alpha":-6.23808, "fx":[73.76389,116.38201,56.92501,10.76172], "fy":[-109.64634,-62.21958,-118.11963,-131.57663]},
    {"t":5.28788, "x":2.26466, "y":4.13842, "heading":-0.09554, "vx":-0.63307, "vy":1.05643, "omega":1.01076, "ax":4.07916, "ay":-6.73732, "alpha":-6.31649, "fx":[75.26169,116.98844,51.82173,12.00638], "fy":[-108.80016,-61.49774,-120.98747,-131.6649]},
    {"t":5.31919, "x":2.24684, "y":4.16819, "heading":-0.0639, "vx":-0.50537, "vy":0.84551, "omega":0.81302, "ax":4.05591, "ay":-6.74727, "alpha":-6.40003, "fx":[76.48982,117.40622,47.60542,13.11697], "fy":[-108.02917,-60.91301,-122.97624,-131.65622]},
    {"t":5.3505, "x":2.23301, "y":4.19135, "heading":-0.03845, "vx":-0.37839, "vy":0.63429, "omega":0.61266, "ax":4.0386, "ay":-6.75172, "alpha":-6.47452, "fx":[77.4622,117.69213,44.31863,14.05867], "fy":[-107.38774,-60.49108,-124.35804,-131.61683]},
    {"t":5.3818, "x":2.22314, "y":4.2079, "heading":-0.01927, "vx":-0.25196, "vy":0.42292, "omega":0.40997, "ax":4.02719, "ay":-6.75382, "alpha":-6.53108, "fx":[78.18447,117.87092,41.94811,14.81188], "fy":[-106.899,-60.2319,-125.28242,-131.57231]},
    {"t":5.41311, "x":2.21723, "y":4.21783, "heading":-0.00643, "vx":-0.12589, "vy":0.21148, "omega":0.20551, "ax":4.02125, "ay":-6.75539, "alpha":-6.56448, "fx":[78.65983,117.95694,40.46192,15.36396], "fy":[-106.57549,-60.12885,-125.84393,-131.53585]},
    {"t":5.44441, "x":2.21526, "y":4.22114, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,40,52,81,106,119,137]
 },
 "events":[]
}
