{
 "name":"Fast coral left",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.13720178604126, "y":6.18527398109436, "heading":-3.132069294784654, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.592733144760132, "y":5.902567720413208, "heading":-1.050581116130796, "intervals":12, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.8787333965301514, "y":5.426916456222534, "heading":-1.0377624055590902, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4429688930511477, "y":6.119701051712036, "heading":0.3490658503988659, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.228276014328003, "y":4.2433923244476315, "heading":0.0013380765926148878, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.996448040008545, "y":4.246427392959594, "heading":0.0, "intervals":18, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4429688930511477, "y":4.246332550048828, "heading":0.3490658503988659, "intervals":15, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.215256929397583, "y":3.878859138488769, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":1.25}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.13720178604126 m", "val":7.13720178604126}, "y":{"exp":"8.1 m - 1.9147260189056396 m", "val":6.18527398109436}, "heading":{"exp":"-3.132069294784654 rad", "val":-3.132069294784654}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.592733144760132 m", "val":3.592733144760132}, "y":{"exp":"8.1 m - 2.197432279586792 m", "val":5.902567720413208}, "heading":{"exp":"-1.0505811161307959 rad", "val":-1.050581116130796}, "intervals":12, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8787333965301514 m", "val":3.8787333965301514}, "y":{"exp":"8.1 m - 2.673083543777466 m", "val":5.426916456222534}, "heading":{"exp":"-1.0377624055590902 rad", "val":-1.0377624055590902}, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4429688930511477 m", "val":2.4429688930511477}, "y":{"exp":"8.1 m - 1.7802989482879639 m - 0.2 m", "val":6.119701051712036}, "heading":{"exp":"20 deg", "val":0.3490658503988659}, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.228276014328003 m", "val":2.228276014328003}, "y":{"exp":"8.1 m - 3.856607675552368 m", "val":4.2433923244476315}, "heading":{"exp":"1.3380765926148879 mrad", "val":0.0013380765926148878}, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.996448040008545 m", "val":2.996448040008545}, "y":{"exp":"8.1 m - 3.8535726070404053 m", "val":4.246427392959594}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4429688930511477 m", "val":2.4429688930511477}, "y":{"exp":"8.1 m - 3.653667449951172 m - 0.2 m", "val":4.246332550048828}, "heading":{"exp":"20 deg", "val":0.3490658503988659}, "intervals":15, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.215256929397583 m", "val":2.215256929397583}, "y":{"exp":"8.1 m - 4.2211408615112305 m", "val":3.878859138488769}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.25 m / s", "val":1.25}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.40786,1.92098,2.82609,3.77517,4.38053,4.97352,5.44311],
  "samples":[
    {"t":0.0, "x":7.1372, "y":6.18527, "heading":-3.13207, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.94463, "ay":-0.44895, "alpha":11.50925, "fx":[-84.9636,-100.15812,-127.62768,-123.21516], "fy":[-101.4752,86.45549,35.49124,-48.65536]},
    {"t":0.0352, "x":7.1329, "y":6.185, "heading":-3.13207, "vx":-0.24443, "vy":-0.0158, "omega":0.40508, "ax":-7.01085, "ay":-0.45977, "alpha":11.21861, "fx":[-86.914,-102.04084,-127.77614,-123.39014], "fy":[-99.78103,84.18729,34.90985,-48.17947]},
    {"t":0.07039, "x":7.11995, "y":6.18415, "heading":-3.11781, "vx":-0.49118, "vy":-0.03198, "omega":0.79994, "ax":-7.08304, "ay":-0.49248, "alpha":10.89249, "fx":[-89.12985,-104.05758,-128.13733,-123.32831], "fy":[-97.76679,81.64295,33.50695,-48.29961]},
    {"t":0.10559, "x":7.09828, "y":6.18272, "heading":-3.08966, "vx":-0.74048, "vy":-0.04932, "omega":1.18332, "ax":-7.16662, "ay":-0.54255, "alpha":10.49979, "fx":[-91.87735,-106.27364,-128.68048,-123.0688], "fy":[-95.1341,78.69585,31.28783,-48.90946]},
    {"t":0.14079, "x":7.06778, "y":6.18065, "heading":-3.04801, "vx":-0.99272, "vy":-0.06841, "omega":1.55287, "ax":-7.26954, "ay":-0.60351, "alpha":9.99109, "fx":[-95.5256,-108.80859,-129.36066,-122.66662], "fy":[-91.39307,75.10528,28.24934,-49.84849]},
    {"t":0.17598, "x":7.02834, "y":6.17787, "heading":-2.99335, "vx":-1.24858, "vy":-0.08965, "omega":1.90452, "ax":-7.40163, "ay":-0.66501, "alpha":9.29882, "fx":[-100.51207,-111.8082,-130.11784,-122.21533], "fy":[-85.7693,70.50337,24.38248,-50.86403]},
    {"t":0.21118, "x":6.97981, "y":6.1743, "heading":-2.92632, "vx":-1.50909, "vy":-0.11306, "omega":2.23181, "ax":-7.57206, "ay":-0.71111, "alpha":8.34365, "fx":[-107.17286,-115.41644,-130.87545,-121.8878], "fy":[-77.12701,64.34336,19.67325,-51.53131]},
    {"t":0.24637, "x":6.922, "y":6.16988, "heading":-2.84777, "vx":-1.7756, "vy":-0.13809, "omega":2.52547, "ax":-7.78274, "ay":-0.72271, "alpha":7.0553, "fx":[-115.28336,-119.74361,-131.53835,-122.01329], "fy":[-64.14327,55.74298,14.09381,-51.06349]},
    {"t":0.28157, "x":6.85469, "y":6.16458, "heading":-2.75888, "vx":-2.04953, "vy":-0.16353, "omega":2.77379, "ax":-8.0186, "ay":-0.69279, "alpha":5.39224, "fx":[-123.39816,-124.7785,-131.98537,-123.22286], "fy":[-46.31487,43.04508,7.55567,-47.77744]},
    {"t":0.31677, "x":6.77758, "y":6.15839, "heading":-2.66125, "vx":-2.33175, "vy":-0.18791, "omega":2.96358, "ax":-8.24578, "ay":-0.65209, "alpha":3.20433, "fx":[-129.11547,-129.90494,-132.02617,-126.60025], "fy":[-25.93802,22.55434,-0.29823,-37.25431]},
    {"t":0.35196, "x":6.69041, "y":6.15137, "heading":-2.55695, "vx":-2.62197, "vy":-0.21086, "omega":3.07636, "ax":-8.35676, "ay":-0.63172, "alpha":-0.51134, "fx":[-131.34067,-130.74499,-131.04547,-131.48285], "fy":[-8.54047,-14.90975,-11.40453,-4.80295]},
    {"t":0.38716, "x":6.59295, "y":6.14356, "heading":-2.44867, "vx":-2.9161, "vy":-0.2331, "omega":3.05837, "ax":-6.96014, "ay":-1.19459, "alpha":-9.67582, "fx":[-131.5633,-101.85694,-100.90932,-102.60815], "fy":[0.39081,-82.78446,-74.08631,81.48683]},
    {"t":0.42236, "x":6.486, "y":6.13462, "heading":-2.34103, "vx":-3.16107, "vy":-0.27514, "omega":2.71781, "ax":-5.62086, "ay":-1.45005, "alpha":-13.42091, "fx":[-131.30937,-90.19079,-34.87827,-96.48341], "fy":[-4.51751,-94.90531,-80.01318,88.40574]},
    {"t":0.45755, "x":6.37126, "y":6.12403, "heading":-2.24537, "vx":-3.35891, "vy":-0.32618, "omega":2.24544, "ax":-5.83243, "ay":0.70044, "alpha":-13.10148, "fx":[-130.5921,-85.09442,-49.37109,-101.08594], "fy":[-11.49921,-98.85796,71.74355,82.58502]},
    {"t":0.49275, "x":6.24942, "y":6.11299, "heading":-2.16634, "vx":-3.56419, "vy":-0.30152, "omega":1.78432, "ax":-5.87269, "ay":0.67721, "alpha":-13.16799, "fx":[-129.3651,-80.54998,-53.42974,-105.3259], "fy":[-18.03662,-101.61047,86.0605,76.09997]},
    {"t":0.52795, "x":6.12034, "y":6.10279, "heading":-2.10354, "vx":-3.77089, "vy":-0.27769, "omega":1.32085, "ax":-5.79081, "ay":0.38672, "alpha":-13.26144, "fx":[-127.46424,-75.34783,-52.65398,-108.06477], "fy":[-23.94258,-103.76523,81.97429,70.01042]},
    {"t":0.56314, "x":5.98403, "y":6.09326, "heading":-2.05705, "vx":-3.9747, "vy":-0.26408, "omega":0.8541, "ax":-5.54526, "ay":-0.13342, "alpha":-13.08219, "fx":[-123.87879,-68.89142,-46.7837,-108.56206], "fy":[-29.15734,-103.84326,61.50738,63.11738]},
    {"t":0.59834, "x":5.8407, "y":6.08388, "heading":-2.02698, "vx":-4.16988, "vy":-0.26877, "omega":0.39365, "ax":-4.18021, "ay":-1.48074, "alpha":-10.26353, "fx":[-101.15607,-49.34957,-20.60198,-91.31436], "fy":[-35.14871,-85.19338,-8.68609,36.07134]},
    {"t":0.63354, "x":5.69135, "y":6.07351, "heading":-2.01313, "vx":-4.317, "vy":-0.32089, "omega":0.03241, "ax":-0.03504, "ay":-0.72641, "alpha":-0.22244, "fx":[-1.64442,-0.15843,0.54582,-0.94251], "fy":[-11.78582,-12.47944,-11.0163,-10.32017]},
    {"t":0.66873, "x":5.53938, "y":6.06176, "heading":-2.01199, "vx":-4.31824, "vy":-0.34646, "omega":0.02458, "ax":0.01129, "ay":-0.1495, "alpha":-0.00201, "fx":[0.16734,0.18071,0.18703,0.17365], "fy":[-2.34986,-2.35617,-2.3428,-2.33649]},
    {"t":0.70393, "x":5.3874, "y":6.04948, "heading":-2.01112, "vx":-4.31784, "vy":-0.35172, "omega":0.02451, "ax":-0.00911, "ay":0.11623, "alpha":0.00106, "fx":[-0.13784,-0.14488,-0.14819,-0.14115], "fy":[1.82604,1.82935,1.82232,1.819]},
    {"t":0.73912, "x":5.23542, "y":6.03717, "heading":-2.01026, "vx":-4.31816, "vy":-0.34763, "omega":0.02455, "ax":-0.0335, "ay":0.62006, "alpha":0.03729, "fx":[-0.34266,-0.59165,-0.70892,-0.45988], "fy":[9.79685,9.91252,9.66607,9.55033]},
    {"t":0.77432, "x":5.08342, "y":6.02532, "heading":-2.0094, "vx":-4.31934, "vy":-0.32581, "omega":0.02586, "ax":1.50646, "ay":2.17781, "alpha":4.00192, "fx":[42.25755,15.53787,3.01788,33.75799], "fy":[39.56305,53.24301,29.59202,14.31862]},
    {"t":0.80952, "x":4.93233, "y":6.0152, "heading":-2.00849, "vx":-4.26632, "vy":-0.24915, "omega":0.16671, "ax":5.29323, "ay":0.80639, "alpha":12.91111, "fx":[120.06739,60.45139,41.33011,110.4454], "fy":[36.91614,106.39839,-37.93694,-54.7546]},
    {"t":0.84471, "x":4.78545, "y":6.00693, "heading":-2.00262, "vx":-4.08002, "vy":-0.22077, "omega":0.62114, "ax":5.64667, "ay":-0.01554, "alpha":13.74842, "fx":[124.53946,65.62045,51.42087,112.90123], "fy":[34.47544,109.25276,-83.95307,-60.75085]},
    {"t":0.87991, "x":4.64534, "y":5.99915, "heading":-1.98076, "vx":-3.88127, "vy":-0.22132, "omega":1.10503, "ax":5.75303, "ay":-0.38215, "alpha":14.2031, "fx":[126.21226,68.71512,52.77062,113.46118], "fy":[32.7855,109.29248,-102.96087,-63.10744]},
    {"t":0.91511, "x":4.5123, "y":5.99112, "heading":-1.94186, "vx":-3.67879, "vy":-0.23477, "omega":1.60493, "ax":5.76535, "ay":-0.58198, "alpha":14.65134, "fx":[127.09388,70.82352,50.36453,113.65056], "fy":[31.67209,108.86513,-112.64195,-64.43015]},
    {"t":0.9503, "x":4.38639, "y":5.9825, "heading":-1.88538, "vx":-3.47587, "vy":-0.25525, "omega":2.12061, "ax":5.74417, "ay":-0.69829, "alpha":15.08086, "fx":[127.58586,72.23026,46.9954,113.79122], "fy":[31.11342,108.4306,-118.20338,-65.17716]},
    {"t":0.9855, "x":4.26761, "y":5.97308, "heading":-1.81074, "vx":-3.27369, "vy":-0.27983, "omega":2.6514, "ax":8.22489, "ay":0.23582, "alpha":3.25368, "fx":[130.38862,126.32393,129.88812,129.73456], "fy":[17.06513,35.13831,-16.38336,-21.01623]},
    {"t":1.0207, "x":4.15748, "y":5.96338, "heading":-1.71742, "vx":-2.98421, "vy":-0.27153, "omega":2.76592, "ax":8.34421, "ay":0.41259, "alpha":-1.7801, "fx":[131.56393,131.60895,130.92465,129.72855], "fy":[-4.85503,-7.45924,15.54083,22.67455]},
    {"t":1.05589, "x":4.05762, "y":5.95408, "heading":-1.62007, "vx":-2.69052, "vy":-0.25701, "omega":2.70326, "ax":8.16816, "ay":0.46866, "alpha":-4.26779, "fx":[129.28451,130.74413,129.05613,123.68928], "fy":[-25.70297,-18.82589,28.23001,45.72011]},
    {"t":1.09109, "x":3.96798, "y":5.94532, "heading":-1.52492, "vx":-2.40303, "vy":-0.24051, "omega":2.55305, "ax":7.97694, "ay":0.50401, "alpha":-5.90867, "fx":[125.04493,130.45833,127.01483,118.25198], "fy":[-42.16548,-21.56032,36.76978,58.59636]},
    {"t":1.12629, "x":3.88834, "y":5.93717, "heading":-1.43506, "vx":-2.12227, "vy":-0.22277, "omega":2.34509, "ax":7.81332, "ay":0.55694, "alpha":-7.02087, "fx":[120.6983,130.61287,124.93449,114.25265], "fy":[-53.64691,-21.10637,43.52879,66.18737]},
    {"t":1.16148, "x":3.81849, "y":5.92967, "heading":-1.35253, "vx":-1.84727, "vy":-0.20317, "omega":2.09798, "ax":7.68686, "ay":0.627, "alpha":-7.74532, "fx":[117.17292,130.93868,122.86895,111.57913], "fy":[-61.16438,-19.33631,49.17992,70.68177]},
    {"t":1.19668, "x":3.75823, "y":5.92291, "heading":-1.27868, "vx":-1.57672, "vy":-0.1811, "omega":1.82537, "ax":7.59419, "ay":0.70313, "alpha":-8.19501, "fx":[114.61194,131.28848,120.86963,109.97171], "fy":[-65.97788,-17.07815,53.98572,73.21088]},
    {"t":1.23187, "x":3.70744, "y":5.91697, "heading":-1.21444, "vx":-1.30943, "vy":-0.15636, "omega":1.53694, "ax":7.52742, "ay":0.77606, "alpha":-8.46397, "fx":[112.82958,131.59583,118.98367,109.14127], "fy":[-69.08175,-14.75905,58.07878,74.48117]},
    {"t":1.26707, "x":3.66601, "y":5.91195, "heading":-1.16034, "vx":-1.04449, "vy":-0.12904, "omega":1.23904, "ax":7.47803, "ay":0.84084, "alpha":-8.62662, "fx":[111.57485,131.83818,117.25119,108.7856], "fy":[-71.16421,-12.62127,61.54167,75.02911]},
    {"t":1.30227, "x":3.63388, "y":5.90793, "heading":-1.11673, "vx":-0.78129, "vy":-0.09945, "omega":0.93541, "ax":7.43811, "ay":0.89624, "alpha":-8.74035, "fx":[110.6267,132.01474,115.70528,108.59675], "fy":[-72.68487,-10.81141,64.4325,75.32736]},
    {"t":1.33746, "x":3.61099, "y":5.90498, "heading":-1.08381, "vx":-0.5195, "vy":-0.0679, "omega":0.62778, "ax":7.40062, "ay":0.94363, "alpha":-8.84917, "fx":[109.81274,132.13382,114.37356,108.26982], "fy":[-73.95134,-9.42355,66.79332,75.82025]},
    {"t":1.37266, "x":3.59729, "y":5.90318, "heading":-1.06171, "vx":-0.25902, "vy":-0.03469, "omega":0.31632, "ax":7.35934, "ay":0.98562, "alpha":-8.98732, "fx":[109.00247,132.20549,113.28022,107.51041], "fy":[-75.17345,-8.52264,68.65268,76.91756]},
    {"t":1.40786, "x":3.59273, "y":5.90257, "heading":-1.05058, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.34861, "ay":-7.23224, "alpha":0.19474, "fx":[69.50997,67.03692,67.01285,69.43391], "fy":[-112.74416,-114.23185,-114.24935,-112.79443]},
    {"t":1.45062, "x":3.59671, "y":5.89596, "heading":-1.05058, "vx":0.18595, "vy":-0.30925, "omega":0.00833, "ax":4.34763, "ay":-7.2306, "alpha":0.19474, "fx":[69.49407,67.02157,66.99784,69.41836], "fy":[-112.71836,-114.2057,-114.22375,-112.76917]},
    {"t":1.49338, "x":3.60863, "y":5.87612, "heading":-1.05023, "vx":0.37185, "vy":-0.61844, "omega":0.01665, "ax":4.34608, "ay":-7.22803, "alpha":0.19474, "fx":[69.46865,66.99702,66.97469,69.39436], "fy":[-112.67809,-114.16488,-114.18328,-112.72922]},
    {"t":1.53614, "x":3.62851, "y":5.84307, "heading":-1.04951, "vx":0.55769, "vy":-0.92751, "omega":0.02498, "ax":4.3433, "ay":-7.2234, "alpha":0.19474, "fx":[69.42283,66.95276,66.93312,69.35128], "fy":[-112.6057,-114.09148,-114.11042,-112.65729]},
    {"t":1.5789, "x":3.65633, "y":5.7968, "heading":-1.04844, "vx":0.74341, "vy":-1.23638, "omega":0.03331, "ax":4.33681, "ay":-7.21261, "alpha":0.19474, "fx":[69.31675,66.85035,66.83552,69.25013], "fy":[-112.43653,-113.91997,-113.94102,-112.49006]},
    {"t":1.62166, "x":3.69208, "y":5.73734, "heading":-1.04702, "vx":0.92886, "vy":-1.5448, "omega":0.04164, "ax":4.30452, "ay":-7.15891, "alpha":0.19472, "fx":[68.79343,66.34543,66.34487,68.7418], "fy":[-111.59156,-113.06346,-113.10053,-111.66055]},
    {"t":1.66442, "x":3.73573, "y":5.66474, "heading":-1.04524, "vx":1.11292, "vy":-1.85091, "omega":0.04996, "ax":-4.30452, "ay":7.15891, "alpha":-0.19472, "fx":[-68.79131,-66.34324,-66.34702,-68.74396], "fy":[111.59283,113.06478,113.0993,111.65919]},
    {"t":1.70718, "x":3.77939, "y":5.59214, "heading":-1.0431, "vx":0.92886, "vy":-1.5448, "omega":0.04164, "ax":-4.33681, "ay":7.21261, "alpha":-0.19474, "fx":[-69.31037,-66.8437,-66.84199,-69.25669], "fy":[112.44043,113.92391,113.93725,112.48599]},
    {"t":1.74994, "x":3.81514, "y":5.53268, "heading":-1.04132, "vx":0.74341, "vy":-1.23638, "omega":0.03331, "ax":-4.3433, "ay":7.2234, "alpha":-0.19474, "fx":[-69.41304,-66.94254,-66.94305,-69.36136], "fy":[112.6117,114.09751,114.10463,112.65105]},
    {"t":1.7927, "x":3.84296, "y":5.48641, "heading":-1.0399, "vx":0.55769, "vy":-0.92751, "omega":0.02498, "ax":-4.34608, "ay":7.22803, "alpha":-0.19474, "fx":[-69.4563,-66.98412,-66.98721,-69.40708], "fy":[112.68568,114.17247,114.17596,112.72136]},
    {"t":1.83546, "x":3.86283, "y":5.45336, "heading":-1.03883, "vx":0.37185, "vy":-0.61844, "omega":0.01665, "ax":-4.34763, "ay":7.2306, "alpha":-0.19474, "fx":[-69.48001,-67.00689,-67.0121,-69.43284], "fy":[112.727,114.21434,114.21541,112.76023]},
    {"t":1.87822, "x":3.87476, "y":5.43353, "heading":-1.03812, "vx":0.18595, "vy":-0.30925, "omega":0.00833, "ax":-4.34861, "ay":7.23224, "alpha":-0.19474, "fx":[-69.49506,-67.02134,-67.02798,-69.44927], "fy":[112.75333,114.24101,114.24049,112.78496]},
    {"t":1.92098, "x":3.87873, "y":5.42692, "heading":-1.03776, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.94908, "ay":3.57904, "alpha":6.79162, "fx":[-80.58331,-123.06375,-131.58997,-101.00664], "fy":[105.09476,49.01138,-14.66609,85.24224]},
    {"t":1.95219, "x":3.87535, "y":5.42866, "heading":-1.03776, "vx":-0.21688, "vy":0.1117, "omega":0.21197, "ax":-6.95964, "ay":3.57355, "alpha":6.74863, "fx":[-80.85988,-123.05633,-131.61657,-101.37371], "fy":[104.86618,49.00272,-14.28922,84.75798]},
    {"t":1.9834, "x":3.86519, "y":5.43389, "heading":-1.03115, "vx":-0.4341, "vy":0.22324, "omega":0.4226, "ax":-6.96542, "ay":3.56947, "alpha":6.73081, "fx":[-81.34196,-123.16566,-131.62177,-101.13989], "fy":[104.47442,48.69488,-14.0723,84.98399]},
    {"t":2.01461, "x":3.84825, "y":5.44259, "heading":-1.01796, "vx":-0.65149, "vy":0.33464, "omega":0.63267, "ax":-6.96716, "ay":3.56595, "alpha":6.73656, "fx":[-82.02996,-123.38719,-131.60748,-100.35413], "fy":[103.91376,48.09153,-13.9959,85.851]},
    {"t":2.04582, "x":3.82452, "y":5.45477, "heading":-0.99821, "vx":-0.86894, "vy":0.44594, "omega":0.84292, "ax":-6.96578, "ay":3.56168, "alpha":6.76481, "fx":[-82.92785,-123.71441,-131.5755,-99.07455], "fy":[103.17314,47.19463,-14.03245,87.25699]},
    {"t":2.07703, "x":3.79401, "y":5.47043, "heading":-0.9719, "vx":-1.08635, "vy":0.5571, "omega":1.05406, "ax":-6.96255, "ay":3.55487, "alpha":6.81375, "fx":[-84.04401,-124.13867,-131.52787,-97.37878], "fy":[102.23471,46.00484,-14.14265,89.06755]},
    {"t":2.10824, "x":3.75671, "y":5.48954, "heading":-0.93901, "vx":-1.30365, "vy":0.66805, "omega":1.26672, "ax":-6.95933, "ay":3.54331, "alpha":6.87896, "fx":[-85.39283,-124.64867,-131.46743,-95.37808], "fy":[101.07119,44.52221,-14.26909,91.11473]},
    {"t":2.13945, "x":3.71264, "y":5.51212, "heading":-0.89947, "vx":-1.52086, "vy":0.77864, "omega":1.48141, "ax":-6.95892, "ay":3.52447, "alpha":6.95092, "fx":[-86.99772,-125.22966,-131.39838,-93.23594], "fy":[99.64084,42.74742,-14.32497,93.19314]},
    {"t":2.17066, "x":3.66178, "y":5.53814, "heading":-0.85323, "vx":-1.73805, "vy":0.88864, "omega":1.69835, "ax":-6.96561, "ay":3.49547, "alpha":7.01096, "fx":[-88.89763,-125.86169,-131.32672,-91.19511], "fy":[97.87691,40.68422,-14.17243,95.04685]},
    {"t":2.20188, "x":3.60414, "y":5.56758, "heading":-0.80023, "vx":-1.95545, "vy":0.99773, "omega":1.91717, "ax":-6.98606, "ay":3.45283, "alpha":7.02425, "fx":[-91.1626,-126.51581,-131.25923,-89.62774], "fy":[95.66261,38.34485,-13.57605,96.32755]},
    {"t":2.23309, "x":3.53971, "y":5.6004, "heading":-0.74039, "vx":-2.17349, "vy":1.1055, "omega":2.1364, "ax":-7.0318, "ay":3.39128, "alpha":6.92296, "fx":[-93.93797,-127.14396,-131.1959,-89.15875], "fy":[92.75997,35.76372,-12.08733,96.4586]},
    {"t":2.2643, "x":3.46845, "y":5.63655, "heading":-0.67371, "vx":-2.39295, "vy":1.21134, "omega":2.35247, "ax":-7.12655, "ay":3.29794, "alpha":6.55318, "fx":[-97.60066,-127.64373,-131.08693,-91.05337], "fy":[88.54838,33.0422,-8.6836,94.12842]},
    {"t":2.29551, "x":3.39029, "y":5.67597, "heading":-0.60029, "vx":-2.61538, "vy":1.31427, "omega":2.557, "ax":-7.33586, "ay":3.11575, "alpha":5.42696, "fx":[-103.57149,-127.66336,-130.51417,-98.77548], "fy":[80.51389,30.57945,-0.15578,84.66021]},
    {"t":2.32672, "x":3.30509, "y":5.7185, "heading":-0.52049, "vx":-2.84433, "vy":1.41152, "omega":2.72638, "ax":-7.81985, "ay":2.10376, "alpha":-0.04309, "fx":[-122.81461,-122.6558,-122.6396,-122.79839], "fy":[32.656,33.22235,33.37693,32.81307]},
    {"t":2.35793, "x":3.21251, "y":5.76358, "heading":-0.4354, "vx":-3.0884, "vy":1.47718, "omega":2.72503, "ax":-0.56086, "ay":-3.3908, "alpha":-0.50117, "fx":[-7.6595,-6.00391,-9.98414,-11.56182], "fy":[-55.31551,-52.60346,-51.09852,-53.84741]},
    {"t":2.38914, "x":3.11585, "y":5.80803, "heading":-0.35035, "vx":-3.1059, "vy":1.37135, "omega":2.70939, "ax":7.57205, "ay":-2.13417, "alpha":3.35301, "fx":[124.43983,110.48585,114.77772,125.64861], "fy":[-6.0259,-56.91272,-53.7217,-17.31655]},
    {"t":2.42035, "x":3.0226, "y":5.84979, "heading":-0.26578, "vx":-2.86957, "vy":1.30474, "omega":2.81404, "ax":7.30635, "ay":-3.12841, "alpha":-5.55411, "fx":[109.18441,129.50231,129.64675,90.33861], "fy":[-72.70449,-20.46341,-9.31911,-93.90581]},
    {"t":2.45156, "x":2.93659, "y":5.88899, "heading":-0.17796, "vx":-2.64154, "vy":1.2071, "omega":2.64069, "ax":7.11047, "ay":-3.12628, "alpha":-7.07172, "fx":[108.39277,131.1243,130.84195,76.01618], "fy":[-75.04651,-12.9842,-1.14199,-107.08646]},
    {"t":2.48277, "x":2.85761, "y":5.92514, "heading":-0.09554, "vx":-2.41962, "vy":1.10953, "omega":2.41998, "ax":7.0573, "ay":-3.09384, "alpha":-7.47676, "fx":[109.55064,131.77739,131.22072,70.48842], "fy":[-73.78099,-7.83635,-1.29979,-111.30558]},
    {"t":2.51398, "x":2.78553, "y":5.95827, "heading":-0.02001, "vx":-2.19935, "vy":1.01297, "omega":2.18663, "ax":7.0527, "ay":-3.08082, "alpha":-7.50123, "fx":[111.08032,132.08806,131.33993,68.24064], "fy":[-71.68819,-3.62508,-5.13157,-112.96012]},
    {"t":2.54519, "x":2.72033, "y":5.98838, "heading":0.04824, "vx":-1.97924, "vy":0.91681, "omega":1.95251, "ax":7.06323, "ay":-3.09158, "alpha":-7.37407, "fx":[112.6094,132.21626,131.1121,67.47167], "fy":[-69.40649,-0.02141,-11.07311,-113.57956]},
    {"t":2.5764, "x":2.66199, "y":6.01549, "heading":0.10917, "vx":-1.75879, "vy":0.82032, "omega":1.72236, "ax":7.07408, "ay":-3.12254, "alpha":-7.19996, "fx":[114.0192,132.23316,130.40884,67.42966], "fy":[-67.16576,3.10267,-18.25194,-113.70923]},
    {"t":2.60761, "x":2.61055, "y":6.03957, "heading":0.16293, "vx":-1.538, "vy":0.72287, "omega":1.49765, "ax":7.07848, "ay":-3.16754, "alpha":-7.0349, "fx":[115.27014,132.18051,129.16967,67.74686], "fy":[-65.06964,5.81347,-25.9988,-113.59415]},
    {"t":2.63882, "x":2.56599, "y":6.06059, "heading":0.20967, "vx":-1.31708, "vy":0.624, "omega":1.27808, "ax":7.07421, "ay":-3.21973, "alpha":-6.90745, "fx":[116.35198,132.08661,127.43647,68.22381], "fy":[-63.17214,8.15145,-33.74254,-113.36248]},
    {"t":2.67003, "x":2.52833, "y":6.0785, "heading":0.24956, "vx":-1.09629, "vy":0.52352, "omega":1.0625, "ax":7.06198, "ay":-3.27284, "alpha":-6.8273, "fx":[117.26577,131.9722,125.34982,68.74361], "fy":[-61.505,10.14334,-41.00868,-113.0892]},
    {"t":2.70124, "x":2.49755, "y":6.09324, "heading":0.28272, "vx":-0.87588, "vy":0.42137, "omega":0.84941, "ax":7.04429, "ay":-3.32192, "alpha":-6.79121, "fx":[118.01648,131.8531,123.11799,69.23294], "fy":[-60.08934,11.80765,-47.43668,-112.82243]},
    {"t":2.73245, "x":2.47365, "y":6.10477, "heading":0.30923, "vx":-0.65602, "vy":0.31769, "omega":0.63746, "ax":7.02433, "ay":-3.36368, "alpha":-6.78847, "fx":[118.60971,131.74159,120.97394,69.64263], "fy":[-58.94089,13.15762,-52.78358,-112.5956]},
    {"t":2.76367, "x":2.45659, "y":6.11305, "heading":0.32913, "vx":-0.43679, "vy":0.21271, "omega":0.42559, "ax":7.00528, "ay":-3.39629, "alpha":-6.80567, "fx":[119.05027,131.64709,119.13666,69.93758], "fy":[-58.07221,14.2032,-56.90715,-112.43334]},
    {"t":2.79488, "x":2.44637, "y":6.11804, "heading":0.34241, "vx":-0.21815, "vy":0.10671, "omega":0.21318, "ax":6.98973, "ay":-3.41894, "alpha":-6.83028, "fx":[119.34162,131.57653,117.78598,70.09137], "fy":[-57.49355,14.95227,-59.73541,-112.35448]},
    {"t":2.82609, "x":2.44297, "y":6.1197, "heading":0.34907, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.95572, "ay":-8.35341, "alpha":-1.54339, "fx":[-0.5241,-9.35877,-30.53906,-19.57577], "fy":[-132.44563,-132.09064,-128.86655,-131.00095]},
    {"t":2.86405, "x":2.44228, "y":6.11368, "heading":0.34907, "vx":-0.03628, "vy":-0.31712, "omega":-0.05859, "ax":-0.95563, "ay":-8.3526, "alpha":-1.54284, "fx":[-0.529,-9.36,-30.53028,-19.57257], "fy":[-132.43292,-132.07557,-128.85457,-130.98941]},
    {"t":2.90201, "x":2.44021, "y":6.09562, "heading":0.34684, "vx":-0.07256, "vy":-0.63421, "omega":-0.11716, "ax":-0.95552, "ay":-8.35161, "alpha":-1.54233, "fx":[-0.54894,-9.32397,-30.51273,-19.59905], "fy":[-132.41765,-132.06016,-128.8418,-130.97101]},
    {"t":2.93998, "x":2.43677, "y":6.06553, "heading":0.34239, "vx":-0.10884, "vy":-0.95127, "omega":-0.17572, "ax":-0.95538, "ay":-8.3504, "alpha":-1.54183, "fx":[-0.58434,-9.25096,-30.48566,-19.6549], "fy":[-132.39897,-132.04337,-128.82747,-130.94497]},
    {"t":2.97794, "x":2.43195, "y":6.0234, "heading":0.33572, "vx":-0.1451, "vy":-1.26827, "omega":-0.23425, "ax":-0.9552, "ay":-8.34889, "alpha":-1.54129, "fx":[-0.6359,-9.14139,-30.44783,-19.73965], "fy":[-132.37562,-132.02363,-128.81042,-130.91012]},
    {"t":3.0159, "x":2.42575, "y":5.96923, "heading":0.32683, "vx":-0.18137, "vy":-1.58523, "omega":-0.29276, "ax":-0.95497, "ay":-8.34694, "alpha":-1.54064, "fx":[-0.70467,-8.99593,-30.39736,-19.85257], "fy":[-132.3456,-131.99846,-128.78885,-130.8646]},
    {"t":3.05387, "x":2.41818, "y":5.90304, "heading":0.31572, "vx":-0.21762, "vy":-1.9021, "omega":-0.35125, "ax":-0.95467, "ay":-8.34434, "alpha":-1.5398, "fx":[-0.7922,-8.81553,-30.33138,-19.9925], "fy":[-132.30559,-131.9638,-128.75967,-130.80532]},
    {"t":3.09183, "x":2.40923, "y":5.82482, "heading":0.30238, "vx":-0.25386, "vy":-2.21888, "omega":-0.4097, "ax":-0.95425, "ay":-8.3407, "alpha":-1.53857, "fx":[-0.90072,-8.60156,-30.24543,-20.15753], "fy":[-132.24963,-131.91242,-128.71715,-130.72676]},
    {"t":3.12979, "x":2.39891, "y":5.73457, "heading":0.28683, "vx":-0.29009, "vy":-2.53552, "omega":-0.46811, "ax":-0.95363, "ay":-8.33525, "alpha":-1.53662, "fx":[-1.03378,-8.35608,-30.13186,-20.34418], "fy":[-132.16582,-131.83005,-128.64957,-130.61791]},
    {"t":3.16775, "x":2.38721, "y":5.63231, "heading":0.26906, "vx":-0.32629, "vy":-2.85195, "omega":-0.52645, "ax":-0.95258, "ay":-8.32615, "alpha":-1.53327, "fx":[-1.19752,-8.08237,-29.97551,-20.54508], "fy":[-132.02643,-131.68375,-128.52896,-130.45307]},
    {"t":3.20572, "x":2.37413, "y":5.51804, "heading":0.24907, "vx":-0.36246, "vy":-3.16804, "omega":-0.58466, "ax":-0.9505, "ay":-8.30794, "alpha":-1.52691, "fx":[-1.4048,-7.7859,-29.73834,-20.7406], "fy":[-131.7485,-131.37549,-128.26986,-130.15507]},
    {"t":3.24368, "x":2.35969, "y":5.39178, "heading":0.22688, "vx":-0.39854, "vy":-3.48343, "omega":-0.64262, "ax":-0.94423, "ay":-8.25323, "alpha":-1.51246, "fx":[-1.68971,-7.47057,-29.26902,-20.84701], "fy":[-130.91908,-130.42,-127.43825,-129.33729]},
    {"t":3.28164, "x":2.34388, "y":5.25359, "heading":0.20248, "vx":-0.43439, "vy":-3.79675, "omega":-0.70004, "ax":-0.00148, "ay":0.00361, "alpha":-0.12074, "fx":[0.5,0.32176,-0.54644,-0.3682], "fy":[-0.28838,0.57981,0.40158,-0.46662]},
    {"t":3.31961, "x":2.32739, "y":5.10946, "heading":0.1759, "vx":-0.43444, "vy":-3.79662, "omega":-0.70462, "ax":0.94418, "ay":8.25331, "alpha":1.51139, "fx":[2.11703,6.7345,28.94852,21.47277], "fy":[130.92051,130.46716,127.50061,129.231]},
    {"t":3.35757, "x":2.31157, "y":4.97128, "heading":0.14915, "vx":-0.3986, "vy":-3.48329, "omega":-0.64725, "ax":0.95051, "ay":8.30787, "alpha":1.52995, "fx":[2.22125,6.29224,29.15027,22.00649], "fy":[131.74498,131.46221,128.39385,129.9434]},
    {"t":3.39553, "x":2.29713, "y":4.84502, "heading":0.12458, "vx":-0.36251, "vy":-3.1679, "omega":-0.58916, "ax":0.95263, "ay":8.32599, "alpha":1.53909, "fx":[2.37946,5.90322,29.12971,22.39112], "fy":[132.01791,131.80589,128.71266,130.14544]},
    {"t":3.4335, "x":2.28405, "y":4.73076, "heading":0.10222, "vx":-0.32635, "vy":-2.85182, "omega":-0.53073, "ax":0.9537, "ay":8.33501, "alpha":1.54466, "fx":[2.54931,5.56276,29.04758,22.71122], "fy":[132.15246,131.98366,128.8885,130.22386]},
    {"t":3.47146, "x":2.27235, "y":4.6285, "heading":0.08207, "vx":-0.29014, "vy":-2.5354, "omega":-0.47209, "ax":0.95436, "ay":8.34041, "alpha":1.54843, "fx":[2.71582,5.26529,28.94436,22.98645], "fy":[132.23168,132.09362,129.00619,130.2559]},
    {"t":3.50942, "x":2.26202, "y":4.53826, "heading":0.06415, "vx":-0.25391, "vy":-2.21877, "omega":-0.41331, "ax":0.9548, "ay":8.344, "alpha":1.55113, "fx":[2.87195,5.00717,28.8364,23.22429], "fy":[132.28332,132.1688,129.09341,130.26728]},
    {"t":3.54739, "x":2.25307, "y":4.46004, "heading":0.04846, "vx":-0.21767, "vy":-1.902, "omega":-0.35443, "ax":0.95513, "ay":8.34656, "alpha":1.55315, "fx":[3.01366,4.78579,28.7322,23.42845], "fy":[132.31934,132.22349,129.16173,130.26901]},
    {"t":3.58535, "x":2.24549, "y":4.39385, "heading":0.035, "vx":-0.18141, "vy":-1.58514, "omega":-0.29546, "ax":0.95537, "ay":8.34848, "alpha":1.55469, "fx":[3.13838,4.59917,28.63691,23.60111], "fy":[132.34578,132.26493,129.21676,130.26657]},
    {"t":3.62331, "x":2.2393, "y":4.33969, "heading":0.02378, "vx":-0.14514, "vy":-1.26821, "omega":-0.23644, "ax":0.95557, "ay":8.34997, "alpha":1.55587, "fx":[3.24429,4.4457,28.55402,23.74372], "fy":[132.36599,132.29722,129.2615,130.26301]},
    {"t":3.66128, "x":2.23448, "y":4.29756, "heading":0.01481, "vx":-0.10886, "vy":-0.95122, "omega":-0.17738, "ax":0.95572, "ay":8.35117, "alpha":1.55679, "fx":[3.33011,4.3241,28.48599,23.8573], "fy":[132.38204,132.32285,129.29767,130.26017]},
    {"t":3.69924, "x":2.23103, "y":4.26747, "heading":0.00807, "vx":-0.07258, "vy":-0.63418, "omega":-0.11828, "ax":0.95585, "ay":8.35215, "alpha":1.5575, "fx":[3.39488,4.23338,28.43461,23.94259], "fy":[132.39524,132.34341,129.32633,130.25919]},
    {"t":3.7372, "x":2.22896, "y":4.24941, "heading":0.00358, "vx":-0.03629, "vy":-0.31711, "omega":-0.05915, "ax":0.95595, "ay":8.35296, "alpha":1.55803, "fx":[3.43793,4.17275,28.40115,24.00013], "fy":[132.40648,132.36,129.34818,130.26084]},
    {"t":3.77517, "x":2.22828, "y":4.24339, "heading":0.00134, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.44017, "ay":0.03335, "alpha":-0.01469, "fx":[132.46301,132.46216,132.46196,132.46281], "fy":[0.41541,0.63075,0.63149,0.4158]},
    {"t":3.82173, "x":2.23743, "y":4.24343, "heading":0.00134, "vx":0.39303, "vy":0.00155, "omega":-0.00068, "ax":8.43861, "ay":0.03334, "alpha":-0.01469, "fx":[132.43855,132.4377,132.43746,132.43831], "fy":[0.41534,0.63063,0.63137,0.41572]},
    {"t":3.8683, "x":2.26488, "y":4.24354, "heading":0.00131, "vx":0.78598, "vy":0.00311, "omega":-0.00137, "ax":8.43627, "ay":0.03333, "alpha":-0.01469, "fx":[132.40187,132.40102,132.40072,132.40157], "fy":[0.41522,0.63045,0.6312,0.41561]},
    {"t":3.91486, "x":2.31063, "y":4.24372, "heading":0.00124, "vx":1.17883, "vy":0.00466, "omega":-0.00205, "ax":8.43237, "ay":0.03332, "alpha":-0.01469, "fx":[132.34075,132.33991,132.3395,132.34035], "fy":[0.41502,0.63015,0.63091,0.41543]},
    {"t":3.96143, "x":2.37466, "y":4.24397, "heading":0.00115, "vx":1.57149, "vy":0.00621, "omega":-0.00274, "ax":8.42458, "ay":0.03329, "alpha":-0.01469, "fx":[132.21861,132.21776,132.21716,132.21801], "fy":[0.41463,0.62956,0.63033,0.41506]},
    {"t":4.008, "x":2.45697, "y":4.2443, "heading":0.00102, "vx":1.9638, "vy":0.00776, "omega":-0.00342, "ax":8.40126, "ay":0.03319, "alpha":-0.01469, "fx":[131.85283,131.85199,131.8508,131.85164], "fy":[0.41348,0.6278,0.62859,0.41393]},
    {"t":4.05456, "x":2.55753, "y":4.24469, "heading":0.00086, "vx":2.35501, "vy":0.0093, "omega":-0.0041, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.10113, "x":2.66719, "y":4.24513, "heading":0.00067, "vx":2.35501, "vy":0.0093, "omega":-0.0041, "ax":-8.40126, "ay":-0.03319, "alpha":0.01469, "fx":[-131.85283,-131.85199,-131.8508,-131.85164], "fy":[-0.41344,-0.62776,-0.62863,-0.41397]},
    {"t":4.1477, "x":2.76775, "y":4.24552, "heading":0.00048, "vx":1.9638, "vy":0.00776, "omega":-0.00342, "ax":-8.42458, "ay":-0.03329, "alpha":0.01469, "fx":[-132.21861,-132.21776,-132.21716,-132.21801], "fy":[-0.41456,-0.62949,-0.6304,-0.41513]},
    {"t":4.19426, "x":2.85006, "y":4.24585, "heading":0.00032, "vx":1.57149, "vy":0.00621, "omega":-0.00274, "ax":-8.43237, "ay":-0.03332, "alpha":0.01469, "fx":[-132.34075,-132.33991,-132.3395,-132.34035], "fy":[-0.41493,-0.63005,-0.63101,-0.41553]},
    {"t":4.24083, "x":2.9141, "y":4.2461, "heading":0.00019, "vx":1.17883, "vy":0.00466, "omega":-0.00205, "ax":-8.43627, "ay":-0.03333, "alpha":0.01469, "fx":[-132.40187,-132.40102,-132.40072,-132.40157], "fy":[-0.4151,-0.63033,-0.63132,-0.41573]},
    {"t":4.2874, "x":2.95985, "y":4.24628, "heading":0.0001, "vx":0.78598, "vy":0.00311, "omega":-0.00137, "ax":-8.43861, "ay":-0.03334, "alpha":0.01469, "fx":[-132.43855,-132.4377,-132.43746,-132.43831], "fy":[-0.4152,-0.6305,-0.6315,-0.41586]},
    {"t":4.33396, "x":2.9873, "y":4.24639, "heading":0.00003, "vx":0.39303, "vy":0.00155, "omega":-0.00068, "ax":-8.44017, "ay":-0.03335, "alpha":0.01469, "fx":[-132.46301,-132.46216,-132.46195,-132.46281], "fy":[-0.41527,-0.63061,-0.63163,-0.41594]},
    {"t":4.38053, "x":2.99645, "y":4.24643, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.43651, "ay":-0.0014, "alpha":0.08396, "fx":[-132.40607,-132.40586,-132.40417,-132.40437], "fy":[0.59084,-0.63447,-0.64039,0.59636]},
    {"t":4.41347, "x":2.99187, "y":4.24643, "heading":0.0, "vx":-0.27793, "vy":-0.00005, "omega":0.00277, "ax":-8.43268, "ay":-0.00139, "alpha":0.09839, "fx":[-132.34648,-132.34624,-132.3436,-132.34384], "fy":[0.69527,-0.73882,-0.74689,0.70287]},
    {"t":4.44642, "x":2.97814, "y":4.24642, "heading":0.00009, "vx":-0.55574, "vy":-0.00009, "omega":0.00601, "ax":-8.42504, "ay":-0.00139, "alpha":0.12716, "fx":[-132.22778,-132.22748,-132.22235,-132.22266], "fy":[0.90261,-0.94617,-0.95938,0.91554]},
    {"t":4.47936, "x":2.95526, "y":4.24642, "heading":0.00029, "vx":-0.83329, "vy":-0.00014, "omega":0.0102, "ax":-8.40221, "ay":-0.00138, "alpha":0.21276, "fx":[-131.8756,-131.87509,-131.85798,-131.85849], "fy":[1.51319,-1.55703,-1.59302,1.54997]},
    {"t":4.5123, "x":2.92325, "y":4.24642, "heading":0.00062, "vx":-1.11009, "vy":-0.00018, "omega":0.01721, "ax":-4.23527, "ay":-0.00076, "alpha":12.28992, "fx":[-99.49153,-99.45828,-33.42987,-33.49875], "fy":[40.51827,-40.5868,-73.86398,73.88498]},
    {"t":4.54525, "x":2.88438, "y":4.24641, "heading":0.00119, "vx":-1.24962, "vy":-0.00021, "omega":0.42208, "ax":-0.00016, "ay":0.00003, "alpha":15.5779, "fx":[-57.24823,-57.11233,57.24349,57.10681], "fy":[57.10914,-57.24438,-57.11,57.24734]},
    {"t":4.57819, "x":2.84321, "y":4.2464, "heading":0.0151, "vx":-1.24962, "vy":-0.00021, "omega":0.93528, "ax":0.0, "ay":0.0, "alpha":13.01521, "fx":[-48.48726,-47.04494,48.48729,47.04492], "fy":[47.04498,-48.48723,-47.04488,48.48732]},
    {"t":4.61114, "x":2.80204, "y":4.2464, "heading":0.04591, "vx":-1.24962, "vy":-0.00021, "omega":1.36405, "ax":0.0, "ay":0.0, "alpha":9.13135, "fx":[-35.01888,-31.94262,35.01888,31.94262], "fy":[31.94262,-35.01888,-31.94262,35.01888]},
    {"t":4.64408, "x":2.76088, "y":4.24639, "heading":0.09085, "vx":-1.24962, "vy":-0.00021, "omega":1.66487, "ax":0.0, "ay":0.0, "alpha":3.38197, "fx":[-13.48828,-11.23599,13.48828,11.23599], "fy":[11.23598,-13.48829,-11.236,13.48827]},
    {"t":4.67702, "x":2.71971, "y":4.24638, "heading":0.14569, "vx":-1.24962, "vy":-0.00021, "omega":1.77629, "ax":0.0, "ay":-0.00001, "alpha":-3.48683, "fx":[14.52064,10.80461,-14.52064,-10.8046], "fy":[-10.80472,14.52053,10.80449,-14.52075]},
    {"t":4.70997, "x":2.67854, "y":4.24637, "heading":0.20421, "vx":-1.24962, "vy":-0.00021, "omega":1.66142, "ax":0.0, "ay":-0.00012, "alpha":-9.20643, "fx":[39.94201,26.23697,-39.94247,-26.23651], "fy":[-26.23878,39.9404,26.2347,-39.94408]},
    {"t":4.74291, "x":2.63737, "y":4.24637, "heading":0.25894, "vx":-1.24962, "vy":-0.00021, "omega":1.35812, "ax":0.0, "ay":-0.00167, "alpha":-13.06433, "fx":[58.62576,34.0806,-58.63768,-34.06865], "fy":[-34.10427,58.60887,34.04497,-58.65457]},
    {"t":4.77585, "x":2.59621, "y":4.24636, "heading":0.30369, "vx":-1.24962, "vy":-0.00027, "omega":0.92773, "ax":0.00017, "ay":-0.01818, "alpha":-15.61083, "fx":[71.72606,37.63332,-71.89679,-37.45167], "fy":[-37.88705,71.58567,37.19645,-72.03632]},
    {"t":4.8088, "x":2.55504, "y":4.24634, "heading":0.33425, "vx":-1.24962, "vy":-0.00087, "omega":0.41345, "ax":4.23526, "ay":0.0306, "alpha":-12.026, "fx":[105.72115,91.02068,18.71242,50.42323], "fy":[-26.05674,53.05591,53.9067,-78.98497]},
    {"t":4.84174, "x":2.51617, "y":4.24633, "heading":0.34787, "vx":-1.11009, "vy":0.00014, "omega":0.01727, "ax":8.40221, "ay":-0.00334, "alpha":-0.21356, "fx":[131.88312,131.86704,131.86221,131.855], "fy":[-0.97205,1.93113,0.89534,-2.06408]},
    {"t":4.87469, "x":2.48416, "y":4.24633, "heading":0.34844, "vx":-0.83329, "vy":0.00003, "omega":0.01023, "ax":8.42504, "ay":-0.00099, "alpha":-0.12764, "fx":[132.23037,132.22467,132.22399,132.22128], "fy":[-0.56963,1.17678,0.54865,-1.21795]},
    {"t":4.90763, "x":2.46128, "y":4.24633, "heading":0.34878, "vx":-0.55574, "vy":0.0, "omega":0.00603, "ax":8.43268, "ay":-0.0002, "alpha":-0.09875, "fx":[132.34798,132.3446,132.34463,132.34295], "fy":[-0.43283,0.92122,0.43268,-0.93347]},
    {"t":4.94057, "x":2.44755, "y":4.24633, "heading":0.34897, "vx":-0.27793, "vy":-0.00001, "omega":0.00278, "ax":8.43651, "ay":0.0002, "alpha":-0.08426, "fx":[132.40713,132.40469,132.40495,132.4037], "fy":[-0.36396,0.79265,0.37466,-0.79077]},
    {"t":4.97352, "x":2.44297, "y":4.24633, "heading":0.34907, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.26823, "ay":-6.64373, "alpha":-6.28607, "fx":[-4.1423,-85.20825,-113.396,-65.20067], "fy":[-132.34253,-101.03568,-68.39324,-115.303]},
    {"t":5.00482, "x":2.44088, "y":4.24308, "heading":0.34907, "vx":-0.13362, "vy":-0.20799, "omega":-0.19679, "ax":-4.26631, "ay":-6.64139, "alpha":-6.29133, "fx":[-4.08078,-85.17315,-113.39118,-65.18198], "fy":[-132.31471,-100.97388,-68.34924,-115.28969]},
    {"t":5.03613, "x":2.4346, "y":4.23331, "heading":0.34291, "vx":-0.26718, "vy":-0.4159, "omega":-0.39375, "ax":-4.2606, "ay":-6.64306, "alpha":-6.28074, "fx":[-4.19292,-84.39053,-113.47649,-65.40831], "fy":[-132.27029,-101.50055,-68.1335,-115.12799]},
    {"t":5.06744, "x":2.42415, "y":4.21704, "heading":0.33058, "vx":-0.40056, "vy":-0.62387, "omega":-0.59037, "ax":-4.25016, "ay":-6.64816, "alpha":-6.25685, "fx":[-4.47869,-82.81792,-113.64208,-65.87418], "fy":[-132.20045,-102.59637,-67.74402,-114.81181]},
    {"t":5.09874, "x":2.40953, "y":4.19425, "heading":0.3121, "vx":-0.53362, "vy":-0.83199, "omega":-0.78625, "ax":-4.23305, "ay":-6.65527, "alpha":-6.22519, "fx":[-4.93542,-80.37273,-113.86505,-66.56577], "fy":[-132.08454,-104.20893,-67.17721,-114.3282]},
    {"t":5.13005, "x":2.39075, "y":4.16494, "heading":0.28748, "vx":-0.66614, "vy":-1.04034, "omega":-0.98113, "ax":-4.20463, "ay":-6.66042, "alpha":-6.19598, "fx":[-5.54574,-76.8822,-114.08232,-67.44451], "fy":[-131.86282,-106.19775,-66.41873,-113.64332]},
    {"t":5.16135, "x":2.36783, "y":4.12911, "heading":0.25677, "vx":-0.79777, "vy":-1.24885, "omega":-1.1751, "ax":-4.14545, "ay":-6.646, "alpha":-6.19329, "fx":[-6.19626,-71.70993,-114.00112,-68.33238], "fy":[-131.24626,-107.98745,-65.37962,-112.60387]},
    {"t":5.19266, "x":2.34083, "y":4.08675, "heading":0.21998, "vx":-0.92754, "vy":-1.45691, "omega":-1.36899, "ax":1.16656, "ay":-0.57832, "alpha":-0.98571, "fx":[22.4931,21.11348,14.07964,15.54691], "fy":[-11.75761,-4.66064,-6.35885,-13.52831]},
    {"t":5.22396, "x":2.31236, "y":4.04086, "heading":0.17712, "vx":-0.89102, "vy":-1.47502, "omega":-1.39985, "ax":4.13266, "ay":6.65561, "alpha":6.19049, "fx":[9.49155,62.66394,115.3461,71.93519], "fy":[131.0847,113.50067,62.89907,110.33613]},
    {"t":5.25527, "x":2.28649, "y":3.99795, "heading":0.1333, "vx":-0.76165, "vy":-1.26666, "omega":-1.20605, "ax":4.10711, "ay":6.71521, "alpha":6.23808, "fx":[10.76172,56.92501,116.38201,73.76389], "fy":[131.57663,118.11963,62.21958,109.64634]},
    {"t":5.28658, "x":2.26466, "y":3.96158, "heading":0.09554, "vx":-0.63307, "vy":-1.05643, "omega":-1.01076, "ax":4.07916, "ay":6.73732, "alpha":6.31649, "fx":[12.00638,51.82173,116.98844,75.26169], "fy":[131.6649,120.98747,61.49774,108.80016]},
    {"t":5.31788, "x":2.24684, "y":3.93181, "heading":0.0639, "vx":-0.50537, "vy":-0.84551, "omega":-0.81302, "ax":4.05591, "ay":6.74727, "alpha":6.40003, "fx":[13.11697,47.60542,117.40622,76.48982], "fy":[131.65622,122.97624,60.91301,108.02917]},
    {"t":5.34919, "x":2.23301, "y":3.90865, "heading":0.03845, "vx":-0.37839, "vy":-0.63429, "omega":-0.61266, "ax":4.0386, "ay":6.75172, "alpha":6.47452, "fx":[14.05867,44.31863,117.69213,77.4622], "fy":[131.61683,124.35804,60.49108,107.38774]},
    {"t":5.38049, "x":2.22314, "y":3.8921, "heading":0.01927, "vx":-0.25196, "vy":-0.42292, "omega":-0.40997, "ax":4.02719, "ay":6.75382, "alpha":6.53108, "fx":[14.81188,41.94811,117.87092,78.18447], "fy":[131.57231,125.28242,60.2319,106.899]},
    {"t":5.4118, "x":2.21723, "y":3.88217, "heading":0.00643, "vx":-0.12589, "vy":-0.21148, "omega":-0.20551, "ax":4.02125, "ay":6.75539, "alpha":6.56448, "fx":[15.36396,40.46192,117.95694,78.65983], "fy":[131.53585,125.84393,60.12885,106.57549]},
    {"t":5.44311, "x":2.21526, "y":3.87886, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,40,52,81,106,119,137]
 },
 "events":[]
}
