{
 "name":"Fast coral right",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.13720178604126, "y":1.9147260189056396, "heading":-3.132069294784654, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.592733144760132, "y":2.197432279586792, "heading":1.050581116130796, "intervals":11, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.8787333965301514, "y":2.673083543777466, "heading":1.0377624055590902, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.292968893051148, "y":1.980298948287964, "heading":-0.3490658503988659, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.228276014328003, "y":3.856607675552368, "heading":-0.0013380765926148878, "intervals":12, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.996448040008545, "y":3.8535726070404057, "heading":0.0, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.292968893051148, "y":3.853667449951172, "heading":-0.3490658503988659, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.215256929397583, "y":4.2211408615112305, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":1.3}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.13720178604126 m", "val":7.13720178604126}, "y":{"exp":"1.9147260189056396 m", "val":1.9147260189056396}, "heading":{"exp":"-3.132069294784654 rad", "val":-3.132069294784654}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.592733144760132 m", "val":3.592733144760132}, "y":{"exp":"2.197432279586792 m", "val":2.197432279586792}, "heading":{"exp":"1.0505811161307959 rad", "val":1.050581116130796}, "intervals":11, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8787333965301514 m", "val":3.8787333965301514}, "y":{"exp":"2.673083543777466 m", "val":2.673083543777466}, "heading":{"exp":"1.0377624055590902 rad", "val":1.0377624055590902}, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4429688930511477 m - 0.15 m", "val":2.292968893051148}, "y":{"exp":"1.7802989482879639 m + 0.2 m", "val":1.980298948287964}, "heading":{"exp":"-20 deg", "val":-0.3490658503988659}, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.228276014328003 m", "val":2.228276014328003}, "y":{"exp":"3.856607675552368 m", "val":3.856607675552368}, "heading":{"exp":"-1.3380765926148879 mrad", "val":-0.0013380765926148878}, "intervals":12, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.996448040008545 m", "val":2.996448040008545}, "y":{"exp":"3.8535726070404053 m", "val":3.8535726070404057}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4429688930511477 m - 0.15 m", "val":2.292968893051148}, "y":{"exp":"3.653667449951172 m + 0.2 m", "val":3.853667449951172}, "heading":{"exp":"-20 deg", "val":-0.3490658503988659}, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.215256929397583 m", "val":2.215256929397583}, "y":{"exp":"4.2211408615112305 m", "val":4.2211408615112305}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.3 m / s", "val":1.3}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.35958,1.83839,2.71868,3.59864,4.15961,4.83586,5.24593],
  "samples":[
    {"t":0.0, "x":7.1372, "y":1.91473, "heading":-3.13207, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.48249, "ay":0.38522, "alpha":-15.55553, "fx":[-141.74244,-146.12601,-99.10536,-82.75609], "fy":[58.61045,-46.60292,-116.79282,128.96856]},
    {"t":0.03578, "x":7.13241, "y":1.91497, "heading":-3.13207, "vx":-0.26771, "vy":0.01378, "omega":-0.55655, "ax":-7.58873, "ay":0.40295, "alpha":-15.14662, "fx":[-141.97156,-146.35148,-102.38408,-85.69224], "fy":[58.01194,-45.83572,-113.87791,126.99762]},
    {"t":0.07156, "x":7.11798, "y":1.91572, "heading":3.1312, "vx":-0.53922, "vy":0.0282, "omega":-1.09847, "ax":-7.70895, "ay":0.46903, "alpha":-14.67115, "fx":[-141.76079,-147.00053,-106.33891,-88.84576], "fy":[58.47101,-43.63912,-110.14108,124.75337]},
    {"t":0.10734, "x":7.09375, "y":1.91703, "heading":3.0919, "vx":-0.81504, "vy":0.04498, "omega":-1.62338, "ax":-7.85705, "ay":0.5745, "alpha":-14.05621, "fx":[-141.18802,-148.0044,-111.06756,-92.9833], "fy":[59.76864,-40.00372,-105.31251,121.61284]},
    {"t":0.14311, "x":7.05956, "y":1.91901, "heading":3.03382, "vx":-1.09615, "vy":0.06554, "omega":-2.12629, "ax":-8.05687, "ay":0.70347, "alpha":-13.16844, "fx":[-140.38533,-149.25606,-116.81421,-99.33209], "fy":[61.53003,-34.89073,-98.82625,116.34864]},
    {"t":0.17889, "x":7.01519, "y":1.9218, "heading":2.95774, "vx":-1.38441, "vy":0.0907, "omega":-2.59744, "ax":-8.34326, "ay":0.82334, "alpha":-11.79238, "fx":[-139.64024,-150.60544,-123.91711,-109.60365], "fy":[63.05296,-28.22448,-89.64917,106.50782]},
    {"t":0.21467, "x":6.96031, "y":1.92558, "heading":2.86481, "vx":-1.68292, "vy":0.12016, "omega":-3.01935, "ax":-8.74835, "ay":0.87366, "alpha":-9.64146, "fx":[-139.63765,-151.84901,-132.75809,-124.95186], "fy":[62.80538,-19.84298,-75.74243,87.62577]},
    {"t":0.25045, "x":6.8945, "y":1.93044, "heading":2.75678, "vx":-1.99592, "vy":0.15142, "omega":-3.36431, "ax":-9.24223, "ay":0.80537, "alpha":-6.4823, "fx":[-142.09784,-152.68733,-143.48664,-141.92916], "fy":[56.46935,-9.22029,-52.13876,55.44849]},
    {"t":0.28623, "x":6.81718, "y":1.93637, "heading":2.63642, "vx":-2.3266, "vy":0.18023, "omega":-3.59623, "ax":-9.65389, "ay":0.73406, "alpha":-1.50295, "fx":[-150.25435,-152.30159,-152.26927,-151.21859], "fy":[25.4175,6.63382,-3.43467,17.46535]},
    {"t":0.32201, "x":6.72775, "y":1.94329, "heading":2.50775, "vx":-2.672, "vy":0.2065, "omega":-3.65001, "ax":-6.88851, "ay":1.86464, "alpha":15.32456, "fx":[-107.91969,-57.11379,-115.3405,-152.06754], "fy":[-106.21274,130.53032,98.72606,-5.98658]},
    {"t":0.35778, "x":6.62775, "y":1.95187, "heading":2.37716, "vx":-2.91846, "vy":0.27321, "omega":-3.10172, "ax":-6.4888, "ay":1.56367, "alpha":15.71907, "fx":[-108.37397,-39.33985,-107.69362,-151.94132], "fy":[-105.49903,96.81226,106.34369,0.50593]},
    {"t":0.39356, "x":6.51918, "y":1.96264, "heading":2.26618, "vx":-3.15062, "vy":0.32916, "omega":-2.53932, "ax":-6.72284, "ay":-0.92987, "alpha":15.12915, "fx":[-114.73037,-55.06961,-101.0111,-151.22978], "fy":[-97.88822,-82.17418,111.81069,9.87737]},
    {"t":0.42934, "x":6.40215, "y":1.97383, "heading":2.17533, "vx":-3.39115, "vy":0.29589, "omega":-1.99802, "ax":-6.77889, "ay":-0.81619, "alpha":15.16568, "fx":[-120.71537,-60.61814,-94.5504,-149.67559], "fy":[-89.03947,-97.24535,115.95295,19.09383]},
    {"t":0.46512, "x":6.27648, "y":1.98389, "heading":2.10384, "vx":-3.63369, "vy":0.26669, "omega":-1.45541, "ax":-6.65955, "ay":-0.36277, "alpha":15.25264, "fx":[-124.56034,-59.58207,-86.91442,-147.0112], "fy":[-80.50873,-89.15747,119.30333,27.58905]},
    {"t":0.5009, "x":6.14221, "y":1.9932, "heading":2.05177, "vx":-3.87195, "vy":0.25371, "omega":-0.9097, "ax":-6.29655, "ay":0.3892, "alpha":14.92125, "fx":[-124.88851,-50.96349,-77.72212,-141.70534], "fy":[-70.65236,-58.83161,119.1103,34.80651]},
    {"t":0.53668, "x":5.99965, "y":2.00253, "heading":2.01922, "vx":-4.09723, "vy":0.26763, "omega":-0.37584, "ax":-3.7978, "ay":1.72804, "alpha":9.41147, "fx":[-83.51023,-15.40211,-43.78644,-95.71673], "fy":[-24.79538,14.83919,79.63441,38.80347]},
    {"t":0.57245, "x":5.85062, "y":2.01321, "heading":2.00578, "vx":-4.23311, "vy":0.32946, "omega":-0.03911, "ax":-0.02366, "ay":0.48134, "alpha":0.15079, "fx":[-0.64104,0.36561,-0.10199,-1.10811], "fy":[6.82065,7.2865,8.28752,7.82225]},
    {"t":0.60823, "x":5.69915, "y":2.0253, "heading":2.00438, "vx":-4.23396, "vy":0.34668, "omega":-0.03372, "ax":0.00737, "ay":0.09857, "alpha":0.00172, "fx":[0.11256,0.12399,0.1187,0.10726], "fy":[1.53869,1.54398,1.55541,1.55012]},
    {"t":0.64401, "x":5.54768, "y":2.03777, "heading":2.00317, "vx":-4.2337, "vy":0.35021, "omega":-0.03366, "ax":0.00148, "ay":0.01767, "alpha":-0.0003, "fx":[0.02372,0.02173,0.02265,0.02464], "fy":[0.27876,0.27784,0.27585,0.27677]},
    {"t":0.67979, "x":5.3962, "y":2.05031, "heading":2.00197, "vx":-4.23364, "vy":0.35084, "omega":-0.03367, "ax":-0.00063, "ay":-0.00892, "alpha":-0.00058, "fx":[-0.00891,-0.01277,-0.011,-0.00713], "fy":[-0.13724,-0.13902,-0.14289,-0.14111]},
    {"t":0.71557, "x":5.24473, "y":2.06286, "heading":2.00076, "vx":-4.23367, "vy":0.35052, "omega":-0.03369, "ax":-0.00478, "ay":-0.06152, "alpha":-0.00118, "fx":[-0.07282,-0.08068,-0.07708,-0.06922], "fy":[-0.95986,-0.96346,-0.97132,-0.96771]},
    {"t":0.75135, "x":5.09325, "y":2.07536, "heading":1.99956, "vx":-4.23384, "vy":0.34832, "omega":-0.03373, "ax":-0.02036, "ay":-0.29889, "alpha":-0.01031, "fx":[-0.30087,-0.36979,-0.33828,-0.26936], "fy":[-4.64079,-4.67223,-4.74102,-4.70959]},
    {"t":0.78712, "x":4.94176, "y":2.08763, "heading":1.99835, "vx":-4.23457, "vy":0.33762, "omega":-0.0341, "ax":0.21806, "ay":-1.42787, "alpha":-0.78812, "fx":[4.92264,-0.49261,1.94714,7.31177], "fy":[-18.63798,-21.04125,-26.16094,-23.79736]},
    {"t":0.8229, "x":4.79039, "y":2.0988, "heading":1.99713, "vx":-4.22676, "vy":0.28654, "omega":-0.0623, "ax":5.34468, "ay":-2.1908, "alpha":-13.28874, "fx":[121.11977,28.73204,58.74492,126.9274], "fy":[45.56096,-18.0157,-115.81506,-49.26234]},
    {"t":0.85868, "x":4.64259, "y":2.10765, "heading":1.9949, "vx":-4.03554, "vy":0.20815, "omega":-0.53775, "ax":6.28165, "ay":-0.71783, "alpha":-15.45165, "fx":[130.86233,53.00296,69.65942,140.81943], "fy":[64.34477,62.48102,-127.16839,-44.72081]},
    {"t":0.89446, "x":4.50222, "y":2.11463, "heading":1.97566, "vx":-3.81079, "vy":0.18247, "omega":-1.09058, "ax":6.55542, "ay":0.1363, "alpha":-16.28755, "fx":[131.98427,60.06487,75.15258,144.32937], "fy":[69.58107,108.19064,-127.8145,-41.40061]},
    {"t":0.93024, "x":4.37007, "y":2.12125, "heading":1.93664, "vx":-3.57625, "vy":0.18735, "omega":-1.67333, "ax":6.62727, "ay":0.57612, "alpha":-16.92045, "fx":[131.72065,57.89904,80.10248,146.31929], "fy":[73.15643,127.34474,-126.33551,-37.99878]},
    {"t":0.96602, "x":4.24636, "y":2.12832, "heading":1.87677, "vx":-3.33914, "vy":0.20796, "omega":-2.27871, "ax":6.59397, "ay":0.87081, "alpha":-17.56118, "fx":[130.76729,51.20566,84.26967,147.70805], "fy":[76.50674,137.25968,-124.35025,-34.74907]},
    {"t":1.0018, "x":4.13111, "y":2.13632, "heading":1.79524, "vx":-3.10321, "vy":0.23912, "omega":-2.90702, "ax":9.10941, "ay":0.44895, "alpha":-7.09668, "fx":[144.12854,138.09166,139.02405,150.61893], "fy":[48.17257,60.11345,-59.22866,-20.87377]},
    {"t":1.03757, "x":4.02592, "y":2.14516, "heading":1.69123, "vx":-2.77729, "vy":0.25518, "omega":-3.16093, "ax":9.61444, "ay":-0.17946, "alpha":3.00286, "fx":[149.42365,151.49917,151.47369,151.17116], "fy":[-29.77094,-18.50563,18.49659,18.5138]},
    {"t":1.07335, "x":3.9327, "y":2.15418, "heading":1.57814, "vx":-2.43331, "vy":0.24876, "omega":-3.05349, "ax":9.23234, "ay":-0.35499, "alpha":6.88173, "fx":[137.75999,148.18799,150.04678,143.5853], "fy":[-65.70608,-38.03708,29.83198,51.62602]},
    {"t":1.10913, "x":3.85155, "y":2.16285, "heading":1.46889, "vx":-2.10299, "vy":0.23606, "omega":-2.80728, "ax":8.88103, "ay":-0.49039, "alpha":9.15652, "fx":[128.03717,144.75633,150.15633,134.57603], "fy":[-83.33907,-49.97143,30.11177,72.41349]},
    {"t":1.14491, "x":3.78199, "y":2.17098, "heading":1.36845, "vx":-1.78524, "vy":0.21851, "omega":-2.47967, "ax":8.62576, "ay":-0.65268, "alpha":10.4703, "fx":[121.32261,141.38427,150.79015,128.00393], "fy":[-92.97377,-59.04398,27.25498,83.78947]},
    {"t":1.18069, "x":3.72364, "y":2.17838, "heading":1.27973, "vx":-1.47662, "vy":0.19516, "omega":-2.10506, "ax":8.45184, "ay":-0.82151, "alpha":11.1953, "fx":[116.94654,138.14952,151.47406,124.01281], "fy":[-98.49338,-66.37412,23.51088,89.78455]},
    {"t":1.21647, "x":3.67622, "y":2.18484, "heading":1.20442, "vx":-1.17423, "vy":0.16577, "omega":-1.70451, "ax":8.33233, "ay":-0.97711, "alpha":11.58577, "fx":[114.17063,135.14022,152.04214,121.72716], "fy":[-101.74036,-72.37659,19.78886,92.98788]},
    {"t":1.25224, "x":3.63954, "y":2.19014, "heading":1.14343, "vx":-0.87611, "vy":0.13081, "omega":-1.28999, "ax":8.24332, "ay":-1.11127, "alpha":11.81388, "fx":[112.25011,132.43657,152.45742,120.34828], "fy":[-103.88317,-77.26289,16.53002,94.85393]},
    {"t":1.28802, "x":3.61347, "y":2.19411, "heading":1.09728, "vx":-0.58118, "vy":0.09105, "omega":-0.86731, "ax":8.16475, "ay":-1.22423, "alpha":12.00138, "fx":[110.39975,130.10636,152.7329,119.32109], "fy":[-105.87007,-81.16296,13.97366,96.20568]},
    {"t":1.3238, "x":3.5979, "y":2.19659, "heading":1.06625, "vx":-0.28906, "vy":0.04725, "omega":-0.43792, "ax":8.07908, "ay":-1.3206, "alpha":12.23972, "fx":[107.80105,128.20797,152.89524,118.27785], "fy":[-108.53894,-84.15951,12.26384,97.53116]},
    {"t":1.35958, "x":3.59273, "y":2.19743, "heading":1.05058, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.03488, "ay":8.37359, "alpha":-0.22552, "fx":[80.39182,77.58812,77.61601,80.47994], "fy":[130.59479,132.27965,132.25944,130.53661]},
    {"t":1.40311, "x":3.5975, "y":2.20537, "heading":1.05058, "vx":0.21916, "vy":0.36449, "omega":-0.00982, "ax":5.03362, "ay":8.3715, "alpha":-0.22552, "fx":[80.37191,77.56891,77.59638,80.45957], "fy":[130.56246,132.24688,132.22597,130.5036]},
    {"t":1.44664, "x":3.61181, "y":2.22916, "heading":1.05015, "vx":0.43827, "vy":0.72889, "omega":-0.01963, "ax":5.03152, "ay":8.368, "alpha":-0.22552, "fx":[80.33934,77.53751,77.56304,80.42505], "fy":[130.50822,132.19194,132.17056,130.44896]},
    {"t":1.49016, "x":3.63566, "y":2.26882, "heading":1.0493, "vx":0.65728, "vy":1.09313, "omega":-0.02945, "ax":5.02733, "ay":8.36102, "alpha":-0.22551, "fx":[80.27425,77.47473,77.49642,80.35604], "fy":[130.39982,132.08211,132.0598,130.33973]},
    {"t":1.53369, "x":3.66903, "y":2.32432, "heading":1.04802, "vx":0.87611, "vy":1.45707, "omega":-0.03927, "ax":5.01476, "ay":8.34012, "alpha":-0.2255, "fx":[80.0775,77.2849,77.29872,80.15116], "fy":[130.07622,131.75425,131.72702,130.01149]},
    {"t":1.57722, "x":3.71191, "y":2.39564, "heading":1.04631, "vx":1.0944, "vy":1.82011, "omega":-0.04908, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.62075, "x":3.75955, "y":2.47487, "heading":1.04417, "vx":1.0944, "vy":1.82011, "omega":-0.04908, "ax":-5.01476, "ay":-8.34012, "alpha":0.2255, "fx":[-80.08296,-77.29029,-77.29318,-80.14585], "fy":[-130.07283,-131.75113,-131.73031,-130.01473]},
    {"t":1.66428, "x":3.80244, "y":2.5462, "heading":1.04204, "vx":0.87611, "vy":1.45707, "omega":-0.03927, "ax":-5.02733, "ay":-8.36102, "alpha":0.22551, "fx":[-80.28461,-77.48493,-77.48592,-80.34599], "fy":[-130.39341,-132.07617,-132.066,-130.34589]},
    {"t":1.70781, "x":3.83581, "y":2.6017, "heading":1.04033, "vx":0.65728, "vy":1.09313, "omega":-0.02945, "ax":-5.03152, "ay":-8.368, "alpha":0.22552, "fx":[-80.35336,-77.55131,-77.54883,-80.41144], "fy":[-130.49956,-132.18387,-132.17893,-130.45731]},
    {"t":1.75133, "x":3.85966, "y":2.64135, "heading":1.03904, "vx":0.43827, "vy":0.72889, "omega":-0.01963, "ax":-5.03362, "ay":-8.3715, "alpha":0.22552, "fx":[-80.38837,-77.58512,-77.57968,-80.44359], "fy":[-130.5523,-132.2374,-132.23579,-130.51342]},
    {"t":1.79486, "x":3.87396, "y":2.66515, "heading":1.03819, "vx":0.21916, "vy":0.36449, "omega":-0.00982, "ax":-5.03488, "ay":-8.37359, "alpha":0.22552, "fx":[-80.4095,-77.60554,-77.59808,-80.46276], "fy":[-130.58388,-132.26945,-132.26999,-130.54718]},
    {"t":1.83839, "x":3.87873, "y":2.67308, "heading":1.03776, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.07828, "ay":-3.90764, "alpha":-8.22439, "fx":[-119.5594,-151.111,-143.68777,-92.77333], "fy":[-95.45236,25.87199,-53.64232,-122.08795]},
    {"t":1.87099, "x":3.87444, "y":2.67101, "heading":1.03776, "vx":-0.26338, "vy":-0.1274, "omega":-0.26814, "ax":-8.10071, "ay":-3.90188, "alpha":-8.12773, "fx":[-120.2656,-151.25941,-143.64892,-93.36579], "fy":[-94.49636,24.86933,-53.70783,-121.61402]},
    {"t":1.9036, "x":3.86155, "y":2.66478, "heading":1.02902, "vx":-0.52749, "vy":-0.25462, "omega":-0.53313, "ax":-8.11524, "ay":-3.9014, "alpha":-8.06476, "fx":[-119.9678,-151.36922,-143.7781,-94.33673], "fy":[-94.80217,24.03394,-53.31369,-120.83699]},
    {"t":1.9362, "x":3.84004, "y":2.6544, "heading":1.01164, "vx":-0.79207, "vy":-0.38181, "omega":-0.79607, "ax":-8.12486, "ay":-3.90388, "alpha":-8.02631, "fx":[-118.84424,-151.45633,-144.06138,-95.69381], "fy":[-96.12583,23.2683,-52.48321,-119.73415]},
    {"t":1.9688, "x":3.80989, "y":2.63988, "heading":0.98568, "vx":-1.05697, "vy":-0.50909, "omega":-1.05775, "ax":-8.13346, "ay":-3.90609, "alpha":-8.00071, "fx":[-117.11886,-151.54095,-144.4782,-97.45749], "fy":[-98.1277,22.42327,-51.24528,-118.26387]},
    {"t":2.00141, "x":3.77111, "y":2.62121, "heading":0.9512, "vx":-1.32214, "vy":-0.63644, "omega":-1.3186, "ax":-8.14664, "ay":-3.90448, "alpha":-7.96688, "fx":[-115.10527,-151.65061,-144.99892,-99.66817], "fy":[-100.37233,21.2588,-49.64348,-116.3551]},
    {"t":2.03401, "x":3.72368, "y":2.59838, "heading":0.90821, "vx":-1.58775, "vy":-0.76374, "omega":-1.57834, "ax":-8.17282, "ay":-3.8961, "alpha":-7.8836, "fx":[-113.26346,-151.82224,-145.57941,-102.4013], "fy":[-102.31027,19.36364,-47.75525,-113.8846]},
    {"t":2.06661, "x":3.66757, "y":2.57141, "heading":0.85675, "vx":-1.85421, "vy":-0.89077, "omega":-1.83538, "ax":-8.22476, "ay":-3.88024, "alpha":-7.67012, "fx":[-112.2817,-152.09414,-146.14748,-105.80379], "fy":[-103.20604,15.97439,-45.73822,-110.62074]},
    {"t":2.09922, "x":3.60274, "y":2.54031, "heading":0.79691, "vx":-2.12236, "vy":-1.01728, "omega":-2.08545, "ax":-8.32202, "ay":-3.86131, "alpha":-7.16191, "fx":[-113.23427,-152.43903,-146.56158,-110.1981], "fy":[-101.89326,9.51056,-43.96325,-106.05641]},
    {"t":2.13182, "x":3.52912, "y":2.50509, "heading":0.72892, "vx":-2.39368, "vy":-1.14317, "omega":-2.31895, "ax":-8.49346, "ay":-3.8553, "alpha":-5.97813, "fx":[-117.96004,-152.33655,-146.43809,-116.46076], "fy":[-95.92241,-3.83734,-43.51736,-98.74774]},
    {"t":2.16442, "x":3.44657, "y":2.46577, "heading":0.65331, "vx":-2.6706, "vy":-1.26886, "omega":-2.51385, "ax":-8.74832, "ay":-3.89485, "alpha":-2.96037, "fx":[-129.82338,-147.52556,-143.82634,-128.01966], "fy":[-78.07445,-35.14388,-49.3646,-81.92484]},
    {"t":2.19703, "x":3.35485, "y":2.42233, "heading":0.57135, "vx":-2.95582, "vy":-1.39585, "omega":-2.61037, "ax":-6.99543, "ay":-3.32409, "alpha":13.24769, "fx":[-148.77444,-104.38604,-50.14995,-135.84301], "fy":[-21.83261,-107.93427,-135.88447,56.97448]},
    {"t":2.22963, "x":3.25476, "y":2.37505, "heading":0.48625, "vx":-3.18389, "vy":-1.50422, "omega":-2.17845, "ax":-6.40629, "ay":-0.66145, "alpha":15.69692, "fx":[-145.14391,-121.76771,-48.10958,-87.1474], "fy":[25.32889,-80.15465,-100.95143,114.25319]},
    {"t":2.26223, "x":3.14755, "y":2.32566, "heading":0.41522, "vx":-3.39276, "vy":-1.52579, "omega":-1.66668, "ax":-1.33753, "ay":5.75158, "alpha":-2.75956, "fx":[-3.1589,-12.89201,-36.85759,-31.05795], "fy":[89.17275,99.83618,91.88305,80.17596]},
    {"t":2.29484, "x":3.03623, "y":2.27897, "heading":0.36088, "vx":-3.43637, "vy":-1.33827, "omega":-1.75665, "ax":6.10042, "ay":2.53707, "alpha":-16.10639, "fx":[146.42879,106.78695,19.87892,109.8726], "fy":[2.95279,100.43658,136.78929,-80.90857]},
    {"t":2.32744, "x":2.92743, "y":2.23669, "heading":0.30361, "vx":-3.23747, "vy":-1.25555, "omega":-2.28177, "ax":7.08603, "ay":1.84954, "alpha":-14.86672, "fx":[149.5573,122.76698,57.94335,114.57348], "fy":[-12.2155,86.11616,132.7332,-90.52526]},
    {"t":2.36004, "x":2.82564, "y":2.19674, "heading":0.22922, "vx":-3.00645, "vy":-1.19525, "omega":-2.76648, "ax":8.99686, "ay":3.28429, "alpha":2.72924, "fx":[132.20591,147.63373,148.05657,136.90155], "fy":[73.77306,33.15886,33.54778,65.69865]},
    {"t":2.39265, "x":2.73241, "y":2.15951, "heading":0.13902, "vx":-2.71312, "vy":-1.08817, "omega":-2.67749, "ax":8.60139, "ay":3.37827, "alpha":6.62984, "fx":[105.26044,151.66345,151.95215,131.09483], "fy":[110.02224,9.01506,14.68677,78.35446]},
    {"t":2.42525, "x":2.64852, "y":2.12583, "heading":0.05173, "vx":-2.43269, "vy":-0.97803, "omega":-2.46134, "ax":8.40987, "ay":3.30532, "alpha":8.04271, "fx":[91.82358,152.22329,152.85148,131.04943], "fy":[121.98934,1.49844,5.04447,78.96621]},
    {"t":2.45785, "x":2.57368, "y":2.0957, "heading":-0.02852, "vx":-2.1585, "vy":-0.87027, "omega":-2.19912, "ax":8.33436, "ay":3.24385, "alpha":8.53525, "fx":[85.46365,152.38965,153.0568,132.29732], "fy":[126.80023,1.6927,-1.97589,77.12248]},
    {"t":2.49046, "x":2.50773, "y":2.06905, "heading":-0.10022, "vx":-1.88677, "vy":-0.76451, "omega":-1.92085, "ax":8.30943, "ay":3.22116, "alpha":8.6295, "fx":[82.48622,152.37547,152.95945,133.82124], "fy":[128.91933,6.32335,-7.63499,74.60762]},
    {"t":2.52306, "x":2.45064, "y":2.04584, "heading":-0.16285, "vx":-1.61586, "vy":-0.65949, "omega":-1.6395, "ax":8.30163, "ay":3.23644, "alpha":8.55852, "fx":[81.18238,151.97084,152.70477,135.29492], "fy":[129.84967,13.66646,-12.35121,72.0098]},
    {"t":2.55566, "x":2.40237, "y":2.02606, "heading":-0.2163, "vx":-1.3452, "vy":-0.55397, "omega":-1.36046, "ax":8.29388, "ay":3.2804, "alpha":8.44442, "fx":[80.70789,150.9872,152.37142,136.60012], "fy":[130.21795,22.44624,-16.31175,69.58161]},
    {"t":2.58826, "x":2.36292, "y":2.00974, "heading":-0.26065, "vx":-1.07479, "vy":-0.44702, "omega":-1.08515, "ax":8.2789, "ay":3.34059, "alpha":8.35087, "fx":[80.61326,149.40655,152.01095,137.69496], "fy":[130.32927,31.54994,-19.6165,67.44996]},
    {"t":2.62087, "x":2.33227, "y":1.99694, "heading":-0.29603, "vx":-0.80488, "vy":-0.3381, "omega":-0.81288, "ax":8.25601, "ay":3.40449, "alpha":8.30298, "fx":[80.64235,147.41866,151.66062,138.56756], "fy":[130.35077,40.01096,-22.32409,65.68682]},
    {"t":2.65347, "x":2.31042, "y":1.98773, "heading":-0.32254, "vx":-0.5357, "vy":-0.22711, "omega":-0.54218, "ax":8.22873, "ay":3.46158, "alpha":8.30034, "fx":[80.63869,145.37211,151.34862,139.21703], "fy":[130.3834,47.05788,-24.4708,64.33792]},
    {"t":2.68607, "x":2.29733, "y":1.98216, "heading":-0.34021, "vx":-0.26742, "vy":-0.11425, "omega":-0.27156, "ax":8.2023, "ay":3.50415, "alpha":8.3293, "fx":[80.49907,143.67666,151.09625,139.64519], "fy":[130.49346,52.13211,-26.08015,63.43544]},
    {"t":2.71868, "x":2.29297, "y":1.9803, "heading":-0.34907, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.33966, "ay":9.70953, "alpha":2.21688, "fx":[-13.23059,-27.47931,4.97296,14.41424], "fy":[152.78745,150.84763,153.23157,152.67033]},
    {"t":2.75694, "x":2.29272, "y":1.98741, "heading":-0.34907, "vx":-0.01299, "vy":0.37148, "omega":0.08482, "ax":-0.33919, "ay":9.71052, "alpha":2.17429, "fx":[-13.08929,-27.02899,4.75563,14.06913], "fy":[152.78386,150.9105,153.21892,152.68588]},
    {"t":2.7952, "x":2.29197, "y":2.00872, "heading":-0.34582, "vx":-0.02597, "vy":0.74299, "omega":0.168, "ax":-0.33861, "ay":9.71167, "alpha":2.12231, "fx":[-12.97343,-26.45697,4.56328,13.61018], "fy":[152.77423,150.98906,153.20092,152.707]},
    {"t":2.83345, "x":2.29073, "y":2.04426, "heading":-0.33939, "vx":-0.03893, "vy":1.11455, "omega":0.2492, "ax":-0.33786, "ay":9.71302, "alpha":2.05702, "fx":[-12.86336,-25.72385,4.36852,13.00889], "fy":[152.75874,151.08696,153.17684,152.73359]},
    {"t":2.87171, "x":2.289, "y":2.09401, "heading":-0.32986, "vx":-0.05185, "vy":1.48617, "omega":0.3279, "ax":-0.33686, "ay":9.71464, "alpha":1.97217, "fx":[-12.72783,-24.76689,4.12893,12.21886], "fy":[152.73757,151.2095,153.14527,152.7652]},
    {"t":2.90997, "x":2.28677, "y":2.15798, "heading":-0.31731, "vx":-0.06474, "vy":1.85784, "omega":0.40335, "ax":-0.33546, "ay":9.71657, "alpha":1.8572, "fx":[-12.51372,-23.48074,3.77532,11.15995], "fy":[152.71076,151.36434,153.10346,152.80054]},
    {"t":2.94823, "x":2.28404, "y":2.23617, "heading":-0.30188, "vx":-0.07758, "vy":2.22959, "omega":0.47441, "ax":-0.33338, "ay":9.71884, "alpha":1.69263, "fx":[-12.12209,-21.67417,3.18583,9.6816], "fy":[152.67781,151.56247,153.04553,152.83564]},
    {"t":2.98649, "x":2.28083, "y":2.32858, "heading":-0.28373, "vx":-0.09033, "vy":2.60142, "omega":0.53917, "ax":-0.33002, "ay":9.72117, "alpha":1.43814, "fx":[-11.34316,-18.95925,2.12139,7.46356], "fy":[152.63571,151.81774,152.95683,152.85727]},
    {"t":3.02475, "x":2.27713, "y":2.43523, "heading":-0.2631, "vx":-0.10296, "vy":2.97334, "omega":0.59419, "ax":-0.32378, "ay":9.72177, "alpha":0.99434, "fx":[-9.63417,-14.40773,0.03273,3.68307], "fy":[152.56828,152.13302,152.79241,152.81153]},
    {"t":3.06301, "x":2.27296, "y":2.5561, "heading":-0.24037, "vx":-0.11534, "vy":3.34529, "omega":0.63223, "ax":-0.30925, "ay":9.70778, "alpha":0.02898, "fx":[-4.99984,-5.1138,-4.70648,-4.59351], "fy":[152.35405,152.34741,152.35974,152.36605]},
    {"t":3.10127, "x":2.26832, "y":2.69119, "heading":-0.21618, "vx":-0.12718, "vy":3.7167, "omega":0.63334, "ax":-0.23799, "ay":9.45021, "alpha":-3.81495, "fx":[20.59021,24.35501,-19.99308,-39.89279], "fy":[148.79257,149.24373,150.02518,145.19636]},
    {"t":3.13953, "x":2.26328, "y":2.84031, "heading":-0.19195, "vx":-0.13628, "vy":4.07826, "omega":0.48738, "ax":-0.01407, "ay":0.04875, "alpha":-0.00184, "fx":[-0.21542,-0.21284,-0.22608,-0.22865], "fy":[0.7572,0.77043,0.773,0.75977]},
    {"t":3.17779, "x":2.25806, "y":2.99637, "heading":-0.1733, "vx":-0.13682, "vy":4.08012, "omega":0.48731, "ax":0.24427, "ay":-9.4799, "alpha":3.47487, "fx":[-19.28438,-21.29354,19.94158,35.97072], "fy":[-149.11113,-149.73215,-150.02226,-146.25617]},
    {"t":3.21605, "x":2.253, "y":3.14554, "heading":-0.15466, "vx":-0.12747, "vy":3.71743, "omega":0.62026, "ax":0.30969, "ay":-9.70814, "alpha":-0.08077, "fx":[5.32756,5.54978,4.38894,4.17508], "fy":[-152.35275,-152.33677,-152.37309,-152.38719]},
    {"t":3.25431, "x":2.24835, "y":3.28066, "heading":-0.13093, "vx":-0.11563, "vy":3.34601, "omega":0.61717, "ax":0.32403, "ay":-9.72211, "alpha":-0.98642, "fx":[10.6977,13.66504,-1.15984,-2.86139], "fy":[-152.49701,-152.19896,-152.79496,-152.83603]},
    {"t":3.29256, "x":2.24416, "y":3.40156, "heading":-0.10732, "vx":-0.10323, "vy":2.97405, "omega":0.57943, "ax":0.33032, "ay":-9.72228, "alpha":-1.40673, "fx":[13.25805,17.40278,-4.19042,-5.73415], "fy":[-152.47833,-151.99799,-152.9224,-152.93864]},
    {"t":3.33082, "x":2.24045, "y":3.50823, "heading":-0.08515, "vx":-0.09059, "vy":2.60208, "omega":0.52561, "ax":0.33383, "ay":-9.72054, "alpha":-1.6503, "fx":[14.85959,19.46961,-6.18532,-7.18704], "fy":[-152.43182,-151.85354,-152.96255,-152.97999]},
    {"t":3.36908, "x":2.23723, "y":3.60066, "heading":-0.06504, "vx":-0.07782, "vy":2.23018, "omega":0.46247, "ax":0.33609, "ay":-9.71867, "alpha":-1.80948, "fx":[16.00012,20.73487,-7.63271,-8.00371], "fy":[-152.38069,-151.75607,-152.9688,-153.00503]},
    {"t":3.40734, "x":2.2345, "y":3.67888, "heading":-0.04735, "vx":-0.06496, "vy":1.85835, "omega":0.39324, "ax":0.33767, "ay":-9.717, "alpha":-1.92169, "fx":[16.86837,21.56465,-8.74043,-8.49443], "fy":[-152.33156,-151.69009,-152.96049,-153.02403]},
    {"t":3.4456, "x":2.23226, "y":3.74286, "heading":-0.0323, "vx":-0.05204, "vy":1.48659, "omega":0.31972, "ax":0.33886, "ay":-9.71559, "alpha":-2.00502, "fx":[17.55131,22.14136,-9.61249,-8.80776], "fy":[-152.28706,-151.64409,-152.94627,-153.03965]},
    {"t":3.48386, "x":2.23052, "y":3.79263, "heading":-0.02007, "vx":-0.03908, "vy":1.11488, "omega":0.24301, "ax":0.33977, "ay":-9.71438, "alpha":-2.06932, "fx":[18.09453,22.56701,-10.30714,-9.02432], "fy":[-152.24849,-151.61013,-152.93055,-153.05249]},
    {"t":3.52212, "x":2.22927, "y":3.82817, "heading":-0.01077, "vx":-0.02608, "vy":0.74322, "omega":0.16384, "ax":0.34051, "ay":-9.71336, "alpha":-2.1204, "fx":[18.52416,22.90361,-10.85977,-9.19199], "fy":[-152.21659,-151.58268,-152.91582,-153.06258]},
    {"t":3.56038, "x":2.22853, "y":3.8495, "heading":-0.0045, "vx":-0.01305, "vy":0.37159, "omega":0.08271, "ax":0.3411, "ay":-9.71249, "alpha":-2.16193, "fx":[18.85616,23.19115,-11.29309,-9.3411], "fy":[-152.19186,-151.55781,-152.90357,-153.06976]},
    {"t":3.59864, "x":2.22828, "y":3.85661, "heading":-0.00134, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.77189, "ay":-0.03861, "alpha":0.01701, "fx":[153.36331,153.36232,153.36256,153.36354], "fy":[-0.48142,-0.73111,-0.73026,-0.48097]},
    {"t":3.64538, "x":2.23895, "y":3.85657, "heading":-0.00134, "vx":0.45681, "vy":-0.0018, "omega":0.0008, "ax":9.76987, "ay":-0.0386, "alpha":0.01701, "fx":[153.33151,153.33052,153.33081,153.33179], "fy":[-0.48132,-0.73096,-0.73011,-0.48087]},
    {"t":3.69213, "x":2.27098, "y":3.85644, "heading":-0.0013, "vx":0.91353, "vy":-0.00361, "omega":0.00159, "ax":9.76668, "ay":-0.03859, "alpha":0.01701, "fx":[153.28154,153.28056,153.28093,153.28191], "fy":[-0.48117,-0.73072,-0.72986,-0.48072]},
    {"t":3.73888, "x":2.32436, "y":3.85623, "heading":-0.00123, "vx":1.37009, "vy":-0.00541, "omega":0.00239, "ax":9.76096, "ay":-0.03857, "alpha":0.01701, "fx":[153.19164,153.19066,153.19118,153.19216], "fy":[-0.48091,-0.7303,-0.72942,-0.48043]},
    {"t":3.78563, "x":2.39907, "y":3.85593, "heading":-0.00112, "vx":1.82639, "vy":-0.00722, "omega":0.00318, "ax":9.74762, "ay":-0.03851, "alpha":0.01701, "fx":[152.98207,152.98109,152.98194,152.98292], "fy":[-0.48028,-0.7293,-0.72839,-0.47978]},
    {"t":3.83237, "x":2.4951, "y":3.85555, "heading":-0.00097, "vx":2.28207, "vy":-0.00902, "omega":0.00398, "ax":9.68117, "ay":-0.03825, "alpha":0.017, "fx":[151.93835,151.93738,151.93991,151.94088], "fy":[-0.47705,-0.72431,-0.72338,-0.47652]},
    {"t":3.87912, "x":2.61236, "y":3.85509, "heading":-0.00078, "vx":2.73464, "vy":-0.0108, "omega":0.00477, "ax":-9.68117, "ay":0.03825, "alpha":-0.017, "fx":[-151.93835,-151.93738,-151.93992,-151.94088], "fy":[0.47707,0.72433,0.72336,0.4765]},
    {"t":3.92587, "x":2.72962, "y":3.85463, "heading":-0.00056, "vx":2.28207, "vy":-0.00902, "omega":0.00398, "ax":-9.74762, "ay":0.03851, "alpha":-0.01701, "fx":[-152.98207,-152.98109,-152.98194,-152.98292], "fy":[0.48035,0.72937,0.72832,0.47971]},
    {"t":3.97262, "x":2.82565, "y":3.85425, "heading":-0.00037, "vx":1.82639, "vy":-0.00722, "omega":0.00318, "ax":-9.76096, "ay":0.03857, "alpha":-0.01701, "fx":[-153.19164,-153.19066,-153.19118,-153.19216], "fy":[0.48101,0.7304,0.72931,0.48033]},
    {"t":4.01936, "x":2.90036, "y":3.85395, "heading":-0.00022, "vx":1.37009, "vy":-0.00541, "omega":0.00239, "ax":-9.76668, "ay":0.03859, "alpha":-0.01701, "fx":[-153.28154,-153.28056,-153.28093,-153.28191], "fy":[0.48131,0.73086,0.72973,0.48058]},
    {"t":4.06611, "x":2.95374, "y":3.85374, "heading":-0.00011, "vx":0.91353, "vy":-0.00361, "omega":0.00159, "ax":-9.76987, "ay":0.0386, "alpha":-0.01701, "fx":[-153.33151,-153.33052,-153.33081,-153.33179], "fy":[0.48147,0.73111,0.72995,0.48072]},
    {"t":4.11286, "x":2.98577, "y":3.85361, "heading":-0.00004, "vx":0.45681, "vy":-0.0018, "omega":0.0008, "ax":-9.77189, "ay":0.03861, "alpha":-0.01701, "fx":[-153.36331,-153.36232,-153.36256,-153.36354], "fy":[0.48158,0.73128,0.7301,0.48081]},
    {"t":4.15961, "x":2.99645, "y":3.85357, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.76786, "ay":0.00132, "alpha":-0.02982, "fx":[-153.29934,-153.29928,-153.29988,-153.29994], "fy":[-0.19828,0.23963,0.23895,-0.19772]},
    {"t":4.1952, "x":2.99026, "y":3.85357, "heading":0.0, "vx":-0.34766, "vy":0.00005, "omega":-0.00106, "ax":-9.76129, "ay":0.00131, "alpha":-0.03925, "fx":[-153.19601,-153.19594,-153.1971,-153.19718], "fy":[-0.26739,0.30874,0.30758,-0.26639]},
    {"t":4.23079, "x":2.9717, "y":3.85358, "heading":-0.00004, "vx":-0.69509, "vy":0.00009, "omega":-0.00246, "ax":-9.74178, "ay":0.00131, "alpha":-0.06726, "fx":[-152.88853,-152.8884,-152.89236,-152.89249], "fy":[-0.47267,0.51395,0.5107,-0.46962]},
    {"t":4.26638, "x":2.94079, "y":3.85358, "heading":-0.00013, "vx":-1.04182, "vy":0.00014, "omega":-0.00485, "ax":-7.24363, "ay":0.00098, "alpha":-3.90199, "fx":[-107.16799,-107.16132,-120.2003,-120.20534], "fy":[-25.0704,25.09966,19.18081,-19.14883]},
    {"t":4.30198, "x":2.89912, "y":3.85359, "heading":-0.0003, "vx":-1.29964, "vy":0.00018, "omega":-0.14373, "ax":-0.00015, "ay":0.0, "alpha":-10.11441, "fx":[37.11098,37.1331,-37.11556,-37.13768], "fy":[-37.13566,37.11354,37.13513,-37.113]},
    {"t":4.33757, "x":2.85287, "y":3.85359, "heading":-0.00541, "vx":-1.29965, "vy":0.00018, "omega":-0.50373, "ax":0.0, "ay":0.0, "alpha":-8.28001, "fx":[30.22629,30.55536,-30.22629,-30.55535], "fy":[-30.55535,30.22629,30.55536,-30.22629]},
    {"t":4.37316, "x":2.80661, "y":3.8536, "heading":-0.02334, "vx":-1.29965, "vy":0.00018, "omega":-0.79843, "ax":0.0, "ay":0.0, "alpha":-6.32699, "fx":[22.67447,23.75854,-22.67447,-23.75854], "fy":[-23.75854,22.67447,23.75854,-22.67447]},
    {"t":4.40875, "x":2.76035, "y":3.8536, "heading":-0.05176, "vx":-1.29965, "vy":0.00018, "omega":-1.02363, "ax":0.0, "ay":0.0, "alpha":-4.27571, "fx":[14.86077,16.48469,-14.86077,-16.48469], "fy":[-16.48469,14.86077,16.48469,-14.86077]},
    {"t":4.44434, "x":2.71409, "y":3.85361, "heading":-0.08819, "vx":-1.29965, "vy":0.00018, "omega":-1.17581, "ax":0.0, "ay":0.0, "alpha":-2.15411, "fx":[7.1794,8.57222,-7.1794,-8.57222], "fy":[-8.57222,7.1794,8.57222,-7.1794]},
    {"t":4.47994, "x":2.66784, "y":3.85362, "heading":-0.13004, "vx":-1.29965, "vy":0.00018, "omega":-1.25248, "ax":0.0, "ay":0.0, "alpha":0.00415, "fx":[-0.01312,-0.01707,0.01312,0.01707], "fy":[0.01707,-0.01312,-0.01707,0.01312]},
    {"t":4.51553, "x":2.62158, "y":3.85362, "heading":-0.17462, "vx":-1.29965, "vy":0.00018, "omega":-1.25233, "ax":0.0, "ay":0.0, "alpha":2.16233, "fx":[-6.4371,-9.19489,6.4371,9.19489], "fy":[9.19489,-6.4371,-9.19489,6.4371]},
    {"t":4.55112, "x":2.57532, "y":3.85363, "heading":-0.2192, "vx":-1.29965, "vy":0.00018, "omega":-1.17537, "ax":0.0, "ay":0.0, "alpha":4.28371, "fx":[-11.92797,-18.76579,11.92796,18.76579], "fy":[18.76579,-11.92797,-18.76579,11.92796]},
    {"t":4.58671, "x":2.52906, "y":3.85364, "heading":-0.26103, "vx":-1.29965, "vy":0.00018, "omega":-1.0229, "ax":0.0, "ay":0.0, "alpha":6.33464, "fx":[-16.46278,-28.46381,16.46278,28.46381], "fy":[28.46382,-16.46277,-28.46381,16.46279]},
    {"t":4.62231, "x":2.48281, "y":3.85364, "heading":-0.29744, "vx":-1.29965, "vy":0.00018, "omega":-0.79744, "ax":0.0, "ay":0.00001, "alpha":8.28724, "fx":[-20.16757,-37.9968,20.1676,37.99678], "fy":[37.99697,-20.16739,-37.99661,20.16778]},
    {"t":4.6579, "x":2.43655, "y":3.85365, "heading":-0.32582, "vx":-1.29965, "vy":0.00018, "omega":-0.50247, "ax":0.00015, "ay":0.00033, "alpha":10.12117, "fx":[-23.30079,-47.08395,23.30666,47.08724], "fy":[47.09064,-23.29836,-47.08055,23.30908]},
    {"t":4.69349, "x":2.39029, "y":3.85365, "heading":-0.34371, "vx":-1.29964, "vy":0.00019, "omega":-0.14224, "ax":7.24363, "ay":-0.00149, "alpha":3.85989, "fx":[109.34574,105.82288,117.41806,122.14831], "fy":[30.06854,-15.97705,-25.52396,11.33896]},
    {"t":4.72908, "x":2.34862, "y":3.85366, "heading":-0.34877, "vx":-1.04182, "vy":0.00013, "omega":-0.00486, "ax":9.74178, "ay":-0.00122, "alpha":0.06731, "fx":[152.88883,152.88837,152.89105,152.89352], "fy":[0.61268,-0.31474,-0.64854,0.27404]},
    {"t":4.76468, "x":2.31771, "y":3.85366, "heading":-0.34894, "vx":-0.69509, "vy":0.00009, "omega":-0.00246, "ax":9.76129, "ay":-0.00127, "alpha":0.03927, "fx":[153.19608,153.19596,153.19668,153.1975], "fy":[0.34925,-0.19238,-0.38823,0.15175]},
    {"t":4.80027, "x":2.29916, "y":3.85367, "heading":-0.34903, "vx":-0.34766, "vy":0.00005, "omega":-0.00106, "ax":9.76786, "ay":-0.00128, "alpha":0.02984, "fx":[153.29937,153.29931,153.29965,153.30011], "fy":[0.26048,-0.15121,-0.30032,0.11042]},
    {"t":4.83586, "x":2.29297, "y":3.85367, "heading":-0.34907, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.88485, "ay":8.8856, "alpha":7.68737, "fx":[-45.9561,-107.85075,1.64665,33.83455], "fy":[146.31417,108.93246,153.02081,149.54565]},
    {"t":4.8674, "x":2.29203, "y":3.85809, "heading":-0.34907, "vx":-0.05946, "vy":0.28028, "omega":0.24249, "ax":-1.88576, "ay":8.88397, "alpha":7.67928, "fx":[-45.93889,-107.75213,1.54804,33.76021], "fy":[146.28899,108.96908,152.9272,149.5251]},
    {"t":4.89895, "x":2.28922, "y":3.87135, "heading":-0.34142, "vx":-0.11894, "vy":0.56052, "omega":0.48472, "ax":-1.87997, "ay":8.87685, "alpha":7.70943, "fx":[-46.31737,-107.81207,2.71583,33.39425], "fy":[146.12363,108.8166,152.77147,149.55207]},
    {"t":4.93049, "x":2.28453, "y":3.89345, "heading":-0.32613, "vx":-0.17824, "vy":0.84053, "omega":0.7279, "ax":-1.86777, "ay":8.86221, "alpha":7.78112, "fx":[-47.08583,-108.01603,5.11039,32.73784], "fy":[145.80104,108.45619,152.48116,149.60629]},
    {"t":4.96204, "x":2.27798, "y":3.92437, "heading":-0.30317, "vx":-0.23716, "vy":1.12007, "omega":0.97335, "ax":-1.84929, "ay":8.83431, "alpha":7.90234, "fx":[-48.23293,-108.32803,8.67471,31.79291], "fy":[145.27164,107.8239,151.86754,149.63014]},
    {"t":4.99358, "x":2.26958, "y":3.96409, "heading":-0.27246, "vx":-0.29549, "vy":1.39874, "omega":1.22262, "ax":-1.82077, "ay":8.76751, "alpha":8.09852, "fx":[-49.7077,-108.60885,13.41723,30.59636], "fy":[144.31097,106.56789,150.17559,149.34502]},
    {"t":5.02512, "x":2.25935, "y":4.01258, "heading":-0.2339, "vx":-0.35292, "vy":1.6753, "omega":1.47808, "ax":0.17293, "ay":-0.76438, "alpha":6.17079, "fx":[-14.51975,-24.3448,19.12158,30.59926], "fy":[15.42904,-29.07615,-38.75535,4.41657]},
    {"t":5.05667, "x":2.2483, "y":4.06504, "heading":-0.18727, "vx":-0.34747, "vy":1.65119, "omega":1.67272, "ax":1.81785, "ay":-8.74141, "alpha":-8.35821, "fx":[53.80433,108.69266,-22.34817,-26.02937], "fy":[-142.82499,-106.39193,-149.30994,-150.23441]},
    {"t":5.08821, "x":2.23825, "y":4.11278, "heading":-0.13451, "vx":-0.29013, "vy":1.37545, "omega":1.40908, "ax":1.81815, "ay":-8.74516, "alpha":-8.6439, "fx":[56.62134,109.93794,-28.52369,-23.8974], "fy":[-142.2048,-106.08882,-149.5836,-151.11925]},
    {"t":5.11975, "x":2.23, "y":4.15181, "heading":-0.09006, "vx":-0.23278, "vy":1.0996, "omega":1.13642, "ax":1.82662, "ay":-8.73059, "alpha":-8.84748, "fx":[58.86185,110.46254,-32.77116,-21.88343], "fy":[-141.45092,-105.87439,-149.1565,-151.59977]},
    {"t":5.1513, "x":2.22357, "y":4.18216, "heading":-0.05422, "vx":-0.17516, "vy":0.8242, "omega":0.85733, "ax":1.83895, "ay":-8.71698, "alpha":-8.98773, "fx":[60.61916,110.68513,-35.68054,-20.17965], "fy":[-140.78672,-105.81013,-148.70789,-151.92297]},
    {"t":5.18284, "x":2.21896, "y":4.20382, "heading":-0.02717, "vx":-0.11715, "vy":0.54924, "omega":0.57383, "ax":1.85164, "ay":-8.70789, "alpha":-9.0747, "fx":[61.91417,110.72998,-37.55862,-18.845], "fy":[-140.27032,-105.86639,-148.37419,-152.1459]},
    {"t":5.21438, "x":2.21618, "y":4.21681, "heading":-0.00907, "vx":-0.05874, "vy":0.27456, "omega":0.28758, "ax":1.86229, "ay":-8.70404, "alpha":-9.11683, "fx":[62.75666,110.66531,-38.60425,-17.90836], "fy":[-139.92785,-106.00472,-148.18935,-152.29296]},
    {"t":5.24593, "x":2.21526, "y":4.22114, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,38,49,76,99,111,130]
 },
 "events":[]
}
