{
 "name":"Left L4 J",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.17426872253418, "y":6.094557762145996, "heading":3.141592653589793, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.346446514129639, "y":5.936700344085693, "heading":-2.1135467933662015, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.17426872253418 m", "val":7.17426872253418}, "y":{"exp":"6.094557762145996 m", "val":6.094557762145996}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.346446514129639 m", "val":5.346446514129639}, "y":{"exp":"5.936700344085693 m", "val":5.936700344085693}, "heading":{"exp":"-2.1135467933662015 rad", "val":-2.1135467933662015}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.88891],
  "samples":[
    {"t":0.0, "x":7.17427, "y":6.09456, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.18868, "ay":-0.73459, "alpha":7.24927, "fx":[-133.19595,-145.62808,-151.12358,-146.89165], "fy":[-75.81225,47.68695,26.09172,-44.08203]},
    {"t":0.03419, "x":7.1689, "y":6.09413, "heading":3.14159, "vx":-0.31415, "vy":-0.02511, "omega":0.24784, "ax":-9.20939, "ay":-0.74125, "alpha":7.09246, "fx":[-133.86961,-146.07779,-151.20377,-146.98866], "fy":[-74.56843,46.20865,25.53185,-43.70564]},
    {"t":0.06838, "x":7.15278, "y":6.09284, "heading":-3.13312, "vx":-0.62901, "vy":-0.05046, "omega":0.49033, "ax":-9.23275, "ay":-0.75182, "alpha":6.91113, "fx":[-134.75318,-146.49468,-151.35322,-147.00476], "fy":[-72.89791,44.77205,24.51582,-43.58679]},
    {"t":0.10257, "x":7.12588, "y":6.09067, "heading":-3.11636, "vx":-0.94466, "vy":-0.07616, "omega":0.72661, "ax":-9.26022, "ay":-0.76591, "alpha":6.69112, "fx":[-135.8872,-146.92015,-151.56462,-146.9588], "fy":[-70.68055,43.23671,23.02157,-43.6595]},
    {"t":0.13675, "x":7.08817, "y":6.08762, "heading":-3.09151, "vx":-1.26126, "vy":-0.10235, "omega":0.95537, "ax":-9.29387, "ay":-0.7831, "alpha":6.41119, "fx":[-137.32695,-147.41024,-151.82713,-146.87859], "fy":[-67.73192,41.38418,21.00892,-43.82169]},
    {"t":0.17094, "x":7.03961, "y":6.08366, "heading":-3.05885, "vx":-1.579, "vy":-0.12912, "omega":1.17456, "ax":-9.33632, "ay":-0.8028, "alpha":6.04009, "fx":[-139.13688,-148.03614,-152.12504,-146.80972], "fy":[-63.77979,38.88272,18.40687,-43.90706]},
    {"t":0.20513, "x":6.98017, "y":6.07878, "heading":-3.01869, "vx":-1.8982, "vy":-0.15657, "omega":1.38106, "ax":-9.39078, "ay":-0.82445, "alpha":5.53023, "fx":[-141.37723,-148.88219,-152.43467,-146.83264], "fy":[-58.42463,35.2068,15.08329,-43.62231]},
    {"t":0.23932, "x":6.90979, "y":6.07295, "heading":-2.97148, "vx":-2.21926, "vy":-0.18475, "omega":1.57013, "ax":-9.4607, "ay":-0.84831, "alpha":4.80226, "fx":[-144.07279,-150.02903,-152.71523,-147.09923], "fy":[-51.0702,29.43965,10.76268,-42.38681]},
    {"t":0.27351, "x":6.82839, "y":6.06613, "heading":-2.9178, "vx":-2.54271, "vy":-0.21376, "omega":1.73432, "ax":-9.54783, "ay":-0.8782, "alpha":3.69873, "fx":[-147.13959,-151.45808,-152.87272,-147.91531], "fy":[-40.79042,19.73621,4.7581,-38.83493]},
    {"t":0.3077, "x":6.73587, "y":6.05831, "heading":-2.8585, "vx":-2.86914, "vy":-0.24378, "omega":1.86077, "ax":-9.63857, "ay":-0.92956, "alpha":1.80378, "fx":[-150.19633,-152.46766,-152.54088,-149.8772], "fy":[-26.0412,1.64058,-5.22206,-28.73219]},
    {"t":0.34189, "x":6.63215, "y":6.04943, "heading":-2.79489, "vx":-3.19867, "vy":-0.27556, "omega":1.92244, "ax":-9.53096, "ay":-1.04112, "alpha":-2.75921, "fx":[-151.98091,-147.20874,-147.79547,-151.34183], "fy":[-3.96583,-37.70581,-33.26849,9.5817]},
    {"t":0.37608, "x":6.51722, "y":6.0394, "heading":-2.72916, "vx":-3.52452, "vy":-0.31115, "omega":1.82811, "ax":-6.5271, "ay":-1.57785, "alpha":-17.16837, "fx":[-150.19633,-121.46445,-39.52474,-98.56764], "fy":[17.75012,-89.6211,-139.27509,112.09305]},
    {"t":0.41026, "x":6.39291, "y":6.02784, "heading":-2.66666, "vx":-3.74767, "vy":-0.3651, "omega":1.24114, "ax":-6.34328, "ay":-1.34248, "alpha":-16.29711, "fx":[-146.91735,-117.68474,-38.69748,-94.91345], "fy":[16.53181,-87.79171,-120.95665,107.93952]},
    {"t":0.44445, "x":6.26107, "y":6.01458, "heading":-2.62423, "vx":-3.96454, "vy":-0.411, "omega":0.68396, "ax":6.15998, "ay":1.28134, "alpha":15.0361, "fx":[142.66114,111.00462,37.67051,95.36968], "fy":[-10.56633,87.1673,100.60964,-96.77154]},
    {"t":0.47864, "x":6.12913, "y":6.00128, "heading":-2.60084, "vx":-3.75394, "vy":-0.36719, "omega":1.19803, "ax":6.72761, "ay":1.83613, "alpha":15.77362, "fx":[150.56092,116.3059,48.33879,107.13485], "fy":[-7.78148,95.10257,131.19746,-103.25159]},
    {"t":0.51283, "x":6.00472, "y":5.98979, "heading":-2.55988, "vx":-3.52393, "vy":-0.30441, "omega":1.73731, "ax":9.47048, "ay":1.04789, "alpha":3.33223, "fx":[151.6421,144.53012,148.0076,150.3504], "fy":[7.92536,45.9502,29.68029,-17.77197]},
    {"t":0.54702, "x":5.88977, "y":5.98, "heading":-2.50049, "vx":-3.20015, "vy":-0.26859, "omega":1.85123, "ax":9.61511, "ay":0.92147, "alpha":-2.2066, "fx":[150.84386,152.19743,152.26916,148.29877], "fy":[20.80704,-8.30607,9.81153,35.53459]},
    {"t":0.58121, "x":5.78598, "y":5.97136, "heading":-2.43719, "vx":-2.87142, "vy":-0.23709, "omega":1.77579, "ax":9.50616, "ay":0.87408, "alpha":-4.08558, "fx":[150.62908,149.87913,152.73676,143.52486], "fy":[23.92624,-29.66212,8.04315,52.56524]},
    {"t":0.6154, "x":5.69337, "y":5.96376, "heading":-2.37648, "vx":-2.54641, "vy":-0.2072, "omega":1.63611, "ax":9.42691, "ay":0.84959, "alpha":-4.95387, "fx":[151.04571,147.78568,152.83409,140.12965], "fy":[22.26386,-39.52305,9.13711,61.45669]},
    {"t":0.64959, "x":5.61182, "y":5.95717, "heading":-2.32055, "vx":-2.22412, "vy":-0.17815, "omega":1.46675, "ax":9.37496, "ay":0.82567, "alpha":-5.43657, "fx":[151.70787,146.46176,152.79857,137.56534], "fy":[18.17261,-44.57974,11.02122,67.21943]},
    {"t":0.68377, "x":5.54126, "y":5.95156, "heading":-2.2704, "vx":-1.9036, "vy":-0.14993, "omega":1.28088, "ax":9.33846, "ay":0.79819, "alpha":-5.75389, "fx":[152.32921,145.68702,152.69295,135.53275], "fy":[12.96629,-47.29948,13.0775,71.36375]},
    {"t":0.71796, "x":5.48164, "y":5.94691, "heading":-2.22661, "vx":-1.58433, "vy":-0.12264, "omega":1.08416, "ax":9.31001, "ay":0.76861, "alpha":-5.99534, "fx":[152.76706,145.25437,152.55027,133.88442], "fy":[7.47956,-48.78129,15.05127,74.50168]},
    {"t":0.75215, "x":5.43291, "y":5.94316, "heading":-2.18954, "vx":-1.26604, "vy":-0.09636, "omega":0.87919, "ax":9.28599, "ay":0.73957, "alpha":-6.19679, "fx":[152.99066,145.02227,152.39465,132.5409], "fy":[2.26885,-49.58906,16.81558,76.93298]},
    {"t":0.78634, "x":5.39505, "y":5.9403, "heading":-2.15948, "vx":-0.94856, "vy":-0.07107, "omega":0.66733, "ax":9.26508, "ay":0.71332, "alpha":-6.36997, "fx":[153.03805,144.89742,152.24575,131.45471], "fy":[-2.29941,-50.04425,18.29822,78.82559]},
    {"t":0.82053, "x":5.36804, "y":5.93829, "heading":-2.13667, "vx":-0.6318, "vy":-0.04669, "omega":0.44954, "ax":9.24716, "ay":0.6913, "alpha":-6.5161, "fx":[152.9781,144.81776,152.11979,130.59471], "fy":[-5.99433,-50.34509,19.45389,80.2832]},
    {"t":0.85472, "x":5.35184, "y":5.93709, "heading":-2.1213, "vx":-0.31565, "vy":-0.02305, "omega":0.22677, "ax":9.23254, "ay":0.67426, "alpha":-6.63281, "fx":[152.88331,144.74117,152.02966,129.93897], "fy":[-8.67726,-50.62069,20.25222,81.37411]},
    {"t":0.88891, "x":5.34645, "y":5.9367, "heading":-2.11355, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
