{
 "name":"Left L4 J",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.17426872253418, "y":6.094557762145996, "heading":3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.346446514129639, "y":5.936700344085693, "heading":-2.1135467933662015, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.17426872253418 m", "val":7.17426872253418}, "y":{"exp":"6.094557762145996 m", "val":6.094557762145996}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.346446514129639 m", "val":5.346446514129639}, "y":{"exp":"5.936700344085693 m", "val":5.936700344085693}, "heading":{"exp":"-2.1135467933662015 rad", "val":-2.1135467933662015}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.95015],
  "samples":[
    {"t":0.0, "x":7.17427, "y":6.09456, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.06654, "ay":-0.67271, "alpha":5.2745, "fx":[-119.24055,-128.44641,-131.10731,-127.60045], "fy":[-57.49917,31.96511,18.84804,-35.5447]},
    {"t":0.03393, "x":7.16962, "y":6.09417, "heading":3.14159, "vx":-0.27373, "vy":-0.02283, "omega":0.17898, "ax":-8.07164, "ay":-0.67487, "alpha":5.22501, "fx":[-119.41813,-128.54493,-131.12533,-127.62645], "fy":[-57.09051,31.49135,18.64334,-35.41074]},
    {"t":0.06787, "x":7.15569, "y":6.09301, "heading":-3.13552, "vx":-0.54763, "vy":-0.04573, "omega":0.35629, "ax":-8.07713, "ay":-0.67843, "alpha":5.17037, "fx":[-119.67496,-128.60949,-131.17196,-127.60334], "fy":[-56.50235,31.14001,18.21791,-35.44543]},
    {"t":0.1018, "x":7.13245, "y":6.09106, "heading":-3.12343, "vx":-0.82172, "vy":-0.06875, "omega":0.53174, "ax":-8.08334, "ay":-0.68337, "alpha":5.1072, "fx":[-120.01999,-128.64948,-131.24518,-127.53474], "fy":[-55.70624,30.87314,17.5661,-35.63289]},
    {"t":0.13574, "x":7.09992, "y":6.08834, "heading":-3.10538, "vx":-1.09602, "vy":-0.09194, "omega":0.70505, "ax":-8.09072, "ay":-0.68969, "alpha":5.03043, "fx":[-120.46696,-128.67811,-131.34195,-127.4254], "fy":[-54.65764,30.6329,16.6781,-35.95006]},
    {"t":0.16967, "x":7.05807, "y":6.08482, "heading":-3.08146, "vx":-1.37057, "vy":-0.11534, "omega":0.87575, "ax":-8.09989, "ay":-0.69738, "alpha":4.93284, "fx":[-121.03437,-128.71338,-131.45791,-127.28247], "fy":[-53.29189,30.33645,15.53859,-36.36286]},
    {"t":0.2036, "x":7.00689, "y":6.08051, "heading":-3.05174, "vx":-1.64543, "vy":-0.13901, "omega":1.04314, "ax":-8.1117, "ay":-0.70642, "alpha":4.80408, "fx":[-121.74523,-128.77969,-131.58691,-127.11763], "fy":[-51.51728,29.86577,14.12378,-36.8191]},
    {"t":0.23754, "x":6.94639, "y":6.07538, "heading":-3.01634, "vx":-1.92069, "vy":-0.16298, "omega":1.20616, "ax":-8.12728, "ay":-0.71674, "alpha":4.62892, "fx":[-122.62655,-128.91009,-131.72007,-126.95104], "fy":[-49.2026,29.04658,12.39524,-37.23435]},
    {"t":0.27147, "x":6.87653, "y":6.06944, "heading":-2.97541, "vx":-2.19648, "vy":-0.1873, "omega":1.36324, "ax":-8.1482, "ay":-0.72841, "alpha":4.3833, "fx":[-123.70813,-129.14964,-131.84372,-126.8195], "fy":[-46.15291,27.60107,10.28512,-37.46051]},
    {"t":0.30541, "x":6.7973, "y":6.06266, "heading":-2.92915, "vx":-2.47298, "vy":-0.21202, "omega":1.51198, "ax":-8.17666, "ay":-0.74192, "alpha":4.02434, "fx":[-125.01994,-129.55914,-131.93396,-126.79492], "fy":[-42.05589,25.02938,7.65669,-37.20586]},
    {"t":0.33934, "x":6.70868, "y":6.05504, "heading":-2.87785, "vx":-2.75045, "vy":-0.2372, "omega":1.64854, "ax":-8.21575, "ay":-0.75966, "alpha":3.46032, "fx":[-126.58421,-130.20701,-131.93745,-127.03272], "fy":[-36.34354,20.26358,4.17759,-35.78679]},
    {"t":0.37327, "x":6.61061, "y":6.04656, "heading":-2.82191, "vx":-3.02924, "vy":-0.26297, "omega":1.76597, "ax":-8.2671, "ay":-0.79138, "alpha":2.43251, "fx":[-128.37583,-131.02139,-131.67242,-127.91543], "fy":[-27.75512,10.38843,-1.23835,-31.0755]},
    {"t":0.40721, "x":6.50306, "y":6.03718, "heading":-2.76198, "vx":-3.30978, "vy":-0.28983, "omega":1.84851, "ax":-8.27081, "ay":-0.88054, "alpha":-0.27421, "fx":[-129.99245,-129.56264,-129.62607,-130.03691], "fy":[-12.4839,-16.22562,-15.20689,-11.36139]},
    {"t":0.44114, "x":6.38599, "y":6.02683, "heading":-2.69925, "vx":-3.59044, "vy":-0.31971, "omega":1.83921, "ax":-5.47042, "ay":-1.35084, "alpha":-14.26452, "fx":[-127.30885,-100.90039,-30.90981,-84.29823], "fy":[12.14397,-77.53914,-110.30449,90.89765]},
    {"t":0.47507, "x":6.261, "y":6.01521, "heading":-2.63684, "vx":-3.77607, "vy":-0.36555, "omega":1.35515, "ax":5.46936, "ay":1.36762, "alpha":12.56026, "fx":[123.58777,95.3131,37.06623,87.3839], "fy":[-5.30201,76.78041,92.117,-77.73995]},
    {"t":0.50901, "x":6.13601, "y":6.00359, "heading":-2.59085, "vx":-3.59047, "vy":-0.31914, "omega":1.78137, "ax":8.23816, "ay":0.91249, "alpha":0.12283, "fx":[129.36283,129.16882,129.22507,129.41202], "fy":[13.90672,15.4882,14.74301,13.14563]},
    {"t":0.54294, "x":6.01891, "y":5.99329, "heading":-2.53041, "vx":-3.31092, "vy":-0.28817, "omega":1.78554, "ax":8.22705, "ay":0.79764, "alpha":-2.88162, "fx":[129.12794,130.20965,131.48764,125.64568], "fy":[22.63056,-17.4585,6.07828,38.82297]},
    {"t":0.57688, "x":5.9113, "y":5.98397, "heading":-2.46982, "vx":-3.03175, "vy":-0.26111, "omega":1.68776, "ax":8.1804, "ay":0.76603, "alpha":-3.73897, "fx":[129.4382,128.87092,131.86794,123.36565], "fy":[23.26932,-27.68905,5.8507,46.65829]},
    {"t":0.61081, "x":5.81313, "y":5.97555, "heading":-2.41254, "vx":-2.75415, "vy":-0.23511, "omega":1.56088, "ax":8.15434, "ay":0.7489, "alpha":-4.11087, "fx":[130.01576,128.04941,131.97733,121.86425], "fy":[21.27128,-32.15741,6.98544,50.91431]},
    {"t":0.64474, "x":5.72437, "y":5.968, "heading":-2.35958, "vx":-2.47744, "vy":-0.2097, "omega":1.42138, "ax":8.13921, "ay":0.73432, "alpha":-4.31076, "fx":[130.62798,127.60267,131.98272,120.74361], "fy":[18.22024,-34.37077,8.47899,53.77015]},
    {"t":0.67868, "x":5.64498, "y":5.96131, "heading":-2.31134, "vx":-2.20125, "vy":-0.18478, "omega":1.2751, "ax":8.1293, "ay":0.72013, "alpha":-4.43916, "fx":[131.16529,127.37966,131.93341,119.85598], "fy":[14.79075,-35.49293,10.03156,55.8786]},
    {"t":0.71261, "x":5.57497, "y":5.95545, "heading":-2.26807, "vx":-1.92539, "vy":-0.16035, "omega":1.12446, "ax":8.12178, "ay":0.70634, "alpha":-4.53557, "fx":[131.58636,127.28859,131.8532,119.13452], "fy":[11.34012,-36.02754,11.52048,57.50883]},
    {"t":0.74655, "x":5.51431, "y":5.95042, "heading":-2.22992, "vx":-1.64978, "vy":-0.13638, "omega":0.97055, "ax":8.11539, "ay":0.6934, "alpha":-4.6163, "fx":[131.88701,127.27365,131.7573,118.54332], "fy":[8.08018,-36.23289,12.88548,58.79667]},
    {"t":0.78048, "x":5.46299, "y":5.94619, "heading":-2.19698, "vx":-1.3744, "vy":-0.11285, "omega":0.8139, "ax":8.10962, "ay":0.68175, "alpha":-4.68755, "fx":[132.08237,127.29947,131.65699,118.06007], "fy":[5.14204,-36.25809,14.09296,59.82144]},
    {"t":0.81441, "x":5.42102, "y":5.94275, "heading":-2.16936, "vx":-1.09921, "vy":-0.08971, "omega":0.65484, "ax":8.10436, "ay":0.67169, "alpha":-4.75093, "fx":[132.19603,127.3427,131.5612,117.66915], "fy":[2.60659,-36.19682,15.12244,60.63474]},
    {"t":0.84835, "x":5.38839, "y":5.94009, "heading":-2.14714, "vx":-0.82419, "vy":-0.06692, "omega":0.49362, "ax":8.0997, "ay":0.66336, "alpha":-4.80612, "fx":[132.2533,127.3875,131.47715,117.35868], "fy":[0.52221,-36.11166,15.96055,61.2728]},
    {"t":0.88228, "x":5.36509, "y":5.9382, "heading":-2.13039, "vx":-0.54934, "vy":-0.04441, "omega":0.33053, "ax":8.09578, "ay":0.65678, "alpha":-4.85217, "fx":[132.27727,127.42285,131.41059,117.11931], "fy":[-1.08358,-36.0461,16.59815,61.76219]},
    {"t":0.91622, "x":5.35111, "y":5.93708, "heading":-2.11918, "vx":-0.27462, "vy":-0.02212, "omega":0.16587, "ax":8.09271, "ay":0.65191, "alpha":-4.88815, "fx":[132.2867,127.44101,131.36592,116.94361], "fy":[-2.19572,-36.0309,17.02881,62.12265]},
    {"t":0.95015, "x":5.34645, "y":5.9367, "heading":-2.11355, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
