{
 "name":"New Path",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.103193283081055, "y":7.272891044616699, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.297975063323975, "y":6.810448169708252, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.708017349243164, "y":5.160754680633545, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.970468521118164, "y":1.7113956212997437, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.901359558105469, "y":1.5989165306091309, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.000969409942627, "y":3.792258977890014, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.0080060958862305, "y":4.173686981201172, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.103193283081055 m", "val":8.103193283081055}, "y":{"exp":"7.272891044616699 m", "val":7.272891044616699}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.297975063323975 m", "val":6.297975063323975}, "y":{"exp":"6.810448169708252 m", "val":6.810448169708252}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.708017349243164 m", "val":2.708017349243164}, "y":{"exp":"5.160754680633545 m", "val":5.160754680633545}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.970468521118164 m", "val":2.970468521118164}, "y":{"exp":"1.7113956212997437 m", "val":1.7113956212997437}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.901359558105469 m", "val":4.901359558105469}, "y":{"exp":"1.5989165306091309 m", "val":1.5989165306091309}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.000969409942627 m", "val":7.000969409942627}, "y":{"exp":"3.7922589778900146 m", "val":3.792258977890014}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.0080060958862305 m", "val":6.0080060958862305}, "y":{"exp":"4.173686981201172 m", "val":4.173686981201172}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.71891,1.5926,2.52994,3.03961,3.94717,4.63359],
  "samples":[
    {"t":0.0, "x":8.10319, "y":7.27289, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.09752, "ay":-1.81578, "alpha":1.18909, "fx":[-113.88973,-110.12018,-108.24556,-113.3067], "fy":[-18.3255,-34.37387,-39.80964,-21.48045]},
    {"t":0.02568, "x":8.10085, "y":7.27229, "heading":0.0, "vx":-0.18223, "vy":-0.04662, "omega":0.03053, "ax":-7.09739, "ay":-1.81577, "alpha":1.17938, "fx":[-113.86953,-110.12624,-108.27212,-113.28611], "fy":[-18.40315,-34.32968,-39.71321,-21.54273]},
    {"t":0.05135, "x":8.09384, "y":7.2705, "heading":0.00078, "vx":-0.36446, "vy":-0.09324, "omega":0.06081, "ax":-7.09724, "ay":-1.81575, "alpha":1.16883, "fx":[-113.84655,-110.13044,-108.30246,-113.26537], "fy":[-18.4933,-34.28911,-39.60398,-21.60157]},
    {"t":0.07703, "x":8.08214, "y":7.2675, "heading":0.00235, "vx":-0.54669, "vy":-0.13986, "omega":0.09082, "ax":-7.09708, "ay":-1.81574, "alpha":1.1573, "fx":[-113.82052,-110.13294,-108.33683,-113.24417], "fy":[-18.59677,-34.25129,-39.48085,-21.6581]},
    {"t":0.1027, "x":8.06576, "y":7.26331, "heading":0.00468, "vx":-0.72891, "vy":-0.18648, "omega":0.12054, "ax":-7.09689, "ay":-1.81572, "alpha":1.14464, "fx":[-113.79114,-110.13396,-108.37553,-113.22212], "fy":[-18.71455,-34.21517,-39.34246,-21.71369]},
    {"t":0.12838, "x":8.04471, "y":7.25793, "heading":0.00777, "vx":-0.91112, "vy":-0.2331, "omega":0.14993, "ax":-7.09668, "ay":-1.8157, "alpha":1.13067, "fx":[-113.75799,-110.13373,-108.41893,-113.19877], "fy":[-18.84787,-34.17951,-39.18717,-21.76995]},
    {"t":0.15405, "x":8.01898, "y":7.25134, "heading":0.01162, "vx":-1.09333, "vy":-0.27972, "omega":0.17896, "ax":-7.09643, "ay":-1.81567, "alpha":1.11517, "fx":[-113.72059,-110.13254,-108.46748,-113.17353], "fy":[-18.99826,-34.14276,-39.01297,-21.82884]},
    {"t":0.17973, "x":7.98856, "y":7.24356, "heading":0.01622, "vx":-1.27554, "vy":-0.32634, "omega":0.20759, "ax":-7.09615, "ay":-1.81564, "alpha":1.09786, "fx":[-113.67834,-110.13074,-108.52172,-113.14572], "fy":[-19.16759,-34.10305,-38.81739,-21.89274]},
    {"t":0.2054, "x":7.95348, "y":7.23459, "heading":0.02155, "vx":-1.45774, "vy":-0.37296, "omega":0.23578, "ax":-7.09583, "ay":-1.8156, "alpha":1.0784, "fx":[-113.63045,-110.12877,-108.58231,-113.11448], "fy":[-19.35822,-34.05805,-38.59738,-21.96458]},
    {"t":0.23108, "x":7.91371, "y":7.22441, "heading":0.0276, "vx":-1.63993, "vy":-0.41957, "omega":0.26346, "ax":-7.09544, "ay":-1.81555, "alpha":1.05637, "fx":[-113.57596,-110.12716,-108.65008,-113.07873], "fy":[-19.57314,-34.00483,-38.3491,-22.04796]},
    {"t":0.25676, "x":7.86926, "y":7.21304, "heading":0.03436, "vx":-1.8221, "vy":-0.46619, "omega":0.29059, "ax":-7.09499, "ay":-1.81548, "alpha":1.03121, "fx":[-113.51359,-110.12657,-108.72603,-113.03708], "fy":[-19.8162,-33.93963,-38.06768,-22.14746]},
    {"t":0.28243, "x":7.82014, "y":7.20047, "heading":0.04183, "vx":-2.00427, "vy":-0.5128, "omega":0.31706, "ax":-7.09444, "ay":-1.8154, "alpha":1.0022, "fx":[-113.44166,-110.12788,-108.81145,-112.98776], "fy":[-20.09243,-33.85759,-37.74684,-22.2689]},
    {"t":0.30811, "x":7.76634, "y":7.18671, "heading":0.04997, "vx":-2.18643, "vy":-0.55941, "omega":0.3428, "ax":-7.09376, "ay":-1.81529, "alpha":0.9684, "fx":[-113.3579,-110.1322,-108.90799,-112.9284], "fy":[-20.40856,-33.75225,-37.37834,-22.41984]},
    {"t":0.33378, "x":7.70787, "y":7.17175, "heading":0.05877, "vx":-2.36856, "vy":-0.60602, "omega":0.36766, "ax":-7.09292, "ay":-1.81515, "alpha":0.92853, "fx":[-113.25919,-110.14101,-109.01776,-112.85581], "fy":[-20.77375,-33.61482,-36.95111,-22.61034]},
    {"t":0.35946, "x":7.64471, "y":7.15559, "heading":0.06821, "vx":-2.55068, "vy":-0.65263, "omega":0.3915, "ax":-7.09185, "ay":-1.81496, "alpha":0.88079, "fx":[-113.14106,-110.15631,-109.14362,-112.76555], "fy":[-21.20086,-33.43305,-36.44996,-22.85408]},
    {"t":0.38513, "x":7.57689, "y":7.13823, "heading":0.07826, "vx":-2.73276, "vy":-0.69923, "omega":0.41412, "ax":-7.09045, "ay":-1.81469, "alpha":0.82265, "fx":[-112.99695,-110.18091,-109.28939,-112.65125], "fy":[-21.70852,-33.18926,-35.85335,-23.17021]},
    {"t":0.41081, "x":7.50439, "y":7.11968, "heading":0.08889, "vx":-2.91481, "vy":-0.74582, "omega":0.43524, "ax":-7.08855, "ay":-1.81432, "alpha":0.75031, "fx":[-112.81678,-110.21882,-109.46042,-112.50341], "fy":[-22.32472,-32.85689,-35.12974,-23.58647]},
    {"t":0.43648, "x":7.42721, "y":7.09994, "heading":0.10007, "vx":-3.09682, "vy":-0.7924, "omega":0.4545, "ax":-7.08588, "ay":-1.81377, "alpha":0.65789, "fx":[-112.58422,-110.27601,-109.66435,-112.30723], "fy":[-23.09362,-32.39406,-34.23091,-24.14471]},
    {"t":0.46216, "x":7.34536, "y":7.07899, "heading":0.11174, "vx":-3.27875, "vy":-0.83897, "omega":0.47139, "ax":-7.08193, "ay":-1.81292, "alpha":0.53576, "fx":[-112.27101,-110.36174,-109.91235,-112.03823], "fy":[-24.08911,-31.73057,-33.07929,-24.91127]},
    {"t":0.48783, "x":7.25884, "y":7.05685, "heading":0.12384, "vx":-3.46058, "vy":-0.88552, "omega":0.48515, "ax":-7.07564, "ay":-1.81154, "alpha":0.3669, "fx":[-111.82382,-110.49102,-110.22127,-111.65295], "fy":[-25.44464,-30.73878,-31.5417,-25.99822]},
    {"t":0.51351, "x":7.16766, "y":7.03352, "heading":0.1363, "vx":-3.64225, "vy":-0.93203, "omega":0.49457, "ax":-7.06469, "ay":-1.80906, "alpha":0.11814, "fx":[-111.12907,-110.68914,-110.61649,-111.06636], "fy":[-27.42769,-29.15982,-29.36907,-27.61088]},
    {"t":0.53919, "x":7.07181, "y":7.00899, "heading":0.14899, "vx":-3.82364, "vy":-0.97848, "omega":0.4976, "ax":-7.04263, "ay":-1.80393, "alpha":-0.28535, "fx":[-109.89748,-110.99768,-111.1328,-110.08837], "fy":[-30.66109,-26.37725,-26.03795,-30.16946]},
    {"t":0.56486, "x":6.97132, "y":6.98328, "heading":0.16177, "vx":-4.00446, "vy":-1.0248, "omega":0.49028, "ax":-6.98608, "ay":-1.79037, "alpha":-1.05754, "fx":[-107.14049,-111.44321,-111.78264,-108.20029], "fy":[-36.97913,-20.48977,-20.24624,-34.67953]},
    {"t":0.59054, "x":6.8662, "y":6.95637, "heading":0.17436, "vx":-4.18384, "vy":-1.07077, "omega":0.46312, "ax":-6.74221, "ay":-1.72638, "alpha":-3.18505, "fx":[-96.78661,-110.87561,-112.14456,-103.45029], "fy":[-54.54009,-1.86103,-7.81852,-44.15761]},
    {"t":0.61621, "x":6.75655, "y":6.92831, "heading":0.18625, "vx":-4.35695, "vy":-1.11509, "omega":0.38135, "ax":-4.39072, "ay":-1.03185, "alpha":-12.33295, "fx":[-20.09017,-59.39463,-107.00419,-89.14806], "fy":[-98.65032,78.17223,17.86075,-62.15956]},
    {"t":0.64189, "x":6.64324, "y":6.89934, "heading":0.19604, "vx":-4.46968, "vy":-1.14159, "omega":0.06469, "ax":-0.65475, "ay":-0.35572, "alpha":-2.36423, "fx":[0.47288,-3.19933,-21.05008,-17.32701], "fy":[-13.05721,5.32705,1.59957,-16.20082]},
    {"t":0.66756, "x":6.52826, "y":6.86991, "heading":0.1977, "vx":-4.48649, "vy":-1.15072, "omega":0.00399, "ax":0.0583, "ay":-0.23974, "alpha":-0.01239, "fx":[0.97144,0.95263,0.85849,0.87729], "fy":[-3.80015,-3.7062,-3.72508,-3.81902]},
    {"t":0.69324, "x":6.41309, "y":6.84029, "heading":0.1978, "vx":-4.48499, "vy":-1.15687, "omega":0.00367, "ax":0.1202, "ay":-0.41863, "alpha":-0.00068, "fx":[1.8896,1.88858,1.88341,1.88444], "fy":[-6.57208,-6.56695,-6.56798,-6.57311]},
    {"t":0.71891, "x":6.29798, "y":6.81045, "heading":0.1979, "vx":-4.48191, "vy":-1.16762, "omega":0.00365, "ax":0.11843, "ay":-0.39502, "alpha":0.01369, "fx":[1.79625,1.81697,1.92119,1.90048], "fy":[-6.15822,-6.26183,-6.24087,-6.13726]},
    {"t":0.74253, "x":6.19218, "y":6.78277, "heading":0.19799, "vx":-4.47911, "vy":-1.17695, "omega":0.00398, "ax":0.05593, "ay":-0.21211, "alpha":0.00013, "fx":[0.8772,0.87741,0.87843,0.87822], "fy":[-3.32852,-3.32954,-3.32934,-3.32832]},
    {"t":0.76614, "x":6.08643, "y":6.75492, "heading":0.19808, "vx":-4.47779, "vy":-1.18196, "omega":0.00398, "ax":0.02981, "ay":-0.11278, "alpha":0.0, "fx":[0.46778,0.46778,0.46778,0.46778], "fy":[-1.77005,-1.77005,-1.77005,-1.77005]},
    {"t":0.78975, "x":5.9807, "y":6.72697, "heading":0.19817, "vx":-4.47709, "vy":-1.18462, "omega":0.00398, "ax":0.01592, "ay":-0.06014, "alpha":0.0, "fx":[0.2499,0.2499,0.24989,0.24989], "fy":[-0.94384,-0.94384,-0.94384,-0.94384]},
    {"t":0.81337, "x":5.87498, "y":6.69899, "heading":0.19827, "vx":-4.47671, "vy":-1.18604, "omega":0.00398, "ax":0.0086, "ay":-0.03244, "alpha":0.0, "fx":[0.13493,0.13493,0.13493,0.13493], "fy":[-0.50912,-0.50912,-0.50912,-0.50912]},
    {"t":0.83698, "x":5.76928, "y":6.67097, "heading":0.19836, "vx":-4.47651, "vy":-1.18681, "omega":0.00398, "ax":0.00483, "ay":-0.0182, "alpha":0.0, "fx":[0.07575,0.07575,0.07574,0.07574], "fy":[-0.28565,-0.28565,-0.28565,-0.28565]},
    {"t":0.86059, "x":5.66357, "y":6.64294, "heading":0.19846, "vx":-4.47639, "vy":-1.18724, "omega":0.00398, "ax":0.00305, "ay":-0.01151, "alpha":0.0, "fx":[0.04793,0.04793,0.04793,0.04793], "fy":[-0.18071,-0.18071,-0.18071,-0.18071]},
    {"t":0.88421, "x":5.55787, "y":6.6149, "heading":0.19855, "vx":-4.47632, "vy":-1.18751, "omega":0.00398, "ax":0.00255, "ay":-0.00961, "alpha":0.0, "fx":[0.04,0.04,0.04,0.04], "fy":[-0.15075,-0.15075,-0.15075,-0.15075]},
    {"t":0.90782, "x":5.45217, "y":6.58686, "heading":0.19864, "vx":-4.47626, "vy":-1.18774, "omega":0.00398, "ax":0.0031, "ay":-0.01168, "alpha":0.0, "fx":[0.04866,0.04866,0.04866,0.04866], "fy":[-0.18335,-0.18335,-0.18335,-0.18335]},
    {"t":0.93143, "x":5.34647, "y":6.55881, "heading":0.19874, "vx":-4.47619, "vy":-1.18801, "omega":0.00398, "ax":0.00494, "ay":-0.01861, "alpha":0.0, "fx":[0.07752,0.07752,0.07752,0.07752], "fy":[-0.29201,-0.29201,-0.29201,-0.29201]},
    {"t":0.95505, "x":5.24078, "y":6.53075, "heading":0.19883, "vx":-4.47607, "vy":-1.18845, "omega":0.00398, "ax":0.00883, "ay":-0.03325, "alpha":0.0, "fx":[0.1386,0.1386,0.1386,0.1386], "fy":[-0.52182,-0.52182,-0.52182,-0.52182]},
    {"t":0.97866, "x":5.13509, "y":6.50268, "heading":0.19892, "vx":-4.47586, "vy":-1.18924, "omega":0.00398, "ax":0.0164, "ay":-0.06168, "alpha":0.0, "fx":[0.25738,0.25738,0.25738,0.25738], "fy":[-0.96804,-0.96804,-0.96804,-0.96804]},
    {"t":1.00227, "x":5.0294, "y":6.47458, "heading":0.19902, "vx":-4.47548, "vy":-1.19069, "omega":0.00398, "ax":0.03081, "ay":-0.11567, "alpha":0.0, "fx":[0.48359,0.48359,0.48358,0.48358], "fy":[-1.81538,-1.81538,-1.81538,-1.81538]},
    {"t":1.02589, "x":4.92373, "y":6.44643, "heading":0.19911, "vx":-4.47475, "vy":-1.19343, "omega":0.00398, "ax":0.05814, "ay":-0.21747, "alpha":0.0, "fx":[0.91239,0.91239,0.91239,0.91239], "fy":[-3.41299,-3.41299,-3.41299,-3.41299]},
    {"t":1.0495, "x":4.81808, "y":6.41819, "heading":0.19921, "vx":-4.47337, "vy":-1.19856, "omega":0.00398, "ax":0.1099, "ay":-0.40836, "alpha":0.0, "fx":[1.72471,1.72472,1.72475,1.72474], "fy":[-6.40898,-6.40902,-6.40901,-6.40897]},
    {"t":1.07311, "x":4.71248, "y":6.38977, "heading":0.1993, "vx":-4.47078, "vy":-1.2082, "omega":0.00398, "ax":0.20755, "ay":-0.76179, "alpha":0.00002, "fx":[3.25721,3.25725,3.25742,3.25739], "fy":[-11.95565,-11.95582,-11.95579,-11.95562]},
    {"t":1.09673, "x":4.60697, "y":6.36103, "heading":0.19939, "vx":-4.46588, "vy":-1.22619, "omega":0.00398, "ax":0.38731, "ay":-1.39018, "alpha":0.00008, "fx":[6.07819,6.07831,6.07897,6.07885], "fy":[-21.81759,-21.8182,-21.81807,-21.81745]},
    {"t":1.12034, "x":4.50162, "y":6.33169, "heading":0.19949, "vx":-4.45673, "vy":-1.25902, "omega":0.00398, "ax":0.69039, "ay":-2.38499, "alpha":0.00026, "fx":[10.83396,10.83428,10.83643,10.83612], "fy":[-37.43007,-37.4318,-37.43133,-37.4296]},
    {"t":1.14395, "x":4.39658, "y":6.3013, "heading":0.19958, "vx":-4.44043, "vy":-1.31534, "omega":0.00399, "ax":1.10898, "ay":-3.61317, "alpha":0.00062, "fx":[17.40158,17.40204,17.40789,17.40742], "fy":[-56.70507,-56.7086,-56.70716,-56.70364]},
    {"t":1.16757, "x":4.29204, "y":6.26923, "heading":0.19968, "vx":-4.41424, "vy":-1.40065, "omega":0.004, "ax":1.55742, "ay":-4.69752, "alpha":0.00119, "fx":[24.43617,24.43622,24.44907,24.44902], "fy":[-73.72345,-73.72874,-73.72512,-73.71983]},
    {"t":1.19118, "x":4.18824, "y":6.23485, "heading":0.19977, "vx":-4.37747, "vy":-1.51158, "omega":0.00403, "ax":1.96581, "ay":-5.42629, "alpha":0.00195, "fx":[30.8413,30.83989,30.86285,30.86427], "fy":[-85.16225,-85.16888,-85.16147,-85.15484]},
    {"t":1.21479, "x":4.08542, "y":6.19764, "heading":0.19987, "vx":-4.33105, "vy":-1.63971, "omega":0.00408, "ax":2.32404, "ay":-5.84513, "alpha":0.00284, "fx":[36.45859,36.45447,36.48965,36.49378], "fy":[-91.73774,-91.74566,-91.73281,-91.72488]},
    {"t":1.23841, "x":3.98379, "y":6.15729, "heading":0.19996, "vx":-4.27617, "vy":-1.77773, "omega":0.00414, "ax":2.64461, "ay":-6.0604, "alpha":0.00385, "fx":[41.4849,41.47679,41.52559,41.53372], "fy":[-95.11891,-95.1286,-95.10863,-95.09893]},
    {"t":1.26202, "x":3.88356, "y":6.11362, "heading":0.20006, "vx":-4.21372, "vy":-1.92084, "omega":0.00424, "ax":2.93969, "ay":-6.1506, "alpha":0.005, "fx":[46.11125,46.09778,46.16133,46.17484], "fy":[-96.53762,-96.54999,-96.52111,-96.50871]},
    {"t":1.28563, "x":3.78488, "y":6.06655, "heading":0.20016, "vx":-4.14431, "vy":-2.06607, "omega":0.00435, "ax":3.21715, "ay":-6.16264, "alpha":0.00632, "fx":[50.46136,50.44099,50.52048,50.5409], "fy":[-96.72998,-96.74634,-96.70651,-96.69011]},
    {"t":1.30925, "x":3.68791, "y":6.01605, "heading":0.20026, "vx":-4.06834, "vy":-2.21159, "omega":0.0045, "ax":3.48163, "ay":-6.12337, "alpha":0.00785, "fx":[54.60781,54.57874,54.67564,54.70478], "fy":[-96.11753,-96.13965,-96.0864,-96.06422]},
    {"t":1.33286, "x":3.59282, "y":5.96212, "heading":0.20037, "vx":-3.98613, "vy":-2.35619, "omega":0.00469, "ax":3.73577, "ay":-6.04836, "alpha":0.00966, "fx":[58.5921,58.55213,58.66838,58.70845], "fy":[-94.94456,-94.97477,-94.90505,-94.87472]},
    {"t":1.35647, "x":3.49973, "y":5.90479, "heading":0.20048, "vx":-3.89791, "vy":-2.49901, "omega":0.00492, "ax":3.98107, "ay":-5.94692, "alpha":0.01185, "fx":[62.4378,62.38413,62.52235,62.57613], "fy":[-93.35709,-93.39856,-93.30838,-93.26672]},
    {"t":1.38008, "x":3.4088, "y":5.84413, "heading":0.2006, "vx":-3.80391, "vy":-2.63943, "omega":0.0052, "ax":4.21838, "ay":-5.8248, "alpha":0.01456, "fx":[66.15812,66.08714,66.25084,66.32195], "fy":[-91.44556,-91.50264,-91.3868,-91.32943]},
    {"t":1.4037, "x":3.32016, "y":5.78018, "heading":0.20072, "vx":-3.7043, "vy":-2.77698, "omega":0.00554, "ax":4.44816, "ay":-5.6857, "alpha":0.01795, "fx":[69.76036,69.66741,69.86095,69.95406], "fy":[-89.26802,-89.34662,-89.19838,-89.11934]},
    {"t":1.42731, "x":3.23392, "y":5.71302, "heading":0.20085, "vx":-3.59926, "vy":-2.91123, "omega":0.00596, "ax":4.67062, "ay":-5.53209, "alpha":0.02215, "fx":[73.24835,73.12788,73.35583,73.47644], "fy":[-86.86281,-86.97069,-86.78202,-86.67349]},
    {"t":1.45092, "x":3.15024, "y":5.64273, "heading":0.20099, "vx":-3.48898, "vy":-3.04186, "omega":0.00649, "ax":4.88582, "ay":-5.36568, "alpha":0.0271, "fx":[76.62367,76.47041,76.73526,76.88862], "fy":[-84.2561,-84.40209,-84.16544,-84.01851]},
    {"t":1.47454, "x":3.06921, "y":5.56941, "heading":0.20114, "vx":-3.37361, "vy":-3.16857, "omega":0.00713, "ax":5.09358, "ay":-5.18781, "alpha":0.03226, "fx":[79.88525,79.69726,79.99517,80.18311], "fy":[-81.46733,-81.65844,-81.37128,-81.17889]},
    {"t":1.49815, "x":2.99097, "y":5.49314, "heading":0.20131, "vx":-3.25333, "vy":-3.29107, "omega":0.00789, "ax":5.29337, "ay":-4.99987, "alpha":0.03629, "fx":[83.02625,82.81018,83.12523,83.34103], "fy":[-78.5161,-78.75117,-78.4236,-78.18702]},
    {"t":1.52176, "x":2.91563, "y":5.41403, "heading":0.2015, "vx":-3.12834, "vy":-3.40913, "omega":0.00875, "ax":5.48381, "ay":-4.80408, "alpha":0.03712, "fx":[86.02598,85.80196,86.10347,86.327], "fy":[-75.43537,-75.69672,-75.35859,-75.0958]},
    {"t":1.54538, "x":2.84328, "y":5.3322, "heading":0.20171, "vx":-2.99884, "vy":-3.52257, "omega":0.00962, "ax":5.66183, "ay":-4.60503, "alpha":0.03322, "fx":[88.83371,88.63207,88.88355,89.08462], "fy":[-72.29867,-72.55109,-72.24716,-71.99371]},
    {"t":1.56899, "x":2.77405, "y":5.24773, "heading":0.20193, "vx":-2.86515, "vy":-3.63131, "omega":0.01041, "ax":5.82074, "ay":-4.41311, "alpha":0.02718, "fx":[91.33903,91.17425,91.36592,91.53024], "fy":[-69.27483,-69.49557,-69.24688,-69.02554]},
    {"t":1.5926, "x":2.70802, "y":5.16075, "heading":0.20218, "vx":-2.7277, "vy":-3.73552, "omega":0.01105, "ax":5.98669, "ay":-4.19955, "alpha":0.00643, "fx":[93.95541,93.9168,93.95846,93.99704], "fy":[-65.91028,-65.96612,-65.90755,-65.85168]},
    {"t":1.61939, "x":2.63711, "y":5.05921, "heading":0.20247, "vx":-2.56737, "vy":-3.84798, "omega":0.01122, "ax":6.16163, "ay":-3.93506, "alpha":0.01018, "fx":[96.70265,96.64276,96.70219,96.76199], "fy":[-61.75622,-61.85129,-61.75975,-61.66463]},
    {"t":1.64617, "x":2.57057, "y":4.95474, "heading":0.20277, "vx":-2.40236, "vy":-3.95337, "omega":0.01149, "ax":6.32638, "ay":-3.66111, "alpha":0.03474, "fx":[99.29705,99.09872,99.27971,99.47685], "fy":[-57.4384,-57.78491,-57.47898,-57.13212]},
    {"t":1.67295, "x":2.5085, "y":4.84755, "heading":0.20308, "vx":-2.23293, "vy":-4.05142, "omega":0.01242, "ax":6.48358, "ay":-3.37181, "alpha":0.09147, "fx":[101.79812,101.29578,101.71667,102.21007], "fy":[-52.82448,-53.79537,-53.01213,-52.04053]},
    {"t":1.69973, "x":2.45102, "y":4.73784, "heading":0.20342, "vx":-2.05929, "vy":-4.14172, "omega":0.01487, "ax":6.6369, "ay":-3.05526, "alpha":0.20725, "fx":[104.29999,103.21539,104.04707,105.0832], "fy":[-47.6345,-49.97417,-48.26256,-45.92929]},
    {"t":1.72651, "x":2.39825, "y":4.62583, "heading":0.20381, "vx":-1.88155, "vy":-4.22354, "omega":0.02042, "ax":6.78944, "ay":-2.69165, "alpha":0.42205, "fx":[106.91914,104.84068,106.2951,108.16711], "fy":[-41.34617,-46.43465,-43.1039,-38.0893]},
    {"t":1.75329, "x":2.3503, "y":4.51175, "heading":0.20436, "vx":-1.69972, "vy":-4.29563, "omega":0.03173, "ax":6.93645, "ay":-2.26396, "alpha":0.76735, "fx":[109.65418,106.17378,108.40862,111.21442], "fy":[-33.31334,-43.27159,-37.53836,-28.00203]},
    {"t":1.78007, "x":2.30726, "y":4.3959, "heading":0.20521, "vx":-1.51396, "vy":-4.35626, "omega":0.05228, "ax":7.06118, "ay":-1.77717, "alpha":1.2357, "fx":[112.20339,107.24494,110.25245,113.58014], "fy":[-23.15416,-40.52009,-31.84032,-16.05142]},
    {"t":1.80685, "x":2.26925, "y":4.2786, "heading":0.20661, "vx":-1.32485, "vy":-4.40385, "omega":0.08537, "ax":7.14541, "ay":-1.2557, "alpha":1.78483, "fx":[114.00885,108.13008,111.73528,114.6945], "fy":[-10.96702,-38.07638,-26.34656,-3.43939]},
    {"t":1.83363, "x":2.23633, "y":4.16021, "heading":0.2089, "vx":-1.13349, "vy":-4.43748, "omega":0.13317, "ax":7.18022, "ay":-0.72554, "alpha":2.36776, "fx":[114.48147,108.93583,112.86876,114.46803], "fy":[2.72239,-35.69528,-21.20264,8.62825]},
    {"t":1.86041, "x":2.20855, "y":4.0411, "heading":0.21246, "vx":-0.94119, "vy":-4.45691, "omega":0.19658, "ax":7.16638, "ay":-0.20713, "alpha":2.94601, "fx":[113.23547,109.75225,113.7115,113.18609], "fy":[17.04059,-33.10164,-16.38165,19.43965]},
    {"t":1.8872, "x":2.18591, "y":3.92167, "heading":0.21773, "vx":-0.74927, "vy":-4.46246, "omega":0.27548, "ax":7.11148, "ay":0.28404, "alpha":3.48591, "fx":[110.26701,110.62082,114.31824,111.2328], "fy":[30.9479,-30.09074,-11.79698,28.77109]},
    {"t":1.91398, "x":2.1684, "y":3.80226, "heading":0.22511, "vx":-0.55882, "vy":-4.45485, "omega":0.36883, "ax":7.02742, "ay":0.73894, "alpha":3.95424, "fx":[105.96548,111.54351,114.72743,108.92507], "fy":[43.5436,-26.51043,-7.34138,36.69699]},
    {"t":1.94076, "x":2.15595, "y":3.68322, "heading":0.23498, "vx":-0.37061, "vy":-4.43506, "omega":0.47473, "ax":6.92806, "ay":1.16361, "alpha":4.30463, "fx":[100.94892,112.55226,114.96237,106.46067], "fy":[54.27294,-21.91989,-2.74783,43.44281]},
    {"t":1.96754, "x":2.14851, "y":3.56486, "heading":0.2477, "vx":-0.18507, "vy":-4.4039, "omega":0.59002, "ax":6.82699, "ay":1.60351, "alpha":4.41985, "fx":[95.93293,113.77578,114.98586,103.88439], "fy":[62.83456,-14.46932,2.92578,49.37302]},
    {"t":1.99432, "x":2.146, "y":3.4475, "heading":0.2635, "vx":-0.00224, "vy":-4.36096, "omega":0.70838, "ax":6.72155, "ay":2.12185, "alpha":4.16329, "fx":[91.61641,114.71897,114.52039,101.10399], "fy":[69.11168,-1.78194,10.96808,54.90613]},
    {"t":2.0211, "x":2.14835, "y":3.33146, "heading":0.28247, "vx":0.17777, "vy":-4.30413, "omega":0.81988, "ax":6.58823, "ay":2.66339, "alpha":3.7016, "fx":[88.13934,114.02803,113.24937,98.17385], "fy":[73.61999,13.19056,20.35058,60.0388]},
    {"t":2.04788, "x":2.15548, "y":3.21715, "heading":0.30443, "vx":0.35421, "vy":-4.2328, "omega":0.91902, "ax":6.42511, "ay":3.15964, "alpha":3.22276, "fx":[85.30555,111.61874,111.19411,95.23165], "fy":[76.98972,27.05392,29.66309,64.64669]},
    {"t":2.07466, "x":2.16727, "y":3.10492, "heading":0.32904, "vx":0.52628, "vy":-4.14819, "omega":1.00532, "ax":6.24478, "ay":3.59068, "alpha":2.78793, "fx":[82.95495,108.17457,108.53504,92.36505], "fy":[79.6017,38.76907,38.32514,68.71707]},
    {"t":2.10144, "x":2.1836, "y":2.99512, "heading":0.35596, "vx":0.69352, "vy":-4.05202, "omega":1.07999, "ax":6.05935, "ay":3.95758, "alpha":2.4072, "fx":[80.97679,104.31163,105.47438,89.62638], "fy":[81.683,48.34164,46.13606,72.28521]},
    {"t":2.12823, "x":2.20435, "y":2.88802, "heading":0.38489, "vx":0.8558, "vy":-3.94603, "omega":1.14446, "ax":5.877, "ay":4.26799, "alpha":2.07607, "fx":[79.29094,100.41304,102.19063,87.04676], "fy":[83.37868,56.09541,53.05758,75.40065]},
    {"t":2.15501, "x":2.22937, "y":2.78387, "heading":0.41554, "vx":1.01319, "vy":-3.83173, "omega":1.20006, "ax":5.70241, "ay":4.53074, "alpha":1.78723, "fx":[77.83739,96.6765,98.82453,84.64306], "fy":[84.78644,62.39662,59.12899,78.11522]},
    {"t":2.18179, "x":2.25855, "y":2.68288, "heading":0.44767, "vx":1.16591, "vy":-3.71039, "omega":1.24792, "ax":5.53795, "ay":4.754, "alpha":1.53387, "fx":[76.57009,93.18609,95.47865,82.4223], "fy":[85.97478,67.56422,64.42533,80.47819]},
    {"t":2.20857, "x":2.29176, "y":2.58522, "heading":0.4811, "vx":1.31422, "vy":-3.58308, "omega":1.289, "ax":5.38452, "ay":4.9447, "alpha":1.3103, "fx":[75.45306,89.96448,92.2228,80.38473], "fy":[86.99321,71.85188,69.03449,82.53444]},
    {"t":2.23535, "x":2.32889, "y":2.49103, "heading":0.51562, "vx":1.45843, "vy":-3.45065, "omega":1.32409, "ax":5.24218, "ay":5.10856, "alpha":1.11195, "fx":[74.45781,87.0041,89.1013,78.52603], "fy":[87.87842,75.4541,73.04451,84.32388]},
    {"t":2.26213, "x":2.36983, "y":2.40045, "heading":0.55108, "vx":1.59882, "vy":-3.31384, "omega":1.35387, "ax":5.11053, "ay":5.25023, "alpha":0.93507, "fx":[73.56146,84.28427,86.13976,76.8389], "fy":[88.65816,78.51807,76.53722,85.88144]},
    {"t":2.28891, "x":2.41448, "y":2.31358, "heading":0.58733, "vx":1.73568, "vy":-3.17323, "omega":1.37891, "ax":4.98892, "ay":5.37348, "alpha":0.77661, "fx":[72.74552,81.78,83.35074,75.31423], "fy":[89.35379,81.15498,79.58552,87.2375]},
    {"t":2.31569, "x":2.46275, "y":2.23053, "heading":0.62426, "vx":1.86929, "vy":-3.02933, "omega":1.39971, "ax":4.87663, "ay":5.48133, "alpha":0.63404, "fx":[71.99487,79.46633,80.73807,73.94187], "fy":[89.98196,83.44921,82.25274,88.41833]},
    {"t":2.34247, "x":2.51456, "y":2.15137, "heading":0.66175, "vx":1.99989, "vy":-2.88253, "omega":1.41669, "ax":4.77289, "ay":5.57624, "alpha":0.50525, "fx":[71.29713,77.32019,78.29993,72.71118], "fy":[90.55582,85.46526,84.59305,89.44662]},
    {"t":2.36926, "x":2.56983, "y":2.07617, "heading":0.69969, "vx":2.12772, "vy":-2.73319, "omega":1.43022, "ax":4.67695, "ay":5.66023, "alpha":0.38845, "fx":[70.64207,75.32112,76.03107,71.61144], "fy":[91.0858,87.25288,86.65242,90.34198]},
    {"t":2.39604, "x":2.62849, "y":2.005, "heading":0.73799, "vx":2.25297, "vy":-2.5816, "omega":1.44062, "ax":4.58812, "ay":5.73492, "alpha":0.28215, "fx":[70.02127,73.45141,73.92425,70.63205], "fy":[91.58026,88.85079,88.46964,91.12134]},
    {"t":2.42282, "x":2.69048, "y":1.93792, "heading":0.77657, "vx":2.37585, "vy":-2.42802, "omega":1.44818, "ax":4.50574, "ay":5.80166, "alpha":0.18506, "fx":[69.42776,71.69591,71.97126,69.76275], "fy":[92.04593,90.28943,90.0774,91.7994]},
    {"t":2.4496, "x":2.75572, "y":1.87497, "heading":0.81536, "vx":2.49651, "vy":-2.27264, "omega":1.45314, "ax":4.42923, "ay":5.86158, "alpha":0.09609, "fx":[68.85577,70.04175,70.16356,68.99369], "fy":[92.48821,91.59294,91.50324,92.3889]},
    {"t":2.47638, "x":2.82417, "y":1.81621, "heading":0.85427, "vx":2.61513, "vy":-2.11566, "omega":1.45571, "ax":4.35806, "ay":5.91558, "alpha":0.01429, "fx":[68.30058,68.47806,68.49263,68.3155], "fy":[92.91144,92.78067,92.77043,92.90098]},
    {"t":2.50316, "x":2.89577, "y":1.76167, "heading":0.89326, "vx":2.73185, "vy":-1.95724, "omega":1.45609, "ax":4.29174, "ay":5.96445, "alpha":-0.06112, "fx":[67.7583,66.99569,66.95022,67.71931], "fy":[93.31913,93.86823,93.89862,93.34536]},
    {"t":2.52994, "x":2.97047, "y":1.7114, "heading":0.93226, "vx":2.84679, "vy":-1.7975, "omega":1.45446, "ax":4.24603, "ay":5.98938, "alpha":-0.11156, "fx":[67.35262,65.95779,65.9138,67.3299], "fy":[93.4955,94.48479,94.51002,93.50633]},
    {"t":2.54814, "x":3.02299, "y":1.67967, "heading":0.95873, "vx":2.92407, "vy":-1.68848, "omega":1.45243, "ax":4.2231, "ay":6.0043, "alpha":-0.16863, "fx":[67.33287,65.22656,65.20023,67.35453], "fy":[93.49618,94.97761,94.98711,93.47187]},
    {"t":2.56635, "x":3.07691, "y":1.64993, "heading":0.98517, "vx":3.00094, "vy":-1.57919, "omega":1.44936, "ax":4.19809, "ay":6.02027, "alpha":-0.23057, "fx":[67.29302,64.41751,64.43506,67.39898], "fy":[93.51037,95.51373,95.48974,93.42163]},
    {"t":2.58455, "x":3.13223, "y":1.62218, "heading":1.01155, "vx":3.07736, "vy":-1.46961, "omega":1.44516, "ax":4.17074, "ay":6.03741, "alpha":-0.29802, "fx":[67.23015,63.52119,63.61093,67.46525], "fy":[93.54002,96.09658,96.02088,93.3539]},
    {"t":2.60275, "x":3.18894, "y":1.59643, "heading":1.03786, "vx":3.15328, "vy":-1.35971, "omega":1.43973, "ax":4.14071, "ay":6.05583, "alpha":-0.37175, "fx":[67.14097,62.52645,62.71889,67.55564], "fy":[93.58731,96.72996,96.58409,93.26669]},
    {"t":2.62095, "x":3.24702, "y":1.57268, "heading":1.06406, "vx":3.22865, "vy":-1.24948, "omega":1.43297, "ax":4.10758, "ay":6.07568, "alpha":-0.45268, "fx":[67.02173,61.4201,61.74787,67.67286], "fy":[93.65467,97.41799,97.18364,93.15763]},
    {"t":2.63916, "x":3.30647, "y":1.55095, "heading":1.09015, "vx":3.30342, "vy":-1.13889, "omega":1.42473, "ax":4.07089, "ay":6.0971, "alpha":-0.54189, "fx":[66.86815,60.18641,60.68409,67.82011], "fy":[93.74483,98.16519,97.82463,93.02385]},
    {"t":2.65736, "x":3.36728, "y":1.53123, "heading":1.11608, "vx":3.37752, "vy":-1.02791, "omega":1.41486, "ax":4.03002, "ay":6.12025, "alpha":-0.64073, "fx":[66.67531,58.80651,59.5102,68.0012], "fy":[93.86084,98.97643,98.5132,92.8619]},
    {"t":2.67556, "x":3.42942, "y":1.51353, "heading":1.14183, "vx":3.45087, "vy":-0.9165, "omega":1.4032, "ax":3.98425, "ay":6.14534, "alpha":-0.75083, "fx":[66.43748,57.25763,58.2041,68.22076], "fy":[94.00617,99.85687,99.2568,92.66749]},
    {"t":2.69376, "x":3.4929, "y":1.49787, "heading":1.16737, "vx":3.52339, "vy":-0.80464, "omega":1.38953, "ax":3.93267, "ay":6.17257, "alpha":-0.87421, "fx":[66.14802,55.51208,56.73725,68.48445], "fy":[94.18475,100.81183,100.06437,92.43531]},
    {"t":2.71197, "x":3.55768, "y":1.48424, "heading":1.19267, "vx":3.59498, "vy":-0.69229, "omega":1.37362, "ax":3.87412, "ay":6.20214, "alpha":-1.0134, "fx":[65.79907,53.53598,55.07227,68.79934], "fy":[94.40101,101.84652,100.94674,92.15857]},
    {"t":2.73017, "x":3.62376, "y":1.47267, "heading":1.21767, "vx":3.6655, "vy":-0.57939, "omega":1.35518, "ax":3.80716, "ay":6.23429, "alpha":-1.17161, "fx":[65.38137,51.28764,53.15936,69.17432], "fy":[94.66004,102.96556,101.9169,91.8286]},
    {"t":2.74837, "x":3.69112, "y":1.46316, "heading":1.24234, "vx":3.7348, "vy":-0.46591, "omega":1.33385, "ax":3.72988, "ay":6.26922, "alpha":-1.35299, "fx":[64.88381,48.71547,50.93104,69.62081], "fy":[94.96766,104.1722,102.99018,91.43397]},
    {"t":2.76657, "x":3.75972, "y":1.45571, "heading":1.26662, "vx":3.80269, "vy":-0.3518, "omega":1.30922, "ax":3.6398, "ay":6.30708, "alpha":-1.56301, "fx":[64.29302,45.75543,48.29396,70.15368], "fy":[95.33052,105.46689,104.18409,90.95946]},
    {"t":2.78478, "x":3.82954, "y":1.45035, "heading":1.29045, "vx":3.86894, "vy":-0.237, "omega":1.28077, "ax":3.5336, "ay":6.34789, "alpha":-1.80899, "fx":[63.59281,42.3279,45.11622,70.79265], "fy":[95.75625,106.84497,105.51717,90.38433]},
    {"t":2.80298, "x":3.90055, "y":1.44709, "heading":1.31376, "vx":3.93326, "vy":-0.12145, "omega":1.24784, "ax":3.4068, "ay":6.39135, "alpha":-2.10108, "fx":[62.76339,38.3345,41.20729,71.56427], "fy":[96.2535,108.29283,107.00513,89.67965]},
    {"t":2.82118, "x":3.9727, "y":1.44594, "heading":1.33647, "vx":3.99527, "vy":-0.00511, "omega":1.2096, "ax":3.25321, "ay":6.43655, "alpha":-2.45363, "fx":[61.78064,33.65552,36.28605,72.50484], "fy":[96.83195,109.78164,108.6507,88.80419]},
    {"t":2.83938, "x":4.04597, "y":1.44691, "heading":1.35849, "vx":4.05449, "vy":0.11205, "omega":1.16494, "ax":3.06422, "ay":6.48125, "alpha":-2.88761, "fx":[60.61546,28.15137,29.93209,73.66431], "fy":[97.5019,111.25746,110.41747,87.69802]},
    {"t":2.85759, "x":4.12028, "y":1.45003, "heading":1.3797, "vx":4.11027, "vy":0.23002, "omega":1.11237, "ax":2.82816, "ay":6.52049, "alpha":-3.43399, "fx":[59.23427,21.67662,21.52301,75.11008], "fy":[98.27287,112.6265,112.16529,86.27352]},
    {"t":2.87579, "x":4.19556, "y":1.45529, "heading":1.39995, "vx":4.16174, "vy":0.34871, "omega":1.04987, "ax":2.53089, "ay":6.54374, "alpha":-4.13632, "fx":[57.60451,14.13537,10.21936,76.92296], "fy":[99.14904,113.73719,113.50216,84.40897]},
    {"t":2.89399, "x":4.27173, "y":1.46273, "heading":1.41906, "vx":4.20781, "vy":0.46782, "omega":0.97458, "ax":2.16496, "ay":6.53133, "alpha":-5.03477, "fx":[55.72188,5.68214,-4.63588,79.1418], "fy":[100.11256,114.37581,113.54266,81.98762]},
    {"t":2.91219, "x":4.34869, "y":1.47232, "heading":1.43679, "vx":4.24722, "vy":0.58671, "omega":0.88293, "ax":1.77493, "ay":6.46591, "alpha":-6.03855, "fx":[53.7276,-2.55463,-21.19082,81.44324], "fy":[101.06151,114.37016,111.24265,79.23757]},
    {"t":2.9304, "x":4.42629, "y":1.48407, "heading":1.45287, "vx":4.27953, "vy":0.70441, "omega":0.77302, "ax":1.51147, "ay":6.39435, "alpha":-6.68898, "fx":[52.04197,-7.83061,-31.89048,82.56487], "fy":[101.75427,113.96273,108.19181,77.51038]},
    {"t":2.9486, "x":4.50444, "y":1.49795, "heading":1.46694, "vx":4.30704, "vy":0.8208, "omega":0.65126, "ax":1.37073, "ay":6.35943, "alpha":-6.91037, "fx":[50.57809,-10.47886,-36.20164,82.15269], "fy":[102.22556,113.50301,106.23628,77.262]},
    {"t":2.9668, "x":4.58306, "y":1.51395, "heading":1.47879, "vx":4.33199, "vy":0.93656, "omega":0.52548, "ax":1.24937, "ay":6.34114, "alpha":-6.96005, "fx":[48.88839,-12.43052,-38.61282,80.5871], "fy":[102.65346,112.93893,104.56061,77.92597]},
    {"t":2.985, "x":4.66212, "y":1.53205, "heading":1.48836, "vx":4.35473, "vy":1.05198, "omega":0.39879, "ax":1.10143, "ay":6.32982, "alpha":-6.89076, "fx":[46.56058,-14.35275,-40.49941,77.43608], "fy":[103.10163,112.12212,102.59578,79.5486]},
    {"t":3.0032, "x":4.74157, "y":1.55224, "heading":1.49562, "vx":4.37478, "vy":1.1672, "omega":0.27336, "ax":0.88307, "ay":6.31999, "alpha":-6.62744, "fx":[42.82389,-16.55766,-41.95227,71.12299], "fy":[103.54621,110.73145,99.87518,82.59858]},
    {"t":3.02141, "x":4.82135, "y":1.57454, "heading":1.50059, "vx":4.39086, "vy":1.28224, "omega":0.15272, "ax":0.52019, "ay":6.27695, "alpha":-5.87029, "fx":[35.76005,-18.95631,-41.27752,57.13004], "fy":[103.40383,107.72924,95.6191,87.29719]},
    {"t":3.03961, "x":4.90136, "y":1.59892, "heading":1.50337, "vx":4.40032, "vy":1.39649, "omega":0.04587, "ax":-1.59969, "ay":6.4374, "alpha":-1.48417, "fx":[-13.30522,-31.34706,-38.26872,-17.50302], "fy":[104.51707,101.08867,96.77034,101.74558]},
    {"t":3.06711, "x":5.02177, "y":1.63976, "heading":1.50463, "vx":4.35633, "vy":1.57353, "omega":0.00505, "ax":-2.25102, "ay":5.92508, "alpha":-0.05734, "fx":[-34.85981,-35.53271,-35.79778,-35.12221], "fy":[93.19789,92.99407,92.78097,92.98721]},
    {"t":3.09461, "x":5.14073, "y":1.68527, "heading":1.50477, "vx":4.29442, "vy":1.73648, "omega":0.00347, "ax":-2.29345, "ay":5.40288, "alpha":-0.00257, "fx":[-35.97454,-36.00253,-36.01349,-35.9855], "fy":[84.80445,84.79611,84.78444,84.79278]},
    {"t":3.12211, "x":5.25796, "y":1.73507, "heading":1.50487, "vx":4.23135, "vy":1.88507, "omega":0.0034, "ax":-2.26782, "ay":4.88048, "alpha":-0.00065, "fx":[-35.5873,-35.59392,-35.59642,-35.5898], "fy":[76.59836,76.59652,76.59309,76.59493]},
    {"t":3.14962, "x":5.37347, "y":1.78876, "heading":1.50496, "vx":4.16898, "vy":2.01929, "omega":0.00339, "ax":-2.35049, "ay":4.6666, "alpha":-0.00003, "fx":[-36.88916,-36.88945,-36.88956,-36.88927], "fy":[73.23909,73.23901,73.23885,73.23893]},
    {"t":3.17712, "x":5.48724, "y":1.84606, "heading":1.50505, "vx":4.10434, "vy":2.14763, "omega":0.00339, "ax":-2.65824, "ay":4.88076, "alpha":0.00059, "fx":[-41.72349,-41.71765,-41.71507,-41.72091], "fy":[76.59752,76.5995,76.6028,76.60082]},
    {"t":3.20462, "x":5.59911, "y":1.90697, "heading":1.50515, "vx":4.03123, "vy":2.28186, "omega":0.0034, "ax":-3.08592, "ay":5.22656, "alpha":0.00144, "fx":[-48.44226,-48.42793,-48.42035,-48.43467], "fy":[82.02014,82.02626,82.03416,82.02804]},
    {"t":3.23212, "x":5.70881, "y":1.9717, "heading":1.50524, "vx":3.94636, "vy":2.4256, "omega":0.00344, "ax":-3.50415, "ay":5.45656, "alpha":0.00635, "fx":[-55.04597,-54.98332,-54.94443,-55.00707], "fy":[85.60285,85.63532,85.6708,85.63837]},
    {"t":3.25962, "x":5.81602, "y":2.04047, "heading":1.50533, "vx":3.84999, "vy":2.57566, "omega":0.00362, "ax":-3.89671, "ay":5.52426, "alpha":0.11153, "fx":[-62.06491,-61.00465,-60.24668,-61.30826], "fy":[86.04334,86.6926,87.35059,86.71116]},
    {"t":3.28712, "x":5.92042, "y":2.1134, "heading":1.50543, "vx":3.74283, "vy":2.72759, "omega":0.00668, "ax":-4.68365, "ay":5.05528, "alpha":1.68303, "fx":[-85.82756,-73.58352,-60.30322,-74.31179], "fy":[67.19845,78.59596,90.73958,80.82215]},
    {"t":3.31463, "x":6.02159, "y":2.19032, "heading":1.50562, "vx":3.61402, "vy":2.86662, "omega":0.05297, "ax":-5.83804, "ay":2.5429, "alpha":6.69703, "fx":[-112.20721,-107.03603,-53.90621,-93.34612], "fy":[3.15148,-3.51147,96.86065,63.13565]},
    {"t":3.34213, "x":6.11877, "y":2.27012, "heading":1.50707, "vx":3.45346, "vy":2.93655, "omega":0.23715, "ax":-5.94792, "ay":0.94354, "alpha":8.94735, "fx":[-111.75328,-93.29541,-66.01251,-102.33218], "fy":[-20.62203,-60.10762,90.34841,49.61388]},
    {"t":3.36963, "x":6.2115, "y":2.35124, "heading":1.5136, "vx":3.28989, "vy":2.9625, "omega":0.48322, "ax":-5.92527, "ay":0.34444, "alpha":9.54684, "fx":[-110.15965,-82.66712,-73.21165,-105.93333], "fy":[-30.22036,-76.48341,85.58681,42.7397]},
    {"t":3.39713, "x":6.29973, "y":2.43284, "heading":1.52689, "vx":3.12693, "vy":2.97197, "omega":0.74577, "ax":-5.95175, "ay":0.01845, "alpha":9.59574, "fx":[-108.93834,-77.73831,-78.93434,-108.02296], "fy":[-35.38961,-82.57288,81.0925,38.02827]},
    {"t":3.42463, "x":6.38348, "y":2.51458, "heading":1.5474, "vx":2.96325, "vy":2.97248, "omega":1.00967, "ax":-6.38474, "ay":-0.48633, "alpha":7.71895, "fx":[-108.0641,-83.64413,-97.75178,-111.35583], "fy":[-38.52863,-77.42037,57.96207,27.45662]},
    {"t":3.45214, "x":6.46256, "y":2.59615, "heading":1.57516, "vx":2.78766, "vy":2.95911, "omega":1.22195, "ax":-6.77203, "ay":-1.13579, "alpha":5.2801, "fx":[-107.41922,-92.11672,-111.48131,-114.11185], "fy":[-40.63383,-67.81041,24.52993,12.61259]},
    {"t":3.47964, "x":6.53666, "y":2.6771, "heading":1.60877, "vx":2.60141, "vy":2.92787, "omega":1.36717, "ax":-6.8992, "ay":-1.57932, "alpha":3.82965, "fx":[-106.90493,-96.87306,-114.43451,-114.90004], "fy":[-42.21007,-61.28978,3.77634,0.5782]},
    {"t":3.50714, "x":6.6056, "y":2.75702, "heading":1.64637, "vx":2.41167, "vy":2.88444, "omega":1.47249, "ax":-6.9337, "ay":-1.87589, "alpha":2.90947, "fx":[-106.50974,-99.74298,-114.38231,-114.64342], "fy":[-43.37859,-56.83017,-8.78745,-8.76673]},
    {"t":3.53464, "x":6.6693, "y":2.83564, "heading":1.68686, "vx":2.22099, "vy":2.83285, "omega":1.5525, "ax":-6.93502, "ay":-2.085, "alpha":2.27195, "fx":[-106.21837,-101.62016,-113.60609,-113.9164], "fy":[-44.22828,-53.6471,-16.97579,-16.03907]},
    {"t":3.56214, "x":6.72776, "y":2.91276, "heading":1.72956, "vx":2.03026, "vy":2.77551, "omega":1.61499, "ax":-6.92376, "ay":-2.23981, "alpha":1.80207, "fx":[-106.01485,-102.92224,-112.70448,-113.01263], "fy":[-44.82725,-51.29466,-22.71756,-21.76954]},
    {"t":3.58964, "x":6.78098, "y":2.98824, "heading":1.77398, "vx":1.83985, "vy":2.71391, "omega":1.66455, "ax":-6.90791, "ay":-2.35888, "alpha":1.44052, "fx":[-105.88459,-103.86301,-111.83627,-112.07541], "fy":[-45.2274,-49.5131,-26.9922,-26.35105]},
    {"t":3.61715, "x":6.82896, "y":3.06199, "heading":1.81975, "vx":1.64987, "vy":2.64903, "omega":1.70416, "ax":-6.89083, "ay":-2.45322, "alpha":1.15341, "fx":[-105.81489,-104.56164,-111.03791,-111.17242], "fy":[-45.4687,-48.14316,-30.32965,-30.06446]},
    {"t":3.64465, "x":6.87173, "y":3.13391, "heading":1.86662, "vx":1.46036, "vy":2.58157, "omega":1.73588, "ax":-6.87397, "ay":-2.52975, "alpha":0.91982, "fx":[-105.79479,-105.08928,-110.31069,-110.33381], "fy":[-45.58249,-47.08217,-33.03575,-33.11012]},
    {"t":3.67215, "x":6.90929, "y":3.20395, "heading":1.91436, "vx":1.27131, "vy":2.51199, "omega":1.76118, "ax":-6.85796, "ay":-2.59305, "alpha":0.726, "fx":[-105.81493,-105.49092,-109.64659,-109.57108], "fy":[-45.59385,-46.26095,-35.29711,-35.63236]},
    {"t":3.69965, "x":6.94166, "y":3.27206, "heading":1.9628, "vx":1.0827, "vy":2.44068, "omega":1.78115, "ax":-6.84304, "ay":-2.64625, "alpha":0.56255, "fx":[-105.86729,-105.79638,-109.03624,-108.8866], "fy":[-45.5232,-45.63103,-37.233,-37.73669]},
    {"t":3.72715, "x":6.96885, "y":3.33818, "heading":2.01178, "vx":0.89451, "vy":2.3679, "omega":1.79662, "ax":-6.82924, "ay":-2.69156, "alpha":0.42282, "fx":[-105.94494,-106.02619,-108.47126,-108.27835], "fy":[-45.38745,-45.15722,-38.92263,-39.5015]},
    {"t":3.75465, "x":6.99087, "y":3.40228, "heading":2.06119, "vx":0.70669, "vy":2.29388, "omega":1.80825, "ax":-6.81655, "ay":-2.73062, "alpha":0.30194, "fx":[-106.04197,-106.19501,-107.9448,-107.7423], "fy":[-45.20081,-44.81319,-40.42032,-40.98605]},
    {"t":3.78216, "x":7.00773, "y":3.46434, "heading":2.11092, "vx":0.51923, "vy":2.21879, "omega":1.81655, "ax":-6.80489, "ay":-2.76461, "alpha":0.1963, "fx":[-106.15328,-106.3136,-107.45146,-107.27372], "fy":[-44.97536,-44.57868,-41.76433,-42.23585]},
    {"t":3.80966, "x":7.01943, "y":3.52431, "heading":2.16088, "vx":0.33208, "vy":2.14275, "omega":1.82195, "ax":-6.79418, "ay":-2.79445, "alpha":0.10316, "fx":[-106.27447,-106.39008,-106.98704,-106.86766], "fy":[-44.72145,-44.43766,-42.98226,-43.28643]},
    {"t":3.83716, "x":7.026, "y":3.58218, "heading":2.21099, "vx":0.14523, "vy":2.0659, "omega":1.82479, "ax":-6.78432, "ay":-2.82086, "alpha":0.0204, "fx":[-106.40179,-106.43072,-106.54837,-106.51933], "fy":[-44.44802,-44.37722,-44.09438,-44.16596]},
    {"t":3.86466, "x":7.02743, "y":3.63793, "heading":2.26117, "vx":-0.04135, "vy":1.98832, "omega":1.82535, "ax":-6.77523, "ay":-2.84438, "alpha":-0.05363, "fx":[-106.53205,-106.44048,-106.13301,-106.22417], "fy":[-44.16279,-44.38666,-45.11584,-44.89717]},
    {"t":3.89216, "x":7.02373, "y":3.69154, "heading":2.31137, "vx":-0.22768, "vy":1.9101, "omega":1.82387, "ax":-6.76684, "ay":-2.86547, "alpha":-0.12024, "fx":[-106.66254,-106.42336,-105.73917,-105.9779], "fy":[-43.87242,-44.45703,-46.05816,-45.49863]},
    {"t":3.91966, "x":7.01491, "y":3.74299, "heading":2.36153, "vx":-0.41378, "vy":1.83129, "omega":1.82056, "ax":-6.75907, "ay":-2.88448, "alpha":-0.18049, "fx":[-106.79096,-106.38265,-105.36548,-105.77651], "fy":[-43.58271,-44.58066,-46.93018,-45.98577]},
    {"t":3.94717, "x":7.00097, "y":3.79226, "heading":2.4116, "vx":-0.59967, "vy":1.75196, "omega":1.8156, "ax":-6.73515, "ay":-2.94024, "alpha":-0.25761, "fx":[-106.75477,-106.1033,-104.64617,-105.3092], "fy":[-43.6992,-45.27165,-48.53929,-47.06985]},
    {"t":3.97701, "x":6.98007, "y":3.84324, "heading":2.46578, "vx":-0.80067, "vy":1.66421, "omega":1.80791, "ax":-6.68513, "ay":-3.0469, "alpha":-0.36427, "fx":[-106.47568,-105.44979,-103.34498,-104.40332], "fy":[-44.32782,-46.73572,-51.2132,-48.99936]},
    {"t":4.00685, "x":6.9532, "y":3.89155, "heading":2.51974, "vx":-1.00019, "vy":1.57328, "omega":1.79704, "ax":-6.62113, "ay":-3.17616, "alpha":-0.49467, "fx":[-106.13441,-104.59806,-101.65649,-103.26669], "fy":[-45.08243,-48.56852,-54.44427,-51.29544]},
    {"t":4.0367, "x":6.9204, "y":3.93709, "heading":2.57337, "vx":-1.19779, "vy":1.47849, "omega":1.78228, "ax":-6.53678, "ay":-3.33576, "alpha":-0.65745, "fx":[-105.70244,-103.46783,-99.40415,-101.78617], "fy":[-46.01735,-50.88154,-58.40498,-54.10564]},
    {"t":4.06654, "x":6.88174, "y":3.97973, "heading":2.62656, "vx":-1.39288, "vy":1.37894, "omega":1.76266, "ax":-6.42152, "ay":-3.5372, "alpha":-0.8658, "fx":[-105.13374,-101.93251,-96.29605,-99.76285], "fy":[-47.21648,-53.83257,-63.3399,-57.66645]},
    {"t":4.09639, "x":6.83731, "y":4.0193, "heading":2.67917, "vx":-1.58452, "vy":1.27337, "omega":1.73682, "ax":-6.25666, "ay":-3.79814, "alpha":-1.14084, "fx":[-104.3492,-99.78287,-91.82574,-96.81775], "fy":[-48.81619,-57.65023,-69.59356,-62.37642]},
    {"t":4.12623, "x":6.78724, "y":4.05562, "heading":2.731, "vx":-1.77125, "vy":1.16002, "omega":1.70277, "ax":-6.00656, "ay":-4.1463, "alpha":-1.5184, "fx":[-103.2012,-96.654,-85.07069,-92.14904], "fy":[-51.05328,-62.67207,-77.62403,-68.94384]},
    {"t":4.15608, "x":6.7317, "y":4.08839, "heading":2.78182, "vx":-1.95051, "vy":1.03627, "omega":1.65745, "ax":-5.59684, "ay":-4.62501, "alpha":-2.06484, "fx":[-101.38163,-91.86967,-74.28841,-83.81405], "fy":[-54.37643,-69.39673,-87.90221,-78.66956]},
    {"t":4.18592, "x":6.671, "y":4.11726, "heading":2.83129, "vx":-2.11755, "vy":0.89824, "omega":1.59583, "ax":-4.85497, "ay":-5.29146, "alpha":-2.92796, "fx":[-98.13582,-84.09641,-56.25707,-66.29212], "fy":[-59.74151,-78.51628,-100.29357,-93.63167]},
    {"t":4.21577, "x":6.60564, "y":4.14171, "heading":2.87891, "vx":-2.26244, "vy":0.74032, "omega":1.50845, "ax":-3.36503, "ay":-6.11772, "alpha":-4.53809, "fx":[-91.09923,-70.59343,-26.30053,-23.25395], "fy":[-69.53363,-90.70563,-111.83835,-111.97554]},
    {"t":4.24561, "x":6.53662, "y":4.16108, "heading":2.92393, "vx":-2.36287, "vy":0.55774, "omega":1.37301, "ax":-0.69599, "ay":-6.52064, "alpha":-7.01212, "fx":[-69.13096,-46.06053,16.24229,55.2571], "fy":[-90.57186,-105.14688,-113.67205,-99.95688]},
    {"t":4.27545, "x":6.46579, "y":4.17482, "heading":2.96491, "vx":-2.38364, "vy":0.36314, "omega":1.16374, "ax":2.95172, "ay":-5.99438, "alpha":-5.88752, "fx":[30.85716,-4.649,58.20636,100.88631], "fy":[-108.44805,-114.5672,-99.02286,-54.27204]},
    {"t":4.3053, "x":6.39596, "y":4.18299, "heading":2.99964, "vx":-2.29555, "vy":0.18424, "omega":0.98803, "ax":5.5965, "ay":-3.84829, "alpha":-5.56848, "fx":[108.27822,45.08428,85.70445,112.26535], "fy":[-35.29757,-105.42382,-76.62505,-24.23816]},
    {"t":4.33514, "x":6.32995, "y":4.18677, "heading":3.02913, "vx":-2.12852, "vy":0.06939, "omega":0.82184, "ax":6.53186, "ay":-2.38791, "alpha":-4.80233, "fx":[114.52842,80.69712,100.07635,114.75013], "fy":[-3.53343,-81.63658,-56.78641,-7.95011]},
    {"t":4.36499, "x":6.26933, "y":4.18778, "heading":3.05366, "vx":-1.93358, "vy":-0.00188, "omega":0.67852, "ax":6.93808, "ay":-1.43426, "alpha":-3.92614, "fx":[114.51252,98.67453,107.24629,115.11993], "fy":[9.1738,-58.93668,-41.91323,1.63745]},
    {"t":4.39483, "x":6.21471, "y":4.18708, "heading":3.07391, "vx":-1.72652, "vy":-0.04468, "omega":0.56134, "ax":7.11791, "ay":-0.79228, "alpha":-3.29509, "fx":[113.95127,107.02177,110.93213,114.93719], "fy":[15.76714,-42.22369,-31.08815,7.80735]},
    {"t":4.42468, "x":6.16636, "y":4.1854, "heading":3.09066, "vx":-1.51409, "vy":-0.06833, "omega":0.463, "ax":7.19999, "ay":-0.34552, "alpha":-2.85815, "fx":[113.42342,111.03968,112.91351,114.61877], "fy":[19.77093,-30.42713,-23.09663,12.06232]},
    {"t":4.45452, "x":6.12438, "y":4.1832, "heading":3.10448, "vx":-1.29921, "vy":-0.07864, "omega":0.3777, "ax":7.23801, "ay":-0.02194, "alpha":-2.546, "fx":[112.98887,113.0856,114.01905,114.2885], "fy":[22.45661,-21.93744,-17.04836,15.15187]},
    {"t":4.48437, "x":6.08883, "y":4.18085, "heading":3.11575, "vx":-1.0832, "vy":-0.07929, "omega":0.30172, "ax":7.25495, "ay":0.22125, "alpha":-2.31409, "fx":[112.63626,114.17497,114.6504,113.98367], "fy":[24.38565,-15.62593,-12.35414,17.48365]},
    {"t":4.51421, "x":6.05973, "y":4.17858, "heading":3.12475, "vx":-0.86668, "vy":-0.07269, "omega":0.23266, "ax":7.26128, "ay":0.40986, "alpha":-2.13571, "fx":[112.34718,114.76912,115.01302,113.71355], "fy":[25.84248,-10.78081,-8.62775,19.2961]},
    {"t":4.54406, "x":6.0371, "y":4.17659, "heading":3.1317, "vx":-0.64997, "vy":-0.06046, "omega":0.16892, "ax":7.2621, "ay":0.56004, "alpha":-1.99449, "fx":[112.10629,115.09218,115.21765,113.47801], "fy":[26.98607,-6.95385,-5.61169,20.73724]},
    {"t":4.5739, "x":6.02093, "y":4.17504, "heading":3.13674, "vx":-0.43323, "vy":-0.04375, "omega":0.10939, "ax":7.26001, "ay":0.68225, "alpha":-1.88002, "fx":[111.90208,115.25996,115.32677,113.27395], "fy":[27.91198,-3.85569,-3.13001,21.90348]},
    {"t":4.60374, "x":6.01124, "y":4.17404, "heading":3.14, "vx":-0.21656, "vy":-0.02338, "omega":0.05328, "ax":7.2564, "ay":0.78353, "alpha":-1.78537, "fx":[111.72611,115.33558,115.37702,113.0976], "fy":[28.681,-1.2937,-1.05939,22.86018]},
    {"t":4.63359, "x":6.00801, "y":4.17369, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":6, "targetTimestamp":4.63359, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"L4"}}}]
}
