{
 "name":"No vision coral left",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.13720178604126, "y":6.18527398109436, "heading":-3.132069294784654, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.592733144760132, "y":5.902567720413208, "heading":-1.050581116130796, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4429688930511477, "y":6.119701051712036, "heading":0.3490658503988659, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.235785722732544, "y":4.3654709815979, "heading":0.0013380765926148878, "intervals":20, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4429688930511477, "y":4.246332550048828, "heading":0.3490658503988659, "intervals":14, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.235785722732544, "y":3.8440695762634274, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":0.35}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.13720178604126 m", "val":7.13720178604126}, "y":{"exp":"8.1 m - 1.9147260189056396 m", "val":6.18527398109436}, "heading":{"exp":"-3.132069294784654 rad", "val":-3.132069294784654}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.592733144760132 m", "val":3.592733144760132}, "y":{"exp":"8.1 m - 2.197432279586792 m", "val":5.902567720413208}, "heading":{"exp":"-1.0505811161307959 rad", "val":-1.050581116130796}, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4429688930511477 m", "val":2.4429688930511477}, "y":{"exp":"8.1 m - 1.7802989482879639 m - 0.2 m", "val":6.119701051712036}, "heading":{"exp":"20 deg", "val":0.3490658503988659}, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.235785722732544 m", "val":2.235785722732544}, "y":{"exp":"8.1 m - 3.7345290184020996 m", "val":4.3654709815979}, "heading":{"exp":"1.3380765926148879 mrad", "val":0.0013380765926148878}, "intervals":20, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4429688930511477 m", "val":2.4429688930511477}, "y":{"exp":"8.1 m - 3.653667449951172 m - 0.2 m", "val":4.246332550048828}, "heading":{"exp":"20 deg", "val":0.3490658503988659}, "intervals":14, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.235785722732544 m", "val":2.235785722732544}, "y":{"exp":"8.1 m - 4.255930423736572 m", "val":3.8440695762634274}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.35 m / s", "val":0.35}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.35811,2.10037,2.95345,3.67244,4.11665],
  "samples":[
    {"t":0.0, "x":7.1372, "y":6.18527, "heading":-3.13207, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.49878, "ay":-0.43188, "alpha":15.49542, "fx":[-82.92824,-99.96069,-146.5411,-141.32208], "fy":[-128.851,116.07206,45.28175,-59.61502]},
    {"t":0.03574, "x":7.13241, "y":6.185, "heading":-3.13207, "vx":-0.268, "vy":-0.01544, "omega":0.5538, "ax":-7.60322, "ay":-0.44681, "alpha":15.09221, "fx":[-85.90507,-103.09039,-146.74986,-141.56311], "fy":[-126.84607,113.25085,44.54507,-58.9996]},
    {"t":0.07148, "x":7.11798, "y":6.18416, "heading":-3.11228, "vx":-0.53974, "vy":-0.0314, "omega":1.09319, "ax":-7.72327, "ay":-0.50906, "alpha":14.61278, "fx":[-89.17962,-106.93209,-147.36701,-141.36627], "fy":[-124.50605,109.57839,42.38669,-59.41626]},
    {"t":0.10722, "x":7.09376, "y":6.18271, "heading":-3.07321, "vx":-0.81577, "vy":-0.0496, "omega":1.61545, "ax":-7.87302, "ay":-0.60915, "alpha":13.98349, "fx":[-93.52903,-111.5782,-148.32507,-140.81361], "fy":[-121.18296,104.78537,38.79991,-60.64297]},
    {"t":0.14296, "x":7.05957, "y":6.18055, "heading":-3.01547, "vx":-1.09715, "vy":-0.07137, "omega":2.11522, "ax":-8.07623, "ay":-0.73004, "alpha":13.07111, "fx":[-100.18459,-117.25541,-149.51809,-140.04505], "fy":[-115.60218,98.3174,33.75291,-62.29773]},
    {"t":0.1787, "x":7.0152, "y":6.17754, "heading":-2.93987, "vx":-1.38579, "vy":-0.09746, "omega":2.58237, "ax":-8.36669, "ay":-0.83727, "alpha":11.66469, "fx":[-110.80025,-124.27831,-150.79745,-139.36124], "fy":[-105.24634,89.16438,27.184,-63.66376]},
    {"t":0.21444, "x":6.96033, "y":6.17352, "heading":-2.84758, "vx":-1.68481, "vy":-0.12738, "omega":2.99927, "ax":-8.77235, "ay":-0.86961, "alpha":9.4979, "fx":[-126.26842,-133.00493,-151.96279,-139.4675], "fy":[-85.70162,75.32832,18.95992,-63.17816]},
    {"t":0.25018, "x":6.89451, "y":6.16841, "heading":-2.74039, "vx":-1.99834, "vy":-0.15846, "omega":3.33872, "ax":-9.25711, "ay":-0.78439, "alpha":6.37744, "fx":[-142.73162,-143.57538,-152.72364,-142.10496], "fy":[-53.34946,51.92552,8.62984,-56.44739]},
    {"t":0.28592, "x":6.81718, "y":6.16224, "heading":-2.62106, "vx":-2.32918, "vy":-0.1865, "omega":3.56665, "ax":-9.6579, "ay":-0.7005, "alpha":1.47347, "fx":[-151.33524,-152.27354,-152.31649,-150.37026], "fy":[-16.5241,3.74279,-6.438,-24.75579]},
    {"t":0.32166, "x":6.72777, "y":6.15513, "heading":-2.49359, "vx":-2.67435, "vy":-0.21153, "omega":3.61931, "ax":-6.98563, "ay":-1.8288, "alpha":-14.94197, "fx":[-152.10175,-115.17495,-62.79091,-108.47048], "fy":[5.44272,-98.92207,-127.04291,105.7154]},
    {"t":0.3574, "x":6.62773, "y":6.1464, "heading":-2.36424, "vx":-2.92402, "vy":-0.27689, "omega":3.08529, "ax":-6.49953, "ay":-1.36994, "alpha":-15.62713, "fx":[-151.95074,-106.94633,-40.28123,-108.8436], "fy":[-1.37459,-107.10294,-82.59192,105.0683]},
    {"t":0.39314, "x":6.51907, "y":6.13563, "heading":-2.25397, "vx":-3.15631, "vy":-0.32585, "omega":2.52678, "ax":-6.75228, "ay":1.00752, "alpha":-15.12091, "fx":[-151.17222,-100.44399,-56.68784,-115.58534], "fy":[-10.92627,-112.32888,89.57539,96.92909]},
    {"t":0.42888, "x":6.40195, "y":6.12463, "heading":-2.16366, "vx":-3.39763, "vy":-0.28985, "omega":1.98636, "ax":-6.79315, "ay":0.80892, "alpha":-15.18671, "fx":[-149.54453,-93.84588,-61.57616,-121.48808], "fy":[-20.20631,-116.53117,99.48044,88.03905]},
    {"t":0.46462, "x":6.27618, "y":6.11479, "heading":-2.09267, "vx":-3.64042, "vy":-0.26094, "omega":1.44359, "ax":-6.66388, "ay":0.34223, "alpha":-15.2881, "fx":[-146.79909,-86.03483,-60.25377,-125.25182], "fy":[-28.75972,-119.93801,90.69564,79.48637]},
    {"t":0.50036, "x":6.14182, "y":6.10568, "heading":-2.04108, "vx":-3.87858, "vy":-0.2487, "omega":0.8972, "ax":-6.28927, "ay":-0.42208, "alpha":-14.95084, "fx":[-141.37256,-76.63918,-51.32399,-125.48688], "fy":[-36.04761,-119.74724,59.737,69.56063]},
    {"t":0.5361, "x":5.99918, "y":6.09652, "heading":-2.00901, "vx":-4.10336, "vy":-0.26379, "omega":0.36286, "ax":-3.64436, "ay":-1.80651, "alpha":-9.08354, "fx":[-92.39528,-41.19007,-14.30625,-80.89109], "fy":[-39.98073,-78.29348,-16.43599,21.30243]},
    {"t":0.57184, "x":5.8502, "y":6.08594, "heading":-1.99604, "vx":-4.23361, "vy":-0.32835, "omega":0.03822, "ax":-0.01676, "ay":-0.49448, "alpha":-0.13688, "fx":[-0.92942,-0.01194,0.40371,-0.51422], "fy":[-8.01031,-8.42369,-7.51104,-7.09717]},
    {"t":0.60758, "x":5.69889, "y":6.07389, "heading":-1.99468, "vx":-4.23421, "vy":-0.34603, "omega":0.03332, "ax":0.00765, "ay":-0.10163, "alpha":-0.00161, "fx":[0.11225,0.12305,0.12793,0.11712], "fy":[-1.59792,-1.60279,-1.59199,-1.58712]},
    {"t":0.64332, "x":5.54756, "y":6.06146, "heading":-1.99349, "vx":-4.23393, "vy":-0.34966, "omega":0.03327, "ax":0.00153, "ay":-0.01839, "alpha":0.0003, "fx":[0.02552,0.02353,0.02263,0.02463], "fy":[-0.28814,-0.28724,-0.28923,-0.29013]},
    {"t":0.67905, "x":5.39624, "y":6.04895, "heading":-1.9923, "vx":-4.23388, "vy":-0.35032, "omega":0.03328, "ax":-0.0006, "ay":0.00853, "alpha":0.00058, "fx":[-0.00659,-0.01051,-0.01226,-0.00835], "fy":[0.13502,0.13678,0.13287,0.13111]},
    {"t":0.71479, "x":5.24492, "y":6.03643, "heading":-1.99111, "vx":-4.2339, "vy":-0.35001, "omega":0.0333, "ax":-0.00467, "ay":0.06025, "alpha":0.00117, "fx":[-0.06761,-0.07545,-0.07895,-0.07111], "fy":[0.94777,0.95127,0.94343,0.93993]},
    {"t":0.75053, "x":5.0936, "y":6.02396, "heading":-1.98992, "vx":-4.23407, "vy":-0.34786, "omega":0.03334, "ax":-0.02025, "ay":0.29238, "alpha":0.00929, "fx":[-0.27267,-0.33502,-0.36281,-0.30046], "fy":[4.60602,4.63375,4.5715,4.54377]},
    {"t":0.78627, "x":4.94227, "y":6.01172, "heading":-1.98873, "vx":-4.23479, "vy":-0.33741, "omega":0.03367, "ax":0.17815, "ay":1.39384, "alpha":0.6878, "fx":[6.17833,1.47965,-0.60511,4.13082], "fy":[23.12232,25.13991,20.64303,18.59586]},
    {"t":0.82201, "x":4.79103, "y":6.00055, "heading":-1.98752, "vx":-4.22842, "vy":-0.28759, "omega":0.05825, "ax":5.26329, "ay":2.24921, "alpha":13.14007, "fx":[125.30163,57.03655,27.73267,120.34365], "fy":[50.36701,115.09576,18.96305,-43.22684]},
    {"t":0.85775, "x":4.64327, "y":5.99171, "heading":-1.98544, "vx":-4.04032, "vy":-0.20721, "omega":0.52788, "ax":6.28127, "ay":0.69431, "alpha":15.48953, "fx":[140.52314,69.04644,53.63213,131.11861], "fy":[45.36836,127.31538,-65.45756,-63.63915]},
    {"t":0.89349, "x":4.50288, "y":5.98475, "heading":-1.96658, "vx":-3.81583, "vy":-0.18239, "omega":1.08147, "ax":6.55671, "ay":-0.14281, "alpha":16.33437, "fx":[144.19127,74.85922,60.33354,132.22775], "fy":[41.82562,127.92005,-109.58484,-69.1259]},
    {"t":0.92923, "x":4.37069, "y":5.97814, "heading":-1.92792, "vx":-3.58149, "vy":-0.1875, "omega":1.66525, "ax":6.62529, "ay":-0.57407, "alpha":16.96744, "fx":[146.2389,79.91816,57.85374,131.90606], "fy":[38.30822,126.41702,-127.90871,-72.85484]},
    {"t":0.96497, "x":4.24692, "y":5.97107, "heading":-1.86841, "vx":-3.3447, "vy":-0.20801, "omega":2.27167, "ax":6.58878, "ay":-0.86536, "alpha":17.60584, "fx":[147.64615,84.048,51.02125,130.90995], "fy":[35.03213,124.47597,-137.53833,-76.29434]},
    {"t":1.00071, "x":4.13159, "y":5.96308, "heading":-1.78722, "vx":-3.10922, "vy":-0.23894, "omega":2.90089, "ax":9.20057, "ay":-0.40923, "alpha":6.47628, "fx":[150.74427,141.18846,140.5441,145.10884], "fy":[19.97918,54.06503,-54.56597,-45.16881]},
    {"t":1.03645, "x":4.02634, "y":5.95428, "heading":-1.68354, "vx":-2.7804, "vy":-0.25357, "omega":3.13235, "ax":9.60937, "ay":0.18474, "alpha":-3.09033, "fx":[151.08455,151.45339,151.43702,149.274], "fy":[-19.29567,-18.78562,19.11874,30.56011]},
    {"t":1.07219, "x":3.93311, "y":5.94534, "heading":-1.57159, "vx":-2.43696, "vy":-0.24696, "omega":3.02191, "ax":9.23369, "ay":0.35853, "alpha":-6.87405, "fx":[143.55613,150.11194,148.12747,137.86963], "fy":[-51.73788,-29.5258,38.2855,65.48569]},
    {"t":1.10793, "x":3.85191, "y":5.93674, "heading":-1.46359, "vx":-2.10695, "vy":-0.23415, "omega":2.77623, "ax":8.89178, "ay":0.49419, "alpha":-9.09338, "fx":[134.79022,150.23625,144.72477,128.44998], "fy":[-72.02817,-29.7192,50.0659,82.70537]},
    {"t":1.14367, "x":3.78229, "y":5.92869, "heading":-1.36437, "vx":-1.78916, "vy":-0.21649, "omega":2.45123, "ax":8.64375, "ay":0.65407, "alpha":-10.37543, "fx":[128.40094,150.85642,141.3928,121.97994], "fy":[-83.18657,-26.88942,59.02422,92.1123]},
    {"t":1.17941, "x":3.72386, "y":5.92137, "heading":-1.27676, "vx":-1.48024, "vy":-0.19311, "omega":2.08042, "ax":8.47478, "ay":0.81897, "alpha":-11.08363, "fx":[124.49663,151.52153,138.20429,117.80068], "fy":[-89.11569,-23.2042,66.25988,97.47291]},
    {"t":1.21515, "x":3.67637, "y":5.91499, "heading":-1.20241, "vx":-1.17735, "vy":-0.16384, "omega":1.68429, "ax":8.35879, "ay":0.97033, "alpha":-11.4653, "fx":[122.23867,152.07349,135.24294,115.18638], "fy":[-92.31589,-19.54615,72.18407,100.59234]},
    {"t":1.25089, "x":3.63963, "y":5.90975, "heading":-1.14221, "vx":-0.87861, "vy":-0.12916, "omega":1.27453, "ax":8.2726, "ay":1.1005, "alpha":-11.68815, "fx":[120.86163,152.47719,132.58527,113.40631], "fy":[-94.19946,-16.34512,77.00694,102.62413]},
    {"t":1.28663, "x":3.61351, "y":5.90584, "heading":-1.09666, "vx":-0.58295, "vy":-0.08983, "omega":0.8568, "ax":8.19673, "ay":1.20999, "alpha":-11.87085, "fx":[119.83072,152.7453,130.29612,111.69538], "fy":[-95.57015,-13.83498,80.85745,104.50757]},
    {"t":1.32237, "x":3.59792, "y":5.9034, "heading":-1.06604, "vx":-0.29, "vy":-0.04659, "omega":0.43253, "ax":8.1142, "ay":1.30347, "alpha":-12.10235, "fx":[118.78971,152.90353,128.43141,109.26169], "fy":[-96.90679,-12.15673,83.81759,107.07439]},
    {"t":1.35811, "x":3.59273, "y":5.90257, "heading":-1.05058, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.51515, "ay":1.38202, "alpha":9.5727, "fx":[-94.65029,-149.22982,-138.35532,-152.32142], "fy":[120.61235,35.41896,-66.08352,-3.18859]},
    {"t":1.38904, "x":3.58866, "y":5.90323, "heading":-1.05058, "vx":-0.26335, "vy":0.04274, "omega":0.29606, "ax":-8.51466, "ay":1.3875, "alpha":9.56454, "fx":[-94.71014,-149.21499,-138.38346,-152.21752], "fy":[120.54077,35.42347,-65.98206,-2.87864]},
    {"t":1.41997, "x":3.57644, "y":5.90521, "heading":-1.04142, "vx":-0.52669, "vy":0.08565, "omega":0.59187, "ax":-8.52082, "ay":1.45716, "alpha":9.46782, "fx":[-95.28038,-149.34011,-138.21463,-152.07787], "fy":[120.06155,34.81969,-66.2807,2.8761]},
    {"t":1.45089, "x":3.55608, "y":5.90856, "heading":-1.02312, "vx":-0.79022, "vy":0.13072, "omega":0.88469, "ax":-8.52345, "ay":1.58995, "alpha":9.32679, "fx":[-96.34718,-149.59534,-137.84922,-151.28632], "fy":[119.17191,33.61168,-66.96721,13.99631]},
    {"t":1.48182, "x":3.52756, "y":5.91336, "heading":-0.99576, "vx":-1.05383, "vy":0.1799, "omega":1.17314, "ax":-8.50408, "ay":1.77862, "alpha":9.22797, "fx":[-97.87994,-149.96106,-137.28701,-148.73421], "fy":[117.87172,31.81098,-68.01992,29.99406]},
    {"t":1.51275, "x":3.4909, "y":5.91978, "heading":-0.95948, "vx":-1.31684, "vy":0.2349, "omega":1.45854, "ax":-8.44223, "ay":2.00127, "alpha":9.28295, "fx":[-99.83848,-150.40875,-136.52866,-143.20356], "fy":[116.1585,29.43405,-69.40416,49.4454]},
    {"t":1.54368, "x":3.44614, "y":5.928, "heading":-0.91437, "vx":-1.57794, "vy":0.2968, "omega":1.74564, "ax":-8.32855, "ay":2.21837, "alpha":9.57714, "fx":[-102.18653,-150.90154,-135.58101,-134.17377], "fy":[114.01526,26.49837,-71.05977,69.80942]},
    {"t":1.5746, "x":3.39335, "y":5.93824, "heading":-0.86038, "vx":-1.83552, "vy":0.36541, "omega":2.04184, "ax":-8.17721, "ay":2.38389, "alpha":10.10524, "fx":[-104.9088,-151.39184,-134.47312,-122.56844], "fy":[111.38837,23.02216,-72.86435,88.10747]},
    {"t":1.60553, "x":3.33267, "y":5.95068, "heading":-0.79723, "vx":-2.08843, "vy":0.43914, "omega":2.35437, "ax":-8.02558, "ay":2.46387, "alpha":10.7448, "fx":[-108.03136,-151.80929,-133.30561,-110.67695], "fy":[108.14242,19.04321,-74.51923,102.00832]},
    {"t":1.63646, "x":3.26425, "y":5.96544, "heading":-0.72441, "vx":-2.33664, "vy":0.51534, "omega":2.68669, "ax":-7.92892, "ay":2.44379, "alpha":11.24462, "fx":[-111.67308,-152.0098,-132.4415,-101.63077], "fy":[103.90624,14.72061,-75.0815,109.86921]},
    {"t":1.66739, "x":3.18819, "y":5.98255, "heading":-0.64132, "vx":-2.58186, "vy":0.59092, "omega":3.03446, "ax":-8.01147, "ay":2.31386, "alpha":10.84745, "fx":[-116.43393,-151.38298,-133.73205,-101.38839], "fy":[96.89254,11.12055,-69.35532,106.59987]},
    {"t":1.69831, "x":3.1045, "y":6.00193, "heading":-0.54747, "vx":-2.82964, "vy":0.66248, "omega":3.36994, "ax":-5.14081, "ay":0.76555, "alpha":-8.08079, "fx":[-78.72043,-47.17844,-87.03128,-109.79564], "fy":[-42.83273,34.53528,56.71772,-0.3614]},
    {"t":1.72924, "x":3.01453, "y":6.02279, "heading":-0.44325, "vx":-2.98863, "vy":0.68616, "omega":3.12002, "ax":4.9224, "ay":-4.11397, "alpha":16.31519, "fx":[117.03573,-26.18829,77.19801,140.96915], "fy":[45.14856,-139.93846,-125.25333,-38.21997]},
    {"t":1.76017, "x":2.92445, "y":6.04204, "heading":-0.34675, "vx":-2.83639, "vy":0.55892, "omega":3.62461, "ax":8.66894, "ay":-3.09325, "alpha":-6.32648, "fx":[128.81626,150.35874,150.39275,114.64375], "fy":[-80.04807,-19.85728,3.08983,-97.36976]},
    {"t":1.7911, "x":2.84088, "y":6.05785, "heading":-0.23465, "vx":-2.56828, "vy":0.46325, "omega":3.42895, "ax":8.39356, "ay":-2.3446, "alpha":-9.89837, "fx":[130.95308,152.62226,144.98535,98.36312], "fy":[-78.44704,2.2183,44.70236,-115.66073]},
    {"t":1.82203, "x":2.76546, "y":6.07105, "heading":-0.1286, "vx":-2.30869, "vy":0.39074, "omega":3.12282, "ax":8.25785, "ay":-1.97906, "alpha":-11.13978, "fx":[133.89738,152.33409,140.65044,91.52256], "fy":[-73.94519,13.50461,58.10813,-121.90744]},
    {"t":1.85295, "x":2.69801, "y":6.08219, "heading":-0.03202, "vx":-2.05329, "vy":0.32953, "omega":2.77829, "ax":8.21593, "ay":-1.72396, "alpha":-11.5882, "fx":[136.63066,151.50956,138.66639,88.9661], "fy":[-69.09179,21.81464,63.22589,-124.17404]},
    {"t":1.88388, "x":2.63843, "y":6.09156, "heading":0.05391, "vx":-1.79919, "vy":0.27622, "omega":2.41989, "ax":8.22157, "ay":-1.53451, "alpha":-11.66229, "fx":[138.97749,150.47092,138.2734,88.40526], "fy":[-64.44603,28.54444,64.37023,-124.80108]},
    {"t":1.91481, "x":2.58672, "y":6.09937, "heading":0.12875, "vx":-1.54492, "vy":0.22876, "omega":2.05921, "ax":8.25048, "ay":-1.39618, "alpha":-11.54488, "fx":[140.92019,149.35227,138.92949,88.73965], "fy":[-60.22271,34.15977,63.1233,-124.70883]},
    {"t":1.94574, "x":2.54288, "y":6.10577, "heading":0.19243, "vx":-1.28975, "vy":0.18558, "omega":1.70215, "ax":8.28815, "ay":-1.29952, "alpha":-11.34121, "fx":[142.48655,148.23367,140.18984,89.39675], "fy":[-56.52398,38.88109,60.40041,-124.33769]},
    {"t":1.97666, "x":2.50696, "y":6.11089, "heading":0.24508, "vx":-1.03342, "vy":0.14539, "omega":1.35139, "ax":8.32479, "ay":-1.23485, "alpha":-11.12204, "fx":[143.71679,147.16979,141.65882,90.06152], "fy":[-53.40237,42.83817,56.97139,-123.9278]},
    {"t":2.00759, "x":2.47898, "y":6.1148, "heading":0.28687, "vx":-0.77595, "vy":0.10719, "omega":1.00741, "ax":8.35336, "ay":-1.19115, "alpha":-10.93785, "fx":[144.65075,146.20042,142.99704,90.55199], "fy":[-50.88593,46.11649,53.61455,-123.62224]},
    {"t":2.03852, "x":2.45898, "y":6.11754, "heading":0.31803, "vx":-0.5176, "vy":0.07035, "omega":0.66913, "ax":8.36877, "ay":-1.15635, "alpha":-10.82496, "fx":[145.32228,145.35591,143.93339,90.75615], "fy":[-48.99097,48.77422,51.13632,-123.5122]},
    {"t":2.06945, "x":2.44697, "y":6.11917, "heading":0.33873, "vx":-0.25878, "vy":0.03459, "omega":0.33434, "ax":8.36713, "ay":-1.11845, "alpha":-10.81036, "fx":[145.75666,144.66057,144.25036,90.5972], "fy":[-47.72969,50.84944,50.32668,-123.65964]},
    {"t":2.10037, "x":2.44297, "y":6.1197, "heading":0.34907, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.14266, "ay":-9.64786, "alpha":-2.22058, "fx":[2.68568,-9.68302,-40.42478,-24.31075], "fy":[-153.3261,-153.00716,-147.90968,-151.42248]},
    {"t":2.13915, "x":2.44211, "y":6.11245, "heading":0.34907, "vx":-0.04431, "vy":-0.37411, "omega":-0.08611, "ax":-1.14251, "ay":-9.64826, "alpha":-2.18974, "fx":[2.41632,-9.81232,-40.09889,-24.22846], "fy":[-153.31346,-152.97849,-147.97916,-151.41951]},
    {"t":2.17793, "x":2.43953, "y":6.09069, "heading":0.34573, "vx":-0.08861, "vy":-0.74823, "omega":-0.17102, "ax":-1.1423, "ay":-9.64871, "alpha":-2.15189, "fx":[2.05123,-9.89133,-39.68221,-24.18825], "fy":[-153.29757,-152.94821,-148.06753,-151.40577]},
    {"t":2.2167, "x":2.43524, "y":6.05442, "heading":0.3391, "vx":-0.1329, "vy":-1.12237, "omega":-0.25446, "ax":-1.14203, "ay":-9.64924, "alpha":-2.10391, "fx":[1.56571,-9.93981,-39.14229,-24.17688], "fy":[-153.2763,-152.91323,-148.18066,-151.38175]},
    {"t":2.25548, "x":2.42923, "y":6.00364, "heading":0.32923, "vx":-0.17719, "vy":-1.49653, "omega":-0.33604, "ax":-1.14165, "ay":-9.64985, "alpha":-2.04071, "fx":[0.91878,-9.98902,-38.42611,-24.17295], "fy":[-153.24595,-152.86847,-148.32779,-151.34808]},
    {"t":2.29426, "x":2.4215, "y":5.93836, "heading":0.3162, "vx":-0.22146, "vy":-1.87072, "omega":-0.41517, "ax":-1.14109, "ay":-9.65055, "alpha":-1.95338, "fx":[0.03825,-10.09163,-37.44174,-24.1392], "fy":[-153.19955,-152.80518,-148.52406,-151.30578]},
    {"t":2.33303, "x":2.41205, "y":5.85857, "heading":0.3001, "vx":-0.2657, "vy":-2.24493, "omega":-0.49092, "ax":-1.14021, "ay":-9.6513, "alpha":-1.82479, "fx":[-1.21577,-10.34433,-36.01493,-24.00396], "fy":[-153.12233,-152.70672,-148.79591,-151.25654]},
    {"t":2.37181, "x":2.40089, "y":5.76426, "heading":0.28106, "vx":-0.30992, "vy":-2.61917, "omega":-0.56167, "ax":-1.13863, "ay":-9.65177, "alpha":-1.61729, "fx":[-3.15496,-10.94871,-33.76866,-23.60743], "fy":[-152.97726,-152.53662,-149.19367,-151.20312]},
    {"t":2.41058, "x":2.38802, "y":5.65544, "heading":0.25928, "vx":-0.35407, "vy":-2.99343, "omega":-0.62439, "ax":-1.13516, "ay":-9.65011, "alpha":-1.22871, "fx":[-6.64697,-12.41491,-29.70073,-22.49964], "fy":[-152.64185,-152.19439,-149.82216,-151.14834]},
    {"t":2.44936, "x":2.37344, "y":5.53211, "heading":0.23507, "vx":-0.39809, "vy":-3.36763, "omega":-0.67203, "ax":-1.12405, "ay":-9.63101, "alpha":-0.24877, "fx":[-15.35064,-16.55353,-19.96256,-18.69808], "fy":[-151.42203,-151.26539,-150.86456,-151.05568]},
    {"t":2.48814, "x":2.35715, "y":5.39429, "heading":0.20901, "vx":-0.44167, "vy":-3.74108, "omega":-0.68168, "ax":-0.8513, "ay":-8.79683, "alpha":7.39658, "fx":[-83.07503,-38.09286,33.19783,34.52772], "fy":[-121.65959,-144.69664,-145.42897,-140.45479]},
    {"t":2.52691, "x":2.33939, "y":5.24261, "heading":0.18258, "vx":-0.47468, "vy":-4.08219, "omega":-0.39487, "ax":0.85237, "ay":8.79293, "alpha":-7.36856, "fx":[82.05101,38.95869,-31.83478,-35.66548], "fy":[122.00481,144.30987,145.60795,140.07251]},
    {"t":2.56569, "x":2.32162, "y":5.09093, "heading":0.16727, "vx":-0.44163, "vy":-3.74123, "omega":-0.68059, "ax":1.12229, "ay":9.63038, "alpha":0.28324, "fx":[15.09978,16.19498,20.17215,18.98757], "fy":[151.44034,151.29216,150.8239,151.01187]},
    {"t":2.60447, "x":2.30534, "y":4.9531, "heading":0.14088, "vx":-0.39811, "vy":-3.3678, "omega":-0.66961, "ax":1.13425, "ay":9.64995, "alpha":1.23169, "fx":[7.36848,10.98646,29.1085,23.74162], "fy":[152.61157,152.30493,149.92763,150.95263]},
    {"t":2.64324, "x":2.29076, "y":4.82976, "heading":0.11491, "vx":-0.35413, "vy":-2.99361, "omega":-0.62185, "ax":1.13813, "ay":9.65206, "alpha":1.61003, "fx":[4.66094,8.38422,32.5991,25.8046], "fy":[152.94427,152.70365,149.44235,150.83863]},
    {"t":2.68202, "x":2.27788, "y":4.72094, "heading":0.0908, "vx":-0.31, "vy":-2.61934, "omega":-0.55942, "ax":1.14, "ay":9.65182, "alpha":1.81456, "fx":[3.40333,6.70121,34.3743,27.08703], "fy":[153.09582,152.9161,149.17188,150.73021]},
    {"t":2.72079, "x":2.26672, "y":4.62662, "heading":0.06911, "vx":-0.26579, "vy":-2.24508, "omega":-0.48905, "ax":1.1411, "ay":9.65117, "alpha":1.94305, "fx":[2.74428,5.47779,35.40161,28.01122], "fy":[153.18181,153.04693,149.01187,150.63254]},
    {"t":2.75957, "x":2.25727, "y":4.54682, "heading":0.05015, "vx":-0.22155, "vy":-1.87084, "omega":-0.41371, "ax":1.14183, "ay":9.65049, "alpha":2.03136, "fx":[2.37523,4.53682,36.04597,28.72314], "fy":[153.23717,153.13443,148.91266,150.54659]},
    {"t":2.79835, "x":2.24954, "y":4.48154, "heading":0.0341, "vx":-0.17727, "vy":-1.49663, "omega":-0.33494, "ax":1.14237, "ay":9.64989, "alpha":2.09576, "fx":[2.15609,3.79477,36.47736,29.28656], "fy":[153.27584,153.19608,148.84802,150.47274]},
    {"t":2.83712, "x":2.24352, "y":4.43076, "heading":0.02112, "vx":-0.13297, "vy":-1.12245, "omega":-0.25368, "ax":1.14278, "ay":9.64936, "alpha":2.14476, "fx":[2.0134,3.20657,36.78672,29.73373], "fy":[153.3045,153.24114,148.80276,150.41126]},
    {"t":2.8759, "x":2.23922, "y":4.39449, "heading":0.01128, "vx":-0.08866, "vy":-0.74828, "omega":-0.17051, "ax":1.1431, "ay":9.64891, "alpha":2.1832, "fx":[1.90464,2.74549,37.02762,30.08275], "fy":[153.32673,153.27496,148.7674,150.36239]},
    {"t":2.91468, "x":2.23665, "y":4.37272, "heading":0.00467, "vx":-0.04433, "vy":-0.37413, "omega":-0.08585, "ax":1.14335, "ay":9.64853, "alpha":2.21409, "fx":[1.80339,2.39467,37.2338,30.34448], "fy":[153.34465,153.30088,148.73572,150.32633]},
    {"t":2.95345, "x":2.23579, "y":4.36547, "heading":0.00134, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.43712, "ay":-4.85167, "alpha":0.02875, "fx":[132.45198,132.27118,132.37771,132.5578], "fy":[-76.07611,-76.39213,-76.21099,-75.89523]},
    {"t":2.9894, "x":2.24124, "y":4.36234, "heading":0.00134, "vx":0.30331, "vy":-0.17441, "omega":0.00103, "ax":0.00063, "ay":-0.00036, "alpha":4.87631, "fx":[-17.91239,-17.86418,17.93187,17.88428], "fy":[17.86881,-17.92809,-17.87965,17.91617]},
    {"t":3.02535, "x":2.25214, "y":4.35607, "heading":0.00138, "vx":0.30333, "vy":-0.17443, "omega":0.17633, "ax":0.0, "ay":0.0, "alpha":4.20726, "fx":[-15.46372,-15.42125,15.46372,15.42125], "fy":[15.42125,-15.46372,-15.42125,15.46372]},
    {"t":3.0613, "x":2.26305, "y":4.3498, "heading":0.00771, "vx":0.30333, "vy":-0.17443, "omega":0.32758, "ax":0.0, "ay":0.0, "alpha":3.57223, "fx":[-13.2124,-13.01011,13.2124,13.01011], "fy":[13.01011,-13.2124,-13.01011,13.2124]},
    {"t":3.09725, "x":2.27395, "y":4.34352, "heading":0.01949, "vx":0.30333, "vy":-0.17443, "omega":0.456, "ax":0.0, "ay":0.0, "alpha":2.9679, "fx":[-11.10375,-10.67914,11.10375,10.67914], "fy":[10.67914,-11.10375,-10.67914,11.10375]},
    {"t":3.1332, "x":2.28485, "y":4.33725, "heading":0.03588, "vx":0.30333, "vy":-0.17443, "omega":0.56269, "ax":0.0, "ay":0.0, "alpha":2.3904, "fx":[-9.08293,-8.4534,9.08293,8.4534], "fy":[8.4534,-9.08293,-8.4534,9.08293]},
    {"t":3.16915, "x":2.29576, "y":4.33098, "heading":0.05611, "vx":0.30333, "vy":-0.17443, "omega":0.64863, "ax":0.0, "ay":0.0, "alpha":1.83536, "fx":[-7.10377,-6.34817,7.10377,6.34817], "fy":[6.34817,-7.10377,-6.34817,7.10377]},
    {"t":3.2051, "x":2.30666, "y":4.32471, "heading":0.07943, "vx":0.30333, "vy":-0.17443, "omega":0.7146, "ax":0.0, "ay":0.0, "alpha":1.29809, "fx":[-5.12759,-4.3715,5.12759,4.3715], "fy":[4.3715,-5.12759,-4.3715,5.12759]},
    {"t":3.24105, "x":2.31757, "y":4.31844, "heading":0.10512, "vx":0.30333, "vy":-0.17443, "omega":0.76127, "ax":0.0, "ay":0.0, "alpha":0.77368, "fx":[-3.12201,-2.52609,3.12201,2.52609], "fy":[2.52609,-3.12201,-2.52609,3.12201]},
    {"t":3.27699, "x":2.32847, "y":4.31217, "heading":0.13249, "vx":0.30333, "vy":-0.17443, "omega":0.78908, "ax":0.0, "ay":0.0, "alpha":0.25703, "fx":[-1.05975,-0.81051,1.05975,0.81051], "fy":[0.81051,-1.05975,-0.81051,1.05975]},
    {"t":3.31294, "x":2.33938, "y":4.3059, "heading":0.16085, "vx":0.30333, "vy":-0.17443, "omega":0.79832, "ax":0.0, "ay":0.0, "alpha":-0.25703, "fx":[1.08231,0.78012,-1.08231,-0.78012], "fy":[-0.78012,1.08231,0.78012,-1.08231]},
    {"t":3.34889, "x":2.35028, "y":4.29963, "heading":0.18955, "vx":0.30333, "vy":-0.17443, "omega":0.78908, "ax":0.0, "ay":0.0, "alpha":-0.77368, "fx":[3.32392,2.25381,-3.32392,-2.25381], "fy":[-2.25381,3.32392,2.25381,-3.32392]},
    {"t":3.38484, "x":2.36119, "y":4.29336, "heading":0.21792, "vx":0.30333, "vy":-0.17443, "omega":0.76127, "ax":0.0, "ay":0.0, "alpha":-1.29809, "fx":[5.68197,3.6218,-5.68197,-3.6218], "fy":[-3.6218,5.68197,3.6218,-5.68197]},
    {"t":3.42079, "x":2.37209, "y":4.28709, "heading":0.24529, "vx":0.30333, "vy":-0.17443, "omega":0.7146, "ax":0.0, "ay":0.0, "alpha":-1.83536, "fx":[8.17079,4.89907,-8.17079,-4.89907], "fy":[-4.89907,8.17079,4.89907,-8.17079]},
    {"t":3.45674, "x":2.383, "y":4.28082, "heading":0.27097, "vx":0.30333, "vy":-0.17443, "omega":0.64863, "ax":0.0, "ay":0.0, "alpha":-2.3904, "fx":[10.80215,6.10517,-10.80215,-6.10517], "fy":[-6.10517,10.80215,6.10517,-10.80215]},
    {"t":3.49269, "x":2.3939, "y":4.27455, "heading":0.29429, "vx":0.30333, "vy":-0.17443, "omega":0.56269, "ax":0.0, "ay":0.0, "alpha":-2.9679, "fx":[13.58498,7.26537,-13.58498,-7.26537], "fy":[-7.26537,13.58498,7.26537,-13.58498]},
    {"t":3.52864, "x":2.4048, "y":4.26828, "heading":0.31452, "vx":0.30333, "vy":-0.17443, "omega":0.456, "ax":0.0, "ay":0.0, "alpha":-3.57223, "fx":[16.52467,8.41222,-16.52467,-8.41222], "fy":[-8.41222,16.52467,8.41222,-16.52467]},
    {"t":3.56459, "x":2.41571, "y":4.26201, "heading":0.33091, "vx":0.30333, "vy":-0.17443, "omega":0.32758, "ax":0.0, "ay":0.0, "alpha":-4.20726, "fx":[19.62206,9.5873,-19.62206,-9.5873], "fy":[-9.5873,19.62206,9.5873,-19.62206]},
    {"t":3.60054, "x":2.42661, "y":4.25574, "heading":0.34269, "vx":0.30333, "vy":-0.17443, "omega":0.17633, "ax":-0.00063, "ay":0.00036, "alpha":-4.87631, "fx":[22.86207,10.83313,-22.88128,-10.8535], "fy":[-10.83773,22.87747,10.84889,-22.86587]},
    {"t":3.63649, "x":2.43752, "y":4.24947, "heading":0.34903, "vx":0.30331, "vy":-0.17441, "omega":0.00103, "ax":-8.43712, "ay":4.85167, "alpha":-0.02875, "fx":[-132.40085,-132.26718,-132.42868,-132.56196], "fy":[76.16498,76.40007,76.12248,75.88694]},
    {"t":3.67244, "x":2.44297, "y":4.24633, "heading":0.34907, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.29192, "ay":-8.14529, "alpha":-6.87869, "fx":[1.59204,-77.24985,-124.94641,-68.83017], "fy":[-153.30334,-132.12934,-88.85374,-137.05178]},
    {"t":3.70416, "x":2.44081, "y":4.24223, "heading":0.34907, "vx":-0.13618, "vy":-0.25845, "omega":-0.21826, "ax":-4.28722, "ay":-8.143, "alpha":-6.88879, "fx":[1.74291,-77.13978,-124.95598,-68.78667], "fy":[-153.26711,-132.09957,-88.78261,-137.04546]},
    {"t":3.73589, "x":2.43433, "y":4.22993, "heading":0.34214, "vx":-0.27221, "vy":-0.51682, "omega":-0.43684, "ax":-4.27538, "ay":-8.1435, "alpha":-6.89607, "fx":[1.72675,-75.97179,-125.10014,-69.05119], "fy":[-153.21865,-132.63988,-88.49532,-136.8721]},
    {"t":3.76762, "x":2.42354, "y":4.20944, "heading":0.32828, "vx":-0.40787, "vy":-0.77521, "omega":-0.65565, "ax":-4.25423, "ay":-8.14575, "alpha":-6.9073, "fx":[1.5849,-73.66532,-125.37813,-69.6098], "fy":[-153.14594,-133.72618,-87.96849,-136.5264]},
    {"t":3.79935, "x":2.40846, "y":4.18074, "heading":0.30748, "vx":-0.54285, "vy":-1.03367, "omega":-0.87481, "ax":-4.21849, "ay":-8.1472, "alpha":-6.93814, "fx":[1.4238,-70.03253,-125.78885,-70.4273], "fy":[-153.01871,-135.29985,-87.14299,-135.99665]},
    {"t":3.83108, "x":2.38911, "y":4.14384, "heading":0.27972, "vx":-0.6767, "vy":-1.29218, "omega":-1.09496, "ax":-4.15103, "ay":-8.14017, "alpha":-7.03089, "fx":[1.62196,-64.48537,-126.33899,-71.38748], "fy":[-152.73436,-137.22441,-85.8069,-135.25157]},
    {"t":3.86281, "x":2.36555, "y":4.09874, "heading":0.24498, "vx":-0.80841, "vy":-1.55046, "omega":-1.31804, "ax":-3.92751, "ay":-8.0725, "alpha":-7.44512, "fx":[4.91469,-52.6724,-127.11413,-71.68647], "fy":[-151.52609,-138.75408,-82.38306,-134.10538]},
    {"t":3.89454, "x":2.33792, "y":4.04548, "heading":0.20316, "vx":-0.93303, "vy":-1.8066, "omega":-1.55427, "ax":4.47912, "ay":7.94026, "alpha":5.988, "fx":[17.46296,65.89716,120.76644,77.06005], "fy":[149.01215,131.09942,88.73664,129.61893]},
    {"t":3.92627, "x":2.31057, "y":3.99216, "heading":0.15384, "vx":-0.79091, "vy":-1.55466, "omega":-1.36428, "ax":4.25136, "ay":8.13728, "alpha":6.76171, "fx":[9.32581,52.87207,126.39743,78.29334], "fy":[152.32968,141.94422,85.34039,131.2213]},
    {"t":3.958, "x":2.28761, "y":3.94692, "heading":0.11055, "vx":-0.65602, "vy":-1.29647, "omega":-1.14973, "ax":4.18697, "ay":8.16621, "alpha":6.99005, "fx":[9.50117,45.54665,127.71804,80.08039], "fy":[152.7066,145.35752,84.09861,130.48908]},
    {"t":3.98973, "x":2.26891, "y":3.9099, "heading":0.07407, "vx":-0.52317, "vy":-1.03736, "omega":-0.92794, "ax":4.14946, "ay":8.17356, "alpha":7.15532, "fx":[10.37918,40.04091,128.4375,81.63384], "fy":[152.80483,147.34,83.3033,129.66512]},
    {"t":4.02146, "x":2.2544, "y":3.8811, "heading":0.04463, "vx":-0.39151, "vy":-0.77801, "omega":-0.7009, "ax":4.12551, "ay":8.1742, "alpha":7.28327, "fx":[11.30669,35.91311,128.88046,82.8878], "fy":[152.82223,148.60121,82.78568,128.94441]},
    {"t":4.05319, "x":2.24405, "y":3.86053, "heading":0.02239, "vx":-0.26061, "vy":-0.51865, "omega":-0.46981, "ax":4.1107, "ay":8.17314, "alpha":7.37546, "fx":[12.1031,32.98731,129.14192,83.826], "fy":[152.81278,149.40316,82.4854,128.3851]},
    {"t":4.08492, "x":2.23785, "y":3.84818, "heading":0.00748, "vx":-0.13018, "vy":-0.25932, "omega":-0.23579, "ax":4.10264, "ay":8.17275, "alpha":7.43119, "fx":[12.69353,31.15019,129.26548,84.44315], "fy":[152.79972,149.88163,82.36738,128.01348]},
    {"t":4.11665, "x":2.23579, "y":3.84407, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,38,62,84,104]
 },
 "events":[]
}
