{
 "name":"No vision coral right",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.13720178604126, "y":1.9147260189056396, "heading":-3.132069294784654, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.592733144760132, "y":2.197432279586792, "heading":1.050581116130796, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.865514039993286, "y":1.980298948287964, "heading":-0.3490658503988659, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4429688930511477, "y":1.980298948287964, "heading":-0.3490658503988659, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.235785722732544, "y":3.734529018402099, "heading":-0.0013380765926148878, "intervals":20, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4429688930511477, "y":3.853667449951172, "heading":-0.3490658503988659, "intervals":14, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.235785722732544, "y":4.255930423736572, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":0.35}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":0.75}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.08726646259971647}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.13720178604126 m", "val":7.13720178604126}, "y":{"exp":"1.9147260189056396 m", "val":1.9147260189056396}, "heading":{"exp":"-3.132069294784654 rad", "val":-3.132069294784654}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.592733144760132 m", "val":3.592733144760132}, "y":{"exp":"2.197432279586792 m", "val":2.197432279586792}, "heading":{"exp":"1.0505811161307959 rad", "val":1.050581116130796}, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.865514039993286 m", "val":2.865514039993286}, "y":{"exp":"1.7802989482879639 m + 0.2 m", "val":1.980298948287964}, "heading":{"exp":"-20 deg", "val":-0.3490658503988659}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4429688930511477 m", "val":2.4429688930511477}, "y":{"exp":"1.7802989482879639 m + 0.2 m", "val":1.980298948287964}, "heading":{"exp":"-20 deg", "val":-0.3490658503988659}, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.235785722732544 m", "val":2.235785722732544}, "y":{"exp":"3.7345290184020996 m", "val":3.734529018402099}, "heading":{"exp":"-1.3380765926148879 mrad", "val":-0.0013380765926148878}, "intervals":20, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4429688930511477 m", "val":2.4429688930511477}, "y":{"exp":"3.653667449951172 m + 0.2 m", "val":3.853667449951172}, "heading":{"exp":"-20 deg", "val":-0.3490658503988659}, "intervals":14, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.235785722732544 m", "val":2.235785722732544}, "y":{"exp":"4.255930423736572 m", "val":4.255930423736572}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.35 m / s", "val":0.35}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.75 m / s", "val":0.75}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"5 deg / s", "val":0.08726646259971647}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.35958,1.93872,2.54459,3.39767,4.11665,4.56086],
  "samples":[
    {"t":0.0, "x":7.1372, "y":1.91473, "heading":-3.13207, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.48249, "ay":0.38522, "alpha":-15.55553, "fx":[-141.74244,-146.12601,-99.10536,-82.75609], "fy":[58.61045,-46.60292,-116.79282,128.96856]},
    {"t":0.03578, "x":7.13241, "y":1.91497, "heading":-3.13207, "vx":-0.26771, "vy":0.01378, "omega":-0.55655, "ax":-7.58873, "ay":0.40295, "alpha":-15.14662, "fx":[-141.97156,-146.35148,-102.38408,-85.69224], "fy":[58.01194,-45.83572,-113.87791,126.99762]},
    {"t":0.07156, "x":7.11798, "y":1.91572, "heading":3.1312, "vx":-0.53922, "vy":0.0282, "omega":-1.09847, "ax":-7.70895, "ay":0.46903, "alpha":-14.67115, "fx":[-141.76079,-147.00053,-106.33891,-88.84576], "fy":[58.47101,-43.63912,-110.14108,124.75337]},
    {"t":0.10734, "x":7.09375, "y":1.91703, "heading":3.0919, "vx":-0.81504, "vy":0.04498, "omega":-1.62338, "ax":-7.85705, "ay":0.5745, "alpha":-14.05621, "fx":[-141.18802,-148.0044,-111.06756,-92.9833], "fy":[59.76864,-40.00372,-105.31251,121.61284]},
    {"t":0.14311, "x":7.05956, "y":1.91901, "heading":3.03382, "vx":-1.09615, "vy":0.06554, "omega":-2.12629, "ax":-8.05687, "ay":0.70347, "alpha":-13.16844, "fx":[-140.38533,-149.25606,-116.81421,-99.33209], "fy":[61.53003,-34.89073,-98.82625,116.34864]},
    {"t":0.17889, "x":7.01519, "y":1.9218, "heading":2.95774, "vx":-1.38441, "vy":0.0907, "omega":-2.59744, "ax":-8.34326, "ay":0.82334, "alpha":-11.79238, "fx":[-139.64024,-150.60544,-123.91711,-109.60365], "fy":[63.05296,-28.22448,-89.64917,106.50782]},
    {"t":0.21467, "x":6.96031, "y":1.92558, "heading":2.86481, "vx":-1.68292, "vy":0.12016, "omega":-3.01935, "ax":-8.74835, "ay":0.87366, "alpha":-9.64146, "fx":[-139.63765,-151.84901,-132.75809,-124.95186], "fy":[62.80538,-19.84298,-75.74243,87.62577]},
    {"t":0.25045, "x":6.8945, "y":1.93044, "heading":2.75678, "vx":-1.99592, "vy":0.15142, "omega":-3.36431, "ax":-9.24223, "ay":0.80537, "alpha":-6.4823, "fx":[-142.09784,-152.68733,-143.48664,-141.92916], "fy":[56.46935,-9.22029,-52.13876,55.44849]},
    {"t":0.28623, "x":6.81718, "y":1.93637, "heading":2.63642, "vx":-2.3266, "vy":0.18023, "omega":-3.59623, "ax":-9.65389, "ay":0.73406, "alpha":-1.50295, "fx":[-150.25435,-152.30159,-152.26927,-151.21859], "fy":[25.4175,6.63382,-3.43467,17.46535]},
    {"t":0.32201, "x":6.72775, "y":1.94329, "heading":2.50775, "vx":-2.672, "vy":0.2065, "omega":-3.65001, "ax":-6.88851, "ay":1.86464, "alpha":15.32456, "fx":[-107.91969,-57.11379,-115.3405,-152.06754], "fy":[-106.21274,130.53032,98.72606,-5.98658]},
    {"t":0.35778, "x":6.62775, "y":1.95187, "heading":2.37716, "vx":-2.91846, "vy":0.27321, "omega":-3.10172, "ax":-6.4888, "ay":1.56367, "alpha":15.71907, "fx":[-108.37397,-39.33985,-107.69362,-151.94132], "fy":[-105.49903,96.81226,106.34369,0.50593]},
    {"t":0.39356, "x":6.51918, "y":1.96264, "heading":2.26618, "vx":-3.15062, "vy":0.32916, "omega":-2.53932, "ax":-6.72284, "ay":-0.92987, "alpha":15.12915, "fx":[-114.73037,-55.06961,-101.0111,-151.22978], "fy":[-97.88822,-82.17418,111.81069,9.87737]},
    {"t":0.42934, "x":6.40215, "y":1.97383, "heading":2.17533, "vx":-3.39115, "vy":0.29589, "omega":-1.99802, "ax":-6.77889, "ay":-0.81619, "alpha":15.16568, "fx":[-120.71537,-60.61814,-94.5504,-149.67559], "fy":[-89.03947,-97.24535,115.95295,19.09383]},
    {"t":0.46512, "x":6.27648, "y":1.98389, "heading":2.10384, "vx":-3.63369, "vy":0.26669, "omega":-1.45541, "ax":-6.65955, "ay":-0.36277, "alpha":15.25264, "fx":[-124.56034,-59.58207,-86.91442,-147.0112], "fy":[-80.50873,-89.15747,119.30333,27.58905]},
    {"t":0.5009, "x":6.14221, "y":1.9932, "heading":2.05177, "vx":-3.87195, "vy":0.25371, "omega":-0.9097, "ax":-6.29655, "ay":0.3892, "alpha":14.92125, "fx":[-124.88851,-50.96349,-77.72212,-141.70534], "fy":[-70.65236,-58.83161,119.1103,34.80651]},
    {"t":0.53668, "x":5.99965, "y":2.00253, "heading":2.01922, "vx":-4.09723, "vy":0.26763, "omega":-0.37584, "ax":-3.7978, "ay":1.72804, "alpha":9.41147, "fx":[-83.51023,-15.40211,-43.78644,-95.71673], "fy":[-24.79538,14.83919,79.63441,38.80347]},
    {"t":0.57245, "x":5.85062, "y":2.01321, "heading":2.00578, "vx":-4.23311, "vy":0.32946, "omega":-0.03911, "ax":-0.02366, "ay":0.48134, "alpha":0.15079, "fx":[-0.64104,0.36561,-0.10199,-1.10811], "fy":[6.82065,7.2865,8.28752,7.82225]},
    {"t":0.60823, "x":5.69915, "y":2.0253, "heading":2.00438, "vx":-4.23396, "vy":0.34668, "omega":-0.03372, "ax":0.00737, "ay":0.09857, "alpha":0.00172, "fx":[0.11256,0.12399,0.1187,0.10726], "fy":[1.53869,1.54398,1.55541,1.55012]},
    {"t":0.64401, "x":5.54768, "y":2.03777, "heading":2.00317, "vx":-4.2337, "vy":0.35021, "omega":-0.03366, "ax":0.00148, "ay":0.01767, "alpha":-0.0003, "fx":[0.02372,0.02173,0.02265,0.02464], "fy":[0.27876,0.27784,0.27585,0.27677]},
    {"t":0.67979, "x":5.3962, "y":2.05031, "heading":2.00197, "vx":-4.23364, "vy":0.35084, "omega":-0.03367, "ax":-0.00063, "ay":-0.00892, "alpha":-0.00058, "fx":[-0.00891,-0.01277,-0.011,-0.00713], "fy":[-0.13724,-0.13902,-0.14289,-0.14111]},
    {"t":0.71557, "x":5.24473, "y":2.06286, "heading":2.00076, "vx":-4.23367, "vy":0.35052, "omega":-0.03369, "ax":-0.00478, "ay":-0.06152, "alpha":-0.00118, "fx":[-0.07282,-0.08068,-0.07708,-0.06922], "fy":[-0.95986,-0.96346,-0.97132,-0.96771]},
    {"t":0.75135, "x":5.09325, "y":2.07536, "heading":1.99956, "vx":-4.23384, "vy":0.34832, "omega":-0.03373, "ax":-0.02036, "ay":-0.29889, "alpha":-0.01031, "fx":[-0.30087,-0.36979,-0.33828,-0.26936], "fy":[-4.64079,-4.67223,-4.74102,-4.70959]},
    {"t":0.78712, "x":4.94176, "y":2.08763, "heading":1.99835, "vx":-4.23457, "vy":0.33762, "omega":-0.0341, "ax":0.21806, "ay":-1.42787, "alpha":-0.78812, "fx":[4.92264,-0.49261,1.94714,7.31177], "fy":[-18.63798,-21.04125,-26.16094,-23.79736]},
    {"t":0.8229, "x":4.79039, "y":2.0988, "heading":1.99713, "vx":-4.22676, "vy":0.28654, "omega":-0.0623, "ax":5.34468, "ay":-2.1908, "alpha":-13.28874, "fx":[121.11977,28.73204,58.74492,126.9274], "fy":[45.56096,-18.01569,-115.81506,-49.26234]},
    {"t":0.85868, "x":4.64259, "y":2.10765, "heading":1.9949, "vx":-4.03554, "vy":0.20815, "omega":-0.53775, "ax":6.28165, "ay":-0.71783, "alpha":-15.45165, "fx":[130.86233,53.00296,69.65942,140.81943], "fy":[64.34477,62.48102,-127.16839,-44.72081]},
    {"t":0.89446, "x":4.50222, "y":2.11463, "heading":1.97566, "vx":-3.81079, "vy":0.18247, "omega":-1.09058, "ax":6.55542, "ay":0.1363, "alpha":-16.28755, "fx":[131.98427,60.06487,75.15258,144.32937], "fy":[69.58107,108.19064,-127.8145,-41.40061]},
    {"t":0.93024, "x":4.37007, "y":2.12125, "heading":1.93664, "vx":-3.57625, "vy":0.18735, "omega":-1.67333, "ax":6.62727, "ay":0.57612, "alpha":-16.92045, "fx":[131.72065,57.89904,80.10248,146.31929], "fy":[73.15643,127.34474,-126.33551,-37.99878]},
    {"t":0.96602, "x":4.24636, "y":2.12832, "heading":1.87677, "vx":-3.33914, "vy":0.20796, "omega":-2.27871, "ax":6.59397, "ay":0.87081, "alpha":-17.56118, "fx":[130.76729,51.20566,84.26967,147.70805], "fy":[76.50674,137.25968,-124.35025,-34.74907]},
    {"t":1.0018, "x":4.13111, "y":2.13632, "heading":1.79524, "vx":-3.10321, "vy":0.23912, "omega":-2.90702, "ax":9.10941, "ay":0.44895, "alpha":-7.09668, "fx":[144.12854,138.09166,139.02405,150.61893], "fy":[48.17257,60.11345,-59.22866,-20.87377]},
    {"t":1.03757, "x":4.02592, "y":2.14516, "heading":1.69123, "vx":-2.77729, "vy":0.25518, "omega":-3.16093, "ax":9.61444, "ay":-0.17946, "alpha":3.00286, "fx":[149.42365,151.49917,151.47369,151.17116], "fy":[-29.77094,-18.50563,18.49659,18.5138]},
    {"t":1.07335, "x":3.9327, "y":2.15418, "heading":1.57814, "vx":-2.43331, "vy":0.24876, "omega":-3.05349, "ax":9.23234, "ay":-0.35499, "alpha":6.88173, "fx":[137.75999,148.18799,150.04678,143.5853], "fy":[-65.70608,-38.03708,29.83198,51.62602]},
    {"t":1.10913, "x":3.85155, "y":2.16285, "heading":1.46889, "vx":-2.10299, "vy":0.23606, "omega":-2.80728, "ax":8.88103, "ay":-0.49039, "alpha":9.15652, "fx":[128.03717,144.75633,150.15633,134.57603], "fy":[-83.33907,-49.97143,30.11177,72.41349]},
    {"t":1.14491, "x":3.78199, "y":2.17098, "heading":1.36845, "vx":-1.78524, "vy":0.21851, "omega":-2.47967, "ax":8.62576, "ay":-0.65268, "alpha":10.4703, "fx":[121.32261,141.38427,150.79015,128.00393], "fy":[-92.97377,-59.04398,27.25498,83.78947]},
    {"t":1.18069, "x":3.72364, "y":2.17838, "heading":1.27973, "vx":-1.47662, "vy":0.19516, "omega":-2.10506, "ax":8.45184, "ay":-0.82151, "alpha":11.1953, "fx":[116.94654,138.14952,151.47406,124.01281], "fy":[-98.49338,-66.37412,23.51088,89.78455]},
    {"t":1.21647, "x":3.67622, "y":2.18484, "heading":1.20442, "vx":-1.17423, "vy":0.16577, "omega":-1.70451, "ax":8.33233, "ay":-0.97711, "alpha":11.58577, "fx":[114.17063,135.14022,152.04214,121.72716], "fy":[-101.74036,-72.37659,19.78886,92.98788]},
    {"t":1.25224, "x":3.63954, "y":2.19014, "heading":1.14343, "vx":-0.87611, "vy":0.13081, "omega":-1.28999, "ax":8.24332, "ay":-1.11127, "alpha":11.81388, "fx":[112.25011,132.43657,152.45742,120.34828], "fy":[-103.88317,-77.26289,16.53002,94.85393]},
    {"t":1.28802, "x":3.61347, "y":2.19411, "heading":1.09728, "vx":-0.58118, "vy":0.09105, "omega":-0.86731, "ax":8.16475, "ay":-1.22423, "alpha":12.00138, "fx":[110.39975,130.10636,152.7329,119.32109], "fy":[-105.87007,-81.16296,13.97366,96.20568]},
    {"t":1.3238, "x":3.5979, "y":2.19659, "heading":1.06625, "vx":-0.28906, "vy":0.04725, "omega":-0.43792, "ax":8.07908, "ay":-1.3206, "alpha":12.23972, "fx":[107.80105,128.20797,152.89524,118.27785], "fy":[-108.53894,-84.15951,12.26384,97.53116]},
    {"t":1.35958, "x":3.59273, "y":2.19743, "heading":1.05058, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.09329, "ay":-2.28938, "alpha":-21.8978, "fx":[99.63246,-132.994,-147.92727,-75.67648], "fy":[-46.1867,76.24555,-40.46015,-133.3195]},
    {"t":1.3859, "x":3.59131, "y":2.19664, "heading":1.05058, "vx":-0.10775, "vy":-0.06027, "omega":-0.57645, "ax":-7.46987, "ay":-1.82978, "alpha":-12.40566, "fx":[-111.03566,-133.22651,-148.00022,-76.67493], "fy":[-17.80507,75.79864,-40.13794,-132.72393]},
    {"t":1.41223, "x":3.58589, "y":2.19442, "heading":1.03541, "vx":-0.30439, "vy":-0.10843, "omega":-0.90302, "ax":-7.34738, "ay":-2.95715, "alpha":-11.90896, "fx":[-101.27027,-132.86109,-148.38276,-78.73387], "fy":[-91.90978,76.3861,-38.63163,-131.48612]},
    {"t":1.43855, "x":3.57533, "y":2.19054, "heading":1.01164, "vx":-0.49781, "vy":-0.18628, "omega":-1.21652, "ax":-7.02107, "ay":-3.32962, "alpha":-12.68948, "fx":[-78.38378,-132.10943,-148.92171,-81.34832], "fy":[-120.37576,77.61511,-36.41059,-129.85284]},
    {"t":1.46488, "x":3.55979, "y":2.18448, "heading":0.97961, "vx":-0.68264, "vy":-0.27393, "omega":-1.55056, "ax":-6.78294, "ay":-3.42755, "alpha":-13.49399, "fx":[-60.81387,-130.94412,-149.58384,-84.4722], "fy":[-133.38674,79.48534,-33.46697,-127.80328]},
    {"t":1.4912, "x":3.53947, "y":2.17608, "heading":0.93879, "vx":-0.86119, "vy":-0.36416, "omega":-1.90578, "ax":-6.63464, "ay":-3.38939, "alpha":-14.19512, "fx":[-48.72541,-129.29111,-150.34166,-88.14589], "fy":[-139.86836,82.04439,-29.70522,-125.24736]},
    {"t":1.51753, "x":3.5145, "y":2.16532, "heading":0.88862, "vx":-1.03585, "vy":-0.45338, "omega":-2.27946, "ax":-6.56779, "ay":-3.26031, "alpha":-14.76611, "fx":[-41.66274,-127.05025,-151.15107,-92.44316], "fy":[-142.97869,85.3389,-24.99086,-122.04218]},
    {"t":1.54385, "x":3.48496, "y":2.15226, "heading":0.82862, "vx":-1.20874, "vy":-0.53921, "omega":-2.66817, "ax":-6.57802, "ay":-3.05275, "alpha":-15.18693, "fx":[-39.44377,-124.07949,-151.94088,-97.48541], "fy":[-143.98344,89.41993,-19.12388,-117.95583]},
    {"t":1.57017, "x":3.45086, "y":2.13701, "heading":0.75838, "vx":-1.3819, "vy":-0.61957, "omega":-3.06796, "ax":-6.67213, "ay":-2.75563, "alpha":-15.40644, "fx":[-42.61403,-120.15455,-152.59161,-103.49735], "fy":[-143.03504,94.36467,-11.75731,-112.56321]},
    {"t":1.5965, "x":3.41217, "y":2.11974, "heading":0.67762, "vx":-1.55754, "vy":-0.69211, "omega":-3.47352, "ax":-6.88864, "ay":-2.31431, "alpha":-15.26077, "fx":[-53.7398,-114.85858,-152.8681,-110.98304], "fy":[-138.56284,100.33475,-2.14998,-104.90748]},
    {"t":1.62282, "x":3.36878, "y":2.10072, "heading":0.58618, "vx":-1.73888, "vy":-0.75303, "omega":-3.87525, "ax":-7.39126, "ay":-1.48029, "alpha":-14.07451, "fx":[-83.28307,-107.21053,-152.1034,-121.40544], "fy":[-120.51643,107.754,11.8061,-91.97188]},
    {"t":1.64915, "x":3.32045, "y":2.08038, "heading":0.48417, "vx":-1.93345, "vy":-0.792, "omega":-4.24576, "ax":-8.31405, "ay":1.7877, "alpha":-9.29516, "fx":[-141.23693,-93.95047,-146.28583,-140.45914], "fy":[9.70303,117.94857,39.85673,-55.28131]},
    {"t":1.67547, "x":3.26667, "y":2.06015, "heading":0.3724, "vx":-2.15231, "vy":-0.74494, "omega":-4.49045, "ax":-1.37355, "ay":9.07862, "alpha":4.41698, "fx":[-51.84294,-49.80477,19.27173,-3.85191], "fy":[139.00411,136.93408,145.38409,148.6077]},
    {"t":1.7018, "x":3.20954, "y":2.04369, "heading":0.25419, "vx":-2.18847, "vy":-0.50595, "omega":-4.37417, "ax":5.87668, "ay":4.04381, "alpha":15.37747, "fx":[-10.42993,136.38933,149.54292,93.41904], "fy":[150.7325,-41.82979,25.04373,119.91234]},
    {"t":1.72812, "x":3.15396, "y":2.03177, "heading":0.13904, "vx":-2.03377, "vy":-0.3995, "omega":-3.96937, "ax":6.17052, "ay":2.48624, "alpha":17.64258, "fx":[9.57982,113.35867,152.47043,111.95873], "fy":[151.77468,-96.42546,-3.06596,103.79604]},
    {"t":1.75445, "x":3.10256, "y":2.02212, "heading":0.03455, "vx":-1.87134, "vy":-0.33405, "omega":-3.50494, "ax":6.33, "ay":1.84766, "alpha":17.89586, "fx":[22.49281,101.86402,151.76136,121.26119], "fy":[150.87305,-110.18705,-17.88702,93.19201]},
    {"t":1.78077, "x":3.05549, "y":2.01396, "heading":-0.05771, "vx":-1.7047, "vy":-0.28541, "omega":-3.03384, "ax":6.42078, "ay":1.40375, "alpha":17.90109, "fx":[31.91278,93.52335,150.30355,127.33856], "fy":[149.42788,-117.81821,-28.43768,84.9513]},
    {"t":1.80709, "x":3.01284, "y":2.00694, "heading":-0.13758, "vx":-1.53568, "vy":-0.24846, "omega":-2.5626, "ax":6.45535, "ay":1.04797, "alpha":17.89557, "fx":[39.11168,85.84925,148.59183,131.69566], "fy":[147.87103,-123.5373,-36.74014,78.19504]},
    {"t":1.83342, "x":2.97465, "y":2.00076, "heading":-0.20504, "vx":-1.36575, "vy":-0.22087, "omega":-2.09151, "ax":6.42597, "ay":0.74121, "alpha":18.00314, "fx":[44.64059,77.02156,146.81864,134.92362], "fy":[146.40678,-128.96458,-43.51721,72.60626]},
    {"t":1.85974, "x":2.94093, "y":1.9952, "heading":-0.26009, "vx":-1.19659, "vy":-0.20136, "omega":-1.61759, "ax":6.30045, "ay":0.45957, "alpha":18.3731, "fx":[48.77478,64.32836,145.09868,137.32241], "fy":[145.15949,-135.26615,-49.09797,68.05494]},
    {"t":1.88607, "x":2.91161, "y":1.99006, "heading":-0.30268, "vx":-1.03073, "vy":-0.18926, "omega":-1.13393, "ax":6.01613, "ay":0.19593, "alpha":19.20742, "fx":[51.6627,43.42541,143.52039,139.06692], "fy":[144.21388,-142.76056,-53.64393,64.49063]},
    {"t":1.91239, "x":2.88656, "y":1.98515, "heading":-0.33253, "vx":-0.87236, "vy":-0.1841, "omega":-0.6283, "ax":5.5284, "ay":-0.00139, "alpha":20.58856, "fx":[53.38498,11.24105,142.16887,140.26224], "fy":[143.62814,-148.41276,-57.212,61.90941]},
    {"t":1.93872, "x":2.86551, "y":1.9803, "heading":-0.34907, "vx":-0.72683, "vy":-0.18414, "omega":-0.08632, "ax":-0.49314, "ay":4.10047, "alpha":1.97962, "fx":[-12.23963,-19.05124,-2.80808,3.14132], "fy":[71.78176,60.47105,56.73201,68.43138]},
    {"t":1.98532, "x":2.8311, "y":1.97617, "heading":-0.35309, "vx":-0.74981, "vy":0.00696, "omega":0.00594, "ax":0.00023, "ay":0.02266, "alpha":0.04358, "fx":[-0.09124,-0.20188,0.09833,0.20897], "fy":[0.56105,0.26084,0.1502,0.45041]},
    {"t":2.03193, "x":2.79616, "y":1.97652, "heading":-0.35281, "vx":-0.7498, "vy":0.00802, "omega":0.00797, "ax":0.0, "ay":0.0001, "alpha":0.00066, "fx":[-0.00142,-0.0031,0.00146,0.00313], "fy":[0.00471,0.00016,-0.00152,0.00304]},
    {"t":2.07853, "x":2.76121, "y":1.97689, "heading":-0.35244, "vx":-0.7498, "vy":0.00802, "omega":0.008, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00002,-0.00005,0.00002,0.00005], "fy":[0.00005,-0.00001,-0.00004,0.00003]},
    {"t":2.12514, "x":2.72627, "y":1.97727, "heading":-0.35207, "vx":-0.7498, "vy":0.00802, "omega":0.008, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.17174, "x":2.69132, "y":1.97764, "heading":-0.35169, "vx":-0.7498, "vy":0.00802, "omega":0.008, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.21835, "x":2.65638, "y":1.97802, "heading":-0.35132, "vx":-0.7498, "vy":0.00802, "omega":0.008, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.26496, "x":2.62144, "y":1.97839, "heading":-0.35095, "vx":-0.7498, "vy":0.00802, "omega":0.008, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.31156, "x":2.58649, "y":1.97876, "heading":-0.35058, "vx":-0.7498, "vy":0.00802, "omega":0.008, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.00001,0.0,-0.00001], "fy":[-0.00001,0.0,0.00001,0.0]},
    {"t":2.35817, "x":2.55155, "y":1.97914, "heading":-0.3502, "vx":-0.7498, "vy":0.00802, "omega":0.008, "ax":0.0, "ay":0.0, "alpha":-0.00009, "fx":[0.00019,0.0004,-0.00019,-0.0004], "fy":[-0.0004,0.00019,0.0004,-0.00019]},
    {"t":2.40477, "x":2.5166, "y":1.97951, "heading":-0.34983, "vx":-0.7498, "vy":0.00802, "omega":0.008, "ax":0.00001, "ay":0.0, "alpha":-0.00561, "fx":[0.01245,0.02656,-0.01212,-0.02624], "fy":[-0.0264,0.01228,0.0264,-0.01229]},
    {"t":2.45138, "x":2.48166, "y":1.97988, "heading":-0.34946, "vx":-0.7498, "vy":0.00802, "omega":0.00774, "ax":6.32114, "ay":-0.06765, "alpha":-0.15185, "fx":[99.39337,99.62498,99.01845,98.78676], "fy":[-2.06869,-0.58631,-0.04886,-1.5428]},
    {"t":2.49798, "x":2.45358, "y":1.98019, "heading":-0.3491, "vx":-0.4552, "vy":0.00487, "omega":0.00066, "ax":9.76707, "ay":-0.10452, "alpha":-0.01415, "fx":[153.28599,153.28823,153.28865,153.2865], "fy":[-1.77268,-1.57706,-1.50806,-1.7039]},
    {"t":2.54459, "x":2.44297, "y":1.9803, "heading":-0.34907, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.14266, "ay":9.64786, "alpha":2.22058, "fx":[-24.31075,-40.42478,-9.68302,2.68568], "fy":[151.42248,147.90968,153.00716,153.3261]},
    {"t":2.58336, "x":2.44211, "y":1.98755, "heading":-0.34907, "vx":-0.04431, "vy":0.37411, "omega":0.08611, "ax":-1.14251, "ay":9.64826, "alpha":2.18974, "fx":[-24.22846,-40.09889,-9.81232,2.41632], "fy":[151.41951,147.97916,152.97849,153.31346]},
    {"t":2.62214, "x":2.43953, "y":2.00931, "heading":-0.34573, "vx":-0.08861, "vy":0.74823, "omega":0.17102, "ax":-1.1423, "ay":9.64871, "alpha":2.15189, "fx":[-24.18825,-39.68221,-9.89133,2.05123], "fy":[151.40577,148.06753,152.94821,153.29757]},
    {"t":2.66092, "x":2.43524, "y":2.04558, "heading":-0.3391, "vx":-0.1329, "vy":1.12237, "omega":0.25446, "ax":-1.14203, "ay":9.64924, "alpha":2.10391, "fx":[-24.17688,-39.14229,-9.93981,1.56571], "fy":[151.38175,148.18066,152.91323,153.2763]},
    {"t":2.69969, "x":2.42923, "y":2.09636, "heading":-0.32923, "vx":-0.17719, "vy":1.49653, "omega":0.33604, "ax":-1.14165, "ay":9.64985, "alpha":2.04071, "fx":[-24.17295,-38.42611,-9.98902,0.91878], "fy":[151.34808,148.32779,152.86847,153.24595]},
    {"t":2.73847, "x":2.4215, "y":2.16164, "heading":-0.3162, "vx":-0.22146, "vy":1.87072, "omega":0.41517, "ax":-1.14109, "ay":9.65055, "alpha":1.95338, "fx":[-24.1392,-37.44174,-10.09163,0.03825], "fy":[151.30578,148.52406,152.80518,153.19955]},
    {"t":2.77725, "x":2.41205, "y":2.24143, "heading":-0.3001, "vx":-0.2657, "vy":2.24493, "omega":0.49092, "ax":-1.14021, "ay":9.6513, "alpha":1.82479, "fx":[-24.00396,-36.01493,-10.34433,-1.21577], "fy":[151.25654,148.79591,152.70672,153.12233]},
    {"t":2.81602, "x":2.40089, "y":2.33574, "heading":-0.28106, "vx":-0.30992, "vy":2.61917, "omega":0.56167, "ax":-1.13863, "ay":9.65177, "alpha":1.61729, "fx":[-23.60743,-33.76866,-10.94871,-3.15496], "fy":[151.20312,149.19367,152.53662,152.97726]},
    {"t":2.8548, "x":2.38802, "y":2.44456, "heading":-0.25928, "vx":-0.35407, "vy":2.99343, "omega":0.62439, "ax":-1.13516, "ay":9.65011, "alpha":1.22871, "fx":[-22.49964,-29.70073,-12.41491,-6.64697], "fy":[151.14834,149.82216,152.19439,152.64185]},
    {"t":2.89357, "x":2.37344, "y":2.56789, "heading":-0.23507, "vx":-0.39809, "vy":3.36763, "omega":0.67203, "ax":-1.12405, "ay":9.63101, "alpha":0.24877, "fx":[-18.69808,-19.96256,-16.55353,-15.35064], "fy":[151.05568,150.86456,151.26539,151.42203]},
    {"t":2.93235, "x":2.35715, "y":2.70571, "heading":-0.20901, "vx":-0.44167, "vy":3.74108, "omega":0.68168, "ax":-0.8513, "ay":8.79683, "alpha":-7.39658, "fx":[34.52772,33.19783,-38.09286,-83.07503], "fy":[140.45479,145.42897,144.69664,121.65959]},
    {"t":2.97113, "x":2.33939, "y":2.85739, "heading":-0.18258, "vx":-0.47468, "vy":4.08219, "omega":0.39487, "ax":0.85237, "ay":-8.79293, "alpha":7.36856, "fx":[-35.66548,-31.83478,38.95869,82.05101], "fy":[-140.07251,-145.60795,-144.30987,-122.00481]},
    {"t":3.0099, "x":2.32162, "y":3.00907, "heading":-0.16727, "vx":-0.44163, "vy":3.74123, "omega":0.68059, "ax":1.12229, "ay":-9.63038, "alpha":-0.28324, "fx":[18.98757,20.17215,16.19498,15.09978], "fy":[-151.01187,-150.8239,-151.29216,-151.44034]},
    {"t":3.04868, "x":2.30534, "y":3.1469, "heading":-0.14088, "vx":-0.39811, "vy":3.3678, "omega":0.66961, "ax":1.13425, "ay":-9.64995, "alpha":-1.23169, "fx":[23.74162,29.1085,10.98646,7.36848], "fy":[-150.95263,-149.92763,-152.30493,-152.61157]},
    {"t":3.08746, "x":2.29076, "y":3.27024, "heading":-0.11491, "vx":-0.35413, "vy":2.99361, "omega":0.62185, "ax":1.13813, "ay":-9.65206, "alpha":-1.61003, "fx":[25.8046,32.5991,8.38422,4.66094], "fy":[-150.83863,-149.44235,-152.70365,-152.94427]},
    {"t":3.12623, "x":2.27788, "y":3.37906, "heading":-0.0908, "vx":-0.31, "vy":2.61934, "omega":0.55942, "ax":1.14, "ay":-9.65182, "alpha":-1.81456, "fx":[27.08703,34.3743,6.70121,3.40333], "fy":[-150.73021,-149.17188,-152.9161,-153.09582]},
    {"t":3.16501, "x":2.26672, "y":3.47338, "heading":-0.06911, "vx":-0.26579, "vy":2.24508, "omega":0.48905, "ax":1.1411, "ay":-9.65117, "alpha":-1.94305, "fx":[28.01122,35.40161,5.47779,2.74428], "fy":[-150.63254,-149.01187,-153.04693,-153.18181]},
    {"t":3.20378, "x":2.25727, "y":3.55318, "heading":-0.05015, "vx":-0.22155, "vy":1.87084, "omega":0.41371, "ax":1.14183, "ay":-9.65049, "alpha":-2.03136, "fx":[28.72314,36.04597,4.53682,2.37523], "fy":[-150.54659,-148.91266,-153.13443,-153.23717]},
    {"t":3.24256, "x":2.24954, "y":3.61846, "heading":-0.0341, "vx":-0.17727, "vy":1.49663, "omega":0.33494, "ax":1.14237, "ay":-9.64989, "alpha":-2.09576, "fx":[29.28656,36.47736,3.79477,2.15609], "fy":[-150.47274,-148.84802,-153.19608,-153.27584]},
    {"t":3.28134, "x":2.24352, "y":3.66924, "heading":-0.02112, "vx":-0.13297, "vy":1.12245, "omega":0.25368, "ax":1.14278, "ay":-9.64936, "alpha":-2.14476, "fx":[29.73373,36.78672,3.20657,2.0134], "fy":[-150.41126,-148.80276,-153.24114,-153.3045]},
    {"t":3.32011, "x":2.23922, "y":3.70551, "heading":-0.01128, "vx":-0.08866, "vy":0.74828, "omega":0.17051, "ax":1.1431, "ay":-9.64891, "alpha":-2.1832, "fx":[30.08275,37.02762,2.74549,1.90464], "fy":[-150.36239,-148.7674,-153.27496,-153.32673]},
    {"t":3.35889, "x":2.23665, "y":3.72728, "heading":-0.00467, "vx":-0.04433, "vy":0.37413, "omega":0.08585, "ax":1.14335, "ay":-9.64853, "alpha":-2.21409, "fx":[30.34448,37.2338,2.39467,1.80339], "fy":[-150.32633,-148.73572,-153.30088,-153.34465]},
    {"t":3.39767, "x":2.23579, "y":3.73453, "heading":-0.00134, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.43712, "ay":4.85167, "alpha":-0.02875, "fx":[132.5578,132.37771,132.27118,132.45198], "fy":[75.89523,76.21099,76.39213,76.07611]},
    {"t":3.43361, "x":2.24124, "y":3.73766, "heading":-0.00134, "vx":0.30331, "vy":0.17441, "omega":-0.00103, "ax":0.00063, "ay":0.00036, "alpha":-4.87631, "fx":[17.88428,17.93187,-17.86418,-17.91239], "fy":[-17.91617,17.87965,17.92809,-17.86881]},
    {"t":3.46956, "x":2.25214, "y":3.74393, "heading":-0.00138, "vx":0.30333, "vy":0.17443, "omega":-0.17633, "ax":0.0, "ay":0.0, "alpha":-4.20726, "fx":[15.42125,15.46372,-15.42125,-15.46372], "fy":[-15.46372,15.42125,15.46372,-15.42125]},
    {"t":3.50551, "x":2.26305, "y":3.7502, "heading":-0.00771, "vx":0.30333, "vy":0.17443, "omega":-0.32758, "ax":0.0, "ay":0.0, "alpha":-3.57223, "fx":[13.01011,13.2124,-13.01011,-13.2124], "fy":[-13.2124,13.01011,13.2124,-13.01011]},
    {"t":3.54146, "x":2.27395, "y":3.75648, "heading":-0.01949, "vx":0.30333, "vy":0.17443, "omega":-0.456, "ax":0.0, "ay":0.0, "alpha":-2.9679, "fx":[10.67914,11.10375,-10.67914,-11.10375], "fy":[-11.10375,10.67914,11.10375,-10.67914]},
    {"t":3.57741, "x":2.28485, "y":3.76275, "heading":-0.03588, "vx":0.30333, "vy":0.17443, "omega":-0.56269, "ax":0.0, "ay":0.0, "alpha":-2.3904, "fx":[8.4534,9.08293,-8.4534,-9.08293], "fy":[-9.08293,8.4534,9.08293,-8.4534]},
    {"t":3.61336, "x":2.29576, "y":3.76902, "heading":-0.05611, "vx":0.30333, "vy":0.17443, "omega":-0.64863, "ax":0.0, "ay":0.0, "alpha":-1.83536, "fx":[6.34817,7.10377,-6.34817,-7.10377], "fy":[-7.10377,6.34817,7.10377,-6.34817]},
    {"t":3.64931, "x":2.30666, "y":3.77529, "heading":-0.07943, "vx":0.30333, "vy":0.17443, "omega":-0.7146, "ax":0.0, "ay":0.0, "alpha":-1.29809, "fx":[4.3715,5.12759,-4.3715,-5.12759], "fy":[-5.12759,4.3715,5.12759,-4.3715]},
    {"t":3.68526, "x":2.31757, "y":3.78156, "heading":-0.10512, "vx":0.30333, "vy":0.17443, "omega":-0.76127, "ax":0.0, "ay":0.0, "alpha":-0.77368, "fx":[2.52609,3.12201,-2.52609,-3.12201], "fy":[-3.12201,2.52609,3.12201,-2.52609]},
    {"t":3.72121, "x":2.32847, "y":3.78783, "heading":-0.13249, "vx":0.30333, "vy":0.17443, "omega":-0.78908, "ax":0.0, "ay":0.0, "alpha":-0.25703, "fx":[0.81051,1.05975,-0.81051,-1.05975], "fy":[-1.05975,0.81051,1.05975,-0.81051]},
    {"t":3.75716, "x":2.33938, "y":3.7941, "heading":-0.16085, "vx":0.30333, "vy":0.17443, "omega":-0.79832, "ax":0.0, "ay":0.0, "alpha":0.25703, "fx":[-0.78012,-1.08231,0.78012,1.08231], "fy":[1.08231,-0.78012,-1.08231,0.78012]},
    {"t":3.79311, "x":2.35028, "y":3.80037, "heading":-0.18955, "vx":0.30333, "vy":0.17443, "omega":-0.78908, "ax":0.0, "ay":0.0, "alpha":0.77368, "fx":[-2.25381,-3.32392,2.25381,3.32392], "fy":[3.32392,-2.25381,-3.32392,2.25381]},
    {"t":3.82906, "x":2.36119, "y":3.80664, "heading":-0.21792, "vx":0.30333, "vy":0.17443, "omega":-0.76127, "ax":0.0, "ay":0.0, "alpha":1.29809, "fx":[-3.6218,-5.68197,3.6218,5.68197], "fy":[5.68197,-3.6218,-5.68197,3.6218]},
    {"t":3.865, "x":2.37209, "y":3.81291, "heading":-0.24529, "vx":0.30333, "vy":0.17443, "omega":-0.7146, "ax":0.0, "ay":0.0, "alpha":1.83536, "fx":[-4.89907,-8.17079,4.89907,8.17079], "fy":[8.17079,-4.89907,-8.17079,4.89907]},
    {"t":3.90095, "x":2.383, "y":3.81918, "heading":-0.27097, "vx":0.30333, "vy":0.17443, "omega":-0.64863, "ax":0.0, "ay":0.0, "alpha":2.3904, "fx":[-6.10517,-10.80215,6.10517,10.80215], "fy":[10.80215,-6.10517,-10.80215,6.10517]},
    {"t":3.9369, "x":2.3939, "y":3.82545, "heading":-0.29429, "vx":0.30333, "vy":0.17443, "omega":-0.56269, "ax":0.0, "ay":0.0, "alpha":2.9679, "fx":[-7.26537,-13.58498,7.26537,13.58498], "fy":[13.58498,-7.26537,-13.58498,7.26537]},
    {"t":3.97285, "x":2.4048, "y":3.83172, "heading":-0.31452, "vx":0.30333, "vy":0.17443, "omega":-0.456, "ax":0.0, "ay":0.0, "alpha":3.57223, "fx":[-8.41222,-16.52467,8.41222,16.52467], "fy":[16.52467,-8.41222,-16.52467,8.41222]},
    {"t":4.0088, "x":2.41571, "y":3.83799, "heading":-0.33091, "vx":0.30333, "vy":0.17443, "omega":-0.32758, "ax":0.0, "ay":0.0, "alpha":4.20726, "fx":[-9.5873,-19.62206,9.5873,19.62206], "fy":[19.62206,-9.5873,-19.62206,9.5873]},
    {"t":4.04475, "x":2.42661, "y":3.84426, "heading":-0.34269, "vx":0.30333, "vy":0.17443, "omega":-0.17633, "ax":-0.00063, "ay":-0.00036, "alpha":4.87631, "fx":[-10.8535,-22.88128,10.83313,22.86207], "fy":[22.86587,-10.84889,-22.87747,10.83773]},
    {"t":4.0807, "x":2.43752, "y":3.85053, "heading":-0.34903, "vx":0.30331, "vy":0.17441, "omega":-0.00103, "ax":-8.43712, "ay":-4.85167, "alpha":0.02875, "fx":[-132.56196,-132.42868,-132.26718,-132.40085], "fy":[-75.88694,-76.12248,-76.40007,-76.16498]},
    {"t":4.11665, "x":2.44297, "y":3.85367, "heading":-0.34907, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.29192, "ay":8.14529, "alpha":6.87869, "fx":[-68.83017,-124.94641,-77.24985,1.59204], "fy":[137.05178,88.85374,132.12934,153.30334]},
    {"t":4.14838, "x":2.44081, "y":3.85777, "heading":-0.34907, "vx":-0.13618, "vy":0.25845, "omega":0.21826, "ax":-4.28722, "ay":8.143, "alpha":6.88879, "fx":[-68.78667,-124.95598,-77.13978,1.74291], "fy":[137.04546,88.78261,132.09957,153.26711]},
    {"t":4.18011, "x":2.43433, "y":3.87007, "heading":-0.34214, "vx":-0.27221, "vy":0.51682, "omega":0.43684, "ax":-4.27538, "ay":8.1435, "alpha":6.89607, "fx":[-69.05119,-125.10014,-75.97179,1.72675], "fy":[136.8721,88.49532,132.63988,153.21865]},
    {"t":4.21184, "x":2.42354, "y":3.89056, "heading":-0.32828, "vx":-0.40787, "vy":0.77521, "omega":0.65565, "ax":-4.25423, "ay":8.14575, "alpha":6.9073, "fx":[-69.6098,-125.37813,-73.66532,1.5849], "fy":[136.5264,87.96849,133.72618,153.14594]},
    {"t":4.24357, "x":2.40846, "y":3.91926, "heading":-0.30748, "vx":-0.54285, "vy":1.03367, "omega":0.87481, "ax":-4.21849, "ay":8.1472, "alpha":6.93814, "fx":[-70.4273,-125.78885,-70.03253,1.4238], "fy":[135.99665,87.14299,135.29985,153.01871]},
    {"t":4.2753, "x":2.38911, "y":3.95616, "heading":-0.27972, "vx":-0.6767, "vy":1.29218, "omega":1.09496, "ax":-4.15103, "ay":8.14017, "alpha":7.03089, "fx":[-71.38748,-126.33899,-64.48537,1.62196], "fy":[135.25157,85.8069,137.22441,152.73436]},
    {"t":4.30703, "x":2.36555, "y":4.00126, "heading":-0.24498, "vx":-0.80841, "vy":1.55046, "omega":1.31804, "ax":-3.92751, "ay":8.0725, "alpha":7.44512, "fx":[-71.68647,-127.11413,-52.6724,4.91469], "fy":[134.10538,82.38306,138.75408,151.52609]},
    {"t":4.33876, "x":2.33792, "y":4.05452, "heading":-0.20316, "vx":-0.93303, "vy":1.8066, "omega":1.55427, "ax":4.47912, "ay":-7.94026, "alpha":-5.988, "fx":[77.06005,120.76644,65.89716,17.46296], "fy":[-129.61893,-88.73664,-131.09942,-149.01215]},
    {"t":4.37049, "x":2.31057, "y":4.10784, "heading":-0.15384, "vx":-0.79091, "vy":1.55466, "omega":1.36428, "ax":4.25136, "ay":-8.13728, "alpha":-6.76171, "fx":[78.29334,126.39743,52.87207,9.32581], "fy":[-131.2213,-85.34039,-141.94422,-152.32968]},
    {"t":4.40222, "x":2.28761, "y":4.15308, "heading":-0.11055, "vx":-0.65602, "vy":1.29647, "omega":1.14973, "ax":4.18697, "ay":-8.16621, "alpha":-6.99005, "fx":[80.08039,127.71804,45.54665,9.50117], "fy":[-130.48908,-84.09861,-145.35752,-152.7066]},
    {"t":4.43394, "x":2.26891, "y":4.1901, "heading":-0.07407, "vx":-0.52317, "vy":1.03736, "omega":0.92794, "ax":4.14946, "ay":-8.17356, "alpha":-7.15532, "fx":[81.63384,128.4375,40.04091,10.37918], "fy":[-129.66512,-83.3033,-147.34,-152.80483]},
    {"t":4.46567, "x":2.2544, "y":4.2189, "heading":-0.04463, "vx":-0.39151, "vy":0.77801, "omega":0.7009, "ax":4.12551, "ay":-8.1742, "alpha":-7.28327, "fx":[82.8878,128.88046,35.91311,11.30669], "fy":[-128.94441,-82.78568,-148.60121,-152.82223]},
    {"t":4.4974, "x":2.24405, "y":4.23947, "heading":-0.02239, "vx":-0.26061, "vy":0.51865, "omega":0.46981, "ax":4.1107, "ay":-8.17314, "alpha":-7.37546, "fx":[83.826,129.14192,32.98731,12.1031], "fy":[-128.3851,-82.4854,-149.40316,-152.81278]},
    {"t":4.52913, "x":2.23785, "y":4.25182, "heading":-0.00748, "vx":-0.13018, "vy":0.25932, "omega":0.23579, "ax":4.10264, "ay":-8.17275, "alpha":-7.43119, "fx":[84.44315,129.26548,31.15019,12.69353], "fy":[-128.01348,-82.36738,-149.88163,-152.79972]},
    {"t":4.56086, "x":2.23579, "y":4.25593, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,38,73,95,115]
 },
 "events":[]
}
