{
 "name":"No vision coral left",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.13720178604126, "y":1.9147260189056396, "heading":-3.132069294784654, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.749667644500732, "y":2.292721748352051, "heading":2.1205137900485287, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.423367977142334, "y":1.7564173936843872, "heading":-0.3490658503988659, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4429688930511477, "y":1.780298948287964, "heading":-0.3490658503988659, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.235785722732544, "y":3.734529018402099, "heading":-0.0013380765926148878, "intervals":12, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4429688930511477, "y":3.653667449951172, "heading":-0.3490658503988659, "intervals":17, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.235785722732544, "y":4.255930423736572, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.13720178604126 m", "val":7.13720178604126}, "y":{"exp":"1.9147260189056396 m", "val":1.9147260189056396}, "heading":{"exp":"-3.132069294784654 rad", "val":-3.132069294784654}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.749667644500732 m", "val":5.749667644500732}, "y":{"exp":"2.292721748352051 m", "val":2.292721748352051}, "heading":{"exp":"2.1205137900485287 rad", "val":2.1205137900485287}, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.423367977142334 m", "val":4.423367977142334}, "y":{"exp":"1.7564173936843872 m", "val":1.7564173936843872}, "heading":{"exp":"-20 deg", "val":-0.3490658503988659}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4429688930511477 m", "val":2.4429688930511477}, "y":{"exp":"1.7802989482879639 m", "val":1.780298948287964}, "heading":{"exp":"-20 deg", "val":-0.3490658503988659}, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.235785722732544 m", "val":2.235785722732544}, "y":{"exp":"3.7345290184020996 m", "val":3.734529018402099}, "heading":{"exp":"-1.3380765926148879 mrad", "val":-0.0013380765926148878}, "intervals":12, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4429688930511477 m", "val":2.4429688930511477}, "y":{"exp":"3.653667449951172 m", "val":3.653667449951172}, "heading":{"exp":"-20 deg", "val":-0.3490658503988659}, "intervals":17, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.235785722732544 m", "val":2.235785722732544}, "y":{"exp":"4.255930423736572 m", "val":4.255930423736572}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.84782,1.58781,2.30835,3.27634,3.63261,4.1921],
  "samples":[
    {"t":0.0, "x":7.1372, "y":1.91473, "heading":-3.13207, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.71789, "ay":2.03652, "alpha":-6.04301, "fx":[-120.8722,-132.34608,-132.01851,-99.27085], "fy":[54.17559,-5.1186,-8.78841,87.57855]},
    {"t":0.03261, "x":7.1331, "y":1.91581, "heading":-3.13207, "vx":-0.25167, "vy":0.06641, "omega":-0.19705, "ax":-7.71913, "ay":2.03896, "alpha":-6.02337, "fx":[-120.87262,-132.33744,-132.00866,-99.36682], "fy":[54.14665,-5.01568,-8.57288,87.44227]},
    {"t":0.06522, "x":7.12079, "y":1.91906, "heading":-3.13849, "vx":-0.50338, "vy":0.1329, "omega":-0.39347, "ax":-7.71849, "ay":2.04226, "alpha":-6.01681, "fx":[-120.76755,-132.33435,-131.97069,-99.47228], "fy":[54.34708,-4.69759,-8.73069,87.28836]},
    {"t":0.09783, "x":7.10027, "y":1.92448, "heading":3.13186, "vx":-0.75507, "vy":0.19949, "omega":-0.58967, "ax":-7.71602, "ay":2.04662, "alpha":-6.02188, "fx":[-120.55653,-132.33462,-131.90388,-99.59511], "fy":[54.77288,-4.16163,-9.23586,87.10559]},
    {"t":0.13043, "x":7.07155, "y":1.93207, "heading":3.11263, "vx":-1.00668, "vy":0.26623, "omega":-0.78603, "ax":-7.71185, "ay":2.05244, "alpha":-6.03611, "fx":[-120.23782,-132.33472,-131.8058,-99.7499], "fy":[55.41875,-3.40133,-10.04481,86.87382]},
    {"t":0.16304, "x":7.03462, "y":1.94184, "heading":3.087, "vx":-1.25815, "vy":0.33316, "omega":-0.98286, "ax":-7.70615, "ay":2.06028, "alpha":-6.05572, "fx":[-119.80851,-132.32932,-131.67346,-99.95886], "fy":[56.27736,-2.40592,-11.09456,86.56196]},
    {"t":0.19565, "x":6.9895, "y":1.9538, "heading":3.05495, "vx":-1.50944, "vy":0.40034, "omega":-1.18033, "ax":-7.69919, "ay":2.07088, "alpha":-6.07493, "fx":[-119.26471,-132.31052,-131.50469,-100.25333], "fy":[57.33814,-1.15931,-12.29909,86.12429]},
    {"t":0.22826, "x":6.93618, "y":1.96796, "heading":3.01646, "vx":-1.7605, "vy":0.46787, "omega":-1.37843, "ax":-7.69139, "ay":2.08514, "alpha":-6.08502, "fx":[-118.60179,-132.26636,-131.29954,-100.67606], "fy":[58.58488,0.36226,-13.54169,85.49362]},
    {"t":0.26087, "x":6.87468, "y":1.98432, "heading":2.97151, "vx":-2.01131, "vy":0.53586, "omega":-1.57685, "ax":-7.68333, "ay":2.10424, "alpha":-6.07242, "fx":[-117.81459,-132.1774,-131.06066,-101.2849], "fy":[59.99058,2.1965,-14.65636,84.56733]},
    {"t":0.29348, "x":6.80501, "y":2.00292, "heading":2.92009, "vx":-2.26185, "vy":0.60448, "omega":-1.77486, "ax":-7.67565, "ay":2.13002, "alpha":-6.01411, "fx":[-116.89738,-132.00753,-130.79046,-102.16015], "fy":[61.50392,4.41359,-15.37382,83.1731]},
    {"t":0.32609, "x":6.72718, "y":2.02376, "heading":2.86222, "vx":-2.51214, "vy":0.67393, "omega":-1.97098, "ax":-7.66858, "ay":2.16674, "alpha":-5.86172, "fx":[-115.84148,-131.67092,-130.47428,-103.42497], "fy":[63.00278,7.18528,-15.12432,80.95817]},
    {"t":0.3587, "x":6.64118, "y":2.04689, "heading":2.79795, "vx":-2.7622, "vy":0.74459, "omega":-2.16212, "ax":-7.65797, "ay":2.23156, "alpha":-5.45497, "fx":[-114.61522,-130.84092,-129.95056,-105.33889], "fy":[64.03893,11.17881,-11.95414,76.82772]},
    {"t":0.3913, "x":6.54704, "y":2.07235, "heading":2.72744, "vx":-3.01192, "vy":0.81736, "omega":-2.34, "ax":-7.48439, "ay":2.56219, "alpha":-2.97744, "fx":[-112.51663,-124.24771,-123.91843,-109.16607], "fy":[58.49864,25.93391,16.16146,60.25297]},
    {"t":0.42391, "x":6.44485, "y":2.10037, "heading":2.65114, "vx":-3.25597, "vy":0.90091, "omega":-2.43709, "ax":7.32433, "ay":-1.91661, "alpha":7.37467, "fx":[108.82692,130.06308,122.60208,98.30847], "fy":[-71.22322,-7.56481,39.05467,-80.58607]},
    {"t":0.45652, "x":6.34257, "y":2.12873, "heading":2.57167, "vx":-3.01714, "vy":0.83841, "omega":-2.19661, "ax":7.5567, "ay":-2.08843, "alpha":6.4736, "fx":[109.30525,130.91918,127.39902,106.76485], "fy":[-73.18385,-13.87791,30.85945,-74.90334]},
    {"t":0.48913, "x":6.2482, "y":2.15496, "heading":2.50004, "vx":-2.77072, "vy":0.77031, "omega":-1.98552, "ax":7.62267, "ay":-2.13799, "alpha":6.1355, "fx":[108.46691,130.84066,128.50327,110.7188], "fy":[-75.08648,-17.48875,28.75245,-70.39422]},
    {"t":0.52174, "x":6.1619, "y":2.17894, "heading":2.4353, "vx":-2.52216, "vy":0.70059, "omega":-1.78545, "ax":7.66117, "ay":-2.15923, "alpha":5.9046, "fx":[107.49676,130.58092,129.03694,113.83197], "fy":[-76.76642,-20.39873,27.56396,-65.94945]},
    {"t":0.55435, "x":6.08373, "y":2.20064, "heading":2.37707, "vx":-2.27234, "vy":0.63018, "omega":-1.5929, "ax":7.68924, "ay":-2.16712, "alpha":5.72728, "fx":[106.56213,130.2581,129.38631,116.50241], "fy":[-78.22615,-22.90197,26.62996,-61.54724]},
    {"t":0.58696, "x":6.01372, "y":2.22003, "heading":2.32513, "vx":-2.0216, "vy":0.55951, "omega":-1.40615, "ax":7.71115, "ay":-2.1672, "alpha":5.59048, "fx":[105.70873,129.9149,129.65185,118.80859], "fy":[-79.48282,-25.08792,25.79905,-57.27913]},
    {"t":0.61956, "x":5.9519, "y":2.23713, "heading":2.27928, "vx":-1.77015, "vy":0.48885, "omega":-1.22385, "ax":7.72839, "ay":-2.16265, "alpha":5.48811, "fx":[104.95152,129.57415,129.86813,120.77296], "fy":[-80.55461,-26.9948,25.03574,-53.25124]},
    {"t":0.65217, "x":5.89829, "y":2.25192, "heading":2.23937, "vx":-1.51814, "vy":0.41832, "omega":-1.04489, "ax":7.74178, "ay":-2.15561, "alpha":5.41493, "fx":[104.29465,129.25094,130.04894,122.41247], "fy":[-81.45831,-28.64263,24.33818,-49.5603]},
    {"t":0.68478, "x":5.8529, "y":2.26441, "heading":2.2053, "vx":-1.26569, "vy":0.34803, "omega":-0.86831, "ax":7.75191, "ay":-2.14765, "alpha":5.36551, "fx":[103.73774,128.95643,130.20036,123.74877], "fy":[-82.20882,-30.0433,23.71492,-46.28611]},
    {"t":0.71739, "x":5.81575, "y":2.27462, "heading":2.17698, "vx":-1.01291, "vy":0.278, "omega":-0.69335, "ax":7.75936, "ay":-2.13989, "alpha":5.3344, "fx":[103.27842,128.69934,130.32534,124.8079], "fy":[-82.81906,-31.20433,23.17709,-43.48999]},
    {"t":0.75, "x":5.78684, "y":2.28255, "heading":2.15437, "vx":-0.75989, "vy":0.20822, "omega":-0.5194, "ax":7.76465, "ay":-2.13312, "alpha":5.31654, "fx":[102.91349,128.48657,130.42545,125.61724], "fy":[-83.30002,-32.13064,22.73561,-41.21638]},
    {"t":0.78261, "x":5.76619, "y":2.2882, "heading":2.13744, "vx":-0.50669, "vy":0.13866, "omega":-0.34604, "ax":7.76822, "ay":-2.12787, "alpha":5.30761, "fx":[102.63963,128.32355,130.50159,126.20231], "fy":[-83.66075,-32.82544,22.40002,-39.49577]},
    {"t":0.81522, "x":5.7538, "y":2.29159, "heading":2.12615, "vx":-0.25338, "vy":0.06928, "omega":-0.17296, "ax":7.77045, "ay":-2.12448, "alpha":5.30426, "fx":[102.45389,128.21432,130.55435,126.58416], "fy":[-83.90836,-33.29076,22.178,-38.34802]},
    {"t":0.84782, "x":5.74967, "y":2.29272, "heading":2.12051, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.11437, "ay":-1.99882, "alpha":-21.25807, "fx":[-67.17027,-131.71105,-67.41313,70.78333], "fy":[113.86169,-13.66847,-113.97805,-111.69562]},
    {"t":0.8717, "x":5.74878, "y":2.29215, "heading":2.12051, "vx":-0.07434, "vy":-0.04771, "omega":-0.50744, "ax":-3.1699, "ay":-2.0303, "alpha":-21.11957, "fx":[-68.81832,-131.66954,-67.79326,69.28347], "fy":[112.84044,-13.9562,-113.73937,-112.60126]},
    {"t":0.89557, "x":5.7461, "y":2.29043, "heading":2.1084, "vx":-0.15001, "vy":-0.09618, "omega":-1.01157, "ax":-3.24727, "ay":-2.0423, "alpha":-20.95999, "fx":[-69.30625,-131.72031,-69.04573,66.21812], "fy":[112.49659,-13.33622,-112.96892,-114.40098]},
    {"t":0.91944, "x":5.7416, "y":2.28756, "heading":2.08425, "vx":-0.22752, "vy":-0.14493, "omega":-1.5119, "ax":-3.3483, "ay":-2.0338, "alpha":-20.77368, "fx":[-68.7705,-131.84616,-71.1399,61.55998], "fy":[112.76437,-11.85021,-111.6455,-116.94489]},
    {"t":0.94331, "x":5.73521, "y":2.28352, "heading":2.04816, "vx":-0.30745, "vy":-0.19347, "omega":-2.00777, "ax":-3.47422, "ay":-2.00324, "alpha":-20.55373, "fx":[-67.35327,-132.01294,-74.02874,55.29346], "fy":[113.53444,-9.55269,-109.7321,-120.00726]},
    {"t":0.96718, "x":5.72688, "y":2.27833, "heading":2.00024, "vx":-0.39038, "vy":-0.24129, "omega":-2.4984, "ax":-3.6265, "ay":-1.94921, "alpha":-20.28883, "fx":[-65.25629,-132.17331,-77.64753,47.41564], "fy":[114.63889,-6.52091,-107.17896,-123.30491]},
    {"t":0.99105, "x":5.71653, "y":2.27201, "heading":1.9406, "vx":-0.47694, "vy":-0.28782, "omega":-2.9827, "ax":-3.8087, "ay":-1.8717, "alpha":-19.95702, "fx":[-62.84585,-132.27275,-81.91194,37.93112], "fy":[115.81471,-2.87061,-103.92796,-126.51614]},
    {"t":1.01492, "x":5.70406, "y":2.26461, "heading":1.8694, "vx":-0.56786, "vy":-0.3325, "omega":-3.45908, "ax":-4.03058, "ay":-1.77436, "alpha":-19.51155, "fx":[-60.89303,-132.25955,-86.71524,26.83934], "fy":[116.60523,1.21721,-99.91909,-129.29238]},
    {"t":1.03879, "x":5.68936, "y":2.25617, "heading":1.78683, "vx":-0.66407, "vy":-0.37485, "omega":-3.92483, "ax":-4.31878, "ay":-1.67065, "alpha":-18.84228, "fx":[-61.20827,-132.1017,-91.92438,14.11334], "fy":[116.02736,5.4487,-95.10038,-131.25425]},
    {"t":1.06266, "x":5.67228, "y":2.24674, "heading":1.69314, "vx":-0.76716, "vy":-0.41473, "omega":-4.37461, "ax":-4.7477, "ay":-1.60907, "alpha":-17.64537, "fx":[-68.52614,-131.8148,-97.37406,-0.3321], "fy":[111.06745,9.32554,-89.44469,-131.96131]},
    {"t":1.08653, "x":5.65261, "y":2.23639, "heading":1.58872, "vx":-0.88049, "vy":-0.45314, "omega":-4.79581, "ax":-5.50673, "ay":-1.81552, "alpha":-14.95138, "fx":[-94.65946,-131.50236,-102.85581,-16.67926], "fy":[87.88285,11.96137,-82.98189,-130.83529]},
    {"t":1.1104, "x":5.63002, "y":2.22505, "heading":1.47424, "vx":-1.01194, "vy":-0.49648, "omega":-5.1527, "ax":-6.41351, "ay":-2.949, "alpha":-9.87137, "fx":[-127.94874,-131.37546,-108.0955,-35.20215], "fy":[6.013,11.73454,-75.86937,-127.00799]},
    {"t":1.13427, "x":5.60404, "y":2.21236, "heading":1.35125, "vx":-1.16503, "vy":-0.56687, "omega":-5.38834, "ax":-6.628, "ay":-3.83391, "alpha":-7.14133, "fx":[-115.30917,-131.56331,-112.71641,-56.49849], "fy":[-58.60436,5.36105,-68.534,-118.90457]},
    {"t":1.15814, "x":5.57434, "y":2.19774, "heading":1.22262, "vx":-1.32325, "vy":-0.65839, "omega":-5.5588, "ax":-6.98412, "ay":-3.96255, "alpha":-4.98182, "fx":[-109.86685,-130.59569,-116.11045,-81.87017], "fy":[-70.08818,-13.85095,-62.04826,-102.77019]},
    {"t":1.18201, "x":5.54077, "y":2.18089, "heading":1.08993, "vx":-1.48996, "vy":-0.75298, "omega":-5.67772, "ax":-7.38119, "ay":-3.8725, "alpha":-0.78725, "fx":[-115.14347,-119.45182,-116.66046,-112.11477], "fy":[-62.13407,-53.60583,-59.67495,-67.68992]},
    {"t":1.20588, "x":5.5031, "y":2.16181, "heading":0.9544, "vx":-1.66615, "vy":-0.84542, "omega":-5.69651, "ax":-7.01819, "ay":-3.38974, "alpha":6.27753, "fx":[-123.43518,-87.42113,-99.67671,-130.04897], "fy":[-44.32528,-97.36302,-81.23874,10.12848]},
    {"t":1.22975, "x":5.46133, "y":2.14067, "heading":0.81843, "vx":-1.83368, "vy":-0.92633, "omega":-5.54667, "ax":-6.63744, "ay":-2.69265, "alpha":9.44826, "fx":[-128.87307,-87.81916,-80.06331,-119.92436], "fy":[-25.20933,-97.23344,-98.18405,51.58968]},
    {"t":1.25362, "x":5.41567, "y":2.11779, "heading":0.68602, "vx":-1.99212, "vy":-0.99061, "omega":-5.32113, "ax":-7.11959, "ay":-1.67035, "alpha":8.82403, "fx":[-131.20401,-101.89681,-100.11663,-113.73006], "fy":[-7.72745,-82.58551,-79.06467,64.51744]},
    {"t":1.27749, "x":5.36608, "y":2.09367, "heading":0.55901, "vx":-2.16207, "vy":-1.03048, "omega":-5.1105, "ax":-7.35121, "ay":-0.7002, "alpha":8.5449, "fx":[-131.23027,-112.36285,-112.11426,-105.78065], "fy":[8.94274,-67.90723,-62.14339,77.15127]},
    {"t":1.30136, "x":5.31238, "y":2.06887, "heading":0.43702, "vx":-2.33754, "vy":-1.04719, "omega":-4.90653, "ax":-4.82767, "ay":-0.86134, "alpha":17.51304, "fx":[-128.20043,-109.78308,0.36528,-65.44955], "fy":[29.93995,-72.22169,-125.36268,113.57187]},
    {"t":1.32523, "x":5.25521, "y":2.04363, "heading":0.3199, "vx":-2.45278, "vy":-1.06775, "omega":-4.48849, "ax":-4.71617, "ay":-0.71968, "alpha":18.22869, "fx":[-126.92033,-111.35238,-1.35717,-56.43779], "fy":[35.11463,-70.02015,-128.48077,118.20701]},
    {"t":1.3491, "x":5.19531, "y":2.01794, "heading":0.21275, "vx":-2.56536, "vy":-1.08493, "omega":-4.05336, "ax":-5.18475, "ay":-0.59617, "alpha":17.17225, "fx":[-126.28714,-114.47542,-26.43681,-58.28441], "fy":[37.43168,-64.9994,-126.99877,117.14069]},
    {"t":1.37297, "x":5.1326, "y":1.99187, "heading":0.116, "vx":-2.68912, "vy":-1.09916, "omega":-3.64345, "ax":-5.52858, "ay":-0.43809, "alpha":16.29148, "fx":[-125.51055,-117.44489,-42.55443,-61.5591], "fy":[40.07013,-59.65505,-123.2239,115.3069]},
    {"t":1.39684, "x":5.06684, "y":1.96551, "heading":0.02903, "vx":-2.82109, "vy":-1.10962, "omega":-3.25457, "ax":-5.77468, "ay":-0.26588, "alpha":15.5818, "fx":[-124.46919,-120.10523,-53.46957,-64.4744], "fy":[43.31033,-54.27445,-119.32134,113.59438]},
    {"t":1.42072, "x":4.99785, "y":1.93894, "heading":-0.04866, "vx":-2.95893, "vy":-1.11597, "omega":-2.88262, "ax":-5.94992, "ay":-0.08267, "alpha":15.01849, "fx":[-123.15221,-122.43631,-61.51588,-66.41503], "fy":[47.03394,-48.95526,-115.67387,112.4055]},
    {"t":1.44459, "x":4.92552, "y":1.91228, "heading":-0.11747, "vx":-3.10096, "vy":-1.11794, "omega":-2.52412, "ax":-6.07286, "ay":0.10873, "alpha":14.57893, "fx":[-121.59895,-124.44183,-67.88781,-67.30843], "fy":[51.0169,-43.7685,-112.27134,111.84883]},
    {"t":1.46846, "x":4.84977, "y":1.88563, "heading":-0.17772, "vx":-3.24592, "vy":-1.11534, "omega":-2.17612, "ax":-6.15601, "ay":0.30396, "alpha":14.24359, "fx":[-119.87124,-126.13304,-73.18249,-67.26997], "fy":[55.04669,-38.78639,-109.06398,111.88573]},
    {"t":1.49233, "x":4.77054, "y":1.85909, "heading":-0.22967, "vx":-3.39287, "vy":-1.10809, "omega":-1.83612, "ax":-6.18724, "ay":0.50436, "alpha":14.06915, "fx":[-117.95061,-127.51988,-77.35349,-65.59366], "fy":[59.13477,-34.11312,-106.28191,112.92268]},
    {"t":1.5162, "x":4.68779, "y":1.83278, "heading":-0.2735, "vx":-3.54056, "vy":-1.09605, "omega":-1.50028, "ax":-5.207, "ay":0.86017, "alpha":17.10002, "fx":[-111.61158,-128.32133,-65.20547,-21.74234], "fy":[70.46348,-31.14414,-114.21742,128.89745]},
    {"t":1.54007, "x":4.60179, "y":1.80686, "heading":-0.30931, "vx":-3.66485, "vy":-1.07552, "omega":-1.0921, "ax":-3.31246, "ay":0.81801, "alpha":21.72663, "fx":[-98.58428,-128.6941,-31.61113,50.94285], "fy":[87.86837,-29.76184,-127.76852,121.01438]},
    {"t":1.56394, "x":4.51336, "y":1.78142, "heading":-0.33538, "vx":-3.74392, "vy":-1.05599, "omega":-0.57347, "ax":-2.19454, "ay":0.70536, "alpha":23.66312, "fx":[-86.0117,-129.06237,-3.51748,80.82459], "fy":[100.29021,-28.29913,-131.70796,103.99712]},
    {"t":1.58781, "x":4.42337, "y":1.75642, "heading":-0.34907, "vx":-3.79631, "vy":-1.03915, "omega":-0.00863, "ax":-7.54438, "ay":3.62973, "alpha":0.24154, "fx":[-117.74881,-119.2383,-119.08239,-117.54519], "fy":[58.37267,55.25932,55.52031,58.71202]},
    {"t":1.62384, "x":4.2817, "y":1.72134, "heading":-0.34938, "vx":-4.06811, "vy":-0.90838, "omega":0.00008, "ax":-5.79199, "ay":5.9489, "alpha":0.01031, "fx":[-90.87754,-90.97274,-90.92486,-90.82954], "fy":[93.38928,93.29498,93.3384,93.43273]},
    {"t":1.65986, "x":4.13138, "y":1.69247, "heading":-0.34937, "vx":-4.27678, "vy":-0.69406, "omega":0.00045, "ax":-1.2041, "ay":8.08652, "alpha":-0.00383, "fx":[-18.88652,-18.86107,-18.90852,-18.93397], "fy":[126.91265,126.91802,126.91182,126.90644]},
    {"t":1.69589, "x":3.97652, "y":1.67271, "heading":-0.34936, "vx":-4.32016, "vy":-0.40273, "omega":0.00031, "ax":-0.48206, "ay":7.97443, "alpha":-0.00027, "fx":[-7.56461,-7.56312,-7.56658,-7.56807], "fy":[125.15303,125.15331,125.15319,125.1529]},
    {"t":1.73192, "x":3.82056, "y":1.66338, "heading":-0.34935, "vx":-4.33753, "vy":-0.11543, "omega":0.0003, "ax":0.04002, "ay":7.59661, "alpha":0.00014, "fx":[0.62753,0.62692,0.62861,0.62921], "fy":[119.22358,119.2234,119.22333,119.22351]},
    {"t":1.76794, "x":3.66432, "y":1.66415, "heading":-0.34934, "vx":-4.33609, "vy":0.15826, "omega":0.00031, "ax":3.0338, "ay":6.30557, "alpha":0.00606, "fx":[47.57914,47.57979,47.64764,47.64696], "fy":[98.98493,98.96921,98.93809,98.95384]},
    {"t":1.80397, "x":3.51007, "y":1.67394, "heading":-0.34932, "vx":-4.22679, "vy":0.38543, "omega":0.00052, "ax":8.30841, "ay":-0.24345, "alpha":0.00004, "fx":[130.39463,130.39461,130.39461,130.39463], "fy":[-3.82043,-3.82096,-3.82113,-3.8206]},
    {"t":1.84, "x":3.36318, "y":1.68767, "heading":-0.34931, "vx":-3.92746, "vy":0.37666, "omega":0.00052, "ax":8.35964, "ay":-0.58174, "alpha":0.0, "fx":[131.19868,131.19868,131.19867,131.19868], "fy":[-9.13005,-9.13008,-9.13008,-9.13005]},
    {"t":1.87603, "x":3.22711, "y":1.70086, "heading":-0.34929, "vx":-3.62628, "vy":0.3557, "omega":0.00052, "ax":8.37383, "ay":-0.69535, "alpha":0.0, "fx":[131.42133,131.42133,131.42133,131.42133], "fy":[-10.91299,-10.91299,-10.91299,-10.91299]},
    {"t":1.91205, "x":3.1019, "y":1.71323, "heading":-0.34927, "vx":-3.3246, "vy":0.33065, "omega":0.00052, "ax":8.38036, "ay":-0.75212, "alpha":0.0, "fx":[131.52381,131.52381,131.52381,131.52381], "fy":[-11.80397,-11.80397,-11.80397,-11.80397]},
    {"t":1.94808, "x":2.98756, "y":1.72465, "heading":-0.34925, "vx":-3.02267, "vy":0.30355, "omega":0.00052, "ax":8.38409, "ay":-0.78614, "alpha":0.0, "fx":[131.58242,131.58242,131.58242,131.58242], "fy":[-12.33784,-12.33785,-12.33785,-12.33785]},
    {"t":1.98411, "x":2.8841, "y":1.73508, "heading":-0.34923, "vx":-2.72062, "vy":0.27523, "omega":0.00052, "ax":8.38651, "ay":-0.80878, "alpha":0.0, "fx":[131.6203,131.6203,131.6203,131.6203], "fy":[-12.6933,-12.6933,-12.6933,-12.6933]},
    {"t":2.02014, "x":2.79153, "y":1.74447, "heading":-0.34921, "vx":-2.41848, "vy":0.24609, "omega":0.00052, "ax":8.38819, "ay":-0.82494, "alpha":0.0, "fx":[131.64676,131.64676,131.64676,131.64676], "fy":[-12.94691,-12.94691,-12.94691,-12.94691]},
    {"t":2.05616, "x":2.70984, "y":1.7528, "heading":-0.34919, "vx":-2.11627, "vy":0.21637, "omega":0.00052, "ax":8.38944, "ay":-0.83705, "alpha":0.0, "fx":[131.66628,131.66628,131.66628,131.66628], "fy":[-13.13694,-13.13692,-13.13692,-13.13693]},
    {"t":2.09219, "x":2.63904, "y":1.76005, "heading":-0.34917, "vx":-1.81402, "vy":0.18621, "omega":0.00052, "ax":8.39039, "ay":-0.84646, "alpha":-0.00001, "fx":[131.68127,131.68128,131.68128,131.68127], "fy":[-13.28464,-13.28456,-13.28454,-13.28462]},
    {"t":2.12822, "x":2.57913, "y":1.76621, "heading":-0.34915, "vx":-1.51174, "vy":0.15572, "omega":0.00052, "ax":8.39115, "ay":-0.85398, "alpha":-0.00003, "fx":[131.69312,131.69317,131.69318,131.69313], "fy":[-13.4029,-13.40249,-13.40238,-13.40279]},
    {"t":2.16424, "x":2.53012, "y":1.77127, "heading":-0.34914, "vx":-1.20943, "vy":0.12495, "omega":0.00052, "ax":8.39176, "ay":-0.86013, "alpha":-0.00014, "fx":[131.70266,131.70286,131.70291,131.70271], "fy":[-13.5004,-13.49842,-13.49792,-13.4999]},
    {"t":2.20027, "x":2.49199, "y":1.77521, "heading":-0.34912, "vx":-0.9071, "vy":0.09396, "omega":0.00052, "ax":8.39227, "ay":-0.86525, "alpha":-0.00063, "fx":[131.71019,131.71111,131.71133,131.71041], "fy":[-13.58513,-13.57621,-13.57397,-13.58288]},
    {"t":2.2363, "x":2.46476, "y":1.77803, "heading":-0.3491, "vx":-0.60475, "vy":0.06279, "omega":0.0005, "ax":8.3927, "ay":-0.86959, "alpha":-0.0027, "fx":[131.715,131.71898,131.71992,131.71595], "fy":[-13.67144,-13.63322,-13.62362,-13.66185]},
    {"t":2.27233, "x":2.44842, "y":1.77973, "heading":-0.34908, "vx":-0.30238, "vy":0.03146, "omega":0.0004, "ax":8.39306, "ay":-0.8733, "alpha":-0.01106, "fx":[131.71304,131.72939,131.73327,131.71695], "fy":[-13.80362,-13.64716,-13.60785,-13.76448]},
    {"t":2.30835, "x":2.44297, "y":1.7803, "heading":-0.34907, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.88659, "ay":8.36347, "alpha":1.48635, "fx":[-18.44491,-28.85232,-8.3661,0.00545], "fy":[131.16701,129.25768,132.16129,132.44928]},
    {"t":2.34707, "x":2.4423, "y":1.78657, "heading":-0.34907, "vx":-0.03433, "vy":0.32383, "omega":0.05755, "ax":-0.88651, "ay":8.36268, "alpha":1.4856, "fx":[-18.44124,-28.84176,-8.3683,-0.00123], "fy":[131.15571,129.24629,132.14655,132.43683]},
    {"t":2.38579, "x":2.44031, "y":1.80538, "heading":-0.34684, "vx":-0.06865, "vy":0.64763, "omega":0.11507, "ax":-0.88641, "ay":8.36172, "alpha":1.48484, "fx":[-18.46615,-28.82185,-8.33506,-0.02295], "fy":[131.138,129.23419,132.13114,132.42191]},
    {"t":2.42451, "x":2.43699, "y":1.83672, "heading":-0.34238, "vx":-0.10298, "vy":0.97139, "omega":0.17256, "ax":-0.88628, "ay":8.36055, "alpha":1.48402, "fx":[-18.51929,-28.79172,-8.26674,-0.06024], "fy":[131.11313,129.22063,132.11406,132.40371]},
    {"t":2.46323, "x":2.43234, "y":1.8806, "heading":-0.3357, "vx":-0.13729, "vy":1.29511, "omega":0.23003, "ax":-0.88612, "ay":8.35907, "alpha":1.48307, "fx":[-18.60009,-28.74997,-8.1639,-0.11396], "fy":[131.07994,129.20452,132.09376,132.38097]},
    {"t":2.50195, "x":2.42636, "y":1.93701, "heading":-0.32679, "vx":-0.1716, "vy":1.61877, "omega":0.28745, "ax":-0.88591, "ay":8.35718, "alpha":1.48191, "fx":[-18.70771,-28.69445,-8.02742,-0.18541], "fy":[131.03663,129.18412,132.06783,132.35174]},
    {"t":2.54067, "x":2.41905, "y":2.00595, "heading":-0.31566, "vx":-0.2059, "vy":1.94235, "omega":0.34483, "ax":-0.88564, "ay":8.35466, "alpha":1.48036, "fx":[-18.8408,-28.62188,-7.85856,-0.27655], "fy":[130.98018,129.15648,132.03231,132.31275]},
    {"t":2.57939, "x":2.41041, "y":2.08742, "heading":-0.30231, "vx":-0.24019, "vy":2.26584, "omega":0.40215, "ax":-0.88525, "ay":8.35112, "alpha":1.47815, "fx":[-18.99711,-28.52699,-7.65932,-0.39038], "fy":[130.9052,129.11614,131.98012,132.25814]},
    {"t":2.61811, "x":2.40045, "y":2.18142, "heading":-0.28674, "vx":-0.27447, "vy":2.58919, "omega":0.45938, "ax":-0.88468, "ay":8.34581, "alpha":1.47476, "fx":[-19.1725,-28.40059,-7.43293,-0.53193], "fy":[130.8009,129.05188,131.89732,132.17619]},
    {"t":2.65683, "x":2.38916, "y":2.28792, "heading":-0.26895, "vx":-0.30873, "vy":2.91234, "omega":0.51648, "ax":-0.88373, "ay":8.33695, "alpha":1.4691, "fx":[-19.35815,-28.22402,-7.18532,-0.71078], "fy":[130.6421,128.93694,131.75162,132.03957]},
    {"t":2.69555, "x":2.37654, "y":2.40694, "heading":-0.24896, "vx":-0.34294, "vy":3.23514, "omega":0.57337, "ax":-0.88183, "ay":8.3192, "alpha":1.45836, "fx":[-19.53051,-27.94957,-6.9293,-0.94927], "fy":[130.35301,128.68933,131.44702,131.76638]},
    {"t":2.73427, "x":2.3626, "y":2.53844, "heading":-0.22676, "vx":-0.37709, "vy":3.55726, "omega":0.62983, "ax":-0.87608, "ay":8.26572, "alpha":1.43286, "fx":[-19.59112,-27.3891,-6.69835,-1.31943], "fy":[129.55237,127.88988,130.50805,130.94817]},
    {"t":2.77299, "x":2.34734, "y":2.68237, "heading":-0.20237, "vx":-0.41101, "vy":3.8773, "omega":0.68531, "ax":-0.00145, "ay":-0.003, "alpha":0.10449, "fx":[-0.32132,-0.4755,0.27593,0.43011], "fy":[0.40578,-0.34565,-0.49983,0.2516]},
    {"t":2.81171, "x":2.33143, "y":2.83249, "heading":-0.17583, "vx":-0.41107, "vy":3.87719, "omega":0.68936, "ax":0.87603, "ay":-8.26577, "alpha":-1.43211, "fx":[20.18681,27.07984,6.00534,1.72275], "fy":[-129.45723,-127.94574,-130.54827,-130.95065]},
    {"t":2.85043, "x":2.31617, "y":2.97642, "heading":-0.14914, "vx":-0.37715, "vy":3.55714, "omega":0.63391, "ax":0.88184, "ay":-8.31914, "alpha":-1.46097, "fx":[20.74132,27.36918,5.51594,1.73293], "fy":[-130.16236,-128.80387,-131.52018,-131.76565]},
    {"t":2.88915, "x":2.30223, "y":3.10792, "heading":-0.1246, "vx":-0.343, "vy":3.23503, "omega":0.57734, "ax":0.88378, "ay":-8.33682, "alpha":-1.47407, "fx":[21.12848,27.3848,5.11727,1.85078], "fy":[-130.36414,-129.10791,-131.85422,-132.03555]},
    {"t":2.92787, "x":2.28961, "y":3.22693, "heading":-0.10224, "vx":-0.30878, "vy":2.91223, "omega":0.52026, "ax":0.88476, "ay":-8.34561, "alpha":-1.48166, "fx":[21.44594,27.32255,4.77743,1.997], "fy":[-130.4442,-129.27491,-132.02603,-132.16894]},
    {"t":2.96659, "x":2.27832, "y":3.33343, "heading":-0.0821, "vx":-0.27452, "vy":2.58909, "omega":0.46289, "ax":0.88536, "ay":-8.35087, "alpha":-1.48664, "fx":[21.71685,27.23217,4.48406,2.14734], "fy":[-130.47847,-129.38633,-132.13174,-132.24775]},
    {"t":3.00531, "x":2.26835, "y":3.42742, "heading":-0.06418, "vx":-0.24024, "vy":2.26575, "omega":0.40533, "ax":0.88577, "ay":-8.35437, "alpha":-1.49014, "fx":[21.95,27.13338,4.23109,2.29138], "fy":[-130.49217,-129.4687,-132.20365,-132.29935]},
    {"t":3.04403, "x":2.25971, "y":3.50888, "heading":-0.04848, "vx":-0.20595, "vy":1.94227, "omega":0.34763, "ax":0.88606, "ay":-8.35687, "alpha":-1.49272, "fx":[22.14966,27.03616,4.0149,2.42364], "fy":[-130.4961,-129.5331,-132.25575,-132.3355]},
    {"t":3.08275, "x":2.2524, "y":3.57782, "heading":-0.03502, "vx":-0.17164, "vy":1.6187, "omega":0.28984, "ax":0.88628, "ay":-8.35873, "alpha":-1.49467, "fx":[22.3183,26.94641,3.83295,2.54078], "fy":[-130.49562,-129.58489,-132.29513,-132.36213]},
    {"t":3.12146, "x":2.24642, "y":3.63423, "heading":-0.0238, "vx":-0.13732, "vy":1.29505, "omega":0.23196, "ax":0.88646, "ay":-8.36019, "alpha":-1.49619, "fx":[22.45755,26.86799,3.6834,2.64058], "fy":[-130.49372,-129.62696,-132.32577,-132.38256]},
    {"t":3.16018, "x":2.24177, "y":3.67811, "heading":-0.01482, "vx":-0.103, "vy":0.97135, "omega":0.17403, "ax":0.8866, "ay":-8.36135, "alpha":-1.49737, "fx":[22.5685,26.80358,3.56481,2.72151], "fy":[-130.49218,-129.66096,-132.35009,-132.39879]},
    {"t":3.1989, "x":2.23844, "y":3.70945, "heading":-0.00808, "vx":-0.06867, "vy":0.6476, "omega":0.11606, "ax":0.88672, "ay":-8.3623, "alpha":-1.4983, "fx":[22.65197,26.75511,3.47609,2.78247], "fy":[-130.49214,-129.68791,-132.36966,-132.41211]},
    {"t":3.23762, "x":2.23645, "y":3.72826, "heading":-0.00359, "vx":-0.03434, "vy":0.32382, "omega":0.05804, "ax":0.88681, "ay":-8.3631, "alpha":-1.49903, "fx":[22.70853,26.72396,3.41642,2.82267], "fy":[-130.49435,-129.70849,-132.38552,-132.42339]},
    {"t":3.27634, "x":2.23579, "y":3.73453, "heading":-0.00134, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.66473, "ay":-2.43995, "alpha":-10.43777, "fx":[110.18407,132.11759,127.52253,48.56873], "fy":[-73.5261,9.2272,34.27495,-123.14922]},
    {"t":3.30603, "x":2.23872, "y":3.73345, "heading":-0.00134, "vx":0.19787, "vy":-0.07244, "omega":-0.30989, "ax":6.66326, "ay":-2.45202, "alpha":-10.41094, "fx":[110.11507,132.09762,127.56004,48.52812], "fy":[-73.58363,9.0734,33.69908,-123.11962]},
    {"t":3.33572, "x":2.24753, "y":3.73022, "heading":-0.01054, "vx":0.39569, "vy":-0.14524, "omega":-0.61898, "ax":6.64187, "ay":-2.46149, "alpha":-10.47947, "fx":[109.7068,132.09223,127.20511,47.95374], "fy":[-74.12176,8.46387,34.4056,-123.27337]},
    {"t":3.36541, "x":2.26221, "y":3.72483, "heading":-0.02891, "vx":0.59288, "vy":-0.21832, "omega":-0.9301, "ax":6.59608, "ay":-2.4714, "alpha":-10.64741, "fx":[108.90295,132.07997,126.40797,46.69222], "fy":[-75.18155,7.38057,36.28693,-123.6336]},
    {"t":3.3951, "x":2.28272, "y":3.71725, "heading":-0.05653, "vx":0.78871, "vy":-0.29169, "omega":-1.24621, "ax":6.5107, "ay":-2.48859, "alpha":-10.93579, "fx":[107.52271,132.00063,124.9672,44.23278], "fy":[-76.90572,5.75788,39.19778,-124.27663]},
    {"t":3.42479, "x":2.309, "y":3.7075, "heading":-0.09353, "vx":0.98201, "vy":-0.36557, "omega":-1.57088, "ax":6.29472, "ay":-2.53132, "alpha":-11.51053, "fx":[104.56374,131.54411,121.45143,37.60557], "fy":[-80.12176,3.2544,43.54707,-125.58897]},
    {"t":3.45448, "x":2.34093, "y":3.69553, "heading":-0.14016, "vx":1.16889, "vy":-0.44073, "omega":-1.91262, "ax":-7.17107, "ay":1.69545, "alpha":7.50086, "fx":[-114.26946,-127.7252,-119.18042,-89.00442], "fy":[57.82555,-6.76803,-31.55263,86.93043]},
    {"t":3.48417, "x":2.37248, "y":3.68319, "heading":-0.19695, "vx":0.95599, "vy":-0.39039, "omega":-1.68992, "ax":-6.57333, "ay":2.48369, "alpha":10.88432, "fx":[-105.75668,-131.8976,-123.11382,-51.887], "fy":[78.91178,0.36893,-44.05599,120.69417]},
    {"t":3.51385, "x":2.39796, "y":3.6727, "heading":-0.24712, "vx":0.76084, "vy":-0.31665, "omega":-1.36678, "ax":-6.47317, "ay":2.58128, "alpha":11.30119, "fx":[-103.43139,-132.17498,-123.04776,-47.71354], "fy":[82.40315,3.41575,-46.75227,122.97863]},
    {"t":3.54354, "x":2.4177, "y":3.66443, "heading":-0.2877, "vx":0.56865, "vy":-0.24002, "omega":-1.03126, "ax":-6.41608, "ay":2.64883, "alpha":11.4944, "fx":[-101.78561,-132.2119,-122.93218,-45.85349], "fy":[84.59487,5.75516,-47.95909,123.89529]},
    {"t":3.57323, "x":2.43175, "y":3.65847, "heading":-0.31832, "vx":0.37817, "vy":-0.16138, "omega":-0.69, "ax":-6.37975, "ay":2.6999, "alpha":11.59544, "fx":[-100.5829,-132.18491,-122.89693,-44.83784], "fy":[86.10704,7.50885,-48.50174,124.37806]},
    {"t":3.60292, "x":2.44017, "y":3.65487, "heading":-0.3388, "vx":0.18876, "vy":-0.08122, "omega":-0.34575, "ax":-6.35796, "ay":2.73563, "alpha":11.6457, "fx":[-99.78101,-132.1491,-122.92429,-44.28051], "fy":[87.0872,8.69718,-48.69737,124.64827]},
    {"t":3.63261, "x":2.44297, "y":3.65367, "heading":-0.34907, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.67516, "ay":7.73935, "alpha":4.32074, "fx":[-46.84412,-84.03883,-36.41519,-0.64081], "fy":[123.89651,102.32906,127.20477,132.42418]},
    {"t":3.66552, "x":2.44152, "y":3.65786, "heading":-0.34907, "vx":-0.08804, "vy":0.25471, "omega":0.1422, "ax":-2.67465, "ay":7.73794, "alpha":4.3199, "fx":[-46.83641,-84.01358,-36.4064,-0.65058], "fy":[123.87964,102.31821,127.16702,132.40124]},
    {"t":3.69843, "x":2.43717, "y":3.67043, "heading":-0.34439, "vx":-0.17607, "vy":0.50938, "omega":0.28437, "ax":-2.6732, "ay":7.73601, "alpha":4.32201, "fx":[-46.97853,-84.02597,-36.06904,-0.74219], "fy":[123.79941,102.26547,127.20963,132.37054]},
    {"t":3.73134, "x":2.42993, "y":3.69139, "heading":-0.33503, "vx":-0.26405, "vy":0.76398, "omega":0.42662, "ax":-2.67069, "ay":7.73322, "alpha":4.32751, "fx":[-47.26862,-84.07135,-35.40224,-0.91641], "fy":[123.65192,102.16797,127.32224,132.3275]},
    {"t":3.76425, "x":2.4198, "y":3.72072, "heading":-0.32099, "vx":-0.35194, "vy":1.01849, "omega":0.56904, "ax":-2.66693, "ay":7.72887, "alpha":4.33727, "fx":[-47.70324,-84.14055,-34.4038,-1.17493], "fy":[123.42928,102.01996,127.4844,132.26298]},
    {"t":3.79717, "x":2.40677, "y":3.75842, "heading":-0.30226, "vx":-0.43971, "vy":1.27285, "omega":0.71178, "ax":-2.66141, "ay":7.72142, "alpha":4.3527, "fx":[-48.27493,-84.21514,-33.06713,-1.51886], "fy":[123.11394,101.8056,127.65334,132.15595]},
    {"t":3.83008, "x":2.39086, "y":3.8045, "heading":-0.27883, "vx":-0.5273, "vy":1.52697, "omega":0.85504, "ax":-2.65259, "ay":7.70641, "alpha":4.37638, "fx":[-48.96263,-84.24903,-31.36761,-1.9431], "fy":[122.65598,101.47041,127.71566,131.94439]},
    {"t":3.86299, "x":2.37206, "y":3.85892, "heading":-0.25069, "vx":-0.6146, "vy":1.7806, "omega":0.99907, "ax":-2.63256, "ay":7.66215, "alpha":4.41647, "fx":[-49.6652,-84.04088,-29.16138,-2.3973], "fy":[121.8149,100.7205,127.15023,131.32238]},
    {"t":3.8959, "x":2.35041, "y":3.92168, "heading":-0.21781, "vx":-0.70125, "vy":2.03277, "omega":1.14442, "ax":0.17087, "ay":-0.10921, "alpha":1.89805, "fx":[-2.61169,-5.62429,7.97035,10.9922], "fy":[6.61022,-7.0337,-10.00348,3.57078]},
    {"t":3.92881, "x":2.32742, "y":3.98852, "heading":-0.18015, "vx":-0.69562, "vy":2.02918, "omega":1.20689, "ax":2.63222, "ay":-7.66087, "alpha":-4.44811, "fx":[51.88959,84.03663,24.99265,4.32447], "fy":[-120.8785,-100.67817,-128.07596,-131.29498]},
    {"t":3.96172, "x":2.30596, "y":4.05115, "heading":-0.14043, "vx":-0.60899, "vy":1.77705, "omega":1.0605, "ax":2.64081, "ay":-7.69956, "alpha":-4.50333, "fx":[53.33409,84.6605,22.63759,5.1504], "fy":[-120.81505,-101.08103,-129.58038,-131.88047]},
    {"t":3.99463, "x":2.28734, "y":4.10547, "heading":-0.10553, "vx":-0.52208, "vy":1.52365, "omega":0.91229, "ax":2.64244, "ay":-7.71045, "alpha":-4.54921, "fx":[54.48475,84.86831,20.57434,5.95774], "fy":[-120.49057,-101.21739,-130.28107,-132.05154]},
    {"t":4.02754, "x":2.27159, "y":4.15144, "heading":-0.0755, "vx":-0.43511, "vy":1.26989, "omega":0.76257, "ax":2.64301, "ay":-7.71461, "alpha":-4.58768, "fx":[55.44135,84.93906,18.85156,6.68868], "fy":[-120.14886,-101.31433,-130.71981,-132.11875]},
    {"t":4.06046, "x":2.2587, "y":4.18905, "heading":-0.0504, "vx":-0.34813, "vy":1.01599, "omega":0.61158, "ax":2.64349, "ay":-7.7164, "alpha":-4.61854, "fx":[56.22516,84.94139,17.46136,7.32319], "fy":[-119.84157,-101.40684,-131.01934,-132.14614]},
    {"t":4.09337, "x":2.24868, "y":4.21831, "heading":-0.03028, "vx":-0.26113, "vy":0.76203, "omega":0.45958, "ax":2.64409, "ay":-7.71732, "alpha":-4.64169, "fx":[56.84438,84.90721,16.38723,7.84941], "fy":[-119.58758,-101.49901,-131.22865,-132.15638]},
    {"t":4.12628, "x":2.24152, "y":4.23921, "heading":-0.01515, "vx":-0.17411, "vy":0.50805, "omega":0.30681, "ax":2.64477, "ay":-7.71804, "alpha":-4.6572, "fx":[57.30339,84.85626,15.61234,8.25937], "fy":[-119.39591,-101.58752,-131.37314,-132.16009]},
    {"t":4.15919, "x":2.23722, "y":4.25175, "heading":-0.00505, "vx":-0.08707, "vy":0.25404, "omega":0.15354, "ax":2.6455, "ay":-7.71889, "alpha":-4.66529, "fx":[57.60497,84.80194,15.12242,8.54767], "fy":[-119.27147,-101.66778,-131.4676,-132.16311]},
    {"t":4.1921, "x":2.23579, "y":4.25593, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,26,77,102,114]
 },
 "events":[]
}
