{
 "name":"No vision coral right",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.13720178604126, "y":1.9147260189056396, "heading":-3.132069294784654, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.749667644500732, "y":2.292721748352051, "heading":2.1205137900485287, "intervals":43, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5582528114318848, "y":2.131185531616211, "heading":0.00023440266954498584, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2178696393966677, "y":2.189462900161743, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.235785722732544, "y":3.734529018402099, "heading":-0.0013380765926148878, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1512666940689087, "y":4.021042346954346, "heading":-0.07393829534576235, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.235785722732544, "y":4.255930423736572, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":0.8}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":0.8}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.13720178604126 m", "val":7.13720178604126}, "y":{"exp":"1.9147260189056396 m", "val":1.9147260189056396}, "heading":{"exp":"-3.132069294784654 rad", "val":-3.132069294784654}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.749667644500732 m", "val":5.749667644500732}, "y":{"exp":"2.292721748352051 m", "val":2.292721748352051}, "heading":{"exp":"2.1205137900485287 rad", "val":2.1205137900485287}, "intervals":43, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5582528114318848 m", "val":2.5582528114318848}, "y":{"exp":"2.131185531616211 m", "val":2.131185531616211}, "heading":{"exp":"234.40266954498586 urad", "val":0.00023440266954498584}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2178696393966675 m", "val":1.2178696393966677}, "y":{"exp":"2.189462900161743 m", "val":2.189462900161743}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.235785722732544 m", "val":2.235785722732544}, "y":{"exp":"3.7345290184020996 m", "val":3.734529018402099}, "heading":{"exp":"-1.3380765926148879 mrad", "val":-0.0013380765926148878}, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1512666940689087 m", "val":1.1512666940689087}, "y":{"exp":"4.021042346954346 m", "val":4.021042346954346}, "heading":{"exp":"-73.93829534576236 mrad", "val":-0.07393829534576235}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.235785722732544 m", "val":2.235785722732544}, "y":{"exp":"4.255930423736572 m", "val":4.255930423736572}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.8 m / s", "val":0.8}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.5 rad / s", "val":0.5}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.8 m / s", "val":0.8}}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.96449,2.32845,4.04824,5.04634,6.5686,7.37454],
  "samples":[
    {"t":0.0, "x":7.1372, "y":1.91473, "heading":-3.13207, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.96432, "ay":1.57466, "alpha":-4.66404, "fx":[-93.40228,-102.26777,-102.01712,-76.73612], "fy":[41.85867,-3.92322,-6.7245,67.64206]},
    {"t":0.03215, "x":7.13412, "y":1.91554, "heading":-3.13207, "vx":-0.19175, "vy":0.05063, "omega":-0.14995, "ax":-5.9651, "ay":1.57618, "alpha":-4.65147, "fx":[-93.40254,-102.26194,-102.01017,-76.79776], "fy":[41.83958,-3.85776,-6.58747,67.55394]},
    {"t":0.0643, "x":7.12487, "y":1.91798, "heading":-3.13689, "vx":-0.38353, "vy":0.1013, "omega":-0.29949, "ax":-5.96478, "ay":1.57816, "alpha":-4.64668, "fx":[-93.34164,-102.25937,-101.98697,-76.86394], "fy":[41.95366,-3.66861,-6.6693,67.45686]},
    {"t":0.09645, "x":7.10946, "y":1.92205, "heading":3.13667, "vx":-0.57529, "vy":0.15204, "omega":-0.44888, "ax":-5.96337, "ay":1.5807, "alpha":-4.64904, "fx":[-93.2194,-102.25909,-101.94722,-76.93792], "fy":[42.19915,-3.35483,-6.95881,67.34609]},
    {"t":0.1286, "x":7.08788, "y":1.92776, "heading":3.12224, "vx":-0.76701, "vy":0.20286, "omega":-0.59835, "ax":-5.96093, "ay":1.58394, "alpha":-4.65756, "fx":[-93.03504,-102.25956,-101.88975,-77.02574], "fy":[42.57378,-2.91393,-7.43751,67.21326]},
    {"t":0.16075, "x":7.06014, "y":1.9351, "heading":3.103, "vx":-0.95866, "vy":0.25378, "omega":-0.74809, "ax":-5.9575, "ay":1.58815, "alpha":-4.67077, "fx":[-92.78723,-102.2586,-101.81289,-77.13644], "fy":[43.07463,-2.34175,-8.0792,67.04585]},
    {"t":0.1929, "x":7.02624, "y":1.94408, "heading":3.07895, "vx":-1.15019, "vy":0.30484, "omega":-0.89825, "ax":-5.95319, "ay":1.59361, "alpha":-4.68652, "fx":[-92.47411,-102.25311,-101.71501,-77.28248], "fy":[43.69778,-1.63229,-8.84915,66.82622]},
    {"t":0.22505, "x":6.98619, "y":1.9547, "heading":3.05007, "vx":-1.34158, "vy":0.35607, "omega":-1.04892, "ax":-5.94814, "ay":1.60071, "alpha":-4.70176, "fx":[-92.0934,-102.23881,-101.59499,-77.48028], "fy":[44.43781,-0.77727,-9.70263,66.53]},
    {"t":0.2572, "x":6.93998, "y":1.96698, "heading":3.01635, "vx":-1.53281, "vy":0.40753, "omega":-1.20008, "ax":-5.94254, "ay":1.60987, "alpha":-4.71219, "fx":[-91.64239,-102.20954,-101.45276,-77.75103], "fy":[45.28686,0.23469,-10.58208,66.12348]},
    {"t":0.28935, "x":6.88763, "y":1.98091, "heading":2.97776, "vx":-1.72386, "vy":0.45929, "omega":-1.35158, "ax":-5.93663, "ay":1.62162, "alpha":-4.71159, "fx":[-91.11796,-102.15605,-101.28925,-78.12171], "fy":[46.23283,1.42016,-11.41102,65.55874]},
    {"t":0.3215, "x":6.82914, "y":1.99652, "heading":2.93431, "vx":-1.91472, "vy":0.51143, "omega":-1.50305, "ax":-5.93069, "ay":1.63668, "alpha":-4.69051, "fx":[-90.51641,-102.06312,-101.10558,-78.62679], "fy":[47.25539,2.806,-12.07867,64.76333]},
    {"t":0.35365, "x":6.76452, "y":2.0138, "heading":2.88599, "vx":-2.10539, "vy":0.56404, "omega":-1.65385, "ax":-5.92484, "ay":1.6563, "alpha":-4.63274, "fx":[-89.83244,-101.9015,-100.89889,-79.31173], "fy":[48.31509,4.44453,-12.39572,63.61412]},
    {"t":0.3858, "x":6.69377, "y":2.03279, "heading":2.83282, "vx":-2.29588, "vy":0.61729, "omega":-1.80279, "ax":-5.91842, "ay":1.68375, "alpha":-4.50256, "fx":[-89.05461,-101.59863,-100.64452,-80.2437], "fy":[49.31506,6.46935,-11.93323,61.84977]},
    {"t":0.41795, "x":6.6169, "y":2.05351, "heading":2.77486, "vx":-2.48615, "vy":0.67143, "omega":-1.94755, "ax":-5.90558, "ay":1.73281, "alpha":-4.17452, "fx":[-88.13655,-100.8681,-100.16944,-81.56166], "fy":[49.88652,9.41453,-9.13732,58.61745]},
    {"t":0.4501, "x":6.53392, "y":2.07599, "heading":2.71225, "vx":-2.67601, "vy":0.72714, "omega":-2.08176, "ax":-5.7263, "ay":1.99758, "alpha":-2.15376, "fx":[-86.21248,-94.9184,-94.53639,-83.81354], "fy":[44.76127,21.15525,14.07862,45.40731]},
    {"t":0.48225, "x":6.44492, "y":2.1004, "heading":2.64532, "vx":-2.86011, "vy":0.79136, "omega":-2.151, "ax":5.58582, "ay":-1.45644, "alpha":6.02832, "fx":[83.2994,100.37615,93.27718,73.70927], "fy":[-55.87859,-5.0813,33.49391,-63.96517]},
    {"t":0.5144, "x":6.35586, "y":2.12509, "heading":2.57616, "vx":-2.68053, "vy":0.74453, "omega":-1.95719, "ax":5.81019, "ay":-1.59989, "alpha":5.14376, "fx":[84.18278,101.12194,97.90946,81.53298], "fy":[-56.76801,-10.16731,25.28023,-58.78151]},
    {"t":0.54655, "x":6.27268, "y":2.1482, "heading":2.51324, "vx":-2.49374, "vy":0.6931, "omega":-1.79182, "ax":5.87175, "ay":-1.64262, "alpha":4.83884, "fx":[83.7874,101.11923,98.98834,84.717], "fy":[-57.92825,-12.87123,23.06582,-55.38562]},
    {"t":0.5787, "x":6.19555, "y":2.16963, "heading":2.45563, "vx":-2.30496, "vy":0.64029, "omega":-1.63625, "ax":5.90545, "ay":-1.66215, "alpha":4.64559, "fx":[83.20558,100.96954,99.49221,87.06009], "fy":[-59.02387,-14.98637,21.91021,-52.24525]},
    {"t":0.61084, "x":6.12449, "y":2.18936, "heading":2.40303, "vx":-2.1151, "vy":0.58685, "omega":-1.4869, "ax":5.92898, "ay":-1.67119, "alpha":4.50079, "fx":[82.60313,100.76641,99.80597,89.02926], "fy":[-60.01351,-16.79563,21.09025,-49.19392]},
    {"t":0.64299, "x":6.05956, "y":2.20736, "heading":2.35523, "vx":-1.92449, "vy":0.53312, "omega":-1.3422, "ax":5.9471, "ay":-1.67415, "alpha":4.38753, "fx":[82.02835,100.54167,100.03422,90.73811], "fy":[-60.89288,-18.38644,20.41197,-46.231]},
    {"t":0.67514, "x":6.00076, "y":2.22364, "heading":2.31207, "vx":-1.73329, "vy":0.4793, "omega":-1.20114, "ax":5.96155, "ay":-1.67328, "alpha":4.2991, "fx":[81.49922,100.3112,100.21514,92.22351], "fy":[-61.66623,-19.79565,19.81129,-43.39329]},
    {"t":0.70729, "x":5.94812, "y":2.23818, "heading":2.27346, "vx":-1.54163, "vy":0.4255, "omega":-1.06293, "ax":5.97312, "ay":-1.67005, "alpha":4.23148, "fx":[81.02295,100.0849,100.36511,93.50276], "fy":[-62.34007,-21.0421,19.26651,-40.72518]},
    {"t":0.73944, "x":5.90164, "y":2.251, "heading":2.23929, "vx":-1.34959, "vy":0.37181, "omega":-0.92689, "ax":5.98232, "ay":-1.66549, "alpha":4.18137, "fx":[80.60212,99.86987,100.49194,94.58929], "fy":[-62.92126,-22.13672,18.77186,-38.26872]},
    {"t":0.77159, "x":5.86134, "y":2.26209, "heading":2.20949, "vx":-1.15726, "vy":0.31826, "omega":-0.79246, "ax":5.98952, "ay":-1.66039, "alpha":4.14563, "fx":[80.2371,99.67158,100.59966,95.49687], "fy":[-63.41634,-23.08638,18.32804,-36.05997]},
    {"t":0.80374, "x":5.82723, "y":2.27147, "heading":2.18401, "vx":-0.9647, "vy":0.26488, "omega":-0.65918, "ax":5.99505, "ay":-1.65532, "alpha":4.12129, "fx":[79.92715,99.49446,100.6905,96.24009], "fy":[-63.83132,-23.89567,17.93822,-34.12787]},
    {"t":0.83589, "x":5.79932, "y":2.27913, "heading":2.16282, "vx":-0.77196, "vy":0.21167, "omega":-0.52668, "ax":5.9992, "ay":-1.65072, "alpha":4.10563, "fx":[79.67099,99.34208,100.7658,96.8337], "fy":[-64.1715,-24.56768,17.6064,-32.49451]},
    {"t":0.86804, "x":5.7776, "y":2.28508, "heading":2.14588, "vx":-0.57909, "vy":0.1586, "omega":-0.39468, "ax":6.00222, "ay":-1.64686, "alpha":4.09625, "fx":[79.46714,99.21739,100.82641,97.29157], "fy":[-64.44147,-25.10459,17.33655,-31.17597]},
    {"t":0.90019, "x":5.76208, "y":2.28933, "heading":2.1332, "vx":-0.38612, "vy":0.10565, "omega":-0.26299, "ax":6.00434, "ay":-1.64398, "alpha":4.09119, "fx":[79.31416,99.1227,100.8729,97.62578], "fy":[-64.64503,-25.50787,17.13218,-30.18349]},
    {"t":0.93234, "x":5.75277, "y":2.29187, "heading":2.12474, "vx":-0.19308, "vy":0.0528, "omega":-0.13146, "ax":6.00572, "ay":-1.64219, "alpha":4.08895, "fx":[79.21079,99.05977,100.90568,97.84593], "fy":[-64.78519,-25.77849,16.99619,-29.52456]},
    {"t":0.96449, "x":5.74967, "y":2.29272, "heading":2.12051, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.75012, "ay":-0.56627, "alpha":-6.64247, "fx":[-82.51642,-102.10206,-87.73789,-88.62028], "fy":[60.48784,7.32102,-52.69084,-50.66655]},
    {"t":0.99621, "x":5.74677, "y":2.29244, "heading":2.12051, "vx":-0.18239, "vy":-0.01796, "omega":-0.2107, "ax":-5.77748, "ay":-0.54519, "alpha":-6.52025, "fx":[-83.04087,-102.10213,-88.03111,-89.51984], "fy":[59.75082,7.23926,-52.18579,-49.02962]},
    {"t":1.02793, "x":5.73808, "y":2.29159, "heading":2.11383, "vx":-0.36566, "vy":-0.03526, "omega":-0.41752, "ax":-5.79879, "ay":-0.52587, "alpha":-6.43283, "fx":[-83.48572,-102.08232,-88.45237,-90.01135], "fy":[59.10958,7.42405,-51.45345,-48.09307]},
    {"t":1.05965, "x":5.72357, "y":2.29021, "heading":2.10059, "vx":-0.54959, "vy":-0.05194, "omega":-0.62157, "ax":-5.81569, "ay":-0.50738, "alpha":-6.37253, "fx":[-83.87675,-102.04216,-88.99418,-90.17973], "fy":[58.5315,7.86019,-50.49365,-47.74972]},
    {"t":1.09137, "x":5.70321, "y":2.28831, "heading":2.08087, "vx":-0.73407, "vy":-0.06803, "omega":-0.82371, "ax":-5.82989, "ay":-0.48822, "alpha":-6.33123, "fx":[-84.24435,-101.9795,-89.64953,-90.1105], "fy":[57.97464,8.53191,-49.30148,-47.85424]},
    {"t":1.12309, "x":5.67699, "y":2.2859, "heading":2.05474, "vx":-0.91899, "vy":-0.08352, "omega":-1.02453, "ax":-5.84323, "ay":-0.4667, "alpha":-6.29957, "fx":[-84.62598,-101.89098,-90.41169,-89.89261], "fy":[57.38377,9.42135,-47.86703,-48.23649]},
    {"t":1.15481, "x":5.6449, "y":2.28302, "heading":2.02224, "vx":-1.10434, "vy":-0.09832, "omega":-1.22436, "ax":-5.85782, "ay":-0.44117, "alpha":-6.26594, "fx":[-85.06938,-101.77269,-91.2739,-89.62167], "fy":[56.68445,10.50643,-46.17501,-48.71136]},
    {"t":1.18653, "x":5.60692, "y":2.27968, "heading":1.98341, "vx":-1.29015, "vy":-0.11231, "omega":-1.42311, "ax":-5.87615, "ay":-0.41029, "alpha":-6.21545, "fx":[-85.63629,-101.62106,-92.22892,-89.40167], "fy":[55.7744,11.75777,-44.20387,-49.085]},
    {"t":1.21825, "x":5.56304, "y":2.27591, "heading":1.93827, "vx":-1.47654, "vy":-0.12533, "omega":-1.62027, "ax":-5.90108, "ay":-0.37333, "alpha":-6.12871, "fx":[-86.40627,-101.43434,-93.26845,-89.34413], "fy":[54.5105,13.1337,-41.92448,-49.15624]},
    {"t":1.24997, "x":5.51324, "y":2.27175, "heading":1.88687, "vx":-1.66372, "vy":-0.13717, "omega":-1.81467, "ax":-5.93594, "ay":-0.33048, "alpha":-5.98058, "fx":[-87.47876,-101.21487,-94.38251,-89.56529], "fy":[52.68979,14.57228,-39.29752,-48.71109]},
    {"t":1.28169, "x":5.45748, "y":2.26723, "heading":1.82931, "vx":-1.85201, "vy":-0.14765, "omega":-2.00437, "ax":-5.98438, "ay":-0.28315, "alpha":-5.73861, "fx":[-88.96894,-100.97303,-95.55868,-90.18164], "fy":[50.02251,15.97711,-36.26826,-47.50666]},
    {"t":1.31341, "x":5.39572, "y":2.2624, "heading":1.76573, "vx":-2.04183, "vy":-0.15663, "omega":-2.1864, "ax":-6.05006, "ay":-0.2342, "alpha":-5.36134, "fx":[-90.98655,-100.73373,-96.78135,-91.30423], "fy":[46.09893,17.19055,-32.75523,-45.23692]},
    {"t":1.34513, "x":5.32791, "y":2.25732, "heading":1.69638, "vx":-2.23374, "vy":-0.16406, "omega":-2.35646, "ax":-6.1357, "ay":-0.18775, "alpha":-4.79656, "fx":[-93.57606,-100.54749,-98.03065,-93.02797], "fy":[40.36475,17.93722,-28.62358,-41.46492]},
    {"t":1.37685, "x":5.25397, "y":2.25202, "heading":1.62163, "vx":-2.42837, "vy":-0.17002, "omega":-2.50861, "ax":-6.24072, "ay":-0.14738, "alpha":-3.97953, "fx":[-96.58819,-100.50789,-99.27896,-95.40001], "fy":[32.15973,17.68914,-23.61597,-35.48531]},
    {"t":1.40857, "x":5.1738, "y":2.24655, "heading":1.54206, "vx":-2.62632, "vy":-0.17469, "omega":-2.63484, "ax":-6.3563, "ay":-0.11059, "alpha":-2.82246, "fx":[-99.48953,-100.76584,-100.47291,-98.30228], "fy":[20.95111,15.28489,-17.14349,-26.03499]},
    {"t":1.44029, "x":5.0873, "y":2.24095, "heading":1.45848, "vx":-2.82794, "vy":-0.1782, "omega":-2.72437, "ax":-6.45253, "ay":-0.05854, "alpha":-1.13733, "fx":[-101.29504,-101.38458,-101.40623,-100.98571], "fy":[6.91186,7.59511,-7.47814,-10.70409]},
    {"t":1.47201, "x":4.99435, "y":2.23527, "heading":1.37206, "vx":-3.03262, "vy":-0.18006, "omega":-2.76045, "ax":-6.39152, "ay":0.04768, "alpha":1.87396, "fx":[-101.04692,-99.75688,-100.16511,-100.27266], "fy":[-8.39283,-16.45931,13.08499,14.76051]},
    {"t":1.50373, "x":4.89494, "y":2.22959, "heading":1.2845, "vx":-3.23536, "vy":-0.17855, "omega":-2.701, "ax":-4.55985, "ay":0.63039, "alpha":11.24088, "fx":[-98.95604,-60.44531,-39.45636,-87.39708], "fy":[-21.53855,-79.87252,90.06757,50.91757]},
    {"t":1.53545, "x":4.79002, "y":2.22424, "heading":1.19883, "vx":-3.38, "vy":-0.15855, "omega":-2.34444, "ax":-4.36537, "ay":0.6727, "alpha":11.5999, "fx":[-98.98218,-57.91596,-31.69974,-85.44806], "fy":[-20.35371,-81.48377,90.56447,53.503]},
    {"t":1.56717, "x":4.68061, "y":2.21955, "heading":1.12446, "vx":-3.51847, "vy":-0.13721, "omega":-1.97649, "ax":-4.40229, "ay":0.63875, "alpha":11.12473, "fx":[-98.95019,-58.8618,-34.21805,-84.33344], "fy":[-18.77502,-80.32926,84.87419,54.32875]},
    {"t":1.59889, "x":4.56679, "y":2.21552, "heading":1.06177, "vx":-3.65811, "vy":-0.11695, "omega":-1.62362, "ax":-4.38334, "ay":0.52514, "alpha":10.71433, "fx":[-98.62673,-59.03075,-34.64491,-82.87156], "fy":[-17.4206,-79.3111,74.6206,55.07774]},
    {"t":1.63061, "x":4.44855, "y":2.21207, "heading":1.01027, "vx":-3.79715, "vy":-0.10029, "omega":-1.28376, "ax":-4.29297, "ay":0.21439, "alpha":10.28669, "fx":[-97.6985,-58.63088,-32.24459,-80.92658], "fy":[-16.23893,-77.73794,52.30594,55.1297]},
    {"t":1.66233, "x":4.32595, "y":2.209, "heading":0.96955, "vx":-3.93332, "vy":-0.09349, "omega":-0.95747, "ax":-4.05614, "ay":-0.41246, "alpha":9.62602, "fx":[-94.55378,-56.83788,-25.69031,-77.55105], "fy":[-15.44914,-73.6126,11.15419,52.01458]},
    {"t":1.69405, "x":4.19914, "y":2.20582, "heading":0.93917, "vx":-4.06198, "vy":-0.10658, "omega":-0.65213, "ax":-0.62472, "ay":-1.25736, "alpha":1.61173, "fx":[-18.1429,-8.29028,-1.24467,-11.54012], "fy":[-20.77459,-27.71637,-18.89721,-11.54517]},
    {"t":1.72577, "x":4.06998, "y":2.20181, "heading":0.91849, "vx":-4.0818, "vy":-0.14646, "omega":-0.601, "ax":4.12318, "ay":-0.33234, "alpha":-9.51789, "fx":[95.181,63.68273,27.41082,72.56728], "fy":[6.36771,66.40105,-35.16966,-58.46269]},
    {"t":1.75749, "x":3.94258, "y":2.197, "heading":0.89943, "vx":-3.95101, "vy":-0.157, "omega":-0.90291, "ax":4.32857, "ay":-0.46895, "alpha":-9.94316, "fx":[98.71699,66.07813,31.66958,75.27069], "fy":[6.67342,71.41989,-45.19181,-62.34077]},
    {"t":1.78921, "x":3.81943, "y":2.19178, "heading":0.87078, "vx":-3.81371, "vy":-0.17188, "omega":-1.21831, "ax":4.38314, "ay":-0.52572, "alpha":-10.07137, "fx":[99.97664,67.60882,32.45832,75.11748], "fy":[5.42203,72.41966,-45.94417,-64.90064]},
    {"t":1.82093, "x":3.70067, "y":2.18607, "heading":0.83214, "vx":-3.67467, "vy":-0.18855, "omega":-1.53777, "ax":4.37027, "ay":-0.30767, "alpha":-10.16547, "fx":[100.65111,69.04295,30.69638,73.96296], "fy":[3.53109,72.3028,-27.80426,-67.34446]},
    {"t":1.85265, "x":3.5863, "y":2.17993, "heading":0.78336, "vx":-3.53605, "vy":-0.19831, "omega":-1.86022, "ax":4.32514, "ay":0.73295, "alpha":-10.34952, "fx":[101.05808,70.83514,26.98064,72.64656], "fy":[1.31578,71.33006,42.76722,-69.40077]},
    {"t":1.88437, "x":3.47632, "y":2.17401, "heading":0.72436, "vx":-3.39885, "vy":-0.17506, "omega":-2.18851, "ax":5.5694, "ay":0.53913, "alpha":-6.61776, "fx":[101.28277,79.85821,88.32482,80.16521], "fy":[-0.30452,61.66168,33.48372,-60.99603]},
    {"t":1.91609, "x":3.37131, "y":2.16873, "heading":0.65494, "vx":-3.22219, "vy":-0.15796, "omega":-2.39842, "ax":6.43894, "ay":0.27877, "alpha":-0.71395, "fx":[101.31058,100.64726,101.03139,101.22953], "fy":[3.19931,11.48785,5.73982,-2.92689]},
    {"t":1.94781, "x":3.27234, "y":2.16386, "heading":0.57886, "vx":-3.01795, "vy":-0.14912, "omega":-2.42107, "ax":6.40192, "ay":0.2839, "alpha":2.00891, "fx":[100.85627,100.27183,101.77343,98.99297], "fy":[10.85895,-16.45465,0.14888,23.26919]},
    {"t":1.97953, "x":3.17983, "y":2.15927, "heading":0.50206, "vx":-2.81488, "vy":-0.14011, "omega":-2.35735, "ax":6.27704, "ay":0.30641, "alpha":3.48487, "fx":[99.22303,96.72054,101.90116,96.21036], "fy":[21.51423,-31.73461,-4.1645,33.62055]},
    {"t":2.01125, "x":3.0937, "y":2.15498, "heading":0.42729, "vx":-2.61577, "vy":-0.1304, "omega":-2.24681, "ax":6.14565, "ay":0.34589, "alpha":4.54669, "fx":[96.08241,93.18599,101.77927,94.75867], "fy":[33.1218,-41.23956,-8.0376,37.86945]},
    {"t":2.04297, "x":3.01382, "y":2.15102, "heading":0.35602, "vx":-2.42083, "vy":-0.11942, "omega":-2.10259, "ax":6.01604, "ay":0.3793, "alpha":5.43223, "fx":[91.84657,90.10315,101.50196,94.2184], "fy":[43.75953,-47.75335,-11.60374,39.40886]},
    {"t":2.07469, "x":2.94006, "y":2.14742, "heading":0.28932, "vx":-2.23, "vy":-0.10739, "omega":-1.93028, "ax":5.89591, "ay":0.39218, "alpha":6.18127, "fx":[87.33069,87.48272,101.11894,94.19599], "fy":[52.38932,-52.49652,-14.88091,39.60783]},
    {"t":2.10641, "x":2.87229, "y":2.14421, "heading":0.2281, "vx":-2.04299, "vy":-0.09495, "omega":-1.73421, "ax":5.79172, "ay":0.38321, "alpha":6.79345, "fx":[83.20356,85.27306,100.66839,94.44309], "fy":[58.87629,-56.08055,-17.85929,39.12066]},
    {"t":2.13813, "x":2.8104, "y":2.14139, "heading":0.17309, "vx":-1.85927, "vy":-0.0828, "omega":-1.51872, "ax":5.70563, "ay":0.35827, "alpha":7.27676, "fx":[79.77351,83.41679,100.18398,94.80922], "fy":[63.56359,-58.85443,-20.52374,38.30545]},
    {"t":2.16985, "x":2.75429, "y":2.13895, "heading":0.12491, "vx":-1.67829, "vy":-0.07143, "omega":-1.2879, "ax":5.63622, "ay":0.32465, "alpha":7.65062, "fx":[77.06981,81.85686,99.69616,95.20346], "fy":[66.90598,-61.04287,-22.86105,37.37853]},
    {"t":2.20157, "x":2.70389, "y":2.13684, "heading":0.08406, "vx":-1.49951, "vy":-0.06114, "omega":-1.04522, "ax":5.58045, "ay":0.28856, "alpha":7.93889, "fx":[74.98568,80.53612,99.23202,95.5711], "fy":[69.30304,-62.80594,-24.86185,36.47987]},
    {"t":2.23329, "x":2.65913, "y":2.13505, "heading":0.05091, "vx":-1.3225, "vy":-0.05198, "omega":-0.7934, "ax":5.53494, "ay":0.25452, "alpha":8.16445, "fx":[73.37557,79.39818,98.81502,95.87938], "fy":[71.05931,-64.26543,-26.5201,35.70433]},
    {"t":2.26501, "x":2.61997, "y":2.13353, "heading":0.02574, "vx":-1.14693, "vy":-0.04391, "omega":-0.53442, "ax":5.49667, "ay":0.22563, "alpha":8.34684, "fx":[72.10176,78.39037,98.46491,96.10858], "fy":[72.39344,-65.51572,-27.83184,35.11824]},
    {"t":2.29673, "x":2.58635, "y":2.13225, "heading":0.00879, "vx":-0.97257, "vy":-0.03675, "omega":-0.26966, "ax":5.46319, "ay":0.20399, "alpha":8.50131, "fx":[71.05115,77.46836,98.19776,96.24628], "fy":[73.45772,-66.62712,-28.7937,34.76898]},
    {"t":2.32845, "x":2.55825, "y":2.13119, "heading":0.00023, "vx":-0.79928, "vy":-0.03028, "omega":0.0, "ax":-0.01041, "ay":0.43704, "alpha":0.00264, "fx":[-0.17309,-0.17309,-0.1536,-0.1536], "fy":[6.86861,6.8493,6.84931,6.86862]},
    {"t":2.37493, "x":2.52109, "y":2.13025, "heading":0.00023, "vx":-0.79977, "vy":-0.00997, "omega":0.00012, "ax":-0.00006, "ay":0.00513, "alpha":0.00236, "fx":[-0.00965,-0.00965,0.00767,0.00767], "fy":[0.0891,0.07178,0.07179,0.08911]},
    {"t":2.42141, "x":2.48392, "y":2.12979, "heading":0.00024, "vx":-0.79977, "vy":-0.00973, "omega":0.00023, "ax":0.0, "ay":0.00006, "alpha":0.00207, "fx":[-0.00762,-0.00762,0.0076,0.0076], "fy":[0.00855,-0.00667,-0.00667,0.00855]},
    {"t":2.46789, "x":2.44674, "y":2.12934, "heading":0.00025, "vx":-0.79977, "vy":-0.00973, "omega":0.00033, "ax":0.0, "ay":0.0, "alpha":0.00181, "fx":[-0.00663,-0.00662,0.00663,0.00662], "fy":[0.00664,-0.00662,-0.00661,0.00664]},
    {"t":2.51437, "x":2.40957, "y":2.12889, "heading":0.00027, "vx":-0.79977, "vy":-0.00973, "omega":0.00041, "ax":0.0, "ay":0.0, "alpha":0.00155, "fx":[-0.0057,-0.0057,0.0057,0.0057], "fy":[0.0057,-0.0057,-0.0057,0.0057]},
    {"t":2.56086, "x":2.37239, "y":2.12844, "heading":0.00029, "vx":-0.79977, "vy":-0.00973, "omega":0.00048, "ax":0.0, "ay":0.0, "alpha":0.00132, "fx":[-0.00483,-0.00483,0.00483,0.00483], "fy":[0.00483,-0.00483,-0.00483,0.00483]},
    {"t":2.60734, "x":2.33522, "y":2.12798, "heading":0.00031, "vx":-0.79977, "vy":-0.00973, "omega":0.00055, "ax":0.0, "ay":0.0, "alpha":0.00109, "fx":[-0.004,-0.004,0.004,0.004], "fy":[0.004,-0.004,-0.004,0.004]},
    {"t":2.65382, "x":2.29805, "y":2.12753, "heading":0.00033, "vx":-0.79977, "vy":-0.00973, "omega":0.0006, "ax":0.0, "ay":0.0, "alpha":0.00087, "fx":[-0.0032,-0.0032,0.0032,0.0032], "fy":[0.0032,-0.0032,-0.0032,0.0032]},
    {"t":2.7003, "x":2.26087, "y":2.12708, "heading":0.00036, "vx":-0.79977, "vy":-0.00973, "omega":0.00064, "ax":0.0, "ay":0.0, "alpha":0.00066, "fx":[-0.00244,-0.00244,0.00244,0.00244], "fy":[0.00244,-0.00244,-0.00244,0.00244]},
    {"t":2.74678, "x":2.2237, "y":2.12663, "heading":0.00039, "vx":-0.79977, "vy":-0.00973, "omega":0.00067, "ax":0.0, "ay":0.0, "alpha":0.00046, "fx":[-0.00169,-0.00169,0.00169,0.00169], "fy":[0.00169,-0.00169,-0.00169,0.00169]},
    {"t":2.79326, "x":2.18653, "y":2.12618, "heading":0.00042, "vx":-0.79977, "vy":-0.00973, "omega":0.00069, "ax":0.0, "ay":0.0, "alpha":0.00026, "fx":[-0.00096,-0.00096,0.00096,0.00096], "fy":[0.00096,-0.00096,-0.00096,0.00096]},
    {"t":2.83974, "x":2.14935, "y":2.12572, "heading":0.00045, "vx":-0.79977, "vy":-0.00973, "omega":0.0007, "ax":0.0, "ay":0.0, "alpha":0.00007, "fx":[-0.00024,-0.00024,0.00024,0.00024], "fy":[0.00024,-0.00024,-0.00024,0.00024]},
    {"t":2.88622, "x":2.11218, "y":2.12527, "heading":0.00049, "vx":-0.79977, "vy":-0.00973, "omega":0.0007, "ax":0.0, "ay":0.0, "alpha":-0.00013, "fx":[0.00048,0.00048,-0.00048,-0.00048], "fy":[-0.00048,0.00048,0.00048,-0.00048]},
    {"t":2.9327, "x":2.075, "y":2.12482, "heading":0.00052, "vx":-0.79977, "vy":-0.00973, "omega":0.0007, "ax":0.0, "ay":0.0, "alpha":-0.00033, "fx":[0.0012,0.0012,-0.0012,-0.0012], "fy":[-0.0012,0.0012,0.0012,-0.0012]},
    {"t":2.97918, "x":2.03783, "y":2.12437, "heading":0.00055, "vx":-0.79977, "vy":-0.00973, "omega":0.00068, "ax":0.0, "ay":0.0, "alpha":-0.00053, "fx":[0.00194,0.00194,-0.00194,-0.00194], "fy":[-0.00194,0.00194,0.00194,-0.00194]},
    {"t":3.02566, "x":2.00066, "y":2.12392, "heading":0.00058, "vx":-0.79977, "vy":-0.00973, "omega":0.00066, "ax":0.0, "ay":0.0, "alpha":-0.00073, "fx":[0.00269,0.00269,-0.00269,-0.00269], "fy":[-0.00269,0.00269,0.00269,-0.00269]},
    {"t":3.07214, "x":1.96348, "y":2.12346, "heading":0.00061, "vx":-0.79977, "vy":-0.00973, "omega":0.00062, "ax":0.0, "ay":0.0, "alpha":-0.00094, "fx":[0.00347,0.00346,-0.00347,-0.00346], "fy":[-0.00346,0.00347,0.00346,-0.00347]},
    {"t":3.11862, "x":1.92631, "y":2.12301, "heading":0.00064, "vx":-0.79977, "vy":-0.00973, "omega":0.00058, "ax":0.0, "ay":0.0, "alpha":-0.00116, "fx":[0.00427,0.00427,-0.00427,-0.00427], "fy":[-0.00427,0.00427,0.00427,-0.00427]},
    {"t":3.16511, "x":1.88913, "y":2.12256, "heading":0.00067, "vx":-0.79977, "vy":-0.00973, "omega":0.00053, "ax":0.0, "ay":0.0, "alpha":-0.00139, "fx":[0.00512,0.00511,-0.00512,-0.00511], "fy":[-0.00511,0.00512,0.00511,-0.00512]},
    {"t":3.21159, "x":1.85196, "y":2.12211, "heading":0.00069, "vx":-0.79977, "vy":-0.00973, "omega":0.00046, "ax":0.0, "ay":0.0, "alpha":-0.00164, "fx":[0.00601,0.006,-0.00601,-0.006], "fy":[-0.006,0.00601,0.006,-0.00601]},
    {"t":3.25807, "x":1.81479, "y":2.12165, "heading":0.00072, "vx":-0.79977, "vy":-0.00973, "omega":0.00039, "ax":0.0, "ay":0.0, "alpha":-0.00189, "fx":[0.00695,0.00694,-0.00695,-0.00694], "fy":[-0.00694,0.00695,0.00694,-0.00695]},
    {"t":3.30455, "x":1.77761, "y":2.1212, "heading":0.00073, "vx":-0.79977, "vy":-0.00973, "omega":0.0003, "ax":0.0, "ay":0.0, "alpha":-0.00217, "fx":[0.00796,0.00795,-0.00796,-0.00795], "fy":[-0.00795,0.00796,0.00795,-0.00796]},
    {"t":3.35103, "x":1.74044, "y":2.12075, "heading":0.00075, "vx":-0.79977, "vy":-0.00973, "omega":0.0002, "ax":0.0, "ay":0.0, "alpha":-0.00246, "fx":[0.00903,0.00902,-0.00903,-0.00902], "fy":[-0.00902,0.00903,0.00902,-0.00903]},
    {"t":3.39751, "x":1.70327, "y":2.1203, "heading":0.00076, "vx":-0.79977, "vy":-0.00973, "omega":0.00008, "ax":0.0, "ay":0.0, "alpha":-0.00277, "fx":[0.01019,0.01017,-0.01019,-0.01017], "fy":[-0.01017,0.01019,0.01017,-0.01019]},
    {"t":3.44399, "x":1.66609, "y":2.11985, "heading":0.00076, "vx":-0.79977, "vy":-0.00973, "omega":-0.00005, "ax":0.0, "ay":0.0, "alpha":-0.00311, "fx":[0.01144,0.01142,-0.01144,-0.01142], "fy":[-0.01142,0.01144,0.01142,-0.01144]},
    {"t":3.49047, "x":1.62892, "y":2.11939, "heading":0.00076, "vx":-0.79977, "vy":-0.00973, "omega":-0.00019, "ax":0.0, "ay":0.0, "alpha":-0.00348, "fx":[0.01278,0.01276,-0.01278,-0.01276], "fy":[-0.01276,0.01278,0.01276,-0.01278]},
    {"t":3.53695, "x":1.59174, "y":2.11894, "heading":0.00075, "vx":-0.79977, "vy":-0.00973, "omega":-0.00035, "ax":0.0, "ay":0.0, "alpha":-0.00388, "fx":[0.01425,0.01422,-0.01425,-0.01422], "fy":[-0.01422,0.01425,0.01422,-0.01425]},
    {"t":3.58343, "x":1.55457, "y":2.11849, "heading":0.00073, "vx":-0.79977, "vy":-0.00973, "omega":-0.00053, "ax":0.0, "ay":0.0, "alpha":-0.00431, "fx":[0.01583,0.01581,-0.01583,-0.01581], "fy":[-0.01581,0.01583,0.01581,-0.01583]},
    {"t":3.62991, "x":1.5174, "y":2.11804, "heading":0.00071, "vx":-0.79977, "vy":-0.00973, "omega":-0.00073, "ax":0.0, "ay":0.0, "alpha":-0.00478, "fx":[0.01756,0.01754,-0.01756,-0.01754], "fy":[-0.01754,0.01756,0.01754,-0.01756]},
    {"t":3.67639, "x":1.48022, "y":2.11759, "heading":0.00067, "vx":-0.79977, "vy":-0.00973, "omega":-0.00096, "ax":0.0, "ay":0.0, "alpha":-0.00529, "fx":[0.01945,0.01942,-0.01945,-0.01942], "fy":[-0.01942,0.01945,0.01942,-0.01944]},
    {"t":3.72287, "x":1.44305, "y":2.11713, "heading":0.00063, "vx":-0.79977, "vy":-0.00973, "omega":-0.0012, "ax":0.0, "ay":0.00001, "alpha":-0.00585, "fx":[0.0215,0.02147,-0.0215,-0.02148], "fy":[-0.02137,0.02161,0.02158,-0.0214]},
    {"t":3.76936, "x":1.40587, "y":2.11668, "heading":0.00057, "vx":-0.79977, "vy":-0.00973, "omega":-0.00147, "ax":-0.00001, "ay":0.00056, "alpha":-0.00647, "fx":[0.02364,0.02361,-0.02386,-0.02383], "fy":[-0.01488,0.03259,0.03256,-0.01491]},
    {"t":3.81584, "x":1.3687, "y":2.11623, "heading":0.00051, "vx":-0.79977, "vy":-0.0097, "omega":-0.00177, "ax":-0.00052, "ay":0.04825, "alpha":-0.00714, "fx":[0.0181,0.01807,-0.03431,-0.03428], "fy":[0.73101,0.78339,0.78336,0.73099]},
    {"t":3.86232, "x":1.33153, "y":2.11583, "heading":0.00042, "vx":-0.79979, "vy":-0.00746, "omega":-0.00211, "ax":0.26296, "ay":3.16024, "alpha":-0.00486, "fx":[4.14968,4.14826,4.10425,4.10566], "fy":[49.58342,49.61082,49.6122,49.58481]},
    {"t":3.9088, "x":1.29464, "y":2.1189, "heading":0.00033, "vx":-0.78757, "vy":0.13943, "omega":-0.00233, "ax":2.29728, "ay":6.02877, "alpha":-0.0001, "fx":[36.05503,36.05455,36.05325,36.05374], "fy":[94.61703,94.61723,94.61772,94.61752]},
    {"t":3.95528, "x":1.26051, "y":2.13189, "heading":0.00022, "vx":-0.68079, "vy":0.41966, "omega":-0.00234, "ax":4.41469, "ay":4.7817, "alpha":-0.00003, "fx":[69.28564,69.28543,69.2852,69.28541], "fy":[75.0452,75.0454,75.04561,75.04541]},
    {"t":4.00176, "x":1.23364, "y":2.15656, "heading":0.00011, "vx":-0.47559, "vy":0.64191, "omega":-0.00234, "ax":5.86964, "ay":2.83532, "alpha":-0.00001, "fx":[92.1199,92.11981,92.11977,92.11985], "fy":[44.4983,44.49847,44.49856,44.49838]},
    {"t":4.04824, "x":1.21787, "y":2.18946, "heading":0.0, "vx":-0.20277, "vy":0.7737, "omega":-0.00234, "ax":4.60281, "ay":4.61959, "alpha":0.0, "fx":[72.2379,72.23787,72.23784,72.23787], "fy":[72.50118,72.50121,72.50124,72.50121]},
    {"t":4.09361, "x":1.21341, "y":2.22932, "heading":-0.00011, "vx":0.00605, "vy":0.98328, "omega":-0.00234, "ax":4.61498, "ay":4.60635, "alpha":0.00005, "fx":[72.42851,72.42888,72.42926,72.42888], "fy":[72.29379,72.29341,72.29304,72.29341]},
    {"t":4.13898, "x":1.21843, "y":2.27867, "heading":-0.00021, "vx":0.21542, "vy":1.19226, "omega":-0.00234, "ax":4.63018, "ay":4.58971, "alpha":0.00012, "fx":[72.66656,72.66744,72.66831,72.66743], "fy":[72.03315,72.03226,72.03138,72.03227]},
    {"t":4.18434, "x":1.23297, "y":2.33748, "heading":-0.00032, "vx":0.42549, "vy":1.40049, "omega":-0.00233, "ax":4.6497, "ay":4.56817, "alpha":0.00021, "fx":[72.97226,72.97378,72.97529,72.97376], "fy":[71.69579,71.69423,71.6927,71.69426]},
    {"t":4.22971, "x":1.25706, "y":2.40572, "heading":-0.00042, "vx":0.63643, "vy":1.60774, "omega":-0.00232, "ax":4.67568, "ay":4.5392, "alpha":0.00033, "fx":[73.37915,73.38154,73.38388,73.38148], "fy":[71.24202,71.23955,71.23715,71.23962]},
    {"t":4.27508, "x":1.29074, "y":2.48333, "heading":-0.00053, "vx":0.84856, "vy":1.81367, "omega":-0.00231, "ax":4.71196, "ay":4.49816, "alpha":0.0005, "fx":[73.94735,73.95097,73.95444,73.95082], "fy":[70.59916,70.59535,70.59173,70.59553]},
    {"t":4.32045, "x":1.33409, "y":2.57024, "heading":-0.00063, "vx":1.06233, "vy":2.01775, "omega":-0.00228, "ax":4.76615, "ay":4.43553, "alpha":0.00075, "fx":[74.79614,74.80161,74.80674,74.80127], "fy":[69.61821,69.6123,69.60683,69.61273]},
    {"t":4.36582, "x":1.38719, "y":2.66635, "heading":-0.00074, "vx":1.27856, "vy":2.21898, "omega":-0.00225, "ax":4.85579, "ay":4.32831, "alpha":0.00118, "fx":[76.20004,76.20861,76.21631,76.20775], "fy":[67.93883,67.92916,67.92058,67.93025]},
    {"t":4.41118, "x":1.45019, "y":2.77148, "heading":-0.00084, "vx":1.49886, "vy":2.41534, "omega":-0.0022, "ax":5.03178, "ay":4.10326, "alpha":0.00207, "fx":[78.95686,78.97159,78.98378,78.96906], "fy":[64.41429,64.39607,64.38132,64.39954]},
    {"t":4.45655, "x":1.52337, "y":2.88528, "heading":-0.00094, "vx":1.72714, "vy":2.6015, "omega":-0.0021, "ax":5.51895, "ay":3.34823, "alpha":0.00486, "fx":[86.59081,86.62173,86.64129,86.6104], "fy":[52.5895,52.53777,52.50681,52.55853]},
    {"t":4.50192, "x":1.60741, "y":3.00675, "heading":-0.00103, "vx":1.97753, "vy":2.7534, "omega":-0.00188, "ax":2.30053, "ay":-5.84409, "alpha":0.01881, "fx":[36.03312,35.94597,36.17723,36.26477], "fy":[-91.74017,-91.78463,-91.69776,-91.65292]},
    {"t":4.54729, "x":1.69949, "y":3.12565, "heading":-0.00112, "vx":2.0819, "vy":2.48827, "omega":-0.00103, "ax":-3.35415, "ay":-5.53172, "alpha":0.00505, "fx":[-52.68411,-52.65191,-52.59801,-52.6302], "fy":[-86.79019,-86.8104,-86.84267,-86.82249]},
    {"t":4.59266, "x":1.79049, "y":3.23285, "heading":-0.00117, "vx":1.92973, "vy":2.2373, "omega":-0.0008, "ax":-3.90607, "ay":-5.19101, "alpha":0.00306, "fx":[-61.32805,-61.30667,-61.27798,-61.29935], "fy":[-81.45033,-81.46664,-81.48806,-81.47176]},
    {"t":4.63802, "x":1.87402, "y":3.329, "heading":-0.0012, "vx":1.75252, "vy":2.0018, "omega":-0.00066, "ax":-4.09878, "ay":-5.05319, "alpha":0.00234, "fx":[-64.3462,-64.32951,-64.30876,-64.32546], "fy":[-79.29099,-79.30464,-79.32138,-79.30773]},
    {"t":4.68339, "x":1.94931, "y":3.41462, "heading":-0.00123, "vx":1.56656, "vy":1.77255, "omega":-0.00055, "ax":-4.19633, "ay":-4.97928, "alpha":0.00197, "fx":[-65.87405,-65.85986,-65.84291,-65.8571], "fy":[-78.13323,-78.14526,-78.15949,-78.14746]},
    {"t":4.72876, "x":2.01607, "y":3.48991, "heading":-0.00126, "vx":1.37618, "vy":1.54665, "omega":-0.00046, "ax":-4.25517, "ay":-4.9333, "alpha":0.00175, "fx":[-66.79559,-66.78294,-66.76818,-66.78083], "fy":[-77.41284,-77.42381,-77.43649,-77.42553]},
    {"t":4.77413, "x":2.07412, "y":3.55501, "heading":-0.00128, "vx":1.18314, "vy":1.32283, "omega":-0.00039, "ax":-4.2945, "ay":-4.90195, "alpha":0.0016, "fx":[-67.41164,-67.40002,-67.38668,-67.3983], "fy":[-76.92172,-76.93194,-76.94359,-76.93337]},
    {"t":4.8195, "x":2.12338, "y":3.60998, "heading":-0.0013, "vx":0.9883, "vy":1.10044, "omega":-0.00031, "ax":-4.32264, "ay":-4.87922, "alpha":0.0015, "fx":[-67.8524,-67.84151,-67.82916,-67.84005], "fy":[-76.56556,-76.57523,-76.58615,-76.57647]},
    {"t":4.86486, "x":2.16377, "y":3.65488, "heading":-0.00131, "vx":0.79219, "vy":0.87908, "omega":-0.00024, "ax":-4.34376, "ay":-4.86198, "alpha":0.00142, "fx":[-68.18332,-68.17297,-68.16134,-68.17168], "fy":[-76.29549,-76.30476,-76.31513,-76.30587]},
    {"t":4.91023, "x":2.19524, "y":3.68976, "heading":-0.00132, "vx":0.59512, "vy":0.6585, "omega":-0.00018, "ax":-4.36021, "ay":-4.84846, "alpha":0.00136, "fx":[-68.44088,-68.43096,-68.41987,-68.42979], "fy":[-76.0837,-76.09265,-76.1026,-76.09365]},
    {"t":4.9556, "x":2.21775, "y":3.71464, "heading":-0.00133, "vx":0.39731, "vy":0.43854, "omega":-0.00012, "ax":-4.37337, "ay":-4.83757, "alpha":0.00132, "fx":[-68.64704,-68.63745,-68.62678,-68.63638], "fy":[-75.91316,-75.92186,-75.93148,-75.92279]},
    {"t":5.00097, "x":2.23127, "y":3.72956, "heading":-0.00134, "vx":0.1989, "vy":0.21907, "omega":-0.00006, "ax":-4.38414, "ay":-4.82862, "alpha":0.00128, "fx":[-68.81579,-68.80645,-68.79612,-68.80546], "fy":[-75.7729,-75.7814,-75.79076,-75.78226]},
    {"t":5.04634, "x":2.23579, "y":3.73453, "heading":-0.00134, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.40308, "ay":1.23003, "alpha":-0.00099, "fx":[-100.49291,-100.49021,-100.49074,-100.49344], "fy":[19.29876,19.31282,19.31014,19.29608]},
    {"t":5.09111, "x":2.22937, "y":3.73576, "heading":-0.00134, "vx":-0.28668, "vy":0.05507, "omega":-0.00004, "ax":-6.39541, "ay":1.22856, "alpha":-0.0018, "fx":[-100.37343,-100.36856,-100.36956,-100.37442], "fy":[19.27105,19.29646,19.29162,19.26622]},
    {"t":5.13588, "x":2.21012, "y":3.73946, "heading":-0.00134, "vx":-0.57302, "vy":0.11008, "omega":-0.00013, "ax":-4.74487, "ay":0.91149, "alpha":-0.19613, "fx":[-74.26335,-73.96468,-74.67695,-74.96472], "fy":[13.35295,15.54657,15.23649,13.08467]},
    {"t":5.18065, "x":2.17971, "y":3.7453, "heading":-0.00135, "vx":-0.78546, "vy":0.15089, "omega":-0.00891, "ax":-0.00003, "ay":0.00001, "alpha":-0.59649, "fx":[2.18595,2.19184,-2.18692,-2.19281], "fy":[-2.19223,2.18653,2.19242,-2.18634]},
    {"t":5.22543, "x":2.14454, "y":3.75206, "heading":-0.00174, "vx":-0.78546, "vy":0.15089, "omega":-0.03561, "ax":0.0, "ay":0.0, "alpha":-0.52709, "fx":[1.93127,1.93802,-1.93127,-1.93802], "fy":[-1.93802,1.93127,1.93802,-1.93127]},
    {"t":5.2702, "x":2.10938, "y":3.75881, "heading":-0.00334, "vx":-0.78546, "vy":0.15089, "omega":-0.05921, "ax":0.0, "ay":0.0, "alpha":-0.46198, "fx":[1.69001,1.70134,-1.69001,-1.70134], "fy":[-1.70134,1.69001,1.70134,-1.69001]},
    {"t":5.31497, "x":2.07421, "y":3.76557, "heading":-0.00599, "vx":-0.78546, "vy":0.15089, "omega":-0.0799, "ax":0.0, "ay":0.0, "alpha":-0.40065, "fx":[1.46173,1.47935,-1.46173,-1.47935], "fy":[-1.47935,1.46173,1.47935,-1.46173]},
    {"t":5.35974, "x":2.03904, "y":3.77232, "heading":-0.00957, "vx":-0.78546, "vy":0.15089, "omega":-0.09783, "ax":0.0, "ay":0.0, "alpha":-0.34259, "fx":[1.24538,1.26944,-1.24538,-1.26944], "fy":[-1.26944,1.24538,1.26944,-1.24538]},
    {"t":5.40452, "x":2.00388, "y":3.77908, "heading":-0.01395, "vx":-0.78546, "vy":0.15089, "omega":-0.11317, "ax":0.0, "ay":0.0, "alpha":-0.28734, "fx":[1.03985,1.06927,-1.03985,-1.06927], "fy":[-1.06927,1.03985,1.06927,-1.03985]},
    {"t":5.44929, "x":1.96871, "y":3.78583, "heading":-0.01901, "vx":-0.78546, "vy":0.15089, "omega":-0.12604, "ax":0.0, "ay":0.0, "alpha":-0.23444, "fx":[0.84398,0.8767,-0.84398,-0.8767], "fy":[-0.8767,0.84398,0.8767,-0.84398]},
    {"t":5.49406, "x":1.93354, "y":3.79259, "heading":-0.02466, "vx":-0.78546, "vy":0.15089, "omega":-0.13653, "ax":0.0, "ay":0.0, "alpha":-0.18346, "fx":[0.65658,0.68978,-0.65658,-0.68978], "fy":[-0.68978,0.65658,0.68978,-0.65658]},
    {"t":5.53883, "x":1.89837, "y":3.79935, "heading":-0.03077, "vx":-0.78546, "vy":0.15089, "omega":-0.14475, "ax":0.0, "ay":0.0, "alpha":-0.13399, "fx":[0.47643,0.50669,-0.47643,-0.50669], "fy":[-0.50669,0.47643,0.50669,-0.47643]},
    {"t":5.58361, "x":1.86321, "y":3.8061, "heading":-0.03725, "vx":-0.78546, "vy":0.15089, "omega":-0.15075, "ax":0.0, "ay":0.0, "alpha":-0.08561, "fx":[0.30232,0.32573,-0.30232,-0.32573], "fy":[-0.32573,0.30232,0.32573,-0.30232]},
    {"t":5.62838, "x":1.82804, "y":3.81286, "heading":-0.044, "vx":-0.78546, "vy":0.15089, "omega":-0.15458, "ax":0.0, "ay":0.0, "alpha":-0.03794, "fx":[0.13301,0.14526,-0.13301,-0.14526], "fy":[-0.14526,0.13301,0.14526,-0.13301]},
    {"t":5.67315, "x":1.79287, "y":3.81961, "heading":-0.05092, "vx":-0.78546, "vy":0.15089, "omega":-0.15628, "ax":0.0, "ay":0.0, "alpha":0.00942, "fx":[-0.03276,-0.03627,0.03276,0.03627], "fy":[0.03627,-0.03276,-0.03627,0.03276]},
    {"t":5.71792, "x":1.75771, "y":3.82637, "heading":-0.05792, "vx":-0.78546, "vy":0.15089, "omega":-0.15586, "ax":0.0, "ay":0.0, "alpha":0.05685, "fx":[-0.19624,-0.2204,0.19624,0.2204], "fy":[0.2204,-0.19624,-0.2204,0.19624]},
    {"t":5.7627, "x":1.72254, "y":3.83312, "heading":-0.0649, "vx":-0.78546, "vy":0.15089, "omega":-0.15331, "ax":0.0, "ay":0.0, "alpha":0.10476, "fx":[-0.35876,-0.40863,0.35876,0.40863], "fy":[0.40863,-0.35876,-0.40863,0.35876]},
    {"t":5.80747, "x":1.68737, "y":3.83988, "heading":-0.07176, "vx":-0.78546, "vy":0.15089, "omega":-0.14862, "ax":0.0, "ay":0.0, "alpha":0.15352, "fx":[-0.52163,-0.60243,0.52163,0.60243], "fy":[0.60243,-0.52163,-0.60243,0.52163]},
    {"t":5.85224, "x":1.65221, "y":3.84663, "heading":-0.07841, "vx":-0.78546, "vy":0.15089, "omega":-0.14175, "ax":0.0, "ay":0.0, "alpha":0.20354, "fx":[-0.68627,-0.80332,0.68627,0.80332], "fy":[0.80332,-0.68627,-0.80332,0.68627]},
    {"t":5.89701, "x":1.61704, "y":3.85339, "heading":-0.08476, "vx":-0.78546, "vy":0.15089, "omega":-0.13264, "ax":0.0, "ay":0.0, "alpha":0.25523, "fx":[-0.85415,-1.01277,0.85415,1.01277], "fy":[1.01277,-0.85415,-1.01277,0.85415]},
    {"t":5.94179, "x":1.58187, "y":3.86015, "heading":-0.0907, "vx":-0.78546, "vy":0.15089, "omega":-0.12121, "ax":0.0, "ay":0.0, "alpha":0.30902, "fx":[-1.02684,-1.23231,1.02684,1.23231], "fy":[1.23231,-1.02684,-1.23231,1.02684]},
    {"t":5.98656, "x":1.5467, "y":3.8669, "heading":-0.09613, "vx":-0.78546, "vy":0.15089, "omega":-0.10737, "ax":0.0, "ay":0.0, "alpha":0.36533, "fx":[-1.20604,-1.46344,1.20604,1.46344], "fy":[1.46344,-1.20604,-1.46344,1.20604]},
    {"t":6.03133, "x":1.51154, "y":3.87366, "heading":-0.10093, "vx":-0.78546, "vy":0.15089, "omega":-0.09102, "ax":0.0, "ay":0.0, "alpha":0.42464, "fx":[-1.39362,-1.70772,1.39362,1.70772], "fy":[1.70772,-1.39362,-1.70772,1.39362]},
    {"t":6.0761, "x":1.47637, "y":3.88041, "heading":-0.10501, "vx":-0.78546, "vy":0.15089, "omega":-0.072, "ax":0.0, "ay":0.0, "alpha":0.48741, "fx":[-1.59163,-1.96667,1.59163,1.96667], "fy":[1.96667,-1.59163,-1.96667,1.59163]},
    {"t":6.12088, "x":1.4412, "y":3.88717, "heading":-0.10823, "vx":-0.78546, "vy":0.15089, "omega":-0.05018, "ax":0.0, "ay":0.0, "alpha":0.55416, "fx":[-1.80239,-2.24182,1.80239,2.24182], "fy":[2.24182,-1.80239,-2.24182,1.80239]},
    {"t":6.16565, "x":1.40604, "y":3.89392, "heading":-0.11048, "vx":-0.78546, "vy":0.15089, "omega":-0.02537, "ax":0.0, "ay":0.0, "alpha":0.62542, "fx":[-2.02848,-2.53468,2.02848,2.53468], "fy":[2.53468,-2.02848,-2.53468,2.02848]},
    {"t":6.21042, "x":1.37087, "y":3.90068, "heading":-0.11162, "vx":-0.78546, "vy":0.15089, "omega":0.00263, "ax":0.0, "ay":0.0, "alpha":0.70177, "fx":[-2.27287,-2.84668,2.27287,2.84668], "fy":[2.84669,-2.27286,-2.84667,2.27288]},
    {"t":6.25519, "x":1.3357, "y":3.90743, "heading":-0.1115, "vx":-0.78546, "vy":0.15089, "omega":0.03405, "ax":0.00001, "ay":0.00005, "alpha":0.78381, "fx":[-2.53881,-3.17903,2.53909,3.1793], "fy":[3.17989,-2.53823,-3.17844,2.53968]},
    {"t":6.29997, "x":1.30053, "y":3.91419, "heading":-0.10997, "vx":-0.78546, "vy":0.15089, "omega":0.06914, "ax":0.00069, "ay":0.00357, "alpha":0.87219, "fx":[-2.81973,-3.52264,2.84152,3.54399], "fy":[3.58942,-2.77451,-3.47721,2.88673]},
    {"t":6.34474, "x":1.26537, "y":3.92095, "heading":-0.10688, "vx":-0.78543, "vy":0.15105, "omega":0.10819, "ax":0.05504, "ay":0.27453, "alpha":0.96405, "fx":[-2.27461,-3.04684,4.02327,4.7535], "fy":[8.19971,1.17599,0.417,7.44145]},
    {"t":6.38951, "x":1.23026, "y":3.92799, "heading":-0.10203, "vx":-0.78297, "vy":0.16334, "omega":0.15136, "ax":2.00375, "ay":5.26002, "alpha":0.15795, "fx":[30.33542,30.70742,32.57427,32.17274], "fy":[83.08677,82.64117,82.00877,82.47283]},
    {"t":6.43428, "x":1.19721, "y":3.94057, "heading":-0.09526, "vx":-0.69325, "vy":0.39884, "omega":0.15843, "ax":4.2302, "ay":4.91245, "alpha":0.0082, "fx":[66.32694,66.3788,66.45304,66.40119], "fy":[77.15191,77.10641,77.04306,77.08865]},
    {"t":6.47906, "x":1.17041, "y":3.96335, "heading":-0.08816, "vx":-0.50386, "vy":0.61879, "omega":0.1588, "ax":6.46482, "ay":0.80258, "alpha":0.00268, "fx":[101.45785,101.46255,101.46365,101.45894], "fy":[12.61908,12.58104,12.57289,12.61091]},
    {"t":6.52383, "x":1.15433, "y":3.99186, "heading":-0.08105, "vx":-0.21441, "vy":0.65472, "omega":0.15892, "ax":6.51925, "ay":-0.13403, "alpha":0.00158, "fx":[102.3153,102.31483,102.31483,102.3153], "fy":[-2.09133,-2.11439,-2.11579,-2.09273]},
    {"t":6.5686, "x":1.15127, "y":4.02104, "heading":-0.07394, "vx":0.07747, "vy":0.64872, "omega":0.15899, "ax":6.51155, "ay":-0.35087, "alpha":-0.00382, "fx":[102.19263,102.19564,102.19564,102.19263], "fy":[-5.53522,-5.47938,-5.47823,-5.53411]},
    {"t":6.6089, "x":1.15968, "y":4.0469, "heading":-0.06753, "vx":0.33987, "vy":0.63458, "omega":0.15883, "ax":6.50926, "ay":-0.37661, "alpha":-0.01006, "fx":[102.15403,102.16255,102.16246,102.15393], "fy":[-5.98489,-5.83774,-5.83619,-5.98355]},
    {"t":6.64919, "x":1.17866, "y":4.07216, "heading":-0.06113, "vx":0.60217, "vy":0.61941, "omega":0.15843, "ax":6.5062, "ay":-0.40936, "alpha":-0.01801, "fx":[102.10211,102.11867,102.1183,102.10169], "fy":[-6.55608,-6.29286,-6.29295,-6.55685]},
    {"t":6.68949, "x":1.2082, "y":4.09679, "heading":-0.05475, "vx":0.86435, "vy":0.60291, "omega":0.1577, "ax":6.50191, "ay":-0.45247, "alpha":-0.02848, "fx":[102.02902,102.05792,102.0569,102.02785], "fy":[-7.30598,-6.89035,-6.8956,-7.31291]},
    {"t":6.72979, "x":1.24831, "y":4.12072, "heading":-0.04839, "vx":1.12635, "vy":0.58468, "omega":0.15655, "ax":6.49554, "ay":-0.51174, "alpha":-0.04289, "fx":[101.91972,101.96882,101.96634,101.91683], "fy":[-8.33419,-7.70977,-7.7267,-8.35495]},
    {"t":6.77009, "x":1.29898, "y":4.14387, "heading":-0.04208, "vx":1.3881, "vy":0.56405, "omega":0.15483, "ax":6.48523, "ay":-0.59833, "alpha":-0.06397, "fx":[101.74177,101.82704,101.82116,101.73469], "fy":[-9.83107,-8.90337,-8.9455,-9.88165]},
    {"t":6.81038, "x":1.36018, "y":4.16611, "heading":-0.03584, "vx":1.64944, "vy":0.53994, "omega":0.15225, "ax":6.46629, "ay":-0.73669, "alpha":-0.09772, "fx":[101.41273,101.57194,101.55691,101.39394], "fy":[-12.21061,-10.8034,-10.90334,-12.32997]},
    {"t":6.85068, "x":1.43189, "y":4.18727, "heading":-0.02971, "vx":1.91001, "vy":0.51026, "omega":0.14831, "ax":6.42318, "ay":-0.99243, "alpha":-0.16034, "fx":[100.66108,101.00784,100.96068,100.59956], "fy":[-16.57041,-14.29689,-14.55554,-16.87943]},
    {"t":6.89098, "x":1.51408, "y":4.20702, "heading":-0.02373, "vx":2.16884, "vy":0.47027, "omega":0.14185, "ax":6.27211, "ay":-1.61789, "alpha":-0.31485, "fx":[98.05123,99.11524,98.86593,97.71275], "fy":[-27.01512,-22.77145,-23.68452,-28.09531]},
    {"t":6.93127, "x":1.60657, "y":4.22466, "heading":-0.01802, "vx":2.42159, "vy":0.40507, "omega":0.12916, "ax":4.33583, "ay":-4.64802, "alpha":-1.08906, "fx":[68.54432,75.93753,67.90893,59.80051], "fy":[-73.23361,-65.19077,-73.10332,-80.26182]},
    {"t":6.97157, "x":1.70767, "y":4.23721, "heading":-0.01281, "vx":2.59631, "vy":0.21777, "omega":0.08528, "ax":-5.95272, "ay":-2.44553, "alpha":-0.67303, "fx":[-90.82051,-94.46016,-95.75501,-92.65937], "fy":[-44.38892,-35.83961,-32.60809,-40.68683]},
    {"t":7.01187, "x":1.80746, "y":4.244, "heading":-0.00938, "vx":2.35643, "vy":0.11922, "omega":0.05815, "ax":-6.40879, "ay":-1.01384, "alpha":-0.326, "fx":[-100.124,-100.88673,-101.00494,-100.30994], "fy":[-18.66459,-13.93032,-13.25879,-17.7926]},
    {"t":7.05216, "x":1.89721, "y":4.24798, "heading":-0.00703, "vx":2.09818, "vy":0.07837, "omega":0.04502, "ax":-6.47573, "ay":-0.5964, "alpha":-0.22498, "fx":[-101.45627,-101.7653,-101.79804,-101.50876], "fy":[-11.17681,-7.8653,-7.59442,-10.80375]},
    {"t":7.09246, "x":1.9765, "y":4.25066, "heading":-0.00522, "vx":1.83723, "vy":0.05434, "omega":0.03595, "ax":-6.49756, "ay":-0.40056, "alpha":-0.17765, "fx":[-101.88384,-102.04727,-102.06116,-101.90612], "fy":[-7.68414,-5.06149,-4.9213,-7.47892]},
    {"t":7.13276, "x":2.04526, "y":4.25252, "heading":-0.00377, "vx":1.5754, "vy":0.03819, "omega":0.02879, "ax":-6.50743, "ay":-0.28719, "alpha":-0.15027, "fx":[-102.07533,-102.17423,-102.18164,-102.08707], "fy":[-5.66984,-3.44966,-3.36814,-5.54138]},
    {"t":7.17305, "x":2.10346, "y":4.25383, "heading":-0.00261, "vx":1.31317, "vy":0.02662, "omega":0.02274, "ax":-6.51278, "ay":-0.21333, "alpha":-0.13244, "fx":[-102.17832,-102.24295,-102.24753,-102.18539], "fy":[-4.36077,-2.40378,-2.35365,-4.27403]},
    {"t":7.21335, "x":2.15109, "y":4.25473, "heading":-0.00169, "vx":1.05072, "vy":0.01802, "omega":0.0174, "ax":-6.51604, "ay":-0.16141, "alpha":-0.11991, "fx":[-102.24052,-102.28474,-102.28788,-102.2452], "fy":[-3.44224,-1.67056,-1.63919,-3.38078]},
    {"t":7.25365, "x":2.18814, "y":4.25532, "heading":-0.00099, "vx":0.78815, "vy":0.01152, "omega":0.01257, "ax":-6.51817, "ay":-0.12292, "alpha":-0.11063, "fx":[-102.28124,-102.31227,-102.31459,-102.28455], "fy":[-2.76238,-1.12817,-1.10885,-2.71742]},
    {"t":7.29394, "x":2.21461, "y":4.25568, "heading":-0.00049, "vx":0.52549, "vy":0.00657, "omega":0.00811, "ax":-6.51967, "ay":-0.09326, "alpha":-0.10347, "fx":[-102.3095,-102.3315,-102.33332,-102.31198], "fy":[-2.23897,-0.71077,-0.69959,-2.20533]},
    {"t":7.33424, "x":2.23049, "y":4.25587, "heading":-0.00016, "vx":0.26277, "vy":0.00281, "omega":0.00394, "ax":-6.52075, "ay":-0.0697, "alpha":-0.09779, "fx":[-102.33002,-102.34554,-102.34705,-102.33195], "fy":[-1.82365,-0.37967,-0.37417,-1.79809]},
    {"t":7.37454, "x":2.23579, "y":4.25593, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,30,132]
 },
 "events":[]
}
