{
 "name":"No vision coral right",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.13720178604126, "y":1.9147260189056396, "heading":-3.132069294784654, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.592733144760132, "y":2.197432279586792, "heading":1.050581116130796, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4429688930511477, "y":1.780298948287964, "heading":-0.3490658503988659, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.235785722732544, "y":3.734529018402099, "heading":-0.0013380765926148878, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4429688930511477, "y":3.653667449951172, "heading":-0.3490658503988659, "intervals":17, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.235785722732544, "y":4.255930423736572, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":0.35}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.13720178604126 m", "val":7.13720178604126}, "y":{"exp":"1.9147260189056396 m", "val":1.9147260189056396}, "heading":{"exp":"-3.132069294784654 rad", "val":-3.132069294784654}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.592733144760132 m", "val":3.592733144760132}, "y":{"exp":"2.197432279586792 m", "val":2.197432279586792}, "heading":{"exp":"1.0505811161307959 rad", "val":1.050581116130796}, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4429688930511477 m", "val":2.4429688930511477}, "y":{"exp":"1.7802989482879639 m", "val":1.780298948287964}, "heading":{"exp":"-20 deg", "val":-0.3490658503988659}, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.235785722732544 m", "val":2.235785722732544}, "y":{"exp":"3.7345290184020996 m", "val":3.734529018402099}, "heading":{"exp":"-1.3380765926148879 mrad", "val":-0.0013380765926148878}, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4429688930511477 m", "val":2.4429688930511477}, "y":{"exp":"3.653667449951172 m", "val":3.653667449951172}, "heading":{"exp":"-20 deg", "val":-0.3490658503988659}, "intervals":17, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.235785722732544 m", "val":2.235785722732544}, "y":{"exp":"4.255930423736572 m", "val":4.255930423736572}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.35 m / s", "val":0.35}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.40916,2.2203,3.18828,3.86948,4.42897],
  "samples":[
    {"t":0.0, "x":7.1372, "y":1.91473, "heading":-3.13207, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.92891, "ay":0.41683, "alpha":-11.57572, "fx":[-123.52042,-127.30822,-99.68733,-84.46134], "fy":[47.87718,-36.62016,-86.98887,101.89952]},
    {"t":0.03523, "x":7.1329, "y":1.91498, "heading":-3.13207, "vx":-0.2441, "vy":0.01468, "omega":-0.4078, "ax":-6.99645, "ay":0.42968, "alpha":-11.28062, "fx":[-123.68831,-127.46819,-101.65288,-86.40806], "fy":[47.41097,-36.01741,-84.64534,100.22583]},
    {"t":0.07046, "x":7.11996, "y":1.91577, "heading":3.13675, "vx":-0.49058, "vy":0.02982, "omega":-0.80521, "ax":-7.06896, "ay":0.46493, "alpha":-10.95624, "fx":[-123.61743,-127.84966,-103.72361,-88.57851], "fy":[47.55716,-34.58756,-82.05613,98.27357]},
    {"t":0.10569, "x":7.09829, "y":1.91711, "heading":3.10838, "vx":-0.73961, "vy":0.0462, "omega":-1.19119, "ax":-7.15196, "ay":0.51823, "alpha":-10.57103, "fx":[-123.34548,-128.42107,-105.97037,-91.24268], "fy":[48.21003,-32.33516,-79.09256,95.75078]},
    {"t":0.14092, "x":7.0678, "y":1.91906, "heading":3.06642, "vx":-0.99157, "vy":0.06446, "omega":-1.5636, "ax":-7.25363, "ay":0.58344, "alpha":-10.07446, "fx":[-122.92493,-129.13674,-108.5227,-94.7784], "fy":[49.21092,-29.25481,-75.50621,92.17652]},
    {"t":0.17615, "x":7.02836, "y":1.92169, "heading":3.01133, "vx":-1.24711, "vy":0.08501, "omega":-1.91851, "ax":-7.38432, "ay":0.65058, "alpha":-9.39653, "fx":[-122.44554,-129.93578,-111.5382,-99.64726], "fy":[50.31053,-25.33346,-70.91775,86.78236]},
    {"t":0.21137, "x":6.97985, "y":1.92509, "heading":2.94375, "vx":-1.50725, "vy":0.10793, "omega":-2.24954, "ax":-7.55417, "ay":0.70387, "alpha":-8.45259, "fx":[-122.07516,-130.74027,-115.17242,-106.24185], "fy":[51.08952,-20.55069,-64.76639,78.41484]},
    {"t":0.2466, "x":6.92206, "y":1.92933, "heading":2.8645, "vx":-1.77338, "vy":0.13273, "omega":-2.54732, "ax":-7.76664, "ay":0.72331, "alpha":-7.16302, "fx":[-122.13746,-131.45276,-119.54527,-114.43227], "fy":[50.76992,-14.86816,-56.1528,65.65837]},
    {"t":0.28183, "x":6.85477, "y":1.93445, "heading":2.77476, "vx":-2.04699, "vy":0.15821, "omega":-2.79967, "ax":-8.00759, "ay":0.69933, "alpha":-5.47736, "fx":[-123.26107,-131.94782,-124.65058,-122.83423], "fy":[47.68323,-8.17725,-43.39582,47.79207]},
    {"t":0.31706, "x":6.77768, "y":1.94046, "heading":2.67613, "vx":-2.32909, "vy":0.18285, "omega":-2.99263, "ax":-8.2411, "ay":0.66116, "alpha":-3.25202, "fx":[-126.55145,-132.02526,-129.86336,-128.91272], "fy":[37.42182,-0.06679,-22.75727,26.90824]},
    {"t":0.35229, "x":6.69052, "y":1.94731, "heading":2.5707, "vx":-2.61942, "vy":0.20614, "omega":-3.10719, "ax":-8.35553, "ay":0.64395, "alpha":0.50456, "fx":[-131.46565,-131.01791,-130.72777,-131.32519], "fy":[5.08367,11.65385,15.01062,8.67698]},
    {"t":0.38752, "x":6.59305, "y":1.95497, "heading":2.46124, "vx":-2.91377, "vy":0.22882, "omega":-3.08942, "ax":-6.8492, "ay":1.2824, "alpha":10.09649, "fx":[-101.61349,-95.14913,-101.65735,-131.55361], "fy":[-82.68658,81.20363,83.02993,-1.04126]},
    {"t":0.42275, "x":6.48615, "y":1.96383, "heading":2.3524, "vx":-3.15507, "vy":0.274, "omega":-2.73373, "ax":-5.61355, "ay":1.55859, "alpha":13.48363, "fx":[-96.09449,-34.14979,-90.83252,-131.3258], "fy":[-88.79919,88.56865,94.29115,3.78344]},
    {"t":0.45798, "x":6.37152, "y":1.97445, "heading":2.25609, "vx":-3.35283, "vy":0.32891, "omega":-2.25871, "ax":-5.80869, "ay":-0.61153, "alpha":13.10539, "fx":[-100.45017,-47.98158,-85.56505,-130.65623], "fy":[-83.33271,-64.19822,98.45432,10.68658]},
    {"t":0.49321, "x":6.2498, "y":1.98566, "heading":2.17652, "vx":-3.55746, "vy":0.30737, "omega":-1.79702, "ax":-5.86254, "ay":-0.67872, "alpha":13.15147, "fx":[-104.75996,-52.72115,-81.07663,-129.47595], "fy":[-76.85919,-84.16763,101.20322,17.21553]},
    {"t":0.52844, "x":6.12083, "y":1.99607, "heading":2.11321, "vx":-3.76399, "vy":0.28346, "omega":-1.33371, "ax":-5.78851, "ay":-0.40096, "alpha":13.23644, "fx":[-107.57607,-52.21216,-75.9683,-127.62991], "fy":[-70.76898,-80.86641,103.35176,23.11243]},
    {"t":0.56367, "x":5.98464, "y":2.0058, "heading":2.06623, "vx":-3.96792, "vy":0.26933, "omega":-0.8674, "ax":-5.55384, "ay":0.10735, "alpha":13.06741, "fx":[-108.18564,-46.63273,-69.67176,-124.16442], "fy":[-63.95206,-61.09794,103.4916,28.29779]},
    {"t":0.5989, "x":5.84141, "y":2.01536, "heading":2.03567, "vx":-4.16357, "vy":0.27311, "omega":-0.40705, "ax":-4.33164, "ay":1.38131, "alpha":10.58321, "fx":[-93.44303,-22.37295,-51.99596,-104.1163], "fy":[-39.70521,5.56548,86.90074,33.95372]},
    {"t":0.63412, "x":5.69204, "y":2.02584, "heading":2.02133, "vx":-4.31617, "vy":0.32177, "omega":-0.03421, "ax":-0.05224, "ay":0.7249, "alpha":0.26344, "fx":[-1.27483,0.48138,-0.36671,-2.11959], "fy":[10.09333,10.93286,12.65839,11.82236]},
    {"t":0.66935, "x":5.53995, "y":2.03762, "heading":2.02012, "vx":-4.31801, "vy":0.34731, "omega":-0.02493, "ax":0.01113, "ay":0.14872, "alpha":0.00232, "fx":[0.17063,0.18598,0.17857,0.16322], "fy":[2.32274,2.33014,2.34548,2.33808]},
    {"t":0.70458, "x":5.38784, "y":2.04995, "heading":2.01925, "vx":-4.31762, "vy":0.35255, "omega":-0.02485, "ax":-0.00908, "ay":-0.11568, "alpha":-0.00107, "fx":[-0.14073,-0.14781,-0.1444,-0.13732], "fy":[-1.81033,-1.81374,-1.82082,-1.81741]},
    {"t":0.73981, "x":5.23573, "y":2.0623, "heading":2.01837, "vx":-4.31794, "vy":0.34848, "omega":-0.02488, "ax":-0.03254, "ay":-0.61784, "alpha":-0.0394, "fx":[-0.4426,-0.70467,-0.57865,-0.31664], "fy":[-9.50468,-9.62908,-9.88843,-9.76412]},
    {"t":0.77504, "x":5.08359, "y":2.07419, "heading":2.01749, "vx":-4.31909, "vy":0.32671, "omega":-0.02627, "ax":1.56593, "ay":-2.16615, "alpha":-4.13435, "fx":[34.93879,3.23537,16.36705,43.76336], "fy":[-13.33459,-29.48411,-53.79364,-39.37253]},
    {"t":0.81027, "x":4.9324, "y":2.08436, "heading":2.01657, "vx":-4.26392, "vy":0.2504, "omega":-0.17192, "ax":5.28601, "ay":-0.84162, "alpha":-12.87019, "fx":[110.17829,40.63339,60.8466,120.18259], "fy":[55.13314,34.6601,-106.17837,-36.44922]},
    {"t":0.8455, "x":4.78547, "y":2.09266, "heading":2.01051, "vx":-4.0777, "vy":0.22075, "omega":-0.62533, "ax":5.64021, "ay":-0.00421, "alpha":-13.70681, "fx":[112.66184,50.98157,65.82355,124.60936], "fy":[61.08576,81.90104,-109.12021,-34.13117]},
    {"t":0.88073, "x":4.64532, "y":2.10043, "heading":1.98848, "vx":-3.879, "vy":0.2206, "omega":-1.10821, "ax":5.7505, "ay":0.37817, "alpha":-14.16501, "fx":[113.26243,52.62616,68.84619,126.26514], "fy":[63.38883,102.06017,-109.20048,-32.50781]},
    {"t":0.91596, "x":4.51223, "y":2.10844, "heading":1.94944, "vx":-3.67642, "vy":0.23392, "omega":-1.60723, "ax":5.76621, "ay":0.58442, "alpha":-14.61306, "fx":[113.48671,50.39758,70.96027,127.14204], "fy":[64.66416,112.21011,-108.76812,-31.41771]},
    {"t":0.95119, "x":4.38629, "y":2.11704, "heading":1.89282, "vx":-3.47328, "vy":0.25451, "omega":-2.12203, "ax":5.74034, "ay":0.70574, "alpha":-15.06672, "fx":[113.62148,46.78209,72.3236,127.63501], "fy":[65.43245,118.09532,-108.36198,-30.86111]},
    {"t":0.98642, "x":4.26749, "y":2.12644, "heading":1.81806, "vx":-3.27105, "vy":0.27937, "omega":-2.65282, "ax":8.1806, "ay":-0.20567, "alpha":-3.7333, "fx":[129.12134,129.22537,124.95858,130.25005], "fy":[24.41251,20.22542,-39.51482,-18.03424]},
    {"t":1.02164, "x":4.15733, "y":2.13616, "heading":1.72461, "vx":-2.98286, "vy":0.27213, "omega":-2.78434, "ax":8.34966, "ay":-0.40273, "alpha":1.64266, "fx":[129.95386,131.00219,131.62905,131.58283], "fy":[-21.26626,-14.68628,6.69881,3.97126]},
    {"t":1.05687, "x":4.05743, "y":2.1455, "heading":1.62652, "vx":-2.6887, "vy":0.25794, "omega":-2.72647, "ax":8.17269, "ay":-0.46315, "alpha":4.22117, "fx":[123.8246,129.13539,130.7305,129.36825], "fy":[-45.32988,-27.83016,18.86192,25.22306]},
    {"t":1.0921, "x":3.96778, "y":2.15429, "heading":1.53046, "vx":-2.40079, "vy":0.24163, "omega":-2.57776, "ax":7.97621, "ay":-0.49906, "alpha":5.91376, "fx":[118.19034,127.07226,130.4127,125.04866], "fy":[-58.70934,-36.55854,21.81022,42.12833]},
    {"t":1.12733, "x":3.88816, "y":2.1625, "heading":1.43965, "vx":-2.11979, "vy":0.22404, "omega":-2.36943, "ax":7.80715, "ay":-0.55275, "alpha":7.06105, "fx":[114.01562,124.96362,130.56199,120.56957], "fy":[-66.58752,-43.43967,21.40558,53.92135]},
    {"t":1.16256, "x":3.81832, "y":2.17005, "heading":1.35618, "vx":-1.84475, "vy":0.20457, "omega":-2.12067, "ax":7.67627, "ay":-0.62465, "alpha":7.80811, "fx":[111.20173,122.86573,130.8944,116.93277], "fy":[-71.26821,-49.18528,19.62564,61.61402]},
    {"t":1.19779, "x":3.7581, "y":2.17687, "heading":1.28147, "vx":-1.57433, "vy":0.18257, "omega":-1.8456, "ax":7.58034, "ay":-0.70329, "alpha":8.2713, "fx":[109.4866,120.83191,131.25412,114.29973], "fy":[-73.92901,-54.06867,17.33499,66.51238]},
    {"t":1.23302, "x":3.70734, "y":2.18286, "heading":1.21645, "vx":-1.30728, "vy":0.15779, "omega":-1.55421, "ax":7.51125, "ay":-0.77889, "alpha":8.54776, "fx":[108.57601,118.91118,131.57088,112.47728], "fy":[-75.29731,-58.22631,14.97646,69.65092]},
    {"t":1.26825, "x":3.66594, "y":2.18794, "heading":1.1617, "vx":-1.04266, "vy":0.13035, "omega":-1.25308, "ax":7.46018, "ay":-0.84618, "alpha":8.71439, "fx":[108.16072,117.14525,131.82075,111.20226], "fy":[-75.9213,-61.74272,12.80001,71.74325]},
    {"t":1.30348, "x":3.63384, "y":2.192, "heading":1.11755, "vx":-0.77985, "vy":0.10054, "omega":-0.94608, "ax":7.41891, "ay":-0.90383, "alpha":8.83046, "fx":[107.92336,115.56856,132.00273,110.24349], "fy":[-76.2827,-64.67726,10.95631,73.26375]},
    {"t":1.33871, "x":3.61097, "y":2.19498, "heading":1.08422, "vx":-0.51848, "vy":0.0687, "omega":-0.63499, "ax":7.38013, "ay":-0.95317, "alpha":8.9415, "fx":[107.54735,114.20984,132.12535,109.42148], "fy":[-76.83492,-67.07287,9.54177,74.52849]},
    {"t":1.37394, "x":3.59729, "y":2.19681, "heading":1.06185, "vx":-0.25849, "vy":0.03512, "omega":-0.31999, "ax":7.33737, "ay":-0.99687, "alpha":9.08302, "fx":[106.72505,113.09426,132.19907,108.60083], "fy":[-77.99674,-68.9587,8.62276,75.75226]},
    {"t":1.40916, "x":3.59273, "y":2.19743, "heading":1.05058, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.03391, "ay":-2.75114, "alpha":-7.87773, "fx":[-113.04953,-125.30256,-126.3206,-76.89607], "fy":[-67.82121,42.83501,-39.90149,-107.82128]},
    {"t":1.44036, "x":3.58931, "y":2.19609, "heading":1.05058, "vx":-0.21944, "vy":-0.08583, "omega":-0.24576, "ax":-7.0479, "ay":-2.73474, "alpha":-7.84167, "fx":[-113.54449,-125.36386,-126.33426,-77.20447], "fy":[-66.88105,42.61051,-39.82478,-107.58386]},
    {"t":1.47156, "x":3.57903, "y":2.19209, "heading":1.04291, "vx":-0.43931, "vy":-0.17114, "omega":-0.4904, "ax":-7.04551, "ay":-2.73788, "alpha":-7.85005, "fx":[-112.69946,-125.30025,-126.47998,-77.81744], "fy":[-68.17729,42.74189,-39.31917,-107.122]},
    {"t":1.50276, "x":3.5619, "y":2.18541, "heading":1.02761, "vx":-0.65912, "vy":-0.25656, "omega":-0.7353, "ax":-7.02739, "ay":-2.75637, "alpha":-7.90798, "fx":[-110.57105,-125.10945,-126.75209,-78.72725], "fy":[-71.45031,43.22856,-38.38292,-106.43246]},
    {"t":1.53395, "x":3.53792, "y":2.17607, "heading":1.00468, "vx":-0.87835, "vy":-0.34255, "omega":-0.98201, "ax":-6.99341, "ay":-2.78374, "alpha":-8.02849, "fx":[-107.17379,-124.7834,-127.14177,-79.92738], "fy":[-76.31602,44.07507,-37.00766,-105.50682]},
    {"t":1.56515, "x":3.50711, "y":2.16403, "heading":0.97404, "vx":-1.09653, "vy":-0.4294, "omega":-1.23248, "ax":-6.94379, "ay":-2.81135, "alpha":-8.22698, "fx":[-102.55302,-124.30691,-127.63709,-81.4146], "fy":[-82.27579,45.29262,-35.17623,-104.32946]},
    {"t":1.59635, "x":3.46952, "y":2.14926, "heading":0.93559, "vx":-1.31316, "vy":-0.5171, "omega":-1.48914, "ax":-6.8804, "ay":-2.82866, "alpha":-8.51458, "fx":[-96.86249,-123.65484,-128.22278,-83.192], "fy":[-88.74544,46.90253,-32.8584,-102.8737]},
    {"t":1.62755, "x":3.42521, "y":2.13175, "heading":0.88913, "vx":-1.52781, "vy":-0.60535, "omega":-1.75477, "ax":-6.80756, "ay":-2.82378, "alpha":-8.89205, "fx":[-90.42081,-122.7857,-128.87949,-85.27341], "fy":[-95.11483,48.94413,-30.00277,-101.09521]},
    {"t":1.65874, "x":3.37423, "y":2.11149, "heading":0.83439, "vx":-1.74018, "vy":-0.69344, "omega":-2.03218, "ax":-6.73212, "ay":-2.78389, "alpha":-9.34628, "fx":[-83.7251,-121.62608,-129.5818,-87.69053], "fy":[-100.82089,51.49467,-26.51974,-98.91895]},
    {"t":1.68994, "x":3.31667, "y":2.08851, "heading":0.77099, "vx":-1.95021, "vy":-0.78029, "omega":-2.32376, "ax":-6.6626, "ay":-2.69368, "alpha":-9.85153, "fx":[-77.43017,-120.02639,-130.29312,-90.50958], "fy":[-105.38294,54.72635,-22.23733,-96.20784]},
    {"t":1.72114, "x":3.25258, "y":2.06285, "heading":0.69849, "vx":-2.15806, "vy":-0.86433, "omega":-2.6311, "ax":-6.60789, "ay":-2.52653, "alpha":-10.37498, "fx":[-72.3838,-117.60641,-130.94897,-93.88581], "fy":[-108.28965,59.09842,-16.75576,-92.66138]},
    {"t":1.75234, "x":3.18204, "y":2.03466, "heading":0.61641, "vx":-2.36421, "vy":-0.94315, "omega":-2.95477, "ax":-6.57705, "ay":-2.19929, "alpha":-10.87973, "fx":[-70.19596,-113.0021,-131.36517,-98.32568], "fy":[-108.19112,66.20944,-8.76113,-87.32273]},
    {"t":1.78353, "x":3.10509, "y":2.00416, "heading":0.52423, "vx":-2.5694, "vy":-1.01176, "omega":-3.29419, "ax":-6.6213, "ay":-1.03191, "alpha":-10.93082, "fx":[-82.3864,-96.1991,-129.7053,-107.37572], "fy":[-88.47811,85.35383,11.01658,-72.67245]},
    {"t":1.81473, "x":3.0217, "y":1.9721, "heading":0.42146, "vx":-2.77597, "vy":-1.04396, "omega":-3.6352, "ax":5.68256, "ay":4.91464, "alpha":6.94806, "fx":[38.91642,117.14049,119.35181,81.32671], "fy":[120.52164,40.23442,47.69531,100.07558]},
    {"t":1.84593, "x":2.93787, "y":1.94192, "heading":0.30805, "vx":-2.59868, "vy":-0.89063, "omega":-3.41844, "ax":6.47494, "ay":3.06237, "alpha":10.11523, "fx":[49.65614,126.71641,130.73914,99.36684], "fy":[120.65709,-27.91022,13.37958,86.12025]},
    {"t":1.87713, "x":2.85995, "y":1.91563, "heading":0.2014, "vx":-2.39668, "vy":-0.79509, "omega":-3.10287, "ax":6.61873, "ay":2.6375, "alpha":10.44026, "fx":[53.06558,125.37307,131.86486,105.20155], "fy":[120.20409,-37.20234,2.91967,79.65315]},
    {"t":1.90832, "x":2.7884, "y":1.8921, "heading":0.1046, "vx":-2.1902, "vy":-0.71281, "omega":-2.77717, "ax":6.72646, "ay":2.41415, "alpha":10.33194, "fx":[55.65348,125.46371,132.02424,109.12652], "fy":[119.46397,-38.25906,-4.17554,74.52402]},
    {"t":1.93952, "x":2.72334, "y":1.87104, "heading":0.01796, "vx":-1.98035, "vy":-0.6375, "omega":-2.45484, "ax":6.82429, "ay":2.28021, "alpha":10.04167, "fx":[58.0049,126.42542,131.82875,112.15047], "fy":[118.57678,-35.68598,-9.83215,70.08645]},
    {"t":1.97072, "x":2.66488, "y":1.85226, "heading":-0.05862, "vx":-1.76745, "vy":-0.56636, "omega":-2.14156, "ax":6.9138, "ay":2.20685, "alpha":9.66385, "fx":[60.15819,127.84355,131.45544,114.57142], "fy":[117.64466,-30.71636,-14.57287,66.18436]},
    {"t":2.00191, "x":2.61311, "y":1.83567, "heading":-0.12543, "vx":-1.55176, "vy":-0.49751, "omega":-1.84008, "ax":6.99224, "ay":2.18053, "alpha":9.2589, "fx":[62.08089,129.35148,130.98994,116.53093], "fy":[116.73871,-23.99783,-18.61654,62.76321]},
    {"t":2.03311, "x":2.5681, "y":1.82121, "heading":-0.18284, "vx":-1.33362, "vy":-0.42949, "omega":-1.55122, "ax":7.05625, "ay":2.19044, "alpha":8.87286, "fx":[63.74422,130.62586,130.48466,118.11657], "fy":[115.90752,-16.11361,-22.08107,59.79656]},
    {"t":2.06431, "x":2.52993, "y":1.80887, "heading":-0.23123, "vx":-1.11348, "vy":-0.36115, "omega":-1.27441, "ax":7.10347, "ay":2.22535, "alpha":8.53963, "fx":[65.13213,131.43786,129.9759,119.39014], "fy":[115.18391,-7.71055,-25.03941,57.26749]},
    {"t":2.09551, "x":2.49865, "y":1.79869, "heading":-0.27099, "vx":-0.89187, "vy":-0.29172, "omega":-1.008, "ax":7.13368, "ay":2.27346, "alpha":8.27929, "fx":[66.23763,131.70661,129.49064,120.39748], "fy":[114.5902,0.50722,-27.53952,55.16376]},
    {"t":2.1267, "x":2.47429, "y":1.7907, "heading":-0.30244, "vx":-0.66932, "vy":-0.2208, "omega":-0.74971, "ax":7.14903, "ay":2.32327, "alpha":8.09779, "fx":[67.05757,131.51584,129.04998,121.17289], "fy":[114.14226,7.8431,-29.61353,53.47678]},
    {"t":2.1579, "x":2.45689, "y":1.78494, "heading":-0.32583, "vx":-0.44629, "vy":-0.14832, "omega":-0.49708, "ax":7.15354, "ay":2.36469, "alpha":7.98964, "fx":[67.58845,131.0784,128.67076,121.74137], "fy":[113.85247,13.67736,-31.28294,52.20146]},
    {"t":2.1891, "x":2.44645, "y":1.78146, "heading":-0.34133, "vx":-0.22312, "vy":-0.07455, "omega":-0.24782, "ax":7.15184, "ay":2.38951, "alpha":7.94376, "fx":[67.82372,130.662,128.36628,122.1202], "fy":[113.7316,17.50178,-32.56238,51.33601]},
    {"t":2.2203, "x":2.44297, "y":1.7803, "heading":-0.34907, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.88659, "ay":8.36347, "alpha":1.48635, "fx":[-18.44491,-28.85232,-8.3661,0.00545], "fy":[131.16701,129.25768,132.16129,132.44928]},
    {"t":2.25902, "x":2.4423, "y":1.78657, "heading":-0.34907, "vx":-0.03433, "vy":0.32383, "omega":0.05755, "ax":-0.88651, "ay":8.36268, "alpha":1.4856, "fx":[-18.44124,-28.84176,-8.3683,-0.00123], "fy":[131.15571,129.24629,132.14655,132.43683]},
    {"t":2.29773, "x":2.44031, "y":1.80538, "heading":-0.34684, "vx":-0.06865, "vy":0.64763, "omega":0.11507, "ax":-0.88641, "ay":8.36172, "alpha":1.48484, "fx":[-18.46615,-28.82185,-8.33506,-0.02295], "fy":[131.138,129.23419,132.13114,132.42191]},
    {"t":2.33645, "x":2.43699, "y":1.83672, "heading":-0.34238, "vx":-0.10298, "vy":0.97139, "omega":0.17256, "ax":-0.88628, "ay":8.36055, "alpha":1.48402, "fx":[-18.51929,-28.79172,-8.26674,-0.06024], "fy":[131.11313,129.22063,132.11406,132.40371]},
    {"t":2.37517, "x":2.43234, "y":1.8806, "heading":-0.3357, "vx":-0.13729, "vy":1.29511, "omega":0.23003, "ax":-0.88612, "ay":8.35907, "alpha":1.48307, "fx":[-18.60009,-28.74997,-8.1639,-0.11396], "fy":[131.07994,129.20452,132.09376,132.38097]},
    {"t":2.41389, "x":2.42636, "y":1.93701, "heading":-0.32679, "vx":-0.1716, "vy":1.61877, "omega":0.28745, "ax":-0.88591, "ay":8.35718, "alpha":1.48191, "fx":[-18.70771,-28.69445,-8.02742,-0.18541], "fy":[131.03663,129.18412,132.06783,132.35174]},
    {"t":2.45261, "x":2.41905, "y":2.00595, "heading":-0.31566, "vx":-0.2059, "vy":1.94235, "omega":0.34483, "ax":-0.88564, "ay":8.35466, "alpha":1.48036, "fx":[-18.8408,-28.62188,-7.85856,-0.27655], "fy":[130.98018,129.15648,132.03231,132.31275]},
    {"t":2.49133, "x":2.41041, "y":2.08742, "heading":-0.30231, "vx":-0.24019, "vy":2.26584, "omega":0.40215, "ax":-0.88525, "ay":8.35112, "alpha":1.47815, "fx":[-18.99711,-28.52699,-7.65932,-0.39038], "fy":[130.9052,129.11614,131.98012,132.25814]},
    {"t":2.53005, "x":2.40045, "y":2.18142, "heading":-0.28674, "vx":-0.27447, "vy":2.58919, "omega":0.45938, "ax":-0.88468, "ay":8.34581, "alpha":1.47476, "fx":[-19.1725,-28.40059,-7.43293,-0.53193], "fy":[130.8009,129.05188,131.89732,132.17619]},
    {"t":2.56877, "x":2.38916, "y":2.28792, "heading":-0.26895, "vx":-0.30873, "vy":2.91234, "omega":0.51648, "ax":-0.88373, "ay":8.33695, "alpha":1.4691, "fx":[-19.35815,-28.22402,-7.18532,-0.71078], "fy":[130.6421,128.93694,131.75162,132.03957]},
    {"t":2.60749, "x":2.37654, "y":2.40694, "heading":-0.24896, "vx":-0.34294, "vy":3.23514, "omega":0.57337, "ax":-0.88183, "ay":8.3192, "alpha":1.45836, "fx":[-19.53051,-27.94957,-6.9293,-0.94927], "fy":[130.35301,128.68933,131.44702,131.76638]},
    {"t":2.64621, "x":2.3626, "y":2.53844, "heading":-0.22676, "vx":-0.37709, "vy":3.55726, "omega":0.62983, "ax":-0.87608, "ay":8.26572, "alpha":1.43286, "fx":[-19.59112,-27.3891,-6.69835,-1.31943], "fy":[129.55237,127.88988,130.50805,130.94817]},
    {"t":2.68493, "x":2.34734, "y":2.68237, "heading":-0.20237, "vx":-0.41101, "vy":3.8773, "omega":0.68531, "ax":-0.00145, "ay":-0.003, "alpha":0.10449, "fx":[-0.32132,-0.4755,0.27593,0.43011], "fy":[0.40578,-0.34565,-0.49983,0.2516]},
    {"t":2.72365, "x":2.33143, "y":2.83249, "heading":-0.17583, "vx":-0.41107, "vy":3.87719, "omega":0.68936, "ax":0.87603, "ay":-8.26577, "alpha":-1.43211, "fx":[20.18681,27.07984,6.00534,1.72275], "fy":[-129.45723,-127.94574,-130.54827,-130.95065]},
    {"t":2.76237, "x":2.31617, "y":2.97642, "heading":-0.14914, "vx":-0.37715, "vy":3.55714, "omega":0.63391, "ax":0.88184, "ay":-8.31914, "alpha":-1.46097, "fx":[20.74132,27.36918,5.51594,1.73293], "fy":[-130.16236,-128.80387,-131.52018,-131.76565]},
    {"t":2.80109, "x":2.30223, "y":3.10792, "heading":-0.1246, "vx":-0.343, "vy":3.23503, "omega":0.57734, "ax":0.88378, "ay":-8.33682, "alpha":-1.47407, "fx":[21.12848,27.3848,5.11727,1.85078], "fy":[-130.36414,-129.10791,-131.85422,-132.03555]},
    {"t":2.83981, "x":2.28961, "y":3.22693, "heading":-0.10224, "vx":-0.30878, "vy":2.91223, "omega":0.52026, "ax":0.88476, "ay":-8.34561, "alpha":-1.48166, "fx":[21.44594,27.32255,4.77743,1.997], "fy":[-130.4442,-129.27491,-132.02603,-132.16894]},
    {"t":2.87853, "x":2.27832, "y":3.33343, "heading":-0.0821, "vx":-0.27452, "vy":2.58909, "omega":0.46289, "ax":0.88536, "ay":-8.35087, "alpha":-1.48664, "fx":[21.71685,27.23217,4.48406,2.14734], "fy":[-130.47847,-129.38633,-132.13174,-132.24775]},
    {"t":2.91725, "x":2.26835, "y":3.42742, "heading":-0.06418, "vx":-0.24024, "vy":2.26575, "omega":0.40533, "ax":0.88577, "ay":-8.35437, "alpha":-1.49014, "fx":[21.95,27.13338,4.23109,2.29138], "fy":[-130.49217,-129.4687,-132.20365,-132.29935]},
    {"t":2.95597, "x":2.25971, "y":3.50888, "heading":-0.04848, "vx":-0.20595, "vy":1.94227, "omega":0.34763, "ax":0.88606, "ay":-8.35687, "alpha":-1.49272, "fx":[22.14966,27.03616,4.0149,2.42364], "fy":[-130.4961,-129.5331,-132.25575,-132.3355]},
    {"t":2.99469, "x":2.2524, "y":3.57782, "heading":-0.03502, "vx":-0.17164, "vy":1.6187, "omega":0.28984, "ax":0.88628, "ay":-8.35873, "alpha":-1.49467, "fx":[22.3183,26.94641,3.83295,2.54078], "fy":[-130.49562,-129.58489,-132.29513,-132.36213]},
    {"t":3.03341, "x":2.24642, "y":3.63423, "heading":-0.0238, "vx":-0.13732, "vy":1.29505, "omega":0.23196, "ax":0.88646, "ay":-8.36019, "alpha":-1.49619, "fx":[22.45755,26.86799,3.6834,2.64058], "fy":[-130.49372,-129.62696,-132.32577,-132.38256]},
    {"t":3.07213, "x":2.24177, "y":3.67811, "heading":-0.01482, "vx":-0.103, "vy":0.97135, "omega":0.17403, "ax":0.8866, "ay":-8.36135, "alpha":-1.49737, "fx":[22.5685,26.80358,3.56481,2.72151], "fy":[-130.49218,-129.66096,-132.35009,-132.39879]},
    {"t":3.11085, "x":2.23844, "y":3.70945, "heading":-0.00808, "vx":-0.06867, "vy":0.6476, "omega":0.11606, "ax":0.88672, "ay":-8.3623, "alpha":-1.4983, "fx":[22.65197,26.75511,3.47609,2.78247], "fy":[-130.49214,-129.68791,-132.36966,-132.41211]},
    {"t":3.14957, "x":2.23645, "y":3.72826, "heading":-0.00359, "vx":-0.03434, "vy":0.32382, "omega":0.05804, "ax":0.88681, "ay":-8.3631, "alpha":-1.49903, "fx":[22.70853,26.72396,3.41642,2.82267], "fy":[-130.49435,-129.70849,-132.38552,-132.42339]},
    {"t":3.18828, "x":2.23579, "y":3.73453, "heading":-0.00134, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.85948, "ay":-3.06748, "alpha":-0.00867, "fx":[123.33596,123.37896,123.3621,123.31902], "fy":[-48.1757,-48.06529,-48.10812,-48.2186]},
    {"t":3.22414, "x":2.24084, "y":3.73256, "heading":-0.00134, "vx":0.28178, "vy":-0.10998, "omega":-0.00031, "ax":1.23213, "ay":-0.48089, "alpha":-5.19664, "fx":[37.47696,38.63003,0.66021,0.58276], "fy":[-25.92661,11.33625,12.43305,-28.03151]},
    {"t":3.25999, "x":2.25173, "y":3.72831, "heading":-0.00135, "vx":0.32595, "vy":-0.12722, "omega":-0.18662, "ax":0.0, "ay":0.0, "alpha":-4.7266, "fx":[17.3253,17.37212,-17.32528,-17.37209], "fy":[-17.37212,17.32527,17.37208,-17.32531]},
    {"t":3.29584, "x":2.26342, "y":3.72374, "heading":-0.00804, "vx":0.32595, "vy":-0.12722, "omega":-0.35608, "ax":0.0, "ay":0.0, "alpha":-4.01988, "fx":[14.63561,14.87287,-14.63561,-14.87287], "fy":[-14.87287,14.63561,14.87287,-14.63561]},
    {"t":3.33169, "x":2.2751, "y":3.71918, "heading":-0.02081, "vx":0.32595, "vy":-0.12722, "omega":-0.5002, "ax":0.0, "ay":0.0, "alpha":-3.32619, "fx":[11.95193,12.45993,-11.95193,-12.45993], "fy":[-12.45993,11.95193,12.45993,-11.95193]},
    {"t":3.36755, "x":2.28679, "y":3.71462, "heading":-0.03874, "vx":0.32595, "vy":-0.12722, "omega":-0.61945, "ax":0.0, "ay":0.0, "alpha":-2.64459, "fx":[9.3236,10.07548,-9.3236,-10.07548], "fy":[-10.07548,9.3236,10.07548,-9.3236]},
    {"t":3.4034, "x":2.29848, "y":3.71006, "heading":-0.06095, "vx":0.32595, "vy":-0.12722, "omega":-0.71427, "ax":0.0, "ay":0.0, "alpha":-1.97351, "fx":[6.78898,7.67141,-6.78898,-7.67141], "fy":[-7.67141,6.78898,7.67141,-6.78898]},
    {"t":3.43925, "x":2.31016, "y":3.7055, "heading":-0.08656, "vx":0.32595, "vy":-0.12722, "omega":-0.78502, "ax":0.0, "ay":0.0, "alpha":-1.3108, "fx":[4.37729,5.20913,-4.37729,-5.20913], "fy":[-5.20913,4.37729,5.20913,-4.37729]},
    {"t":3.4751, "x":2.32185, "y":3.70094, "heading":-0.1147, "vx":0.32595, "vy":-0.12722, "omega":-0.83202, "ax":0.0, "ay":0.0, "alpha":-0.65392, "fx":[2.10971,2.65911,-2.10971,-2.65911], "fy":[-2.65911,2.10971,2.65911,-2.10971]},
    {"t":3.51095, "x":2.33353, "y":3.69638, "heading":-0.14453, "vx":0.32595, "vy":-0.12722, "omega":-0.85546, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[0.00009,0.00012,-0.00009,-0.00012], "fy":[-0.00012,0.00009,0.00012,-0.00009]},
    {"t":3.54681, "x":2.34522, "y":3.69182, "heading":-0.1752, "vx":0.32595, "vy":-0.12722, "omega":-0.85546, "ax":0.0, "ay":0.0, "alpha":0.65386, "fx":[-1.9449,-2.78155,1.9449,2.78155], "fy":[2.78155,-1.9449,-2.78155,1.9449]},
    {"t":3.58266, "x":2.35691, "y":3.68726, "heading":-0.20587, "vx":0.32595, "vy":-0.12722, "omega":-0.83202, "ax":0.0, "ay":0.0, "alpha":1.31074, "fx":[-3.72595,-5.69287,3.72595,5.69287], "fy":[5.69287,-3.72595,-5.69287,3.72595]},
    {"t":3.61851, "x":2.36859, "y":3.6827, "heading":-0.2357, "vx":0.32595, "vy":-0.12722, "omega":-0.78503, "ax":0.0, "ay":0.0, "alpha":1.97345, "fx":[-5.35163,-8.73466,5.35163,8.73466], "fy":[8.73466,-5.35163,-8.73466,5.35163]},
    {"t":3.65436, "x":2.38028, "y":3.67813, "heading":-0.26385, "vx":0.32595, "vy":-0.12722, "omega":-0.71427, "ax":0.0, "ay":0.0, "alpha":2.64453, "fx":[-6.83926,-11.90212,6.83926,11.90212], "fy":[11.90212,-6.83926,-11.90212,6.83926]},
    {"t":3.69022, "x":2.39196, "y":3.67357, "heading":-0.28945, "vx":0.32595, "vy":-0.12722, "omega":-0.61946, "ax":0.0, "ay":0.0, "alpha":3.32613, "fx":[-8.21586,-15.18509,8.21586,15.18509], "fy":[15.18509,-8.21586,-15.18509,8.21586]},
    {"t":3.72607, "x":2.40365, "y":3.66901, "heading":-0.31166, "vx":0.32595, "vy":-0.12722, "omega":-0.50021, "ax":0.0, "ay":0.0, "alpha":4.01981, "fx":[-9.51934,-18.56803,9.51934,18.56803], "fy":[18.56803,-9.51934,-18.56803,9.51934]},
    {"t":3.76192, "x":2.41534, "y":3.66445, "heading":-0.3296, "vx":0.32595, "vy":-0.12722, "omega":-0.35609, "ax":0.0, "ay":0.0, "alpha":4.72654, "fx":[-10.79965,-22.02971,10.79961,22.02967], "fy":[22.0297,-10.79962,-22.02968,10.79964]},
    {"t":3.79777, "x":2.42702, "y":3.65989, "heading":-0.34236, "vx":0.32595, "vy":-0.12722, "omega":-0.18664, "ax":-1.23213, "ay":0.48089, "alpha":5.1971, "fx":[-30.5416,-43.17312,-8.68226,5.04706], "fy":[31.34825,-3.81733,-17.92239,20.58037]},
    {"t":3.83362, "x":2.43792, "y":3.65564, "heading":-0.34905, "vx":0.28178, "vy":-0.10998, "omega":-0.00031, "ax":-7.85948, "ay":3.06748, "alpha":0.00867, "fx":[-123.32653,-123.37273,-123.37153,-123.32528], "fy":[48.19977,48.08139,48.08401,48.2025]},
    {"t":3.86948, "x":2.44297, "y":3.65367, "heading":-0.34907, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.67516, "ay":7.73935, "alpha":4.32074, "fx":[-46.84412,-84.03883,-36.41519,-0.64081], "fy":[123.89651,102.32906,127.20477,132.42418]},
    {"t":3.90239, "x":2.44152, "y":3.65786, "heading":-0.34907, "vx":-0.08804, "vy":0.25471, "omega":0.1422, "ax":-2.67465, "ay":7.73794, "alpha":4.3199, "fx":[-46.83641,-84.01358,-36.4064,-0.65058], "fy":[123.87964,102.31821,127.16702,132.40124]},
    {"t":3.9353, "x":2.43717, "y":3.67043, "heading":-0.34439, "vx":-0.17607, "vy":0.50938, "omega":0.28437, "ax":-2.6732, "ay":7.73601, "alpha":4.32201, "fx":[-46.97853,-84.02597,-36.06904,-0.74219], "fy":[123.79941,102.26547,127.20963,132.37054]},
    {"t":3.96821, "x":2.42993, "y":3.69139, "heading":-0.33503, "vx":-0.26405, "vy":0.76398, "omega":0.42662, "ax":-2.67069, "ay":7.73322, "alpha":4.32751, "fx":[-47.26862,-84.07135,-35.40224,-0.91641], "fy":[123.65192,102.16797,127.32224,132.3275]},
    {"t":4.00112, "x":2.4198, "y":3.72072, "heading":-0.32099, "vx":-0.35194, "vy":1.01849, "omega":0.56904, "ax":-2.66693, "ay":7.72887, "alpha":4.33727, "fx":[-47.70324,-84.14055,-34.4038,-1.17493], "fy":[123.42928,102.01996,127.4844,132.26298]},
    {"t":4.03403, "x":2.40677, "y":3.75842, "heading":-0.30226, "vx":-0.43971, "vy":1.27285, "omega":0.71178, "ax":-2.66141, "ay":7.72142, "alpha":4.3527, "fx":[-48.27493,-84.21514,-33.06713,-1.51886], "fy":[123.11394,101.8056,127.65334,132.15595]},
    {"t":4.06694, "x":2.39086, "y":3.8045, "heading":-0.27883, "vx":-0.5273, "vy":1.52697, "omega":0.85504, "ax":-2.65259, "ay":7.70641, "alpha":4.37638, "fx":[-48.96263,-84.24903,-31.36761,-1.9431], "fy":[122.65598,101.47041,127.71566,131.94439]},
    {"t":4.09985, "x":2.37206, "y":3.85892, "heading":-0.25069, "vx":-0.6146, "vy":1.7806, "omega":0.99907, "ax":-2.63256, "ay":7.66215, "alpha":4.41647, "fx":[-49.6652,-84.04088,-29.16138,-2.3973], "fy":[121.8149,100.7205,127.15023,131.32238]},
    {"t":4.13277, "x":2.35041, "y":3.92168, "heading":-0.21781, "vx":-0.70125, "vy":2.03277, "omega":1.14442, "ax":0.17087, "ay":-0.10921, "alpha":1.89805, "fx":[-2.61169,-5.62429,7.97035,10.9922], "fy":[6.61022,-7.0337,-10.00348,3.57078]},
    {"t":4.16568, "x":2.32742, "y":3.98852, "heading":-0.18015, "vx":-0.69562, "vy":2.02918, "omega":1.20689, "ax":2.63222, "ay":-7.66087, "alpha":-4.44811, "fx":[51.88959,84.03663,24.99265,4.32447], "fy":[-120.8785,-100.67817,-128.07596,-131.29498]},
    {"t":4.19859, "x":2.30596, "y":4.05115, "heading":-0.14043, "vx":-0.60899, "vy":1.77705, "omega":1.0605, "ax":2.64081, "ay":-7.69956, "alpha":-4.50333, "fx":[53.33409,84.6605,22.63759,5.1504], "fy":[-120.81505,-101.08103,-129.58038,-131.88047]},
    {"t":4.2315, "x":2.28734, "y":4.10547, "heading":-0.10553, "vx":-0.52208, "vy":1.52365, "omega":0.91229, "ax":2.64244, "ay":-7.71045, "alpha":-4.54921, "fx":[54.48475,84.86831,20.57434,5.95774], "fy":[-120.49057,-101.21739,-130.28107,-132.05154]},
    {"t":4.26441, "x":2.27159, "y":4.15144, "heading":-0.0755, "vx":-0.43511, "vy":1.26989, "omega":0.76257, "ax":2.64301, "ay":-7.71461, "alpha":-4.58768, "fx":[55.44135,84.93906,18.85156,6.68868], "fy":[-120.14886,-101.31433,-130.71981,-132.11875]},
    {"t":4.29732, "x":2.2587, "y":4.18905, "heading":-0.0504, "vx":-0.34813, "vy":1.01599, "omega":0.61158, "ax":2.64349, "ay":-7.7164, "alpha":-4.61854, "fx":[56.22516,84.94139,17.46136,7.32319], "fy":[-119.84157,-101.40684,-131.01934,-132.14614]},
    {"t":4.33023, "x":2.24868, "y":4.21831, "heading":-0.03028, "vx":-0.26113, "vy":0.76203, "omega":0.45958, "ax":2.64409, "ay":-7.71732, "alpha":-4.64169, "fx":[56.84438,84.90721,16.38723,7.84941], "fy":[-119.58758,-101.49901,-131.22865,-132.15638]},
    {"t":4.36314, "x":2.24152, "y":4.23921, "heading":-0.01515, "vx":-0.17411, "vy":0.50805, "omega":0.30681, "ax":2.64477, "ay":-7.71804, "alpha":-4.6572, "fx":[57.30339,84.85626,15.61234,8.25937], "fy":[-119.39591,-101.58752,-131.37314,-132.16009]},
    {"t":4.39606, "x":2.23722, "y":4.25175, "heading":-0.00505, "vx":-0.08707, "vy":0.25404, "omega":0.15354, "ax":2.6455, "ay":-7.71889, "alpha":-4.66529, "fx":[57.60497,84.80194,15.12242,8.54767], "fy":[-119.27147,-101.66778,-131.4676,-132.16311]},
    {"t":4.42897, "x":2.23579, "y":4.25593, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,40,66,91,110]
 },
 "events":[]
}
