{
 "name":"No vision coral right",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.13720178604126, "y":1.9147260189056396, "heading":-3.132069294784654, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.749667644500732, "y":2.292721748352051, "heading":2.1205137900485287, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.423367977142334, "y":1.7564173936843872, "heading":-0.5235987755982988, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6352198123931885, "y":1.8150452375411987, "heading":-0.5235987755982988, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.235785722732544, "y":3.734529018402099, "heading":-0.0013380765926148878, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.444679498672486, "y":3.661820888519287, "heading":-0.4908514644689452, "intervals":18, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.235785722732544, "y":4.255930423736572, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.13720178604126 m", "val":7.13720178604126}, "y":{"exp":"1.9147260189056396 m", "val":1.9147260189056396}, "heading":{"exp":"-3.132069294784654 rad", "val":-3.132069294784654}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.749667644500732 m", "val":5.749667644500732}, "y":{"exp":"2.292721748352051 m", "val":2.292721748352051}, "heading":{"exp":"2.1205137900485287 rad", "val":2.1205137900485287}, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.423367977142334 m", "val":4.423367977142334}, "y":{"exp":"1.7564173936843872 m", "val":1.7564173936843872}, "heading":{"exp":"-30 deg", "val":-0.5235987755982988}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6352198123931885 m", "val":2.6352198123931885}, "y":{"exp":"1.8150452375411987 m", "val":1.8150452375411987}, "heading":{"exp":"-30 deg", "val":-0.5235987755982988}, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.235785722732544 m", "val":2.235785722732544}, "y":{"exp":"3.7345290184020996 m", "val":3.734529018402099}, "heading":{"exp":"-1.3380765926148879 mrad", "val":-0.0013380765926148878}, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4446794986724854 m", "val":2.444679498672486}, "y":{"exp":"3.661820888519287 m", "val":3.661820888519287}, "heading":{"exp":"-0.49085146446894523 rad", "val":-0.4908514644689452}, "intervals":18, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.235785722732544 m", "val":2.235785722732544}, "y":{"exp":"4.255930423736572 m", "val":4.255930423736572}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.84782,1.60802,2.28583,3.25439,3.63113,4.19509],
  "samples":[
    {"t":0.0, "x":7.1372, "y":1.91473, "heading":-3.13207, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.71789, "ay":2.03652, "alpha":-6.04301, "fx":[-120.8722,-132.34608,-132.01851,-99.27085], "fy":[54.17559,-5.1186,-8.78841,87.57855]},
    {"t":0.03261, "x":7.1331, "y":1.91581, "heading":-3.13207, "vx":-0.25167, "vy":0.06641, "omega":-0.19705, "ax":-7.71913, "ay":2.03896, "alpha":-6.02337, "fx":[-120.87262,-132.33744,-132.00866,-99.36682], "fy":[54.14665,-5.01568,-8.57288,87.44227]},
    {"t":0.06522, "x":7.12079, "y":1.91906, "heading":-3.13849, "vx":-0.50338, "vy":0.1329, "omega":-0.39347, "ax":-7.71849, "ay":2.04226, "alpha":-6.01681, "fx":[-120.76755,-132.33435,-131.97069,-99.47228], "fy":[54.34708,-4.69759,-8.73069,87.28836]},
    {"t":0.09783, "x":7.10027, "y":1.92448, "heading":3.13186, "vx":-0.75507, "vy":0.19949, "omega":-0.58967, "ax":-7.71602, "ay":2.04662, "alpha":-6.02188, "fx":[-120.55653,-132.33462,-131.90388,-99.59511], "fy":[54.77288,-4.16163,-9.23586,87.10559]},
    {"t":0.13043, "x":7.07155, "y":1.93207, "heading":3.11263, "vx":-1.00668, "vy":0.26623, "omega":-0.78603, "ax":-7.71185, "ay":2.05244, "alpha":-6.03611, "fx":[-120.23782,-132.33472,-131.8058,-99.7499], "fy":[55.41875,-3.40133,-10.04481,86.87382]},
    {"t":0.16304, "x":7.03462, "y":1.94184, "heading":3.087, "vx":-1.25815, "vy":0.33316, "omega":-0.98286, "ax":-7.70615, "ay":2.06028, "alpha":-6.05572, "fx":[-119.80851,-132.32932,-131.67346,-99.95886], "fy":[56.27736,-2.40592,-11.09456,86.56196]},
    {"t":0.19565, "x":6.9895, "y":1.9538, "heading":3.05495, "vx":-1.50944, "vy":0.40034, "omega":-1.18033, "ax":-7.69919, "ay":2.07088, "alpha":-6.07493, "fx":[-119.26471,-132.31052,-131.50469,-100.25333], "fy":[57.33814,-1.15931,-12.29909,86.12429]},
    {"t":0.22826, "x":6.93618, "y":1.96796, "heading":3.01646, "vx":-1.7605, "vy":0.46787, "omega":-1.37843, "ax":-7.69139, "ay":2.08514, "alpha":-6.08502, "fx":[-118.60179,-132.26636,-131.29954,-100.67606], "fy":[58.58488,0.36226,-13.54169,85.49362]},
    {"t":0.26087, "x":6.87468, "y":1.98432, "heading":2.97151, "vx":-2.01131, "vy":0.53586, "omega":-1.57685, "ax":-7.68333, "ay":2.10424, "alpha":-6.07242, "fx":[-117.81459,-132.1774,-131.06066,-101.2849], "fy":[59.99058,2.1965,-14.65636,84.56733]},
    {"t":0.29348, "x":6.80501, "y":2.00292, "heading":2.92009, "vx":-2.26185, "vy":0.60448, "omega":-1.77486, "ax":-7.67565, "ay":2.13002, "alpha":-6.01411, "fx":[-116.89738,-132.00753,-130.79046,-102.16015], "fy":[61.50392,4.41359,-15.37382,83.1731]},
    {"t":0.32609, "x":6.72718, "y":2.02376, "heading":2.86222, "vx":-2.51214, "vy":0.67393, "omega":-1.97098, "ax":-7.66858, "ay":2.16674, "alpha":-5.86172, "fx":[-115.84148,-131.67092,-130.47428,-103.42497], "fy":[63.00278,7.18528,-15.12432,80.95817]},
    {"t":0.3587, "x":6.64118, "y":2.04689, "heading":2.79795, "vx":-2.7622, "vy":0.74459, "omega":-2.16212, "ax":-7.65797, "ay":2.23156, "alpha":-5.45497, "fx":[-114.61522,-130.84092,-129.95056,-105.33889], "fy":[64.03893,11.17881,-11.95414,76.82772]},
    {"t":0.3913, "x":6.54704, "y":2.07235, "heading":2.72744, "vx":-3.01192, "vy":0.81736, "omega":-2.34, "ax":-7.48439, "ay":2.56219, "alpha":-2.97744, "fx":[-112.51663,-124.24771,-123.91843,-109.16607], "fy":[58.49864,25.93391,16.16146,60.25297]},
    {"t":0.42391, "x":6.44485, "y":2.10037, "heading":2.65114, "vx":-3.25597, "vy":0.90091, "omega":-2.43709, "ax":7.32433, "ay":-1.91661, "alpha":7.37467, "fx":[108.82692,130.06308,122.60208,98.30847], "fy":[-71.22322,-7.56481,39.05467,-80.58607]},
    {"t":0.45652, "x":6.34257, "y":2.12873, "heading":2.57167, "vx":-3.01714, "vy":0.83841, "omega":-2.19661, "ax":7.5567, "ay":-2.08843, "alpha":6.4736, "fx":[109.30525,130.91918,127.39902,106.76485], "fy":[-73.18385,-13.87791,30.85945,-74.90334]},
    {"t":0.48913, "x":6.2482, "y":2.15496, "heading":2.50004, "vx":-2.77072, "vy":0.77031, "omega":-1.98552, "ax":7.62267, "ay":-2.13799, "alpha":6.1355, "fx":[108.46691,130.84066,128.50327,110.7188], "fy":[-75.08648,-17.48875,28.75245,-70.39422]},
    {"t":0.52174, "x":6.1619, "y":2.17894, "heading":2.4353, "vx":-2.52216, "vy":0.70059, "omega":-1.78545, "ax":7.66117, "ay":-2.15923, "alpha":5.9046, "fx":[107.49676,130.58092,129.03694,113.83197], "fy":[-76.76642,-20.39873,27.56396,-65.94945]},
    {"t":0.55435, "x":6.08373, "y":2.20064, "heading":2.37707, "vx":-2.27234, "vy":0.63018, "omega":-1.5929, "ax":7.68924, "ay":-2.16712, "alpha":5.72728, "fx":[106.56213,130.2581,129.38631,116.50241], "fy":[-78.22615,-22.90197,26.62996,-61.54724]},
    {"t":0.58696, "x":6.01372, "y":2.22003, "heading":2.32513, "vx":-2.0216, "vy":0.55951, "omega":-1.40615, "ax":7.71115, "ay":-2.1672, "alpha":5.59048, "fx":[105.70873,129.9149,129.65185,118.80859], "fy":[-79.48282,-25.08792,25.79905,-57.27913]},
    {"t":0.61956, "x":5.9519, "y":2.23713, "heading":2.27928, "vx":-1.77015, "vy":0.48885, "omega":-1.22385, "ax":7.72839, "ay":-2.16265, "alpha":5.48811, "fx":[104.95152,129.57415,129.86813,120.77296], "fy":[-80.55461,-26.9948,25.03574,-53.25124]},
    {"t":0.65217, "x":5.89829, "y":2.25192, "heading":2.23937, "vx":-1.51814, "vy":0.41832, "omega":-1.04489, "ax":7.74178, "ay":-2.15561, "alpha":5.41493, "fx":[104.29465,129.25094,130.04894,122.41247], "fy":[-81.45831,-28.64263,24.33818,-49.5603]},
    {"t":0.68478, "x":5.8529, "y":2.26441, "heading":2.2053, "vx":-1.26569, "vy":0.34803, "omega":-0.86831, "ax":7.75191, "ay":-2.14765, "alpha":5.36551, "fx":[103.73774,128.95643,130.20036,123.74877], "fy":[-82.20882,-30.0433,23.71492,-46.28611]},
    {"t":0.71739, "x":5.81575, "y":2.27462, "heading":2.17698, "vx":-1.01291, "vy":0.278, "omega":-0.69335, "ax":7.75936, "ay":-2.13989, "alpha":5.3344, "fx":[103.27842,128.69934,130.32534,124.8079], "fy":[-82.81906,-31.20433,23.17709,-43.48999]},
    {"t":0.75, "x":5.78684, "y":2.28255, "heading":2.15437, "vx":-0.75989, "vy":0.20822, "omega":-0.5194, "ax":7.76465, "ay":-2.13312, "alpha":5.31654, "fx":[102.91349,128.48657,130.42545,125.61724], "fy":[-83.30002,-32.13064,22.73561,-41.21638]},
    {"t":0.78261, "x":5.76619, "y":2.2882, "heading":2.13744, "vx":-0.50669, "vy":0.13866, "omega":-0.34604, "ax":7.76822, "ay":-2.12787, "alpha":5.30761, "fx":[102.63963,128.32355,130.50159,126.20231], "fy":[-83.66075,-32.82544,22.40002,-39.49577]},
    {"t":0.81522, "x":5.7538, "y":2.29159, "heading":2.12615, "vx":-0.25338, "vy":0.06928, "omega":-0.17296, "ax":7.77045, "ay":-2.12448, "alpha":5.30426, "fx":[102.45389,128.21432,130.55435,126.58416], "fy":[-83.90836,-33.29076,22.178,-38.34802]},
    {"t":0.84782, "x":5.74967, "y":2.29272, "heading":2.12051, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.82419, "ay":-1.99183, "alpha":-21.74152, "fx":[-59.82662,-131.26225,-61.95098,75.74541], "fy":[117.84442,-17.41775,-117.03806,-108.43002]},
    {"t":0.87158, "x":5.74887, "y":2.29216, "heading":2.12051, "vx":-0.06709, "vy":-0.04732, "omega":-0.51649, "ax":-2.87506, "ay":-2.01842, "alpha":-21.6245, "fx":[-61.49786,-131.22243,-62.34321,74.57548], "fy":[116.94731,-17.63083,-116.81732,-109.20965]},
    {"t":0.89534, "x":5.74647, "y":2.29047, "heading":2.10824, "vx":-0.13539, "vy":-0.09527, "omega":-1.03021, "ax":-2.94236, "ay":-2.02491, "alpha":-21.4979, "fx":[-61.69992,-131.30596,-63.65861,71.95121], "fy":[116.79442,-16.89234,-116.09199,-110.92834]},
    {"t":0.91909, "x":5.74242, "y":2.28763, "heading":2.08377, "vx":-0.20529, "vy":-0.14337, "omega":-1.54091, "ax":-3.02782, "ay":-2.01044, "alpha":-21.35714, "fx":[-60.54599,-131.49177,-65.86988,67.82988], "fy":[117.3337,-15.23915,-114.83611,-113.46802]},
    {"t":0.94285, "x":5.73669, "y":2.28366, "heading":2.04716, "vx":-0.27722, "vy":-0.19113, "omega":-2.04828, "ax":-3.13205, "ay":-1.97354, "alpha":-21.19757, "fx":[-58.11672,-131.73968,-68.93357,62.16847], "fy":[118.46977,-12.71846,-113.00539,-116.63909]},
    {"t":0.96661, "x":5.72922, "y":2.27856, "heading":1.99851, "vx":-0.35163, "vy":-0.23802, "omega":-2.55185, "ax":-3.25521, "ay":-1.91265, "alpha":-21.0126, "fx":[-54.49764,-131.99383,-72.78835,54.92685], "fy":[120.05809,-9.39727,-110.54007,-120.19184]},
    {"t":0.99036, "x":5.71995, "y":2.27237, "heading":1.93788, "vx":-0.42896, "vy":-0.28345, "omega":-3.05102, "ax":-3.39806, "ay":-1.82687, "alpha":-20.79007, "fx":[-49.84768,-132.18816,-77.35256,46.06753], "fy":[121.88968,-5.3774,-107.36898,-123.82931]},
    {"t":1.01412, "x":5.7088, "y":2.26512, "heading":1.8654, "vx":-0.50968, "vy":-0.32685, "omega":-3.54492, "ax":-3.56477, "ay":-1.71712, "alpha":-20.50422, "fx":[-44.55917,-132.25597,-82.52095,35.54963], "fy":[123.65632,-0.82023,-103.41559,-127.21634]},
    {"t":1.03787, "x":5.69568, "y":2.25687, "heading":1.78119, "vx":-0.59437, "vy":-0.36764, "omega":-4.03202, "ax":-3.7707, "ay":-1.58864, "alpha":-20.09288, "fx":[-39.72156,-132.14647,-88.16039,23.31449], "fy":[124.84561,4.00974,-98.60715,-129.97833]},
    {"t":1.06163, "x":5.6805, "y":2.24769, "heading":1.6854, "vx":-0.68394, "vy":-0.40538, "omega":-4.50934, "ax":-4.07117, "ay":-1.46074, "alpha":-19.36901, "fx":[-38.8776,-131.85358,-94.10381,9.25831], "fy":[124.20624,8.66221,-92.88972,-131.67999]},
    {"t":1.08539, "x":5.6631, "y":2.23764, "heading":1.57828, "vx":-0.78066, "vy":-0.44009, "omega":-4.96948, "ax":-4.71638, "ay":-1.45947, "alpha":-17.45586, "fx":[-57.65821,-131.46307,-100.14085,-6.81903], "fy":[114.06907,12.32895,-86.2554,-131.76409]},
    {"t":1.10914, "x":5.64323, "y":2.22678, "heading":1.46022, "vx":-0.8927, "vy":-0.47476, "omega":-5.38416, "ax":-6.15212, "ay":-3.07576, "alpha":-10.31476, "fx":[-123.84442,-131.19611,-105.99675,-25.17535], "fy":[1.56513,13.57353,-78.80403,-129.42231]},
    {"t":1.1329, "x":5.62028, "y":2.21463, "heading":1.33232, "vx":-1.03885, "vy":-0.54782, "omega":-5.6292, "ax":-6.18416, "ay":-4.23353, "alpha":-7.83177, "fx":[-99.28958,-131.32959,-111.30301,-46.30194], "fy":[-81.18115,9.57853,-70.86519,-123.30131]},
    {"t":1.15665, "x":5.59386, "y":2.20042, "heading":1.19859, "vx":-1.18576, "vy":-0.6484, "omega":-5.81525, "ax":-6.66115, "ay":-4.17549, "alpha":-6.08752, "fx":[-100.08777,-131.23425,-115.47293,-71.37301], "fy":[-82.82833,-5.50815,-63.3696,-110.4197]},
    {"t":1.18041, "x":5.56381, "y":2.18384, "heading":1.06044, "vx":-1.34401, "vy":-0.74759, "omega":-5.95987, "ax":-7.25952, "ay":-3.9596, "alpha":-2.43347, "fx":[-111.257,-124.87963,-117.41861,-102.1769], "fy":[-68.44441,-39.40074,-58.62351,-82.1038]},
    {"t":1.20417, "x":5.52983, "y":2.16496, "heading":0.91886, "vx":-1.51646, "vy":-0.84166, "omega":-6.01768, "ax":-7.402, "ay":-3.34738, "alpha":3.87866, "fx":[-122.86154,-101.1903,-110.94289,-129.68181], "fy":[-45.53322,-82.86995,-67.30023,-14.4357]},
    {"t":1.22792, "x":5.49172, "y":2.14402, "heading":0.7759, "vx":-1.69231, "vy":-0.92118, "omega":-5.92553, "ax":-7.00775, "ay":-2.36735, "alpha":8.39477, "fx":[-129.52933,-94.66149,-94.60678,-121.12935], "fy":[-21.25566,-90.50961,-85.37047,48.52005]},
    {"t":1.25168, "x":5.44954, "y":2.12147, "heading":0.63514, "vx":-1.85878, "vy":-0.97741, "omega":-5.72611, "ax":-7.44305, "ay":-1.08005, "alpha":7.82496, "fx":[-131.41343,-109.18881,-113.35524,-113.29616], "fy":[-0.68875,-72.63339,-59.78545,65.30508]},
    {"t":1.27543, "x":5.40328, "y":2.09795, "heading":0.49911, "vx":-2.0356, "vy":-1.00307, "omega":-5.54022, "ax":-5.51172, "ay":-1.0183, "alpha":15.23439, "fx":[-129.5357,-108.32347,-32.07843,-76.07272], "fy":[23.07899,-74.19939,-119.43605,106.63063]},
    {"t":1.29919, "x":5.35337, "y":2.07383, "heading":0.36749, "vx":-2.16654, "vy":-1.02726, "omega":-5.17831, "ax":-4.46297, "ay":-0.80271, "alpha":18.7682, "fx":[-127.5801,-108.98426,13.76368,-57.37208], "fy":[32.47403,-73.52446,-127.08218,117.74045]},
    {"t":1.32295, "x":5.30064, "y":2.0492, "heading":0.24448, "vx":-2.27256, "vy":-1.04633, "omega":-4.73245, "ax":-5.01964, "ay":-0.67074, "alpha":17.5746, "fx":[-126.66773,-112.97091,-18.04404,-57.43614], "fy":[36.02607,-67.49664,-128.19077,117.55427]},
    {"t":1.3467, "x":5.24524, "y":2.02416, "heading":0.13205, "vx":-2.39181, "vy":-1.06227, "omega":-4.31494, "ax":-5.44152, "ay":-0.46815, "alpha":16.5348, "fx":[-125.61998,-116.82144,-38.99006,-60.1719], "fy":[39.67482,-60.8172,-124.28218,116.03528]},
    {"t":1.37046, "x":5.18688, "y":1.99879, "heading":0.02954, "vx":-2.52108, "vy":-1.07339, "omega":-3.92214, "ax":-5.74354, "ay":-0.24099, "alpha":15.68357, "fx":[-124.24355,-120.22332,-53.05426,-63.0424], "fy":[43.9364,-53.99224,-119.46913,114.39652]},
    {"t":1.39422, "x":5.12537, "y":1.97322, "heading":-0.06363, "vx":-2.65752, "vy":-1.07911, "omega":-3.54956, "ax":-5.95644, "ay":0.00056, "alpha":14.99882, "fx":[-122.48917,-123.13042,-63.27515,-65.0335], "fy":[48.74124,-47.1901,-114.73036,113.21444]},
    {"t":1.41797, "x":5.06056, "y":1.94759, "heading":-0.14795, "vx":-2.79902, "vy":-1.0791, "omega":-3.19325, "ax":-6.10237, "ay":0.2518, "alpha":14.45765, "fx":[-120.38193,-125.55153,-71.24716,-65.90928], "fy":[53.84789,-40.51191,-110.21153,112.68311]},
    {"t":1.44173, "x":4.99234, "y":1.92202, "heading":-0.22381, "vx":-2.94399, "vy":-1.07312, "omega":-2.84979, "ax":-6.19667, "ay":0.50735, "alpha":14.0385, "fx":[-117.9847,-127.51198,-77.77285,-65.73988], "fy":[59.01328,-34.04803,-105.90537,112.79021]},
    {"t":1.46548, "x":4.92066, "y":1.89667, "heading":-0.29151, "vx":-3.0912, "vy":-1.06107, "omega":-2.51629, "ax":-6.2506, "ay":0.7613, "alpha":13.72113, "fx":[-115.38026,-129.04874,-83.27411,-64.69201], "fy":[64.04109,-27.88124,-101.79659,113.42896]},
    {"t":1.48924, "x":4.84546, "y":1.87168, "heading":-0.35129, "vx":-3.23969, "vy":-1.04298, "omega":-2.19033, "ax":-6.2706, "ay":1.00884, "alpha":13.496, "fx":[-112.64758,-130.20774,-87.95586,-62.83973], "fy":[68.8087,-22.08532,-97.91302,114.52174]},
    {"t":1.513, "x":4.76672, "y":1.84719, "heading":-0.40332, "vx":-3.38866, "vy":-1.01901, "omega":-1.86972, "ax":-6.10101, "ay":1.2892, "alpha":13.90402, "fx":[-109.00352,-131.02595,-89.95922,-53.01548], "fy":[74.51488,-16.84877,-96.18123,119.44738]},
    {"t":1.53675, "x":4.6845, "y":1.82334, "heading":-0.44774, "vx":-3.53359, "vy":-0.98839, "omega":-1.53941, "ax":-4.34005, "ay":1.50971, "alpha":18.98374, "fx":[-96.4309,-131.50046,-71.50734,26.98234], "fy":[90.27739,-13.04223,-110.65226,128.19222]},
    {"t":1.56051, "x":4.59933, "y":1.80029, "heading":-0.48431, "vx":-3.63669, "vy":-0.95252, "omega":-1.08843, "ax":-3.01429, "ay":1.26919, "alpha":22.01963, "fx":[-82.54309,-131.85342,-50.51152,75.67968], "fy":[103.20072,-9.31411,-121.76196,107.5518]},
    {"t":1.58426, "x":4.51209, "y":1.77802, "heading":-0.51017, "vx":-3.7083, "vy":-0.92237, "omega":-0.56533, "ax":-2.21912, "ay":1.10115, "alpha":23.42528, "fx":[-70.28797,-132.07518,-32.21411,95.26688], "fy":[111.96715,-6.03694,-127.91027,91.10687]},
    {"t":1.60802, "x":4.42337, "y":1.75642, "heading":-0.5236, "vx":-3.76102, "vy":-0.89621, "omega":-0.00884, "ax":-7.17099, "ay":4.36175, "alpha":0.24565, "fx":[-111.65752,-113.49247,-113.45583,-111.56876], "fy":[69.93569,66.91583,66.93277,70.03411]},
    {"t":1.64369, "x":4.28463, "y":1.72722, "heading":-0.52391, "vx":-4.01684, "vy":-0.74061, "omega":-0.00008, "ax":-6.12936, "ay":5.6936, "alpha":0.01666, "fx":[-96.13514,-96.29528,-96.25704,-96.09656], "fy":[89.42476,89.25152,89.28936,89.46283]},
    {"t":1.67937, "x":4.13744, "y":1.70442, "heading":-0.52392, "vx":-4.2355, "vy":-0.5375, "omega":0.00052, "ax":-2.62659, "ay":7.88417, "alpha":-0.00299, "fx":[-41.22401,-41.19349,-41.22084,-41.25136], "fy":[123.73541,123.74607,123.73752,123.72685]},
    {"t":1.71504, "x":3.98467, "y":1.69027, "heading":-0.5239, "vx":-4.3292, "vy":-0.25624, "omega":0.00041, "ax":-0.18017, "ay":8.25553, "alpha":0.00067, "fx":[-2.82919,-2.83416,-2.82596,-2.82099], "fy":[129.56481,129.56451,129.56458,129.56488]},
    {"t":1.75072, "x":3.83011, "y":1.68638, "heading":-0.52388, "vx":-4.33563, "vy":0.03827, "omega":0.00044, "ax":4.6161, "ay":6.82214, "alpha":0.0032, "fx":[72.4265,72.42853,72.46647,72.46442], "fy":[107.08281,107.08004,107.05447,107.05725]},
    {"t":1.78639, "x":3.67838, "y":1.69208, "heading":-0.52387, "vx":-4.17095, "vy":0.28164, "omega":0.00055, "ax":8.06108, "ay":2.16469, "alpha":0.00006, "fx":[126.51278,126.51295,126.51313,126.51296], "fy":[33.97391,33.97327,33.97263,33.97327]},
    {"t":1.82206, "x":3.53472, "y":1.70351, "heading":-0.52385, "vx":-3.88338, "vy":0.35887, "omega":0.00055, "ax":8.36536, "ay":0.61095, "alpha":0.0, "fx":[131.28845,131.28845,131.28845,131.28845], "fy":[9.58845,9.58842,9.58839,9.58843]},
    {"t":1.85774, "x":3.4015, "y":1.7167, "heading":-0.52383, "vx":-3.58495, "vy":0.38066, "omega":0.00055, "ax":8.40538, "ay":-0.05084, "alpha":0.0, "fx":[131.9166,131.9166,131.9166,131.9166], "fy":[-0.79787,-0.79788,-0.79788,-0.79787]},
    {"t":1.89341, "x":3.27896, "y":1.73025, "heading":-0.52381, "vx":-3.2851, "vy":0.37885, "omega":0.00055, "ax":8.40537, "ay":-0.40974, "alpha":0.0, "fx":[131.9164,131.9164,131.9164,131.9164], "fy":[-6.43052,-6.43052,-6.43052,-6.43052]},
    {"t":1.92909, "x":3.16712, "y":1.7435, "heading":-0.52379, "vx":-2.98524, "vy":0.36423, "omega":0.00055, "ax":8.39764, "ay":-0.63363, "alpha":0.0, "fx":[131.79512,131.79512,131.79512,131.79512], "fy":[-9.94437,-9.94437,-9.94437,-9.94437]},
    {"t":1.96476, "x":3.06597, "y":1.75609, "heading":-0.52377, "vx":-2.68567, "vy":0.34163, "omega":0.00055, "ax":8.38897, "ay":-0.78628, "alpha":0.0, "fx":[131.65892,131.65892,131.65892,131.65892], "fy":[-12.34008,-12.34008,-12.34008,-12.34008]},
    {"t":2.00043, "x":2.9755, "y":1.76778, "heading":-0.52375, "vx":-2.3864, "vy":0.31358, "omega":0.00055, "ax":8.38095, "ay":-0.8969, "alpha":0.0, "fx":[131.53303,131.53303,131.53303,131.53303], "fy":[-14.07614,-14.07614,-14.07614,-14.07614]},
    {"t":2.03611, "x":2.8957, "y":1.7784, "heading":-0.52373, "vx":-2.08742, "vy":0.28158, "omega":0.00055, "ax":8.3739, "ay":-0.98069, "alpha":0.0, "fx":[131.42242,131.42242,131.42242,131.42242], "fy":[-15.39123,-15.39121,-15.39121,-15.39122]},
    {"t":2.07178, "x":2.82656, "y":1.78782, "heading":-0.52371, "vx":-1.78868, "vy":0.2466, "omega":0.00055, "ax":8.36779, "ay":-1.04634, "alpha":-0.00001, "fx":[131.32655,131.32656,131.32656,131.32655], "fy":[-16.42157,-16.42148,-16.42145,-16.42153]},
    {"t":2.10746, "x":2.76807, "y":1.79595, "heading":-0.52369, "vx":-1.49017, "vy":0.20927, "omega":0.00055, "ax":8.3625, "ay":-1.09914, "alpha":-0.00003, "fx":[131.24352,131.24357,131.2436,131.24354], "fy":[-17.25058,-17.25016,-17.24998,-17.25041]},
    {"t":2.14313, "x":2.72023, "y":1.80271, "heading":-0.52367, "vx":-1.19185, "vy":0.17006, "omega":0.00055, "ax":8.3579, "ay":-1.14254, "alpha":-0.00015, "fx":[131.17123,131.17151,131.17162,131.17134], "fy":[-17.93271,-17.9307,-17.92987,-17.93189]},
    {"t":2.1788, "x":2.68303, "y":1.80805, "heading":-0.52365, "vx":-0.89369, "vy":0.1293, "omega":0.00055, "ax":8.35389, "ay":-1.17882, "alpha":-0.00067, "fx":[131.10748,131.10876,131.10927,131.10798], "fy":[-18.50712,-18.49805,-18.49439,-18.50346]},
    {"t":2.21448, "x":2.65647, "y":1.81192, "heading":-0.52363, "vx":-0.59567, "vy":0.08725, "omega":0.00052, "ax":8.35035, "ay":-1.20961, "alpha":-0.00288, "fx":[131.04901,131.05464,131.05683,131.0512], "fy":[-19.01107,-18.97233,-18.95685,-18.9956]},
    {"t":2.25015, "x":2.64053, "y":1.81426, "heading":-0.52361, "vx":-0.29778, "vy":0.0441, "omega":0.00042, "ax":8.34723, "ay":-1.23606, "alpha":-0.01173, "fx":[130.98751,131.01105,131.02011,130.99662], "fy":[-19.5095,-19.35133,-19.28863,-19.44697]},
    {"t":2.28583, "x":2.63522, "y":1.81505, "heading":-0.5236, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.7069, "ay":8.18627, "alpha":2.41534, "fx":[-28.22348,-51.27214,-25.30285,-2.35602], "fy":[129.41914,122.11053,129.96112,132.42005]},
    {"t":2.32308, "x":2.63404, "y":1.82073, "heading":-0.5236, "vx":-0.06359, "vy":0.30496, "omega":0.08998, "ax":-1.70675, "ay":8.18652, "alpha":2.39867, "fx":[-28.21118,-51.09853,-25.31092,-2.52447], "fy":[129.41033,122.16905,129.94326,132.40407]},
    {"t":2.36033, "x":2.63048, "y":1.83777, "heading":-0.52025, "vx":-0.12717, "vy":0.60993, "omega":0.17933, "ax":-1.70653, "ay":8.18681, "alpha":2.37893, "fx":[-28.26549,-50.90141,-25.21901,-2.74503], "fy":[129.38472,122.2342,129.94176,132.38439]},
    {"t":2.39758, "x":2.62456, "y":1.86617, "heading":-0.51357, "vx":-0.19074, "vy":0.91491, "omega":0.26795, "ax":-1.70622, "ay":8.18715, "alpha":2.35511, "fx":[-28.38324,-50.66837,-25.03234,-3.02772], "fy":[129.34216,122.31009,129.95445,132.35975]},
    {"t":2.43484, "x":2.61627, "y":1.90593, "heading":-0.50358, "vx":-0.2543, "vy":1.2199, "omega":0.35569, "ax":-1.70582, "ay":8.18755, "alpha":2.32567, "fx":[-28.55985,-50.38072,-24.75836,-3.38781], "fy":[129.28237,122.40279,129.97809,132.3282]},
    {"t":2.47209, "x":2.60561, "y":1.95706, "heading":-0.49033, "vx":-0.31785, "vy":1.52491, "omega":0.44233, "ax":-1.70532, "ay":8.18802, "alpha":2.28825, "fx":[-28.78846,-50.00978,-24.40817,-3.84881], "fy":[129.20488,122.52151,130.00788,132.2866]},
    {"t":2.50934, "x":2.59259, "y":2.01955, "heading":-0.47386, "vx":-0.38137, "vy":1.82993, "omega":0.52757, "ax":-1.70468, "ay":8.18858, "alpha":2.23891, "fx":[-29.05808,-49.50957,-23.99912,-4.44852], "fy":[129.10901,122.68052,130.03655,132.22967]},
    {"t":2.54659, "x":2.5772, "y":2.0934, "heading":-0.4542, "vx":-0.44488, "vy":2.13497, "omega":0.61097, "ax":-1.70385, "ay":8.18924, "alpha":2.17069, "fx":[-29.34986,-48.80135,-23.56011,-5.25189], "fy":[128.99367,122.90339,130.05234,132.14771]},
    {"t":2.58385, "x":2.55945, "y":2.17861, "heading":-0.43144, "vx":-0.50835, "vy":2.44004, "omega":0.69184, "ax":-1.70269, "ay":8.18999, "alpha":2.07004, "fx":[-29.62798,-47.7368,-23.14355,-6.38204], "fy":[128.85699,123.23228,130.03446,132.02092]},
    {"t":2.6211, "x":2.53933, "y":2.27519, "heading":-0.40567, "vx":-0.57178, "vy":2.74514, "omega":0.76895, "ax":-1.70084, "ay":8.1907, "alpha":1.90692, "fx":[-29.81353,-45.9952,-22.85685,-8.10815], "fy":[128.69478,123.75181,129.9405,131.80189]},
    {"t":2.65835, "x":2.51685, "y":2.38314, "heading":-0.37702, "vx":-0.63514, "vy":3.05027, "omega":0.83999, "ax":-1.69704, "ay":8.19029, "alpha":1.59944, "fx":[-29.68745,-42.71813,-22.96607,-11.1638], "fy":[128.49428,124.66184,129.66322,131.34377]},
    {"t":2.6956, "x":2.49201, "y":2.50245, "heading":-0.34573, "vx":-0.69836, "vy":3.35537, "omega":0.89957, "ax":-1.6848, "ay":8.17878, "alpha":0.81893, "fx":[-28.3035,-34.53608,-24.38844,-18.53891], "fy":[128.18583,126.54532,128.81121,129.89862]},
    {"t":2.73286, "x":2.46482, "y":2.63312, "heading":-0.31222, "vx":-0.76112, "vy":3.66005, "omega":0.93008, "ax":-1.47194, "ay":7.66296, "alpha":-4.679, "fx":[-4.61415,15.09706,-34.20412,-68.68326], "fy":[123.94386,126.80663,123.77718,106.53167]},
    {"t":2.77011, "x":2.43545, "y":2.77479, "heading":-0.27757, "vx":-0.81596, "vy":3.94552, "omega":0.75577, "ax":1.4767, "ay":-7.65863, "alpha":4.73405, "fx":[2.52797,-14.29901,35.46639,69.00756], "fy":[-124.10618,-126.97,-123.43963,-106.27126]},
    {"t":2.80736, "x":2.40608, "y":2.91645, "heading":-0.24942, "vx":-0.76095, "vy":3.66022, "omega":0.93213, "ax":1.68694, "ay":-8.17939, "alpha":-0.77527, "fx":[28.92068,33.95815,23.77813,19.24434], "fy":[-128.04359,-126.69611,-128.93545,-129.80392]},
    {"t":2.84461, "x":2.3789, "y":3.04713, "heading":-0.2147, "vx":-0.6981, "vy":3.35551, "omega":0.90325, "ax":1.69837, "ay":-8.1917, "alpha":-1.5624, "fx":[31.82864,41.85851,20.34831,12.58321], "fy":[-127.97573,-124.9368,-130.1105,-131.22854]},
    {"t":2.88187, "x":2.35407, "y":3.16645, "heading":-0.18105, "vx":-0.63483, "vy":3.05035, "omega":0.84505, "ax":1.70157, "ay":-8.19212, "alpha":-1.88117, "fx":[33.34641,44.94747,18.281,10.24478], "fy":[-127.82004,-124.11616,-130.67404,-131.66786]},
    {"t":2.91912, "x":2.3316, "y":3.2744, "heading":-0.14957, "vx":-0.57145, "vy":2.74518, "omega":0.77497, "ax":1.7029, "ay":-8.19117, "alpha":-2.05614, "fx":[34.43139,46.52705,16.74585,9.19882], "fy":[-127.65271,-123.6726,-131.02344,-131.86993]},
    {"t":2.95637, "x":2.3115, "y":3.37098, "heading":-0.1207, "vx":-0.50801, "vy":2.44003, "omega":0.69837, "ax":1.7036, "ay":-8.1901, "alpha":-2.16787, "fx":[35.29735,47.44096,15.51163,8.697], "fy":[-127.49007,-123.41292,-131.2671,-131.98109]},
    {"t":2.99362, "x":2.29376, "y":3.45619, "heading":-0.09468, "vx":-0.44455, "vy":2.13493, "omega":0.61761, "ax":1.70404, "ay":-8.18911, "alpha":-2.24591, "fx":[36.01843,48.00623,14.48729,8.46269], "fy":[-127.33838,-123.2547,-131.44775,-132.0486]},
    {"t":3.03088, "x":2.27838, "y":3.53004, "heading":-0.07167, "vx":-0.38107, "vy":1.82987, "omega":0.53395, "ax":1.70436, "ay":-8.18826, "alpha":-2.30362, "fx":[36.62714,48.37108,13.62835,8.36829], "fy":[-127.20085,-123.15627,-131.58625,-132.09233]},
    {"t":3.06813, "x":2.26536, "y":3.59253, "heading":-0.05178, "vx":-0.31758, "vy":1.52483, "omega":0.44813, "ax":1.70462, "ay":-8.18753, "alpha":-2.348, "fx":[37.14011,48.61565,12.90949,8.34584], "fy":[-127.07943,-123.09378,-131.69435,-132.12221]},
    {"t":3.10538, "x":2.25472, "y":3.64365, "heading":-0.03509, "vx":-0.25407, "vy":1.21983, "omega":0.36066, "ax":1.70483, "ay":-8.18691, "alpha":-2.38304, "fx":[37.56683,48.78804,12.3145,8.35535], "fy":[-126.97541,-123.05232,-131.77939,-132.14382]},
    {"t":3.14263, "x":2.24643, "y":3.68341, "heading":-0.02165, "vx":-0.19056, "vy":0.91485, "omega":0.27189, "ax":1.70502, "ay":-8.18639, "alpha":-2.41124, "fx":[37.9132,48.91932,11.83224,8.37151], "fy":[-126.88971,-123.02192,-131.84621,-132.16059]},
    {"t":3.17989, "x":2.24052, "y":3.71181, "heading":-0.01152, "vx":-0.12705, "vy":0.60988, "omega":0.18206, "ax":1.70517, "ay":-8.18596, "alpha":-2.43421, "fx":[38.18307,49.03064,11.4547,8.37748], "fy":[-126.82299,-122.99563,-131.89817,-132.17476]},
    {"t":3.21714, "x":2.23697, "y":3.72885, "heading":-0.00474, "vx":-0.06353, "vy":0.30493, "omega":0.09138, "ax":1.70529, "ay":-8.18561, "alpha":-2.45308, "fx":[38.37904,49.13677,11.17611,8.36163], "fy":[-126.77576,-122.96851,-131.93763,-132.18788]},
    {"t":3.25439, "x":2.23579, "y":3.73453, "heading":-0.00134, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.14762, "ay":-1.62417, "alpha":-13.44284, "fx":[110.69254,131.05333,106.08432,38.10033], "fy":[-72.74474,19.06239,78.47843,-126.75708]},
    {"t":3.28337, "x":2.23837, "y":3.73385, "heading":-0.00134, "vx":0.17816, "vy":-0.04707, "omega":-0.38957, "ax":6.15853, "ay":-1.63891, "alpha":-13.37731, "fx":[110.67069,131.04745,106.57345,38.32351], "fy":[-72.73034,18.8868,77.59979,-126.64223]},
    {"t":3.31235, "x":2.24612, "y":3.73179, "heading":-0.01263, "vx":0.35663, "vy":-0.09456, "omega":-0.77724, "ax":6.14528, "ay":-1.66644, "alpha":-13.40178, "fx":[110.23791,131.11623,106.56352,37.86553], "fy":[-73.3136,18.07298,77.33185,-126.70596]},
    {"t":3.34133, "x":2.25903, "y":3.72835, "heading":-0.03515, "vx":0.53472, "vy":-0.14286, "omega":-1.16562, "ax":6.1077, "ay":-1.70915, "alpha":-13.50558, "fx":[109.36505,131.23487,106.12241,36.70189], "fy":[-74.49273,16.60601,77.51229,-126.92132]},
    {"t":3.37031, "x":2.27709, "y":3.7235, "heading":-0.06893, "vx":0.71172, "vy":-0.19239, "omega":-1.55701, "ax":6.04306, "ay":-1.77277, "alpha":-13.66839, "fx":[107.96343,131.34359,105.33593,34.72339], "fy":[-76.28211,14.42935,77.78243,-127.21934]},
    {"t":3.39929, "x":2.30026, "y":3.71718, "heading":-0.11405, "vx":0.88685, "vy":-0.24376, "omega":-1.95312, "ax":5.92694, "ay":-1.87118, "alpha":-13.86131, "fx":[105.64981,131.20914,103.90017,31.31718], "fy":[-78.79848,11.29643,77.36265,-127.32813]},
    {"t":3.42827, "x":2.32844, "y":3.70933, "heading":-0.17065, "vx":1.05861, "vy":-0.29799, "omega":-2.35482, "ax":-1.9814, "ay":-3.8523, "alpha":-4.19906, "fx":[-14.78723,-11.1599,-51.07654,-47.36285], "fy":[-77.59165,-54.24489,-42.23538,-67.76471]},
    {"t":3.45725, "x":2.35829, "y":3.69907, "heading":-0.2389, "vx":1.00119, "vy":-0.40963, "omega":-2.47651, "ax":-5.88698, "ay":2.02479, "alpha":14.01143, "fx":[-102.61264,-131.61013,-104.79721,-30.54802], "fy":[82.67864,-5.5496,-77.30328,127.28481]},
    {"t":3.48623, "x":2.38483, "y":3.68805, "heading":-0.31067, "vx":0.83058, "vy":-0.35095, "omega":-2.07046, "ax":-5.82121, "ay":2.20171, "alpha":14.21696, "fx":[-99.71394,-132.16026,-106.83234,-26.73292], "fy":[86.76295,-0.81766,-76.67085,128.9425]},
    {"t":3.51521, "x":2.40646, "y":3.67881, "heading":-0.37067, "vx":0.66189, "vy":-0.28714, "omega":-1.65845, "ax":-5.76564, "ay":2.34041, "alpha":14.29011, "fx":[-97.24834,-132.27443,-108.20452,-24.22363], "fy":[89.71465,2.95098,-75.44435,129.70326]},
    {"t":3.54419, "x":2.42322, "y":3.67147, "heading":-0.41873, "vx":0.4948, "vy":-0.21932, "omega":-1.24433, "ax":-5.72167, "ay":2.45013, "alpha":14.31115, "fx":[-95.22676,-132.24619,-109.2784,-22.43906], "fy":[91.95406,5.92822,-74.22914,130.1589]},
    {"t":3.57317, "x":2.43516, "y":3.66614, "heading":-0.45479, "vx":0.32899, "vy":-0.14832, "omega":-0.82959, "ax":-5.68819, "ay":2.53191, "alpha":14.31257, "fx":[-93.67451,-132.17085,-110.0726,-21.17048], "fy":[93.59222,8.14463,-73.24644,130.45574]},
    {"t":3.60215, "x":2.4423, "y":3.66291, "heading":-0.47883, "vx":0.16414, "vy":-0.07494, "omega":-0.41482, "ax":-5.66403, "ay":2.58599, "alpha":14.31404, "fx":[-92.6121,-132.10046,-110.57706,-20.28229], "fy":[94.68192,9.61081,-72.60901,130.65732]},
    {"t":3.63113, "x":2.44468, "y":3.66182, "heading":-0.49085, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.71791, "ay":7.4869, "alpha":5.86769, "fx":[-42.55352,-95.74877,-50.963,18.64274], "fy":[125.44211,91.47841,121.9874,131.09853]},
    {"t":3.66246, "x":2.44335, "y":3.6655, "heading":-0.49085, "vx":-0.08516, "vy":0.23457, "omega":0.18384, "ax":-2.71553, "ay":7.48443, "alpha":5.87699, "fx":[-42.53,-95.78675,-50.92004,18.7635], "fy":[125.43333,91.40824,121.95077,131.05925]},
    {"t":3.69379, "x":2.43934, "y":3.67652, "heading":-0.48509, "vx":-0.17024, "vy":0.46907, "omega":0.36798, "ax":-2.70874, "ay":7.48335, "alpha":5.88347, "fx":[-42.74564,-95.94521,-50.11589,18.75956], "fy":[125.33826,91.20166,122.21225,131.03173]},
    {"t":3.72512, "x":2.43268, "y":3.69489, "heading":-0.47356, "vx":-0.25511, "vy":0.70354, "omega":0.55231, "ax":-2.6969, "ay":7.48314, "alpha":5.89027, "fx":[-43.19804,-96.22793,-48.52065,18.6431], "fy":[125.1537,90.84793,122.75797,131.01108]},
    {"t":3.75645, "x":2.42336, "y":3.7206, "heading":-0.45626, "vx":-0.3396, "vy":0.93799, "omega":0.73686, "ax":-2.67881, "ay":7.48275, "alpha":5.90367, "fx":[-43.88217,-96.64144,-46.08154,18.43692], "fy":[124.8736,90.32758,123.55702,130.98793]},
    {"t":3.78779, "x":2.41141, "y":3.75367, "heading":-0.43317, "vx":-0.42353, "vy":1.17244, "omega":0.92183, "ax":-2.65224, "ay":7.48015, "alpha":5.93497, "fx":[-44.78781,-97.20142,-42.70259,18.19189], "fy":[124.48713,89.59868,124.55417,130.94264]},
    {"t":3.81912, "x":2.39684, "y":3.79407, "heading":-0.40429, "vx":-0.50663, "vy":1.4068, "omega":1.10779, "ax":-2.61199, "ay":7.47088, "alpha":6.00642, "fx":[-45.89163,-97.95344,-38.17022,18.04216], "fy":[123.97227,88.55247,125.6495,130.82656]},
    {"t":3.85045, "x":2.37968, "y":3.84181, "heading":-0.36958, "vx":-0.58847, "vy":1.64087, "omega":1.29597, "ax":-2.54092, "ay":7.44153, "alpha":6.17848, "fx":[-47.12069,-99.06431,-31.7778,18.45105], "fy":[123.26749,86.81125,126.60402,130.47576]},
    {"t":3.88178, "x":2.36, "y":3.89688, "heading":-0.32898, "vx":-0.66808, "vy":1.87403, "omega":1.48955, "ax":-2.31497, "ay":7.30154, "alpha":6.8312, "fx":[-48.01565,-101.63766,-18.13055,22.45647], "fy":[122.01147,81.79262,125.82082,128.74495]},
    {"t":3.91311, "x":2.33793, "y":3.95918, "heading":-0.28231, "vx":-0.74061, "vy":2.10279, "omega":1.70359, "ax":2.97549, "ay":-7.34124, "alpha":-3.91272, "fx":[51.82559,82.42906,40.87261,11.66552], "fy":[-117.79966,-97.34733,-118.36967,-127.34578]},
    {"t":3.94444, "x":2.31619, "y":4.02146, "heading":-0.22893, "vx":-0.64738, "vy":1.87278, "omega":1.58099, "ax":2.68815, "ay":-7.48338, "alpha":-5.60688, "fx":[53.54322,95.83087,24.33903,-4.95853], "fy":[-120.37053,-89.86761,-128.09324,-131.45435]},
    {"t":3.97577, "x":2.29722, "y":4.07646, "heading":-0.17939, "vx":-0.56316, "vy":1.63832, "omega":1.40532, "ax":2.62166, "ay":-7.49118, "alpha":-5.95436, "fx":[55.48676,98.01929,16.69224,-5.61784], "fy":[-119.89434,-88.23726,-130.25195,-131.89193]},
    {"t":4.00711, "x":2.28086, "y":4.12412, "heading":-0.13536, "vx":-0.48102, "vy":1.40361, "omega":1.21876, "ax":2.58734, "ay":-7.4857, "alpha":-6.17714, "fx":[57.22407,99.06973,11.10708,-4.97478], "fy":[-119.23449,-87.36095,-131.23773,-132.09823]},
    {"t":4.03844, "x":2.26706, "y":4.16442, "heading":-0.09718, "vx":-0.39996, "vy":1.16907, "omega":1.02523, "ax":2.56731, "ay":-7.47684, "alpha":-6.34704, "fx":[58.72004,99.69131,6.81766,-4.06026], "fy":[-118.59033,-86.81628,-131.74366,-132.22495]},
    {"t":4.06977, "x":2.25579, "y":4.19738, "heading":-0.06506, "vx":-0.31952, "vy":0.93481, "omega":0.82636, "ax":2.55575, "ay":-7.46791, "alpha":-6.4782, "fx":[59.96495,100.07291,3.5469,-3.14169], "fy":[-118.01905,-86.48069,-132.00562,-132.3087]},
    {"t":4.1011, "x":2.24704, "y":4.223, "heading":-0.03917, "vx":-0.23944, "vy":0.70083, "omega":0.62339, "ax":2.54957, "ay":-7.46044, "alpha":-6.57546, "fx":[60.95542,100.29604,1.12968,-2.3262], "fy":[-117.54707,-86.29451,-132.13889,-132.36515]},
    {"t":4.13243, "x":2.24078, "y":4.2413, "heading":-0.01963, "vx":-0.15956, "vy":0.46709, "omega":0.41738, "ax":2.54676, "ay":-7.45525, "alpha":-6.64177, "fx":[61.69061,100.40693,-0.55159,-1.66758], "fy":[-117.18954,-86.21944,-132.2073,-132.40345]},
    {"t":4.16376, "x":2.23704, "y":4.25227, "heading":-0.00656, "vx":-0.07977, "vy":0.2335, "omega":0.20928, "ax":2.54596, "ay":-7.45272, "alpha":-6.67958, "fx":[62.17088,100.43549,-1.58242,-1.19604], "fy":[-116.95576,-86.22824,-132.2471,-132.42976]},
    {"t":4.19509, "x":2.23579, "y":4.25593, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,26,77,103,116]
 },
 "events":[]
}
