{
 "name":"No vision coral left",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.486340522766113, "y":7.344832420349121, "heading":-3.132069294784654, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4886677265167236, "y":6.93597936630249, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.5817606449127197, "y":6.018859386444092, "heading":-1.0390724754029064, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1258246898651123, "y":5.8608479499816895, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.8205695748329163, "y":5.838781833648682, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1615793704986572, "y":5.748743057250977, "heading":-1.0332100324068716, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.25626153267750296}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.486340522766113 m", "val":7.486340522766113}, "y":{"exp":"7.344832420349121 m", "val":7.344832420349121}, "heading":{"exp":"-3.132069294784654 rad", "val":-3.132069294784654}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4886677265167236 m", "val":3.4886677265167236}, "y":{"exp":"6.93597936630249 m", "val":6.93597936630249}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.5817606449127197 m", "val":3.5817606449127197}, "y":{"exp":"6.018859386444092 m", "val":6.018859386444092}, "heading":{"exp":"-1.0390724754029064 rad", "val":-1.0390724754029064}, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1258246898651123 m", "val":2.1258246898651123}, "y":{"exp":"5.8608479499816895 m", "val":5.8608479499816895}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.8205695748329163 m", "val":0.8205695748329163}, "y":{"exp":"5.838781833648682 m", "val":5.838781833648682}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1615793704986572 m", "val":3.1615793704986572}, "y":{"exp":"5.748743057250977 m", "val":5.748743057250977}, "heading":{"exp":"-1.0332100324068716 rad", "val":-1.0332100324068716}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.25626153267750296 m", "val":0.25626153267750296}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.41998,2.04155,2.71954,3.31048,4.4604],
  "samples":[
    {"t":0.0, "x":7.48634, "y":7.34483, "heading":-3.13207, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.32358, "ay":-0.03173, "alpha":1.5748, "fx":[-114.74418,-114.84549,-115.13463,-115.02941], "fy":[-13.72387,12.85031,10.25729,-11.37563]},
    {"t":0.03463, "x":7.48195, "y":7.34481, "heading":-3.13207, "vx":-0.25364, "vy":-0.0011, "omega":0.05454, "ax":-7.32409, "ay":-0.03168, "alpha":1.5528, "fx":[-114.75735,-114.85715,-115.13738,-115.03371], "fy":[-13.52471,12.65115,10.12611,-11.24154]},
    {"t":0.06927, "x":7.46877, "y":7.34476, "heading":-3.13018, "vx":-0.5073, "vy":-0.0022, "omega":0.10832, "ax":-7.32465, "ay":-0.03164, "alpha":1.52755, "fx":[-114.77446,-114.86784,-115.14226,-115.03639], "fy":[-13.275,12.44402,9.95325,-11.10842]},
    {"t":0.1039, "x":7.44681, "y":7.34466, "heading":-3.12643, "vx":-0.76098, "vy":-0.00329, "omega":0.16122, "ax":-7.32528, "ay":-0.03159, "alpha":1.49826, "fx":[-114.79546,-114.87807,-115.14906,-115.03774], "fy":[-12.96916,12.22048,9.73513,-10.96969]},
    {"t":0.13853, "x":7.41606, "y":7.34453, "heading":-3.12085, "vx":-1.01468, "vy":-0.00439, "omega":0.21312, "ax":-7.32598, "ay":-0.03154, "alpha":1.46389, "fx":[-114.82024,-114.88846,-115.15749,-115.03811], "fy":[-12.59961,11.96916,9.46672,-10.81645]},
    {"t":0.17317, "x":7.37652, "y":7.34436, "heading":-3.11346, "vx":-1.26841, "vy":-0.00548, "omega":0.26382, "ax":-7.32676, "ay":-0.03149, "alpha":1.42298, "fx":[-114.84862,-114.89977,-115.16713,-115.03795], "fy":[-12.15591,11.6746,9.14091,-10.63647]},
    {"t":0.2078, "x":7.3282, "y":7.34415, "heading":-3.10433, "vx":-1.52216, "vy":-0.00657, "omega":0.3131, "ax":-7.32764, "ay":-0.03143, "alpha":1.3735, "fx":[-114.8803,-114.91286,-115.1774,-115.03779], "fy":[-11.62344,11.31517,8.74732,-10.41236]},
    {"t":0.24244, "x":7.27109, "y":7.3439, "heading":-3.09348, "vx":-1.77595, "vy":-0.00766, "omega":0.36067, "ax":-7.3286, "ay":-0.03137, "alpha":1.31243, "fx":[-114.9147,-114.92874,-115.18735,-115.03824], "fy":[-10.98118,10.85974,8.27042,-10.11859]},
    {"t":0.27707, "x":7.20518, "y":7.34362, "heading":-3.08099, "vx":-2.02976, "vy":-0.00874, "omega":0.40612, "ax":-7.32965, "ay":-0.03132, "alpha":1.23519, "fx":[-114.95073,-114.94842,-115.19551,-115.03999], "fy":[-10.19763,10.26173,7.68579,-9.71594]},
    {"t":0.3117, "x":7.13049, "y":7.3433, "heading":-3.06693, "vx":-2.28361, "vy":-0.00983, "omega":0.4489, "ax":-7.33071, "ay":-0.03128, "alpha":1.13441, "fx":[-114.98629,-114.97249,-115.19921,-115.04348], "fy":[-9.22343,9.44769,6.95296,-9.14064]},
    {"t":0.34634, "x":7.047, "y":7.34294, "heading":-3.05138, "vx":-2.5375, "vy":-0.01091, "omega":0.48819, "ax":-7.33161, "ay":-0.03127, "alpha":0.99737, "fx":[-115.0169,-114.99985,-115.19326,-115.04809], "fy":[-7.97613,8.29419,5.99968,-8.28104]},
    {"t":0.38097, "x":6.95472, "y":7.34254, "heading":-3.03447, "vx":-2.79142, "vy":-0.012, "omega":0.52273, "ax":-7.33181, "ay":-0.03137, "alpha":0.80007, "fx":[-115.03221,-115.02332,-115.16596,-115.04865], "fy":[-6.30651,6.57541,4.68339,-6.92153]},
    {"t":0.4156, "x":6.85365, "y":7.34211, "heading":-3.01637, "vx":-3.04535, "vy":-0.01308, "omega":0.55044, "ax":-7.32948, "ay":-0.03169, "alpha":0.491, "fx":[-115.00479,-115.01308,-115.0854,-115.02088], "fy":[-3.91351,3.82768,2.67952,-4.58297]},
    {"t":0.45024, "x":6.74378, "y":7.34163, "heading":-2.9973, "vx":-3.2992, "vy":-0.01418, "omega":0.56745, "ax":-7.31726, "ay":-0.03254, "alpha":-0.0651, "fx":[-114.84566,-114.83963,-114.83329,-114.83818], "fy":[-0.08703,-1.07382,-0.93847,0.05665]},
    {"t":0.48487, "x":6.62513, "y":7.34112, "heading":-2.97765, "vx":-3.55262, "vy":-0.01531, "omega":0.56519, "ax":-7.24765, "ay":-0.03526, "alpha":-1.38659, "fx":[-114.15212,-113.75553,-113.61881,-113.46046], "fy":[7.3132,-11.68045,-10.2214,12.3754]},
    {"t":0.51951, "x":6.49774, "y":7.34057, "heading":-2.95808, "vx":-3.80364, "vy":-0.01653, "omega":0.51717, "ax":-5.76296, "ay":-0.27474, "alpha":-9.57936, "fx":[-109.45347,-103.41015,-72.60488,-76.31368], "fy":[28.09463,-45.0649,-80.03924,79.76236]},
    {"t":0.55414, "x":6.36255, "y":7.33984, "heading":-2.94016, "vx":-4.00323, "vy":-0.02604, "omega":0.1854, "ax":-1.85212, "ay":0.23405, "alpha":-5.25093, "fx":[-50.68179,-44.90415,-6.01283,-14.67209], "fy":[18.69916,-20.31617,-14.59175,30.9015]},
    {"t":0.58877, "x":6.22279, "y":7.33907, "heading":-2.93374, "vx":-4.06737, "vy":-0.01794, "omega":0.00354, "ax":-0.00298, "ay":0.10681, "alpha":-0.00873, "fx":[-0.08687,-0.07292,-0.00677,-0.02072], "fy":[1.70247,1.63634,1.65029,1.71641]},
    {"t":0.62341, "x":6.08192, "y":7.33852, "heading":-2.93362, "vx":-4.06748, "vy":-0.01424, "omega":0.00324, "ax":-0.00019, "ay":0.05449, "alpha":-0.00002, "fx":[-0.00299,-0.00297,-0.00282,-0.00285], "fy":[0.85517,0.85502,0.85505,0.8552]},
    {"t":0.65804, "x":5.94105, "y":7.33806, "heading":-2.93351, "vx":-4.06748, "vy":-0.01235, "omega":0.00324, "ax":-0.00013, "ay":0.04309, "alpha":-0.00001, "fx":[-0.00205,-0.00203,-0.00197,-0.00198], "fy":[0.67634,0.67628,0.67629,0.67636]},
    {"t":0.69267, "x":5.80018, "y":7.33765, "heading":-2.9334, "vx":-4.06749, "vy":-0.01086, "omega":0.00324, "ax":-0.00011, "ay":0.0423, "alpha":-0.00001, "fx":[-0.00179,-0.00178,-0.0017,-0.00172], "fy":[0.66388,0.66381,0.66382,0.6639]},
    {"t":0.72731, "x":5.65931, "y":7.3373, "heading":-2.93328, "vx":-4.06749, "vy":-0.00939, "omega":0.00324, "ax":-0.00009, "ay":0.03637, "alpha":-0.00001, "fx":[-0.0014,-0.00138,-0.0013,-0.00131], "fy":[0.57084,0.57075,0.57077,0.57086]},
    {"t":0.76194, "x":5.51844, "y":7.337, "heading":-2.93317, "vx":-4.06749, "vy":-0.00813, "omega":0.00324, "ax":0.0, "ay":-0.00478, "alpha":-0.00001, "fx":[-0.00006,-0.00004,0.00006,0.00004], "fy":[-0.07491,-0.07501,-0.07499,-0.07489]},
    {"t":0.79657, "x":5.37756, "y":7.33672, "heading":-2.93306, "vx":-4.06749, "vy":-0.0083, "omega":0.00324, "ax":0.0005, "ay":-0.18113, "alpha":0.0, "fx":[0.00781,0.00782,0.00786,0.00785], "fy":[-2.84277,-2.8428,-2.84279,-2.84276]},
    {"t":0.83121, "x":5.23669, "y":7.33632, "heading":-2.93295, "vx":-4.06748, "vy":-0.01457, "omega":0.00324, "ax":0.00596, "ay":-0.83317, "alpha":0.00007, "fx":[0.09388,0.09377,0.09324,0.09335], "fy":[-13.07621,-13.07569,-13.0758,-13.07631]},
    {"t":0.86584, "x":5.09582, "y":7.33532, "heading":-2.93284, "vx":-4.06727, "vy":-0.04343, "omega":0.00324, "ax":0.06304, "ay":-2.75595, "alpha":0.00473, "fx":[1.014,1.00558,0.96471,0.97314], "fy":[-43.26478,-43.23401,-43.24077,-43.27153]},
    {"t":0.90048, "x":4.955, "y":7.33216, "heading":-2.93272, "vx":-4.06509, "vy":-0.13888, "omega":0.0034, "ax":0.65902, "ay":-5.21733, "alpha":1.15179, "fx":[17.43371,16.5092,2.52998,4.89841], "fy":[-83.00007,-78.72582,-80.84097,-84.96239]},
    {"t":0.93511, "x":4.8146, "y":7.32422, "heading":-2.93261, "vx":-4.04226, "vy":-0.31957, "omega":0.04329, "ax":4.44844, "ay":-0.66027, "alpha":12.77342, "fx":[100.2738,106.11238,38.88185,33.99251], "fy":[-51.05834,34.73156,80.23865,-105.36158]},
    {"t":0.96974, "x":4.67727, "y":7.31276, "heading":-2.93111, "vx":-3.8882, "vy":-0.34244, "omega":0.48568, "ax":4.72522, "ay":-0.17852, "alpha":13.10853, "fx":[104.81312,106.0399,43.9058,41.8771], "fy":[-45.44788,41.66751,97.77029,-105.19708]},
    {"t":1.00438, "x":4.54544, "y":7.30079, "heading":-2.91429, "vx":-3.72455, "vy":-0.34862, "omega":0.93968, "ax":4.90695, "ay":-0.0982, "alpha":12.78991, "fx":[106.2671,106.12329,49.69333,45.96075], "fy":[-43.34673,43.17864,98.4431,-104.43982]},
    {"t":1.03901, "x":4.41939, "y":7.28866, "heading":-2.88174, "vx":-3.5546, "vy":-0.35202, "omega":1.38264, "ax":5.03099, "ay":-0.40587, "alpha":12.14027, "fx":[104.66646,108.16488,60.97144,42.02836], "fy":[-47.74112,38.59856,90.34358,-106.68061]},
    {"t":1.07364, "x":4.2993, "y":7.27622, "heading":-2.83385, "vx":-3.38036, "vy":-0.36608, "omega":1.80311, "ax":5.06781, "ay":-3.37175, "alpha":8.01604, "fx":[101.56026,111.21457,68.17211,37.19561], "fy":[-54.39607,29.23358,-77.67552,-108.83105]},
    {"t":1.10828, "x":4.18527, "y":7.26152, "heading":-2.77141, "vx":-3.20484, "vy":-0.48286, "omega":2.08073, "ax":5.9501, "ay":-3.45565, "alpha":5.09335, "fx":[102.24197,115.13617,92.39803,63.75453], "fy":[-53.30923,-0.27558,-67.42173,-95.92941]},
    {"t":1.14291, "x":4.07784, "y":7.24272, "heading":-2.69934, "vx":-2.99877, "vy":-0.60254, "omega":2.25713, "ax":6.1859, "ay":-3.5645, "alpha":3.4839, "fx":[102.59702,113.47373,94.24391,78.0185], "fy":[-52.76395,-20.17,-65.9406,-84.89495]},
    {"t":1.17755, "x":3.97769, "y":7.21972, "heading":-2.62117, "vx":-2.78453, "vy":-0.72599, "omega":2.37779, "ax":6.28444, "ay":-3.62486, "alpha":2.39148, "fx":[102.64762,110.45594,95.31165,86.10428], "fy":[-52.7679,-33.2014,-64.79076,-76.79868]},
    {"t":1.21218, "x":3.88502, "y":7.1924, "heading":-2.53882, "vx":-2.56687, "vy":-0.85153, "omega":2.46062, "ax":6.32842, "ay":-3.65902, "alpha":1.62821, "fx":[102.45717,107.50242,96.22129,91.0998], "fy":[-53.21406,-41.95978,-63.6407,-70.88857]},
    {"t":1.24681, "x":3.79992, "y":7.16071, "heading":-2.4536, "vx":-2.3477, "vy":-0.97826, "omega":2.51701, "ax":6.34866, "ay":-3.67902, "alpha":1.07605, "fx":[102.07615,104.98986,97.08347,94.40131], "fy":[-54.00155,-48.01522,-62.44589,-66.4956]},
    {"t":1.28145, "x":3.72241, "y":7.12463, "heading":-2.36643, "vx":-2.12782, "vy":-1.10568, "omega":2.55428, "ax":6.35779, "ay":-3.69109, "alpha":0.66298, "fx":[101.54546,102.97188,97.92177,96.68525], "fy":[-55.04112,-52.28334,-61.21028,-63.18145]},
    {"t":1.31608, "x":3.65253, "y":7.08412, "heading":-2.27796, "vx":-1.90763, "vy":-1.23351, "omega":2.57724, "ax":6.36145, "ay":-3.69858, "alpha":0.34426, "fx":[100.90026,101.40863,98.73781,98.30722], "fy":[-56.25451,-55.31434,-59.94854,-60.66935]},
    {"t":1.35071, "x":3.59028, "y":7.03918, "heading":-2.1887, "vx":-1.68731, "vy":-1.36161, "omega":2.58916, "ax":6.36228, "ay":-3.70335, "alpha":0.09134, "fx":[100.17241,100.23849,99.52708,99.46819], "fy":[-57.57338,-57.45391,-58.67726,-58.78129]},
    {"t":1.38535, "x":3.53566, "y":6.9898, "heading":-2.09903, "vx":-1.46696, "vy":-1.48987, "omega":2.59232, "ax":6.36162, "ay":-3.70643, "alpha":-0.11437, "fx":[99.39168,99.40008,100.28377,100.28896], "fy":[-58.93869,-58.92935,-57.41263,-57.3986]},
    {"t":1.41998, "x":3.48867, "y":6.93598, "heading":-2.00925, "vx":-1.24663, "vy":-1.61824, "omega":2.58836, "ax":6.3925, "ay":-3.64318, "alpha":-0.25459, "fx":[99.25523,99.45475,101.35908,101.2341], "fy":[-59.04197,-58.72011,-55.36699,-55.57936]},
    {"t":1.44484, "x":3.45965, "y":6.89462, "heading":-1.94489, "vx":-1.0877, "vy":-1.70881, "omega":2.58203, "ax":6.46859, "ay":-3.49934, "alpha":-0.4319, "fx":[99.68993,100.20052,103.24104,102.94834], "fy":[-58.25914,-57.40432,-51.73321,-52.28212]},
    {"t":1.46971, "x":3.43461, "y":6.85105, "heading":-1.8807, "vx":-0.92687, "vy":-1.79582, "omega":2.5713, "ax":6.55453, "ay":-3.3238, "alpha":-0.64521, "fx":[100.15168,101.14115,105.34288,104.83896], "fy":[-57.40571,-55.69018,-47.25527,-48.3074]},
    {"t":1.49457, "x":3.41359, "y":6.80538, "heading":-1.81677, "vx":-0.76391, "vy":-1.87846, "omega":2.55525, "ax":6.65127, "ay":-3.10553, "alpha":-0.90631, "fx":[100.65974,102.31249,107.64481,106.93102], "fy":[-56.44027,-53.45934,-41.67761,-43.37932]},
    {"t":1.51943, "x":3.39665, "y":6.75771, "heading":-1.75324, "vx":-0.59854, "vy":-1.95567, "omega":2.53272, "ax":6.7589, "ay":-2.82822, "alpha":-1.23256, "fx":[101.24279,103.7513,110.07856,109.23207], "fy":[-55.29836,-50.55046,-34.64507,-37.05355]},
    {"t":1.54429, "x":3.38386, "y":6.70822, "heading":-1.69027, "vx":-0.43049, "vy":-2.02598, "omega":2.50208, "ax":6.87492, "ay":-2.46694, "alpha":-1.6507, "fx":[101.94451,105.48916,112.47445,111.67998], "fy":[-53.87595,-46.73907,-25.6689,-28.58375]},
    {"t":1.56916, "x":3.37528, "y":6.65708, "heading":-1.62806, "vx":-0.25957, "vy":-2.08732, "omega":2.46104, "ax":6.98992, "ay":-1.98285, "alpha":-2.20487, "fx":[102.83359,107.53793,114.45871,113.97748], "fy":[-51.99617,-41.70753,-14.10492,-16.66916]},
    {"t":1.59402, "x":3.37099, "y":6.60457, "heading":-1.56687, "vx":-0.08578, "vy":-2.13662, "omega":2.40622, "ax":7.07604, "ay":-1.31544, "alpha":-2.97417, "fx":[104.02233,109.85652,115.27391,115.06117], "fy":[-49.33561,-35.00198,0.79671,0.96146]},
    {"t":1.61888, "x":3.37104, "y":6.55104, "heading":-1.50705, "vx":0.09015, "vy":-2.16932, "omega":2.33227, "ax":7.05719, "ay":-0.38056, "alpha":-4.10482, "fx":[105.70143,112.27741,113.54407,111.50777], "fy":[-45.23778,-25.97918,19.61547,27.71077]},
    {"t":1.64374, "x":3.37546, "y":6.49699, "heading":-1.44906, "vx":0.26561, "vy":-2.17878, "omega":2.23021, "ax":6.76189, "ay":0.87404, "alpha":-5.77143, "fx":[108.19352,114.35337,107.2404,94.70494], "fy":[-38.14665,-13.7696,42.02508,64.76085]},
    {"t":1.66861, "x":3.38416, "y":6.44309, "heading":-1.39361, "vx":0.43373, "vy":-2.15705, "omega":2.08672, "ax":6.0285, "ay":2.30145, "alpha":-7.59173, "fx":[111.8088,115.07552,94.53012,57.03798], "fy":[-23.42289,2.64045,65.76211,99.49908]},
    {"t":1.69347, "x":3.3968, "y":6.39017, "heading":-1.34173, "vx":0.58361, "vy":-2.09983, "omega":1.89797, "ax":4.99242, "ay":3.85509, "alpha":-7.83934, "fx":[111.77832,112.5177,75.70686,13.40691], "fy":[17.28958,23.91021,86.77591,114.03597]},
    {"t":1.71833, "x":3.41286, "y":6.33916, "heading":-1.29454, "vx":0.70774, "vy":-2.00399, "omega":1.70306, "ax":2.84808, "ay":5.8824, "alpha":-6.51445, "fx":[39.18109,104.01319,53.97363,-18.37346], "fy":[105.01113,48.98434,101.76527,113.5196]},
    {"t":1.7432, "x":3.43133, "y":6.29115, "heading":-1.2522, "vx":0.77855, "vy":-1.85773, "omega":1.5411, "ax":0.63681, "ay":6.3427, "alpha":-7.6308, "fx":[-43.01996,87.97822,33.21033,-38.19153], "fy":[105.21986,73.9837,110.3536,108.61991]},
    {"t":1.76806, "x":3.45089, "y":6.24692, "heading":-1.21388, "vx":0.79438, "vy":-1.70004, "omega":1.35138, "ax":-0.56046, "ay":6.4477, "alpha":-7.47682, "fx":[-66.51252,66.42027,15.55398,-50.646], "fy":[93.15288,93.85784,114.24163,103.51608]},
    {"t":1.79292, "x":3.47046, "y":6.20665, "heading":-1.18029, "vx":0.78045, "vy":-1.53973, "omega":1.16548, "ax":-1.41839, "ay":6.48592, "alpha":-6.78471, "fx":[-75.66036,44.04114,1.41909,-58.8427], "fy":[86.37357,106.28508,115.33561,99.17356]},
    {"t":1.81778, "x":3.48943, "y":6.17037, "heading":-1.15131, "vx":0.74518, "vy":-1.37847, "omega":0.9968, "ax":-2.07289, "ay":6.45875, "alpha":-6.06139, "fx":[-80.34713,24.3877,-9.66209,-64.50884], "fy":[82.31664,112.51247,114.98108,95.65221]},
    {"t":1.84265, "x":3.50732, "y":6.1381, "heading":-1.12653, "vx":0.69364, "vy":-1.21789, "omega":0.84609, "ax":-2.57379, "ay":6.3926, "alpha":-5.44675, "fx":[-83.16288,8.53379,-18.34924,-68.59724], "fy":[79.65756,114.88105,113.95374,92.81718]},
    {"t":1.86751, "x":3.52377, "y":6.10979, "heading":-1.10549, "vx":0.62965, "vy":-1.05896, "omega":0.71067, "ax":-2.95932, "ay":6.31068, "alpha":-4.95346, "fx":[-85.03558,-3.86665,-25.22331,-71.65246], "fy":[77.78695,115.1951,112.66205,90.52241]},
    {"t":1.89237, "x":3.53851, "y":6.08541, "heading":-1.08782, "vx":0.55608, "vy":-0.90206, "omega":0.58752, "ax":-3.25995, "ay":6.22632, "alpha":-4.56114, "fx":[-86.37301,-13.54518,-30.73187,-74.00021], "fy":[76.39701,114.51369,111.31129,88.64879]},
    {"t":1.91723, "x":3.55132, "y":6.06491, "heading":-1.07321, "vx":0.47503, "vy":-0.74725, "omega":0.47412, "ax":-3.49829, "ay":6.14582, "alpha":-4.2465, "fx":[-87.38081,-21.18303,-35.20441,-75.84428], "fy":[75.31785,113.39335,110.00047,87.1058]},
    {"t":1.9421, "x":3.56205, "y":6.04823, "heading":-1.06142, "vx":0.38805, "vy":-0.59445, "omega":0.36854, "ax":-3.69052, "ay":6.07165, "alpha":-3.99056, "fx":[-88.17327,-27.30898,-38.88078,-77.31746], "fy":[74.44877,112.11246,108.77418,85.82584]},
    {"t":1.96696, "x":3.57056, "y":6.03533, "heading":-1.05226, "vx":0.29629, "vy":-0.44349, "omega":0.26932, "ax":-3.84812, "ay":6.00441, "alpha":-3.77915, "fx":[-88.8187,-32.30976,-41.93621,-78.50941], "fy":[73.72667,110.80574,107.64938,84.75829]},
    {"t":1.99182, "x":3.57674, "y":6.02616, "heading":-1.04557, "vx":0.20062, "vy":-0.29421, "omega":0.17536, "ax":-3.97926, "ay":5.94388, "alpha":-3.60192, "fx":[-89.36018,-36.46383,-44.50007,-79.4826], "fy":[73.11027,109.53532,106.62927,83.86493]},
    {"t":2.01668, "x":3.5805, "y":6.02068, "heading":-1.04121, "vx":0.10168, "vy":-0.14643, "omega":0.08581, "ax":-4.08985, "ay":5.88949, "alpha":-3.4513, "fx":[-89.82608,-39.97223,-46.66911,-80.2817], "fy":[72.57163,108.32689,105.71038,83.11653]},
    {"t":2.04155, "x":3.58176, "y":6.01886, "heading":-1.03907, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.08909, "ay":-1.15933, "alpha":8.62181, "fx":[-91.80648,-115.44098,-94.98306,-80.02553], "fy":[70.07754,5.76896,-65.82018,-82.80599]},
    {"t":2.06576, "x":3.57998, "y":6.01852, "heading":-1.03907, "vx":-0.14744, "vy":-0.02807, "omega":0.20877, "ax":-6.10083, "ay":-1.14964, "alpha":8.57738, "fx":[-91.905,-115.4325,-95.0824,-80.57289], "fy":[69.9286,5.79399,-65.66139,-82.23259]},
    {"t":2.08998, "x":3.57462, "y":6.0175, "heading":-1.03402, "vx":-0.29517, "vy":-0.05591, "omega":0.41646, "ax":-6.12344, "ay":-1.1398, "alpha":8.47981, "fx":[-92.16967,-115.43575,-95.09097,-81.71616], "fy":[69.55856,5.5638,-65.63131,-81.04452]},
    {"t":2.11419, "x":3.56567, "y":6.01581, "heading":-1.02393, "vx":-0.44344, "vy":-0.08351, "omega":0.6218, "ax":-6.15759, "ay":-1.12829, "alpha":8.32671, "fx":[-92.60311,-115.44889,-95.01775,-83.48631], "fy":[68.95816,5.0816,-65.71667,-79.15427]},
    {"t":2.1384, "x":3.55313, "y":6.01346, "heading":-1.00888, "vx":-0.59254, "vy":-0.11083, "omega":0.82342, "ax":-6.20399, "ay":-1.11271, "alpha":8.11559, "fx":[-93.20644,-115.46828,-94.87542,-85.91901], "fy":[68.11617,4.35359,-65.89791,-76.42476]},
    {"t":2.16262, "x":3.53696, "y":6.01045, "heading":-0.98894, "vx":-0.74277, "vy":-0.13777, "omega":1.01993, "ax":-6.26315, "ay":-1.08971, "alpha":7.8451, "fx":[-93.97891,-115.48871,-94.68144,-89.03417], "fy":[67.0194,3.38943,-66.14796,-72.66954]},
    {"t":2.18683, "x":3.51714, "y":6.0068, "heading":-0.96424, "vx":-0.89443, "vy":-0.16416, "omega":1.2099, "ax":-6.33483, "ay":-1.05515, "alpha":7.51731, "fx":[-94.91759,-115.5036,-94.4597,-92.80209], "fy":[65.65258,2.20298,-66.43058,-67.66446]},
    {"t":2.21105, "x":3.49363, "y":6.00251, "heading":-0.93494, "vx":-1.04782, "vy":-0.18971, "omega":1.39192, "ax":-6.41733, "ay":-1.0047, "alpha":7.14067, "fx":[-96.01732,-115.50545,-94.24269,-97.09638], "fy":[63.99777,0.81319,-66.69774,-61.18532]},
    {"t":2.23526, "x":3.46637, "y":5.99762, "heading":-0.90124, "vx":-1.20321, "vy":-0.21404, "omega":1.56483, "ax":-6.5068, "ay":-0.935, "alpha":6.73288, "fx":[-97.27102,-115.48634,-94.07476,-101.64676], "fy":[62.03289,-0.75476,-66.88538,-53.08945]},
    {"t":2.25947, "x":3.43533, "y":5.99217, "heading":-0.86335, "vx":-1.36077, "vy":-0.23668, "omega":1.72786, "ax":-6.59722, "ay":-0.84569, "alpha":6.32107, "fx":[-98.67075,-115.43867,-94.01699,-106.02844], "fy":[59.72853,-2.46787,-66.90598,-43.44497]},
    {"t":2.28369, "x":3.40045, "y":5.98619, "heading":-0.82151, "vx":-1.52051, "vy":-0.25716, "omega":1.88092, "ax":-6.68172, "ay":-0.74138, "alpha":5.93555, "fx":[-100.20965,-115.356,-94.15494,-109.73904], "fy":[57.04144,-4.28266,-66.63522,-32.66535]},
    {"t":2.3079, "x":3.36167, "y":5.97974, "heading":-0.77597, "vx":-1.68231, "vy":-0.27511, "omega":2.02464, "ax":-6.75571, "ay":-0.63196, "alpha":5.5955, "fx":[-101.88465,-115.23423,-94.61105,-112.37477], "fy":[53.90287,-6.14003,-65.88668,-21.54861]},
    {"t":2.33212, "x":3.31896, "y":5.9729, "heading":-0.72694, "vx":-1.84589, "vy":-0.29041, "omega":2.16013, "ax":-6.82021, "ay":-0.52979, "alpha":5.29148, "fx":[-103.69988,-115.07321,-95.56433,-113.81639], "fy":[50.19686,-7.95413,-64.36231,-11.13904]},
    {"t":2.35633, "x":3.27226, "y":5.96571, "heading":-0.67463, "vx":-2.01104, "vy":-0.30324, "omega":2.28826, "ax":-6.88324, "ay":-0.44427, "alpha":4.97245, "fx":[-105.67002,-114.8796,-97.27878,-114.28205], "fy":[45.71819,-9.58692,-61.55031,-2.47098]},
    {"t":2.38055, "x":3.22155, "y":5.95824, "heading":-0.61923, "vx":-2.17771, "vy":-0.314, "omega":2.40867, "ax":-6.95838, "ay":-0.37571, "alpha":4.53645, "fx":[-107.82181,-114.6719,-100.1303,-114.20342], "fy":[40.07927,-10.78592,-56.50228,3.62264]},
    {"t":2.40476, "x":3.16677, "y":5.95052, "heading":-0.5609, "vx":-2.3462, "vy":-0.32309, "omega":2.51851, "ax":-7.06053, "ay":-0.30828, "alpha":3.80769, "fx":[-110.1815,-114.48831,-104.54933,-114.02117], "fy":[32.47109,-11.01105,-47.32653,6.51359]},
    {"t":2.42897, "x":3.10789, "y":5.94261, "heading":-0.49992, "vx":-2.51716, "vy":-0.33056, "omega":2.61071, "ax":-7.19139, "ay":-0.19753, "alpha":2.46685, "fx":[-112.65977,-114.37842,-110.41806,-113.99876], "fy":[20.92256,-8.83233,-30.11205,5.62169]},
    {"t":2.45319, "x":3.04483, "y":5.93455, "heading":-0.4367, "vx":-2.6913, "vy":-0.33534, "omega":2.67045, "ax":-7.26492, "ay":0.04256, "alpha":-0.125, "fx":[-114.01539,-113.99926,-114.01447,-114.04205], "fy":[-0.60229,1.14146,1.92804,0.20484]},
    {"t":2.4774, "x":2.97754, "y":5.92644, "heading":-0.37204, "vx":-2.86721, "vy":-0.33431, "omega":2.66742, "ax":-6.52973, "ay":0.67109, "alpha":-6.39365, "fx":[-98.94265,-94.97423,-102.58485,-113.4164], "fy":[-53.89111,57.62352,49.05084,-10.65389]},
    {"t":2.50162, "x":2.90619, "y":5.91854, "heading":-0.30745, "vx":-3.02532, "vy":-0.31806, "omega":2.5126, "ax":-5.46869, "ay":0.88371, "alpha":-10.65449, "fx":[-78.77743,-54.8952,-97.40734,-112.22902], "fy":[-79.23558,94.56139,58.25426,-18.10302]},
    {"t":2.52583, "x":2.83134, "y":5.9111, "heading":-0.24661, "vx":-3.15774, "vy":-0.29666, "omega":2.25461, "ax":-5.38116, "ay":0.68089, "alpha":-10.96651, "fx":[-73.68481,-54.00209,-99.15955,-110.96732], "fy":[-82.95923,94.26718,54.54581,-23.10917]},
    {"t":2.55004, "x":2.7533, "y":5.90412, "heading":-0.19202, "vx":-3.28805, "vy":-0.28017, "omega":1.98907, "ax":-5.26058, "ay":0.47944, "alpha":-11.30655, "fx":[-67.65529,-52.66241,-100.54908,-109.37748], "fy":[-86.67938,93.82497,50.97164,-28.01941]},
    {"t":2.57426, "x":2.67214, "y":5.89747, "heading":-0.14385, "vx":-3.41543, "vy":-0.26857, "omega":1.71529, "ax":-5.10092, "ay":0.28936, "alpha":-11.67155, "fx":[-60.72873,-50.54886,-101.49267,-107.45119], "fy":[-90.05628,93.25402,47.63979,-32.67212]},
    {"t":2.59847, "x":2.58794, "y":5.89105, "heading":-0.10232, "vx":-3.53894, "vy":-0.26156, "omega":1.43267, "ax":-4.90777, "ay":0.12576, "alpha":-12.0097, "fx":[-53.39507,-47.6176,-101.857,-105.22636], "fy":[-92.41686,92.32634,44.69578,-36.71053]},
    {"t":2.62269, "x":2.50081, "y":5.88476, "heading":-0.06763, "vx":-3.65778, "vy":-0.25851, "omega":1.14187, "ax":-4.68583, "ay":0.01917, "alpha":-12.25369, "fx":[-46.46759,-43.56774,-101.30446,-102.82342], "fy":[-92.83272,90.87599,42.58677,-39.42666]},
    {"t":2.6469, "x":2.41086, "y":5.8785, "heading":-0.03998, "vx":-3.77124, "vy":-0.25805, "omega":0.84515, "ax":-4.4325, "ay":0.04558, "alpha":-12.30287, "fx":[-41.13424,-37.61278,-99.00245,-100.51049], "fy":[-89.50048,89.06228,42.51982,-39.21999]},
    {"t":2.67112, "x":2.31825, "y":5.87227, "heading":-0.01951, "vx":-3.87857, "vy":-0.25695, "omega":0.54725, "ax":-4.10341, "ay":0.44551, "alpha":-11.92079, "fx":[-38.58508,-27.77318,-92.6043,-98.63796], "fy":[-76.31489,88.24163,47.77018,-31.72924]},
    {"t":2.69533, "x":2.22313, "y":5.86618, "heading":-0.00626, "vx":-3.97793, "vy":-0.24616, "omega":0.2586, "ax":-3.34347, "ay":2.15487, "alpha":-10.01091, "fx":[-28.0477,-10.49964,-76.02059,-95.32586], "fy":[-15.9629,91.58164,64.65234,-4.99417]},
    {"t":2.71954, "x":2.12582, "y":5.86085, "heading":0.0, "vx":-4.05889, "vy":-0.19398, "omega":0.01619, "ax":0.41638, "ay":4.98963, "alpha":1.82124, "fx":[-3.41383,-4.03096,18.13931,15.44444], "fy":[82.62172,75.08219,73.84079,81.69043]},
    {"t":2.75431, "x":1.98499, "y":5.85712, "heading":0.00056, "vx":-4.04442, "vy":-0.02054, "omega":0.0795, "ax":5.24408, "ay":0.2756, "alpha":11.06072, "fx":[55.18725,64.81901,106.18661,103.01559], "fy":[91.94283,-83.49423,-34.57138,43.42395]},
    {"t":2.78907, "x":1.84757, "y":5.85657, "heading":0.00333, "vx":-3.86213, "vy":-0.01096, "omega":0.46398, "ax":7.26663, "ay":0.01671, "alpha":0.04097, "fx":[114.03929,114.04074,114.04983,114.04839], "fy":[0.57553,-0.05164,-0.04929,0.5745]},
    {"t":2.82383, "x":1.71771, "y":5.8562, "heading":0.01945, "vx":-3.60954, "vy":-0.01038, "omega":0.4654, "ax":7.28547, "ay":-0.05668, "alpha":-1.29305, "fx":[114.44625,114.5419,114.29139,114.08153], "fy":[-9.65635,8.40033,9.53729,-11.83977]},
    {"t":2.85859, "x":1.59664, "y":5.85581, "heading":0.03563, "vx":-3.35629, "vy":-0.01235, "omega":0.42045, "ax":7.27581, "ay":-0.08487, "alpha":-1.83675, "fx":[114.40148,114.54739,114.16567,113.64044], "fy":[-12.9974,11.59013,13.60879,-17.52967]},
    {"t":2.89335, "x":1.48437, "y":5.85533, "heading":0.05025, "vx":-3.10337, "vy":-0.0153, "omega":0.35661, "ax":7.2664, "ay":-0.09946, "alpha":-2.13319, "fx":[114.36164,114.49991,114.0515,113.2509], "fy":[-14.53444,13.35091,15.75631,-20.81636]},
    {"t":2.92811, "x":1.38088, "y":5.85473, "heading":0.06264, "vx":-2.85079, "vy":-0.01875, "omega":0.28246, "ax":7.25901, "ay":-0.10825, "alpha":-2.3195, "fx":[114.34008,114.4478,113.97089,112.94151], "fy":[-15.36927,14.49719,17.04161,-22.96493]},
    {"t":2.96287, "x":1.28617, "y":5.85402, "heading":0.07246, "vx":-2.59846, "vy":-0.02252, "omega":0.20183, "ax":7.2533, "ay":-0.1141, "alpha":-2.44725, "fx":[114.32857,114.40128,113.91376,112.69811], "fy":[-15.8817,15.30421,17.88903,-24.4742]},
    {"t":2.99763, "x":1.20023, "y":5.85317, "heading":0.07948, "vx":-2.34633, "vy":-0.02648, "omega":0.11676, "ax":7.24881, "ay":-0.11829, "alpha":-2.54033, "fx":[114.32027,114.36345,113.86953,112.50648], "fy":[-16.23846,15.89008,18.5024,-25.58008]},
    {"t":3.03239, "x":1.12305, "y":5.85217, "heading":0.08354, "vx":-2.09435, "vy":-0.03059, "omega":0.02845, "ax":7.24519, "ay":-0.1215, "alpha":-2.61134, "fx":[114.31059,114.33553,113.83028,112.35625], "fy":[-16.5246,16.31352,18.99238,-26.40846]},
    {"t":3.06715, "x":1.05462, "y":5.85104, "heading":0.08453, "vx":-1.8425, "vy":-0.03482, "omega":-0.06232, "ax":7.2422, "ay":-0.12408, "alpha":-2.66758, "fx":[114.2965,114.3181,113.79037,112.24024], "fy":[-16.78826,16.60673,19.42423,-27.03222]},
    {"t":3.10191, "x":0.99495, "y":5.84975, "heading":0.08236, "vx":-1.59076, "vy":-0.03913, "omega":-0.15504, "ax":7.23968, "ay":-0.12628, "alpha":-2.71353, "fx":[114.27587,114.31148,113.74582,112.15364], "fy":[-17.05868,16.78851,19.83852,-27.49583]},
    {"t":3.13667, "x":0.94403, "y":5.84831, "heading":0.07697, "vx":-1.3391, "vy":-0.04352, "omega":-0.24937, "ax":7.2375, "ay":-0.12824, "alpha":-2.75208, "fx":[114.24715,114.31585,113.6938,112.09325], "fy":[-17.35458,16.87023,20.26108,-27.82707]},
    {"t":3.17144, "x":0.90185, "y":5.84672, "heading":0.0683, "vx":-1.08752, "vy":-0.04798, "omega":-0.34503, "ax":7.23559, "ay":-0.13005, "alpha":-2.78512, "fx":[114.2091,114.33129,113.6323,112.05713], "fy":[-17.68833,16.85876,20.7082,-28.0431]},
    {"t":3.2062, "x":0.86842, "y":5.84498, "heading":0.05631, "vx":-0.836, "vy":-0.0525, "omega":-0.44185, "ax":7.23388, "ay":-0.13181, "alpha":-2.81388, "fx":[114.1607,114.35778,113.56001,112.04429], "fy":[-18.06819,16.75812,21.18946,-28.1538]},
    {"t":3.24096, "x":0.84373, "y":5.84307, "heading":0.04095, "vx":-0.58455, "vy":-0.05708, "omega":-0.53966, "ax":7.23235, "ay":-0.13354, "alpha":-2.83914, "fx":[114.10104,114.39522,113.47613,112.05449], "fy":[-18.49962,16.57034,21.70945,-28.1637]},
    {"t":3.27572, "x":0.82778, "y":5.84101, "heading":0.02219, "vx":-0.33315, "vy":-0.06172, "omega":-0.63835, "ax":7.23099, "ay":-0.13531, "alpha":-2.86133, "fx":[114.02925,114.44341,113.38041,112.08808], "fy":[-18.98602,16.29603,22.26874,-28.07314]},
    {"t":3.31048, "x":0.82057, "y":5.83878, "heading":0.0, "vx":-0.08179, "vy":-0.06643, "omega":-0.73781, "ax":7.25254, "ay":-0.13685, "alpha":-2.61239, "fx":[114.14484,114.66708,113.74015,112.74183], "fy":[-18.26674,14.63064,20.37177,-25.32679]},
    {"t":3.34532, "x":0.82212, "y":5.83638, "heading":-0.02571, "vx":0.17093, "vy":-0.07119, "omega":-0.82884, "ax":7.25718, "ay":-0.13662, "alpha":-2.54794, "fx":[114.1131,114.75493,113.75386,112.96349], "fy":[-18.4049,13.85259,20.23637,-24.26054]},
    {"t":3.38017, "x":0.83248, "y":5.83382, "heading":-0.05459, "vx":0.42382, "vy":-0.07595, "omega":-0.91763, "ax":7.26243, "ay":-0.13617, "alpha":-2.47278, "fx":[114.08434,114.84649,113.77975,113.20437], "fy":[-18.51353,12.98228,20.02266,-23.03967]},
    {"t":3.41502, "x":0.85166, "y":5.83109, "heading":-0.08657, "vx":0.67688, "vy":-0.0807, "omega":-1.0038, "ax":7.26838, "ay":-0.13541, "alpha":-2.38447, "fx":[114.06313,114.93961,113.82344,113.46208], "fy":[-18.56249,12.01621,19.69339,-21.64774]},
    {"t":3.44986, "x":0.87966, "y":5.8282, "heading":-0.12155, "vx":0.93016, "vy":-0.08542, "omega":-1.08689, "ax":7.27511, "ay":-0.13423, "alpha":-2.27991, "fx":[114.05553,115.03173,113.89119,113.73273], "fy":[-18.51129,10.95005,19.20231,-20.06775]},
    {"t":3.48471, "x":0.91649, "y":5.82514, "heading":-0.15942, "vx":1.18367, "vy":-0.0901, "omega":-1.16633, "ax":7.28273, "ay":-0.13251, "alpha":-2.15497, "fx":[114.06951,115.11976,113.98977,114.01047], "fy":[-18.30409,9.77807,18.49003,-18.28253]},
    {"t":3.51955, "x":0.96216, "y":5.82192, "heading":-0.20006, "vx":1.43744, "vy":-0.09471, "omega":-1.24142, "ax":7.29132, "ay":-0.1301, "alpha":-2.00386, "fx":[114.11551,115.19986,114.1261,114.2871], "fy":[-17.86095,8.49206,17.47702,-16.27527]},
    {"t":3.5544, "x":1.01667, "y":5.81854, "heading":-0.24332, "vx":1.69152, "vy":-0.09925, "omega":-1.31125, "ax":7.30093, "ay":-0.12683, "alpha":-1.8178, "fx":[114.20674,115.26712,114.30628,114.55163], "fy":[-17.06233,7.07916,16.05088,-14.02976]},
    {"t":3.58925, "x":1.08005, "y":5.815, "heading":-0.28901, "vx":1.94592, "vy":-0.10367, "omega":-1.37459, "ax":7.31152, "ay":-0.12249, "alpha":-1.58265, "fx":[114.35869,115.31477,114.533,114.78987], "fy":[-15.71938,5.5173,14.04251,-11.53015]},
    {"t":3.62409, "x":1.1523, "y":5.81132, "heading":-0.33691, "vx":2.2007, "vy":-0.10793, "omega":-1.42974, "ax":7.32271, "ay":-0.11674, "alpha":-1.27375, "fx":[114.5849,115.33241,114.79824,114.98379], "fy":[-13.51239,3.76496,11.17806,-8.75926]},
    {"t":3.65894, "x":1.23343, "y":5.80749, "heading":-0.38673, "vx":2.45587, "vy":-0.112, "omega":-1.47413, "ax":7.33308, "ay":-0.10887, "alpha":-0.84431, "fx":[114.87768,115.30125,115.06069,115.11053], "fy":[-9.85059,1.73508,6.97445,-5.69375]},
    {"t":3.69379, "x":1.32346, "y":5.80352, "heading":-0.4381, "vx":2.7114, "vy":-0.1158, "omega":-1.50355, "ax":7.33718, "ay":-0.09715, "alpha":-0.19599, "fx":[115.12198,115.17848,115.16737,115.13952], "fy":[-3.51039,-0.7841,0.4872,-2.29155]},
    {"t":3.72863, "x":1.42239, "y":5.79942, "heading":-0.49049, "vx":2.96707, "vy":-0.11918, "omega":-1.51038, "ax":7.31211, "ay":-0.07702, "alpha":0.90866, "fx":[114.65133,114.82756,114.53062,115.02446], "fy":[8.44673,-4.44602,-10.37621,1.54066]},
    {"t":3.76348, "x":1.53022, "y":5.79522, "heading":-0.54312, "vx":3.22187, "vy":-0.12187, "omega":-1.47872, "ax":7.13397, "ay":-0.04977, "alpha":3.15895, "fx":[109.29991,113.42186,110.45203,114.6768], "fy":[34.25553,-12.5205,-30.89577,6.03641]},
    {"t":3.79832, "x":1.64683, "y":5.79095, "heading":-0.59465, "vx":3.47046, "vy":-0.1236, "omega":-1.36864, "ax":5.16034, "ay":-1.05054, "alpha":11.09982, "fx":[75.12715,44.53149,90.3837,113.90942], "fy":[85.47393,-93.13751,-69.65102,11.36478]},
    {"t":3.83317, "x":1.77089, "y":5.786, "heading":-0.64234, "vx":3.65028, "vy":-0.16021, "omega":-0.98185, "ax":4.81532, "ay":-0.78002, "alpha":11.48549, "fx":[73.09472,28.79717,87.51961,112.88091], "fy":[85.14529,-73.70062,-70.76666,10.35475]},
    {"t":3.86802, "x":1.90101, "y":5.77994, "heading":-0.67656, "vx":3.81807, "vy":-0.18739, "omega":-0.58163, "ax":3.55554, "ay":1.51503, "alpha":8.2308, "fx":[49.74368,12.296,72.53834,88.62847], "fy":[70.94705,33.81624,-32.76461,23.11079]},
    {"t":3.90286, "x":2.03621, "y":5.77434, "heading":-0.69682, "vx":3.94197, "vy":-0.13459, "omega":-0.29482, "ax":-4.8052, "ay":1.16723, "alpha":-11.22511, "fx":[-79.26795,-27.40572,-82.18472,-112.79875], "fy":[-78.19042,77.54705,75.93989,-2.02105]},
    {"t":3.93771, "x":2.17066, "y":5.77035, "heading":-0.7071, "vx":3.77453, "vy":-0.09392, "omega":-0.68597, "ax":-6.5447, "ay":0.40381, "alpha":-6.14274, "fx":[-95.14453,-106.14906,-95.25137,-114.31282], "fy":[-62.21911,26.33063,62.41769,-1.17893]},
    {"t":3.97255, "x":2.29821, "y":5.76733, "heading":-0.731, "vx":3.54647, "vy":-0.07985, "omega":-0.90002, "ax":-7.26467, "ay":0.19845, "alpha":-1.47106, "fx":[-113.88168,-114.34823,-113.08882,-114.73675], "fy":[-12.97119,4.64468,18.80881,1.97612]},
    {"t":4.0074, "x":2.41738, "y":5.76466, "heading":-0.76236, "vx":3.29332, "vy":-0.07293, "omega":-0.95128, "ax":-7.3242, "ay":0.18374, "alpha":0.22993, "fx":[-114.87306,-114.97998,-114.99683,-114.94284], "fy":[5.37979,2.76663,0.3818,3.00669]},
    {"t":4.04225, "x":2.5277, "y":5.76223, "heading":-0.79551, "vx":3.0381, "vy":-0.06653, "omega":-0.94327, "ax":-7.31841, "ay":0.17581, "alpha":1.0602, "fx":[-114.29612,-115.20135,-114.84647,-115.0852], "fy":[14.28914,2.62052,-8.81671,2.94409]},
    {"t":4.07709, "x":2.62912, "y":5.76002, "heading":-0.82838, "vx":2.78309, "vy":-0.0604, "omega":-0.90633, "ax":-7.30455, "ay":0.17079, "alpha":1.54311, "fx":[-113.62647,-115.30722,-114.43019,-115.19529], "fy":[19.54307,2.98809,-14.11329,2.30368]},
    {"t":4.11194, "x":2.72166, "y":5.75802, "heading":-0.85996, "vx":2.52855, "vy":-0.05445, "omega":-0.85255, "ax":-7.29134, "ay":0.16707, "alpha":1.85753, "fx":[-113.044,-115.36203,-114.04461,-115.27946], "fy":[23.02927,3.55253,-17.45113,1.35729]},
    {"t":4.14678, "x":2.80535, "y":5.75623, "heading":-0.88967, "vx":2.27448, "vy":-0.04863, "omega":-0.78783, "ax":-7.28005, "ay":0.16397, "alpha":2.07901, "fx":[-112.55827,-115.38867,-113.73465,-115.33959], "fy":[25.52346,4.18945,-19.68187,0.26236]},
    {"t":4.18163, "x":2.88018, "y":5.75463, "heading":-0.91712, "vx":2.0208, "vy":-0.04292, "omega":-0.71538, "ax":-7.27055, "ay":0.16122, "alpha":2.24435, "fx":[-112.15425,-115.39799,-113.49497,-115.37769], "fy":[27.40035,4.83813,-21.23486,-0.8829]},
    {"t":4.21648, "x":2.94619, "y":5.75323, "heading":-0.94205, "vx":1.76745, "vy":-0.0373, "omega":-0.63717, "ax":-7.26252, "ay":0.15871, "alpha":2.37332, "fx":[-111.81615,-115.39626,-113.31141,-115.3967], "fy":[28.86349,5.4645,-22.35042,-2.01394]},
    {"t":4.25132, "x":3.00337, "y":5.75203, "heading":-0.96426, "vx":1.51438, "vy":-0.03177, "omega":-0.55447, "ax":-7.25565, "ay":0.15643, "alpha":2.47726, "fx":[-111.53113,-115.38771,-113.17024,-115.40034], "fy":[30.03368,6.04757,-23.17416,-3.08689]},
    {"t":4.28617, "x":3.05173, "y":5.75102, "heading":-0.98358, "vx":1.26154, "vy":-0.02632, "omega":-0.46815, "ax":-7.24973, "ay":0.15436, "alpha":2.56308, "fx":[-111.28913,-115.37547,-113.06004,-115.3927], "fy":[30.98786,6.57345,-23.80001,-4.0712]},
    {"t":4.32101, "x":3.09129, "y":5.75019, "heading":-0.99989, "vx":1.00892, "vy":-0.02094, "omega":-0.37884, "ax":-7.24458, "ay":0.1525, "alpha":2.63509, "fx":[-111.08235,-115.36197,-112.97174,-115.37799], "fy":[31.77776,7.03248,-24.29155,-4.94535]},
    {"t":4.35586, "x":3.12205, "y":5.74956, "heading":-1.01309, "vx":0.75647, "vy":-0.01563, "omega":-0.28701, "ax":-7.24009, "ay":0.15085, "alpha":2.69614, "fx":[-110.90463,-115.34921,-112.89818,-115.36015], "fy":[32.43973,7.41762,-24.69349,-5.69394]},
    {"t":4.39071, "x":3.14401, "y":5.7491, "heading":-1.02309, "vx":0.50419, "vy":-0.01037, "omega":-0.19306, "ax":-7.23617, "ay":0.14941, "alpha":2.74812, "fx":[-110.75113,-115.33878,-112.83376,-115.34278], "fy":[33.00007,7.72357,-25.03821,-6.3058]},
    {"t":4.42555, "x":3.15719, "y":5.74883, "heading":-1.02982, "vx":0.25203, "vy":-0.00516, "omega":-0.0973, "ax":-7.23277, "ay":0.14818, "alpha":2.79238, "fx":[-110.61801,-115.33195,-112.77405,-115.32894], "fy":[33.47815,7.94623,-25.34962,-6.77253]},
    {"t":4.4604, "x":3.16158, "y":5.74874, "heading":-1.03321, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,66]
 },
 "events":[]
}
