{
 "name":"No vision coral right",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.13720178604126, "y":1.9147260189056396, "heading":-3.132069294784654, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8713579177856445, "y":2.190118312835694, "heading":0.9877196814762844, "intervals":16, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.865514039993286, "y":1.980298948287964, "heading":-0.3490658503988659, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4429688930511477, "y":1.980298948287964, "heading":-0.3490658503988659, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.235785722732544, "y":3.734529018402099, "heading":-0.0013380765926148878, "intervals":20, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4429688930511477, "y":3.853667449951172, "heading":-0.3490658503988659, "intervals":14, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.235785722732544, "y":4.255930423736572, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":0.35}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":0.75}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.08726646259971647}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.13720178604126 m", "val":7.13720178604126}, "y":{"exp":"1.9147260189056396 m", "val":1.9147260189056396}, "heading":{"exp":"-3.132069294784654 rad", "val":-3.132069294784654}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8713579177856445 m", "val":2.8713579177856445}, "y":{"exp":"2.1901183128356934 m", "val":2.190118312835694}, "heading":{"exp":"0.9877196814762844 rad", "val":0.9877196814762844}, "intervals":16, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.865514039993286 m", "val":2.865514039993286}, "y":{"exp":"1.7802989482879639 m + 0.2 m", "val":1.980298948287964}, "heading":{"exp":"-20 deg", "val":-0.3490658503988659}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4429688930511477 m", "val":2.4429688930511477}, "y":{"exp":"1.7802989482879639 m + 0.2 m", "val":1.980298948287964}, "heading":{"exp":"-20 deg", "val":-0.3490658503988659}, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.235785722732544 m", "val":2.235785722732544}, "y":{"exp":"3.7345290184020996 m", "val":3.734529018402099}, "heading":{"exp":"-1.3380765926148879 mrad", "val":-0.0013380765926148878}, "intervals":20, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4429688930511477 m", "val":2.4429688930511477}, "y":{"exp":"3.653667449951172 m + 0.2 m", "val":3.853667449951172}, "heading":{"exp":"-20 deg", "val":-0.3490658503988659}, "intervals":14, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.235785722732544 m", "val":2.235785722732544}, "y":{"exp":"4.255930423736572 m", "val":4.255930423736572}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.35 m / s", "val":0.35}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.75 m / s", "val":0.75}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"5 deg / s", "val":0.08726646259971647}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.39955,1.83276,2.44804,3.2841,4.00307,4.43867],
  "samples":[
    {"t":0.0, "x":7.1372, "y":1.91473, "heading":-3.13207, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.57977, "ay":0.4537, "alpha":-12.93249, "fx":[-149.8119,-153.54186,-125.29027,-109.97007], "fy":[54.78598,-43.22831,-98.42933,115.35381]},
    {"t":0.03589, "x":7.13168, "y":1.91502, "heading":-3.13207, "vx":-0.30789, "vy":0.01628, "omega":-0.46409, "ax":-8.6547, "ay":0.46544, "alpha":-12.5849, "fx":[-150.01588,-153.73065,-127.39634,-112.17513], "fy":[54.18579,-42.50073,-95.64144,113.17524]},
    {"t":0.07177, "x":7.11506, "y":1.9159, "heading":3.13446, "vx":-0.61847, "vy":0.03298, "omega":-0.91571, "ax":-8.73565, "ay":0.50294, "alpha":-12.19996, "fx":[-149.9179,-154.20638,-129.53403,-114.7411], "fy":[54.40731,-40.67777,-92.67922,110.52278]},
    {"t":0.10766, "x":7.08724, "y":1.91741, "heading":3.1016, "vx":-0.93196, "vy":0.05103, "omega":-1.35352, "ax":-8.82972, "ay":0.56006, "alpha":-11.73429, "fx":[-149.56877,-154.9237,-131.82306,-117.98949], "fy":[55.29804,-37.77175,-89.34476,106.9777]},
    {"t":0.14354, "x":7.04811, "y":1.9196, "heading":3.05303, "vx":-1.24882, "vy":0.07113, "omega":-1.77461, "ax":-8.94708, "ay":0.62793, "alpha":-11.12016, "fx":[-149.04076,-155.8165,-134.45707,-122.35821], "fy":[56.62616,-33.78518,-85.27392,101.85253]},
    {"t":0.17943, "x":6.99753, "y":1.92256, "heading":2.98935, "vx":-1.56989, "vy":0.09366, "omega":-2.17367, "ax":-9.09927, "ay":0.69223, "alpha":-10.27027, "fx":[-148.46094,-156.79624,-137.65376,-128.3159], "fy":[58.02324,-28.71962,-79.94043,94.09316]},
    {"t":0.21531, "x":6.93534, "y":1.92637, "heading":2.91134, "vx":-1.89643, "vy":0.11851, "omega":-2.54222, "ax":-9.29469, "ay":0.732, "alpha":-9.0945, "fx":[-148.0706,-157.75071,-141.60761,-136.06525], "fy":[58.86284,-22.58592,-72.6041,82.28006]},
    {"t":0.2512, "x":6.8613, "y":1.93109, "heading":2.82011, "vx":-2.22998, "vy":0.14477, "omega":-2.86859, "ax":-9.52937, "ay":0.72632, "alpha":-7.53586, "fx":[-148.33324,-158.54378,-146.44136,-144.90862], "fy":[57.96765,-15.40838,-62.10725,65.14451]},
    {"t":0.28709, "x":6.77514, "y":1.93675, "heading":2.71717, "vx":-2.57194, "vy":0.17084, "omega":-3.13902, "ax":-9.77973, "ay":0.67803, "alpha":-5.56946, "fx":[-150.11463,-159.01179,-152.08023,-152.73704], "fy":[52.76906,-7.20008,-46.25689,43.25276]},
    {"t":0.32297, "x":6.67654, "y":1.94332, "heading":2.60452, "vx":-2.9229, "vy":0.19517, "omega":-3.33888, "ax":-10.0084, "ay":0.63211, "alpha":-2.89941, "fx":[-154.63909,-158.92192,-157.51417,-157.22404], "fy":[36.39981,2.18084,-19.95186,21.05348]},
    {"t":0.35886, "x":6.56521, "y":1.95073, "heading":2.48471, "vx":-3.28206, "vy":0.21785, "omega":-3.44293, "ax":-10.02532, "ay":0.59281, "alpha":2.13337, "fx":[-157.84681,-157.55894,-155.52144,-158.43439], "fy":[-12.79855,14.08042,30.2103,5.72292]},
    {"t":0.39474, "x":6.44097, "y":1.95893, "heading":2.36115, "vx":-3.64182, "vy":0.23913, "omega":-3.36637, "ax":-7.00862, "ay":1.90553, "alpha":15.60171, "fx":[-115.58337,-55.19801,-110.79168,-158.40864], "fy":[-107.58542,111.13615,112.63824,3.43508]},
    {"t":0.43063, "x":6.30577, "y":1.96874, "heading":2.24035, "vx":-3.89333, "vy":0.30751, "omega":-2.80649, "ax":-7.10575, "ay":-1.08742, "alpha":15.71787, "fx":[-122.11679,-63.33938,-103.06104,-157.5615], "fy":[-99.63228,-101.44439,119.07987,13.73187]},
    {"t":0.46652, "x":6.16148, "y":1.97907, "heading":2.13964, "vx":-4.14833, "vy":0.26849, "omega":-2.24244, "ax":-7.17435, "ay":-0.93933, "alpha":15.886, "fx":[-128.60045,-69.01405,-96.82727,-155.94382], "fy":[-90.13361,-115.32992,123.17322,23.32205]},
    {"t":0.5024, "x":6.00799, "y":1.9881, "heading":2.05916, "vx":-4.40579, "vy":0.23478, "omega":-1.67236, "ax":-7.07036, "ay":-0.55805, "alpha":16.17664, "fx":[-132.86249,-68.21859,-89.33633,-153.4401], "fy":[-81.57418,-112.4474,126.90096,32.08811]},
    {"t":0.53829, "x":5.84534, "y":1.99617, "heading":1.99915, "vx":-4.65951, "vy":0.21475, "omega":-1.09185, "ax":-6.77701, "ay":0.03188, "alpha":16.20055, "fx":[-134.54877,-62.07952,-79.77647,-149.03696], "fy":[-72.51973,-94.54714,128.82631,40.24179]},
    {"t":0.57417, "x":5.67376, "y":2.0039, "heading":1.95997, "vx":-4.90271, "vy":0.2159, "omega":-0.51048, "ax":-5.27239, "ay":2.10243, "alpha":13.2521, "fx":[-120.46394,-28.4767,-56.26584,-125.77955], "fy":[-41.92752,8.2722,114.05638,51.58364]},
    {"t":0.61006, "x":5.49443, "y":2.013, "heading":1.94165, "vx":-5.09191, "vy":0.29134, "omega":-0.03492, "ax":-0.02532, "ay":1.33244, "alpha":0.27381, "fx":[-0.98184,0.9267,0.18443,-1.71903], "fy":[19.63175,20.35102,22.18973,21.47462]},
    {"t":0.64594, "x":5.31169, "y":2.02431, "heading":1.9404, "vx":-5.09282, "vy":0.33916, "omega":-0.02509, "ax":0.02106, "ay":0.32468, "alpha":0.0027, "fx":[0.32491,0.34343,0.33625,0.31773], "fy":[5.08277,5.08993,5.10841,5.10125]},
    {"t":0.68183, "x":5.12894, "y":2.03669, "heading":1.93949, "vx":-5.09207, "vy":0.35081, "omega":-0.025, "ax":0.00307, "ay":0.04468, "alpha":-0.00008, "fx":[0.04832,0.04776,0.04797,0.04854], "fy":[0.70156,0.70134,0.70077,0.70099]},
    {"t":0.71772, "x":4.94621, "y":2.04931, "heading":1.9386, "vx":-5.09196, "vy":0.35241, "omega":-0.025, "ax":-0.00889, "ay":-0.13308, "alpha":-0.00108, "fx":[-0.1373,-0.14467,-0.14182,-0.13446], "fy":[-2.08343,-2.08628,-2.09364,-2.0908]},
    {"t":0.7536, "x":4.76347, "y":2.06187, "heading":1.9377, "vx":-5.09228, "vy":0.34764, "omega":-0.02504, "ax":-0.03446, "ay":-0.61342, "alpha":-0.01666, "fx":[-0.50566,-0.62021,-0.57613,-0.46158], "fy":[-9.54845,-9.59212,-9.70586,-9.66221]},
    {"t":0.78949, "x":4.58071, "y":2.07395, "heading":1.9368, "vx":-5.09351, "vy":0.32563, "omega":-0.02563, "ax":0.82545, "ay":-2.37681, "alpha":-2.40146, "fx":[18.94695,0.97818,7.43575,24.45843], "fy":[-26.17686,-33.0011,-48.23691,-41.79456]},
    {"t":0.82537, "x":4.39846, "y":2.08411, "heading":1.93588, "vx":-5.06389, "vy":0.24033, "omega":-0.11181, "ax":6.43482, "ay":-0.60362, "alpha":-16.05294, "fx":[135.15866,55.69976,69.62266,143.47868], "fy":[62.74502,76.90701,-129.36231,-48.18297]},
    {"t":0.86126, "x":4.22088, "y":2.09234, "heading":1.93187, "vx":-4.83297, "vy":0.21867, "omega":-0.68789, "ax":6.84509, "ay":0.23588, "alpha":-17.10601, "fx":[137.79934,63.75217,78.42004,149.74376], "fy":[71.14685,119.39847,-132.13426,-43.60295]},
    {"t":0.89714, "x":4.05185, "y":2.10034, "heading":1.90718, "vx":-4.58733, "vy":0.22714, "omega":-1.30175, "ax":6.91178, "ay":0.56593, "alpha":-17.7022, "fx":[137.99491,61.53055,82.50515,151.8717], "fy":[74.59969,133.96618,-131.98831,-41.04994]},
    {"t":0.93303, "x":3.89168, "y":2.10886, "heading":1.86047, "vx":-4.3393, "vy":0.24744, "omega":-1.93701, "ax":6.85839, "ay":0.74402, "alpha":-18.35668, "fx":[137.89915,55.79245,84.03237,152.82643], "fy":[76.56199,142.18567,-132.0763,-39.96359]},
    {"t":0.96892, "x":3.74038, "y":2.11821, "heading":1.79096, "vx":-4.09318, "vy":0.27414, "omega":-2.59575, "ax":9.51949, "ay":-0.03291, "alpha":-7.20891, "fx":[152.05785,148.26027,141.43984,155.84895], "fy":[43.60464,51.27191,-69.21169,-27.73069]},
    {"t":1.0048, "x":3.59962, "y":2.12803, "heading":1.69781, "vx":-3.75156, "vy":0.27296, "omega":-2.85445, "ax":10.08927, "ay":-0.36766, "alpha":0.86555, "fx":[157.98685,158.259,158.6055,158.52458], "fy":[-13.2377,-10.73341,1.23013,-0.33972]},
    {"t":1.04069, "x":3.47149, "y":2.13759, "heading":1.59537, "vx":-3.3895, "vy":0.25977, "omega":-2.82339, "ax":9.94086, "ay":-0.45898, "alpha":4.05771, "fx":[152.96199,156.32179,157.94611,156.82951], "fy":[-42.55437,-29.18562,18.37808,24.54822]},
    {"t":1.07657, "x":3.35626, "y":2.14662, "heading":1.49406, "vx":-3.03277, "vy":0.2433, "omega":-2.67777, "ax":9.75199, "ay":-0.51148, "alpha":6.00568, "fx":[147.92077,153.95753,157.60011,152.72433], "fy":[-58.06286,-40.49531,22.49664,43.95257]},
    {"t":1.11246, "x":3.2537, "y":2.15502, "heading":1.39796, "vx":-2.68281, "vy":0.22494, "omega":-2.46225, "ax":9.5903, "ay":-0.57265, "alpha":7.26629, "fx":[144.44274,151.52835,157.75581,148.32507], "fy":[-66.44744,-49.11187,22.14416,57.46599]},
    {"t":1.14835, "x":3.1636, "y":2.16272, "heading":1.3096, "vx":-2.33865, "vy":0.20439, "omega":-2.2015, "ax":9.46882, "ay":-0.64498, "alpha":8.05027, "fx":[142.50011,149.11651,158.10783,144.70151], "fy":[-70.64355,-56.1789,20.00834,66.32411]},
    {"t":1.18423, "x":3.08578, "y":2.16964, "heading":1.2306, "vx":-1.99886, "vy":0.18125, "omega":-1.91261, "ax":9.38415, "ay":-0.71786, "alpha":8.50695, "fx":[141.785,146.78575,158.48179,142.05795], "fy":[-72.15427,-62.11977,17.21756,71.99152]},
    {"t":1.22012, "x":3.02009, "y":2.17568, "heading":1.16196, "vx":-1.6621, "vy":0.15549, "omega":-1.60733, "ax":9.32742, "ay":-0.78232, "alpha":8.75499, "fx":[141.93067,144.59149,158.80165,140.22531], "fy":[-71.93184,-67.14091,14.33406,75.62657]},
    {"t":1.256, "x":2.96645, "y":2.18076, "heading":1.10428, "vx":-1.32738, "vy":0.12741, "omega":-1.29315, "ax":9.28902, "ay":-0.83442, "alpha":8.88542, "fx":[142.56428,142.57912,159.04475,138.95057], "fy":[-70.72058,-71.36742,11.6679,78.0373]},
    {"t":1.29189, "x":2.92479, "y":2.18479, "heading":1.05788, "vx":-0.99403, "vy":0.09747, "omega":-0.97429, "ax":9.26037, "ay":-0.87465, "alpha":8.96485, "fx":[143.33554,140.78474,159.21428,138.00547], "fy":[-69.19096,-74.8856,9.40183,79.76679]},
    {"t":1.32777, "x":2.89509, "y":2.18773, "heading":1.02291, "vx":-0.66172, "vy":0.06608, "omega":-0.65258, "ax":9.23435, "ay":-0.90649, "alpha":9.04025, "fx":[143.93479,139.23749,159.32369,137.21062], "fy":[-67.97987,-77.75742,7.65016,81.17996]},
    {"t":1.36366, "x":2.87729, "y":2.18952, "heading":0.9995, "vx":-0.33033, "vy":0.03355, "omega":-0.32816, "ax":9.20517, "ay":-0.93496, "alpha":9.14459, "fx":[144.09427,137.9622,159.38799,136.43013], "fy":[-67.68456,-80.02578,6.49,82.52634]},
    {"t":1.39955, "x":2.87136, "y":2.19012, "heading":0.98772, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.78092, "ay":-2.1419, "alpha":-28.46126, "fx":[156.20818,22.06848,-116.53211,50.05642], "fy":[-31.93811,157.60646,-108.71856,-151.41208]},
    {"t":1.42662, "x":2.87201, "y":2.18933, "heading":0.98772, "vx":0.04822, "vy":-0.05799, "omega":-0.77062, "ax":1.73257, "ay":-2.16473, "alpha":-28.46109, "fx":[155.92476,20.15222,-116.38085,49.06993], "fy":[-33.13899,157.77589,-108.82509,-151.70764]},
    {"t":1.4537, "x":2.87395, "y":2.18697, "heading":0.96685, "vx":0.09513, "vy":-0.11661, "omega":-1.54123, "ax":1.68891, "ay":-2.22112, "alpha":-28.4195, "fx":[154.99105,23.52302,-118.15301,45.664], "fy":[-37.08137,157.19536,-106.81828,-152.73108]},
    {"t":1.48077, "x":2.87715, "y":2.183, "heading":0.92512, "vx":0.14086, "vy":-0.17675, "omega":-2.31072, "ax":1.64098, "ay":-2.3175, "alpha":-28.33004, "fx":[153.11782,31.93293,-121.64801,39.61336], "fy":[-43.97144,155.54412,-102.69845,-154.36014]},
    {"t":1.50785, "x":2.88156, "y":2.17736, "heading":0.86256, "vx":0.18529, "vy":-0.23949, "omega":-3.07779, "ax":1.56838, "ay":-2.46835, "alpha":-28.1766, "fx":[149.704,44.73398,-126.46976,30.49054], "fy":[-54.21217,152.09705,-96.49885,-156.3418]},
    {"t":1.53493, "x":2.88715, "y":2.16997, "heading":0.77922, "vx":0.22776, "vy":-0.30633, "omega":-3.8407, "ax":1.43003, "ay":-2.70459, "alpha":-27.90932, "fx":[143.40374,60.81863,-131.85187,17.40246], "fy":[-68.82396,145.88772,-88.64288,-158.20718]},
    {"t":1.562, "x":2.89384, "y":2.16069, "heading":0.67523, "vx":0.26648, "vy":-0.37956, "omega":-4.59637, "ax":1.1173, "ay":-3.11674, "alpha":-27.3127, "fx":[129.93659,78.35841,-136.11904,-2.03489], "fy":[-91.17114,135.60806,-81.19986,-158.897]},
    {"t":1.58908, "x":2.90147, "y":2.14927, "heading":0.55078, "vx":0.29673, "vy":-0.46395, "omega":-5.33589, "ax":-2.46766, "ay":-7.24789, "alpha":-13.65297, "fx":[78.87726,-62.29602,-133.4707,-38.02353], "fy":[-136.41511,-81.20771,-83.82438,-153.55474]},
    {"t":1.61615, "x":2.9086, "y":2.13405, "heading":0.40631, "vx":0.22991, "vy":-0.66019, "omega":-5.70556, "ax":-7.91058, "ay":-4.41108, "alpha":9.53017, "fx":[-153.54105,-115.1529,-73.44194,-154.46823], "fy":[-33.43442,-107.07127,-136.74516,0.33545]},
    {"t":1.64323, "x":2.91192, "y":2.11456, "heading":0.25182, "vx":0.01573, "vy":-0.77962, "omega":-5.44752, "ax":-3.5948, "ay":-0.17256, "alpha":26.87351, "fx":[-147.34559,-131.43774,74.05307,-20.94085], "fy":[58.88895,-88.60749,-137.74184,156.6274]},
    {"t":1.67031, "x":2.91103, "y":2.09339, "heading":0.10433, "vx":-0.08161, "vy":-0.7843, "omega":-4.71989, "ax":-2.65249, "ay":0.7317, "alpha":28.34012, "fx":[-132.21721,-142.94509,88.73051,19.91566], "fy":[88.44246,-69.49382,-130.5305,157.51603]},
    {"t":1.69738, "x":2.90785, "y":2.07242, "heading":-0.02347, "vx":-0.15342, "vy":-0.76449, "omega":-3.95255, "ax":-2.40874, "ay":1.06091, "alpha":28.57345, "fx":[-119.51905,-150.26158,75.49245,43.07453], "fy":[105.22498,-52.4375,-139.27437,153.08814]},
    {"t":1.72446, "x":2.90281, "y":2.05211, "heading":-0.13049, "vx":-0.21864, "vy":-0.73576, "omega":-3.1789, "ax":-2.33659, "ay":1.24054, "alpha":28.60052, "fx":[-108.81978,-154.65181,57.23516,59.55195], "fy":[116.38213,-38.06052,-148.04991,147.60585]},
    {"t":1.75153, "x":2.89604, "y":2.03264, "heading":-0.21656, "vx":-0.28191, "vy":-0.70217, "omega":-2.40451, "ax":-2.31653, "ay":1.36969, "alpha":28.57128, "fx":[-100.01783,-157.12502,39.97681,71.74102], "fy":[124.10282,-26.48241,-153.80847,142.17351]},
    {"t":1.77861, "x":2.88756, "y":2.01413, "heading":-0.28167, "vx":-0.34463, "vy":-0.66509, "omega":-1.63091, "ax":-2.30732, "ay":1.47059, "alpha":28.533, "fx":[-93.14694,-158.40944,26.21012,80.4995], "fy":[129.38881,-17.66857,-156.87114,137.47026]},
    {"t":1.80569, "x":2.87738, "y":1.99666, "heading":-0.32583, "vx":-0.4071, "vy":-0.62527, "omega":-0.85835, "ax":-2.29476, "ay":1.5456, "alpha":28.50584, "fx":[-88.26109,-159.00957,16.96433,86.24765], "fy":[132.80483,-11.53967,-158.22678,133.99009]},
    {"t":1.83276, "x":2.86551, "y":1.9803, "heading":-0.34907, "vx":-0.46924, "vy":-0.58342, "omega":-0.08652, "ax":-5.46528, "ay":8.52472, "alpha":0.65598, "fx":[-85.0946,-91.36539,-86.59146,-80.04353], "fy":[134.33964,130.12899,133.31405,137.37495]},
    {"t":1.88009, "x":2.83718, "y":1.96223, "heading":-0.35316, "vx":-0.7279, "vy":-0.17995, "omega":-0.05548, "ax":-0.43715, "ay":4.71695, "alpha":1.44358, "fx":[-10.27457,-15.36476,-3.18759,1.38368], "fy":[79.21791,71.33194,68.75483,76.81185]},
    {"t":1.92742, "x":2.80224, "y":1.959, "heading":-0.35579, "vx":-0.74859, "vy":0.04329, "omega":0.01285, "ax":0.0014, "ay":0.02392, "alpha":0.02931, "fx":[-0.0414,-0.11635,0.08536,0.16032], "fy":[0.51371,0.312,0.23704,0.43875]},
    {"t":1.97475, "x":2.76682, "y":1.96108, "heading":-0.35518, "vx":-0.74853, "vy":0.04443, "omega":0.01423, "ax":0.00001, "ay":0.0001, "alpha":0.00038, "fx":[-0.00073,-0.0017,0.00091,0.00188], "fy":[0.00328,0.00068,-0.00029,0.00232]},
    {"t":2.02208, "x":2.73139, "y":1.96318, "heading":-0.3545, "vx":-0.74853, "vy":0.04443, "omega":0.01425, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00002,0.00001,0.00002], "fy":[0.00003,0.0,-0.00002,0.00002]},
    {"t":2.06941, "x":2.69596, "y":1.96528, "heading":-0.35383, "vx":-0.74853, "vy":0.04443, "omega":0.01425, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.11674, "x":2.66053, "y":1.96738, "heading":-0.35316, "vx":-0.74853, "vy":0.04443, "omega":0.01425, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.16407, "x":2.62511, "y":1.96949, "heading":-0.35248, "vx":-0.74853, "vy":0.04443, "omega":0.01425, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.21139, "x":2.58968, "y":1.97159, "heading":-0.35181, "vx":-0.74853, "vy":0.04443, "omega":0.01425, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.00001,0.0,-0.00001], "fy":[-0.00001,0.0,0.00001,0.0]},
    {"t":2.25872, "x":2.55425, "y":1.97369, "heading":-0.35113, "vx":-0.74853, "vy":0.04443, "omega":0.01425, "ax":0.0, "ay":0.0, "alpha":-0.00009, "fx":[0.00019,0.0004,-0.00019,-0.0004], "fy":[-0.0004,0.00019,0.0004,-0.00019]},
    {"t":2.30605, "x":2.51883, "y":1.9758, "heading":-0.35046, "vx":-0.74853, "vy":0.04443, "omega":0.01425, "ax":0.00001, "ay":0.0, "alpha":-0.00663, "fx":[0.01461,0.03132,-0.01439,-0.0311], "fy":[-0.03121,0.01449,0.0312,-0.01451]},
    {"t":2.35338, "x":2.4834, "y":1.9779, "heading":-0.34978, "vx":-0.74853, "vy":0.04443, "omega":0.01393, "ax":5.67404, "ay":-0.3368, "alpha":-0.26837, "fx":[89.41028,89.942,88.69241,88.15576], "fy":[-6.91124,-4.47647,-3.64569,-6.11003]},
    {"t":2.40071, "x":2.45433, "y":1.97962, "heading":-0.34912, "vx":-0.47998, "vy":0.02849, "omega":0.00123, "ax":10.14138, "ay":-0.60197, "alpha":-0.02603, "fx":[159.14793,159.16985,159.17574,159.15403], "fy":[-9.68438,-9.31968,-9.21038,-9.57585]},
    {"t":2.44804, "x":2.44297, "y":1.9803, "heading":-0.34907, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.18671, "ay":10.04898, "alpha":1.9823, "fx":[-24.4061,-38.62199,-11.40522,-0.06484], "fy":[157.61203,154.71744,159.03831,159.47913]},
    {"t":2.48604, "x":2.44211, "y":1.98756, "heading":-0.34907, "vx":-0.0451, "vy":0.38189, "omega":0.07533, "ax":-1.18657, "ay":10.04781, "alpha":1.98215, "fx":[-24.40323,-38.61583,-11.40441,-0.06626], "fy":[157.59574,154.69919,159.01717,159.4614]},
    {"t":2.52404, "x":2.43954, "y":2.00932, "heading":-0.3462, "vx":-0.09019, "vy":0.76373, "omega":0.15066, "ax":-1.1864, "ay":10.04636, "alpha":1.98224, "fx":[-24.44955,-38.5974,-11.34079,-0.09134], "fy":[157.56787,154.67927,158.99558,159.43955]},
    {"t":2.56205, "x":2.43526, "y":2.0456, "heading":-0.34048, "vx":-0.13528, "vy":1.14552, "omega":0.22599, "ax":-1.18619, "ay":10.04451, "alpha":1.98257, "fx":[-24.54469,-38.56575,-11.21454,-0.14045], "fy":[157.52685,154.656,158.97148,159.41194]},
    {"t":2.60005, "x":2.42926, "y":2.09639, "heading":-0.33189, "vx":-0.18036, "vy":1.52724, "omega":0.30133, "ax":-1.1859, "ay":10.04209, "alpha":1.98316, "fx":[-24.68802,-38.51918,-11.026,-0.2143], "fy":[157.47012,154.62674,158.94149,159.37587]},
    {"t":2.63805, "x":2.42155, "y":2.16168, "heading":-0.32044, "vx":-0.22542, "vy":1.90886, "omega":0.3767, "ax":-1.18551, "ay":10.03879, "alpha":1.98401, "fx":[-24.87852,-38.45502,-10.77567,-0.31393], "fy":[157.39328,154.58687,158.89987,159.32675]},
    {"t":2.67605, "x":2.41213, "y":2.24147, "heading":-0.30612, "vx":-0.27048, "vy":2.29036, "omega":0.45209, "ax":-1.18496, "ay":10.03402, "alpha":1.98516, "fx":[-25.11448,-38.36917,-10.46402,-0.44057], "fy":[157.28809,154.52741,158.8359,159.25588]},
    {"t":2.71406, "x":2.40099, "y":2.33575, "heading":-0.28894, "vx":-0.31551, "vy":2.67168, "omega":0.52754, "ax":-1.18409, "ay":10.02653, "alpha":1.98669, "fx":[-25.39266,-38.25498,-10.09096,-0.59527], "fy":[157.13697,154.42864,158.72701,159.14467]},
    {"t":2.75206, "x":2.38815, "y":2.44452, "heading":-0.26889, "vx":-0.36051, "vy":3.05271, "omega":0.60304, "ax":-1.18254, "ay":10.01308, "alpha":1.98888, "fx":[-25.70571,-38.09951,-9.65392,-0.77753], "fy":[156.89448,154.2383,158.5152,158.945]},
    {"t":2.79006, "x":2.37359, "y":2.56777, "heading":-0.24598, "vx":-0.40544, "vy":3.43324, "omega":0.67862, "ax":-1.17895, "ay":9.98179, "alpha":1.99305, "fx":[-26.02972,-37.86629,-9.13718,-0.97777], "fy":[156.39472,153.76285,157.98997,158.48126]},
    {"t":2.82806, "x":2.35733, "y":2.70545, "heading":-0.22019, "vx":-0.45025, "vy":3.81257, "omega":0.75436, "ax":-1.16114, "ay":9.82703, "alpha":2.01344, "fx":[-26.16946,-37.28385,-8.36748,-1.07218], "fy":[154.16386,151.26975,155.28515,156.19463]},
    {"t":2.86607, "x":2.33938, "y":2.85743, "heading":-0.19152, "vx":-0.49437, "vy":4.18602, "omega":0.83088, "ax":1.16008, "ay":-9.82889, "alpha":-1.93586, "fx":[26.32538,36.2911,8.2369,1.97345], "fy":[-154.09645,-151.47689,-155.2931,-156.1636]},
    {"t":2.90407, "x":2.32144, "y":3.00941, "heading":-0.15994, "vx":-0.45029, "vy":3.8125, "omega":0.75731, "ax":1.17868, "ay":-9.98258, "alpha":-1.97289, "fx":[27.34115,36.99192,7.58585,2.07555], "fy":[-156.16224,-153.95876,-158.07991,-158.47714]},
    {"t":2.94207, "x":2.30517, "y":3.14709, "heading":-0.13117, "vx":-0.40549, "vy":3.43314, "omega":0.68233, "ax":1.18245, "ay":-10.01338, "alpha":-1.98316, "fx":[27.91424,36.95633,7.0201,2.34035], "fy":[-156.51083,-154.50137,-158.66179,-158.93805]},
    {"t":2.98008, "x":2.29062, "y":3.27033, "heading":-0.10523, "vx":-0.36056, "vy":3.0526, "omega":0.60697, "ax":1.18409, "ay":-10.02656, "alpha":-1.98876, "fx":[28.37794,36.81622,6.52625,2.61374], "fy":[-156.62047,-154.76418,-158.92142,-159.13287]},
    {"t":3.01808, "x":2.27777, "y":3.37909, "heading":-0.08217, "vx":-0.31556, "vy":2.67157, "omega":0.53139, "ax":1.18503, "ay":-10.03385, "alpha":-1.99245, "fx":[28.77145,36.64989,6.09844,2.87301], "fy":[-156.656,-154.93127,-159.07096,-159.23889]},
    {"t":3.05608, "x":2.26663, "y":3.47337, "heading":-0.06197, "vx":-0.27053, "vy":2.29025, "omega":0.45567, "ax":1.18564, "ay":-10.03849, "alpha":-1.99505, "fx":[29.10661,36.48261,5.73248,3.10942], "fy":[-156.66243,-155.0521,-159.16887,-159.30467]},
    {"t":3.09408, "x":2.25721, "y":3.55316, "heading":-0.04466, "vx":-0.22547, "vy":1.90877, "omega":0.37985, "ax":1.18607, "ay":-10.04169, "alpha":-1.99696, "fx":[29.38877,36.32653,5.42497,3.31808], "fy":[-156.65711,-155.14516,-159.23795,-159.34899]},
    {"t":3.13209, "x":2.2495, "y":3.61845, "heading":-0.03022, "vx":-0.18039, "vy":1.52716, "omega":0.30396, "ax":1.1864, "ay":-10.04404, "alpha":-1.99836, "fx":[29.62098,36.18892,5.17305,3.49578], "fy":[-156.64815,-155.21879,-159.28902,-159.38072]},
    {"t":3.17009, "x":2.2435, "y":3.66923, "heading":-0.01867, "vx":-0.13531, "vy":1.14546, "omega":0.22802, "ax":1.18665, "ay":-10.04584, "alpha":-1.99939, "fx":[29.80526,36.07468,4.97432,3.64025], "fy":[-156.63982,-155.27717,-159.32794,-159.40459]},
    {"t":3.20809, "x":2.23921, "y":3.70551, "heading":-0.01001, "vx":-0.09021, "vy":0.76369, "omega":0.15204, "ax":1.18685, "ay":-10.04726, "alpha":-2.00013, "fx":[29.94301,35.98726,4.82685,3.74983], "fy":[-156.6346,-155.32262,-159.35815,-159.4234]},
    {"t":3.24609, "x":2.23664, "y":3.72727, "heading":-0.00423, "vx":-0.04511, "vy":0.38187, "omega":0.07603, "ax":1.187, "ay":-10.04842, "alpha":-2.00064, "fx":[30.03524,35.92907,4.72918,3.82334], "fy":[-156.63402,-155.35654,-159.3818,-159.4389]},
    {"t":3.2841, "x":2.23579, "y":3.73453, "heading":-0.00134, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.43785, "ay":4.85209, "alpha":-0.24568, "fx":[133.61552,132.21148,131.21464,132.66283], "fy":[74.12325,76.74665,78.18603,75.54488]},
    {"t":3.32004, "x":2.24124, "y":3.73766, "heading":-0.00134, "vx":0.30333, "vy":0.17443, "omega":-0.00883, "ax":0.00005, "ay":0.00003, "alpha":-4.75649, "fx":[17.43588,17.48258,-17.43421,-17.48095], "fy":[-17.48127,17.4355,17.48226,-17.43459]},
    {"t":3.35599, "x":2.25214, "y":3.74393, "heading":-0.00166, "vx":0.30333, "vy":0.17443, "omega":-0.17982, "ax":0.0, "ay":0.0, "alpha":-4.12897, "fx":[15.13001,15.18019,-15.13001,-15.18019], "fy":[-15.18019,15.13001,15.18019,-15.13001]},
    {"t":3.39194, "x":2.26305, "y":3.75021, "heading":-0.00812, "vx":0.30333, "vy":0.17443, "omega":-0.32825, "ax":0.0, "ay":0.0, "alpha":-3.52572, "fx":[12.83544,13.04559,-12.83544,-13.04559], "fy":[-13.04559,12.83544,13.04559,-12.83544]},
    {"t":3.42789, "x":2.27395, "y":3.75648, "heading":-0.01992, "vx":0.30333, "vy":0.17443, "omega":-0.455, "ax":0.0, "ay":0.0, "alpha":-2.94434, "fx":[10.58961,11.02014,-10.58961,-11.02014], "fy":[-11.02014,10.58961,11.02014,-10.58961]},
    {"t":3.46384, "x":2.28486, "y":3.76275, "heading":-0.03628, "vx":0.30333, "vy":0.17443, "omega":-0.56084, "ax":0.0, "ay":0.0, "alpha":-2.38204, "fx":[8.42027,9.05447,-8.42027,-9.05447], "fy":[-9.05447,8.42027,9.05447,-8.42027]},
    {"t":3.49979, "x":2.29576, "y":3.76902, "heading":-0.05644, "vx":0.30333, "vy":0.17443, "omega":-0.64647, "ax":0.0, "ay":0.0, "alpha":-1.83572, "fx":[6.34708,7.10723,-6.34708,-7.10723], "fy":[-7.10723,6.34708,7.10723,-6.34708]},
    {"t":3.53574, "x":2.30666, "y":3.77529, "heading":-0.07968, "vx":0.30333, "vy":0.17443, "omega":-0.71247, "ax":0.0, "ay":0.0, "alpha":-1.30205, "fx":[4.38354,5.14431,-4.38354,-5.14431], "fy":[-5.14431,4.38354,5.14431,-4.38354]},
    {"t":3.57169, "x":2.31757, "y":3.78156, "heading":-0.10529, "vx":0.30333, "vy":0.17443, "omega":-0.75927, "ax":0.0, "ay":0.0, "alpha":-0.77754, "fx":[2.53816,3.13803,-2.53816,-3.13803], "fy":[-3.13803,2.53816,3.13803,-2.53816]},
    {"t":3.60763, "x":2.32847, "y":3.78783, "heading":-0.13259, "vx":0.30333, "vy":0.17443, "omega":-0.78722, "ax":0.0, "ay":0.0, "alpha":-0.25856, "fx":[0.81524,1.06616,-0.81524,-1.06616], "fy":[-1.06616,0.81524,1.06616,-0.81524]},
    {"t":3.64358, "x":2.33938, "y":3.7941, "heading":-0.16089, "vx":0.30333, "vy":0.17443, "omega":-0.79652, "ax":0.0, "ay":0.0, "alpha":0.25856, "fx":[-0.78475,-1.08881,0.78475,1.08881], "fy":[1.08881,-0.78475,-1.08881,0.78475]},
    {"t":3.67953, "x":2.35028, "y":3.80037, "heading":-0.18952, "vx":0.30333, "vy":0.17443, "omega":-0.78722, "ax":0.0, "ay":0.0, "alpha":0.77754, "fx":[-2.26517,-3.34044,2.26517,3.34044], "fy":[3.34044,-2.26517,-3.34044,2.26517]},
    {"t":3.71548, "x":2.36119, "y":3.80664, "heading":-0.21782, "vx":0.30333, "vy":0.17443, "omega":-0.75927, "ax":0.0, "ay":0.0, "alpha":1.30205, "fx":[-3.63341,-5.69894,3.63341,5.69894], "fy":[5.69894,-3.63341,-5.69894,3.63341]},
    {"t":3.75143, "x":2.37209, "y":3.81291, "heading":-0.24511, "vx":0.30333, "vy":0.17443, "omega":-0.71247, "ax":0.0, "ay":0.0, "alpha":1.83572, "fx":[-4.90143,-8.17155,4.90143,8.17155], "fy":[8.17155,-4.90143,-8.17155,4.90143]},
    {"t":3.78738, "x":2.38299, "y":3.81918, "heading":-0.27073, "vx":0.30333, "vy":0.17443, "omega":-0.64647, "ax":0.0, "ay":0.0, "alpha":2.38204, "fx":[-6.0865,-10.76286,6.0865,10.76286], "fy":[10.76286,-6.0865,-10.76286,6.0865]},
    {"t":3.82333, "x":2.3939, "y":3.82545, "heading":-0.29397, "vx":0.30333, "vy":0.17443, "omega":-0.56084, "ax":0.0, "ay":0.0, "alpha":2.94434, "fx":[-7.2121,-13.47477,7.2121,13.47477], "fy":[13.47477,-7.2121,-13.47477,7.2121]},
    {"t":3.85928, "x":2.4048, "y":3.83172, "heading":-0.31413, "vx":0.30333, "vy":0.17443, "omega":-0.455, "ax":0.0, "ay":0.0, "alpha":3.52572, "fx":[-8.30912,-16.30628,8.30912,16.30628], "fy":[16.30628,-8.30912,-16.30628,8.30912]},
    {"t":3.89522, "x":2.41571, "y":3.83799, "heading":-0.33048, "vx":0.30333, "vy":0.17443, "omega":-0.32825, "ax":0.0, "ay":0.0, "alpha":4.12897, "fx":[-9.41717,-19.25287,9.41717,19.25287], "fy":[19.25287,-9.41717,-19.25287,9.41717]},
    {"t":3.93117, "x":2.42661, "y":3.84426, "heading":-0.34228, "vx":0.30333, "vy":0.17443, "omega":-0.17982, "ax":-0.00005, "ay":-0.00003, "alpha":4.7565, "fx":[-10.58678,-22.30622,10.58509,22.30461], "fy":[22.30493,-10.5864,-22.3059,10.58547]},
    {"t":3.96712, "x":2.43752, "y":3.85053, "heading":-0.34875, "vx":0.30333, "vy":0.17443, "omega":-0.00883, "ax":-8.43785, "ay":-4.85209, "alpha":0.24567, "fx":[-133.6258,-132.62837,-131.21508,-132.23522], "fy":[-74.02869,-76.03023,-78.25787,-76.284]},
    {"t":4.00307, "x":2.44297, "y":3.85367, "heading":-0.34907, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.46347, "ay":8.47093, "alpha":7.1534, "fx":[-71.58211,-129.93732,-80.33347,1.64895], "fy":[142.53117,92.41089,137.40742,159.43148]},
    {"t":4.03418, "x":2.44081, "y":3.85777, "heading":-0.34907, "vx":-0.13888, "vy":0.26357, "omega":0.22257, "ax":-4.45855, "ay":8.4685, "alpha":7.16393, "fx":[-71.53658,-129.94677,-80.21802,1.80612], "fy":[142.52416,92.33642,137.37507,159.39308]},
    {"t":4.0653, "x":2.43433, "y":3.87007, "heading":-0.34214, "vx":-0.2776, "vy":0.52706, "omega":0.44547, "ax":-4.44619, "ay":8.46895, "alpha":7.17158, "fx":[-71.8112,-130.09597,-79.00219,1.78983], "fy":[142.34325,92.03691,137.93478,159.34165]},
    {"t":4.09641, "x":2.42354, "y":3.89057, "heading":-0.32828, "vx":-0.41594, "vy":0.79056, "omega":0.66861, "ax":-4.42412, "ay":8.47117, "alpha":7.18337, "fx":[-72.3914,-130.38397,-76.60183,1.64323], "fy":[141.98278,91.48781,139.06099,159.26443]},
    {"t":4.12753, "x":2.40846, "y":3.91926, "heading":-0.30748, "vx":-0.55359, "vy":1.05413, "omega":0.89211, "ax":-4.38683, "ay":8.47247, "alpha":7.21566, "fx":[-73.24024,-130.80913,-72.82056,1.47739], "fy":[141.43017,90.6271,140.69136,159.1293]},
    {"t":4.15864, "x":2.38911, "y":3.95616, "heading":-0.27972, "vx":-0.69009, "vy":1.31775, "omega":1.11662, "ax":-4.31634, "ay":8.4647, "alpha":7.31262, "fx":[-74.2357,-131.37673,-67.04287,1.68747], "fy":[140.65152,89.23238,142.67899,158.82725]},
    {"t":4.18975, "x":2.36555, "y":4.00126, "heading":-0.24498, "vx":-0.82439, "vy":1.58112, "omega":1.34415, "ax":-4.08208, "ay":8.39217, "alpha":7.74648, "fx":[-74.53142,-132.16324,-54.70209,5.13513], "fy":[139.44333,85.64566,144.20559,157.54195]},
    {"t":4.22087, "x":2.33792, "y":4.05452, "heading":-0.20315, "vx":-0.9514, "vy":1.84224, "omega":1.58518, "ax":4.6548, "ay":-8.25483, "alpha":-6.23322, "fx":[80.11063,125.57474,68.44107,18.08896], "fy":[-134.77802,-92.22854,-136.27667,-154.93158]},
    {"t":4.25198, "x":2.31057, "y":4.10784, "heading":-0.15383, "vx":-0.80657, "vy":1.58539, "omega":1.39123, "ax":4.42083, "ay":-8.46164, "alpha":-7.03236, "fx":[81.41807,131.43613,54.97329,9.69973], "fy":[-136.45896,-88.74609,-147.58663,-158.40606]},
    {"t":4.2831, "x":2.28762, "y":4.15308, "heading":-0.11055, "vx":-0.66902, "vy":1.32212, "omega":1.17243, "ax":4.3542, "ay":-8.49221, "alpha":-7.26931, "fx":[83.27934,132.81392,47.36587,9.88557], "fy":[-135.70201,-87.46127,-151.14875,-158.80474]},
    {"t":4.31421, "x":2.26891, "y":4.1901, "heading":-0.07407, "vx":-0.53354, "vy":1.05789, "omega":0.94625, "ax":4.31533, "ay":-8.50006, "alpha":-7.44097, "fx":[84.89586,133.56411,41.64475,10.79949], "fy":[-134.84717,-86.63697,-153.21626,-158.90973]},
    {"t":4.34533, "x":2.2544, "y":4.2189, "heading":-0.04463, "vx":-0.39927, "vy":0.79342, "omega":0.71473, "ax":4.2905, "ay":-8.50085, "alpha":-7.5739, "fx":[86.20043,134.02589,37.35462,11.76435], "fy":[-134.09882,-86.10022,-154.53126,-158.92938]},
    {"t":4.37644, "x":2.24405, "y":4.23947, "heading":-0.02239, "vx":-0.26577, "vy":0.52892, "omega":0.47907, "ax":4.27514, "ay":-8.49982, "alpha":-7.66969, "fx":[87.17642,134.29855,34.31349,12.59267], "fy":[-133.51792,-85.7889,-155.36749,-158.92051]},
    {"t":4.40755, "x":2.23785, "y":4.25182, "heading":-0.00748, "vx":-0.13276, "vy":0.26445, "omega":0.24044, "ax":4.26678, "ay":-8.49947, "alpha":-7.7276, "fx":[87.81846,134.42762,32.40391,13.20672], "fy":[-133.13197,-85.66678,-155.86665,-158.9076]},
    {"t":4.43867, "x":2.23579, "y":4.25593, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,39,68,90,110]
 },
 "events":[]
}
