{
 "name":"No vision coral right",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.150550842285156, "y":1.8595302104949951, "heading":-3.132069294784654, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.76849365234375, "y":1.1558890342712402, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.5817606449127197, "y":1.9059406135559085, "heading":1.0390724754029064, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6596804857254028, "y":2.1600637435913086, "heading":0.0, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.8812615275382996, "y":2.173720121383667, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1615793704986572, "y":2.1760569427490237, "heading":1.0332100324068716, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.25626153267750296}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":0.4}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.150550842285156 m", "val":7.150550842285156}, "y":{"exp":"1.8595302104949951 m", "val":1.8595302104949951}, "heading":{"exp":"-3.132069294784654 rad", "val":-3.132069294784654}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.76849365234375 m", "val":3.76849365234375}, "y":{"exp":"1.1558890342712402 m", "val":1.1558890342712402}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.5817606449127197 m", "val":3.5817606449127197}, "y":{"exp":"7.9248 m - 6.018859386444092 m", "val":1.9059406135559085}, "heading":{"exp":"1.0390724754029064 rad", "val":1.0390724754029064}, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6596804857254028 m", "val":1.6596804857254028}, "y":{"exp":"2.1600637435913086 m", "val":2.1600637435913086}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.8812615275382996 m", "val":0.8812615275382996}, "y":{"exp":"2.173720121383667 m", "val":2.173720121383667}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1615793704986572 m", "val":3.1615793704986572}, "y":{"exp":"7.9248 m - 5.748743057250977 m", "val":2.1760569427490237}, "heading":{"exp":"1.0332100324068716 rad", "val":1.0332100324068716}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.25626153267750296 m", "val":0.25626153267750296}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.4 m / s", "val":0.4}}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.28893,1.85171,2.84992,4.82625,5.9611],
  "samples":[
    {"t":0.0, "x":7.15055, "y":1.85953, "heading":-3.13207, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.88576, "ay":-2.3019, "alpha":-2.51728, "fx":[-114.50481,-105.95878,-98.34386,-113.46087], "fy":[-15.79749,-46.21412,-60.68608,-21.80882]},
    {"t":0.03392, "x":7.14659, "y":1.85821, "heading":-3.13207, "vx":-0.23356, "vy":-0.07808, "omega":-0.08538, "ax":-6.88813, "ay":-2.30363, "alpha":-2.47507, "fx":[-114.45244,-106.00287,-98.57363,-113.38873], "fy":[-16.10918,-46.09204,-60.29232,-22.12168]},
    {"t":0.06784, "x":7.13471, "y":1.85423, "heading":-3.13497, "vx":-0.4672, "vy":-0.15622, "omega":-0.16934, "ax":-6.89086, "ay":-2.30557, "alpha":-2.42576, "fx":[-114.39662,-106.07696,-98.82531,-113.29016], "fy":[-16.42888,-45.89718,-59.85631,-22.55469]},
    {"t":0.10176, "x":7.11489, "y":1.84761, "heading":-3.14071, "vx":-0.70093, "vy":-0.23442, "omega":-0.25162, "ax":-6.89398, "ay":-2.30776, "alpha":-2.36805, "fx":[-114.33466,-106.1807,-99.10663,-113.16281], "fy":[-16.77221,-45.62851,-59.36331,-23.11054]},
    {"t":0.13568, "x":7.08715, "y":1.83833, "heading":3.13394, "vx":-0.93477, "vy":-0.3127, "omega":-0.33194, "ax":-6.89754, "ay":-2.31025, "alpha":-2.30024, "fx":[-114.2627,-106.31372,-99.42793,-113.00349], "fy":[-17.16027,-45.28425,-58.79312,-23.79319]},
    {"t":0.1696, "x":7.05148, "y":1.82639, "heading":3.12268, "vx":-1.16873, "vy":-0.39106, "omega":-0.40996, "ax":-6.90158, "ay":-2.3131, "alpha":-2.21994, "fx":[-114.17517,-106.47571,-99.80295,-112.80796], "fy":[-17.62197,-44.86164,-58.11801,-24.60804]},
    {"t":0.20352, "x":7.00787, "y":1.8118, "heading":3.10878, "vx":-1.40283, "vy":-0.46952, "omega":-0.48526, "ax":-6.90619, "ay":-2.31638, "alpha":-2.12374, "fx":[-114.06375,-106.66647,-100.25021,-112.57072], "fy":[-18.1979,-44.35631,-57.29916,-25.56221]},
    {"t":0.23743, "x":6.95631, "y":1.79454, "heading":3.09232, "vx":-1.63708, "vy":-0.54809, "omega":-0.5573, "ax":-6.91145, "ay":-2.32017, "alpha":-2.00664, "fx":[-113.91554,-106.88614,-100.79508,-112.28456], "fy":[-18.9468,-43.76129,-56.28062,-26.66517]},
    {"t":0.27135, "x":6.89681, "y":1.77461, "heading":3.07341, "vx":-1.87151, "vy":-0.62678, "omega":-0.62536, "ax":-6.91745, "ay":-2.32458, "alpha":-1.86096, "fx":[-113.70941,-107.13549,-101.47334,-111.93976], "fy":[-19.95725,-43.06507,-54.97855,-27.92994]},
    {"t":0.30527, "x":6.82935, "y":1.75202, "heading":3.0522, "vx":-2.10614, "vy":-0.70563, "omega":-0.68848, "ax":-6.92425, "ay":-2.32972, "alpha":-1.67424, "fx":[-113.40831,-107.41659,-102.33721,-111.52279], "fy":[-21.36984,-42.24764,-53.26049,-29.37538]},
    {"t":0.33919, "x":6.75392, "y":1.72674, "heading":3.02885, "vx":-2.34101, "vy":-0.78466, "omega":-0.74527, "ax":-6.93175, "ay":-2.33569, "alpha":-1.42499, "fx":[-112.9415,-107.73426,-103.46604,-111.01364], "fy":[-23.4228,-41.27165,-50.90296,-31.03081]},
    {"t":0.37311, "x":6.67053, "y":1.69878, "heading":3.00357, "vx":-2.57613, "vy":-0.86388, "omega":-0.79361, "ax":-6.93919, "ay":-2.34252, "alpha":-1.07286, "fx":[-112.15778,-108.0996,-104.98499,-110.38015], "fy":[-26.55566,-40.06016,-47.49545,-32.94571]},
    {"t":0.40703, "x":6.57916, "y":1.66813, "heading":2.97665, "vx":-2.8115, "vy":-0.94334, "omega":-0.83, "ax":-6.94327, "ay":-2.34979, "alpha":-0.53322, "fx":[-110.68022,-108.53977,-107.09375,-109.5651], "fy":[-31.67653,-38.42993,-42.195,-35.21186]},
    {"t":0.44095, "x":6.4798, "y":1.63479, "heading":2.9485, "vx":-3.04701, "vy":-1.02304, "omega":-0.84808, "ax":-6.92895, "ay":-2.35449, "alpha":0.40224, "fx":[-107.33129,-109.13167,-110.06539,-108.45188], "fy":[-40.97319,-35.82855,-32.98725,-38.01895]},
    {"t":0.47487, "x":6.37246, "y":1.59873, "heading":2.91973, "vx":-3.28204, "vy":-1.1029, "omega":-0.83444, "ax":-6.80898, "ay":-2.32843, "alpha":2.38347, "fx":[-96.88618,-110.15068,-113.6546,-106.75689], "fy":[-60.79909,-29.58796,-13.96946,-41.81597]},
    {"t":0.50879, "x":6.25722, "y":1.55998, "heading":2.89143, "vx":-3.51299, "vy":-1.18188, "omega":-0.75359, "ax":-5.49043, "ay":-0.98095, "alpha":9.92838, "fx":[-46.37636,-85.97641,-108.65875,-103.66252], "fy":[-103.29867,56.06868,33.37327,-47.72444]},
    {"t":0.54271, "x":6.13491, "y":1.51933, "heading":2.86587, "vx":-3.69922, "vy":-1.21515, "omega":-0.41683, "ax":-4.72948, "ay":-0.91893, "alpha":11.30243, "fx":[-40.03138,-50.48225,-104.89942,-101.49052], "fy":[-102.56177,56.45313,35.77424,-47.3537]},
    {"t":0.57663, "x":6.00671, "y":1.47758, "heading":2.85173, "vx":-3.85964, "vy":-1.24632, "omega":-0.03346, "ax":-0.01126, "ay":-1.02152, "alpha":0.82468, "fx":[1.99287,3.89238,-2.38816,-4.20376], "fy":[-19.91717,-13.94005,-12.1219,-18.14872]},
    {"t":0.61055, "x":5.87579, "y":1.43472, "heading":2.85059, "vx":-3.86003, "vy":-1.28097, "omega":-0.00549, "ax":0.09643, "ay":-0.29102, "alpha":0.00154, "fx":[1.51732,1.5208,1.50938,1.50588], "fy":[-4.57474,-4.56332,-4.55988,-4.57128]},
    {"t":0.64447, "x":5.74491, "y":1.3911, "heading":2.85041, "vx":-3.85675, "vy":-1.29084, "omega":-0.00544, "ax":0.01607, "ay":-0.04803, "alpha":0.00003, "fx":[0.25234,0.25242,0.2522,0.25212], "fy":[-0.75396,-0.75374,-0.75366,-0.75388]},
    {"t":0.67838, "x":5.61411, "y":1.34729, "heading":2.85022, "vx":-3.85621, "vy":-1.29247, "omega":-0.00543, "ax":-0.06666, "ay":0.19943, "alpha":-0.00001, "fx":[-1.04614,-1.04618,-1.04607,-1.04603], "fy":[3.13003,3.12992,3.12989,3.12999]},
    {"t":0.7123, "x":5.48327, "y":1.30357, "heading":2.85004, "vx":-3.85847, "vy":-1.28571, "omega":-0.00544, "ax":-0.28425, "ay":0.86422, "alpha":-0.00031, "fx":[-4.46182,-4.46257,-4.46027,-4.45951], "fy":[13.56476,13.56249,13.56181,13.56407]},
    {"t":0.74622, "x":5.35223, "y":1.26045, "heading":2.84986, "vx":-3.86811, "vy":-1.25639, "omega":-0.00545, "ax":-0.8132, "ay":2.67237, "alpha":-0.05647, "fx":[-12.90462,-13.07929,-12.62018,-12.44631], "fy":[42.16901,41.79026,41.71271,42.09195]},
    {"t":0.78014, "x":5.22056, "y":1.21938, "heading":2.84967, "vx":-3.89569, "vy":-1.16575, "omega":-0.00736, "ax":2.22544, "ay":4.29295, "alpha":-7.94708, "fx":[9.39772,-19.16385,82.6459,66.82735], "fy":[97.59717,72.5358,25.85223,73.51396]},
    {"t":0.81406, "x":5.0897, "y":1.1823, "heading":2.84942, "vx":-3.82021, "vy":-1.02014, "omega":-0.27692, "ax":3.9765, "ay":2.88051, "alpha":-10.89772, "fx":[32.117,10.14925,108.44074,98.92623], "fy":[107.68838,46.96869,-29.07078,55.2438]},
    {"t":0.84798, "x":4.96241, "y":1.14936, "heading":2.84003, "vx":-3.68533, "vy":-0.92243, "omega":-0.64656, "ax":4.27501, "ay":2.37845, "alpha":-11.1402, "fx":[34.36362,23.7603,109.02573,101.22329], "fy":[108.60461,20.31508,-32.9855,53.37799]},
    {"t":0.8819, "x":4.83986, "y":1.11944, "heading":2.8181, "vx":-3.54032, "vy":-0.84176, "omega":-1.02443, "ax":4.0869, "ay":3.04027, "alpha":-10.89933, "fx":[36.05371,9.07135,109.15576,102.28315], "fy":[108.67687,64.44804,-34.49469,52.22964]},
    {"t":0.91582, "x":4.72213, "y":1.09264, "heading":2.78335, "vx":-3.4017, "vy":-0.73863, "omega":-1.39413, "ax":3.806, "ay":4.01033, "alpha":-10.50694, "fx":[34.41588,-7.32268,112.0791,99.75741], "fy":[109.60516,109.25069,-24.45536,57.35693]},
    {"t":0.94974, "x":4.60893, "y":1.06989, "heading":2.73606, "vx":-3.2726, "vy":-0.60261, "omega":-1.75051, "ax":3.72653, "ay":4.49918, "alpha":-9.90799, "fx":[32.1799,-8.30407,114.69114,95.37409], "fy":[110.53492,113.19274,-5.91875,64.63668]},
    {"t":0.98366, "x":4.50007, "y":1.05204, "heading":2.67669, "vx":-3.1462, "vy":-0.45, "omega":-2.08659, "ax":4.48242, "ay":4.94277, "alpha":-6.51293, "fx":[43.87226,32.57337,112.17057,92.77744], "fy":[106.57201,109.88949,25.37642,68.45503]},
    {"t":1.01758, "x":4.39594, "y":1.03962, "heading":2.60591, "vx":-2.99416, "vy":-0.28234, "omega":-2.3075, "ax":4.88019, "ay":5.14046, "alpha":-3.99248, "fx":[56.74223,55.11874,103.64245,90.86113], "fy":[100.40591,101.00173,50.22367,71.07257]},
    {"t":1.0515, "x":4.29718, "y":1.033, "heading":2.52764, "vx":-2.82863, "vy":-0.10798, "omega":-2.44292, "ax":5.01195, "ay":5.22877, "alpha":-2.55776, "fx":[65.21863,64.63638,95.76381,89.01731], "fy":[95.1897,95.42777,64.19177,73.43793]},
    {"t":1.08542, "x":4.20412, "y":1.03234, "heading":2.44478, "vx":-2.65863, "vy":0.06937, "omega":-2.52968, "ax":5.06605, "ay":5.26852, "alpha":-1.64031, "fx":[70.91515,70.0923,89.88042,87.14438], "fy":[91.07995,91.62837,72.33036,75.70439]},
    {"t":1.11933, "x":4.11686, "y":1.03773, "heading":2.35897, "vx":-2.48679, "vy":0.24808, "omega":-2.58532, "ax":5.09159, "ay":5.28596, "alpha":-1.0061, "fx":[74.83529,73.83556,85.73403,85.23067], "fy":[87.93026,88.72503,77.28736,77.89529]},
    {"t":1.15325, "x":4.03544, "y":1.04918, "heading":2.27128, "vx":-2.31409, "vy":0.42737, "omega":-2.61944, "ax":5.10457, "ay":5.29288, "alpha":-0.5405, "fx":[77.55917,76.69199,82.89902,83.30058], "fy":[85.57148,86.32729,80.38263,79.99098]},
    {"t":1.18717, "x":3.95988, "y":1.06672, "heading":2.18243, "vx":-2.14095, "vy":0.60691, "omega":-2.63778, "ax":5.11127, "ay":5.29468, "alpha":-0.18227, "fx":[79.43124,79.01472,81.0317,81.39356], "fy":[83.86441,84.25018,82.3107,81.95996]},
    {"t":1.22109, "x":3.8902, "y":1.09035, "heading":2.09296, "vx":-1.96758, "vy":0.7865, "omega":-2.64396, "ax":5.11453, "ay":5.29391, "alpha":0.10324, "fx":[80.66502,80.97584,79.88173,79.55344], "fy":[82.70134,82.40054,83.4626,83.77216]},
    {"t":1.25501, "x":3.82641, "y":1.12008, "heading":2.00328, "vx":-1.79409, "vy":0.96606, "omega":-2.64046, "ax":5.11583, "ay":5.29182, "alpha":0.33661, "fx":[81.39934,82.66727,79.26877,77.82189], "fy":[81.99795,80.72997,84.07299,85.40463]},
    {"t":1.28893, "x":3.76849, "y":1.15589, "heading":1.91372, "vx":-1.62057, "vy":1.14556, "omega":-2.62904, "ax":5.17752, "ay":5.22215, "alpha":0.51133, "fx":[82.66679,84.90661,80.04182,77.41464], "fy":[80.61724,78.27715,83.25394,85.68358]},
    {"t":1.3134, "x":3.73039, "y":1.18548, "heading":1.84939, "vx":-1.49388, "vy":1.27334, "omega":-2.61653, "ax":5.32055, "ay":5.06679, "alpha":0.75463, "fx":[85.39434,88.73269,82.01469,77.8676], "fy":[77.67578,73.87806,81.28653,85.23826]},
    {"t":1.33787, "x":3.69543, "y":1.21816, "heading":1.78537, "vx":-1.36369, "vy":1.39731, "omega":-2.59806, "ax":5.48711, "ay":4.86992, "alpha":1.05016, "fx":[88.54875,93.08119,84.43716,78.39794], "fy":[73.99736,68.27448,78.73804,84.70977]},
    {"t":1.36234, "x":3.6637, "y":1.25381, "heading":1.72179, "vx":-1.22943, "vy":1.51648, "omega":-2.57237, "ax":5.68158, "ay":4.61447, "alpha":1.41462, "fx":[92.28324,97.95721,87.37914,79.05378], "fy":[69.19648,61.01463,75.4247,84.04755]},
    {"t":1.38681, "x":3.63532, "y":1.29229, "heading":1.65885, "vx":-1.09041, "vy":1.62939, "omega":-2.53775, "ax":5.90785, "ay":4.27383, "alpha":1.87199, "fx":[96.80703,103.25857,90.90633,79.9061], "fy":[62.57963,51.45483,71.09051,83.17386]},
    {"t":1.41127, "x":3.61041, "y":1.33344, "heading":1.59676, "vx":-0.94585, "vy":1.73396, "omega":-2.49195, "ax":6.16631, "ay":3.80511, "alpha":2.45885, "fx":[102.35083,108.63011,95.05983,81.06257], "fy":[52.80788,38.72415,65.3778,81.964]},
    {"t":1.43574, "x":3.58911, "y":1.37701, "heading":1.53578, "vx":-0.79497, "vy":1.82707, "omega":-2.43178, "ax":6.4445, "ay":3.13694, "alpha":3.24078, "fx":[108.8674,113.19648,99.8109,82.69255], "fy":[37.11802,21.81097,57.79345,80.20612]},
    {"t":1.46021, "x":3.57159, "y":1.42265, "heading":1.47628, "vx":-0.63728, "vy":1.90383, "omega":-2.35248, "ax":6.68485, "ay":2.15151, "alpha":4.37351, "fx":[114.3792,115.23253,104.96948,85.0751], "fy":[9.8402,0.02551,47.68905,77.51106]},
    {"t":1.48468, "x":3.558, "y":1.46988, "heading":1.41872, "vx":-0.47371, "vy":1.95647, "omega":-2.24547, "ax":6.68479, "ay":0.72135, "alpha":6.23329, "fx":[108.67665,112.25121,110.02418,88.70037], "fy":[-36.21004,-25.89366,34.311,73.07715]},
    {"t":1.50915, "x":3.54841, "y":1.51797, "heading":1.36377, "vx":-0.31014, "vy":1.97412, "omega":-2.09295, "ax":6.13251, "ay":-0.92418, "alpha":8.8207, "fx":[74.10875,102.43209,113.93921,94.50144], "fy":[-87.29043,-52.69448,17.03655,64.9312]},
    {"t":1.53362, "x":3.54265, "y":1.566, "heading":1.31256, "vx":-0.16009, "vy":1.95151, "omega":-1.87712, "ax":5.33368, "ay":-2.29131, "alpha":10.30589, "fx":[28.91104,86.79666,115.09736,104.02859], "fy":[-111.02903,-75.76601,-4.07299,47.02588]},
    {"t":1.55809, "x":3.54033, "y":1.61306, "heading":1.26663, "vx":-0.02958, "vy":1.89544, "omega":-1.62494, "ax":4.65332, "ay":-3.77915, "alpha":9.15104, "fx":[-1.76698,68.90574,111.80312,113.18074], "fy":[-114.95122,-92.3903,-27.561,-2.34206]},
    {"t":1.58256, "x":3.541, "y":1.65831, "heading":1.22687, "vx":0.08428, "vy":1.80297, "omega":-1.40103, "ax":3.21872, "ay":-5.7043, "alpha":6.51685, "fx":[-19.88608,52.03564,103.46809,66.44436], "fy":[-113.39855,-102.89654,-50.54673,-91.25778]},
    {"t":1.60703, "x":3.54403, "y":1.70072, "heading":1.19259, "vx":0.16304, "vy":1.66339, "omega":-1.24157, "ax":1.61411, "ay":-6.43641, "alpha":6.28519, "fx":[-31.05813,37.67003,91.3402,3.37746], "fy":[-110.97636,-109.0291,-70.17022,-113.88403]},
    {"t":1.63149, "x":3.5485, "y":1.73949, "heading":1.16221, "vx":0.20254, "vy":1.5059, "omega":-1.08778, "ax":0.66879, "ay":-6.66541, "alpha":6.16307, "fx":[-38.44597,25.94679,77.6782,-23.19399], "fy":[-108.72099,-112.44011,-85.10315,-112.17129]},
    {"t":1.65596, "x":3.55366, "y":1.77435, "heading":1.13559, "vx":0.2189, "vy":1.34281, "omega":-0.93697, "ax":0.02789, "ay":-6.78349, "alpha":5.84087, "fx":[-43.61408,16.52753,64.42494,-35.58728], "fy":[-106.81431,-114.24104,-95.58513,-109.20781]},
    {"t":1.68043, "x":3.55902, "y":1.80517, "heading":1.11266, "vx":0.21958, "vy":1.17682, "omega":-0.79406, "ax":-0.45201, "ay":-6.84744, "alpha":5.47214, "fx":[-47.38791,8.96535,52.59516,-42.54848], "fy":[-105.24179,-115.11136,-102.62118,-106.88842]},
    {"t":1.7049, "x":3.56426, "y":1.83192, "heading":1.09323, "vx":0.20852, "vy":1.00927, "omega":-0.66016, "ax":-0.82693, "ay":-6.87821, "alpha":5.12543, "fx":[-50.23632,2.85513,42.46466,-46.9958], "fy":[-103.94975,-115.44938,-107.25364,-105.14161]},
    {"t":1.72937, "x":3.56911, "y":1.85456, "heading":1.07708, "vx":0.18829, "vy":0.84097, "omega":-0.53475, "ax":-1.1268, "ay":-6.88861, "alpha":4.82084, "fx":[-52.44149,-2.1266,33.93504,-50.10449], "fy":[-102.88525,-115.48587,-110.28616,-103.79031]},
    {"t":1.75384, "x":3.57338, "y":1.87307, "heading":1.064, "vx":0.16072, "vy":0.67242, "omega":-0.41679, "ax":-1.37085, "ay":-6.88684, "alpha":4.55983, "fx":[-54.18178,-6.22643,26.77744,-52.42734], "fy":[-102.0046,-115.35511,-112.26968,-102.70678]},
    {"t":1.77831, "x":3.57691, "y":1.88746, "heading":1.0538, "vx":0.12718, "vy":0.5039, "omega":-0.30521, "ax":-1.57242, "ay":-6.878, "alpha":4.33776, "fx":[-55.57463,-9.62962,20.74814,-54.25573], "fy":[-101.27355,-115.13604,-113.56457,-101.80719]},
    {"t":1.80278, "x":3.57955, "y":1.89773, "heading":1.04633, "vx":0.0887, "vy":0.33561, "omega":-0.19907, "ax":-1.7411, "ay":-6.86525, "alpha":4.1487, "fx":[-56.70016,-12.47545,15.63119,-55.75677], "fy":[-100.66567,-114.87553,-114.40323,-101.03638]},
    {"t":1.82724, "x":3.5812, "y":1.90389, "heading":1.04146, "vx":0.0461, "vy":0.16762, "omega":-0.09756, "ax":-1.88394, "ay":-6.8505, "alpha":3.98704, "fx":[-57.61465,-14.86935,11.24833,-57.03259], "fy":[-100.16055,-114.60157,-114.9358,-100.35725]},
    {"t":1.85171, "x":3.58176, "y":1.90594, "heading":1.03907, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.9114, "ay":1.0208, "alpha":-4.81057, "fx":[-105.79424,-102.9213,-115.59004,-109.57293], "fy":[46.24855,52.61294,1.89509,-36.67388]},
    {"t":1.88391, "x":3.57818, "y":1.90647, "heading":1.03907, "vx":-0.22255, "vy":0.03287, "omega":-0.1549, "ax":-6.91712, "ay":1.01847, "alpha":-4.77118, "fx":[-105.94155,-103.02426,-115.58071,-109.69064], "fy":[45.86675,52.39037,1.96077,-36.28145]},
    {"t":1.91611, "x":3.56743, "y":1.90806, "heading":1.03408, "vx":-0.44528, "vy":0.06566, "omega":-0.30853, "ax":-6.92514, "ay":1.0159, "alpha":-4.71339, "fx":[-106.24458,-103.08962,-115.56662,-109.83968], "fy":[45.10852,52.23708,2.21339,-35.78359]},
    {"t":1.94831, "x":3.5495, "y":1.9107, "heading":1.02415, "vx":-0.66827, "vy":0.09838, "omega":-0.4603, "ax":-6.93555, "ay":1.01291, "alpha":-4.63636, "fx":[-106.69756,-103.12634,-115.54623,-110.02396], "fy":[43.96352,52.13516,2.65096,-35.16191]},
    {"t":1.98051, "x":3.52438, "y":1.91439, "heading":1.00933, "vx":-0.8916, "vy":0.13099, "omega":-0.6096, "ax":-6.94846, "ay":1.00922, "alpha":-4.53904, "fx":[-107.29144,-103.147,-115.51703,-110.24904], "fy":[42.41633,52.05863,3.27049,-34.38944]},
    {"t":2.01271, "x":3.49207, "y":1.91913, "heading":0.9897, "vx":-1.11534, "vy":0.16349, "omega":-0.75575, "ax":-6.96398, "ay":1.00449, "alpha":-4.42009, "fx":[-108.01205,-103.16945,-115.47553,-110.52221], "fy":[40.44947,51.97023,4.06764,-33.42805]},
    {"t":2.04491, "x":3.45255, "y":1.92492, "heading":0.96536, "vx":-1.33958, "vy":0.19583, "omega":-0.89808, "ax":-6.98227, "ay":0.99839, "alpha":-4.27758, "fx":[-108.83783,-103.21941,-115.41726,-110.85259], "fy":[38.04813,51.8158,5.03639,-32.224]},
    {"t":2.07711, "x":3.40579, "y":1.93174, "heading":0.93645, "vx":-1.56441, "vy":0.22798, "omega":-1.03582, "ax":-7.00351, "ay":0.99065, "alpha":-4.10834, "fx":[-109.73746,-103.33483,-115.33668,-111.25144], "fy":[35.20744,51.51409,6.1683,-30.69931]},
    {"t":2.10931, "x":3.35179, "y":1.93959, "heading":0.90309, "vx":-1.78992, "vy":0.25988, "omega":-1.16811, "ax":-7.02805, "ay":0.9812, "alpha":-3.90632, "fx":[-110.66792,-103.57368,-115.22704,-111.73259], "fy":[31.94314,50.9371,7.45136,-28.73471]},
    {"t":2.14151, "x":3.29051, "y":1.94847, "heading":0.86548, "vx":-2.01622, "vy":0.29148, "omega":-1.29389, "ax":-7.05662, "ay":0.97026, "alpha":-3.65886, "fx":[-111.57382,-104.0283,-115.07986,-112.31272], "fy":[28.30743,49.86871,8.8675,-26.13322]},
    {"t":2.17371, "x":3.22193, "y":1.95836, "heading":0.82382, "vx":-2.24345, "vy":0.32272, "omega":-1.41171, "ax":-7.09071, "ay":0.95851, "alpha":-3.33767, "fx":[-112.38858,-104.85364,-114.88359,-113.00898], "fy":[24.41287,47.90813,10.38697,-22.53534]},
    {"t":2.20591, "x":3.14601, "y":1.96925, "heading":0.77836, "vx":-2.47177, "vy":0.35358, "omega":-1.51918, "ax":-7.13318, "ay":0.94688, "alpha":-2.8751, "fx":[-113.03754,-106.32354,-114.61931,-113.82031], "fy":[20.47183,44.2113,11.95247,-17.19343]},
    {"t":2.23811, "x":3.06272, "y":1.98112, "heading":0.72944, "vx":-2.70146, "vy":0.38407, "omega":-1.61176, "ax":-7.1874, "ay":0.93505, "alpha":-2.08871, "fx":[-113.43936,-108.91966,-114.24431,-114.60121], "fy":[16.87352,36.64912,13.42223,-8.245]},
    {"t":2.27031, "x":2.97201, "y":1.99398, "heading":0.67754, "vx":-2.93289, "vy":0.41418, "omega":-1.67902, "ax":-7.23241, "ay":0.91143, "alpha":-0.36426, "fx":[-113.48787,-112.98292,-113.59208,-113.96775], "fy":[14.37384,18.21198,14.24752,10.38359]},
    {"t":2.30251, "x":2.87382, "y":2.00779, "heading":0.62348, "vx":-3.16578, "vy":0.44353, "omega":-1.69075, "ax":-6.70108, "ay":0.72024, "alpha":5.08617, "fx":[-112.91665,-105.69249,-109.58675,-92.47922], "fy":[14.70191,-40.74595,6.02348,65.23494]},
    {"t":2.33471, "x":2.76841, "y":2.02244, "heading":0.56903, "vx":-3.38155, "vy":0.46672, "omega":-1.52697, "ax":-4.89621, "ay":-0.31224, "alpha":10.94885, "fx":[-110.73122,-91.13276,-38.12856,-67.37765], "fy":[17.32862,-63.17739,-61.07277,87.3202]},
    {"t":2.36691, "x":2.65698, "y":2.03731, "heading":0.51987, "vx":-3.53921, "vy":0.45667, "omega":-1.17442, "ax":1.71866, "ay":-1.2597, "alpha":-4.61688, "fx":[49.00552,36.78065,2.08737,20.01933], "fy":[-24.96781,5.9657,-15.33637,-44.74213]},
    {"t":2.39911, "x":2.54391, "y":2.05136, "heading":0.48205, "vx":-3.48387, "vy":0.4161, "omega":-1.32308, "ax":4.92636, "ay":0.19424, "alpha":-11.17908, "fx":[109.63681,95.41899,42.23098,61.97641], "fy":[-24.46465,57.32677,70.87668,-91.54482]},
    {"t":2.43131, "x":2.43429, "y":2.06486, "heading":0.43945, "vx":-3.32524, "vy":0.42236, "omega":-1.68305, "ax":7.18773, "ay":-0.97258, "alpha":0.06298, "fx":[112.8156,112.71402,112.79894,112.8966], "fy":[-15.12059,-15.9218,-15.40582,-14.60737]},
    {"t":2.46352, "x":2.33094, "y":2.07795, "heading":0.38525, "vx":-3.0938, "vy":0.39104, "omega":-1.68102, "ax":7.15166, "ay":-0.96858, "alpha":2.3291, "fx":[114.18337,107.32511,112.93983,114.51298], "fy":[-7.01262,-40.29557,-20.91715,7.42033]},
    {"t":2.49572, "x":2.23503, "y":2.09004, "heading":0.33112, "vx":-2.86351, "vy":0.35985, "omega":-1.60602, "ax":7.09363, "ay":-0.94934, "alpha":3.21046, "fx":[114.71655,103.7441,112.64209,114.21545], "fy":[-0.21596,-49.52919,-23.95286,14.101]},
    {"t":2.52792, "x":2.1465, "y":2.10114, "heading":0.27941, "vx":-2.6351, "vy":0.32928, "omega":-1.50265, "ax":7.04979, "ay":-0.93059, "alpha":3.71952, "fx":[114.78247,101.49464,112.25142,114.03718], "fy":[5.61678,-54.34577,-26.35603,16.665]},
    {"t":2.56012, "x":2.0653, "y":2.11126, "heading":0.23102, "vx":-2.40809, "vy":0.29932, "omega":-1.38288, "ax":7.0151, "ay":-0.91592, "alpha":4.07463, "fx":[114.57211,99.98904,111.83198,113.99494], "fy":[10.58995,-57.27598,-28.425,17.61188]},
    {"t":2.59232, "x":1.9914, "y":2.12042, "heading":0.1865, "vx":-2.18221, "vy":0.26983, "omega":-1.25167, "ax":6.98651, "ay":-0.90589, "alpha":4.34526, "fx":[114.21102,98.94014,111.41055,114.03153], "fy":[14.77863,-59.2052,-30.24508,17.80242]},
    {"t":2.62452, "x":1.92475, "y":2.12864, "heading":0.14619, "vx":-1.95724, "vy":0.24066, "omega":-1.11175, "ax":6.96257, "ay":-0.89997, "alpha":4.55939, "fx":[113.78477,98.19508,111.0035,114.10709], "fy":[18.2621,-60.52915,-31.84774,17.61693]},
    {"t":2.65672, "x":1.86534, "y":2.13592, "heading":0.11039, "vx":-1.73304, "vy":0.21168, "omega":-0.96494, "ax":6.94252, "ay":-0.89727, "alpha":4.73101, "fx":[113.34983,97.66168,110.62281,114.19733], "fy":[21.12386,-61.45835,-33.24666,17.25291]},
    {"t":2.68892, "x":1.81313, "y":2.14228, "heading":0.07932, "vx":-1.50949, "vy":0.18279, "omega":-0.8126, "ax":6.92584, "ay":-0.8968, "alpha":4.86869, "fx":[112.94126,97.27786,110.27791,114.28772], "fy":[23.44582,-62.12089,-34.44873,16.82511]},
    {"t":2.72112, "x":1.76812, "y":2.1477, "heading":0.05316, "vx":-1.28648, "vy":0.15391, "omega":-0.65583, "ax":6.91212, "ay":-0.89765, "alpha":4.9787, "fx":[112.57913,96.99814,109.97637,114.36965], "fy":[25.30322,-62.60301,-35.45805,16.4057]},
    {"t":2.75332, "x":1.73028, "y":2.15219, "heading":0.03204, "vx":-1.06391, "vy":0.125, "omega":-0.49552, "ax":6.90097, "ay":-0.89906, "alpha":5.06602, "fx":[112.27362,96.78754,109.7243,114.43806], "fy":[26.7615,-62.96689,-36.27739,16.04264]},
    {"t":2.78552, "x":1.6996, "y":2.15575, "heading":0.01608, "vx":-0.8417, "vy":0.09605, "omega":-0.33239, "ax":6.89206, "ay":-0.90039, "alpha":5.13469, "fx":[112.02898,96.61876,109.52647,114.48999], "fy":[27.87466,-63.25889,-36.90882,15.76894]},
    {"t":2.81772, "x":1.67607, "y":2.15837, "heading":0.00538, "vx":-0.61977, "vy":0.06706, "omega":-0.16705, "ax":6.8851, "ay":-0.9012, "alpha":5.18794, "fx":[111.84633,96.47083,109.38657,114.52366], "fy":[28.68476,-63.51346,-37.35377,15.60773]},
    {"t":2.84992, "x":1.65968, "y":2.16006, "heading":0.0, "vx":-0.39807, "vy":0.03804, "omega":0.0, "ax":-0.0371, "ay":-0.65047, "alpha":0.0, "fx":[-0.58221,-0.58221,-0.58221,-0.58221], "fy":[-10.2087,-10.2087,-10.2087,-10.2087]},
    {"t":2.89812, "x":1.64045, "y":2.16114, "heading":0.0, "vx":-0.39986, "vy":0.00669, "omega":0.0, "ax":-0.00002, "ay":-0.00138, "alpha":0.0, "fx":[-0.00036,-0.00036,-0.00036,-0.00036], "fy":[-0.02161,-0.02161,-0.02161,-0.02161]},
    {"t":2.94632, "x":1.62117, "y":2.16146, "heading":0.0, "vx":-0.39986, "vy":0.00662, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":2.99453, "x":1.6019, "y":2.16178, "heading":0.0, "vx":-0.39986, "vy":0.00662, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":3.04273, "x":1.58263, "y":2.1621, "heading":0.0, "vx":-0.39986, "vy":0.00662, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":3.09093, "x":1.56335, "y":2.16242, "heading":0.0, "vx":-0.39986, "vy":0.00662, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":3.13914, "x":1.54408, "y":2.16274, "heading":0.0, "vx":-0.39986, "vy":0.00662, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":3.18734, "x":1.5248, "y":2.16306, "heading":0.0, "vx":-0.39986, "vy":0.00662, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":3.23554, "x":1.50553, "y":2.16338, "heading":0.0, "vx":-0.39986, "vy":0.00662, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":3.28375, "x":1.48625, "y":2.1637, "heading":0.0, "vx":-0.39986, "vy":0.00662, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":3.33195, "x":1.46698, "y":2.16402, "heading":0.0, "vx":-0.39986, "vy":0.00662, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":3.38015, "x":1.4477, "y":2.16434, "heading":0.0, "vx":-0.39986, "vy":0.00662, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":3.42836, "x":1.42843, "y":2.16465, "heading":0.0, "vx":-0.39986, "vy":0.00662, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":3.47656, "x":1.40915, "y":2.16497, "heading":0.0, "vx":-0.39986, "vy":0.00662, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":3.52476, "x":1.38988, "y":2.16529, "heading":0.0, "vx":-0.39986, "vy":0.00662, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":3.57297, "x":1.3706, "y":2.16561, "heading":0.0, "vx":-0.39986, "vy":0.00662, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":3.62117, "x":1.35133, "y":2.16593, "heading":0.0, "vx":-0.39986, "vy":0.00662, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":3.66937, "x":1.33205, "y":2.16625, "heading":0.0, "vx":-0.39986, "vy":0.00662, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":3.71758, "x":1.31278, "y":2.16657, "heading":0.0, "vx":-0.39986, "vy":0.00662, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":3.76578, "x":1.29351, "y":2.16689, "heading":0.0, "vx":-0.39986, "vy":0.00662, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":3.81398, "x":1.27423, "y":2.16721, "heading":0.0, "vx":-0.39986, "vy":0.00662, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":3.86219, "x":1.25496, "y":2.16753, "heading":0.0, "vx":-0.39986, "vy":0.00662, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":3.91039, "x":1.23568, "y":2.16785, "heading":0.0, "vx":-0.39986, "vy":0.00662, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":3.95859, "x":1.21641, "y":2.16817, "heading":0.0, "vx":-0.39986, "vy":0.00662, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":4.0068, "x":1.19713, "y":2.16849, "heading":0.0, "vx":-0.39986, "vy":0.00662, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":4.055, "x":1.17786, "y":2.16881, "heading":0.0, "vx":-0.39986, "vy":0.00662, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":4.1032, "x":1.15858, "y":2.16913, "heading":0.0, "vx":-0.39986, "vy":0.00663, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":4.15141, "x":1.13931, "y":2.16944, "heading":0.0, "vx":-0.39986, "vy":0.00663, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":4.19961, "x":1.12003, "y":2.16976, "heading":0.0, "vx":-0.39986, "vy":0.00663, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":4.24781, "x":1.10076, "y":2.17008, "heading":0.0, "vx":-0.39986, "vy":0.00663, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":4.29602, "x":1.08148, "y":2.1704, "heading":0.0, "vx":-0.39986, "vy":0.00663, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":4.34422, "x":1.06221, "y":2.17072, "heading":0.0, "vx":-0.39986, "vy":0.00663, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":4.39242, "x":1.04293, "y":2.17104, "heading":0.0, "vx":-0.39986, "vy":0.00663, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":4.44063, "x":1.02366, "y":2.17136, "heading":0.0, "vx":-0.39986, "vy":0.00663, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":4.48883, "x":1.00439, "y":2.17168, "heading":0.0, "vx":-0.39986, "vy":0.00663, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":4.53703, "x":0.98511, "y":2.172, "heading":0.0, "vx":-0.39986, "vy":0.00663, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":4.58524, "x":0.96584, "y":2.17232, "heading":0.0, "vx":-0.39986, "vy":0.00663, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":4.63344, "x":0.94656, "y":2.17264, "heading":0.0, "vx":-0.39986, "vy":0.00663, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":4.68164, "x":0.92729, "y":2.17296, "heading":0.0, "vx":-0.39986, "vy":0.00663, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.72985, "x":0.90801, "y":2.17328, "heading":0.0, "vx":-0.39986, "vy":0.00663, "omega":0.0, "ax":0.93019, "ay":-0.01541, "alpha":0.0, "fx":[14.5986,14.5986,14.5986,14.5986], "fy":[-0.2419,-0.2419,-0.2419,-0.2419]},
    {"t":4.77805, "x":0.88982, "y":2.17358, "heading":0.0, "vx":-0.35502, "vy":0.00588, "omega":0.0, "ax":7.36513, "ay":-0.12204, "alpha":0.0, "fx":[115.59051,115.59051,115.59051,115.59051], "fy":[-1.91532,-1.91532,-1.91532,-1.91532]},
    {"t":4.82625, "x":0.88126, "y":2.17372, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.06537, "ay":-0.00805, "alpha":4.36271, "fx":[108.68989,108.57956,113.1163,113.15821], "fy":[39.16477,-39.47015,-23.85321,23.65339]},
    {"t":4.86064, "x":0.88544, "y":2.17372, "heading":0.0, "vx":0.24297, "vy":-0.00028, "omega":0.15003, "ax":7.07299, "ay":-0.00746, "alpha":4.29907, "fx":[108.88523,108.78475,113.15683,113.19537], "fy":[38.57943,-38.8624,-23.61847,23.43284]},
    {"t":4.89503, "x":0.89798, "y":2.1737, "heading":0.00516, "vx":0.48621, "vy":-0.00053, "omega":0.29787, "ax":7.08165, "ay":-0.006, "alpha":4.22561, "fx":[109.14601,108.97801,113.23219,113.20964], "fy":[37.78823,-38.27332,-23.20553,23.31405]},
    {"t":4.92942, "x":0.91889, "y":2.17368, "heading":0.0154, "vx":0.72974, "vy":-0.00074, "omega":0.44319, "ax":7.0916, "ay":-0.00379, "alpha":4.13952, "fx":[109.47509,109.17024,113.34069,113.20487], "fy":[36.76623,-37.67116,-22.61085,23.27782]},
    {"t":4.96381, "x":0.94817, "y":2.17365, "heading":0.03064, "vx":0.97362, "vy":-0.00087, "omega":0.58555, "ax":7.10319, "ay":-0.00101, "alpha":4.03691, "fx":[109.87628,109.3761,113.48004,113.18606], "fy":[35.47749,-37.01019,-21.82836,23.29739]},
    {"t":4.9982, "x":0.98586, "y":2.17362, "heading":0.05078, "vx":1.21789, "vy":-0.0009, "omega":0.72437, "ax":7.11684, "ay":0.00212, "alpha":3.91251, "fx":[110.35327,109.61454,113.64722,113.16013], "fy":[33.87362,-36.22712,-20.84865,23.33497]},
    {"t":5.03259, "x":1.03195, "y":2.17359, "heading":0.07569, "vx":1.46264, "vy":-0.00083, "omega":0.85892, "ax":7.13306, "ay":0.00534, "alpha":3.75925, "fx":[110.90813,109.90946,113.83837,113.13716], "fy":[31.89173,-35.2348,-19.65726,23.33567]},
    {"t":5.06698, "x":1.08646, "y":2.17357, "heading":0.10523, "vx":1.70794, "vy":-0.00065, "omega":0.9882, "ax":7.15245, "ay":0.00838, "alpha":3.56735, "fx":[111.53887,110.29079,114.04862,113.13226], "fy":[29.45132,-33.91018,-18.23142,23.21646]},
    {"t":5.10137, "x":1.14943, "y":2.17355, "heading":0.13921, "vx":1.95391, "vy":-0.00036, "omega":1.11088, "ax":7.17573, "ay":0.01099, "alpha":3.32258, "fx":[112.23582,110.79576,114.27164,113.16872], "fy":[26.44925,-32.07059,-16.5332,22.8447]},
    {"t":5.13576, "x":1.22087, "y":2.17354, "heading":0.17742, "vx":2.20068, "vy":0.00002, "omega":1.22514, "ax":7.20369, "ay":0.01314, "alpha":3.00225, "fx":[112.9759,111.46961,114.49868,113.283], "fy":[22.75093,-29.42424,-14.49378,21.99201]},
    {"t":5.17015, "x":1.30081, "y":2.17355, "heading":0.21955, "vx":2.44841, "vy":0.00047, "omega":1.32839, "ax":7.23704, "ay":0.01537, "alpha":2.56557, "fx":[113.71307,112.36091,114.71567,113.53155], "fy":[18.17273,-25.45766,-11.97388,20.22346]},
    {"t":5.20454, "x":1.38928, "y":2.17358, "heading":0.26523, "vx":2.69729, "vy":0.001, "omega":1.41661, "ax":7.27538, "ay":0.01964, "alpha":1.92666, "fx":[114.36013,113.48534,114.89207,113.99019], "fy":[12.44282,-19.15069,-8.64439,16.58498]},
    {"t":5.23892, "x":1.48634, "y":2.17362, "heading":0.31395, "vx":2.94748, "vy":0.00167, "omega":1.48287, "ax":7.31009, "ay":0.03091, "alpha":0.86348, "fx":[114.746,114.6032,114.92088,114.63653], "fy":[5.10491,-8.14531,-3.51668,8.49775]},
    {"t":5.27331, "x":1.59203, "y":2.1737, "heading":0.36494, "vx":3.19887, "vy":0.00274, "omega":1.51257, "ax":7.25877, "ay":0.05973, "alpha":-1.41834, "fx":[114.48574,113.65644,113.98295,113.5599], "fy":[-4.74039,14.03557,8.14409,-13.68965]},
    {"t":5.3077, "x":1.70633, "y":2.17383, "heading":0.41696, "vx":3.4485, "vy":0.00479, "omega":1.46379, "ax":5.24657, "ay":0.84771, "alpha":-11.30456, "fx":[112.58551,95.7043,48.46076,72.61449], "fy":[-18.46881,61.56996,96.53958,-86.42412]},
    {"t":5.34209, "x":1.82802, "y":2.17449, "heading":0.4673, "vx":3.62892, "vy":0.03394, "omega":1.07503, "ax":4.82011, "ay":0.81667, "alpha":-11.88703, "fx":[111.14259,91.93316,31.5726,67.94446], "fy":[-17.44171,63.63749,92.04618,-86.97375]},
    {"t":5.37648, "x":1.95567, "y":2.17614, "heading":0.50427, "vx":3.79468, "vy":0.06203, "omega":0.66624, "ax":0.11736, "ay":-0.14312, "alpha":-0.40324, "fx":[3.96233,2.45699,-0.28042,1.22893], "fy":[-2.85778,-0.12425,-1.63527,-4.36746]},
    {"t":5.41087, "x":2.08624, "y":2.17819, "heading":0.52718, "vx":3.79872, "vy":0.05711, "omega":0.65238, "ax":-4.88381, "ay":-0.87604, "alpha":11.49301, "fx":[-111.62746,-90.11109,-33.80495,-71.04845], "fy":[13.96841,-66.01609,-87.62365,84.67612]},
    {"t":5.44526, "x":2.21398, "y":2.17964, "heading":0.54961, "vx":3.63077, "vy":0.02698, "omega":1.04762, "ax":-5.26345, "ay":-1.02108, "alpha":10.82882, "fx":[-113.48192,-91.47726,-49.21435,-76.2509], "fy":[11.86373,-67.51147,-92.00977,83.55688]},
    {"t":5.47965, "x":2.33573, "y":2.17996, "heading":0.58564, "vx":3.44976, "vy":-0.00814, "omega":1.42001, "ax":-7.25856, "ay":-0.04251, "alpha":1.39597, "fx":[-114.55515,-113.47888,-114.1577,-113.48013], "fy":[2.0844,-15.03033,-4.21771,14.49512]},
    {"t":5.51404, "x":2.45007, "y":2.17966, "heading":0.63447, "vx":3.20014, "vy":-0.0096, "omega":1.46802, "ax":-7.30511, "ay":-0.01997, "alpha":-1.00884, "fx":[-114.80919,-114.40758,-114.97585,-114.40153], "fy":[-2.17178,10.68012,1.22749,-10.98942]},
    {"t":5.54843, "x":2.55581, "y":2.17932, "heading":0.68496, "vx":2.94893, "vy":-0.01028, "omega":1.43333, "ax":-7.26456, "ay":-0.01102, "alpha":-2.07105, "fx":[-114.94973,-112.87376,-115.21579,-113.00955], "fy":[-3.05712,22.69836,1.79499,-22.12814]},
    {"t":5.58282, "x":2.65292, "y":2.17896, "heading":0.73425, "vx":2.6991, "vy":-0.01066, "omega":1.3621, "ax":-7.2265, "ay":-0.00588, "alpha":-2.64693, "fx":[-115.08131,-111.53263,-115.34672,-111.69883], "fy":[-2.13134,29.10643,1.16261,-28.50662]},
    {"t":5.61721, "x":2.74147, "y":2.17858, "heading":0.78109, "vx":2.45059, "vy":-0.01086, "omega":1.27108, "ax":-7.19696, "ay":-0.00043, "alpha":-3.00471, "fx":[-115.18228,-110.58701,-115.42577,-110.60952], "fy":[-0.21208,32.82274,0.11205,-32.74976]},
    {"t":5.6516, "x":2.82149, "y":2.17821, "heading":0.8248, "vx":2.20309, "vy":-0.01088, "omega":1.16775, "ax":-7.17386, "ay":0.00627, "alpha":-3.25222, "fx":[-115.22393,-109.95515,-115.46934,-109.70644], "fy":[2.22265,35.08035,-1.0812,-35.82789]},
    {"t":5.68599, "x":2.89301, "y":2.17784, "heading":0.86496, "vx":1.95638, "vy":-0.01066, "omega":1.0559, "ax":-7.15505, "ay":0.01399, "alpha":-3.43922, "fx":[-115.19283,-109.54453,-115.48621,-108.9506], "fy":[4.86843,36.48184,-2.29207,-38.18018]},
    {"t":5.72038, "x":2.95606, "y":2.17748, "heading":0.90127, "vx":1.71032, "vy":-0.01018, "omega":0.93763, "ax":-7.1391, "ay":0.02212, "alpha":-3.5903, "fx":[-115.09139,-109.28448,-115.48312,-108.31349], "fy":[7.52181,37.3567,-3.45413,-40.03588]},
    {"t":5.75477, "x":3.01065, "y":2.17715, "heading":0.93352, "vx":1.46481, "vy":-0.00942, "omega":0.81416, "ax":-7.12517, "ay":0.0301, "alpha":-3.7178, "fx":[-114.9333,-109.12421,-115.46604,-107.77477], "fy":[10.0447,37.90139,-4.52796,-41.52828]},
    {"t":5.78916, "x":3.05681, "y":2.17684, "heading":0.96152, "vx":1.21978, "vy":-0.00839, "omega":0.68631, "ax":-7.11287, "ay":0.03752, "alpha":-3.82775, "fx":[-114.73846,-109.02744,-115.44038,-107.31947], "fy":[12.34423,38.24134,-5.48819,-42.74184]},
    {"t":5.82355, "x":3.09456, "y":2.17657, "heading":0.98512, "vx":0.97518, "vy":-0.0071, "omega":0.55468, "ax":-7.102, "ay":0.04411, "alpha":-3.92297, "fx":[-114.52885,-108.96796,-115.41104,-106.936], "fy":[14.35952,38.46093,-6.31747,-43.73381]},
    {"t":5.85793, "x":3.12389, "y":2.17635, "heading":1.00419, "vx":0.73094, "vy":-0.00558, "omega":0.41977, "ax":-7.09254, "ay":0.04975, "alpha":-4.00462, "fx":[-114.32559,-108.9266,-115.38234,-106.61512], "fy":[16.05209,38.61933,-7.00337,-44.54504]},
    {"t":5.89232, "x":3.14483, "y":2.17619, "heading":1.01863, "vx":0.48703, "vy":-0.00387, "omega":0.28205, "ax":-7.08448, "ay":0.0544, "alpha":-4.0731, "fx":[-114.14723,-108.88918,-115.35795,-106.34934], "fy":[17.39843,38.75917,-7.53668,-45.20565]},
    {"t":5.92671, "x":3.15739, "y":2.17609, "heading":1.02833, "vx":0.2434, "vy":-0.002, "omega":0.14198, "ax":-7.07785, "ay":0.0581, "alpha":-4.12858, "fx":[-114.00894,-108.84511,-115.34083,-106.13265], "fy":[18.38428,38.91172,-7.91049,-45.73804]},
    {"t":5.9611, "x":3.16158, "y":2.17606, "heading":1.03321, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,61]
 },
 "events":[]
}
