{
 "name":"No vision coral right",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.13720178604126, "y":1.9147260189056396, "heading":-3.132069294784654, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.592733144760132, "y":2.197432279586792, "heading":1.050581116130796, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4429688930511477, "y":1.980298948287964, "heading":-0.3490658503988659, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.235785722732544, "y":3.734529018402099, "heading":-0.0013380765926148878, "intervals":20, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4429688930511477, "y":3.853667449951172, "heading":-0.3490658503988659, "intervals":14, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.235785722732544, "y":4.255930423736572, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":0.35}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.13720178604126 m", "val":7.13720178604126}, "y":{"exp":"1.9147260189056396 m", "val":1.9147260189056396}, "heading":{"exp":"-3.132069294784654 rad", "val":-3.132069294784654}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.592733144760132 m", "val":3.592733144760132}, "y":{"exp":"2.197432279586792 m", "val":2.197432279586792}, "heading":{"exp":"1.0505811161307959 rad", "val":1.050581116130796}, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4429688930511477 m", "val":2.4429688930511477}, "y":{"exp":"1.7802989482879639 m + 0.2 m", "val":1.980298948287964}, "heading":{"exp":"-20 deg", "val":-0.3490658503988659}, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.235785722732544 m", "val":2.235785722732544}, "y":{"exp":"3.7345290184020996 m", "val":3.734529018402099}, "heading":{"exp":"-1.3380765926148879 mrad", "val":-0.0013380765926148878}, "intervals":20, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4429688930511477 m", "val":2.4429688930511477}, "y":{"exp":"3.653667449951172 m + 0.2 m", "val":3.853667449951172}, "heading":{"exp":"-20 deg", "val":-0.3490658503988659}, "intervals":14, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.235785722732544 m", "val":2.235785722732544}, "y":{"exp":"4.255930423736572 m", "val":4.255930423736572}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.35 m / s", "val":0.35}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.35958,2.10184,2.95492,3.6739,4.11812],
  "samples":[
    {"t":0.0, "x":7.1372, "y":1.91473, "heading":-3.13207, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.48249, "ay":0.38522, "alpha":-15.55553, "fx":[-141.74244,-146.12601,-99.10536,-82.75609], "fy":[58.61045,-46.60292,-116.79282,128.96856]},
    {"t":0.03578, "x":7.13241, "y":1.91497, "heading":-3.13207, "vx":-0.26771, "vy":0.01378, "omega":-0.55655, "ax":-7.58873, "ay":0.40295, "alpha":-15.14662, "fx":[-141.97156,-146.35148,-102.38408,-85.69224], "fy":[58.01194,-45.83572,-113.87791,126.99762]},
    {"t":0.07156, "x":7.11798, "y":1.91572, "heading":3.1312, "vx":-0.53922, "vy":0.0282, "omega":-1.09847, "ax":-7.70895, "ay":0.46903, "alpha":-14.67115, "fx":[-141.76079,-147.00053,-106.33891,-88.84576], "fy":[58.47101,-43.63912,-110.14108,124.75337]},
    {"t":0.10734, "x":7.09375, "y":1.91703, "heading":3.0919, "vx":-0.81504, "vy":0.04498, "omega":-1.62338, "ax":-7.85705, "ay":0.5745, "alpha":-14.05621, "fx":[-141.18802,-148.0044,-111.06756,-92.9833], "fy":[59.76864,-40.00372,-105.31251,121.61284]},
    {"t":0.14311, "x":7.05956, "y":1.91901, "heading":3.03382, "vx":-1.09615, "vy":0.06554, "omega":-2.12629, "ax":-8.05687, "ay":0.70347, "alpha":-13.16844, "fx":[-140.38533,-149.25606,-116.81421,-99.33209], "fy":[61.53003,-34.89073,-98.82625,116.34864]},
    {"t":0.17889, "x":7.01519, "y":1.9218, "heading":2.95774, "vx":-1.38441, "vy":0.0907, "omega":-2.59744, "ax":-8.34326, "ay":0.82334, "alpha":-11.79238, "fx":[-139.64024,-150.60544,-123.91711,-109.60365], "fy":[63.05296,-28.22448,-89.64917,106.50782]},
    {"t":0.21467, "x":6.96031, "y":1.92558, "heading":2.86481, "vx":-1.68292, "vy":0.12016, "omega":-3.01935, "ax":-8.74835, "ay":0.87366, "alpha":-9.64146, "fx":[-139.63765,-151.84901,-132.75809,-124.95186], "fy":[62.80538,-19.84298,-75.74243,87.62577]},
    {"t":0.25045, "x":6.8945, "y":1.93044, "heading":2.75678, "vx":-1.99592, "vy":0.15142, "omega":-3.36431, "ax":-9.24223, "ay":0.80537, "alpha":-6.4823, "fx":[-142.09784,-152.68733,-143.48664,-141.92916], "fy":[56.46935,-9.22029,-52.13876,55.44849]},
    {"t":0.28623, "x":6.81718, "y":1.93637, "heading":2.63642, "vx":-2.3266, "vy":0.18023, "omega":-3.59623, "ax":-9.65389, "ay":0.73406, "alpha":-1.50295, "fx":[-150.25435,-152.30159,-152.26927,-151.21859], "fy":[25.4175,6.63382,-3.43467,17.46535]},
    {"t":0.32201, "x":6.72775, "y":1.94329, "heading":2.50775, "vx":-2.672, "vy":0.2065, "omega":-3.65001, "ax":-6.88851, "ay":1.86464, "alpha":15.32456, "fx":[-107.91969,-57.11379,-115.3405,-152.06754], "fy":[-106.21274,130.53032,98.72606,-5.98658]},
    {"t":0.35778, "x":6.62775, "y":1.95187, "heading":2.37716, "vx":-2.91846, "vy":0.27321, "omega":-3.10172, "ax":-6.4888, "ay":1.56367, "alpha":15.71907, "fx":[-108.37397,-39.33985,-107.69362,-151.94132], "fy":[-105.49903,96.81226,106.34369,0.50593]},
    {"t":0.39356, "x":6.51918, "y":1.96264, "heading":2.26618, "vx":-3.15062, "vy":0.32916, "omega":-2.53932, "ax":-6.72284, "ay":-0.92987, "alpha":15.12915, "fx":[-114.73037,-55.06961,-101.0111,-151.22978], "fy":[-97.88822,-82.17418,111.81069,9.87737]},
    {"t":0.42934, "x":6.40215, "y":1.97383, "heading":2.17533, "vx":-3.39115, "vy":0.29589, "omega":-1.99802, "ax":-6.77889, "ay":-0.81619, "alpha":15.16568, "fx":[-120.71537,-60.61814,-94.5504,-149.67559], "fy":[-89.03947,-97.24535,115.95295,19.09383]},
    {"t":0.46512, "x":6.27648, "y":1.98389, "heading":2.10384, "vx":-3.63369, "vy":0.26669, "omega":-1.45541, "ax":-6.65955, "ay":-0.36277, "alpha":15.25264, "fx":[-124.56034,-59.58207,-86.91442,-147.0112], "fy":[-80.50873,-89.15747,119.30333,27.58905]},
    {"t":0.5009, "x":6.14221, "y":1.9932, "heading":2.05177, "vx":-3.87195, "vy":0.25371, "omega":-0.9097, "ax":-6.29655, "ay":0.3892, "alpha":14.92125, "fx":[-124.88851,-50.96349,-77.72212,-141.70534], "fy":[-70.65236,-58.83161,119.1103,34.80651]},
    {"t":0.53668, "x":5.99965, "y":2.00253, "heading":2.01922, "vx":-4.09723, "vy":0.26763, "omega":-0.37584, "ax":-3.7978, "ay":1.72804, "alpha":9.41147, "fx":[-83.51023,-15.40211,-43.78644,-95.71673], "fy":[-24.79538,14.83919,79.63441,38.80347]},
    {"t":0.57245, "x":5.85062, "y":2.01321, "heading":2.00578, "vx":-4.23311, "vy":0.32946, "omega":-0.03911, "ax":-0.02366, "ay":0.48134, "alpha":0.15079, "fx":[-0.64104,0.36561,-0.10199,-1.10811], "fy":[6.82065,7.2865,8.28752,7.82225]},
    {"t":0.60823, "x":5.69915, "y":2.0253, "heading":2.00438, "vx":-4.23396, "vy":0.34668, "omega":-0.03372, "ax":0.00737, "ay":0.09857, "alpha":0.00172, "fx":[0.11256,0.12399,0.1187,0.10726], "fy":[1.53869,1.54398,1.55541,1.55012]},
    {"t":0.64401, "x":5.54768, "y":2.03777, "heading":2.00317, "vx":-4.2337, "vy":0.35021, "omega":-0.03366, "ax":0.00148, "ay":0.01767, "alpha":-0.0003, "fx":[0.02372,0.02173,0.02265,0.02464], "fy":[0.27876,0.27784,0.27585,0.27677]},
    {"t":0.67979, "x":5.3962, "y":2.05031, "heading":2.00197, "vx":-4.23364, "vy":0.35084, "omega":-0.03367, "ax":-0.00063, "ay":-0.00892, "alpha":-0.00058, "fx":[-0.00891,-0.01277,-0.011,-0.00713], "fy":[-0.13724,-0.13902,-0.14289,-0.14111]},
    {"t":0.71557, "x":5.24473, "y":2.06286, "heading":2.00076, "vx":-4.23367, "vy":0.35052, "omega":-0.03369, "ax":-0.00478, "ay":-0.06152, "alpha":-0.00118, "fx":[-0.07282,-0.08068,-0.07708,-0.06922], "fy":[-0.95986,-0.96346,-0.97132,-0.96771]},
    {"t":0.75135, "x":5.09325, "y":2.07536, "heading":1.99956, "vx":-4.23384, "vy":0.34832, "omega":-0.03373, "ax":-0.02036, "ay":-0.29889, "alpha":-0.01031, "fx":[-0.30087,-0.36979,-0.33828,-0.26936], "fy":[-4.64079,-4.67223,-4.74102,-4.70959]},
    {"t":0.78712, "x":4.94176, "y":2.08763, "heading":1.99835, "vx":-4.23457, "vy":0.33762, "omega":-0.0341, "ax":0.21806, "ay":-1.42787, "alpha":-0.78812, "fx":[4.92264,-0.49261,1.94714,7.31177], "fy":[-18.63798,-21.04125,-26.16094,-23.79736]},
    {"t":0.8229, "x":4.79039, "y":2.0988, "heading":1.99713, "vx":-4.22676, "vy":0.28654, "omega":-0.0623, "ax":5.34468, "ay":-2.1908, "alpha":-13.28874, "fx":[121.11977,28.73204,58.74492,126.9274], "fy":[45.56096,-18.01569,-115.81506,-49.26234]},
    {"t":0.85868, "x":4.64259, "y":2.10765, "heading":1.9949, "vx":-4.03554, "vy":0.20815, "omega":-0.53775, "ax":6.28165, "ay":-0.71783, "alpha":-15.45165, "fx":[130.86233,53.00296,69.65942,140.81943], "fy":[64.34477,62.48102,-127.16839,-44.72081]},
    {"t":0.89446, "x":4.50222, "y":2.11463, "heading":1.97566, "vx":-3.81079, "vy":0.18247, "omega":-1.09058, "ax":6.55542, "ay":0.1363, "alpha":-16.28755, "fx":[131.98427,60.06487,75.15258,144.32937], "fy":[69.58107,108.19064,-127.8145,-41.40061]},
    {"t":0.93024, "x":4.37007, "y":2.12125, "heading":1.93664, "vx":-3.57625, "vy":0.18735, "omega":-1.67333, "ax":6.62727, "ay":0.57612, "alpha":-16.92045, "fx":[131.72065,57.89904,80.10248,146.31929], "fy":[73.15643,127.34474,-126.33551,-37.99878]},
    {"t":0.96602, "x":4.24636, "y":2.12832, "heading":1.87677, "vx":-3.33914, "vy":0.20796, "omega":-2.27871, "ax":6.59397, "ay":0.87081, "alpha":-17.56118, "fx":[130.76729,51.20566,84.26967,147.70805], "fy":[76.50674,137.25968,-124.35025,-34.74907]},
    {"t":1.0018, "x":4.13111, "y":2.13632, "heading":1.79524, "vx":-3.10321, "vy":0.23912, "omega":-2.90702, "ax":9.10941, "ay":0.44895, "alpha":-7.09668, "fx":[144.12854,138.09166,139.02405,150.61893], "fy":[48.17257,60.11345,-59.22866,-20.87377]},
    {"t":1.03757, "x":4.02592, "y":2.14516, "heading":1.69123, "vx":-2.77729, "vy":0.25518, "omega":-3.16093, "ax":9.61444, "ay":-0.17946, "alpha":3.00286, "fx":[149.42365,151.49917,151.47369,151.17116], "fy":[-29.77094,-18.50563,18.49659,18.5138]},
    {"t":1.07335, "x":3.9327, "y":2.15418, "heading":1.57814, "vx":-2.43331, "vy":0.24876, "omega":-3.05349, "ax":9.23234, "ay":-0.35499, "alpha":6.88173, "fx":[137.75999,148.18799,150.04678,143.5853], "fy":[-65.70608,-38.03708,29.83198,51.62602]},
    {"t":1.10913, "x":3.85155, "y":2.16285, "heading":1.46889, "vx":-2.10299, "vy":0.23606, "omega":-2.80728, "ax":8.88103, "ay":-0.49039, "alpha":9.15652, "fx":[128.03717,144.75633,150.15633,134.57603], "fy":[-83.33907,-49.97143,30.11177,72.41349]},
    {"t":1.14491, "x":3.78199, "y":2.17098, "heading":1.36845, "vx":-1.78524, "vy":0.21851, "omega":-2.47967, "ax":8.62576, "ay":-0.65268, "alpha":10.4703, "fx":[121.32261,141.38427,150.79015,128.00393], "fy":[-92.97377,-59.04398,27.25498,83.78947]},
    {"t":1.18069, "x":3.72364, "y":2.17838, "heading":1.27973, "vx":-1.47662, "vy":0.19516, "omega":-2.10506, "ax":8.45184, "ay":-0.82151, "alpha":11.1953, "fx":[116.94654,138.14952,151.47406,124.01281], "fy":[-98.49338,-66.37412,23.51088,89.78455]},
    {"t":1.21647, "x":3.67622, "y":2.18484, "heading":1.20442, "vx":-1.17423, "vy":0.16577, "omega":-1.70451, "ax":8.33233, "ay":-0.97711, "alpha":11.58577, "fx":[114.17063,135.14022,152.04214,121.72716], "fy":[-101.74036,-72.37659,19.78886,92.98788]},
    {"t":1.25224, "x":3.63954, "y":2.19014, "heading":1.14343, "vx":-0.87611, "vy":0.13081, "omega":-1.28999, "ax":8.24332, "ay":-1.11127, "alpha":11.81388, "fx":[112.25011,132.43657,152.45742,120.34828], "fy":[-103.88317,-77.26289,16.53002,94.85393]},
    {"t":1.28802, "x":3.61347, "y":2.19411, "heading":1.09728, "vx":-0.58118, "vy":0.09105, "omega":-0.86731, "ax":8.16475, "ay":-1.22423, "alpha":12.00138, "fx":[110.39975,130.10636,152.7329,119.32109], "fy":[-105.87007,-81.16296,13.97366,96.20568]},
    {"t":1.3238, "x":3.5979, "y":2.19659, "heading":1.06625, "vx":-0.28906, "vy":0.04725, "omega":-0.43792, "ax":8.07908, "ay":-1.3206, "alpha":12.23972, "fx":[107.80105,128.20797,152.89524,118.27785], "fy":[-108.53894,-84.15951,12.26384,97.53116]},
    {"t":1.35958, "x":3.59273, "y":2.19743, "heading":1.05058, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.51515, "ay":-1.38202, "alpha":-9.5727, "fx":[-152.32142,-138.35532,-149.22982,-94.65029], "fy":[3.18859,66.08352,-35.41896,-120.61235]},
    {"t":1.39051, "x":3.58866, "y":2.19677, "heading":1.05058, "vx":-0.26335, "vy":-0.04274, "omega":-0.29606, "ax":-8.51466, "ay":-1.3875, "alpha":-9.56454, "fx":[-152.21752,-138.38346,-149.21499,-94.71014], "fy":[2.87864,65.98206,-35.42347,-120.54077]},
    {"t":1.42143, "x":3.57644, "y":2.19479, "heading":1.04142, "vx":-0.52669, "vy":-0.08565, "omega":-0.59187, "ax":-8.52082, "ay":-1.45716, "alpha":-9.46782, "fx":[-152.07787,-138.21463,-149.34011,-95.28038], "fy":[-2.8761,66.2807,-34.81969,-120.06155]},
    {"t":1.45236, "x":3.55608, "y":2.19144, "heading":1.02312, "vx":-0.79022, "vy":-0.13072, "omega":-0.88469, "ax":-8.52345, "ay":-1.58995, "alpha":-9.32679, "fx":[-151.28632,-137.84922,-149.59534,-96.34718], "fy":[-13.99631,66.96721,-33.61168,-119.17191]},
    {"t":1.48329, "x":3.52756, "y":2.18664, "heading":0.99576, "vx":-1.05383, "vy":-0.1799, "omega":-1.17314, "ax":-8.50408, "ay":-1.77862, "alpha":-9.22797, "fx":[-148.73421,-137.28701,-149.96106,-97.87994], "fy":[-29.99406,68.01992,-31.81098,-117.87172]},
    {"t":1.51422, "x":3.4909, "y":2.18022, "heading":0.95948, "vx":-1.31684, "vy":-0.2349, "omega":-1.45854, "ax":-8.44223, "ay":-2.00127, "alpha":-9.28295, "fx":[-143.20356,-136.52866,-150.40875,-99.83848], "fy":[-49.4454,69.40416,-29.43405,-116.1585]},
    {"t":1.54515, "x":3.44614, "y":2.172, "heading":0.91437, "vx":-1.57794, "vy":-0.2968, "omega":-1.74564, "ax":-8.32855, "ay":-2.21837, "alpha":-9.57714, "fx":[-134.17377,-135.58101,-150.90154,-102.18653], "fy":[-69.80942,71.05977,-26.49837,-114.01526]},
    {"t":1.57607, "x":3.39335, "y":2.16176, "heading":0.86038, "vx":-1.83552, "vy":-0.36541, "omega":-2.04184, "ax":-8.17721, "ay":-2.38389, "alpha":-10.10524, "fx":[-122.56844,-134.47312,-151.39184,-104.9088], "fy":[-88.10747,72.86435,-23.02216,-111.38837]},
    {"t":1.607, "x":3.33267, "y":2.14932, "heading":0.79723, "vx":-2.08843, "vy":-0.43914, "omega":-2.35437, "ax":-8.02558, "ay":-2.46387, "alpha":-10.7448, "fx":[-110.67695,-133.30561,-151.80929,-108.03136], "fy":[-102.00832,74.51923,-19.04321,-108.14242]},
    {"t":1.63793, "x":3.26425, "y":2.13456, "heading":0.72441, "vx":-2.33664, "vy":-0.51534, "omega":-2.68669, "ax":-7.92892, "ay":-2.44379, "alpha":-11.24462, "fx":[-101.63077,-132.4415,-152.0098,-111.67308], "fy":[-109.86921,75.0815,-14.72061,-103.90624]},
    {"t":1.66886, "x":3.18819, "y":2.11745, "heading":0.64132, "vx":-2.58186, "vy":-0.59092, "omega":-3.03446, "ax":-8.01147, "ay":-2.31386, "alpha":-10.84745, "fx":[-101.38839,-133.73205,-151.38298,-116.43393], "fy":[-106.59987,69.35532,-11.12055,-96.89254]},
    {"t":1.69978, "x":3.1045, "y":2.09807, "heading":0.54747, "vx":-2.82964, "vy":-0.66248, "omega":-3.36994, "ax":-5.14081, "ay":-0.76555, "alpha":8.08079, "fx":[-109.79564,-87.03128,-47.17844,-78.72043], "fy":[0.3614,-56.71772,-34.53528,42.83273]},
    {"t":1.73071, "x":3.01453, "y":2.07721, "heading":0.44325, "vx":-2.98863, "vy":-0.68616, "omega":-3.12002, "ax":4.9224, "ay":4.11397, "alpha":-16.31519, "fx":[140.96915,77.19801,-26.18829,117.03573], "fy":[38.21997,125.25333,139.93846,-45.14856]},
    {"t":1.76164, "x":2.92445, "y":2.05796, "heading":0.34675, "vx":-2.83639, "vy":-0.55892, "omega":-3.62461, "ax":8.66894, "ay":3.09325, "alpha":6.32648, "fx":[114.64375,150.39275,150.35874,128.81626], "fy":[97.36976,-3.08983,19.85728,80.04807]},
    {"t":1.79257, "x":2.84088, "y":2.04215, "heading":0.23465, "vx":-2.56828, "vy":-0.46325, "omega":-3.42895, "ax":8.39356, "ay":2.3446, "alpha":9.89837, "fx":[98.36312,144.98535,152.62226,130.95308], "fy":[115.66073,-44.70236,-2.2183,78.44704]},
    {"t":1.82349, "x":2.76546, "y":2.02895, "heading":0.1286, "vx":-2.30869, "vy":-0.39074, "omega":-3.12282, "ax":8.25785, "ay":1.97906, "alpha":11.13978, "fx":[91.52256,140.65044,152.33409,133.89738], "fy":[121.90744,-58.10813,-13.50461,73.94519]},
    {"t":1.85442, "x":2.69801, "y":2.01781, "heading":0.03202, "vx":-2.05329, "vy":-0.32953, "omega":-2.77829, "ax":8.21593, "ay":1.72396, "alpha":11.5882, "fx":[88.9661,138.66639,151.50956,136.63066], "fy":[124.17404,-63.22589,-21.81464,69.09179]},
    {"t":1.88535, "x":2.63843, "y":2.00844, "heading":-0.05391, "vx":-1.79919, "vy":-0.27622, "omega":-2.41989, "ax":8.22157, "ay":1.53451, "alpha":11.66229, "fx":[88.40526,138.2734,150.47092,138.97749], "fy":[124.80108,-64.37023,-28.54444,64.44603]},
    {"t":1.91628, "x":2.58672, "y":2.00063, "heading":-0.12875, "vx":-1.54492, "vy":-0.22876, "omega":-2.05921, "ax":8.25048, "ay":1.39618, "alpha":11.54488, "fx":[88.73965,138.92949,149.35227,140.92019], "fy":[124.70883,-63.1233,-34.15977,60.22271]},
    {"t":1.94721, "x":2.54288, "y":1.99423, "heading":-0.19243, "vx":-1.28975, "vy":-0.18558, "omega":-1.70215, "ax":8.28815, "ay":1.29952, "alpha":11.34121, "fx":[89.39675,140.18984,148.23367,142.48655], "fy":[124.33769,-60.40041,-38.88109,56.52398]},
    {"t":1.97813, "x":2.50696, "y":1.98911, "heading":-0.24508, "vx":-1.03342, "vy":-0.14539, "omega":-1.35139, "ax":8.32479, "ay":1.23485, "alpha":11.12204, "fx":[90.06152,141.65882,147.16979,143.71679], "fy":[123.9278,-56.97139,-42.83817,53.40237]},
    {"t":2.00906, "x":2.47898, "y":1.9852, "heading":-0.28687, "vx":-0.77595, "vy":-0.10719, "omega":-1.00741, "ax":8.35336, "ay":1.19115, "alpha":10.93785, "fx":[90.55199,142.99704,146.20042,144.65075], "fy":[123.62224,-53.61455,-46.11649,50.88593]},
    {"t":2.03999, "x":2.45898, "y":1.98246, "heading":-0.31803, "vx":-0.5176, "vy":-0.07035, "omega":-0.66913, "ax":8.36877, "ay":1.15635, "alpha":10.82496, "fx":[90.75615,143.93339,145.35591,145.32228], "fy":[123.5122,-51.13632,-48.77422,48.99097]},
    {"t":2.07092, "x":2.44697, "y":1.98083, "heading":-0.33873, "vx":-0.25878, "vy":-0.03459, "omega":-0.33434, "ax":8.36713, "ay":1.11845, "alpha":10.81036, "fx":[90.5972,144.25036,144.66057,145.75666], "fy":[123.65964,-50.32668,-50.84944,47.72969]},
    {"t":2.10184, "x":2.44297, "y":1.9803, "heading":-0.34907, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.14266, "ay":9.64786, "alpha":2.22058, "fx":[-24.31075,-40.42478,-9.68302,2.68568], "fy":[151.42248,147.90968,153.00716,153.3261]},
    {"t":2.14062, "x":2.44211, "y":1.98755, "heading":-0.34907, "vx":-0.04431, "vy":0.37411, "omega":0.08611, "ax":-1.14251, "ay":9.64826, "alpha":2.18974, "fx":[-24.22846,-40.09889,-9.81232,2.41632], "fy":[151.41951,147.97916,152.97849,153.31346]},
    {"t":2.1794, "x":2.43953, "y":2.00931, "heading":-0.34573, "vx":-0.08861, "vy":0.74823, "omega":0.17102, "ax":-1.1423, "ay":9.64871, "alpha":2.15189, "fx":[-24.18825,-39.68221,-9.89133,2.05123], "fy":[151.40577,148.06753,152.94821,153.29757]},
    {"t":2.21817, "x":2.43524, "y":2.04558, "heading":-0.3391, "vx":-0.1329, "vy":1.12237, "omega":0.25446, "ax":-1.14203, "ay":9.64924, "alpha":2.10391, "fx":[-24.17688,-39.14229,-9.93981,1.56571], "fy":[151.38175,148.18066,152.91323,153.2763]},
    {"t":2.25695, "x":2.42923, "y":2.09636, "heading":-0.32923, "vx":-0.17719, "vy":1.49653, "omega":0.33604, "ax":-1.14165, "ay":9.64985, "alpha":2.04071, "fx":[-24.17295,-38.42611,-9.98902,0.91878], "fy":[151.34808,148.32779,152.86847,153.24595]},
    {"t":2.29573, "x":2.4215, "y":2.16164, "heading":-0.3162, "vx":-0.22146, "vy":1.87072, "omega":0.41517, "ax":-1.14109, "ay":9.65055, "alpha":1.95338, "fx":[-24.1392,-37.44174,-10.09163,0.03825], "fy":[151.30578,148.52406,152.80518,153.19955]},
    {"t":2.3345, "x":2.41205, "y":2.24143, "heading":-0.3001, "vx":-0.2657, "vy":2.24493, "omega":0.49092, "ax":-1.14021, "ay":9.6513, "alpha":1.82479, "fx":[-24.00396,-36.01493,-10.34433,-1.21577], "fy":[151.25654,148.79591,152.70672,153.12233]},
    {"t":2.37328, "x":2.40089, "y":2.33574, "heading":-0.28106, "vx":-0.30992, "vy":2.61917, "omega":0.56167, "ax":-1.13863, "ay":9.65177, "alpha":1.61729, "fx":[-23.60743,-33.76866,-10.94871,-3.15496], "fy":[151.20312,149.19367,152.53662,152.97726]},
    {"t":2.41205, "x":2.38802, "y":2.44456, "heading":-0.25928, "vx":-0.35407, "vy":2.99343, "omega":0.62439, "ax":-1.13516, "ay":9.65011, "alpha":1.22871, "fx":[-22.49964,-29.70073,-12.41491,-6.64697], "fy":[151.14834,149.82216,152.19439,152.64185]},
    {"t":2.45083, "x":2.37344, "y":2.56789, "heading":-0.23507, "vx":-0.39809, "vy":3.36763, "omega":0.67203, "ax":-1.12405, "ay":9.63101, "alpha":0.24877, "fx":[-18.69808,-19.96256,-16.55353,-15.35064], "fy":[151.05568,150.86456,151.26539,151.42203]},
    {"t":2.48961, "x":2.35715, "y":2.70571, "heading":-0.20901, "vx":-0.44167, "vy":3.74108, "omega":0.68168, "ax":-0.8513, "ay":8.79683, "alpha":-7.39658, "fx":[34.52772,33.19783,-38.09286,-83.07503], "fy":[140.45479,145.42897,144.69664,121.65959]},
    {"t":2.52838, "x":2.33939, "y":2.85739, "heading":-0.18258, "vx":-0.47468, "vy":4.08219, "omega":0.39487, "ax":0.85237, "ay":-8.79293, "alpha":7.36856, "fx":[-35.66548,-31.83478,38.95869,82.05101], "fy":[-140.07251,-145.60795,-144.30987,-122.00481]},
    {"t":2.56716, "x":2.32162, "y":3.00907, "heading":-0.16727, "vx":-0.44163, "vy":3.74123, "omega":0.68059, "ax":1.12229, "ay":-9.63038, "alpha":-0.28324, "fx":[18.98757,20.17215,16.19498,15.09978], "fy":[-151.01187,-150.8239,-151.29216,-151.44034]},
    {"t":2.60594, "x":2.30534, "y":3.1469, "heading":-0.14088, "vx":-0.39811, "vy":3.3678, "omega":0.66961, "ax":1.13425, "ay":-9.64995, "alpha":-1.23169, "fx":[23.74162,29.1085,10.98646,7.36848], "fy":[-150.95263,-149.92763,-152.30493,-152.61157]},
    {"t":2.64471, "x":2.29076, "y":3.27024, "heading":-0.11491, "vx":-0.35413, "vy":2.99361, "omega":0.62185, "ax":1.13813, "ay":-9.65206, "alpha":-1.61003, "fx":[25.8046,32.5991,8.38422,4.66094], "fy":[-150.83863,-149.44235,-152.70365,-152.94427]},
    {"t":2.68349, "x":2.27788, "y":3.37906, "heading":-0.0908, "vx":-0.31, "vy":2.61934, "omega":0.55942, "ax":1.14, "ay":-9.65182, "alpha":-1.81456, "fx":[27.08703,34.3743,6.70121,3.40333], "fy":[-150.73021,-149.17188,-152.9161,-153.09582]},
    {"t":2.72226, "x":2.26672, "y":3.47338, "heading":-0.06911, "vx":-0.26579, "vy":2.24508, "omega":0.48905, "ax":1.1411, "ay":-9.65117, "alpha":-1.94305, "fx":[28.01122,35.40161,5.47779,2.74428], "fy":[-150.63254,-149.01187,-153.04693,-153.18181]},
    {"t":2.76104, "x":2.25727, "y":3.55318, "heading":-0.05015, "vx":-0.22155, "vy":1.87084, "omega":0.41371, "ax":1.14183, "ay":-9.65049, "alpha":-2.03136, "fx":[28.72314,36.04597,4.53682,2.37523], "fy":[-150.54659,-148.91266,-153.13443,-153.23717]},
    {"t":2.79982, "x":2.24954, "y":3.61846, "heading":-0.0341, "vx":-0.17727, "vy":1.49663, "omega":0.33494, "ax":1.14237, "ay":-9.64989, "alpha":-2.09576, "fx":[29.28656,36.47736,3.79477,2.15609], "fy":[-150.47274,-148.84802,-153.19608,-153.27584]},
    {"t":2.83859, "x":2.24352, "y":3.66924, "heading":-0.02112, "vx":-0.13297, "vy":1.12245, "omega":0.25368, "ax":1.14278, "ay":-9.64936, "alpha":-2.14476, "fx":[29.73373,36.78672,3.20657,2.0134], "fy":[-150.41126,-148.80276,-153.24114,-153.3045]},
    {"t":2.87737, "x":2.23922, "y":3.70551, "heading":-0.01128, "vx":-0.08866, "vy":0.74828, "omega":0.17051, "ax":1.1431, "ay":-9.64891, "alpha":-2.1832, "fx":[30.08275,37.02762,2.74549,1.90464], "fy":[-150.36239,-148.7674,-153.27496,-153.32673]},
    {"t":2.91615, "x":2.23665, "y":3.72728, "heading":-0.00467, "vx":-0.04433, "vy":0.37413, "omega":0.08585, "ax":1.14335, "ay":-9.64853, "alpha":-2.21409, "fx":[30.34448,37.2338,2.39467,1.80339], "fy":[-150.32633,-148.73572,-153.30088,-153.34465]},
    {"t":2.95492, "x":2.23579, "y":3.73453, "heading":-0.00134, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.43712, "ay":4.85167, "alpha":-0.02875, "fx":[132.5578,132.37771,132.27118,132.45198], "fy":[75.89523,76.21099,76.39213,76.07611]},
    {"t":2.99087, "x":2.24124, "y":3.73766, "heading":-0.00134, "vx":0.30331, "vy":0.17441, "omega":-0.00103, "ax":0.00063, "ay":0.00036, "alpha":-4.87631, "fx":[17.88428,17.93187,-17.86418,-17.91239], "fy":[-17.91617,17.87965,17.92809,-17.86881]},
    {"t":3.02682, "x":2.25214, "y":3.74393, "heading":-0.00138, "vx":0.30333, "vy":0.17443, "omega":-0.17633, "ax":0.0, "ay":0.0, "alpha":-4.20726, "fx":[15.42125,15.46372,-15.42125,-15.46372], "fy":[-15.46372,15.42125,15.46372,-15.42125]},
    {"t":3.06277, "x":2.26305, "y":3.7502, "heading":-0.00771, "vx":0.30333, "vy":0.17443, "omega":-0.32758, "ax":0.0, "ay":0.0, "alpha":-3.57223, "fx":[13.01011,13.2124,-13.01011,-13.2124], "fy":[-13.2124,13.01011,13.2124,-13.01011]},
    {"t":3.09872, "x":2.27395, "y":3.75648, "heading":-0.01949, "vx":0.30333, "vy":0.17443, "omega":-0.456, "ax":0.0, "ay":0.0, "alpha":-2.9679, "fx":[10.67914,11.10375,-10.67914,-11.10375], "fy":[-11.10375,10.67914,11.10375,-10.67914]},
    {"t":3.13467, "x":2.28485, "y":3.76275, "heading":-0.03588, "vx":0.30333, "vy":0.17443, "omega":-0.56269, "ax":0.0, "ay":0.0, "alpha":-2.3904, "fx":[8.4534,9.08293,-8.4534,-9.08293], "fy":[-9.08293,8.4534,9.08293,-8.4534]},
    {"t":3.17062, "x":2.29576, "y":3.76902, "heading":-0.05611, "vx":0.30333, "vy":0.17443, "omega":-0.64863, "ax":0.0, "ay":0.0, "alpha":-1.83536, "fx":[6.34817,7.10377,-6.34817,-7.10377], "fy":[-7.10377,6.34817,7.10377,-6.34817]},
    {"t":3.20657, "x":2.30666, "y":3.77529, "heading":-0.07943, "vx":0.30333, "vy":0.17443, "omega":-0.7146, "ax":0.0, "ay":0.0, "alpha":-1.29809, "fx":[4.3715,5.12759,-4.3715,-5.12759], "fy":[-5.12759,4.3715,5.12759,-4.3715]},
    {"t":3.24251, "x":2.31757, "y":3.78156, "heading":-0.10512, "vx":0.30333, "vy":0.17443, "omega":-0.76127, "ax":0.0, "ay":0.0, "alpha":-0.77368, "fx":[2.52609,3.12201,-2.52609,-3.12201], "fy":[-3.12201,2.52609,3.12201,-2.52609]},
    {"t":3.27846, "x":2.32847, "y":3.78783, "heading":-0.13249, "vx":0.30333, "vy":0.17443, "omega":-0.78908, "ax":0.0, "ay":0.0, "alpha":-0.25703, "fx":[0.81051,1.05975,-0.81051,-1.05975], "fy":[-1.05975,0.81051,1.05975,-0.81051]},
    {"t":3.31441, "x":2.33938, "y":3.7941, "heading":-0.16085, "vx":0.30333, "vy":0.17443, "omega":-0.79832, "ax":0.0, "ay":0.0, "alpha":0.25703, "fx":[-0.78012,-1.08231,0.78012,1.08231], "fy":[1.08231,-0.78012,-1.08231,0.78012]},
    {"t":3.35036, "x":2.35028, "y":3.80037, "heading":-0.18955, "vx":0.30333, "vy":0.17443, "omega":-0.78908, "ax":0.0, "ay":0.0, "alpha":0.77368, "fx":[-2.25381,-3.32392,2.25381,3.32392], "fy":[3.32392,-2.25381,-3.32392,2.25381]},
    {"t":3.38631, "x":2.36119, "y":3.80664, "heading":-0.21792, "vx":0.30333, "vy":0.17443, "omega":-0.76127, "ax":0.0, "ay":0.0, "alpha":1.29809, "fx":[-3.6218,-5.68197,3.6218,5.68197], "fy":[5.68197,-3.6218,-5.68197,3.6218]},
    {"t":3.42226, "x":2.37209, "y":3.81291, "heading":-0.24529, "vx":0.30333, "vy":0.17443, "omega":-0.7146, "ax":0.0, "ay":0.0, "alpha":1.83536, "fx":[-4.89907,-8.17079,4.89907,8.17079], "fy":[8.17079,-4.89907,-8.17079,4.89907]},
    {"t":3.45821, "x":2.383, "y":3.81918, "heading":-0.27097, "vx":0.30333, "vy":0.17443, "omega":-0.64863, "ax":0.0, "ay":0.0, "alpha":2.3904, "fx":[-6.10517,-10.80215,6.10517,10.80215], "fy":[10.80215,-6.10517,-10.80215,6.10517]},
    {"t":3.49416, "x":2.3939, "y":3.82545, "heading":-0.29429, "vx":0.30333, "vy":0.17443, "omega":-0.56269, "ax":0.0, "ay":0.0, "alpha":2.9679, "fx":[-7.26537,-13.58498,7.26537,13.58498], "fy":[13.58498,-7.26537,-13.58498,7.26537]},
    {"t":3.53011, "x":2.4048, "y":3.83172, "heading":-0.31452, "vx":0.30333, "vy":0.17443, "omega":-0.456, "ax":0.0, "ay":0.0, "alpha":3.57223, "fx":[-8.41222,-16.52467,8.41222,16.52467], "fy":[16.52467,-8.41222,-16.52467,8.41222]},
    {"t":3.56606, "x":2.41571, "y":3.83799, "heading":-0.33091, "vx":0.30333, "vy":0.17443, "omega":-0.32758, "ax":0.0, "ay":0.0, "alpha":4.20726, "fx":[-9.5873,-19.62206,9.5873,19.62206], "fy":[19.62206,-9.5873,-19.62206,9.5873]},
    {"t":3.60201, "x":2.42661, "y":3.84426, "heading":-0.34269, "vx":0.30333, "vy":0.17443, "omega":-0.17633, "ax":-0.00063, "ay":-0.00036, "alpha":4.87631, "fx":[-10.8535,-22.88128,10.83313,22.86207], "fy":[22.86587,-10.84889,-22.87747,10.83773]},
    {"t":3.63796, "x":2.43752, "y":3.85053, "heading":-0.34903, "vx":0.30331, "vy":0.17441, "omega":-0.00103, "ax":-8.43712, "ay":-4.85167, "alpha":0.02875, "fx":[-132.56196,-132.42868,-132.26718,-132.40085], "fy":[-75.88694,-76.12248,-76.40007,-76.16498]},
    {"t":3.6739, "x":2.44297, "y":3.85367, "heading":-0.34907, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.29192, "ay":8.14529, "alpha":6.87869, "fx":[-68.83017,-124.94641,-77.24985,1.59204], "fy":[137.05178,88.85374,132.12934,153.30334]},
    {"t":3.70563, "x":2.44081, "y":3.85777, "heading":-0.34907, "vx":-0.13618, "vy":0.25845, "omega":0.21826, "ax":-4.28722, "ay":8.143, "alpha":6.88879, "fx":[-68.78667,-124.95598,-77.13978,1.74291], "fy":[137.04546,88.78261,132.09957,153.26711]},
    {"t":3.73736, "x":2.43433, "y":3.87007, "heading":-0.34214, "vx":-0.27221, "vy":0.51682, "omega":0.43684, "ax":-4.27538, "ay":8.1435, "alpha":6.89607, "fx":[-69.05119,-125.10014,-75.97179,1.72675], "fy":[136.8721,88.49532,132.63988,153.21865]},
    {"t":3.76909, "x":2.42354, "y":3.89056, "heading":-0.32828, "vx":-0.40787, "vy":0.77521, "omega":0.65565, "ax":-4.25423, "ay":8.14575, "alpha":6.9073, "fx":[-69.6098,-125.37813,-73.66532,1.5849], "fy":[136.5264,87.96849,133.72618,153.14594]},
    {"t":3.80082, "x":2.40846, "y":3.91926, "heading":-0.30748, "vx":-0.54285, "vy":1.03367, "omega":0.87481, "ax":-4.21849, "ay":8.1472, "alpha":6.93814, "fx":[-70.4273,-125.78885,-70.03253,1.4238], "fy":[135.99665,87.14299,135.29985,153.01871]},
    {"t":3.83255, "x":2.38911, "y":3.95616, "heading":-0.27972, "vx":-0.6767, "vy":1.29218, "omega":1.09496, "ax":-4.15103, "ay":8.14017, "alpha":7.03089, "fx":[-71.38748,-126.33899,-64.48537,1.62196], "fy":[135.25157,85.8069,137.22441,152.73436]},
    {"t":3.86428, "x":2.36555, "y":4.00126, "heading":-0.24498, "vx":-0.80841, "vy":1.55046, "omega":1.31804, "ax":-3.92751, "ay":8.0725, "alpha":7.44512, "fx":[-71.68647,-127.11413,-52.6724,4.91469], "fy":[134.10538,82.38306,138.75408,151.52609]},
    {"t":3.89601, "x":2.33792, "y":4.05452, "heading":-0.20316, "vx":-0.93303, "vy":1.8066, "omega":1.55427, "ax":4.47912, "ay":-7.94026, "alpha":-5.988, "fx":[77.06005,120.76644,65.89716,17.46296], "fy":[-129.61893,-88.73664,-131.09942,-149.01215]},
    {"t":3.92774, "x":2.31057, "y":4.10784, "heading":-0.15384, "vx":-0.79091, "vy":1.55466, "omega":1.36428, "ax":4.25136, "ay":-8.13728, "alpha":-6.76171, "fx":[78.29334,126.39743,52.87207,9.32581], "fy":[-131.2213,-85.34039,-141.94422,-152.32968]},
    {"t":3.95947, "x":2.28761, "y":4.15308, "heading":-0.11055, "vx":-0.65602, "vy":1.29647, "omega":1.14973, "ax":4.18697, "ay":-8.16621, "alpha":-6.99005, "fx":[80.08039,127.71804,45.54665,9.50117], "fy":[-130.48908,-84.09861,-145.35752,-152.7066]},
    {"t":3.9912, "x":2.26891, "y":4.1901, "heading":-0.07407, "vx":-0.52317, "vy":1.03736, "omega":0.92794, "ax":4.14946, "ay":-8.17356, "alpha":-7.15532, "fx":[81.63384,128.4375,40.04091,10.37918], "fy":[-129.66512,-83.3033,-147.34,-152.80483]},
    {"t":4.02293, "x":2.2544, "y":4.2189, "heading":-0.04463, "vx":-0.39151, "vy":0.77801, "omega":0.7009, "ax":4.12551, "ay":-8.1742, "alpha":-7.28327, "fx":[82.8878,128.88046,35.91311,11.30669], "fy":[-128.94441,-82.78568,-148.60121,-152.82223]},
    {"t":4.05466, "x":2.24405, "y":4.23947, "heading":-0.02239, "vx":-0.26061, "vy":0.51865, "omega":0.46981, "ax":4.1107, "ay":-8.17314, "alpha":-7.37546, "fx":[83.826,129.14192,32.98731,12.1031], "fy":[-128.3851,-82.4854,-149.40316,-152.81278]},
    {"t":4.08639, "x":2.23785, "y":4.25182, "heading":-0.00748, "vx":-0.13018, "vy":0.25932, "omega":0.23579, "ax":4.10264, "ay":-8.17275, "alpha":-7.43119, "fx":[84.44315,129.26548,31.15019,12.69353], "fy":[-128.01348,-82.36738,-149.88163,-152.79972]},
    {"t":4.11812, "x":2.23579, "y":4.25593, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,38,62,84,104]
 },
 "events":[]
}
