{
 "name":"No vision coral right",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.13720178604126, "y":1.9147260189056396, "heading":-3.132069294784654, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.592733144760132, "y":2.197432279586792, "heading":1.050581116130796, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4429688930511477, "y":1.980298948287964, "heading":-0.3490658503988659, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.235785722732544, "y":3.734529018402099, "heading":-0.0013380765926148878, "intervals":20, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4429688930511477, "y":3.853667449951172, "heading":-0.3490658503988659, "intervals":15, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.235785722732544, "y":4.255930423736572, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":0.35}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.13720178604126 m", "val":7.13720178604126}, "y":{"exp":"1.9147260189056396 m", "val":1.9147260189056396}, "heading":{"exp":"-3.132069294784654 rad", "val":-3.132069294784654}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.592733144760132 m", "val":3.592733144760132}, "y":{"exp":"2.197432279586792 m", "val":2.197432279586792}, "heading":{"exp":"1.0505811161307959 rad", "val":1.050581116130796}, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4429688930511477 m", "val":2.4429688930511477}, "y":{"exp":"1.7802989482879639 m + 0.2 m", "val":1.980298948287964}, "heading":{"exp":"-20 deg", "val":-0.3490658503988659}, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.235785722732544 m", "val":2.235785722732544}, "y":{"exp":"3.7345290184020996 m", "val":3.734529018402099}, "heading":{"exp":"-1.3380765926148879 mrad", "val":-0.0013380765926148878}, "intervals":20, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4429688930511477 m", "val":2.4429688930511477}, "y":{"exp":"3.653667449951172 m + 0.2 m", "val":3.853667449951172}, "heading":{"exp":"-20 deg", "val":-0.3490658503988659}, "intervals":15, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.235785722732544 m", "val":2.235785722732544}, "y":{"exp":"4.255930423736572 m", "val":4.255930423736572}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.35 m / s", "val":0.35}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.40916,2.20566,3.12308,3.85141,4.33039],
  "samples":[
    {"t":0.0, "x":7.1372, "y":1.91473, "heading":-3.13207, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.92891, "ay":0.41683, "alpha":-11.57572, "fx":[-123.52042,-127.30822,-99.68733,-84.46134], "fy":[47.87718,-36.62016,-86.98887,101.89952]},
    {"t":0.03523, "x":7.1329, "y":1.91498, "heading":-3.13207, "vx":-0.2441, "vy":0.01468, "omega":-0.4078, "ax":-6.99645, "ay":0.42968, "alpha":-11.28062, "fx":[-123.68831,-127.46819,-101.65288,-86.40806], "fy":[47.41097,-36.01741,-84.64534,100.22583]},
    {"t":0.07046, "x":7.11996, "y":1.91577, "heading":3.13675, "vx":-0.49058, "vy":0.02982, "omega":-0.80521, "ax":-7.06896, "ay":0.46493, "alpha":-10.95624, "fx":[-123.61743,-127.84966,-103.72361,-88.57851], "fy":[47.55716,-34.58756,-82.05613,98.27357]},
    {"t":0.10569, "x":7.09829, "y":1.91711, "heading":3.10838, "vx":-0.73961, "vy":0.0462, "omega":-1.19119, "ax":-7.15196, "ay":0.51823, "alpha":-10.57103, "fx":[-123.34548,-128.42107,-105.97037,-91.24268], "fy":[48.21003,-32.33516,-79.09256,95.75078]},
    {"t":0.14092, "x":7.0678, "y":1.91906, "heading":3.06642, "vx":-0.99157, "vy":0.06446, "omega":-1.5636, "ax":-7.25363, "ay":0.58344, "alpha":-10.07446, "fx":[-122.92493,-129.13674,-108.5227,-94.7784], "fy":[49.21092,-29.25481,-75.50621,92.17652]},
    {"t":0.17615, "x":7.02836, "y":1.92169, "heading":3.01133, "vx":-1.24711, "vy":0.08501, "omega":-1.91851, "ax":-7.38432, "ay":0.65058, "alpha":-9.39653, "fx":[-122.44554,-129.93578,-111.5382,-99.64726], "fy":[50.31053,-25.33346,-70.91775,86.78236]},
    {"t":0.21137, "x":6.97985, "y":1.92509, "heading":2.94375, "vx":-1.50725, "vy":0.10793, "omega":-2.24954, "ax":-7.55417, "ay":0.70387, "alpha":-8.45259, "fx":[-122.07516,-130.74027,-115.17242,-106.24185], "fy":[51.08952,-20.55069,-64.76639,78.41484]},
    {"t":0.2466, "x":6.92206, "y":1.92933, "heading":2.8645, "vx":-1.77338, "vy":0.13273, "omega":-2.54732, "ax":-7.76664, "ay":0.72331, "alpha":-7.16302, "fx":[-122.13746,-131.45276,-119.54527,-114.43227], "fy":[50.76992,-14.86816,-56.1528,65.65837]},
    {"t":0.28183, "x":6.85477, "y":1.93445, "heading":2.77476, "vx":-2.04699, "vy":0.15821, "omega":-2.79967, "ax":-8.00759, "ay":0.69933, "alpha":-5.47736, "fx":[-123.26107,-131.94782,-124.65058,-122.83423], "fy":[47.68323,-8.17725,-43.39582,47.79207]},
    {"t":0.31706, "x":6.77768, "y":1.94046, "heading":2.67613, "vx":-2.32909, "vy":0.18285, "omega":-2.99263, "ax":-8.2411, "ay":0.66116, "alpha":-3.25202, "fx":[-126.55145,-132.02526,-129.86336,-128.91272], "fy":[37.42182,-0.06679,-22.75727,26.90824]},
    {"t":0.35229, "x":6.69052, "y":1.94731, "heading":2.5707, "vx":-2.61942, "vy":0.20614, "omega":-3.10719, "ax":-8.35553, "ay":0.64395, "alpha":0.50456, "fx":[-131.46565,-131.01791,-130.72777,-131.32519], "fy":[5.08367,11.65385,15.01062,8.67698]},
    {"t":0.38752, "x":6.59305, "y":1.95497, "heading":2.46124, "vx":-2.91377, "vy":0.22882, "omega":-3.08942, "ax":-6.8492, "ay":1.2824, "alpha":10.09649, "fx":[-101.61349,-95.14913,-101.65735,-131.55361], "fy":[-82.68658,81.20363,83.02993,-1.04126]},
    {"t":0.42275, "x":6.48615, "y":1.96383, "heading":2.3524, "vx":-3.15507, "vy":0.274, "omega":-2.73373, "ax":-5.61355, "ay":1.55859, "alpha":13.48363, "fx":[-96.09449,-34.14979,-90.83252,-131.3258], "fy":[-88.79919,88.56865,94.29115,3.78344]},
    {"t":0.45798, "x":6.37152, "y":1.97445, "heading":2.25609, "vx":-3.35283, "vy":0.32891, "omega":-2.25871, "ax":-5.80869, "ay":-0.61153, "alpha":13.10539, "fx":[-100.45017,-47.98158,-85.56505,-130.65623], "fy":[-83.33271,-64.19822,98.45432,10.68658]},
    {"t":0.49321, "x":6.2498, "y":1.98566, "heading":2.17652, "vx":-3.55746, "vy":0.30737, "omega":-1.79702, "ax":-5.86254, "ay":-0.67872, "alpha":13.15147, "fx":[-104.75996,-52.72115,-81.07663,-129.47595], "fy":[-76.85919,-84.16763,101.20322,17.21553]},
    {"t":0.52844, "x":6.12083, "y":1.99607, "heading":2.11321, "vx":-3.76399, "vy":0.28346, "omega":-1.33371, "ax":-5.78851, "ay":-0.40096, "alpha":13.23644, "fx":[-107.57607,-52.21216,-75.9683,-127.62991], "fy":[-70.76898,-80.86641,103.35176,23.11243]},
    {"t":0.56367, "x":5.98464, "y":2.0058, "heading":2.06623, "vx":-3.96792, "vy":0.26933, "omega":-0.8674, "ax":-5.55384, "ay":0.10735, "alpha":13.06741, "fx":[-108.18564,-46.63273,-69.67176,-124.16442], "fy":[-63.95206,-61.09794,103.4916,28.29779]},
    {"t":0.5989, "x":5.84141, "y":2.01536, "heading":2.03567, "vx":-4.16357, "vy":0.27311, "omega":-0.40705, "ax":-4.33164, "ay":1.38131, "alpha":10.58321, "fx":[-93.44303,-22.37295,-51.99596,-104.1163], "fy":[-39.70521,5.56548,86.90074,33.95372]},
    {"t":0.63412, "x":5.69204, "y":2.02584, "heading":2.02133, "vx":-4.31617, "vy":0.32177, "omega":-0.03421, "ax":-0.05224, "ay":0.7249, "alpha":0.26344, "fx":[-1.27483,0.48138,-0.36671,-2.11959], "fy":[10.09333,10.93286,12.65839,11.82236]},
    {"t":0.66935, "x":5.53995, "y":2.03762, "heading":2.02012, "vx":-4.31801, "vy":0.34731, "omega":-0.02493, "ax":0.01113, "ay":0.14872, "alpha":0.00232, "fx":[0.17063,0.18598,0.17857,0.16322], "fy":[2.32274,2.33014,2.34548,2.33808]},
    {"t":0.70458, "x":5.38784, "y":2.04995, "heading":2.01925, "vx":-4.31762, "vy":0.35255, "omega":-0.02485, "ax":-0.00908, "ay":-0.11568, "alpha":-0.00107, "fx":[-0.14073,-0.14781,-0.1444,-0.13732], "fy":[-1.81033,-1.81374,-1.82082,-1.81741]},
    {"t":0.73981, "x":5.23573, "y":2.0623, "heading":2.01837, "vx":-4.31794, "vy":0.34848, "omega":-0.02488, "ax":-0.03254, "ay":-0.61784, "alpha":-0.0394, "fx":[-0.4426,-0.70467,-0.57865,-0.31664], "fy":[-9.50468,-9.62907,-9.88843,-9.76412]},
    {"t":0.77504, "x":5.08359, "y":2.07419, "heading":2.01749, "vx":-4.31909, "vy":0.32671, "omega":-0.02627, "ax":1.56593, "ay":-2.16615, "alpha":-4.13435, "fx":[34.93879,3.23537,16.36705,43.76336], "fy":[-13.33459,-29.48411,-53.79364,-39.37253]},
    {"t":0.81027, "x":4.9324, "y":2.08436, "heading":2.01657, "vx":-4.26392, "vy":0.2504, "omega":-0.17192, "ax":5.28601, "ay":-0.84162, "alpha":-12.87019, "fx":[110.17829,40.63339,60.8466,120.18259], "fy":[55.13314,34.6601,-106.17837,-36.44922]},
    {"t":0.8455, "x":4.78547, "y":2.09266, "heading":2.01051, "vx":-4.0777, "vy":0.22075, "omega":-0.62533, "ax":5.64021, "ay":-0.00421, "alpha":-13.70681, "fx":[112.66184,50.98157,65.82355,124.60936], "fy":[61.08576,81.90104,-109.12021,-34.13117]},
    {"t":0.88073, "x":4.64532, "y":2.10043, "heading":1.98848, "vx":-3.879, "vy":0.2206, "omega":-1.10821, "ax":5.7505, "ay":0.37817, "alpha":-14.16501, "fx":[113.26243,52.62616,68.84619,126.26514], "fy":[63.38883,102.06017,-109.20048,-32.50781]},
    {"t":0.91596, "x":4.51223, "y":2.10844, "heading":1.94944, "vx":-3.67642, "vy":0.23392, "omega":-1.60723, "ax":5.76621, "ay":0.58442, "alpha":-14.61306, "fx":[113.48671,50.39758,70.96027,127.14204], "fy":[64.66416,112.21011,-108.76812,-31.41771]},
    {"t":0.95119, "x":4.38629, "y":2.11704, "heading":1.89282, "vx":-3.47328, "vy":0.25451, "omega":-2.12203, "ax":5.74034, "ay":0.70574, "alpha":-15.06672, "fx":[113.62148,46.78209,72.3236,127.63501], "fy":[65.43245,118.09532,-108.36198,-30.86111]},
    {"t":0.98642, "x":4.26749, "y":2.12644, "heading":1.81806, "vx":-3.27105, "vy":0.27937, "omega":-2.65282, "ax":8.1806, "ay":-0.20567, "alpha":-3.7333, "fx":[129.12134,129.22537,124.95858,130.25005], "fy":[24.41251,20.22542,-39.51482,-18.03424]},
    {"t":1.02164, "x":4.15733, "y":2.13616, "heading":1.72461, "vx":-2.98286, "vy":0.27213, "omega":-2.78434, "ax":8.34966, "ay":-0.40273, "alpha":1.64266, "fx":[129.95386,131.00219,131.62905,131.58283], "fy":[-21.26626,-14.68628,6.69881,3.97126]},
    {"t":1.05687, "x":4.05743, "y":2.1455, "heading":1.62652, "vx":-2.6887, "vy":0.25794, "omega":-2.72647, "ax":8.17269, "ay":-0.46315, "alpha":4.22117, "fx":[123.8246,129.13539,130.7305,129.36825], "fy":[-45.32988,-27.83016,18.86192,25.22306]},
    {"t":1.0921, "x":3.96778, "y":2.15429, "heading":1.53046, "vx":-2.40079, "vy":0.24163, "omega":-2.57776, "ax":7.97621, "ay":-0.49906, "alpha":5.91376, "fx":[118.19034,127.07226,130.4127,125.04866], "fy":[-58.70934,-36.55854,21.81022,42.12833]},
    {"t":1.12733, "x":3.88816, "y":2.1625, "heading":1.43965, "vx":-2.11979, "vy":0.22404, "omega":-2.36943, "ax":7.80715, "ay":-0.55275, "alpha":7.06105, "fx":[114.01562,124.96362,130.56199,120.56957], "fy":[-66.58752,-43.43967,21.40558,53.92135]},
    {"t":1.16256, "x":3.81832, "y":2.17005, "heading":1.35618, "vx":-1.84475, "vy":0.20457, "omega":-2.12067, "ax":7.67627, "ay":-0.62465, "alpha":7.80811, "fx":[111.20173,122.86573,130.8944,116.93277], "fy":[-71.26821,-49.18528,19.62564,61.61402]},
    {"t":1.19779, "x":3.7581, "y":2.17687, "heading":1.28147, "vx":-1.57433, "vy":0.18257, "omega":-1.8456, "ax":7.58034, "ay":-0.70329, "alpha":8.2713, "fx":[109.4866,120.83191,131.25412,114.29973], "fy":[-73.92901,-54.06867,17.33499,66.51238]},
    {"t":1.23302, "x":3.70734, "y":2.18286, "heading":1.21645, "vx":-1.30728, "vy":0.15779, "omega":-1.55421, "ax":7.51125, "ay":-0.77889, "alpha":8.54776, "fx":[108.57601,118.91118,131.57088,112.47728], "fy":[-75.29731,-58.22631,14.97646,69.65092]},
    {"t":1.26825, "x":3.66594, "y":2.18794, "heading":1.1617, "vx":-1.04266, "vy":0.13035, "omega":-1.25308, "ax":7.46018, "ay":-0.84618, "alpha":8.71439, "fx":[108.16072,117.14525,131.82075,111.20226], "fy":[-75.9213,-61.74272,12.80001,71.74325]},
    {"t":1.30348, "x":3.63384, "y":2.192, "heading":1.11755, "vx":-0.77985, "vy":0.10054, "omega":-0.94608, "ax":7.41891, "ay":-0.90383, "alpha":8.83046, "fx":[107.92336,115.56856,132.00273,110.24349], "fy":[-76.2827,-64.67726,10.95631,73.26375]},
    {"t":1.33871, "x":3.61097, "y":2.19498, "heading":1.08422, "vx":-0.51848, "vy":0.0687, "omega":-0.63499, "ax":7.38013, "ay":-0.95317, "alpha":8.9415, "fx":[107.54735,114.20984,132.12535,109.42148], "fy":[-76.83492,-67.07287,9.54177,74.52849]},
    {"t":1.37394, "x":3.59729, "y":2.19681, "heading":1.06185, "vx":-0.25849, "vy":0.03512, "omega":-0.31999, "ax":7.33737, "ay":-0.99687, "alpha":9.08302, "fx":[106.72505,113.09426,132.19907,108.60083], "fy":[-77.99674,-68.9587,8.62276,75.75226]},
    {"t":1.40916, "x":3.59273, "y":2.19743, "heading":1.05058, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.43526, "ay":-1.31822, "alpha":-7.86458, "fx":[-131.72276,-121.08256,-128.91858,-85.04093], "fy":[-4.40711,53.63726,-30.47729,-101.50681]},
    {"t":1.4398, "x":3.58924, "y":2.19681, "heading":1.05058, "vx":-0.22778, "vy":-0.04038, "omega":-0.24093, "ax":-7.43301, "ay":-1.30751, "alpha":-7.87787, "fx":[-131.66849,-121.0154,-128.92162,-85.0179], "fy":[-3.90779,53.75628,-30.42232,-101.50781]},
    {"t":1.47043, "x":3.57878, "y":2.19496, "heading":1.0432, "vx":-0.45548, "vy":-0.08044, "omega":-0.48226, "ax":-7.43297, "ay":-1.32623, "alpha":-7.85057, "fx":[-131.49245,-120.80785,-129.02122,-85.29931], "fy":[-6.2416,54.18141,-29.94624,-101.25057]},
    {"t":1.50107, "x":3.56134, "y":2.19188, "heading":1.02843, "vx":-0.68319, "vy":-0.12107, "omega":-0.72276, "ax":-7.43237, "ay":-1.37482, "alpha":-7.79558, "fx":[-131.03566,-120.45215,-129.21302,-85.88229], "fy":[-11.4495,54.91869,-29.04415,-100.73218]},
    {"t":1.5317, "x":3.53692, "y":2.18752, "heading":1.00628, "vx":-0.91088, "vy":-0.16318, "omega":-0.96158, "ax":-7.42513, "ay":-1.45287, "alpha":-7.74224, "fx":[-129.94834,-119.9359,-129.48786,-86.75664], "fy":[-19.52095,55.97616,-27.71147,-99.95094]},
    {"t":1.56234, "x":3.50553, "y":2.18184, "heading":0.97683, "vx":-1.13834, "vy":-0.20769, "omega":-1.19876, "ax":-7.40221, "ay":-1.55711, "alpha":-7.73664, "fx":[-127.71342,-119.23935,-129.83197,-87.9054], "fy":[-30.27132,57.36784,-25.94169,-98.90606]},
    {"t":1.59297, "x":3.46719, "y":2.17475, "heading":0.9401, "vx":-1.36511, "vy":-0.25539, "omega":-1.43577, "ax":-7.35316, "ay":-1.67882, "alpha":-7.83699, "fx":[-123.74614,-118.33027,-130.22735,-89.30686], "fy":[-43.19427,59.12054,-23.72186,-97.59616]},
    {"t":1.62361, "x":3.42192, "y":2.16614, "heading":0.89612, "vx":-1.59037, "vy":-0.30682, "omega":-1.67585, "ax":-7.26915, "ay":-1.80225, "alpha":-8.10071, "fx":[-117.59287,-117.15413,-130.65165,-90.93781], "fy":[-57.38497,61.28546,-21.02439,-96.01598]},
    {"t":1.65424, "x":3.36979, "y":2.15589, "heading":0.84478, "vx":-1.81305, "vy":-0.36203, "omega":-1.92401, "ax":-7.14617, "ay":-1.90576, "alpha":-8.56712, "fx":[-109.15069,-115.61234,-131.07676,-92.77678], "fy":[-71.65737,63.96197,-17.79172,-94.15115]},
    {"t":1.68488, "x":3.31089, "y":2.14391, "heading":0.78584, "vx":-2.03197, "vy":-0.42042, "omega":-2.18646, "ax":-6.98463, "ay":-1.96567, "alpha":-9.25033, "fx":[-98.70213,-113.50562,-131.46343,-94.80417], "fy":[-84.88233,67.35677,-13.90276,-91.97101]},
    {"t":1.71551, "x":3.24536, "y":2.13011, "heading":0.71886, "vx":-2.24594, "vy":-0.48063, "omega":-2.46984, "ax":-6.7791, "ay":-1.95833, "alpha":-10.16705, "fx":[-86.4883,-110.34973,-131.74309,-96.99186], "fy":[-96.41152,71.96624,-9.07569,-89.41725]},
    {"t":1.74615, "x":3.17338, "y":2.11446, "heading":0.6432, "vx":-2.45362, "vy":-0.54063, "omega":-2.7813, "ax":-6.47397, "ay":-1.84896, "alpha":-11.47457, "fx":[-70.88899,-104.54453,-131.73477,-99.24934], "fy":[-106.56022,79.31529,-2.45747,-86.3702]},
    {"t":1.77678, "x":3.09518, "y":2.09703, "heading":0.55799, "vx":-2.65195, "vy":-0.59727, "omega":-3.13282, "ax":-5.49762, "ay":-1.46693, "alpha":-14.76723, "fx":[-27.63222,-86.23353,-130.29637,-100.96294], "fy":[-117.13035,96.68075,10.734,-82.37426]},
    {"t":1.80741, "x":3.01135, "y":2.07805, "heading":0.46202, "vx":-2.82036, "vy":-0.64221, "omega":-3.58521, "ax":6.54724, "ay":4.47348, "alpha":0.71655, "fx":[99.26878,104.96257,106.00445,100.78126], "fy":[74.79058,66.38692,65.8933,73.76186]},
    {"t":1.83805, "x":2.92803, "y":2.06047, "heading":0.35219, "vx":-2.61979, "vy":-0.50516, "omega":-3.56326, "ax":7.09788, "ay":2.27749, "alpha":8.63936, "fx":[81.74799,124.44023,131.13525,108.26122], "fy":[100.79185,-37.50798,5.5266,74.16394]},
    {"t":1.86868, "x":2.8511, "y":2.04607, "heading":0.24303, "vx":-2.40235, "vy":-0.43539, "omega":-3.29859, "ax":7.00253, "ay":1.88263, "alpha":9.94245, "fx":[76.09702,119.91665,131.73234,111.85335], "fy":[106.7092,-52.73346,-5.61438,69.82484]},
    {"t":1.89932, "x":2.78079, "y":2.03361, "heading":0.14198, "vx":-2.18783, "vy":-0.37772, "omega":-2.99401, "ax":6.98417, "ay":1.64559, "alpha":10.37078, "fx":[74.20214,118.00933,131.43379,114.80107], "fy":[108.68548,-57.74225,-12.98129,65.34342]},
    {"t":1.92995, "x":2.71705, "y":2.02281, "heading":0.05026, "vx":-1.97388, "vy":-0.32731, "omega":-2.67631, "ax":7.00313, "ay":1.46986, "alpha":10.45071, "fx":[73.98337,117.5517,130.83311,117.26865], "fy":[109.17411,-59.09093,-18.87905,61.06982]},
    {"t":1.96059, "x":2.65986, "y":2.01348, "heading":-0.03173, "vx":-1.75934, "vy":-0.28228, "omega":-2.35615, "ax":7.04092, "ay":1.33687, "alpha":10.34627, "fx":[74.54985,118.04604,130.09095,119.32217], "fy":[108.99102,-58.34503,-23.8474,57.12628]},
    {"t":1.99122, "x":2.60927, "y":2.00545, "heading":-0.10391, "vx":-1.54364, "vy":-0.24133, "omega":-2.0392, "ax":7.08729, "ay":1.23957, "alpha":10.14157, "fx":[75.44215,119.17584,129.28845,121.0137], "fy":[108.50756,-56.16585,-28.09808,53.57324]},
    {"t":2.02186, "x":2.56531, "y":1.99864, "heading":-0.16638, "vx":-1.32653, "vy":-0.20335, "omega":-1.72852, "ax":7.1354, "ay":1.17268, "alpha":9.89228, "fx":[76.40383,120.66851,128.47745,122.39022], "fy":[107.9242,-53.00444,-31.74532,50.44294]},
    {"t":2.05249, "x":2.52802, "y":1.99296, "heading":-0.21933, "vx":-1.10794, "vy":-0.16743, "omega":-1.42547, "ax":7.18011, "ay":1.13032, "alpha":9.63968, "fx":[77.28599,122.27291,127.6942,123.49368], "fy":[107.36061,-49.2901,-34.86379,47.7519]},
    {"t":2.08313, "x":2.49745, "y":1.98837, "heading":-0.263, "vx":-0.88798, "vy":-0.1328, "omega":-1.13017, "ax":7.21754, "ay":1.10563, "alpha":9.41497, "fx":[77.99973,123.77174,126.96527,124.36026], "fy":[106.89291,-45.4857,-37.50691,45.50777]},
    {"t":2.11376, "x":2.47363, "y":1.98482, "heading":-0.29762, "vx":-0.66687, "vy":-0.09893, "omega":-0.84174, "ax":7.24496, "ay":1.0909, "alpha":9.24085, "fx":[78.48983,124.99764,126.31089,125.01974], "fy":[106.57179,-42.08843,-39.71376,43.71374]},
    {"t":2.14439, "x":2.4566, "y":1.9823, "heading":-0.32341, "vx":-0.44492, "vy":-0.06551, "omega":-0.55865, "ax":7.26055, "ay":1.07823, "alpha":9.13307, "fx":[78.71907,125.83564,125.7471,125.49528], "fy":[106.43256,-39.6035,-41.5122,42.37164]},
    {"t":2.17503, "x":2.44638, "y":1.9808, "heading":-0.34052, "vx":-0.2225, "vy":-0.03248, "omega":-0.27886, "ax":7.26304, "ay":1.06022, "alpha":9.10295, "fx":[78.65852,126.20429,125.28717,125.80338], "fy":[106.50117,-38.50677,-42.92059,41.48406]},
    {"t":2.20566, "x":2.44297, "y":1.9803, "heading":-0.34907, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.98556, "ay":8.3456, "alpha":1.64842, "fx":[-20.27482,-32.09756,-9.46322,-0.03478], "fy":[130.89596,128.48755,132.08227,132.44753]},
    {"t":2.24389, "x":2.44225, "y":1.9864, "heading":-0.34907, "vx":-0.03767, "vy":0.31902, "omega":0.06301, "ax":-0.98546, "ay":8.34474, "alpha":1.64805, "fx":[-20.27202,-32.09034,-9.46368,-0.03813], "fy":[130.88393,128.47462,132.06646,132.43433]},
    {"t":2.28211, "x":2.44009, "y":2.00469, "heading":-0.34666, "vx":-0.07534, "vy":0.638, "omega":0.12601, "ax":-0.98533, "ay":8.34369, "alpha":1.6478, "fx":[-20.30349,-32.07404,-9.42042,-0.05849], "fy":[130.86395,128.4608,132.05048,132.41838]},
    {"t":2.32034, "x":2.43649, "y":2.03517, "heading":-0.34184, "vx":-0.11301, "vy":0.95694, "omega":0.189, "ax":-0.98518, "ay":8.3424, "alpha":1.64764, "fx":[-20.36896,-32.04792,-9.33367,-0.09623], "fy":[130.8351,128.44514,132.0331,132.39872]},
    {"t":2.35857, "x":2.43145, "y":2.07785, "heading":-0.33462, "vx":-0.15067, "vy":1.27584, "omega":0.25198, "ax":-0.98498, "ay":8.34075, "alpha":1.64756, "fx":[-20.46796,-32.01071,-9.20383,-0.152], "fy":[130.79598,128.42626,132.01245,132.37384]},
    {"t":2.39679, "x":2.42497, "y":2.13271, "heading":-0.32498, "vx":-0.18832, "vy":1.59467, "omega":0.31496, "ax":-0.98473, "ay":8.33859, "alpha":1.64752, "fx":[-20.59974,-31.96046,-9.03146,-0.22679], "fy":[130.7443,128.40187,131.98546,132.34133]},
    {"t":2.43502, "x":2.41705, "y":2.19976, "heading":-0.31294, "vx":-0.22596, "vy":1.91341, "omega":0.37794, "ax":-0.98438, "ay":8.33564, "alpha":1.64745, "fx":[-20.76315,-31.89423,-8.81736,-0.32195], "fy":[130.67616,128.36791,131.94698,132.29702]},
    {"t":2.47324, "x":2.4077, "y":2.27899, "heading":-0.2985, "vx":-0.26359, "vy":2.23205, "omega":0.44091, "ax":-0.98388, "ay":8.33139, "alpha":1.64726, "fx":[-20.95618,-31.80737,-8.56258,-0.43935], "fy":[130.58419,128.31651,131.88735,132.23305]},
    {"t":2.51147, "x":2.3969, "y":2.3704, "heading":-0.28164, "vx":-0.3012, "vy":2.55052, "omega":0.50388, "ax":-0.98311, "ay":8.32471, "alpha":1.64675, "fx":[-21.17502,-31.6918,-8.26834,-0.58164], "fy":[130.45272,128.23037,131.78622,132.13261]},
    {"t":2.54969, "x":2.38467, "y":2.47398, "heading":-0.26238, "vx":-0.33878, "vy":2.86874, "omega":0.56683, "ax":-0.98172, "ay":8.3127, "alpha":1.64555, "fx":[-21.4108,-31.53049,-7.93555,-0.7527], "fy":[130.24102,128.06357,131.59122,131.95216]},
    {"t":2.58792, "x":2.371, "y":2.58971, "heading":-0.24071, "vx":-0.37631, "vy":3.1865, "omega":0.62973, "ax":-0.97848, "ay":8.2847, "alpha":1.64294, "fx":[-21.6349,-31.27281,-7.56043,-0.95806], "fy":[129.80006,127.64548,131.11208,131.53261]},
    {"t":2.62615, "x":2.3559, "y":2.71757, "heading":-0.21664, "vx":-0.41371, "vy":3.50318, "omega":0.69253, "ax":-0.96236, "ay":8.14559, "alpha":1.6396, "fx":[-21.62582,-30.55919,-7.05262,-1.17687], "fy":[127.79818,125.43706,128.6629,129.45909]},
    {"t":2.66437, "x":2.33939, "y":2.85743, "heading":-0.19017, "vx":-0.4505, "vy":3.81455, "omega":0.75521, "ax":0.9614, "ay":-8.1472, "alpha":-1.5709, "fx":[21.69998,29.71073,7.01103,1.93227], "fy":[-127.74901,-125.6127,-128.66737,-129.4294]},
    {"t":2.7026, "x":2.32287, "y":2.99729, "heading":-0.1613, "vx":-0.41375, "vy":3.50312, "omega":0.69516, "ax":0.97823, "ay":-8.28542, "alpha":-1.62431, "fx":[22.61858,30.57209,6.40182,1.8183], "fy":[-129.62487,-127.80126,-131.18043,-131.52863]},
    {"t":2.74082, "x":2.30777, "y":3.12515, "heading":-0.13473, "vx":-0.37635, "vy":3.18641, "omega":0.63307, "ax":0.98163, "ay":-8.31301, "alpha":-1.63922, "fx":[23.09524,30.63125,5.93085,1.96637], "fy":[-129.94796,-128.2693,-131.70365,-131.94655]},
    {"t":2.77905, "x":2.2941, "y":3.24088, "heading":-0.11053, "vx":-0.33883, "vy":2.86864, "omega":0.57041, "ax":0.9831, "ay":-8.32479, "alpha":-1.647, "fx":[23.47285,30.56463,5.52763,2.15093], "fy":[-130.05474,-128.49217,-131.93629,-132.12351]},
    {"t":2.81727, "x":2.28186, "y":3.34445, "heading":-0.08873, "vx":-0.30125, "vy":2.55042, "omega":0.50745, "ax":0.98393, "ay":-8.3313, "alpha":-1.65194, "fx":[23.79299,30.45931,5.17806,2.33797], "fy":[-130.09346,-128.63229,-132.06999,-132.2201]},
    {"t":2.8555, "x":2.27107, "y":3.43585, "heading":-0.06933, "vx":-0.26364, "vy":2.23195, "omega":0.4443, "ax":0.98447, "ay":-8.33544, "alpha":-1.65537, "fx":[24.06811,30.34285,4.87593,2.51549], "fy":[-130.10453,-128.73316,-132.15751,-132.28023]},
    {"t":2.89372, "x":2.26171, "y":3.51508, "heading":-0.05234, "vx":-0.22601, "vy":1.91332, "omega":0.38103, "ax":0.98486, "ay":-8.3383, "alpha":-1.65787, "fx":[24.30363,30.22783,4.6175,2.67756], "fy":[-130.10346,-128.81106,-132.21938,-132.32086]},
    {"t":2.93195, "x":2.25379, "y":3.58213, "heading":-0.03778, "vx":-0.18836, "vy":1.59458, "omega":0.31765, "ax":0.98514, "ay":-8.34039, "alpha":-1.65974, "fx":[24.50251,30.12136,4.40008,2.82067], "fy":[-130.09751,-128.87335,-132.2653,-132.34996]},
    {"t":2.97018, "x":2.24731, "y":3.63699, "heading":-0.02564, "vx":-0.1507, "vy":1.27577, "omega":0.25421, "ax":0.98537, "ay":-8.34199, "alpha":-1.66117, "fx":[24.66657,30.02804,4.22159,2.94247], "fy":[-130.0905,-128.92375,-132.30053,-132.37178]},
    {"t":3.0084, "x":2.24227, "y":3.67966, "heading":-0.01592, "vx":-0.11303, "vy":0.95689, "omega":0.19071, "ax":0.98555, "ay":-8.34325, "alpha":-1.66225, "fx":[24.79711,29.95104,4.08038,3.04133], "fy":[-130.08464,-128.96431,-132.32813,-132.38882]},
    {"t":3.04663, "x":2.23867, "y":3.71014, "heading":-0.00863, "vx":-0.07536, "vy":0.63796, "omega":0.12717, "ax":0.98569, "ay":-8.34428, "alpha":-1.66308, "fx":[24.89502,29.89263,3.97516,3.11605], "fy":[-130.08131,-128.99624,-132.35005,-132.40266]},
    {"t":3.08485, "x":2.23651, "y":3.72843, "heading":-0.00377, "vx":-0.03768, "vy":0.319, "omega":0.0636, "ax":0.98581, "ay":-8.34513, "alpha":-1.66369, "fx":[24.96096,29.85441,3.90498,3.1658], "fy":[-130.0814,-129.02032,-132.36756,-132.41431]},
    {"t":3.12308, "x":2.23579, "y":3.73453, "heading":-0.00134, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.31414, "ay":4.20592, "alpha":-0.00722, "fx":[114.82632,114.78066,114.75414,114.79985], "fy":[65.94619,66.02576,66.0716,65.992]},
    {"t":3.1595, "x":2.24064, "y":3.73732, "heading":-0.00134, "vx":0.26636, "vy":0.15316, "omega":-0.00026, "ax":1.01523, "ay":0.5838, "alpha":-4.57377, "fx":[33.05515,32.05332,-0.65074,-0.7243], "fy":[-7.56646,25.34041,26.8933,-8.01808]},
    {"t":3.19591, "x":2.25101, "y":3.74328, "heading":-0.00135, "vx":0.30333, "vy":0.17442, "omega":-0.16682, "ax":0.0, "ay":0.0, "alpha":-4.1333, "fx":[15.1506,15.19149,-15.15057,-15.19146], "fy":[-15.19146,15.1506,15.19149,-15.15057]},
    {"t":3.23233, "x":2.26205, "y":3.74963, "heading":-0.00742, "vx":0.30333, "vy":0.17442, "omega":-0.31734, "ax":0.0, "ay":0.0, "alpha":-3.53832, "fx":[12.89045,13.08325,-12.89045,-13.08325], "fy":[-13.08325,12.89045,13.08325,-12.89045]},
    {"t":3.26874, "x":2.2731, "y":3.75599, "heading":-0.01898, "vx":0.30333, "vy":0.17442, "omega":-0.4462, "ax":0.0, "ay":0.0, "alpha":-2.961, "fx":[10.65994,11.07246,-10.65994,-11.07246], "fy":[-11.07246,10.65994,11.07246,-10.65994]},
    {"t":3.30516, "x":2.28415, "y":3.76234, "heading":-0.03523, "vx":0.30333, "vy":0.17442, "omega":-0.55403, "ax":0.0, "ay":0.0, "alpha":-2.3995, "fx":[8.49154,9.11194,-8.49154,-9.11194], "fy":[-9.11194,8.49154,9.11194,-8.49154]},
    {"t":3.34158, "x":2.29519, "y":3.76869, "heading":-0.0554, "vx":0.30333, "vy":0.17442, "omega":-0.64141, "ax":0.0, "ay":0.0, "alpha":-1.85154, "fx":[6.40922,7.16188,-6.40922,-7.16188], "fy":[-7.16188,6.40922,7.16188,-6.40922]},
    {"t":3.37799, "x":2.30624, "y":3.77504, "heading":-0.07876, "vx":0.30333, "vy":0.17442, "omega":-0.70883, "ax":0.0, "ay":0.0, "alpha":-1.3145, "fx":[4.43022,5.18946,-4.43022,-5.18946], "fy":[-5.18946,4.43022,5.18946,-4.43022]},
    {"t":3.41441, "x":2.31729, "y":3.78139, "heading":-0.10458, "vx":0.30333, "vy":0.17442, "omega":-0.7567, "ax":0.0, "ay":0.0, "alpha":-0.78545, "fx":[2.56626,3.16813,-2.56626,-3.16813], "fy":[-3.16813,2.56626,3.16813,-2.56626]},
    {"t":3.45083, "x":2.32833, "y":3.78775, "heading":-0.13213, "vx":0.30333, "vy":0.17442, "omega":-0.78531, "ax":0.0, "ay":0.0, "alpha":-0.26127, "fx":[0.82426,1.07695,-0.82426,-1.07695], "fy":[-1.07695,0.82426,1.07695,-0.82426]},
    {"t":3.48724, "x":2.33938, "y":3.7941, "heading":-0.16073, "vx":0.30333, "vy":0.17442, "omega":-0.79482, "ax":0.0, "ay":0.0, "alpha":0.26128, "fx":[-0.79317,-1.10012,0.79317,1.10012], "fy":[1.10012,-0.79317,-1.10012,0.79317]},
    {"t":3.52366, "x":2.35042, "y":3.80045, "heading":-0.18967, "vx":0.30333, "vy":0.17442, "omega":-0.78531, "ax":0.0, "ay":0.0, "alpha":0.78546, "fx":[-2.28772,-3.37484,2.28772,3.37484], "fy":[3.37484,-2.28772,-3.37484,2.28772]},
    {"t":3.56008, "x":2.36147, "y":3.8068, "heading":-0.21827, "vx":0.30333, "vy":0.17442, "omega":-0.7567, "ax":0.0, "ay":0.0, "alpha":1.31451, "fx":[-3.66557,-5.75515,3.66557,5.75515], "fy":[5.75515,-3.66557,-5.75515,3.66557]},
    {"t":3.59649, "x":2.37252, "y":3.81315, "heading":-0.24583, "vx":0.30333, "vy":0.17442, "omega":-0.70883, "ax":0.0, "ay":0.0, "alpha":1.85156, "fx":[-4.93782,-8.24559,4.93782,8.24559], "fy":[8.24559,-4.93782,-8.24559,4.93782]},
    {"t":3.63291, "x":2.38356, "y":3.81951, "heading":-0.27164, "vx":0.30333, "vy":0.17442, "omega":-0.64141, "ax":0.0, "ay":0.0, "alpha":2.39951, "fx":[-6.12119,-10.84741,6.12119,10.84741], "fy":[10.84741,-6.12119,-10.84741,6.12119]},
    {"t":3.66933, "x":2.39461, "y":3.82586, "heading":-0.295, "vx":0.30333, "vy":0.17442, "omega":-0.55402, "ax":0.0, "ay":0.0, "alpha":2.96101, "fx":[-7.2389,-13.55855,7.2389,13.55855], "fy":[13.55855,-7.2389,-13.55855,7.2389]},
    {"t":3.70574, "x":2.40565, "y":3.83221, "heading":-0.31518, "vx":0.30333, "vy":0.17442, "omega":-0.4462, "ax":0.0, "ay":0.0, "alpha":3.53834, "fx":[-8.32169,-16.37336,8.32169,16.37336], "fy":[16.37336,-8.32169,-16.37336,8.32169]},
    {"t":3.74216, "x":2.4167, "y":3.83856, "heading":-0.33142, "vx":0.30333, "vy":0.17442, "omega":-0.31734, "ax":0.0, "ay":0.0, "alpha":4.13332, "fx":[-9.40896,-19.28203,9.40893,19.282], "fy":[19.282,-9.40895,-19.28202,9.40894]},
    {"t":3.77858, "x":2.42775, "y":3.84491, "heading":-0.34298, "vx":0.30333, "vy":0.17442, "omega":-0.16682, "ax":-1.01523, "ay":-0.5838, "alpha":4.57367, "fx":[-26.86447,-36.52555,-6.05186,5.70846], "fy":[12.43905,-18.89111,-31.14822,0.95105]},
    {"t":3.81499, "x":2.43812, "y":3.85088, "heading":-0.34906, "vx":0.26636, "vy":0.15316, "omega":-0.00026, "ax":-7.31414, "ay":-4.20592, "alpha":0.00722, "fx":[-114.82744,-114.79353,-114.75304,-114.78698], "fy":[-65.94417,-66.00339,-66.07358,-66.01439]},
    {"t":3.85141, "x":2.44297, "y":3.85367, "heading":-0.34907, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.72668, "ay":7.03516, "alpha":5.88798, "fx":[-59.63434,-107.69459,-67.10816,0.48651], "fy":[118.27905,77.05509,113.89861,132.41487]},
    {"t":3.88334, "x":2.44107, "y":3.85725, "heading":-0.34907, "vx":-0.119, "vy":0.22465, "omega":0.18801, "ax":-3.72519, "ay":7.03326, "alpha":5.8902, "fx":[-59.62058,-107.67823,-67.06647,0.50863], "fy":[118.26287,77.03104,113.84811,132.38644]},
    {"t":3.91527, "x":2.43537, "y":3.86801, "heading":-0.34306, "vx":-0.23795, "vy":0.44923, "omega":0.3761, "ax":-3.71954, "ay":7.03332, "alpha":5.88779, "fx":[-59.84333,-107.75141,-66.27772,0.37027], "fy":[118.11793,76.86193,114.20416,132.34783]},
    {"t":3.9472, "x":2.42588, "y":3.88594, "heading":-0.33105, "vx":-0.35672, "vy":0.67382, "omega":0.56411, "ax":-3.70914, "ay":7.03458, "alpha":5.8832, "fx":[-60.29777,-107.90532,-64.71826,0.07226], "fy":[117.83793,76.5441,114.9387,132.29048]},
    {"t":3.97914, "x":2.41259, "y":3.91105, "heading":-0.31304, "vx":-0.47516, "vy":0.89845, "omega":0.75197, "ax":-3.69267, "ay":7.03536, "alpha":5.88154, "fx":[-60.97258,-108.11978,-62.3411,-0.38225], "fy":[117.40887,76.06905,115.98779,132.19454]},
    {"t":4.01107, "x":2.39554, "y":3.94332, "heading":-0.28903, "vx":-0.59308, "vy":1.1231, "omega":0.93978, "ax":-3.66683, "ay":7.03119, "alpha":5.892, "fx":[-61.8362,-108.33999,-59.04096,-0.9761], "fy":[116.79316,75.40684,117.19619,132.00224]},
    {"t":4.043, "x":2.37473, "y":3.98277, "heading":-0.25902, "vx":-0.71017, "vy":1.34762, "omega":1.12792, "ax":-3.61657, "ay":7.00236, "alpha":5.9378, "fx":[-62.74115,-108.31439,-54.38453,-1.59805], "fy":[115.81885,74.38959,117.94731,131.43284]},
    {"t":4.07493, "x":2.35021, "y":4.02937, "heading":-0.223, "vx":-0.82565, "vy":1.57122, "omega":1.31753, "ax":0.94741, "ay":0.14486, "alpha":2.542, "fx":[7.95924,3.78844,21.93837,25.78972], "fy":[13.72195,-4.93265,-8.92728,9.23159]},
    {"t":4.10686, "x":2.32433, "y":4.07962, "heading":-0.18093, "vx":-0.7954, "vy":1.57584, "omega":1.3987, "ax":3.60411, "ay":-7.00423, "alpha":-5.99023, "fx":[66.10559,109.31581,45.94378,4.89092], "fy":[-113.92881,-72.83979,-121.5549,-131.3822]},
    {"t":4.1388, "x":2.30077, "y":4.12637, "heading":-0.13627, "vx":-0.68031, "vy":1.35218, "omega":1.20742, "ax":3.58484, "ay":-7.04736, "alpha":-6.08838, "fx":[67.96874,110.36128,40.58825,6.12773], "fy":[-113.3319,-72.34321,-124.84302,-131.89532]},
    {"t":4.17073, "x":2.28087, "y":4.16595, "heading":-0.09771, "vx":-0.56584, "vy":1.12715, "omega":1.013, "ax":3.56524, "ay":-7.0586, "alpha":-6.19243, "fx":[69.48975,110.94126,36.01833,7.36635], "fy":[-112.57538,-71.82104,-126.70327,-132.01965]},
    {"t":4.20266, "x":2.26462, "y":4.19834, "heading":-0.06537, "vx":-0.452, "vy":0.90175, "omega":0.81527, "ax":3.55013, "ay":-7.06102, "alpha":-6.28802, "fx":[70.73572,111.32185,32.33333,8.47614], "fy":[-111.88211,-71.41748,-127.92508,-132.04628]},
    {"t":4.23459, "x":2.252, "y":4.22354, "heading":-0.03933, "vx":-0.33863, "vy":0.67628, "omega":0.61448, "ax":3.53981, "ay":-7.06041, "alpha":-6.36647, "fx":[71.72104,111.56742,29.51354,9.41711], "fy":[-111.3046,-71.14767,-128.74265,-132.03794]},
    {"t":4.26652, "x":2.24299, "y":4.24153, "heading":-0.01971, "vx":-0.2256, "vy":0.45083, "omega":0.41119, "ax":3.53376, "ay":-7.05933, "alpha":-6.42274, "fx":[72.45141,111.70723,27.51282,10.16783], "fy":[-110.86511,-71.0056,-129.27559,-132.01881]},
    {"t":4.29846, "x":2.23759, "y":4.25233, "heading":-0.00658, "vx":-0.11276, "vy":0.22541, "omega":0.2061, "ax":3.53132, "ay":-7.05913, "alpha":-6.45426, "fx":[72.93008,111.75891,26.2826,10.71501], "fy":[-110.57559,-70.98082,-129.59489,-132.00131]},
    {"t":4.33039, "x":2.23579, "y":4.25593, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,40,66,90,110]
 },
 "events":[]
}
