{
 "name":"No vision coral right",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.13720178604126, "y":1.9147260189056396, "heading":-3.132069294784654, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3854918479919434, "y":1.83275842666626, "heading":1.0645243723006843, "intervals":20, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.865514039993286, "y":1.980298948287964, "heading":-0.3490658503988659, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4429688930511477, "y":1.980298948287964, "heading":-0.3490658503988659, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.235785722732544, "y":3.734529018402099, "heading":-0.0013380765926148878, "intervals":20, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4429688930511477, "y":3.853667449951172, "heading":-0.3490658503988659, "intervals":14, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.235785722732544, "y":4.255930423736572, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":0.35}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":0.75}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.08726646259971647}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.13720178604126 m", "val":7.13720178604126}, "y":{"exp":"1.9147260189056396 m", "val":1.9147260189056396}, "heading":{"exp":"-3.132069294784654 rad", "val":-3.132069294784654}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3854918479919434 m", "val":2.3854918479919434}, "y":{"exp":"1.8327584266662598 m", "val":1.83275842666626}, "heading":{"exp":"1.0645243723006845 rad", "val":1.0645243723006843}, "intervals":20, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.865514039993286 m", "val":2.865514039993286}, "y":{"exp":"1.7802989482879639 m + 0.2 m", "val":1.980298948287964}, "heading":{"exp":"-20 deg", "val":-0.3490658503988659}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4429688930511477 m", "val":2.4429688930511477}, "y":{"exp":"1.7802989482879639 m + 0.2 m", "val":1.980298948287964}, "heading":{"exp":"-20 deg", "val":-0.3490658503988659}, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.235785722732544 m", "val":2.235785722732544}, "y":{"exp":"3.7345290184020996 m", "val":3.734529018402099}, "heading":{"exp":"-1.3380765926148879 mrad", "val":-0.0013380765926148878}, "intervals":20, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4429688930511477 m", "val":2.4429688930511477}, "y":{"exp":"3.653667449951172 m + 0.2 m", "val":3.853667449951172}, "heading":{"exp":"-20 deg", "val":-0.3490658503988659}, "intervals":14, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.235785722732544 m", "val":2.235785722732544}, "y":{"exp":"4.255930423736572 m", "val":4.255930423736572}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.35 m / s", "val":0.35}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.75 m / s", "val":0.75}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"5 deg / s", "val":0.08726646259971647}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.63925,2.21122,2.83932,3.6924,4.41138,4.8556],
  "samples":[
    {"t":0.0, "x":7.1372, "y":1.91473, "heading":-3.13207, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.36452, "ay":-0.10525, "alpha":-16.04883, "fx":[-144.51069,-143.05853,-85.44201,-89.3127], "fy":[51.40792,-55.32166,-127.17939,124.48556]},
    {"t":0.03726, "x":7.13209, "y":1.91465, "heading":-3.13207, "vx":-0.27437, "vy":-0.00392, "omega":-0.59791, "ax":-7.4756, "ay":-0.10979, "alpha":-15.63509, "fx":[-144.75011,-143.28905,-88.66082,-92.59685], "fy":[50.67869,-54.6746,-124.91087,122.01439]},
    {"t":0.07451, "x":7.11668, "y":1.91443, "heading":3.12884, "vx":-0.55288, "vy":-0.00801, "omega":-1.1804, "ax":-7.6199, "ay":-0.06323, "alpha":-15.08245, "fx":[-144.57794,-144.10344,-93.18479,-96.48982], "fy":[51.09883,-52.428,-121.52397,118.88373]},
    {"t":0.11177, "x":7.0908, "y":1.91409, "heading":3.08486, "vx":-0.83676, "vy":-0.01037, "omega":-1.74231, "ax":-7.8167, "ay":0.01785, "alpha":-14.28687, "fx":[-144.09307,-145.41867,-99.12669,-102.07228], "fy":[52.35524,-48.57068,-116.67007,114.0058]},
    {"t":0.14902, "x":7.0542, "y":1.91371, "heading":3.01995, "vx":-1.12798, "vy":-0.0097, "omega":-2.27458, "ax":-8.09781, "ay":0.0997, "alpha":-13.05869, "fx":[-143.48382,-147.09854,-106.75974,-111.01581], "fy":[53.86364,-43.07043,-109.65076,105.11668]},
    {"t":0.18628, "x":7.00655, "y":1.91342, "heading":2.93521, "vx":-1.42967, "vy":-0.00599, "omega":-2.76109, "ax":-8.50047, "ay":0.11489, "alpha":-11.11455, "fx":[-143.19173,-148.9501,-116.53895,-124.95473], "fy":[54.41096,-35.87197,-99.06868,87.74189]},
    {"t":0.22353, "x":6.94739, "y":1.91328, "heading":2.83235, "vx":-1.74636, "vy":-0.00171, "omega":-3.17517, "ax":-9.01566, "ay":-0.0233, "alpha":-8.22091, "fx":[-144.31573,-150.71782,-129.19467,-141.74948], "fy":[50.91054,-26.82837,-81.62126,56.07652]},
    {"t":0.26079, "x":6.87607, "y":1.9132, "heading":2.71405, "vx":-2.08224, "vy":-0.00258, "omega":-3.48144, "ax":-9.52614, "ay":-0.24192, "alpha":-4.15593, "fx":[-149.27241,-152.03056,-145.165,-151.55619], "fy":[32.11812,-15.14082,-46.8458,14.68121]},
    {"t":0.29805, "x":6.79189, "y":1.91294, "heading":2.58435, "vx":-2.43714, "vy":-0.01159, "omega":-3.63627, "ax":-9.32765, "ay":-0.32831, "alpha":5.42187, "fx":[-138.35042,-150.31277,-145.30718,-151.5935], "fy":[-62.36263,11.20129,44.47689,-13.92565]},
    {"t":0.3353, "x":6.69461, "y":1.91228, "heading":2.44888, "vx":-2.78465, "vy":-0.02382, "omega":-3.43428, "ax":-6.613, "ay":0.32071, "alpha":15.46739, "fx":[-98.51847,-48.65308,-116.42569,-151.54835], "fy":[-115.07423,51.0273,96.9701,-12.7899]},
    {"t":0.37256, "x":6.58628, "y":1.91161, "heading":2.32093, "vx":-3.03102, "vy":-0.01187, "omega":-2.85803, "ax":-6.72, "ay":-1.84023, "alpha":15.03826, "fx":[-107.90536,-51.90979,-110.30325,-151.74418], "fy":[-105.83,-110.98716,103.00084,-1.70812]},
    {"t":0.40981, "x":6.4687, "y":1.90989, "heading":2.21445, "vx":-3.28138, "vy":-0.08043, "omega":-2.29777, "ax":-6.80082, "ay":-1.47787, "alpha":15.18194, "fx":[-115.77819,-57.07608,-103.1663,-150.916], "fy":[-96.15026,-114.91277,108.88953,9.39709]},
    {"t":0.44707, "x":6.34173, "y":1.90587, "heading":2.12885, "vx":-3.53475, "vy":-0.13549, "omega":-1.73216, "ax":-6.71264, "ay":-0.94995, "alpha":15.45371, "fx":[-121.46569,-57.14331,-93.96397,-148.82769], "fy":[-86.70348,-108.1159,114.88341,20.30079]},
    {"t":0.48432, "x":6.20538, "y":1.90016, "heading":2.06432, "vx":-3.78483, "vy":-0.17088, "omega":-1.15642, "ax":-6.44234, "ay":-0.19497, "alpha":15.45335, "fx":[-124.61218,-52.4624,-82.71984,-144.63771], "fy":[-76.37937,-85.51644,118.9764,30.67943]},
    {"t":0.52158, "x":6.0599, "y":1.89366, "heading":2.02123, "vx":-4.02485, "vy":-0.17814, "omega":-0.5807, "ax":-5.56392, "ay":1.42018, "alpha":13.68673, "fx":[-119.11291,-33.7877,-65.64561,-130.74103], "fy":[-55.50022,-8.87965,112.44526,41.08979]},
    {"t":0.55883, "x":5.90609, "y":1.88801, "heading":1.9996, "vx":-4.23214, "vy":-0.12523, "omega":-0.07079, "ax":-0.39591, "ay":1.35982, "alpha":0.9181, "fx":[-7.97548,-1.66899,-4.48864,-10.72111], "fy":[16.92436,19.76892,25.73556,22.93656]},
    {"t":0.59609, "x":5.74815, "y":1.88429, "heading":1.99696, "vx":-4.24689, "vy":-0.07457, "omega":-0.03658, "ax":-0.00879, "ay":0.26805, "alpha":0.01146, "fx":[-0.15895,-0.08226,-0.11707,-0.19376], "fy":[4.15121,4.18598,4.26255,4.22778]},
    {"t":0.63335, "x":5.58992, "y":1.8817, "heading":1.9956, "vx":-4.24721, "vy":-0.06459, "omega":-0.03616, "ax":-0.00092, "ay":0.0511, "alpha":0.00006, "fx":[-0.01456,-0.01413,-0.01432,-0.01476], "fy":[0.80163,0.80183,0.80226,0.80206]},
    {"t":0.6706, "x":5.43169, "y":1.87932, "heading":1.99425, "vx":-4.24725, "vy":-0.06268, "omega":-0.03615, "ax":-0.00005, "ay":0.00949, "alpha":-0.00069, "fx":[0.00049,-0.00414,-0.00206,0.00257], "fy":[0.15236,0.15027,0.14565,0.14773]},
    {"t":0.70786, "x":5.27345, "y":1.877, "heading":1.99291, "vx":-4.24725, "vy":-0.06233, "omega":-0.03618, "ax":0.00011, "ay":0.00153, "alpha":-0.00083, "fx":[0.00326,-0.00229,0.0002,0.00575], "fy":[0.02796,0.02547,0.01992,0.02241]},
    {"t":0.74511, "x":5.11522, "y":1.87467, "heading":1.99156, "vx":-4.24724, "vy":-0.06227, "omega":-0.03621, "ax":0.00014, "ay":0.0, "alpha":-0.00086, "fx":[0.00381,-0.00195,0.00063,0.00639], "fy":[0.00413,0.00156,-0.0042,-0.00162]},
    {"t":0.78237, "x":4.95698, "y":1.87235, "heading":1.99021, "vx":-4.24724, "vy":-0.06227, "omega":-0.03624, "ax":0.00015, "ay":-0.0003, "alpha":-0.00087, "fx":[0.00395,-0.00189,0.00071,0.00655], "fy":[-0.00047,-0.00307,-0.00891,-0.0063]},
    {"t":0.81962, "x":4.79875, "y":1.87003, "heading":1.98886, "vx":-4.24723, "vy":-0.06228, "omega":-0.03628, "ax":0.00015, "ay":-0.00038, "alpha":-0.00088, "fx":[0.00401,-0.00188,0.00074,0.00662], "fy":[-0.00164,-0.00426,-0.01014,-0.00753]},
    {"t":0.85688, "x":4.64052, "y":1.86771, "heading":1.98751, "vx":-4.24723, "vy":-0.0623, "omega":-0.03631, "ax":0.00015, "ay":-0.00049, "alpha":-0.00088, "fx":[0.00408,-0.00186,0.00077,0.00671], "fy":[-0.00343,-0.00606,-0.01199,-0.00937]},
    {"t":0.89414, "x":4.48228, "y":1.86539, "heading":1.98615, "vx":-4.24722, "vy":-0.06232, "omega":-0.03634, "ax":0.00017, "ay":-0.00104, "alpha":-0.0009, "fx":[0.0043,-0.00174,0.00092,0.00697], "fy":[-0.01197,-0.01464,-0.02068,-0.01802]},
    {"t":0.93139, "x":4.32405, "y":1.86307, "heading":1.9848, "vx":-4.24722, "vy":-0.06236, "omega":-0.03637, "ax":0.00023, "ay":-0.00389, "alpha":-0.00095, "fx":[0.00533,-0.00109,0.00173,0.00815], "fy":[-0.05649,-0.05931,-0.06573,-0.06291]},
    {"t":0.96865, "x":4.16582, "y":1.86074, "heading":1.98344, "vx":-4.24721, "vy":-0.0625, "omega":-0.03641, "ax":0.00053, "ay":-0.01879, "alpha":-0.00122, "fx":[0.01062,0.0024,0.006,0.01421], "fy":[-0.28896,-0.29255,-0.30077,-0.29717]},
    {"t":1.0059, "x":4.00759, "y":1.8584, "heading":1.98209, "vx":-4.24719, "vy":-0.0632, "omega":-0.03646, "ax":0.00231, "ay":-0.09653, "alpha":-0.00297, "fx":[0.04186,0.02189,0.0306,0.05057], "fy":[-1.50068,-1.50939,-1.52936,-1.52065]},
    {"t":1.04316, "x":3.84936, "y":1.85598, "heading":1.98073, "vx":-4.2471, "vy":-0.0668, "omega":-0.03657, "ax":0.02938, "ay":-0.50067, "alpha":-0.05402, "fx":[0.56422,0.1995,0.35788,0.72252], "fy":[-7.5975,-7.75528,-8.11793,-7.96022]},
    {"t":1.08041, "x":3.69115, "y":1.85314, "heading":1.97937, "vx":-4.24601, "vy":-0.08545, "omega":-0.03858, "ax":1.73771, "ay":-2.23916, "alpha":-4.24645, "fx":[38.11082,6.05675,18.22171,46.69953], "fy":[-14.19873,-29.15142,-55.55743,-41.66067]},
    {"t":1.11767, "x":3.53417, "y":1.84841, "heading":1.97793, "vx":-4.18127, "vy":-0.16887, "omega":-0.19678, "ax":6.01255, "ay":-0.69014, "alpha":-15.1793, "fx":[126.52156,45.00788,68.4591,137.46214], "fy":[62.38186,58.15727,-121.14751,-42.71674]},
    {"t":1.15492, "x":3.38256, "y":1.84164, "heading":1.9706, "vx":-3.95727, "vy":-0.19458, "omega":-0.7623, "ax":6.42424, "ay":0.43496, "alpha":-16.53566, "fx":[128.53756,51.35316,78.83305,144.57187], "fy":[73.28497,113.35565,-123.16495,-36.17029]},
    {"t":1.19218, "x":3.23959, "y":1.83469, "heading":1.9422, "vx":-3.71793, "vy":-0.17838, "omega":-1.37834, "ax":6.48903, "ay":0.99219, "alpha":-17.2691, "fx":[127.10494,46.13414,86.4552,147.66848], "fy":[80.02825,132.87414,-120.69118,-29.92411]},
    {"t":1.22944, "x":3.10558, "y":1.82873, "heading":1.89085, "vx":-3.47618, "vy":-0.14141, "omega":-2.02172, "ax":6.40709, "ay":1.36983, "alpha":-17.95365, "fx":[124.61614,36.26387,91.84159,149.49758], "fy":[85.81953,142.42825,-117.84712,-24.40649]},
    {"t":1.26669, "x":2.98052, "y":1.82441, "heading":1.81553, "vx":-3.23747, "vy":-0.09038, "omega":-2.69059, "ax":8.17481, "ay":1.74618, "alpha":-11.34291, "fx":[131.988,96.10812,133.64163,151.45363], "fy":[75.20515,115.21452,-68.71629,-12.08292]},
    {"t":1.30395, "x":2.86558, "y":1.82226, "heading":1.71529, "vx":-2.93292, "vy":-0.02532, "omega":-3.11318, "ax":9.58252, "ay":0.95294, "alpha":2.73684, "fx":[152.09175,152.55841,148.95914,147.95425], "fy":[-7.89941,-1.23634,32.92674,36.03209]},
    {"t":1.3412, "x":2.76296, "y":1.82198, "heading":1.5993, "vx":-2.57591, "vy":0.01018, "omega":-3.01121, "ax":9.22136, "ay":0.61982, "alpha":6.85972, "fx":[144.98345,150.89558,146.98114,136.03115], "fy":[-47.56359,-25.18264,42.45368,69.20304]},
    {"t":1.37846, "x":2.67339, "y":1.82279, "heading":1.48712, "vx":-2.23237, "vy":0.03327, "omega":-2.75565, "ax":8.9039, "ay":0.38109, "alpha":9.02721, "fx":[137.69765,148.20237,147.43245,125.62961], "fy":[-66.0939,-38.57063,41.48354,87.10451]},
    {"t":1.41571, "x":2.5964, "y":1.82429, "heading":1.38446, "vx":-1.90065, "vy":0.04747, "omega":-2.41934, "ax":8.69802, "ay":0.16149, "alpha":10.14476, "fx":[132.96954,145.3749,148.48621,119.20674], "fy":[-75.32081,-48.40166,37.89343,95.96716]},
    {"t":1.45297, "x":2.53163, "y":1.82617, "heading":1.29432, "vx":-1.5766, "vy":0.05348, "omega":-2.04139, "ax":8.57527, "ay":-0.03051, "alpha":10.67606, "fx":[130.45518,142.5876,149.54663,115.74178], "fy":[-79.68391,-56.22,33.70771,100.28115]},
    {"t":1.49023, "x":2.47885, "y":1.82814, "heading":1.21827, "vx":-1.25712, "vy":0.05235, "omega":-1.64364, "ax":8.50344, "ay":-0.18728, "alpha":10.89684, "fx":[129.48497,139.9512,150.42798,113.95814], "fy":[-81.30021,-62.57839,29.71122,102.41019]},
    {"t":1.52748, "x":2.43791, "y":1.82996, "heading":1.15703, "vx":-0.94032, "vy":0.04537, "omega":-1.23768, "ax":8.45738, "ay":-0.31049, "alpha":10.98157, "fx":[129.32002,137.55112,151.09209,112.9675], "fy":[-81.59275,-67.74819,26.27391,103.57534]},
    {"t":1.56474, "x":2.40875, "y":1.83144, "heading":1.11092, "vx":-0.62523, "vy":0.0338, "omega":-0.82855, "ax":8.41707, "ay":-0.40937, "alpha":11.04962, "fx":[129.1764,135.45498,151.55342,112.21485], "fy":[-81.84312,-71.88976,23.59136,104.44266]},
    {"t":1.60199, "x":2.3913, "y":1.83241, "heading":1.08006, "vx":-0.31165, "vy":0.01855, "omega":-0.41689, "ax":8.36515, "ay":-0.49795, "alpha":11.18997, "fx":[128.23278,133.71842,151.83943,111.35014], "fy":[-83.33782,-75.10361,21.7792,105.4024]},
    {"t":1.63925, "x":2.38549, "y":1.83276, "heading":1.06452, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.65806, "ay":-0.807, "alpha":-16.95046, "fx":[148.98518,80.38002,57.10419,131.50517], "fy":[36.40941,130.54263,-138.78788,-78.82512]},
    {"t":1.66785, "x":2.38821, "y":1.83243, "heading":1.06452, "vx":0.19041, "vy":-0.02308, "omega":-0.48476, "ax":6.55513, "ay":-0.82921, "alpha":-17.26545, "fx":[148.92615,79.96527,51.17763,131.44376], "fy":[36.58356,130.77,-140.52385,-78.88505]},
    {"t":1.69645, "x":2.39634, "y":1.83143, "heading":1.05066, "vx":0.37788, "vy":-0.04679, "omega":-0.97854, "ax":6.63573, "ay":-0.80322, "alpha":-16.90661, "fx":[149.10499,80.71489,55.73743,131.01541], "fy":[35.76009,130.27588,-136.92257,-79.53708]},
    {"t":1.72504, "x":2.40986, "y":1.82976, "heading":1.02268, "vx":0.56766, "vy":-0.06976, "omega":-1.46204, "ax":7.24391, "ay":-0.39215, "alpha":-14.62603, "fx":[149.50068,82.63492,92.37466,130.24187], "fy":[33.94529,129.02505,-106.8698,-80.71847]},
    {"t":1.75364, "x":2.42906, "y":1.82761, "heading":0.98086, "vx":0.77482, "vy":-0.08098, "omega":-1.88033, "ax":6.9939, "ay":3.03028, "alpha":-13.1036, "fx":[150.05747,85.1865,74.92189,128.89128], "fy":[31.21158,127.30063,114.46864,-82.7482]},
    {"t":1.78224, "x":2.45408, "y":1.82653, "heading":0.92709, "vx":0.97484, "vy":0.00568, "omega":-2.25508, "ax":5.97391, "ay":3.40541, "alpha":-16.24801, "fx":[150.68186,88.0792,9.30483,126.95922], "fy":[27.75089,125.24034,146.3148,-85.52394]},
    {"t":1.81084, "x":2.4844, "y":1.82809, "heading":0.86259, "vx":1.14569, "vy":0.10307, "omega":-2.71975, "ax":5.7327, "ay":3.28931, "alpha":-17.42921, "fx":[151.27701,91.07454,-6.91619,124.4475], "fy":[23.76893,122.96125,148.65347,-88.89015]},
    {"t":1.83944, "x":2.51951, "y":1.83238, "heading":0.78481, "vx":1.30964, "vy":0.19714, "omega":-3.21821, "ax":5.61747, "ay":3.12051, "alpha":-18.27562, "fx":[151.75152,93.95097,-14.23878,121.18524], "fy":[19.38228,120.56902,148.78569,-92.84018]},
    {"t":1.86804, "x":2.55926, "y":1.83929, "heading":0.69278, "vx":1.47029, "vy":0.28639, "omega":-3.74087, "ax":5.4723, "ay":2.95292, "alpha":-19.1235, "fx":[151.83677,95.46226,-20.80002,117.03659], "fy":[15.66091,118.90971,147.76494,-96.95981]},
    {"t":1.89664, "x":2.60355, "y":1.84869, "heading":0.58579, "vx":1.62679, "vy":0.37084, "omega":-4.28778, "ax":4.89126, "ay":3.03587, "alpha":-20.28801, "fx":[149.45747,85.80798,-39.75855,111.55278], "fy":[21.94887,124.24611,141.68745,-97.29917]},
    {"t":1.92524, "x":2.65207, "y":1.86054, "heading":0.46317, "vx":1.76668, "vy":0.45766, "omega":-4.868, "ax":-8.34492, "ay":1.08685, "alpha":9.40324, "fx":[-146.47673,-138.79836,-137.60387,-100.9914], "fy":[34.92984,-56.12631,-20.33595,109.76163]},
    {"t":1.95384, "x":2.69918, "y":1.87407, "heading":0.32395, "vx":1.52802, "vy":0.48874, "omega":-4.59907, "ax":-7.04935, "ay":-1.12903, "alpha":16.30123, "fx":[-150.01272,-130.25044,-64.60797,-97.66708], "fy":[27.71927,-79.20523,-135.44523,116.05376]},
    {"t":1.98243, "x":2.74, "y":1.88759, "heading":0.19242, "vx":1.32642, "vy":0.45645, "omega":-4.13288, "ax":-6.84171, "ay":-0.98962, "alpha":17.42248, "fx":[-149.10279,-132.65679,-55.74879,-91.99465], "fy":[33.97962,-76.04073,-141.34034,121.27608]},
    {"t":2.01103, "x":2.77514, "y":1.90024, "heading":0.07422, "vx":1.13075, "vy":0.42815, "omega":-3.63461, "ax":-6.8042, "ay":-0.72232, "alpha":17.73144, "fx":[-147.45429,-135.89317,-57.21938,-86.58145], "fy":[41.12838,-70.50034,-141.42661,125.45359]},
    {"t":2.03963, "x":2.80469, "y":1.91218, "heading":-0.02972, "vx":0.93616, "vy":0.40749, "omega":-3.12752, "ax":-6.80047, "ay":-0.45294, "alpha":17.78178, "fx":[-145.50973,-138.82612,-60.8039,-81.77474], "fy":[47.83017,-64.77029,-140.24346,128.74932]},
    {"t":2.06823, "x":2.82869, "y":1.92365, "heading":-0.11917, "vx":0.74168, "vy":0.39454, "omega":-2.61898, "ax":-6.79962, "ay":-0.20791, "alpha":17.72914, "fx":[-143.4805,-141.24641,-64.57448,-77.55946], "fy":[53.76835,-59.46664,-138.72901,131.37529]},
    {"t":2.09683, "x":2.84712, "y":1.93485, "heading":-0.19407, "vx":0.54721, "vy":0.38859, "omega":-2.11194, "ax":-6.78973, "ay":0.0054, "alpha":17.65438, "fx":[-141.5087,-143.14804,-67.87572,-73.70748], "fy":[58.86266,-54.84799,-137.25798,133.58241]},
    {"t":2.12543, "x":2.85999, "y":1.94597, "heading":-0.25447, "vx":0.35304, "vy":0.38875, "omega":-1.60705, "ax":-6.76224, "ay":0.18607, "alpha":17.6188, "fx":[-139.69997,-144.57904,-70.44014,-69.79498], "fy":[63.1058,-51.04723,-136.03656,135.65864]},
    {"t":2.15403, "x":2.86732, "y":1.95716, "heading":-0.30042, "vx":0.15964, "vy":0.39407, "omega":-1.10317, "ax":-6.70814, "ay":0.33559, "alpha":17.67692, "fx":[-138.13739,-145.59594,-72.14291,-65.24214], "fy":[66.50981,-48.14289,-135.19559,137.89602]},
    {"t":2.18263, "x":2.86914, "y":1.96857, "heading":-0.33197, "vx":-0.0322, "vy":0.40367, "omega":-0.59763, "ax":-6.61897, "ay":0.45492, "alpha":17.87325, "fx":[-136.89039,-146.24623,-72.91249,-59.47139], "fy":[69.08242,-46.18916,-134.82185,140.48702]},
    {"t":2.21122, "x":2.86551, "y":1.9803, "heading":-0.34907, "vx":-0.2215, "vy":0.41668, "omega":-0.08648, "ax":-9.51919, "ay":-2.16926, "alpha":0.41005, "fx":[-150.29058,-149.23601,-148.44045,-149.62075], "fy":[-30.01285,-34.90268,-38.11252,-33.1519]},
    {"t":2.25954, "x":2.8437, "y":1.9979, "heading":-0.35324, "vx":-0.68142, "vy":0.31187, "omega":-0.06667, "ax":-1.38747, "ay":-7.4008, "alpha":1.61642, "fx":[-29.40729,-32.30576,-15.19545,-10.19276], "fy":[-111.92334,-116.162,-120.25911,-116.25697]},
    {"t":2.30786, "x":2.80916, "y":2.00433, "heading":-0.35647, "vx":-0.74845, "vy":-0.0457, "omega":0.01143, "ax":0.00467, "ay":-0.07374, "alpha":0.08615, "fx":[-0.11264,-0.33333,0.25936,0.48008], "fy":[-0.75059,-1.34324,-1.5639,-0.97128]},
    {"t":2.35617, "x":2.773, "y":2.00203, "heading":-0.35591, "vx":-0.74823, "vy":-0.04926, "omega":0.01559, "ax":0.00002, "ay":-0.0003, "alpha":0.00114, "fx":[-0.00215,-0.00505,0.00277,0.00567], "fy":[0.00066,-0.00716,-0.01006,-0.00224]},
    {"t":2.40449, "x":2.73685, "y":1.99965, "heading":-0.35516, "vx":-0.74823, "vy":-0.04928, "omega":0.01565, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00003,-0.00007,0.00003,0.00007], "fy":[0.00005,-0.00005,-0.00009,0.00001]},
    {"t":2.4528, "x":2.7007, "y":1.99727, "heading":-0.3544, "vx":-0.74823, "vy":-0.04928, "omega":0.01565, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.50112, "x":2.66455, "y":1.99489, "heading":-0.35365, "vx":-0.74823, "vy":-0.04928, "omega":0.01565, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.54943, "x":2.6284, "y":1.99251, "heading":-0.35289, "vx":-0.74823, "vy":-0.04928, "omega":0.01565, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.59775, "x":2.59225, "y":1.99013, "heading":-0.35214, "vx":-0.74823, "vy":-0.04928, "omega":0.01565, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.00001,0.0,-0.00001], "fy":[-0.00001,0.0,0.00001,0.0]},
    {"t":2.64606, "x":2.5561, "y":1.98775, "heading":-0.35138, "vx":-0.74823, "vy":-0.04928, "omega":0.01565, "ax":0.0, "ay":0.0, "alpha":-0.0001, "fx":[0.00023,0.00049,-0.00023,-0.00049], "fy":[-0.00049,0.00023,0.00049,-0.00023]},
    {"t":2.69438, "x":2.51995, "y":1.98537, "heading":-0.35062, "vx":-0.74823, "vy":-0.04928, "omega":0.01564, "ax":0.00001, "ay":0.0, "alpha":-0.00785, "fx":[0.01727,0.03706,-0.01704,-0.03683], "fy":[-0.03694,0.01716,0.03695,-0.01715]},
    {"t":2.74269, "x":2.4838, "y":1.98299, "heading":-0.34987, "vx":-0.74823, "vy":-0.04928, "omega":0.01526, "ax":5.739, "ay":0.37797, "alpha":-0.28864, "fx":[90.54705,90.93337,89.59295,89.20512], "fy":[4.08722,6.71144,7.79247,5.13688]},
    {"t":2.79101, "x":2.45435, "y":1.98105, "heading":-0.34913, "vx":-0.47095, "vy":-0.03102, "omega":0.00132, "ax":9.74737, "ay":0.64196, "alpha":-0.0273, "fx":[152.99543,152.97178,152.96049,152.98457], "fy":[9.81205,10.17729,10.33862,9.9727]},
    {"t":2.83932, "x":2.44297, "y":1.9803, "heading":-0.34907, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.14266, "ay":9.64786, "alpha":2.22058, "fx":[-24.31075,-40.42478,-9.68302,2.68568], "fy":[151.42248,147.90968,153.00716,153.3261]},
    {"t":2.8781, "x":2.44211, "y":1.98755, "heading":-0.34907, "vx":-0.04431, "vy":0.37411, "omega":0.08611, "ax":-1.14251, "ay":9.64826, "alpha":2.18974, "fx":[-24.22846,-40.09889,-9.81232,2.41632], "fy":[151.41951,147.97916,152.97849,153.31346]},
    {"t":2.91687, "x":2.43953, "y":2.00931, "heading":-0.34573, "vx":-0.08861, "vy":0.74823, "omega":0.17102, "ax":-1.1423, "ay":9.64871, "alpha":2.15189, "fx":[-24.18825,-39.68221,-9.89133,2.05123], "fy":[151.40577,148.06753,152.94821,153.29757]},
    {"t":2.95565, "x":2.43524, "y":2.04558, "heading":-0.3391, "vx":-0.1329, "vy":1.12237, "omega":0.25446, "ax":-1.14203, "ay":9.64924, "alpha":2.10391, "fx":[-24.17688,-39.14229,-9.93981,1.56571], "fy":[151.38175,148.18066,152.91323,153.2763]},
    {"t":2.99443, "x":2.42923, "y":2.09636, "heading":-0.32923, "vx":-0.17719, "vy":1.49653, "omega":0.33604, "ax":-1.14165, "ay":9.64985, "alpha":2.04071, "fx":[-24.17295,-38.42611,-9.98902,0.91878], "fy":[151.34808,148.32779,152.86847,153.24595]},
    {"t":3.0332, "x":2.4215, "y":2.16164, "heading":-0.3162, "vx":-0.22146, "vy":1.87072, "omega":0.41517, "ax":-1.14109, "ay":9.65055, "alpha":1.95338, "fx":[-24.1392,-37.44174,-10.09163,0.03825], "fy":[151.30578,148.52406,152.80518,153.19955]},
    {"t":3.07198, "x":2.41205, "y":2.24143, "heading":-0.3001, "vx":-0.2657, "vy":2.24493, "omega":0.49092, "ax":-1.14021, "ay":9.6513, "alpha":1.82479, "fx":[-24.00396,-36.01493,-10.34433,-1.21577], "fy":[151.25654,148.79591,152.70672,153.12233]},
    {"t":3.11076, "x":2.40089, "y":2.33574, "heading":-0.28106, "vx":-0.30992, "vy":2.61917, "omega":0.56167, "ax":-1.13863, "ay":9.65177, "alpha":1.61729, "fx":[-23.60743,-33.76866,-10.94871,-3.15496], "fy":[151.20312,149.19367,152.53662,152.97726]},
    {"t":3.14953, "x":2.38802, "y":2.44456, "heading":-0.25928, "vx":-0.35407, "vy":2.99343, "omega":0.62439, "ax":-1.13516, "ay":9.65011, "alpha":1.22871, "fx":[-22.49964,-29.70073,-12.41491,-6.64697], "fy":[151.14834,149.82216,152.19439,152.64185]},
    {"t":3.18831, "x":2.37344, "y":2.56789, "heading":-0.23507, "vx":-0.39809, "vy":3.36763, "omega":0.67203, "ax":-1.12405, "ay":9.63101, "alpha":0.24877, "fx":[-18.69808,-19.96256,-16.55353,-15.35064], "fy":[151.05568,150.86456,151.26539,151.42203]},
    {"t":3.22708, "x":2.35715, "y":2.70571, "heading":-0.20901, "vx":-0.44167, "vy":3.74108, "omega":0.68168, "ax":-0.8513, "ay":8.79683, "alpha":-7.39658, "fx":[34.52772,33.19783,-38.09286,-83.07503], "fy":[140.45479,145.42897,144.69664,121.65959]},
    {"t":3.26586, "x":2.33939, "y":2.85739, "heading":-0.18258, "vx":-0.47468, "vy":4.08219, "omega":0.39487, "ax":0.85237, "ay":-8.79293, "alpha":7.36856, "fx":[-35.66548,-31.83478,38.95869,82.05101], "fy":[-140.07251,-145.60795,-144.30987,-122.00481]},
    {"t":3.30464, "x":2.32162, "y":3.00907, "heading":-0.16727, "vx":-0.44163, "vy":3.74123, "omega":0.68059, "ax":1.12229, "ay":-9.63038, "alpha":-0.28324, "fx":[18.98757,20.17215,16.19498,15.09978], "fy":[-151.01187,-150.8239,-151.29216,-151.44034]},
    {"t":3.34341, "x":2.30534, "y":3.1469, "heading":-0.14088, "vx":-0.39811, "vy":3.3678, "omega":0.66961, "ax":1.13425, "ay":-9.64995, "alpha":-1.23169, "fx":[23.74162,29.1085,10.98646,7.36848], "fy":[-150.95263,-149.92763,-152.30493,-152.61157]},
    {"t":3.38219, "x":2.29076, "y":3.27024, "heading":-0.11491, "vx":-0.35413, "vy":2.99361, "omega":0.62185, "ax":1.13813, "ay":-9.65206, "alpha":-1.61003, "fx":[25.8046,32.5991,8.38422,4.66094], "fy":[-150.83863,-149.44235,-152.70365,-152.94427]},
    {"t":3.42097, "x":2.27788, "y":3.37906, "heading":-0.0908, "vx":-0.31, "vy":2.61934, "omega":0.55942, "ax":1.14, "ay":-9.65182, "alpha":-1.81456, "fx":[27.08703,34.3743,6.70121,3.40333], "fy":[-150.73021,-149.17188,-152.9161,-153.09582]},
    {"t":3.45974, "x":2.26672, "y":3.47338, "heading":-0.06911, "vx":-0.26579, "vy":2.24508, "omega":0.48905, "ax":1.1411, "ay":-9.65117, "alpha":-1.94305, "fx":[28.01122,35.40161,5.47779,2.74428], "fy":[-150.63254,-149.01187,-153.04693,-153.18181]},
    {"t":3.49852, "x":2.25727, "y":3.55318, "heading":-0.05015, "vx":-0.22155, "vy":1.87084, "omega":0.41371, "ax":1.14183, "ay":-9.65049, "alpha":-2.03136, "fx":[28.72314,36.04597,4.53682,2.37523], "fy":[-150.54659,-148.91266,-153.13443,-153.23717]},
    {"t":3.53729, "x":2.24954, "y":3.61846, "heading":-0.0341, "vx":-0.17727, "vy":1.49663, "omega":0.33494, "ax":1.14237, "ay":-9.64989, "alpha":-2.09576, "fx":[29.28656,36.47736,3.79477,2.15609], "fy":[-150.47274,-148.84802,-153.19608,-153.27584]},
    {"t":3.57607, "x":2.24352, "y":3.66924, "heading":-0.02112, "vx":-0.13297, "vy":1.12245, "omega":0.25368, "ax":1.14278, "ay":-9.64936, "alpha":-2.14476, "fx":[29.73373,36.78672,3.20657,2.0134], "fy":[-150.41126,-148.80276,-153.24114,-153.3045]},
    {"t":3.61485, "x":2.23922, "y":3.70551, "heading":-0.01128, "vx":-0.08866, "vy":0.74828, "omega":0.17051, "ax":1.1431, "ay":-9.64891, "alpha":-2.1832, "fx":[30.08275,37.02762,2.74549,1.90464], "fy":[-150.36239,-148.7674,-153.27496,-153.32673]},
    {"t":3.65362, "x":2.23665, "y":3.72728, "heading":-0.00467, "vx":-0.04433, "vy":0.37413, "omega":0.08585, "ax":1.14335, "ay":-9.64853, "alpha":-2.21409, "fx":[30.34448,37.2338,2.39467,1.80339], "fy":[-150.32633,-148.73572,-153.30088,-153.34465]},
    {"t":3.6924, "x":2.23579, "y":3.73453, "heading":-0.00134, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.43712, "ay":4.85167, "alpha":-0.02875, "fx":[132.5578,132.37771,132.27118,132.45198], "fy":[75.89523,76.21099,76.39213,76.07611]},
    {"t":3.72835, "x":2.24124, "y":3.73766, "heading":-0.00134, "vx":0.30331, "vy":0.17441, "omega":-0.00103, "ax":0.00063, "ay":0.00036, "alpha":-4.87631, "fx":[17.88428,17.93187,-17.86418,-17.91239], "fy":[-17.91617,17.87965,17.92809,-17.86881]},
    {"t":3.7643, "x":2.25214, "y":3.74393, "heading":-0.00138, "vx":0.30333, "vy":0.17443, "omega":-0.17633, "ax":0.0, "ay":0.0, "alpha":-4.20726, "fx":[15.42125,15.46372,-15.42125,-15.46372], "fy":[-15.46372,15.42125,15.46372,-15.42125]},
    {"t":3.80025, "x":2.26305, "y":3.7502, "heading":-0.00771, "vx":0.30333, "vy":0.17443, "omega":-0.32758, "ax":0.0, "ay":0.0, "alpha":-3.57223, "fx":[13.01011,13.2124,-13.01011,-13.2124], "fy":[-13.2124,13.01011,13.2124,-13.01011]},
    {"t":3.8362, "x":2.27395, "y":3.75648, "heading":-0.01949, "vx":0.30333, "vy":0.17443, "omega":-0.456, "ax":0.0, "ay":0.0, "alpha":-2.9679, "fx":[10.67914,11.10375,-10.67914,-11.10375], "fy":[-11.10375,10.67914,11.10375,-10.67914]},
    {"t":3.87215, "x":2.28485, "y":3.76275, "heading":-0.03588, "vx":0.30333, "vy":0.17443, "omega":-0.56269, "ax":0.0, "ay":0.0, "alpha":-2.3904, "fx":[8.4534,9.08293,-8.4534,-9.08293], "fy":[-9.08293,8.4534,9.08293,-8.4534]},
    {"t":3.90809, "x":2.29576, "y":3.76902, "heading":-0.05611, "vx":0.30333, "vy":0.17443, "omega":-0.64863, "ax":0.0, "ay":0.0, "alpha":-1.83536, "fx":[6.34817,7.10377,-6.34817,-7.10377], "fy":[-7.10377,6.34817,7.10377,-6.34817]},
    {"t":3.94404, "x":2.30666, "y":3.77529, "heading":-0.07943, "vx":0.30333, "vy":0.17443, "omega":-0.7146, "ax":0.0, "ay":0.0, "alpha":-1.29809, "fx":[4.3715,5.12759,-4.3715,-5.12759], "fy":[-5.12759,4.3715,5.12759,-4.3715]},
    {"t":3.97999, "x":2.31757, "y":3.78156, "heading":-0.10512, "vx":0.30333, "vy":0.17443, "omega":-0.76127, "ax":0.0, "ay":0.0, "alpha":-0.77368, "fx":[2.52609,3.12201,-2.52609,-3.12201], "fy":[-3.12201,2.52609,3.12201,-2.52609]},
    {"t":4.01594, "x":2.32847, "y":3.78783, "heading":-0.13249, "vx":0.30333, "vy":0.17443, "omega":-0.78908, "ax":0.0, "ay":0.0, "alpha":-0.25703, "fx":[0.81051,1.05975,-0.81051,-1.05975], "fy":[-1.05975,0.81051,1.05975,-0.81051]},
    {"t":4.05189, "x":2.33938, "y":3.7941, "heading":-0.16085, "vx":0.30333, "vy":0.17443, "omega":-0.79832, "ax":0.0, "ay":0.0, "alpha":0.25703, "fx":[-0.78012,-1.08231,0.78012,1.08231], "fy":[1.08231,-0.78012,-1.08231,0.78012]},
    {"t":4.08784, "x":2.35028, "y":3.80037, "heading":-0.18955, "vx":0.30333, "vy":0.17443, "omega":-0.78908, "ax":0.0, "ay":0.0, "alpha":0.77368, "fx":[-2.25381,-3.32392,2.25381,3.32392], "fy":[3.32392,-2.25381,-3.32392,2.25381]},
    {"t":4.12379, "x":2.36119, "y":3.80664, "heading":-0.21792, "vx":0.30333, "vy":0.17443, "omega":-0.76127, "ax":0.0, "ay":0.0, "alpha":1.29809, "fx":[-3.6218,-5.68197,3.6218,5.68197], "fy":[5.68197,-3.6218,-5.68197,3.6218]},
    {"t":4.15974, "x":2.37209, "y":3.81291, "heading":-0.24529, "vx":0.30333, "vy":0.17443, "omega":-0.7146, "ax":0.0, "ay":0.0, "alpha":1.83536, "fx":[-4.89907,-8.17079,4.89907,8.17079], "fy":[8.17079,-4.89907,-8.17079,4.89907]},
    {"t":4.19569, "x":2.383, "y":3.81918, "heading":-0.27097, "vx":0.30333, "vy":0.17443, "omega":-0.64863, "ax":0.0, "ay":0.0, "alpha":2.3904, "fx":[-6.10517,-10.80215,6.10517,10.80215], "fy":[10.80215,-6.10517,-10.80215,6.10517]},
    {"t":4.23164, "x":2.3939, "y":3.82545, "heading":-0.29429, "vx":0.30333, "vy":0.17443, "omega":-0.56269, "ax":0.0, "ay":0.0, "alpha":2.9679, "fx":[-7.26537,-13.58498,7.26537,13.58498], "fy":[13.58498,-7.26537,-13.58498,7.26537]},
    {"t":4.26759, "x":2.4048, "y":3.83172, "heading":-0.31452, "vx":0.30333, "vy":0.17443, "omega":-0.456, "ax":0.0, "ay":0.0, "alpha":3.57223, "fx":[-8.41222,-16.52467,8.41222,16.52467], "fy":[16.52467,-8.41222,-16.52467,8.41222]},
    {"t":4.30354, "x":2.41571, "y":3.83799, "heading":-0.33091, "vx":0.30333, "vy":0.17443, "omega":-0.32758, "ax":0.0, "ay":0.0, "alpha":4.20726, "fx":[-9.5873,-19.62206,9.5873,19.62206], "fy":[19.62206,-9.5873,-19.62206,9.5873]},
    {"t":4.33948, "x":2.42661, "y":3.84426, "heading":-0.34269, "vx":0.30333, "vy":0.17443, "omega":-0.17633, "ax":-0.00063, "ay":-0.00036, "alpha":4.87631, "fx":[-10.8535,-22.88128,10.83313,22.86207], "fy":[22.86587,-10.84889,-22.87747,10.83773]},
    {"t":4.37543, "x":2.43752, "y":3.85053, "heading":-0.34903, "vx":0.30331, "vy":0.17441, "omega":-0.00103, "ax":-8.43712, "ay":-4.85167, "alpha":0.02875, "fx":[-132.56196,-132.42868,-132.26718,-132.40085], "fy":[-75.88694,-76.12248,-76.40007,-76.16498]},
    {"t":4.41138, "x":2.44297, "y":3.85367, "heading":-0.34907, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.29192, "ay":8.14529, "alpha":6.87869, "fx":[-68.83017,-124.94641,-77.24985,1.59204], "fy":[137.05178,88.85374,132.12934,153.30334]},
    {"t":4.44311, "x":2.44081, "y":3.85777, "heading":-0.34907, "vx":-0.13618, "vy":0.25845, "omega":0.21826, "ax":-4.28722, "ay":8.143, "alpha":6.88879, "fx":[-68.78667,-124.95598,-77.13978,1.74291], "fy":[137.04546,88.78261,132.09957,153.26711]},
    {"t":4.47484, "x":2.43433, "y":3.87007, "heading":-0.34214, "vx":-0.27221, "vy":0.51682, "omega":0.43684, "ax":-4.27538, "ay":8.1435, "alpha":6.89607, "fx":[-69.05119,-125.10014,-75.97179,1.72675], "fy":[136.8721,88.49532,132.63988,153.21865]},
    {"t":4.50657, "x":2.42354, "y":3.89056, "heading":-0.32828, "vx":-0.40787, "vy":0.77521, "omega":0.65565, "ax":-4.25423, "ay":8.14575, "alpha":6.9073, "fx":[-69.6098,-125.37813,-73.66532,1.5849], "fy":[136.5264,87.96849,133.72618,153.14594]},
    {"t":4.5383, "x":2.40846, "y":3.91926, "heading":-0.30748, "vx":-0.54285, "vy":1.03367, "omega":0.87481, "ax":-4.21849, "ay":8.1472, "alpha":6.93814, "fx":[-70.4273,-125.78885,-70.03253,1.4238], "fy":[135.99665,87.14299,135.29985,153.01871]},
    {"t":4.57003, "x":2.38911, "y":3.95616, "heading":-0.27972, "vx":-0.6767, "vy":1.29218, "omega":1.09496, "ax":-4.15103, "ay":8.14017, "alpha":7.03089, "fx":[-71.38748,-126.33899,-64.48537,1.62196], "fy":[135.25157,85.8069,137.22441,152.73436]},
    {"t":4.60176, "x":2.36555, "y":4.00126, "heading":-0.24498, "vx":-0.80841, "vy":1.55046, "omega":1.31804, "ax":-3.92751, "ay":8.0725, "alpha":7.44512, "fx":[-71.68647,-127.11413,-52.6724,4.91469], "fy":[134.10538,82.38306,138.75408,151.52609]},
    {"t":4.63349, "x":2.33792, "y":4.05452, "heading":-0.20316, "vx":-0.93303, "vy":1.8066, "omega":1.55427, "ax":4.47912, "ay":-7.94026, "alpha":-5.988, "fx":[77.06005,120.76644,65.89716,17.46296], "fy":[-129.61893,-88.73664,-131.09942,-149.01215]},
    {"t":4.66522, "x":2.31057, "y":4.10784, "heading":-0.15384, "vx":-0.79091, "vy":1.55466, "omega":1.36428, "ax":4.25136, "ay":-8.13728, "alpha":-6.76171, "fx":[78.29334,126.39743,52.87207,9.32581], "fy":[-131.2213,-85.34039,-141.94422,-152.32968]},
    {"t":4.69695, "x":2.28761, "y":4.15308, "heading":-0.11055, "vx":-0.65602, "vy":1.29647, "omega":1.14973, "ax":4.18697, "ay":-8.16621, "alpha":-6.99005, "fx":[80.08039,127.71804,45.54665,9.50117], "fy":[-130.48908,-84.09861,-145.35752,-152.7066]},
    {"t":4.72868, "x":2.26891, "y":4.1901, "heading":-0.07407, "vx":-0.52317, "vy":1.03736, "omega":0.92794, "ax":4.14946, "ay":-8.17356, "alpha":-7.15532, "fx":[81.63384,128.4375,40.04091,10.37918], "fy":[-129.66512,-83.3033,-147.34,-152.80483]},
    {"t":4.76041, "x":2.2544, "y":4.2189, "heading":-0.04463, "vx":-0.39151, "vy":0.77801, "omega":0.7009, "ax":4.12551, "ay":-8.1742, "alpha":-7.28327, "fx":[82.8878,128.88046,35.91311,11.30669], "fy":[-128.94441,-82.78568,-148.60121,-152.82223]},
    {"t":4.79214, "x":2.24405, "y":4.23947, "heading":-0.02239, "vx":-0.26061, "vy":0.51865, "omega":0.46981, "ax":4.1107, "ay":-8.17314, "alpha":-7.37546, "fx":[83.826,129.14192,32.98731,12.1031], "fy":[-128.3851,-82.4854,-149.40316,-152.81278]},
    {"t":4.82387, "x":2.23785, "y":4.25182, "heading":-0.00748, "vx":-0.13018, "vy":0.25932, "omega":0.23579, "ax":4.10264, "ay":-8.17275, "alpha":-7.43119, "fx":[84.44315,129.26548,31.15019,12.69353], "fy":[-128.01348,-82.36738,-149.88163,-152.79972]},
    {"t":4.8556, "x":2.23579, "y":4.25593, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,44,77,99,119]
 },
 "events":[]
}
