{
 "name":"No vision coral right",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.150550842285156, "y":1.8595302104949951, "heading":-3.132069294784654, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.749667644500732, "y":2.292721748352051, "heading":2.1205137900485287, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.506387710571289, "y":1.7398935556411743, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.1751604080200195, "y":2.2063262462615967, "heading":0.00023440266954498584, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0596877336502075, "y":2.172812223434448, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2428457736968994, "y":2.4392240047454834, "heading":0.31628622197421374, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.341278553009033, "y":3.866099357604981, "heading":-0.0013380765926148878, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.150550842285156 m", "val":7.150550842285156}, "y":{"exp":"1.8595302104949951 m", "val":1.8595302104949951}, "heading":{"exp":"-3.132069294784654 rad", "val":-3.132069294784654}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.749667644500732 m", "val":5.749667644500732}, "y":{"exp":"2.292721748352051 m", "val":2.292721748352051}, "heading":{"exp":"2.1205137900485287 rad", "val":2.1205137900485287}, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.506387710571289 m", "val":4.506387710571289}, "y":{"exp":"1.7398935556411743 m", "val":1.7398935556411743}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.1751604080200195 m", "val":2.1751604080200195}, "y":{"exp":"2.2063262462615967 m", "val":2.2063262462615967}, "heading":{"exp":"234.40266954498586 urad", "val":0.00023440266954498584}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0596877336502075 m", "val":1.0596877336502075}, "y":{"exp":"2.1728122234344482 m", "val":2.172812223434448}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2428457736968994 m", "val":1.2428457736968994}, "y":{"exp":"2.4392240047454834 m", "val":2.4392240047454834}, "heading":{"exp":"0.31628622197421374 rad", "val":0.31628622197421374}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.341278553009033 m", "val":2.341278553009033}, "y":{"exp":"3.8660993576049805 m", "val":3.866099357604981}, "heading":{"exp":"-1.3380765926148879 mrad", "val":-0.0013380765926148878}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.5 rad / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.97302,1.66173,2.46213,3.57958,4.21233,5.13407],
  "samples":[
    {"t":0.0, "x":7.15055, "y":1.85953, "heading":-3.13207, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.92384, "ay":1.78005, "alpha":-4.5336, "fx":[-92.4437,-102.33848,-102.23453,-74.8655], "fy":[43.93765,-0.95983,-0.94482,69.7134]},
    {"t":0.03243, "x":7.14744, "y":1.86047, "heading":-3.13207, "vx":-0.19213, "vy":0.05773, "omega":-0.14704, "ax":-5.92446, "ay":1.7816, "alpha":-4.52169, "fx":[-92.44343,-102.33078,-102.21985,-74.9266], "fy":[43.9208,-0.89298,-0.81494,69.63065]},
    {"t":0.06487, "x":7.13809, "y":1.86328, "heading":-3.13684, "vx":-0.38429, "vy":0.11552, "omega":-0.2937, "ax":-5.92398, "ay":1.78338, "alpha":-4.5178, "fx":[-92.37997,-102.32272,-102.20119,-74.98704], "fy":[44.03381,-0.70794,-0.91516,69.54508]},
    {"t":0.0973, "x":7.12251, "y":1.86796, "heading":3.13682, "vx":-0.57643, "vy":0.17336, "omega":-0.44023, "ax":-5.92243, "ay":1.78551, "alpha":-4.52144, "fx":[-92.25311,-102.31335,-102.17746,-75.0498], "fy":[44.27508,-0.40384,-1.23482,69.45257]},
    {"t":0.12974, "x":7.1007, "y":1.87452, "heading":3.12254, "vx":-0.76851, "vy":0.23127, "omega":-0.58688, "ax":-5.91982, "ay":1.78813, "alpha":-4.53178, "fx":[-92.06201,-102.30116,-102.14617,-75.1204], "fy":[44.64263,0.02175,-1.75659,69.34585]},
    {"t":0.16217, "x":7.07266, "y":1.88296, "heading":3.10351, "vx":-0.96052, "vy":0.28927, "omega":-0.73386, "ax":-5.91616, "ay":1.79149, "alpha":-4.54763, "fx":[-91.80524,-102.28395,-102.10376,-75.2071], "fy":[45.13394,0.57285,-2.45599,69.21406]},
    {"t":0.1946, "x":7.03839, "y":1.89329, "heading":3.07971, "vx":-1.1524, "vy":0.34737, "omega":-0.88136, "ax":-5.91149, "ay":1.79591, "alpha":-4.56724, "fx":[-91.48077,-102.25867,-102.04607,-75.32127], "fy":[45.74573,1.25536,-3.30053,69.04192]},
    {"t":0.22704, "x":6.99791, "y":1.9055, "heading":3.05112, "vx":-1.34414, "vy":0.40562, "omega":-1.02949, "ax":-5.90587, "ay":1.80179, "alpha":-4.58804, "fx":[-91.08601,-102.22104,-101.96883,-75.47783], "fy":[46.47351,2.07734,-4.24827,68.80845]},
    {"t":0.25947, "x":6.9512, "y":1.9196, "heading":3.01773, "vx":-1.53569, "vy":0.46406, "omega":-1.1783, "ax":-5.89938, "ay":1.80958, "alpha":-4.60633, "fx":[-90.61768,-102.1649,-101.868,-75.69594], "fy":[47.31093,3.04989,-5.24516,68.4848]},
    {"t":0.29191, "x":6.89829, "y":1.93561, "heading":2.97951, "vx":-1.72703, "vy":0.52275, "omega":-1.3277, "ax":-5.89214, "ay":1.8199, "alpha":-4.61668, "fx":[-90.07165,-102.08098,-101.73962,-75.99973], "fy":[48.24839,4.18902,-6.21956,68.03023]},
    {"t":0.32434, "x":6.83918, "y":1.95352, "heading":2.93645, "vx":-1.91813, "vy":0.58178, "omega":-1.47744, "ax":-5.8842, "ay":1.83356, "alpha":-4.61082, "fx":[-89.44222,-101.95399,-101.57822,-76.41934], "fy":[49.2701,5.52037,-7.06877,67.38392]},
    {"t":0.35677, "x":6.77387, "y":1.97335, "heading":2.88853, "vx":-2.10898, "vy":0.64125, "omega":-1.62699, "ax":-5.87535, "ay":1.85199, "alpha":-4.57462, "fx":[-88.71973,-101.75451,-101.37086,-76.99259], "fy":[50.3463,7.09313,-7.6206,66.444]},
    {"t":0.38921, "x":6.70238, "y":1.99513, "heading":2.83576, "vx":-2.29954, "vy":0.70132, "omega":-1.77536, "ax":-5.86412, "ay":1.87872, "alpha":-4.47749, "fx":[-87.88121,-101.40978,-101.07281,-77.76911], "fy":[51.40603,9.03079,-7.4945,64.99838]},
    {"t":0.42164, "x":6.62471, "y":2.01886, "heading":2.77818, "vx":-2.48974, "vy":0.76225, "omega":-1.92058, "ax":-5.84215, "ay":1.92787, "alpha":-4.21474, "fx":[-86.83598,-100.63706,-100.45309,-78.82758], "fy":[52.18791,11.81653,-5.34673,62.36833]},
    {"t":0.45408, "x":6.54089, "y":2.0446, "heading":2.71589, "vx":-2.67922, "vy":0.82478, "omega":-2.05728, "ax":-5.6471, "ay":2.18165, "alpha":-2.59718, "fx":[-84.26521,-95.1603,-94.79072,-80.29276], "fy":[49.26093,22.02309,13.78779,51.88589]},
    {"t":0.48651, "x":6.45102, "y":2.07249, "heading":2.64916, "vx":-2.86238, "vy":0.89554, "omega":-2.14152, "ax":5.58625, "ay":-1.61615, "alpha":5.78894, "fx":[82.72234,100.14859,94.95579,72.86219], "fy":[-56.65203,-7.5912,27.93549,-65.1496]},
    {"t":0.51894, "x":6.36112, "y":2.10069, "heading":2.5797, "vx":-2.6812, "vy":0.84312, "omega":-1.95376, "ax":5.77814, "ay":-1.78202, "alpha":5.03394, "fx":[83.29997,100.82528,99.01953,79.59084], "fy":[-58.05675,-12.68727,20.37323,-61.4992]},
    {"t":0.55138, "x":6.27719, "y":2.1271, "heading":2.51633, "vx":-2.49379, "vy":0.78532, "omega":-1.79049, "ax":5.82993, "ay":-1.83099, "alpha":4.77085, "fx":[82.78928,100.76773,99.93267,82.49702], "fy":[-59.3526,-15.3558,18.48333,-58.71912]},
    {"t":0.58381, "x":6.19938, "y":2.15161, "heading":2.45826, "vx":-2.3047, "vy":0.72594, "omega":-1.63575, "ax":5.8585, "ay":-1.85465, "alpha":4.59866, "fx":[82.1367,100.57258,100.34758,84.72322], "fy":[-60.50947,-17.44191,17.53773,-56.01607]},
    {"t":0.61625, "x":6.12771, "y":2.17418, "heading":2.40521, "vx":-2.11468, "vy":0.66578, "omega":-1.4866, "ax":5.87888, "ay":-1.86718, "alpha":4.4652, "fx":[81.48191,100.32991,100.59972,86.64776], "fy":[-61.5338,-19.22729,16.87209,-53.32715]},
    {"t":0.64868, "x":6.06221, "y":2.19479, "heading":2.35699, "vx":-1.92401, "vy":0.60522, "omega":-1.34178, "ax":5.89499, "ay":-1.87325, "alpha":4.35736, "fx":[80.86488,100.07027,100.77971,88.35598], "fy":[-62.43577,-20.79772,16.31453,-50.67863]},
    {"t":0.68111, "x":6.00291, "y":2.21343, "heading":2.31347, "vx":-1.73281, "vy":0.54447, "omega":-1.20045, "ax":5.90819, "ay":-1.87518, "alpha":4.27045, "fx":[80.30001,99.80891,100.92051,89.87037], "fy":[-63.22553,-22.18908,15.81177,-48.11597]},
    {"t":0.71355, "x":5.94982, "y":2.23011, "heading":2.27454, "vx":-1.54119, "vy":0.48365, "omega":-1.06194, "ax":5.91907, "ay":-1.87442, "alpha":4.20179, "fx":[79.79264,99.55541,101.03615,91.19837], "fy":[-63.91247,-23.41967,15.34828,-45.68688]},
    {"t":0.74598, "x":5.90294, "y":2.24481, "heading":2.24009, "vx":-1.34921, "vy":0.42285, "omega":-0.92566, "ax":5.92795, "ay":-1.87199, "alpha":4.14905, "fx":[79.34426,99.31662,101.13331,92.34553], "fy":[-64.50503,-24.50016,14.92223,-43.43529]},
    {"t":0.77842, "x":5.8623, "y":2.25754, "heading":2.21007, "vx":-1.15694, "vy":0.36213, "omega":-0.79109, "ax":5.93507, "ay":-1.86867, "alpha":4.10989, "fx":[78.95454,99.09786,101.2154,93.319], "fy":[-65.01071,-25.43733,14.53689,-41.399]},
    {"t":0.81085, "x":5.8279, "y":2.2683, "heading":2.18441, "vx":-0.96444, "vy":0.30153, "omega":-0.65779, "ax":5.94066, "ay":-1.86507, "alpha":4.08196, "fx":[78.62228,98.90339,101.28431,94.12784], "fy":[-65.43607,-26.23575,14.19725,-39.60897]},
    {"t":0.84328, "x":5.79974, "y":2.2771, "heading":2.16308, "vx":-0.77176, "vy":0.24103, "omega":-0.5254, "ax":5.94493, "ay":-1.86161, "alpha":4.06298, "fx":[78.34588,98.73671,101.3412,94.7822], "fy":[-65.78675,-26.8986,13.90857,-38.08956]},
    {"t":0.87572, "x":5.77784, "y":2.28394, "heading":2.14604, "vx":-0.57894, "vy":0.18066, "omega":-0.39362, "ax":5.94807, "ay":-1.85862, "alpha":4.05092, "fx":[78.12369,98.60065,101.38678,95.29225], "fy":[-66.06752,-27.42807,13.67571,-36.85927]},
    {"t":0.90815, "x":5.76219, "y":2.28882, "heading":2.13327, "vx":-0.38602, "vy":0.12037, "omega":-0.26223, "ax":5.95026, "ay":-1.85636, "alpha":4.04405, "fx":[77.95416,98.49747,101.42157,95.66724], "fy":[-66.28226,-27.82568,13.50286,-35.93169]},
    {"t":0.94059, "x":5.7528, "y":2.29175, "heading":2.12476, "vx":-0.19303, "vy":0.06016, "omega":-0.13107, "ax":5.95161, "ay":-1.85497, "alpha":4.04104, "fx":[77.83601,98.42888,101.4459,95.91462], "fy":[-66.43398,-28.09243,13.39335,-35.31645]},
    {"t":0.97302, "x":5.74967, "y":2.29272, "heading":2.12051, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.78079, "ay":-3.17961, "alpha":-7.20852, "fx":[-102.09802,-98.12369,-66.18203,-33.72088], "fy":[3.9096,-29.00865,-78.03934,-96.46834]},
    {"t":0.99677, "x":5.74832, "y":2.29183, "heading":2.12051, "vx":-0.11354, "vy":-0.07551, "omega":-0.17119, "ax":-4.80793, "ay":-3.16389, "alpha":-7.13615, "fx":[-102.08922,-98.17791,-66.58738,-34.97361], "fy":[3.87798,-28.80407,-77.68587,-96.0084]},
    {"t":1.02052, "x":5.74427, "y":2.28914, "heading":2.11645, "vx":-0.22772, "vy":-0.15065, "omega":-0.34067, "ax":-4.83947, "ay":-3.144, "alpha":-7.05447, "fx":[-102.08161,-98.27661,-67.14211,-36.30783], "fy":[3.7677,-28.44236,-77.19836,-95.49867]},
    {"t":1.04427, "x":5.73749, "y":2.28468, "heading":2.10836, "vx":-0.34265, "vy":-0.22532, "omega":-0.5082, "ax":-4.87548, "ay":-3.11979, "alpha":-6.96289, "fx":[-102.07483,-98.41742,-67.84564,-37.73128], "fy":[3.5765,-27.92494,-76.57141,-94.93177]},
    {"t":1.06801, "x":5.72798, "y":2.27844, "heading":2.09629, "vx":-0.45844, "vy":-0.29941, "omega":-0.67356, "ax":-4.91612, "ay":-3.09111, "alpha":-6.86016, "fx":[-102.06851,-98.59706,-68.69729,-39.2575], "fy":[3.29713,-27.25372,-75.79792,-94.2969]},
    {"t":1.09176, "x":5.71571, "y":2.27046, "heading":2.08029, "vx":-0.57519, "vy":-0.37282, "omega":-0.83648, "ax":-4.9616, "ay":-3.05782, "alpha":-6.74445, "fx":[-102.06203,-98.81139,-69.69629,-40.90566], "fy":[2.9181,-26.43119,-74.86886,-93.57911]},
    {"t":1.11551, "x":5.70065, "y":2.26075, "heading":2.06043, "vx":-0.69302, "vy":-0.44544, "omega":-0.99665, "ax":-5.0122, "ay":-3.01968, "alpha":-6.6134, "fx":[-102.05442,-99.05541,-70.84184,-42.70041], "fy":[2.42467,-25.46056,-73.77292,-92.75846]},
    {"t":1.13926, "x":5.68278, "y":2.24932, "heading":2.03676, "vx":-0.81205, "vy":-0.51715, "omega":-1.15371, "ax":-5.06828, "ay":-2.97641, "alpha":-6.46422, "fx":[-102.04407,-99.32335,-72.13316,-44.67161], "fy":[1.80018,-24.34588,-72.49613,-91.80882]},
    {"t":1.16301, "x":5.66206, "y":2.2362, "heading":2.00936, "vx":-0.93242, "vy":-0.58784, "omega":-1.30723, "ax":-5.13022, "ay":-2.92752, "alpha":-6.29377, "fx":[-102.0285,-99.60873,-73.56956,-46.85427], "fy":[1.02811,-23.09226,-71.02117,-90.69623]},
    {"t":1.18676, "x":5.63847, "y":2.22141, "heading":1.97831, "vx":-1.05425, "vy":-0.65736, "omega":-1.4567, "ax":-5.19851, "ay":-2.87229, "alpha":-6.09869, "fx":[-102.00416,-99.90444,-75.15053,-49.2885], "fy":[0.095,-21.70613,-69.32649,-89.37661]},
    {"t":1.21051, "x":5.61197, "y":2.20499, "heading":1.94372, "vx":-1.17771, "vy":-0.72557, "omega":-1.60153, "ax":-5.27365, "ay":-2.80958, "alpha":-5.87552, "fx":[-101.96639,-100.20286,-76.876,-52.01979], "fy":[-1.00522,-20.1955,-67.38484,-87.79222]},
    {"t":1.23425, "x":5.58251, "y":2.18696, "heading":1.90568, "vx":-1.30295, "vy":-0.7923, "omega":-1.74107, "ax":-5.35627, "ay":-2.73767, "alpha":-5.62073, "fx":[-101.90985,-100.49595,-78.74655,-55.09945], "fy":[-2.26528,-18.57032,-65.16119,-85.86651]},
    {"t":1.258, "x":5.55006, "y":2.16738, "heading":1.86434, "vx":-1.43016, "vy":-0.85731, "omega":-1.87455, "ax":-5.44711, "ay":-2.65391, "alpha":-5.33071, "fx":[-101.82968,-100.77547,-80.76387,-58.58499], "fy":[-3.65693,-16.84285,-62.6092,-83.49615]},
    {"t":1.28175, "x":5.51456, "y":2.14627, "heading":1.81982, "vx":-1.55952, "vy":-0.92034, "omega":-2.00115, "ax":-5.54705, "ay":-2.55435, "alpha":-5.00143, "fx":[-101.72363,-101.03308,-82.93121,-62.54009], "fy":[-5.12187,-15.02825,-59.66578,-80.5387]},
    {"t":1.3055, "x":5.47596, "y":2.12369, "heading":1.77229, "vx":-1.69126, "vy":-0.981, "omega":-2.11993, "ax":-5.65719, "ay":-2.43309, "alpha":-4.62768, "fx":[-101.59535,-101.26058,-85.25383,-67.03244], "fy":[-6.56229,-13.14521,-56.24181,-76.79346]},
    {"t":1.32925, "x":5.4342, "y":2.09971, "heading":1.72195, "vx":-1.82561, "vy":-1.03879, "omega":-2.22983, "ax":-5.77873, "ay":-2.28153, "alpha":-4.20152, "fx":[-101.45791,-101.45002,-87.73895,-72.1258], "fy":[-7.83289,-11.21702,-52.2063,-71.97152]},
    {"t":1.353, "x":5.38921, "y":2.07439, "heading":1.66899, "vx":-1.96284, "vy":-1.09297, "omega":-2.32961, "ax":-5.91267, "ay":-2.08704, "alpha":-3.70979, "fx":[-101.3359,-101.59388,-90.39373,-77.85729], "fy":[-8.73698,-9.2731,-47.35787,-65.65057]},
    {"t":1.37675, "x":5.34093, "y":2.04785, "heading":1.61367, "vx":-2.10326, "vy":-1.14253, "omega":-2.41771, "ax":-6.05864, "ay":-1.8313, "alpha":-3.13051, "fx":[-101.2627,-101.68508,-93.2169,-84.17943], "fy":[-9.02909,-7.35152,-41.37105,-57.21236]},
    {"t":1.4005, "x":5.28927, "y":2.0202, "heading":1.55625, "vx":-2.24715, "vy":-1.18602, "omega":-2.49206, "ax":-6.21213, "ay":-1.48779, "alpha":-2.42859, "fx":[-101.26922,-101.71674,-96.16971,-90.8245], "fy":[-8.4261,-5.50297,-33.68974,-45.78042]},
    {"t":1.42424, "x":5.23415, "y":1.99161, "heading":1.49707, "vx":-2.39468, "vy":-1.22136, "omega":-2.54974, "ax":-6.35811, "ay":-1.01915, "alpha":-1.55239, "fx":[-101.36129,-101.68149,-99.07618,-97.02521], "fy":[-6.62823,-3.79764,-23.3059,-30.24759]},
    {"t":1.44799, "x":5.17549, "y":1.96232, "heading":1.43651, "vx":-2.54567, "vy":-1.24556, "omega":-2.5866, "ax":-6.458, "ay":-0.37683, "alpha":-0.43075, "fx":[-101.48702,-101.56931,-101.26592,-101.0925], "fy":[-3.35195,-2.33635,-8.30136,-9.66693]},
    {"t":1.47174, "x":5.11321, "y":1.93263, "heading":1.37509, "vx":-2.69904, "vy":-1.25451, "omega":-2.59683, "ax":-6.42612, "ay":0.49053, "alpha":1.05048, "fx":[-101.50239,-101.36169,-100.25048,-100.29937], "fy":[1.62137,-1.26723,14.86875,15.57131]},
    {"t":1.49549, "x":5.0473, "y":1.90298, "heading":1.31341, "vx":-2.85165, "vy":-1.24286, "omega":-2.57188, "ax":-6.08855, "ay":1.59079, "alpha":3.14573, "fx":[-101.15259,-101.01592,-87.75756,-92.29569], "fy":[8.38341,-0.78103,50.03098,42.23193]},
    {"t":1.51924, "x":4.97786, "y":1.87391, "heading":1.25234, "vx":-2.99625, "vy":-1.20508, "omega":-2.49718, "ax":-5.26205, "ay":2.67344, "alpha":5.92173, "fx":[-100.08116,-100.44211,-51.70682,-78.10662], "fy":[16.89002,-0.5437,86.58338,64.90158]},
    {"t":1.54299, "x":4.90522, "y":1.84605, "heading":1.19303, "vx":-3.12122, "vy":-1.14159, "omega":-2.35654, "ax":-4.51562, "ay":3.41215, "alpha":7.09249, "fx":[-97.66077,-99.40261,-21.04705,-65.36764], "fy":[27.64892,10.00787,98.75824,77.79045]},
    {"t":1.56674, "x":4.82982, "y":1.8199, "heading":1.13707, "vx":-3.22846, "vy":-1.06056, "omega":-2.18811, "ax":-4.09992, "ay":4.11567, "alpha":6.28205, "fx":[-93.38113,-93.84625,-12.76667,-57.38731], "fy":[39.79465,34.38751,100.30003,83.88811]},
    {"t":1.59049, "x":4.75199, "y":1.79587, "heading":1.0851, "vx":-3.32582, "vy":-0.96281, "omega":-2.03892, "ax":-3.65857, "ay":4.72531, "alpha":5.35163, "fx":[-87.58222,-83.02137,-8.66416,-50.40666], "fy":[51.35471,56.13227,100.85865,88.29603]},
    {"t":1.61423, "x":4.67198, "y":1.77434, "heading":1.03668, "vx":-3.41271, "vy":-0.85059, "omega":-1.91182, "ax":-3.20776, "ay":5.19489, "alpha":4.57229, "fx":[-80.68073,-70.5902,-6.07093,-44.03211], "fy":[61.68861,71.59211,101.1593,91.68078]},
    {"t":1.63798, "x":4.59003, "y":1.7556, "heading":0.99128, "vx":-3.48889, "vy":-0.72722, "omega":-1.80324, "ax":-2.77453, "ay":5.5423, "alpha":3.96103, "fx":[-73.19348,-59.03503,-3.85975,-38.08914], "fy":[70.4736,81.74047,101.36984,94.34636]},
    {"t":1.66173, "x":4.50639, "y":1.73989, "heading":0.94845, "vx":-3.55478, "vy":-0.5956, "omega":-1.70917, "ax":-2.51437, "ay":5.68026, "alpha":3.83331, "fx":[-69.16042,-54.23153,-0.53635,-33.91654], "fy":[74.37013,84.94737,101.39186,95.88147]},
    {"t":1.6846, "x":4.42444, "y":1.72776, "heading":0.90937, "vx":-3.61228, "vy":-0.4657, "omega":-1.6215, "ax":-2.41182, "ay":5.67587, "alpha":4.11004, "fx":[-68.8689,-55.29199,4.04946,-31.29558], "fy":[74.51473,83.93903,101.17518,96.68596]},
    {"t":1.70747, "x":4.3412, "y":1.71859, "heading":0.87228, "vx":-3.66744, "vy":-0.3359, "omega":-1.52751, "ax":-2.30462, "ay":5.6719, "alpha":4.36067, "fx":[-68.27235,-56.11688,8.35829,-28.6465], "fy":[74.90982,83.0075,100.7455,97.40318]},
    {"t":1.73034, "x":4.25673, "y":1.71239, "heading":0.83735, "vx":-3.72014, "vy":-0.20619, "omega":-1.42779, "ax":-2.18677, "ay":5.67352, "alpha":4.5664, "fx":[-67.281,-56.36824,12.31926,-25.9492], "fy":[75.61417,82.38469,100.13718,98.03188]},
    {"t":1.75321, "x":4.17108, "y":1.70916, "heading":0.8047, "vx":-3.77015, "vy":-0.07645, "omega":-1.32336, "ax":-2.04723, "ay":5.68772, "alpha":4.70377, "fx":[-65.75045,-55.57198,15.93221,-23.12885], "fy":[76.71296,82.38893,99.37869,98.57834]},
    {"t":1.77607, "x":4.08433, "y":1.7089, "heading":0.77444, "vx":-3.81697, "vy":0.05362, "omega":-1.21579, "ax":-1.86923, "ay":5.72301, "alpha":4.73967, "fx":[-63.42509,-53.06404,19.20169,-20.05739], "fy":[78.34225,83.39671,98.49036,99.04541]},
    {"t":1.79894, "x":3.99655, "y":1.71162, "heading":0.74663, "vx":-3.85971, "vy":0.1845, "omega":-1.1074, "ax":-1.62751, "ay":5.78873, "alpha":4.62555, "fx":[-59.82234,-47.8743,22.06372,-16.53759], "fy":[80.72301,85.7582,97.4982,99.42061]},
    {"t":1.82181, "x":3.90786, "y":1.71736, "heading":0.72131, "vx":-3.89693, "vy":0.31688, "omega":-1.00162, "ax":-1.2844, "ay":5.89153, "alpha":4.28901, "fx":[-53.95942,-38.64811,24.24427,-12.26769], "fy":[84.20056,89.52495,96.47535,99.65262]},
    {"t":1.84468, "x":3.8184, "y":1.72614, "heading":0.6984, "vx":-3.9263, "vy":0.45161, "omega":-0.90354, "ax":-0.78576, "ay":6.02455, "alpha":3.62184, "fx":[-43.65937,-24.06429,25.09675,-6.7006], "fy":[89.1875,93.824,95.59448,99.59849]},
    {"t":1.86755, "x":3.72841, "y":1.73805, "heading":0.67774, "vx":-3.94427, "vy":0.58939, "omega":-0.82071, "ax":-0.04567, "ay":6.14151, "alpha":2.42965, "fx":[-23.86942,-4.37326,23.78466,1.59085], "fy":[95.25992,96.41271,95.04273,98.83154]},
    {"t":1.89042, "x":3.6382, "y":1.75313, "heading":0.65897, "vx":-3.94532, "vy":0.72984, "omega":-0.76515, "ax":1.09598, "ay":6.06816, "alpha":0.27582, "fx":[14.52994,17.31914,19.85826,17.09493], "fy":[95.69358,95.07385,94.74775,95.42668]},
    {"t":1.91329, "x":3.54826, "y":1.77141, "heading":0.64147, "vx":-3.92025, "vy":0.86861, "omega":-0.75884, "ax":2.66429, "ay":5.28539, "alpha":-3.19794, "fx":[64.79671,36.59403,12.64852,53.21739], "fy":[71.4046,90.01839,94.38391,75.99475]},
    {"t":1.93616, "x":3.4593, "y":1.79266, "heading":0.62412, "vx":-3.85933, "vy":0.98948, "omega":-0.83198, "ax":4.12979, "ay":3.289, "alpha":-7.30746, "fx":[91.31085,56.22514,19.6543,92.06603], "fy":[34.48441,79.90868,90.89044,1.19038]},
    {"t":1.95902, "x":3.37213, "y":1.81614, "heading":0.60509, "vx":-3.76488, "vy":1.06469, "omega":-0.99909, "ax":4.57441, "ay":1.79041, "alpha":-9.04004, "fx":[98.40451,70.46297,35.25948,83.04141], "fy":[9.02224,68.60777,82.67413,-47.90698]},
    {"t":1.98189, "x":3.28723, "y":1.84096, "heading":0.58224, "vx":-3.66027, "vy":1.10564, "omega":-1.20582, "ax":4.63648, "ay":0.96027, "alpha":-9.58737, "fx":[99.46823,77.92627,43.25347,70.41723], "fy":[-6.09571,61.02783,73.42439,-68.07342]},
    {"t":2.00476, "x":3.20473, "y":1.86649, "heading":0.55467, "vx":-3.55424, "vy":1.1276, "omega":-1.42507, "ax":4.61514, "ay":0.39477, "alpha":-9.7907, "fx":[98.97946,82.49205,46.81607,61.4379], "fy":[-15.65574,55.64301,62.50199,-77.70688]},
    {"t":2.02763, "x":3.12466, "y":1.89238, "heading":0.52208, "vx":-3.4487, "vy":1.13662, "omega":-1.64897, "ax":5.44683, "ay":-0.88347, "alpha":-6.55239, "fx":[98.01905,90.67607,89.35838,63.88309], "fy":[-22.48694,41.9217,1.68666,-76.58306]},
    {"t":2.0505, "x":3.04722, "y":1.91815, "heading":0.48437, "vx":-3.32414, "vy":1.11642, "omega":-1.79882, "ax":6.10318, "ay":-1.72051, "alpha":-1.83129, "fx":[96.83518,100.05144,96.35213,89.90196], "fy":[-27.73755,-8.96585,-26.53353,-44.77161]},
    {"t":2.07337, "x":2.97279, "y":1.94323, "heading":0.44323, "vx":-3.18457, "vy":1.07707, "omega":-1.8407, "ax":6.12024, "ay":-1.9567, "alpha":0.73597, "fx":[96.15758,93.62276,96.21496,98.21631], "fy":[-30.46269,-37.85336,-31.00263,-23.51772]},
    {"t":2.09624, "x":2.90157, "y":1.96735, "heading":0.40114, "vx":-3.04461, "vy":1.03233, "omega":-1.82386, "ax":6.03597, "ay":-2.05773, "alpha":2.14687, "fx":[96.08473,86.38466,95.74532,100.70676], "fy":[-31.08021,-52.95505,-33.74191,-11.4012]},
    {"t":2.1191, "x":2.83352, "y":1.99042, "heading":0.35943, "vx":-2.90657, "vy":0.98527, "omega":-1.77477, "ax":5.95348, "ay":-2.10557, "alpha":2.99465, "fx":[96.52429,80.56066,95.16938,101.48858], "fy":[-30.04091,-61.80698,-35.97371,-4.36031]},
    {"t":2.14197, "x":2.76861, "y":2.0124, "heading":0.31884, "vx":-2.77042, "vy":0.93712, "omega":-1.70629, "ax":5.88685, "ay":-2.12535, "alpha":3.56244, "fx":[97.30834,75.96589,94.54485,101.74074], "fy":[-27.74119,-67.59195,-37.95526,-0.13516]},
    {"t":2.16484, "x":2.70679, "y":2.03327, "heading":0.27982, "vx":-2.6358, "vy":0.88851, "omega":-1.62482, "ax":5.83394, "ay":-2.12729, "alpha":3.98492, "fx":[98.25725,72.25775,93.89798,101.82531], "fy":[-24.52814,-71.68826,-39.76707,2.43845]},
    {"t":2.18771, "x":2.64804, "y":2.05304, "heading":0.24267, "vx":-2.50238, "vy":0.83987, "omega":-1.53369, "ax":5.79048, "ay":-2.11733, "alpha":4.32981, "fx":[99.21502,69.18917,93.2449,101.86102], "fy":[-20.71292,-74.75833,-41.43984,3.99131]},
    {"t":2.21058, "x":2.59233, "y":2.07169, "heading":0.20759, "vx":-2.36996, "vy":0.79144, "omega":-1.43467, "ax":5.7529, "ay":-2.09988, "alpha":4.63158, "fx":[100.0677,66.59854,92.59756,101.88709], "fy":[-16.5738,-77.15307,-42.98641,4.88853]},
    {"t":2.23345, "x":2.53963, "y":2.08924, "heading":0.17478, "vx":-2.2384, "vy":0.74342, "omega":-1.32875, "ax":5.7188, "ay":-2.07849, "alpha":4.90681, "fx":[100.74912,64.38024,91.96581,101.91506], "fy":[-12.35055,-79.07407,-44.41216,5.35495]},
    {"t":2.25632, "x":2.48994, "y":2.1057, "heading":0.1444, "vx":-2.10762, "vy":0.69589, "omega":-1.21654, "ax":5.68686, "ay":-2.05591, "alpha":5.16215, "fx":[101.23643,62.46352,91.35835,101.94674], "fy":[-8.23688,-80.64513,-45.71898,5.53676]},
    {"t":2.27918, "x":2.44323, "y":2.12107, "heading":0.11658, "vx":-1.97757, "vy":0.64888, "omega":-1.09849, "ax":5.65656, "ay":-2.03412, "alpha":5.39902, "fx":[101.53935,60.79949,90.78309,101.98082], "fy":[-4.37647,-81.94672,-46.90703,5.53365]},
    {"t":2.30205, "x":2.39948, "y":2.13538, "heading":0.09145, "vx":-1.84821, "vy":0.60236, "omega":-0.97502, "ax":5.62789, "ay":-2.01439, "alpha":5.6165, "fx":[101.68734,59.35312,90.24727,102.0153], "fy":[-0.86488,-83.03371,-47.97563,5.41638]},
    {"t":2.32492, "x":2.35869, "y":2.14863, "heading":0.06916, "vx":-1.71951, "vy":0.55629, "omega":-0.84658, "ax":5.60112, "ay":-1.99736, "alpha":5.81299, "fx":[101.71833,58.09838,89.75757,102.04837], "fy":[2.24357,-83.94509,-48.92376,5.23687]},
    {"t":2.34779, "x":2.32083, "y":2.16083, "heading":0.0498, "vx":-1.59142, "vy":0.51061, "omega":-0.71364, "ax":5.57662, "ay":-1.98319, "alpha":5.98706, "fx":[101.67057,57.01521,89.31999,102.07872], "fy":[4.9262,-84.70951,-49.7503,5.03421]},
    {"t":2.37066, "x":2.28589, "y":2.17199, "heading":0.03348, "vx":-1.46389, "vy":0.46526, "omega":-0.57673, "ax":5.55474, "ay":-1.97178, "alpha":6.13781, "fx":[101.57794,56.08774,88.93989,102.10546], "fy":[7.18194,-85.34864,-50.45421,4.83842]},
    {"t":2.39353, "x":2.25387, "y":2.18211, "heading":0.02029, "vx":-1.33686, "vy":0.42017, "omega":-0.43636, "ax":5.53579, "ay":-1.96279, "alpha":6.26485, "fx":[101.46805,55.30308,88.6219,102.12811], "fy":[9.02248,-85.87916,-51.03458,4.67278]},
    {"t":2.4164, "x":2.22474, "y":2.19121, "heading":0.01031, "vx":-1.21026, "vy":0.37528, "omega":-0.29309, "ax":5.51998, "ay":-1.95587, "alpha":6.36822, "fx":[101.36201,54.65072,88.36989,102.14639], "fy":[10.46519,-86.31403,-51.49069,4.55547]},
    {"t":2.43927, "x":2.19851, "y":2.19928, "heading":0.00361, "vx":-1.08403, "vy":0.33055, "omega":-0.14746, "ax":5.50748, "ay":-1.95066, "alpha":6.44822, "fx":[101.27517,54.12209,88.18694,102.16019], "fy":[11.52798,-86.66335,-51.822,4.50059]},
    {"t":2.46213, "x":2.17516, "y":2.20633, "heading":0.00023, "vx":-0.95808, "vy":0.28595, "omega":0.0, "ax":-0.96384, "ay":-6.12324, "alpha":-0.04527, "fx":[-14.77289,-14.86328,-15.48247,-15.3885], "fy":[-96.16928,-96.12263,-96.03005,-96.0778]},
    {"t":2.50511, "x":2.13309, "y":2.21296, "heading":0.00023, "vx":-0.99951, "vy":0.02278, "omega":-0.00195, "ax":0.01045, "ay":-1.40718, "alpha":-0.69172, "fx":[2.79153,2.85054,-2.52023,-2.46572], "fy":[-24.503,-19.66164,-19.66601,-24.50789]},
    {"t":2.54809, "x":2.09015, "y":2.21264, "heading":0.00015, "vx":-0.99906, "vy":-0.0377, "omega":-0.03167, "ax":0.00128, "ay":-0.03335, "alpha":-0.64989, "fx":[2.40535,2.40578,-2.36624,-2.36439], "fy":[-2.90836,1.86223,1.86154,-2.90913]},
    {"t":2.59107, "x":2.04721, "y":2.21099, "heading":-0.00121, "vx":-0.999, "vy":-0.03914, "omega":-0.05961, "ax":0.00003, "ay":-0.00075, "alpha":-0.54582, "fx":[2.00142,2.00628,-2.00051,-2.00534], "fy":[-2.01765,1.98912,1.99397,-2.0128]},
    {"t":2.63405, "x":2.00427, "y":2.20931, "heading":-0.00377, "vx":-0.999, "vy":-0.03917, "omega":-0.08306, "ax":0.0, "ay":-0.00002, "alpha":-0.44593, "fx":[1.63057,1.64292,-1.63055,-1.6429], "fy":[-1.64318,1.63029,1.64264,-1.63083]},
    {"t":2.67703, "x":1.96134, "y":2.20762, "heading":-0.00734, "vx":-0.999, "vy":-0.03917, "omega":-0.10223, "ax":0.0, "ay":0.0, "alpha":-0.34949, "fx":[1.27332,1.29216,-1.27332,-1.29216], "fy":[-1.29217,1.27332,1.29216,-1.27333]},
    {"t":2.72001, "x":1.9184, "y":2.20594, "heading":-0.01174, "vx":-0.999, "vy":-0.03917, "omega":-0.11725, "ax":0.0, "ay":0.0, "alpha":-0.25576, "fx":[0.92767,0.94971,-0.92767,-0.94971], "fy":[-0.94971,0.92767,0.94971,-0.92767]},
    {"t":2.76299, "x":1.87547, "y":2.20426, "heading":-0.01678, "vx":-0.999, "vy":-0.03917, "omega":-0.12824, "ax":0.0, "ay":0.0, "alpha":-0.16402, "fx":[0.59184,0.61204,-0.59184,-0.61204], "fy":[-0.61204,0.59184,0.61204,-0.59184]},
    {"t":2.80596, "x":1.83253, "y":2.20257, "heading":-0.02229, "vx":-0.999, "vy":-0.03917, "omega":-0.13529, "ax":0.0, "ay":0.0, "alpha":-0.07356, "fx":[0.2639,0.27593,-0.2639,-0.27593], "fy":[-0.27593,0.2639,0.27593,-0.2639]},
    {"t":2.84894, "x":1.78959, "y":2.20089, "heading":-0.0281, "vx":-0.999, "vy":-0.03917, "omega":-0.13845, "ax":0.0, "ay":0.0, "alpha":0.01634, "fx":[-0.05826,-0.06163,0.05826,0.06163], "fy":[0.06163,-0.05826,-0.06163,0.05826]},
    {"t":2.89192, "x":1.74666, "y":2.19921, "heading":-0.03405, "vx":-0.999, "vy":-0.03917, "omega":-0.13775, "ax":0.0, "ay":0.0, "alpha":0.10636, "fx":[-0.37687,-0.40345,0.37687,0.40345], "fy":[0.40345,-0.37687,-0.40345,0.37687]},
    {"t":2.9349, "x":1.70372, "y":2.19752, "heading":-0.03997, "vx":-0.999, "vy":-0.03917, "omega":-0.13318, "ax":0.0, "ay":0.0, "alpha":0.19721, "fx":[-0.69433,-0.75218,0.69433,0.75218], "fy":[0.75218,-0.69433,-0.75218,0.69433]},
    {"t":2.97788, "x":1.66079, "y":2.19584, "heading":-0.0457, "vx":-0.999, "vy":-0.03917, "omega":-0.1247, "ax":0.0, "ay":0.0, "alpha":0.28959, "fx":[-1.01325,-1.11036,1.01325,1.11036], "fy":[1.11036,-1.01325,-1.11036,1.01325]},
    {"t":3.02086, "x":1.61785, "y":2.19416, "heading":-0.05106, "vx":-0.999, "vy":-0.03917, "omega":-0.11226, "ax":0.0, "ay":0.0, "alpha":0.38422, "fx":[-1.33643,-1.48037,1.33643,1.48037], "fy":[1.48037,-1.33643,-1.48037,1.33643]},
    {"t":3.06384, "x":1.57491, "y":2.19247, "heading":-0.05588, "vx":-0.999, "vy":-0.03917, "omega":-0.09575, "ax":0.0, "ay":0.0, "alpha":0.48182, "fx":[-1.66697,-1.86451,1.66697,1.86451], "fy":[1.86451,-1.66697,-1.86451,1.66697]},
    {"t":3.10682, "x":1.53198, "y":2.19079, "heading":-0.06, "vx":-0.999, "vy":-0.03917, "omega":-0.07504, "ax":0.0, "ay":0.0, "alpha":0.58316, "fx":[-2.00825,-2.26493,2.00825,2.26493], "fy":[2.26493,-2.00825,-2.26493,2.00825]},
    {"t":3.14979, "x":1.48904, "y":2.18911, "heading":-0.06322, "vx":-0.999, "vy":-0.03917, "omega":-0.04997, "ax":0.0, "ay":0.0, "alpha":0.68899, "fx":[-2.36407,-2.68361,2.36407,2.68361], "fy":[2.68361,-2.36407,-2.68361,2.36407]},
    {"t":3.19277, "x":1.44611, "y":2.18742, "heading":-0.06537, "vx":-0.999, "vy":-0.03917, "omega":-0.02036, "ax":0.0, "ay":0.0, "alpha":0.80012, "fx":[-2.73868,-3.12235,2.73868,3.12235], "fy":[3.12235,-2.73868,-3.12235,2.73868]},
    {"t":3.23575, "x":1.40317, "y":2.18574, "heading":-0.06624, "vx":-0.999, "vy":-0.03917, "omega":0.01403, "ax":0.0, "ay":0.0, "alpha":0.91738, "fx":[-3.1369,-3.58269,3.1369,3.58269], "fy":[3.58269,-3.1369,-3.58269,3.1369]},
    {"t":3.27873, "x":1.36024, "y":2.18405, "heading":-0.06564, "vx":-0.999, "vy":-0.03917, "omega":0.05345, "ax":0.0, "ay":0.0, "alpha":1.04163, "fx":[-3.56423,-4.06579,3.56423,4.06579], "fy":[4.06579,-3.56423,-4.06579,3.56423]},
    {"t":3.32171, "x":1.3173, "y":2.18237, "heading":-0.06334, "vx":-0.999, "vy":-0.03917, "omega":0.09822, "ax":0.0, "ay":0.0, "alpha":1.17378, "fx":[-4.02693,-4.57237,4.02693,4.57237], "fy":[4.57237,-4.02693,-4.57237,4.02693]},
    {"t":3.36469, "x":1.27436, "y":2.18069, "heading":-0.05912, "vx":-0.999, "vy":-0.03917, "omega":0.14867, "ax":0.0, "ay":0.0, "alpha":1.31477, "fx":[-4.53221,-5.1025,4.53221,5.1025], "fy":[5.1025,-4.53221,-5.1025,4.53221]},
    {"t":3.40767, "x":1.23143, "y":2.179, "heading":-0.05273, "vx":-0.999, "vy":-0.03917, "omega":0.20518, "ax":0.0, "ay":0.00001, "alpha":1.46559, "fx":[-5.08835,-5.65542,5.08834,5.65541], "fy":[5.65552,-5.08824,-5.65531,5.08845]},
    {"t":3.45065, "x":1.18849, "y":2.17732, "heading":-0.04391, "vx":-0.999, "vy":-0.03917, "omega":0.26817, "ax":-0.00001, "ay":0.00029, "alpha":1.62726, "fx":[-5.70496,-6.22943,5.70466,6.22901], "fy":[6.23377,-5.70025,-6.22467,5.70936]},
    {"t":3.49362, "x":1.14556, "y":2.17564, "heading":-0.03239, "vx":-0.999, "vy":-0.03916, "omega":0.3381, "ax":-0.00049, "ay":0.01264, "alpha":1.80085, "fx":[-6.3985,-6.8299,6.38635,6.81117], "fy":[7.01874,-6.19378,-6.62221,6.59099]},
    {"t":3.5366, "x":1.10262, "y":2.17397, "heading":-0.01786, "vx":-0.99902, "vy":-0.03861, "omega":0.4155, "ax":0.00345, "ay":0.54668, "alpha":1.96011, "fx":[-6.9762,-7.40392,7.25488,7.34194], "fy":[15.84802,1.56821,1.30669,15.5964]},
    {"t":3.57958, "x":1.05969, "y":2.17281, "heading":0.0, "vx":-0.99887, "vy":-0.01512, "omega":0.49974, "ax":5.68233, "ay":1.83151, "alpha":0.00323, "fx":[89.17058,89.18216,89.18976,89.17819], "fy":[28.76992,28.73015,28.71859,28.75835]},
    {"t":3.61913, "x":1.02463, "y":2.17365, "heading":0.01976, "vx":-0.77416, "vy":0.05731, "omega":0.49987, "ax":5.60004, "ay":1.81468, "alpha":0.0, "fx":[87.88874,87.88874,87.88874,87.88874], "fy":[28.48014,28.48014,28.48014,28.48014]},
    {"t":3.65867, "x":0.99839, "y":2.17733, "heading":0.03953, "vx":-0.55269, "vy":0.12908, "omega":0.49987, "ax":5.50952, "ay":1.76917, "alpha":0.0, "fx":[86.46797,86.46797,86.46797,86.46797], "fy":[27.76587,27.76587,27.76587,27.76587]},
    {"t":3.69822, "x":0.98084, "y":2.18382, "heading":0.0593, "vx":-0.33481, "vy":0.19904, "omega":0.49987, "ax":5.39487, "ay":1.70083, "alpha":0.0, "fx":[84.66861,84.66861,84.66861,84.66861], "fy":[26.69326,26.69326,26.69326,26.69326]},
    {"t":3.73777, "x":0.97182, "y":2.19302, "heading":0.07907, "vx":-0.12146, "vy":0.2663, "omega":0.49987, "ax":5.2387, "ay":1.6039, "alpha":0.0, "fx":[82.21773,82.21773,82.21773,82.21773], "fy":[25.17213,25.17213,25.17213,25.17213]},
    {"t":3.77731, "x":0.97111, "y":2.20481, "heading":0.09884, "vx":0.08571, "vy":0.32973, "omega":0.49987, "ax":5.01095, "ay":1.46488, "alpha":0.0, "fx":[78.64337,78.64337,78.64337,78.64337], "fy":[22.99028,22.99028,22.99028,22.99028]},
    {"t":3.81686, "x":0.97842, "y":2.21899, "heading":0.1186, "vx":0.28387, "vy":0.38766, "omega":0.49987, "ax":4.65128, "ay":1.25814, "alpha":0.0, "fx":[72.99852,72.99852,72.99852,72.99852], "fy":[19.74564,19.74564,19.74564,19.74564]},
    {"t":3.85641, "x":0.99329, "y":2.23531, "heading":0.13837, "vx":0.46782, "vy":0.43742, "omega":0.49987, "ax":4.02814, "ay":0.93898, "alpha":0.0, "fx":[63.21876,63.21876,63.21876,63.21876], "fy":[14.7366,14.7366,14.7366,14.7366]},
    {"t":3.89595, "x":1.01494, "y":2.25334, "heading":0.15814, "vx":0.62711, "vy":0.47455, "omega":0.49987, "ax":2.88832, "ay":0.4706, "alpha":0.0, "fx":[45.33017,45.33017,45.33017,45.33017], "fy":[7.38578,7.38578,7.38578,7.38578]},
    {"t":3.9355, "x":1.042, "y":2.27247, "heading":0.17791, "vx":0.74134, "vy":0.49316, "omega":0.49987, "ax":1.27503, "ay":0.08661, "alpha":0.0, "fx":[20.01068,20.01068,20.01068,20.01068], "fy":[1.35931,1.35931,1.35931,1.35931]},
    {"t":3.97505, "x":1.07231, "y":2.29205, "heading":0.19768, "vx":0.79176, "vy":0.49659, "omega":0.49987, "ax":0.17101, "ay":0.24218, "alpha":0.0, "fx":[2.68391,2.68391,2.68391,2.68391], "fy":[3.80091,3.80091,3.80091,3.80091]},
    {"t":4.01459, "x":1.10375, "y":2.31187, "heading":0.21745, "vx":0.79852, "vy":0.50617, "omega":0.49987, "ax":-0.44205, "ay":0.73837, "alpha":0.0, "fx":[-6.93766,-6.93766,-6.93766,-6.93766], "fy":[11.58826,11.58826,11.58826,11.58826]},
    {"t":4.05414, "x":1.13499, "y":2.33247, "heading":0.23721, "vx":0.78104, "vy":0.53537, "omega":0.49987, "ax":-0.9891, "ay":1.34265, "alpha":0.0, "fx":[-15.5232,-15.5232,-15.5232,-15.5232], "fy":[21.07197,21.07197,21.07197,21.07197]},
    {"t":4.09369, "x":1.1651, "y":2.35469, "heading":0.25698, "vx":0.74193, "vy":0.58846, "omega":0.49987, "ax":-1.55289, "ay":1.99369, "alpha":0.0, "fx":[-24.37152,-24.37152,-24.37152,-24.37152], "fy":[31.28961,31.28961,31.28961,31.28961]},
    {"t":4.13323, "x":1.19323, "y":2.37952, "heading":0.27675, "vx":0.68052, "vy":0.66731, "omega":0.49987, "ax":-1.82201, "ay":2.866, "alpha":-0.00016, "fx":[-28.59442,-28.5945,-28.59584,-28.59575], "fy":[44.97972,44.98064,44.98008,44.97916]},
    {"t":4.17278, "x":1.21872, "y":2.40815, "heading":0.29652, "vx":0.60846, "vy":0.78065, "omega":0.49987, "ax":0.0863, "ay":0.25777, "alpha":-19.43118, "fx":[92.83152,46.3795,-85.08717,-48.70589], "fy":[-39.85821,89.8878,54.53581,-88.38345]},
    {"t":4.21233, "x":1.24285, "y":2.43922, "heading":0.31629, "vx":0.61187, "vy":0.79084, "omega":-0.26857, "ax":3.9625, "ay":5.15503, "alpha":-0.94849, "fx":[69.58137,61.01021,54.25615,63.90678], "fy":[74.97059,82.11084,86.70172,79.83512]},
    {"t":4.24646, "x":1.26604, "y":2.46923, "heading":0.30712, "vx":0.74715, "vy":0.96683, "omega":-0.30095, "ax":3.96182, "ay":5.15421, "alpha":-0.94741, "fx":[69.58017,61.06694,54.24832,63.81637], "fy":[74.94847,82.04904,86.68622,79.88303]},
    {"t":4.2806, "x":1.29386, "y":2.50524, "heading":0.29684, "vx":0.8824, "vy":1.14279, "omega":-0.33329, "ax":3.96099, "ay":5.15321, "alpha":-0.94612, "fx":[69.57618,61.1295,54.24028,63.71359], "fy":[74.92374,81.97843,86.66632,79.93523]},
    {"t":4.31474, "x":1.32629, "y":2.54725, "heading":0.28547, "vx":1.01763, "vy":1.31871, "omega":-0.36559, "ax":3.95995, "ay":5.15195, "alpha":-0.94454, "fx":[69.5676,61.19706,54.2322,63.59736], "fy":[74.89611,81.89795,86.64023,79.99052]},
    {"t":4.34888, "x":1.36334, "y":2.59527, "heading":0.27298, "vx":1.15281, "vy":1.49459, "omega":-0.39784, "ax":3.95861, "ay":5.15033, "alpha":-0.94256, "fx":[69.55168,61.26832,54.22416,63.466], "fy":[74.86504,81.80594,86.60522,80.04698]},
    {"t":4.38302, "x":1.405, "y":2.6493, "heading":0.2594, "vx":1.28796, "vy":1.67042, "omega":-0.43002, "ax":3.95682, "ay":5.14817, "alpha":-0.93998, "fx":[69.52404,61.3411,54.2161,63.31675], "fy":[74.82947,81.69964,86.55686,80.10139]},
    {"t":4.41716, "x":1.45128, "y":2.70933, "heading":0.24472, "vx":1.42304, "vy":1.84617, "omega":-0.46211, "ax":3.95432, "ay":5.14513, "alpha":-0.93647, "fx":[69.47698,61.41148,54.20762,63.14471], "fy":[74.78728,81.57413,86.48734,80.14799]},
    {"t":4.4513, "x":1.50216, "y":2.77535, "heading":0.22895, "vx":1.55803, "vy":2.02182, "omega":-0.49408, "ax":3.95055, "ay":5.14056, "alpha":-0.93136, "fx":[69.39547,61.47156,54.19745,62.94012], "fy":[74.73383,81.41954,86.38131,80.17522]},
    {"t":4.48544, "x":1.55765, "y":2.84737, "heading":0.21208, "vx":1.6929, "vy":2.19731, "omega":-0.52587, "ax":3.94427, "ay":5.13291, "alpha":-0.92309, "fx":[69.24492,61.50288,54.18182,62.68029], "fy":[74.65767,81.21278,86.20328,80.15613]},
    {"t":4.51958, "x":1.61775, "y":2.92537, "heading":0.19413, "vx":1.82755, "vy":2.37254, "omega":-0.55739, "ax":3.93163, "ay":5.11752, "alpha":-0.907, "fx":[68.92232,61.44968,54.14766,62.29699], "fy":[74.52279,80.88394,85.8471,80.00979]},
    {"t":4.55371, "x":1.68243, "y":3.00935, "heading":0.1751, "vx":1.96177, "vy":2.54725, "omega":-0.58835, "ax":3.89323, "ay":5.07068, "alpha":-0.85959, "fx":[67.90971,61.02728,54.02185,61.44724], "fy":[74.14038,80.07576,84.77745,79.32973]},
    {"t":4.58785, "x":1.75167, "y":3.09927, "heading":0.15501, "vx":2.09468, "vy":2.72036, "omega":-0.61769, "ax":-2.05589, "ay":-2.56, "alpha":3.47111, "fx":[-50.28347,-39.75381,-14.69309,-24.33235], "fy":[-27.2622,-50.9487,-54.23998,-28.25894]},
    {"t":4.62199, "x":1.82198, "y":3.19064, "heading":0.13393, "vx":2.0245, "vy":2.63296, "omega":-0.49919, "ax":-3.89948, "ay":-5.06686, "alpha":1.03822, "fx":[-69.42392,-61.44442,-52.64559,-61.28459], "fy":[-72.85998,-79.90943,-85.76924,-79.5445]},
    {"t":4.65613, "x":1.88882, "y":3.27758, "heading":0.11688, "vx":1.89137, "vy":2.45999, "omega":-0.46375, "ax":-3.93376, "ay":-5.11432, "alpha":0.99708, "fx":[-69.72171,-62.0449,-53.46676,-61.71705], "fy":[-73.80279,-80.4673,-86.31197,-80.4803]},
    {"t":4.69027, "x":1.9511, "y":3.35858, "heading":0.10105, "vx":1.75708, "vy":2.28539, "omega":-0.42971, "ax":-3.94544, "ay":-5.1305, "alpha":0.98342, "fx":[-69.82947,-62.32233,-53.75568,-61.77587], "fy":[-74.1186,-80.60324,-86.49142,-80.86502]},
    {"t":4.72441, "x":2.00879, "y":3.43361, "heading":0.08638, "vx":1.62239, "vy":2.11024, "omega":-0.39614, "ax":-3.95132, "ay":-5.13866, "alpha":0.97669, "fx":[-69.88664,-62.51022,-53.90884,-61.74678], "fy":[-74.27527,-80.63488,-86.57717,-81.10324]},
    {"t":4.75855, "x":2.06187, "y":3.50266, "heading":0.07286, "vx":1.48749, "vy":1.93481, "omega":-0.3628, "ax":-3.95486, "ay":-5.14358, "alpha":0.97273, "fx":[-69.92218,-62.65692,-54.00742,-61.68817], "fy":[-74.36874,-80.62795,-86.62488,-81.27773]},
    {"t":4.79269, "x":2.11035, "y":3.56571, "heading":0.06047, "vx":1.35248, "vy":1.75922, "omega":-0.32959, "ax":-3.95722, "ay":-5.14687, "alpha":0.97014, "fx":[-69.94611,-62.77882,-54.07846,-61.61968], "fy":[-74.43112,-80.60473,-86.65352,-81.41636]},
    {"t":4.82683, "x":2.15421, "y":3.62277, "heading":0.04922, "vx":1.21739, "vy":1.58351, "omega":-0.29647, "ax":-3.95891, "ay":-5.14922, "alpha":0.96833, "fx":[-69.96296,-62.88299,-54.1334,-61.54978], "fy":[-74.47606,-80.57481,-86.6714,-81.53117]},
    {"t":4.86096, "x":2.19347, "y":3.67383, "heading":0.0391, "vx":1.08223, "vy":1.40772, "omega":-0.26341, "ax":-3.96018, "ay":-5.15099, "alpha":0.96699, "fx":[-69.97514,-62.97304,-54.17782,-61.4827], "fy":[-74.51029,-80.54304,-86.68282,-81.62824]},
    {"t":4.8951, "x":2.2281, "y":3.71888, "heading":0.03011, "vx":0.94704, "vy":1.23187, "omega":-0.2304, "ax":-3.96116, "ay":-5.15236, "alpha":0.96597, "fx":[-69.9841,-63.05096,-54.21473,-61.42081], "fy":[-74.53746,-80.51212,-86.69023,-81.71097]},
    {"t":4.92924, "x":2.25813, "y":3.75794, "heading":0.02224, "vx":0.81181, "vy":1.05598, "omega":-0.19742, "ax":-3.96195, "ay":-5.15346, "alpha":0.96516, "fx":[-69.9908,-63.11799,-54.24583,-61.36552], "fy":[-74.55969,-80.48367,-86.69515,-81.78142]},
    {"t":4.96338, "x":2.28353, "y":3.79098, "heading":0.0155, "vx":0.67655, "vy":0.88004, "omega":-0.16447, "ax":-3.9626, "ay":-5.15437, "alpha":0.96451, "fx":[-69.9959,-63.17491,-54.27217,-61.3177], "fy":[-74.57828,-80.45873,-86.69861,-81.84093]},
    {"t":4.99752, "x":2.30432, "y":3.81802, "heading":0.00989, "vx":0.54127, "vy":0.70408, "omega":-0.13155, "ax":-3.96314, "ay":-5.15512, "alpha":0.96396, "fx":[-69.99987,-63.22226,-54.2944,-61.27796], "fy":[-74.59406,-80.438,-86.70131,-81.8904]},
    {"t":5.03166, "x":2.32049, "y":3.83906, "heading":0.0054, "vx":0.40598, "vy":0.52809, "omega":-0.09864, "ax":-3.96359, "ay":-5.15575, "alpha":0.96349, "fx":[-70.00308,-63.26041,-54.31293,-61.24669], "fy":[-74.60758,-80.42194,-86.70374,-81.93046]},
    {"t":5.0658, "x":2.33204, "y":3.85408, "heading":0.00203, "vx":0.27066, "vy":0.35208, "omega":-0.06574, "ax":-3.96398, "ay":-5.1563, "alpha":0.96308, "fx":[-70.0058,-63.28963,-54.32808,-61.22418], "fy":[-74.61922,-80.41091,-86.70628,-81.96157]},
    {"t":5.09994, "x":2.33897, "y":3.86309, "heading":-0.00022, "vx":0.13534, "vy":0.17605, "omega":-0.03287, "ax":-3.96432, "ay":-5.15677, "alpha":0.96272, "fx":[-70.00823,-63.31013,-54.34003,-61.21064], "fy":[-74.62927,-80.40514,-86.7092,-81.98407]},
    {"t":5.13407, "x":2.34128, "y":3.8661, "heading":-0.00134, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,30]
 },
 "events":[]
}
