{
 "name":"No vision coral right",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.13720178604126, "y":1.9147260189056396, "heading":-3.132069294784654, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.749667644500732, "y":2.292721748352051, "heading":2.1205137900485287, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.423367977142334, "y":1.7564173936843872, "heading":-0.3490658503988659, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6429688930511475, "y":1.780298948287964, "heading":-0.3490658503988659, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.235785722732544, "y":3.734529018402099, "heading":-0.0013380765926148878, "intervals":12, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.449172019958496, "y":3.653667449951172, "heading":-0.3490658503988659, "intervals":17, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.235785722732544, "y":4.255930423736572, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.13720178604126 m", "val":7.13720178604126}, "y":{"exp":"1.9147260189056396 m", "val":1.9147260189056396}, "heading":{"exp":"-3.132069294784654 rad", "val":-3.132069294784654}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.749667644500732 m", "val":5.749667644500732}, "y":{"exp":"2.292721748352051 m", "val":2.292721748352051}, "heading":{"exp":"2.1205137900485287 rad", "val":2.1205137900485287}, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.423367977142334 m", "val":4.423367977142334}, "y":{"exp":"1.7564173936843872 m", "val":1.7564173936843872}, "heading":{"exp":"-20 deg", "val":-0.3490658503988659}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6429688930511475 m", "val":2.6429688930511475}, "y":{"exp":"1.7802989482879639 m", "val":1.780298948287964}, "heading":{"exp":"-20 deg", "val":-0.3490658503988659}, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.235785722732544 m", "val":2.235785722732544}, "y":{"exp":"3.7345290184020996 m", "val":3.734529018402099}, "heading":{"exp":"-1.3380765926148879 mrad", "val":-0.0013380765926148878}, "intervals":12, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.449172019958496 m", "val":2.449172019958496}, "y":{"exp":"3.653667449951172 m", "val":3.653667449951172}, "heading":{"exp":"-20 deg", "val":-0.3490658503988659}, "intervals":17, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.235785722732544 m", "val":2.235785722732544}, "y":{"exp":"4.255930423736572 m", "val":4.255930423736572}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.84782,1.58849,2.26311,3.23865,3.59819,4.15853],
  "samples":[
    {"t":0.0, "x":7.1372, "y":1.91473, "heading":-3.13207, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.71789, "ay":2.03652, "alpha":-6.04301, "fx":[-120.8722,-132.34608,-132.01851,-99.27085], "fy":[54.17559,-5.1186,-8.78841,87.57855]},
    {"t":0.03261, "x":7.1331, "y":1.91581, "heading":-3.13207, "vx":-0.25167, "vy":0.06641, "omega":-0.19705, "ax":-7.71913, "ay":2.03896, "alpha":-6.02337, "fx":[-120.87262,-132.33744,-132.00866,-99.36682], "fy":[54.14665,-5.01568,-8.57288,87.44227]},
    {"t":0.06522, "x":7.12079, "y":1.91906, "heading":-3.13849, "vx":-0.50338, "vy":0.1329, "omega":-0.39347, "ax":-7.71849, "ay":2.04226, "alpha":-6.01681, "fx":[-120.76755,-132.33435,-131.97069,-99.47228], "fy":[54.34708,-4.69759,-8.73069,87.28836]},
    {"t":0.09783, "x":7.10027, "y":1.92448, "heading":3.13186, "vx":-0.75507, "vy":0.19949, "omega":-0.58967, "ax":-7.71602, "ay":2.04662, "alpha":-6.02188, "fx":[-120.55653,-132.33462,-131.90388,-99.59511], "fy":[54.77288,-4.16163,-9.23586,87.10559]},
    {"t":0.13043, "x":7.07155, "y":1.93207, "heading":3.11263, "vx":-1.00668, "vy":0.26623, "omega":-0.78603, "ax":-7.71185, "ay":2.05244, "alpha":-6.03611, "fx":[-120.23782,-132.33472,-131.8058,-99.7499], "fy":[55.41875,-3.40133,-10.04481,86.87382]},
    {"t":0.16304, "x":7.03462, "y":1.94184, "heading":3.087, "vx":-1.25815, "vy":0.33316, "omega":-0.98286, "ax":-7.70615, "ay":2.06028, "alpha":-6.05572, "fx":[-119.80851,-132.32932,-131.67346,-99.95886], "fy":[56.27736,-2.40592,-11.09456,86.56196]},
    {"t":0.19565, "x":6.9895, "y":1.9538, "heading":3.05495, "vx":-1.50944, "vy":0.40034, "omega":-1.18033, "ax":-7.69919, "ay":2.07088, "alpha":-6.07493, "fx":[-119.26471,-132.31052,-131.50469,-100.25333], "fy":[57.33814,-1.15931,-12.29909,86.12429]},
    {"t":0.22826, "x":6.93618, "y":1.96796, "heading":3.01646, "vx":-1.7605, "vy":0.46787, "omega":-1.37843, "ax":-7.69139, "ay":2.08514, "alpha":-6.08502, "fx":[-118.60179,-132.26636,-131.29954,-100.67606], "fy":[58.58488,0.36226,-13.54169,85.49362]},
    {"t":0.26087, "x":6.87468, "y":1.98432, "heading":2.97151, "vx":-2.01131, "vy":0.53586, "omega":-1.57685, "ax":-7.68333, "ay":2.10424, "alpha":-6.07242, "fx":[-117.81459,-132.1774,-131.06066,-101.2849], "fy":[59.99058,2.1965,-14.65636,84.56733]},
    {"t":0.29348, "x":6.80501, "y":2.00292, "heading":2.92009, "vx":-2.26185, "vy":0.60448, "omega":-1.77486, "ax":-7.67565, "ay":2.13002, "alpha":-6.01411, "fx":[-116.89738,-132.00753,-130.79046,-102.16015], "fy":[61.50392,4.41359,-15.37382,83.1731]},
    {"t":0.32609, "x":6.72718, "y":2.02376, "heading":2.86222, "vx":-2.51214, "vy":0.67393, "omega":-1.97098, "ax":-7.66858, "ay":2.16674, "alpha":-5.86172, "fx":[-115.84148,-131.67092,-130.47428,-103.42497], "fy":[63.00278,7.18528,-15.12432,80.95817]},
    {"t":0.3587, "x":6.64118, "y":2.04689, "heading":2.79795, "vx":-2.7622, "vy":0.74459, "omega":-2.16212, "ax":-7.65797, "ay":2.23156, "alpha":-5.45497, "fx":[-114.61522,-130.84092,-129.95056,-105.33889], "fy":[64.03893,11.17881,-11.95414,76.82772]},
    {"t":0.3913, "x":6.54704, "y":2.07235, "heading":2.72744, "vx":-3.01192, "vy":0.81736, "omega":-2.34, "ax":-7.48439, "ay":2.56219, "alpha":-2.97744, "fx":[-112.51663,-124.24771,-123.91843,-109.16607], "fy":[58.49864,25.93391,16.16146,60.25297]},
    {"t":0.42391, "x":6.44485, "y":2.10037, "heading":2.65114, "vx":-3.25597, "vy":0.90091, "omega":-2.43709, "ax":7.32433, "ay":-1.91661, "alpha":7.37467, "fx":[108.82692,130.06308,122.60208,98.30847], "fy":[-71.22322,-7.56481,39.05467,-80.58607]},
    {"t":0.45652, "x":6.34257, "y":2.12873, "heading":2.57167, "vx":-3.01714, "vy":0.83841, "omega":-2.19661, "ax":7.5567, "ay":-2.08843, "alpha":6.4736, "fx":[109.30525,130.91918,127.39902,106.76485], "fy":[-73.18385,-13.87791,30.85945,-74.90334]},
    {"t":0.48913, "x":6.2482, "y":2.15496, "heading":2.50004, "vx":-2.77072, "vy":0.77031, "omega":-1.98552, "ax":7.62267, "ay":-2.13799, "alpha":6.1355, "fx":[108.46691,130.84066,128.50327,110.7188], "fy":[-75.08648,-17.48875,28.75245,-70.39422]},
    {"t":0.52174, "x":6.1619, "y":2.17894, "heading":2.4353, "vx":-2.52216, "vy":0.70059, "omega":-1.78545, "ax":7.66117, "ay":-2.15923, "alpha":5.9046, "fx":[107.49676,130.58092,129.03694,113.83197], "fy":[-76.76642,-20.39873,27.56396,-65.94945]},
    {"t":0.55435, "x":6.08373, "y":2.20064, "heading":2.37707, "vx":-2.27234, "vy":0.63018, "omega":-1.5929, "ax":7.68924, "ay":-2.16712, "alpha":5.72728, "fx":[106.56213,130.2581,129.38631,116.50241], "fy":[-78.22615,-22.90197,26.62996,-61.54724]},
    {"t":0.58696, "x":6.01372, "y":2.22003, "heading":2.32513, "vx":-2.0216, "vy":0.55951, "omega":-1.40615, "ax":7.71115, "ay":-2.1672, "alpha":5.59048, "fx":[105.70873,129.9149,129.65185,118.80859], "fy":[-79.48282,-25.08792,25.79905,-57.27913]},
    {"t":0.61956, "x":5.9519, "y":2.23713, "heading":2.27928, "vx":-1.77015, "vy":0.48885, "omega":-1.22385, "ax":7.72839, "ay":-2.16265, "alpha":5.48811, "fx":[104.95152,129.57415,129.86813,120.77296], "fy":[-80.55461,-26.9948,25.03574,-53.25124]},
    {"t":0.65217, "x":5.89829, "y":2.25192, "heading":2.23937, "vx":-1.51814, "vy":0.41832, "omega":-1.04489, "ax":7.74178, "ay":-2.15561, "alpha":5.41493, "fx":[104.29465,129.25094,130.04894,122.41247], "fy":[-81.45831,-28.64263,24.33818,-49.5603]},
    {"t":0.68478, "x":5.8529, "y":2.26441, "heading":2.2053, "vx":-1.26569, "vy":0.34803, "omega":-0.86831, "ax":7.75191, "ay":-2.14765, "alpha":5.36551, "fx":[103.73774,128.95643,130.20036,123.74877], "fy":[-82.20882,-30.0433,23.71492,-46.28611]},
    {"t":0.71739, "x":5.81575, "y":2.27462, "heading":2.17698, "vx":-1.01291, "vy":0.278, "omega":-0.69335, "ax":7.75936, "ay":-2.13989, "alpha":5.3344, "fx":[103.27842,128.69934,130.32534,124.8079], "fy":[-82.81906,-31.20433,23.17709,-43.48999]},
    {"t":0.75, "x":5.78684, "y":2.28255, "heading":2.15437, "vx":-0.75989, "vy":0.20822, "omega":-0.5194, "ax":7.76465, "ay":-2.13312, "alpha":5.31654, "fx":[102.91349,128.48657,130.42545,125.61724], "fy":[-83.30002,-32.13064,22.73561,-41.21638]},
    {"t":0.78261, "x":5.76619, "y":2.2882, "heading":2.13744, "vx":-0.50669, "vy":0.13866, "omega":-0.34604, "ax":7.76822, "ay":-2.12787, "alpha":5.30761, "fx":[102.63963,128.32355,130.50159,126.20231], "fy":[-83.66075,-32.82544,22.40002,-39.49577]},
    {"t":0.81522, "x":5.7538, "y":2.29159, "heading":2.12615, "vx":-0.25338, "vy":0.06928, "omega":-0.17296, "ax":7.77045, "ay":-2.12448, "alpha":5.30426, "fx":[102.45389,128.21432,130.55435,126.58416], "fy":[-83.90836,-33.29076,22.178,-38.34802]},
    {"t":0.84782, "x":5.74967, "y":2.29272, "heading":2.12051, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.036, "ay":-2.04883, "alpha":-21.32939, "fx":[-65.9755,-131.39351,-64.77658,71.55398], "fy":[114.53242,-16.42798,-115.49894,-111.22522]},
    {"t":0.87172, "x":5.7488, "y":2.29214, "heading":2.12051, "vx":-0.07254, "vy":-0.04895, "omega":-0.50961, "ax":-3.0952, "ay":-2.08107, "alpha":-21.18517, "fx":[-67.81629,-131.34973,-65.21383,70.07161], "fy":[113.41829,-16.68594,-115.24007,-112.1357]},
    {"t":0.89561, "x":5.74618, "y":2.29037, "heading":2.10834, "vx":-0.14649, "vy":-0.09867, "omega":-1.01577, "ax":-3.17515, "ay":-2.09337, "alpha":-21.02229, "fx":[-68.42643,-131.41821,-66.54704,67.06441], "fy":[113.00444,-16.02805,-114.46132,-113.93107]},
    {"t":0.9195, "x":5.74178, "y":2.28742, "heading":2.08407, "vx":-0.22235, "vy":-0.14869, "omega":-1.51804, "ax":-3.27822, "ay":-2.085, "alpha":-20.83393, "fx":[-67.96506,-131.57973,-68.74615,62.49335], "fy":[113.21881,-14.49751,-113.13818,-116.47331]},
    {"t":0.94339, "x":5.73553, "y":2.28327, "heading":2.0478, "vx":-0.30067, "vy":-0.1985, "omega":-2.01581, "ax":-3.40626, "ay":-2.05472, "alpha":-20.61164, "fx":[-66.59776,-131.79762,-71.76479,56.32488], "fy":[113.94135,-12.15071,-111.22929,-119.55106]},
    {"t":0.96729, "x":5.72737, "y":2.27794, "heading":1.99964, "vx":-0.38206, "vy":-0.2476, "omega":-2.50827, "ax":-3.5616, "ay":-2.00158, "alpha":-20.34181, "fx":[-64.55966,-132.02155,-75.5387,48.53263], "fy":[114.98686,-9.0676,-108.67939,-122.89351]},
    {"t":0.99118, "x":5.71723, "y":2.27145, "heading":1.93971, "vx":-0.46715, "vy":-0.29542, "omega":-2.99428, "ax":-3.74918, "ay":-1.92611, "alpha":-19.99867, "fx":[-62.27969,-132.19357,-79.98354,39.09399], "fy":[116.06139,-5.36845,-105.42371,-126.18498]},
    {"t":1.01507, "x":5.705, "y":2.26385, "heading":1.86817, "vx":-0.55673, "vy":-0.34144, "omega":-3.47209, "ax":-3.98139, "ay":-1.83299, "alpha":-19.5276, "fx":[-60.66989,-132.25822,-84.99185,27.97965], "fy":[116.63936,-1.24173,-101.39436,-129.07317]},
    {"t":1.03896, "x":5.69056, "y":2.25517, "heading":1.78521, "vx":-0.65185, "vy":-0.38523, "omega":-3.93865, "ax":-4.29105, "ay":-1.73886, "alpha":-18.79732, "fx":[-61.90665,-132.17925,-90.42889,15.13447], "fy":[115.52611,3.00641,-96.53013,-131.16292]},
    {"t":1.06286, "x":5.67376, "y":2.24547, "heading":1.69111, "vx":-0.75438, "vy":-0.42678, "omega":-4.38776, "ax":-4.76933, "ay":-1.70698, "alpha":-17.4315, "fx":[-71.75947,-131.96663,-96.1265,0.44751], "fy":[108.75831,6.85909,-90.79285,-131.98388]},
    {"t":1.08675, "x":5.65438, "y":2.23478, "heading":1.58628, "vx":-0.86833, "vy":-0.46756, "omega":-4.80424, "ax":-5.6208, "ay":-2.04388, "alpha":-14.24575, "fx":[-102.99679,-131.71232,-101.87226,-16.27639], "fy":[77.38874,9.4119,-84.19901,-130.91073]},
    {"t":1.11064, "x":5.63203, "y":2.22303, "heading":1.47149, "vx":-1.00262, "vy":-0.51639, "omega":-5.14461, "ax":-6.40249, "ay":-3.3046, "alpha":-9.21499, "fx":[-127.6538,-131.59544,-107.38965,-35.29124], "fy":[-12.62082,9.06559,-76.88564,-127.01269]},
    {"t":1.13453, "x":5.60624, "y":2.20975, "heading":1.34858, "vx":-1.15559, "vy":-0.59535, "omega":-5.36477, "ax":-6.5954, "ay":-3.96455, "alpha":-6.97437, "fx":[-112.89451,-131.66896,-112.31182,-57.1653], "fy":[-63.70899,2.68609,-69.23347,-118.62662]},
    {"t":1.15842, "x":5.57675, "y":2.19439, "heading":1.2204, "vx":-1.31317, "vy":-0.69007, "omega":-5.53141, "ax":-7.00219, "ay":-3.97997, "alpha":-4.83774, "fx":[-109.99809,-130.46207,-116.10809,-83.00954], "fy":[-70.20083,-15.58144,-62.14077,-101.92822]},
    {"t":1.18232, "x":5.54338, "y":2.17677, "heading":1.08824, "vx":-1.48047, "vy":-0.78516, "omega":-5.64699, "ax":-7.43979, "ay":-3.77314, "alpha":-0.84015, "fx":[-116.09706,-120.51278,-117.57505,-112.86403], "fy":[-60.59378,-51.48599,-58.12061,-66.66679]},
    {"t":1.20621, "x":5.50588, "y":2.15693, "heading":0.95332, "vx":-1.65822, "vy":-0.87531, "omega":-5.66706, "ax":-7.27406, "ay":-3.15361, "alpha":5.48674, "fx":[-124.23814,-93.63616,-108.27029,-130.50027], "fy":[-42.32698,-91.56805,-70.64169,6.562]},
    {"t":1.2301, "x":5.46419, "y":2.13512, "heading":0.81792, "vx":-1.83201, "vy":-0.95066, "omega":-5.53597, "ax":-6.72766, "ay":-2.47722, "alpha":9.38108, "fx":[-129.51318,-89.36708,-85.41972,-118.04376], "fy":[-22.30076,-95.95433,-93.47613,56.21861]},
    {"t":1.25399, "x":5.4185, "y":2.1117, "heading":0.68566, "vx":-1.99275, "vy":-1.00984, "omega":-5.31184, "ax":-7.17181, "ay":-1.42402, "alpha":8.79419, "fx":[-131.45338,-103.19961,-104.52854,-111.04449], "fy":[-4.57816,-81.11792,-73.09284,69.39288]},
    {"t":1.27789, "x":5.36884, "y":2.08716, "heading":0.55874, "vx":-2.1641, "vy":-1.04387, "omega":-5.10172, "ax":-7.35714, "ay":-0.45738, "alpha":8.57486, "fx":[-131.07616,-113.30633,-115.16439,-102.31364], "fy":[12.10046,-66.52149,-56.27022,81.97826]},
    {"t":1.30178, "x":5.31503, "y":2.06209, "heading":0.43685, "vx":-2.33988, "vy":-1.05479, "omega":-4.89685, "ax":-4.7957, "ay":-0.76131, "alpha":17.59015, "fx":[-127.69923,-111.27643,1.56666,-63.65139], "fy":[32.38437,-70.07925,-124.88916,114.79107]},
    {"t":1.32567, "x":5.25776, "y":2.03667, "heading":0.31985, "vx":-2.45446, "vy":-1.07298, "omega":-4.47658, "ax":-4.76424, "ay":-0.59531, "alpha":18.09375, "fx":[-126.08114,-113.51897,-4.56897,-54.9163], "fy":[38.34228,-66.62147,-128.25219,119.15937]},
    {"t":1.34956, "x":5.19776, "y":2.01087, "heading":0.2129, "vx":-2.56829, "vy":-1.08721, "omega":-4.04428, "ax":-5.23912, "ay":-0.41402, "alpha":17.02719, "fx":[-125.04368,-116.87905,-31.54051,-55.43388], "fy":[41.70314,-60.74358,-125.76942,118.81907]},
    {"t":1.37345, "x":5.1349, "y":1.98477, "heading":0.11627, "vx":-2.69347, "vy":-1.0971, "omega":-3.63746, "ax":-5.5859, "ay":-0.20157, "alpha":16.14697, "fx":[-123.92106,-119.94297,-49.15933,-57.64395], "fy":[45.02923,-54.63655,-120.72665,117.67981]},
    {"t":1.39735, "x":5.06895, "y":1.9585, "heading":0.02936, "vx":-2.82693, "vy":-1.10191, "omega":-3.25168, "ax":-5.83077, "ay":0.01502, "alpha":15.44479, "fx":[-122.58151,-122.57619,-61.06738,-59.81423], "fy":[48.65465,-48.62316,-115.62726,116.53872]},
    {"t":1.42124, "x":4.99975, "y":1.93218, "heading":-0.04833, "vx":-2.96624, "vy":-1.10155, "omega":-2.88267, "ax":-6.0011, "ay":0.23196, "alpha":14.89112, "fx":[-121.00119,-124.78701,-69.70238,-61.2416], "fy":[52.55305,-42.80758,-110.95749,115.7736]},
    {"t":1.44513, "x":4.92716, "y":1.90593, "heading":-0.1172, "vx":-3.10962, "vy":-1.09601, "omega":-2.52688, "ax":-6.11647, "ay":0.44797, "alpha":14.46014, "fx":[-119.21321,-126.6105,-76.38085,-61.77011], "fy":[56.57599,-37.24565,-106.70769,115.49949]},
    {"t":1.46902, "x":4.85112, "y":1.87987, "heading":-0.17757, "vx":-3.25575, "vy":-1.08531, "omega":-2.1814, "ax":-6.18964, "ay":0.66073, "alpha":14.13351, "fx":[-117.27287,-128.0848,-81.77761,-61.43313], "fy":[60.5721,-31.98909,-102.81459,115.71013]},
    {"t":1.49292, "x":4.77157, "y":1.85413, "heading":-0.22969, "vx":-3.40364, "vy":-1.06952, "omega":-1.84372, "ax":-6.17306, "ay":0.87706, "alpha":14.09334, "fx":[-114.97272,-129.22743,-85.22658,-58.1003], "fy":[64.90238,-27.19549,-100.11656,117.4692]},
    {"t":1.51681, "x":4.68848, "y":1.82883, "heading":-0.27374, "vx":-3.55113, "vy":-1.04857, "omega":-1.50699, "ax":-4.91447, "ay":1.11921, "alpha":17.87683, "fx":[-106.53137,-129.74689,-65.53955,-6.69873], "fy":[78.07154,-24.81536,-114.03812,131.04291]},
    {"t":1.5407, "x":4.60224, "y":1.80409, "heading":-0.30975, "vx":-3.66854, "vy":-1.02183, "omega":-1.07987, "ax":-3.38111, "ay":1.03326, "alpha":21.51598, "fx":[-94.72159,-130.0921,-33.96951,46.52663], "fy":[92.12221,-23.15608,-127.16851,123.0677]},
    {"t":1.56459, "x":4.51362, "y":1.77997, "heading":-0.33555, "vx":-3.74933, "vy":-0.99714, "omega":-0.56581, "ax":-2.36353, "ay":0.93798, "alpha":23.31608, "fx":[-83.76683,-130.39783,-7.2465,73.03563], "fy":[102.25003,-21.56992,-131.55292,109.75683]},
    {"t":1.58849, "x":4.42337, "y":1.75642, "heading":-0.34907, "vx":-3.8058, "vy":-0.97473, "omega":-0.00874, "ax":-7.12937, "ay":4.41934, "alpha":0.24515, "fx":[-111.18977,-112.99721,-112.62247,-110.75239], "fy":[70.52652,67.58317,68.15788,71.16624]},
    {"t":1.62399, "x":4.28374, "y":1.72459, "heading":-0.34938, "vx":-4.05893, "vy":-0.81782, "omega":-0.00003, "ax":-5.81036, "ay":6.0036, "alpha":0.01524, "fx":[-91.15397,-91.29614,-91.22522,-91.08278], "fy":[94.25908,94.11989,94.18556,94.32481]},
    {"t":1.6595, "x":4.13596, "y":1.69934, "heading":-0.34938, "vx":-4.26524, "vy":-0.60465, "omega":0.00051, "ax":-1.72271, "ay":8.11514, "alpha":-0.00406, "fx":[-27.02739,-26.99725,-27.0459,-27.07605], "fy":[127.36266,127.36997,127.36023,127.3529]},
    {"t":1.695, "x":3.98343, "y":1.68299, "heading":-0.34936, "vx":-4.32641, "vy":-0.31651, "omega":0.00037, "ax":-0.25467, "ay":8.23805, "alpha":0.00193, "fx":[-4.00452,-4.01478,-3.98906,-3.9788], "fy":[129.29065,129.2897,129.29024,129.29119]},
    {"t":1.73051, "x":3.82966, "y":1.67694, "heading":-0.34935, "vx":-4.33545, "vy":-0.02401, "omega":0.00043, "ax":4.95885, "ay":6.56821, "alpha":0.00304, "fx":[77.80417,77.81367,77.84702,77.83752], "fy":[103.10001,103.09148,103.06672,103.07526]},
    {"t":1.76602, "x":3.67885, "y":1.68023, "heading":-0.34933, "vx":-4.15938, "vy":0.20921, "omega":0.00054, "ax":8.08383, "ay":2.08125, "alpha":0.00006, "fx":[126.86984,126.87001,126.87014,126.86997], "fy":[32.66436,32.66367,32.6632,32.66389]},
    {"t":1.80152, "x":3.53626, "y":1.68897, "heading":-0.34931, "vx":-3.87235, "vy":0.28311, "omega":0.00054, "ax":8.36167, "ay":0.66359, "alpha":0.0, "fx":[131.23053,131.23054,131.23054,131.23054], "fy":[10.41466,10.41462,10.4146,10.41464]},
    {"t":1.83703, "x":3.40404, "y":1.69944, "heading":-0.34929, "vx":-3.57546, "vy":0.30667, "omega":0.00054, "ax":8.40545, "ay":0.05676, "alpha":0.0, "fx":[131.91765,131.91765,131.91765,131.91765], "fy":[0.89085,0.89084,0.89084,0.89084]},
    {"t":1.87254, "x":3.28238, "y":1.71036, "heading":-0.34927, "vx":-3.27701, "vy":0.30868, "omega":0.00054, "ax":8.4109, "ay":-0.27414, "alpha":0.0, "fx":[132.00321,132.00321,132.00321,132.00321], "fy":[-4.30245,-4.30245,-4.30245,-4.30245]},
    {"t":1.90804, "x":3.17133, "y":1.72115, "heading":-0.34925, "vx":-2.97837, "vy":0.29895, "omega":0.00054, "ax":8.40772, "ay":-0.48139, "alpha":0.0, "fx":[131.95329,131.95329,131.95329,131.95329], "fy":[-7.55504,-7.55504,-7.55504,-7.55504]},
    {"t":1.94355, "x":3.07088, "y":1.73146, "heading":-0.34923, "vx":-2.67984, "vy":0.28186, "omega":0.00054, "ax":8.40262, "ay":-0.62309, "alpha":0.0, "fx":[131.87323,131.87323,131.87323,131.87323], "fy":[-9.77895,-9.77895,-9.77895,-9.77895]},
    {"t":1.97906, "x":2.98102, "y":1.74108, "heading":-0.34921, "vx":-2.38149, "vy":0.25973, "omega":0.00054, "ax":8.39743, "ay":-0.72599, "alpha":0.0, "fx":[131.79168,131.79168,131.79168,131.79168], "fy":[-11.39395,-11.39395,-11.39395,-11.39395]},
    {"t":2.01456, "x":2.90176, "y":1.74984, "heading":-0.3492, "vx":-2.08333, "vy":0.23396, "omega":0.00054, "ax":8.39264, "ay":-0.80407, "alpha":0.0, "fx":[131.71663,131.71663,131.71663,131.71663], "fy":[-12.61936,-12.61934,-12.61933,-12.61935]},
    {"t":2.05007, "x":2.83308, "y":1.75764, "heading":-0.34918, "vx":-1.78534, "vy":0.20541, "omega":0.00054, "ax":8.38838, "ay":-0.86532, "alpha":-0.00001, "fx":[131.64979,131.6498,131.6498,131.64979], "fy":[-13.58068,-13.58059,-13.58057,-13.58065]},
    {"t":2.08558, "x":2.77497, "y":1.76439, "heading":-0.34916, "vx":-1.4875, "vy":0.17468, "omega":0.00054, "ax":8.38463, "ay":-0.91464, "alpha":-0.00003, "fx":[131.59084,131.59089,131.5909,131.59085], "fy":[-14.35498,-14.35453,-14.35442,-14.35487]},
    {"t":2.12108, "x":2.72744, "y":1.77002, "heading":-0.34914, "vx":-1.18979, "vy":0.14221, "omega":0.00054, "ax":8.38133, "ay":-0.95521, "alpha":-0.00015, "fx":[131.53885,131.53909,131.53915,131.53891], "fy":[-14.99264,-14.99052,-14.99,-14.99213]},
    {"t":2.15659, "x":2.69048, "y":1.77446, "heading":-0.34912, "vx":-0.8922, "vy":0.10829, "omega":0.00054, "ax":8.37841, "ay":-0.98915, "alpha":-0.00067, "fx":[131.49253,131.49366,131.49391,131.49279], "fy":[-15.52994,-15.52043,-15.51818,-15.52769]},
    {"t":2.19209, "x":2.66408, "y":1.77769, "heading":-0.3491, "vx":-0.59471, "vy":0.07317, "omega":0.00051, "ax":8.37582, "ay":-1.01797, "alpha":-0.00286, "fx":[131.44964,131.45458,131.45567,131.45074], "fy":[-16.00135,-15.96084,-15.95142,-15.99194]},
    {"t":2.2276, "x":2.64825, "y":1.77964, "heading":-0.34908, "vx":-0.29731, "vy":0.03702, "omega":0.00041, "ax":8.37352, "ay":-1.04275, "alpha":-0.01163, "fx":[131.40396,131.42456,131.42906,131.40849], "fy":[-16.46653,-16.3017,-16.26379,-16.42882]},
    {"t":2.26311, "x":2.64297, "y":1.7803, "heading":-0.34907, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.71574, "ay":8.23433, "alpha":1.46492, "fx":[-30.08726,-41.66458,-23.16386,-12.7939], "fy":[128.99639,125.71726,130.38502,131.82951]},
    {"t":2.30213, "x":2.64166, "y":1.78657, "heading":-0.34907, "vx":-0.06695, "vy":0.32132, "omega":0.05716, "ax":-1.71558, "ay":8.23356, "alpha":1.46402, "fx":[-30.08287,-41.65132,-23.16396,-12.80121], "fy":[128.9855,125.70779,130.37028,131.81625]},
    {"t":2.34115, "x":2.63774, "y":1.80538, "heading":-0.34684, "vx":-0.1339, "vy":0.64261, "omega":0.11429, "ax":-1.71538, "ay":8.23263, "alpha":1.46305, "fx":[-30.10673,-41.63172,-23.12768,-12.82074], "fy":[128.96562,125.6976,130.35906,131.79932]},
    {"t":2.38017, "x":2.63121, "y":1.83672, "heading":-0.34238, "vx":-0.20083, "vy":0.96386, "omega":0.17138, "ax":-1.71514, "ay":8.2315, "alpha":1.46194, "fx":[-30.15841,-41.60472,-23.05526,-12.85307], "fy":[128.93604,125.68609,130.35032,131.77784]},
    {"t":2.41919, "x":2.62207, "y":1.8806, "heading":-0.33569, "vx":-0.26776, "vy":1.28506, "omega":0.22843, "ax":-1.71483, "ay":8.23008, "alpha":1.46063, "fx":[-30.23728,-41.56864,-22.94704,-12.89915], "fy":[128.89565,125.67241,130.34247,131.75045]},
    {"t":2.45822, "x":2.61032, "y":1.93701, "heading":-0.32677, "vx":-0.33468, "vy":1.60622, "omega":0.28543, "ax":-1.71443, "ay":8.22824, "alpha":1.45899, "fx":[-30.34234,-41.5209,-22.80353,-12.96044], "fy":[128.84275,125.65517,130.33305,131.71506]},
    {"t":2.49724, "x":2.59595, "y":2.00595, "heading":-0.31564, "vx":-0.40158, "vy":1.9273, "omega":0.34236, "ax":-1.7139, "ay":8.2258, "alpha":1.45681, "fx":[-30.47202,-41.45746,-22.62549,-13.0391], "fy":[128.77447,125.632,130.31797,131.66816]},
    {"t":2.53626, "x":2.57898, "y":2.08742, "heading":-0.30228, "vx":-0.46846, "vy":2.24828, "omega":0.39921, "ax":-1.71317, "ay":8.22238, "alpha":1.45376, "fx":[-30.62361,-41.37169,-22.41402,-13.1385], "fy":[128.68568,125.59841,130.29002,131.60351]},
    {"t":2.57528, "x":2.55939, "y":2.18141, "heading":-0.2867, "vx":-0.53531, "vy":2.56913, "omega":0.45593, "ax":-1.71207, "ay":8.21723, "alpha":1.44914, "fx":[-30.79197,-41.25161,-22.17083,-13.26433], "fy":[128.56611,125.54496,130.23498,131.50874]},
    {"t":2.6143, "x":2.5372, "y":2.28792, "heading":-0.26891, "vx":-0.60211, "vy":2.88978, "omega":0.51248, "ax":-1.71024, "ay":8.20865, "alpha":1.4415, "fx":[-30.96578,-41.07207,-21.89858,-13.42746], "fy":[128.39173,125.44874,130.12016,131.35521]},
    {"t":2.65332, "x":2.5124, "y":2.40693, "heading":-0.24891, "vx":-0.66885, "vy":3.2101, "omega":0.56873, "ax":-1.70658, "ay":8.19142, "alpha":1.42698, "fx":[-31.11355,-40.76623,-21.60114,-13.65329], "fy":[128.08995,125.23819,129.8487,131.05765]},
    {"t":2.69235, "x":2.485, "y":2.53843, "heading":-0.22672, "vx":-0.73544, "vy":3.52974, "omega":0.62441, "ax":-1.69556, "ay":8.13942, "alpha":1.39119, "fx":[-31.09525,-40.05736,-21.26986,-14.01995], "fy":[127.29336,124.53778,128.94421,130.19482]},
    {"t":2.73137, "x":2.45501, "y":2.68237, "heading":-0.20235, "vx":-0.80161, "vy":3.84736, "omega":0.6787, "ax":0.00058, "ay":-0.0028, "alpha":0.10759, "fx":[-0.29843,-0.45716,0.31653,0.47526], "fy":[0.42232,-0.35138,-0.5101,0.26359]},
    {"t":2.77039, "x":2.42373, "y":2.83249, "heading":-0.17587, "vx":-0.80159, "vy":3.84725, "omega":0.6829, "ax":1.69555, "ay":-8.13947, "alpha":-1.39042, "fx":[31.68771,39.83448,20.56012,14.35979], "fy":[-127.14422,-124.59921,-129.06454,-130.16533]},
    {"t":2.80941, "x":2.39375, "y":2.97642, "heading":-0.14922, "vx":-0.73542, "vy":3.52963, "omega":0.62864, "ax":1.70656, "ay":-8.19137, "alpha":-1.42951, "fx":[32.32172,40.3556,20.14276,14.31266], "fy":[-127.78764,-125.36085,-130.08797,-130.99495]},
    {"t":2.84843, "x":2.36635, "y":3.10792, "heading":-0.12469, "vx":-0.66883, "vy":3.20999, "omega":0.57286, "ax":1.7102, "ay":-8.20853, "alpha":-1.44644, "fx":[32.73622,40.48006,19.75689,14.38837], "fy":[-127.94908,-125.631,-130.46743,-131.26089]},
    {"t":2.88746, "x":2.34155, "y":3.22693, "heading":-0.10233, "vx":-0.60209, "vy":2.88968, "omega":0.51642, "ax":1.71202, "ay":-8.21706, "alpha":-1.45607, "fx":[33.06881,40.49096,19.41472,14.50123], "fy":[-127.9968,-125.78268,-130.67901,-131.38529]},
    {"t":2.92648, "x":2.31936, "y":3.33343, "heading":-0.08218, "vx":-0.53529, "vy":2.56903, "omega":0.4596, "ax":1.71311, "ay":-8.22215, "alpha":-1.46236, "fx":[33.3502,40.45682,19.11342,14.62389], "fy":[-128.00366,-125.88681,-130.81952,-131.45361]},
    {"t":2.9655, "x":2.29978, "y":3.42742, "heading":-0.06425, "vx":-0.46844, "vy":2.24819, "omega":0.40254, "ax":1.71384, "ay":-8.22554, "alpha":-1.4668, "fx":[33.59148,40.40377,18.85041,14.74462], "fy":[-127.99379,-125.966,-130.92169,-131.49463]},
    {"t":3.00452, "x":2.2828, "y":3.50889, "heading":-0.04854, "vx":-0.40156, "vy":1.92722, "omega":0.3453, "ax":1.71437, "ay":-8.22795, "alpha":-1.47009, "fx":[33.79781,40.3445,18.62373,14.85721], "fy":[-127.97749,-126.02942,-130.99981,-131.52082]},
    {"t":3.04354, "x":2.26844, "y":3.57783, "heading":-0.03507, "vx":-0.33467, "vy":1.60615, "omega":0.28793, "ax":1.71477, "ay":-8.22976, "alpha":-1.4726, "fx":[33.97207,40.28628,18.43185,14.95796], "fy":[-127.95986,-126.08141,-131.06117,-131.53848]},
    {"t":3.08256, "x":2.25668, "y":3.63424, "heading":-0.02383, "vx":-0.26775, "vy":1.28501, "omega":0.23047, "ax":1.71508, "ay":-8.23116, "alpha":-1.47456, "fx":[34.11602,40.23372,18.27349,15.04439], "fy":[-127.94375,-126.12419,-131.10992,-131.5512]},
    {"t":3.12159, "x":2.24754, "y":3.67811, "heading":-0.01484, "vx":-0.20083, "vy":0.96382, "omega":0.17293, "ax":1.71532, "ay":-8.23228, "alpha":-1.4761, "fx":[34.23085,40.18996,18.14762,15.11478], "fy":[-127.93084,-126.15897,-131.14863,-131.56115]},
    {"t":3.16061, "x":2.24101, "y":3.70945, "heading":-0.00809, "vx":-0.13389, "vy":0.64258, "omega":0.11533, "ax":1.71553, "ay":-8.2332, "alpha":-1.47731, "fx":[34.31741,40.15722,18.05344,15.16791], "fy":[-127.92219,-126.18648,-131.17896,-131.56974]},
    {"t":3.19963, "x":2.23709, "y":3.72826, "heading":-0.00359, "vx":-0.06695, "vy":0.3213, "omega":0.05768, "ax":1.7157, "ay":-8.23397, "alpha":-1.47825, "fx":[34.37628,40.13706,17.99033,15.2029], "fy":[-127.91852,-126.20717,-131.20205,-131.57793]},
    {"t":3.23865, "x":2.23579, "y":3.73453, "heading":-0.00134, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.72986, "ay":-2.39462, "alpha":-10.27432, "fx":[111.0242,132.08901,127.59749,51.77079], "fy":[-72.25174,9.64769,34.11334,-121.83672]},
    {"t":3.26861, "x":2.23881, "y":3.73345, "heading":-0.00134, "vx":0.20163, "vy":-0.07175, "omega":-0.30783, "ax":6.72818, "ay":-2.40574, "alpha":-10.25026, "fx":[110.95696,132.06925,127.62633,51.72366], "fy":[-72.30841,9.50139,33.5919,-121.81035]},
    {"t":3.29857, "x":2.24787, "y":3.73022, "heading":-0.01056, "vx":0.40322, "vy":-0.14382, "omega":-0.61494, "ax":6.70763, "ay":-2.41566, "alpha":-10.31583, "fx":[110.55948,132.06543,127.2899,51.17135], "fy":[-72.84429,8.90293,34.26409,-121.97101]},
    {"t":3.32853, "x":2.26296, "y":3.72483, "heading":-0.02899, "vx":0.60419, "vy":-0.2162, "omega":-0.92402, "ax":6.66385, "ay":-2.42739, "alpha":-10.47505, "fx":[109.77644,132.05642,126.54204,49.96315], "fy":[-73.90056,7.83333,36.02764,-122.34534]},
    {"t":3.3585, "x":2.28405, "y":3.71726, "heading":-0.05667, "vx":0.80385, "vy":-0.28893, "omega":-1.23786, "ax":6.58208, "ay":-2.44804, "alpha":-10.74839, "fx":[108.43007,131.98251,125.19723,47.59475], "fy":[-75.62024,6.22486,38.73633,-123.02213]},
    {"t":3.38846, "x":2.31109, "y":3.70751, "heading":-0.09376, "vx":1.00105, "vy":-0.36227, "omega":-1.5599, "ax":6.3731, "ay":-2.49941, "alpha":-11.29627, "fx":[105.52593,131.53271,121.93442,41.09222], "fy":[-78.84001,3.72207,42.67958,-124.46776]},
    {"t":3.41842, "x":2.34394, "y":3.69553, "heading":-0.14049, "vx":1.192, "vy":-0.43716, "omega":-1.89835, "ax":-7.17907, "ay":1.68356, "alpha":7.5961, "fx":[-114.46127,-127.96019,-119.34224,-88.91795], "fy":[57.98887,-7.16503,-32.72336,87.58892]},
    {"t":3.44838, "x":2.37644, "y":3.68319, "heading":-0.19737, "vx":0.9769, "vy":-0.38672, "omega":-1.67076, "ax":-6.64483, "ay":2.43478, "alpha":10.68541, "fx":[-106.67439,-131.90977,-123.28644,-55.27343], "fy":[77.67822,-0.21021,-43.80746,119.18838]},
    {"t":3.47834, "x":2.40272, "y":3.6727, "heading":-0.24743, "vx":0.77782, "vy":-0.31377, "omega":-1.35061, "ax":-6.5518, "ay":2.53388, "alpha":11.07678, "fx":[-104.44142,-132.19467,-123.25025,-51.41708], "fy":[81.12313,2.79271,-46.32375,121.47765]},
    {"t":3.5083, "x":2.42309, "y":3.66443, "heading":-0.2879, "vx":0.58152, "vy":-0.23785, "omega":-1.01874, "ax":-6.49886, "ay":2.60112, "alpha":11.25637, "fx":[-102.85333,-132.24211,-123.14152,-49.74289], "fy":[83.29556,5.09388,-47.48406,122.38543]},
    {"t":3.53826, "x":2.43759, "y":3.65847, "heading":-0.31842, "vx":0.3868, "vy":-0.15992, "omega":-0.68148, "ax":-6.46522, "ay":2.65134, "alpha":11.34947, "fx":[-101.69069,-132.22463,-123.10111,-48.85165], "fy":[84.79732,6.81616,-48.02636,122.85662]},
    {"t":3.56822, "x":2.44628, "y":3.65487, "heading":-0.33884, "vx":0.1931, "vy":-0.08048, "omega":-0.34144, "ax":-6.44493, "ay":2.68618, "alpha":11.39601, "fx":[-100.91419,-132.19602,-123.11726,-48.36723], "fy":[85.77257,7.98042,-48.24187,123.11967]},
    {"t":3.59819, "x":2.44917, "y":3.65367, "heading":-0.34907, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.74708, "ay":7.71518, "alpha":4.31114, "fx":[-47.67055,-84.84269,-38.21065,-1.72981], "fy":[123.58109,101.66457,126.67745,132.41424]},
    {"t":3.63115, "x":2.44768, "y":3.65786, "heading":-0.34907, "vx":-0.09055, "vy":0.2543, "omega":0.1421, "ax":-2.74654, "ay":7.71377, "alpha":4.3104, "fx":[-47.66281,-84.81821,-38.20078,-1.73852], "fy":[123.56427,101.65335,126.64005,132.3912]},
    {"t":3.66411, "x":2.4432, "y":3.67043, "heading":-0.34438, "vx":-0.18108, "vy":0.50856, "omega":0.28418, "ax":-2.74506, "ay":7.71188, "alpha":4.31235, "fx":[-47.80448,-84.83198,-37.86299,-1.8279], "fy":[123.48309,101.59921,126.68781,132.35974]},
    {"t":3.69707, "x":2.43574, "y":3.69138, "heading":-0.33502, "vx":-0.27156, "vy":0.76275, "omega":0.42632, "ax":-2.74252, "ay":7.70915, "alpha":4.31746, "fx":[-48.09368,-84.87935,-37.1961,-1.9987], "fy":[123.33369,101.49934,126.81042,132.31526]},
    {"t":3.73003, "x":2.4253, "y":3.72071, "heading":-0.32096, "vx":-0.36195, "vy":1.01685, "omega":0.56863, "ax":-2.7387, "ay":7.70491, "alpha":4.3266, "fx":[-48.52691,-84.9511,-36.19739,-2.25258], "fy":[123.10821,101.34808,126.98751,132.24864]},
    {"t":3.76299, "x":2.41188, "y":3.75841, "heading":-0.30222, "vx":-0.45223, "vy":1.27082, "omega":0.71124, "ax":-2.73308, "ay":7.69761, "alpha":4.3412, "fx":[-49.09653,-85.0287,-34.8594,-2.59056], "fy":[122.78919,101.12989,127.17646,132.13881]},
    {"t":3.79595, "x":2.39549, "y":3.80448, "heading":-0.27878, "vx":-0.54231, "vy":1.52454, "omega":0.85433, "ax":-2.72407, "ay":7.68283, "alpha":4.36385, "fx":[-49.78103,-85.06555,-33.15563,-3.00714], "fy":[122.32701,100.79114,127.26428,131.92373]},
    {"t":3.82891, "x":2.37614, "y":3.85891, "heading":-0.25062, "vx":-0.6321, "vy":1.77778, "omega":0.99817, "ax":-2.70352, "ay":7.63899, "alpha":4.40269, "fx":[-50.47697,-84.85736,-30.93539,-3.44984], "fy":[121.4826,100.04226,126.73207,131.29764]},
    {"t":3.86188, "x":2.35384, "y":3.92165, "heading":-0.21772, "vx":-0.72121, "vy":2.02957, "omega":1.14328, "ax":0.17808, "ay":-0.10123, "alpha":1.85256, "fx":[-2.37126,-5.3118,7.95836,10.90433], "fy":[6.5359,-6.78173,-9.67975,3.57046]},
    {"t":3.89484, "x":2.33016, "y":3.9885, "heading":-0.18003, "vx":-0.71534, "vy":2.02623, "omega":1.20435, "ax":2.70314, "ay":-7.63776, "alpha":-4.43354, "fx":[52.70317,84.88686,26.74707,5.35813], "fy":[-120.52804,-99.97144,-127.72154,-131.25576]},
    {"t":3.9278, "x":2.30805, "y":4.05113, "heading":-0.14034, "vx":-0.62624, "vy":1.77448, "omega":1.05821, "ax":2.71186, "ay":-7.67652, "alpha":-4.48738, "fx":[54.14462,85.52028,24.39891,6.17937], "fy":[-120.45505,-100.35939,-129.26029,-131.83575]},
    {"t":3.96076, "x":2.28888, "y":4.10545, "heading":-0.10546, "vx":-0.53686, "vy":1.52145, "omega":0.9103, "ax":2.71342, "ay":-7.68751, "alpha":-4.53255, "fx":[55.29205,85.73837,22.33029,6.97987], "fy":[-120.12299,-100.4847,-129.99145,-132.00114]},
    {"t":3.99372, "x":2.27266, "y":4.15143, "heading":-0.07545, "vx":-0.44742, "vy":1.26806, "omega":0.7609, "ax":2.71386, "ay":-7.69175, "alpha":-4.57066, "fx":[56.24584,85.81896,20.59901,7.70452], "fy":[-119.77494,-100.57258,-130.45565,-132.06318]},
    {"t":4.02668, "x":2.25939, "y":4.18905, "heading":-0.05037, "vx":-0.35797, "vy":1.01453, "omega":0.61025, "ax":2.71422, "ay":-7.69359, "alpha":-4.60138, "fx":[57.02735,85.83017,19.19976,8.33374], "fy":[-119.46241,-100.65772,-130.77568,-132.08609]},
    {"t":4.05964, "x":2.24906, "y":4.21831, "heading":-0.03026, "vx":-0.2685, "vy":0.76094, "omega":0.45858, "ax":2.7147, "ay":-7.69454, "alpha":-4.6245, "fx":[57.64479,85.80356,18.11732,8.85585], "fy":[-119.20423,-100.74413,-131.00078,-132.09262]},
    {"t":4.0926, "x":2.24169, "y":4.23921, "heading":-0.01514, "vx":-0.17902, "vy":0.50732, "omega":0.30615, "ax":2.71531, "ay":-7.69528, "alpha":-4.64006, "fx":[58.10255,85.75858,17.33563,9.26288], "fy":[-119.00941,-100.82845,-131.15665,-132.09344]},
    {"t":4.12557, "x":2.23726, "y":4.25175, "heading":-0.00505, "vx":-0.08952, "vy":0.25367, "omega":0.15321, "ax":2.71599, "ay":-7.69614, "alpha":-4.64819, "fx":[58.40339,85.70842,16.84088,9.54944], "fy":[-118.88286,-100.90608,-131.25834,-132.09441]},
    {"t":4.15853, "x":2.23579, "y":4.25593, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,26,76,101,113]
 },
 "events":[]
}
