{
 "name":"No vision coral left",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.13720178604126, "y":6.18527398109436, "heading":-3.132069294784654, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.592733144760132, "y":5.902567720413208, "heading":-1.050581116130796, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4429688930511477, "y":6.319701051712036, "heading":0.3490658503988659, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.235785722732544, "y":4.3654709815979, "heading":0.0013380765926148878, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4429688930511477, "y":4.446332550048828, "heading":0.3490658503988659, "intervals":17, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.235785722732544, "y":3.8440695762634274, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":0.35}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.13720178604126 m", "val":7.13720178604126}, "y":{"exp":"8.1 m - 1.9147260189056396 m", "val":6.18527398109436}, "heading":{"exp":"-3.132069294784654 rad", "val":-3.132069294784654}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.592733144760132 m", "val":3.592733144760132}, "y":{"exp":"8.1 m - 2.197432279586792 m", "val":5.902567720413208}, "heading":{"exp":"-1.0505811161307959 rad", "val":-1.050581116130796}, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4429688930511477 m", "val":2.4429688930511477}, "y":{"exp":"8.1 m - 1.7802989482879639 m", "val":6.319701051712036}, "heading":{"exp":"20 deg", "val":0.3490658503988659}, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.235785722732544 m", "val":2.235785722732544}, "y":{"exp":"8.1 m - 3.7345290184020996 m", "val":4.3654709815979}, "heading":{"exp":"1.3380765926148879 mrad", "val":0.0013380765926148878}, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4429688930511477 m", "val":2.4429688930511477}, "y":{"exp":"8.1 m - 3.653667449951172 m", "val":4.446332550048828}, "heading":{"exp":"20 deg", "val":0.3490658503988659}, "intervals":17, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.235785722732544 m", "val":2.235785722732544}, "y":{"exp":"8.1 m - 4.255930423736572 m", "val":3.8440695762634274}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.35 m / s", "val":0.35}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.40786,2.21899,3.18698,3.86817,4.42766],
  "samples":[
    {"t":0.0, "x":7.1372, "y":6.18527, "heading":-3.13207, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.94463, "ay":-0.44895, "alpha":11.50925, "fx":[-84.9636,-100.15812,-127.62768,-123.21516], "fy":[-101.4752,86.45549,35.49124,-48.65536]},
    {"t":0.0352, "x":7.1329, "y":6.185, "heading":-3.13207, "vx":-0.24443, "vy":-0.0158, "omega":0.40508, "ax":-7.01085, "ay":-0.45977, "alpha":11.21861, "fx":[-86.914,-102.04084,-127.77614,-123.39014], "fy":[-99.78103,84.18729,34.90985,-48.17947]},
    {"t":0.07039, "x":7.11995, "y":6.18415, "heading":-3.11781, "vx":-0.49118, "vy":-0.03198, "omega":0.79994, "ax":-7.08304, "ay":-0.49248, "alpha":10.89249, "fx":[-89.12985,-104.05758,-128.13733,-123.32831], "fy":[-97.76679,81.64295,33.50695,-48.29961]},
    {"t":0.10559, "x":7.09828, "y":6.18272, "heading":-3.08966, "vx":-0.74048, "vy":-0.04932, "omega":1.18332, "ax":-7.16662, "ay":-0.54255, "alpha":10.49979, "fx":[-91.87735,-106.27364,-128.68048,-123.0688], "fy":[-95.1341,78.69585,31.28783,-48.90946]},
    {"t":0.14079, "x":7.06778, "y":6.18065, "heading":-3.04801, "vx":-0.99272, "vy":-0.06841, "omega":1.55287, "ax":-7.26954, "ay":-0.60351, "alpha":9.99109, "fx":[-95.5256,-108.80859,-129.36066,-122.66662], "fy":[-91.39307,75.10528,28.24934,-49.84849]},
    {"t":0.17598, "x":7.02834, "y":6.17787, "heading":-2.99335, "vx":-1.24858, "vy":-0.08965, "omega":1.90452, "ax":-7.40163, "ay":-0.66501, "alpha":9.29882, "fx":[-100.51207,-111.8082,-130.11784,-122.21533], "fy":[-85.7693,70.50337,24.38248,-50.86403]},
    {"t":0.21118, "x":6.97981, "y":6.1743, "heading":-2.92632, "vx":-1.50909, "vy":-0.11306, "omega":2.23181, "ax":-7.57206, "ay":-0.71111, "alpha":8.34365, "fx":[-107.17286,-115.41644,-130.87545,-121.8878], "fy":[-77.12701,64.34336,19.67325,-51.53131]},
    {"t":0.24637, "x":6.922, "y":6.16988, "heading":-2.84777, "vx":-1.7756, "vy":-0.13809, "omega":2.52547, "ax":-7.78274, "ay":-0.72271, "alpha":7.0553, "fx":[-115.28336,-119.74361,-131.53835,-122.01329], "fy":[-64.14327,55.74298,14.09381,-51.06349]},
    {"t":0.28157, "x":6.85469, "y":6.16458, "heading":-2.75888, "vx":-2.04953, "vy":-0.16353, "omega":2.77379, "ax":-8.0186, "ay":-0.69279, "alpha":5.39224, "fx":[-123.39816,-124.7785,-131.98537,-123.22286], "fy":[-46.31487,43.04508,7.55567,-47.77744]},
    {"t":0.31677, "x":6.77758, "y":6.15839, "heading":-2.66125, "vx":-2.33175, "vy":-0.18791, "omega":2.96358, "ax":-8.24578, "ay":-0.65209, "alpha":3.20433, "fx":[-129.11547,-129.90494,-132.02617,-126.60025], "fy":[-25.93802,22.55434,-0.29823,-37.25431]},
    {"t":0.35196, "x":6.69041, "y":6.15137, "heading":-2.55695, "vx":-2.62197, "vy":-0.21086, "omega":3.07636, "ax":-8.35676, "ay":-0.63172, "alpha":-0.51134, "fx":[-131.34067,-130.74499,-131.04547,-131.48285], "fy":[-8.54047,-14.90975,-11.40453,-4.80295]},
    {"t":0.38716, "x":6.59295, "y":6.14356, "heading":-2.44867, "vx":-2.9161, "vy":-0.2331, "omega":3.05837, "ax":-6.96014, "ay":-1.19459, "alpha":-9.67582, "fx":[-131.5633,-101.85694,-100.90932,-102.60815], "fy":[0.39081,-82.78446,-74.08631,81.48683]},
    {"t":0.42236, "x":6.486, "y":6.13462, "heading":-2.34103, "vx":-3.16107, "vy":-0.27514, "omega":2.71781, "ax":-5.62086, "ay":-1.45005, "alpha":-13.42091, "fx":[-131.30937,-90.19079,-34.87827,-96.48341], "fy":[-4.51751,-94.90531,-80.01318,88.40574]},
    {"t":0.45755, "x":6.37126, "y":6.12403, "heading":-2.24537, "vx":-3.35891, "vy":-0.32618, "omega":2.24544, "ax":-5.83243, "ay":0.70044, "alpha":-13.10148, "fx":[-130.5921,-85.09442,-49.37109,-101.08594], "fy":[-11.49921,-98.85796,71.74355,82.58502]},
    {"t":0.49275, "x":6.24942, "y":6.11299, "heading":-2.16634, "vx":-3.56419, "vy":-0.30152, "omega":1.78432, "ax":-5.87269, "ay":0.67721, "alpha":-13.16799, "fx":[-129.3651,-80.54998,-53.42974,-105.3259], "fy":[-18.03662,-101.61047,86.0605,76.09997]},
    {"t":0.52795, "x":6.12034, "y":6.10279, "heading":-2.10354, "vx":-3.77089, "vy":-0.27769, "omega":1.32085, "ax":-5.79081, "ay":0.38672, "alpha":-13.26144, "fx":[-127.46424,-75.34783,-52.65398,-108.06477], "fy":[-23.94258,-103.76523,81.97429,70.01042]},
    {"t":0.56314, "x":5.98403, "y":6.09326, "heading":-2.05705, "vx":-3.9747, "vy":-0.26408, "omega":0.8541, "ax":-5.54526, "ay":-0.13342, "alpha":-13.08219, "fx":[-123.87879,-68.89142,-46.7837,-108.56206], "fy":[-29.15734,-103.84326,61.50738,63.11738]},
    {"t":0.59834, "x":5.8407, "y":6.08388, "heading":-2.02698, "vx":-4.16988, "vy":-0.26877, "omega":0.39365, "ax":-4.18021, "ay":-1.48074, "alpha":-10.26353, "fx":[-101.15607,-49.34957,-20.60196,-91.31436], "fy":[-35.14871,-85.19338,-8.68616,36.07135]},
    {"t":0.63354, "x":5.69135, "y":6.07351, "heading":-2.01313, "vx":-4.317, "vy":-0.32089, "omega":0.03241, "ax":-0.03504, "ay":-0.72641, "alpha":-0.22244, "fx":[-1.64441,-0.15845,0.54582,-0.94251], "fy":[-11.78581,-12.47943,-11.01629,-10.32015]},
    {"t":0.66873, "x":5.53938, "y":6.06176, "heading":-2.01199, "vx":-4.31824, "vy":-0.34646, "omega":0.02458, "ax":0.01129, "ay":-0.1495, "alpha":-0.00201, "fx":[0.16733,0.18071,0.18703,0.17366], "fy":[-2.34985,-2.35617,-2.3428,-2.33649]},
    {"t":0.70393, "x":5.3874, "y":6.04948, "heading":-2.01112, "vx":-4.31784, "vy":-0.35172, "omega":0.02451, "ax":-0.00911, "ay":0.11623, "alpha":0.00106, "fx":[-0.13783,-0.14487,-0.14819,-0.14115], "fy":[1.82604,1.82936,1.82232,1.819]},
    {"t":0.73912, "x":5.23542, "y":6.03717, "heading":-2.01026, "vx":-4.31816, "vy":-0.34763, "omega":0.02455, "ax":-0.0335, "ay":0.62006, "alpha":0.03729, "fx":[-0.34266,-0.59165,-0.70893,-0.45989], "fy":[9.79683,9.91251,9.66606,9.55032]},
    {"t":0.77432, "x":5.08342, "y":6.02532, "heading":-2.0094, "vx":-4.31934, "vy":-0.32581, "omega":0.02586, "ax":1.50646, "ay":2.17781, "alpha":4.00192, "fx":[42.25751,15.53788,3.01785,33.75804], "fy":[39.56313,53.243,29.592,14.31864]},
    {"t":0.80952, "x":4.93233, "y":6.0152, "heading":-2.00849, "vx":-4.26632, "vy":-0.24915, "omega":0.16671, "ax":5.29323, "ay":0.80639, "alpha":12.91111, "fx":[120.06739,60.45139,41.33012,110.4454], "fy":[36.91614,106.39839,-37.93698,-54.7546]},
    {"t":0.84471, "x":4.78545, "y":6.00693, "heading":-2.00262, "vx":-4.08002, "vy":-0.22077, "omega":0.62114, "ax":5.64667, "ay":-0.01554, "alpha":13.74842, "fx":[124.53946,65.62045,51.42087,112.90123], "fy":[34.47544,109.25276,-83.95307,-60.75085]},
    {"t":0.87991, "x":4.64534, "y":5.99915, "heading":-1.98076, "vx":-3.88127, "vy":-0.22132, "omega":1.10503, "ax":5.75303, "ay":-0.38215, "alpha":14.2031, "fx":[126.21226,68.71512,52.77062,113.46118], "fy":[32.7855,109.29248,-102.96087,-63.10744]},
    {"t":0.91511, "x":4.5123, "y":5.99112, "heading":-1.94186, "vx":-3.67879, "vy":-0.23477, "omega":1.60493, "ax":5.76535, "ay":-0.58198, "alpha":14.65134, "fx":[127.09388,70.82352,50.36453,113.65056], "fy":[31.67209,108.86513,-112.64195,-64.43015]},
    {"t":0.9503, "x":4.38639, "y":5.9825, "heading":-1.88538, "vx":-3.47587, "vy":-0.25525, "omega":2.12061, "ax":5.74417, "ay":-0.69829, "alpha":15.08086, "fx":[127.58586,72.23026,46.9954,113.79122], "fy":[31.11342,108.4306,-118.20338,-65.17716]},
    {"t":0.9855, "x":4.26761, "y":5.97308, "heading":-1.81074, "vx":-3.27369, "vy":-0.27983, "omega":2.6514, "ax":8.22489, "ay":0.23582, "alpha":3.25368, "fx":[130.38862,126.32393,129.88812,129.73456], "fy":[17.06513,35.13831,-16.38336,-21.01623]},
    {"t":1.0207, "x":4.15748, "y":5.96338, "heading":-1.71742, "vx":-2.98421, "vy":-0.27153, "omega":2.76592, "ax":8.34421, "ay":0.41259, "alpha":-1.7801, "fx":[131.56393,131.60895,130.92465,129.72855], "fy":[-4.85503,-7.45924,15.54083,22.67455]},
    {"t":1.05589, "x":4.05762, "y":5.95408, "heading":-1.62007, "vx":-2.69052, "vy":-0.25701, "omega":2.70326, "ax":8.16816, "ay":0.46866, "alpha":-4.26779, "fx":[129.28451,130.74413,129.05613,123.68928], "fy":[-25.70297,-18.82589,28.23001,45.72011]},
    {"t":1.09109, "x":3.96798, "y":5.94532, "heading":-1.52492, "vx":-2.40303, "vy":-0.24051, "omega":2.55305, "ax":7.97694, "ay":0.50401, "alpha":-5.90867, "fx":[125.04493,130.45833,127.01483,118.25198], "fy":[-42.16548,-21.56032,36.76978,58.59636]},
    {"t":1.12629, "x":3.88834, "y":5.93717, "heading":-1.43506, "vx":-2.12227, "vy":-0.22277, "omega":2.34509, "ax":7.81332, "ay":0.55694, "alpha":-7.02087, "fx":[120.6983,130.61287,124.93449,114.25265], "fy":[-53.64691,-21.10637,43.52879,66.18737]},
    {"t":1.16148, "x":3.81849, "y":5.92967, "heading":-1.35253, "vx":-1.84727, "vy":-0.20317, "omega":2.09798, "ax":7.68686, "ay":0.627, "alpha":-7.74532, "fx":[117.17292,130.93868,122.86895,111.57913], "fy":[-61.16438,-19.33631,49.17992,70.68177]},
    {"t":1.19668, "x":3.75823, "y":5.92291, "heading":-1.27868, "vx":-1.57672, "vy":-0.1811, "omega":1.82537, "ax":7.59419, "ay":0.70313, "alpha":-8.19501, "fx":[114.61194,131.28848,120.86963,109.97171], "fy":[-65.97788,-17.07815,53.98572,73.21088]},
    {"t":1.23187, "x":3.70744, "y":5.91697, "heading":-1.21444, "vx":-1.30943, "vy":-0.15636, "omega":1.53694, "ax":7.52742, "ay":0.77606, "alpha":-8.46397, "fx":[112.82958,131.59583,118.98367,109.14127], "fy":[-69.08175,-14.75905,58.07878,74.48117]},
    {"t":1.26707, "x":3.66601, "y":5.91195, "heading":-1.16034, "vx":-1.04449, "vy":-0.12904, "omega":1.23904, "ax":7.47803, "ay":0.84084, "alpha":-8.62662, "fx":[111.57485,131.83818,117.25119,108.7856], "fy":[-71.16421,-12.62127,61.54167,75.02911]},
    {"t":1.30227, "x":3.63388, "y":5.90793, "heading":-1.11673, "vx":-0.78129, "vy":-0.09945, "omega":0.93541, "ax":7.43811, "ay":0.89624, "alpha":-8.74035, "fx":[110.6267,132.01474,115.70528,108.59675], "fy":[-72.68487,-10.81141,64.4325,75.32736]},
    {"t":1.33746, "x":3.61099, "y":5.90498, "heading":-1.08381, "vx":-0.5195, "vy":-0.0679, "omega":0.62778, "ax":7.40062, "ay":0.94363, "alpha":-8.84917, "fx":[109.81274,132.13382,114.37356,108.26982], "fy":[-73.95134,-9.42355,66.79332,75.82025]},
    {"t":1.37266, "x":3.59729, "y":5.90318, "heading":-1.06171, "vx":-0.25902, "vy":-0.03469, "omega":0.31632, "ax":7.35934, "ay":0.98562, "alpha":-8.98732, "fx":[109.00247,132.20549,113.28022,107.51041], "fy":[-75.17345,-8.52264,68.65268,76.91756]},
    {"t":1.40786, "x":3.59273, "y":5.90257, "heading":-1.05058, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.03391, "ay":2.75114, "alpha":7.87773, "fx":[-76.89607,-126.3206,-125.30256,-113.04953], "fy":[107.82128,39.90149,-42.83501,67.82121]},
    {"t":1.43905, "x":3.58931, "y":5.90391, "heading":-1.05058, "vx":-0.21944, "vy":0.08583, "omega":0.24576, "ax":-7.0479, "ay":2.73474, "alpha":7.84167, "fx":[-77.20447,-126.33426,-125.36386,-113.54449], "fy":[107.58386,39.82478,-42.61051,66.88105]},
    {"t":1.47025, "x":3.57903, "y":5.90791, "heading":-1.04291, "vx":-0.43931, "vy":0.17114, "omega":0.4904, "ax":-7.04551, "ay":2.73788, "alpha":7.85005, "fx":[-77.81744,-126.47998,-125.30025,-112.69946], "fy":[107.122,39.31917,-42.74189,68.17729]},
    {"t":1.50145, "x":3.5619, "y":5.91459, "heading":-1.02761, "vx":-0.65912, "vy":0.25656, "omega":0.7353, "ax":-7.02739, "ay":2.75637, "alpha":7.90798, "fx":[-78.72725,-126.75209,-125.10945,-110.57105], "fy":[106.43246,38.38292,-43.22856,71.45031]},
    {"t":1.53265, "x":3.53792, "y":5.92393, "heading":-1.00468, "vx":-0.87835, "vy":0.34255, "omega":0.98201, "ax":-6.99341, "ay":2.78374, "alpha":8.02849, "fx":[-79.92738,-127.14177,-124.7834,-107.17379], "fy":[105.50682,37.00766,-44.07507,76.31602]},
    {"t":1.56384, "x":3.50711, "y":5.93597, "heading":-0.97404, "vx":-1.09653, "vy":0.4294, "omega":1.23248, "ax":-6.94379, "ay":2.81135, "alpha":8.22698, "fx":[-81.4146,-127.63709,-124.30691,-102.55302], "fy":[104.32946,35.17623,-45.29262,82.27579]},
    {"t":1.59504, "x":3.46952, "y":5.95074, "heading":-0.93559, "vx":-1.31316, "vy":0.5171, "omega":1.48914, "ax":-6.8804, "ay":2.82866, "alpha":8.51458, "fx":[-83.192,-128.22278,-123.65484,-96.86249], "fy":[102.8737,32.8584,-46.90253,88.74544]},
    {"t":1.62624, "x":3.42521, "y":5.96825, "heading":-0.88913, "vx":-1.52781, "vy":0.60535, "omega":1.75477, "ax":-6.80756, "ay":2.82378, "alpha":8.89205, "fx":[-85.27341,-128.87949,-122.7857,-90.42081], "fy":[101.09521,30.00277,-48.94413,95.11483]},
    {"t":1.65744, "x":3.37423, "y":5.98851, "heading":-0.83439, "vx":-1.74018, "vy":0.69344, "omega":2.03218, "ax":-6.73212, "ay":2.78389, "alpha":9.34628, "fx":[-87.69053,-129.5818,-121.62608,-83.7251], "fy":[98.91895,26.51974,-51.49467,100.82089]},
    {"t":1.68863, "x":3.31667, "y":6.01149, "heading":-0.77099, "vx":-1.95021, "vy":0.78029, "omega":2.32376, "ax":-6.6626, "ay":2.69368, "alpha":9.85153, "fx":[-90.50958,-130.29312,-120.02639,-77.43017], "fy":[96.20784,22.23733,-54.72635,105.38294]},
    {"t":1.71983, "x":3.25258, "y":6.03715, "heading":-0.69849, "vx":-2.15806, "vy":0.86433, "omega":2.6311, "ax":-6.60789, "ay":2.52653, "alpha":10.37498, "fx":[-93.88581,-130.94897,-117.60641,-72.3838], "fy":[92.66138,16.75576,-59.09842,108.28965]},
    {"t":1.75103, "x":3.18204, "y":6.06534, "heading":-0.61641, "vx":-2.36421, "vy":0.94315, "omega":2.95477, "ax":-6.57705, "ay":2.19929, "alpha":10.87973, "fx":[-98.32568,-131.36517,-113.0021,-70.19596], "fy":[87.32273,8.76113,-66.20944,108.19112]},
    {"t":1.78222, "x":3.10509, "y":6.09584, "heading":-0.52423, "vx":-2.5694, "vy":1.01176, "omega":3.29419, "ax":-6.6213, "ay":1.03191, "alpha":10.93082, "fx":[-107.37572,-129.7053,-96.1991,-82.3864], "fy":[72.67245,-11.01658,-85.35383,88.47811]},
    {"t":1.81342, "x":3.0217, "y":6.1279, "heading":-0.42146, "vx":-2.77597, "vy":1.04396, "omega":3.6352, "ax":5.68256, "ay":-4.91464, "alpha":-6.94806, "fx":[81.32671,119.35181,117.14049,38.91642], "fy":[-100.07558,-47.69531,-40.23442,-120.52164]},
    {"t":1.84462, "x":2.93787, "y":6.15808, "heading":-0.30805, "vx":-2.59868, "vy":0.89063, "omega":3.41844, "ax":6.47494, "ay":-3.06237, "alpha":-10.11523, "fx":[99.36684,130.73914,126.71641,49.65614], "fy":[-86.12025,-13.37958,27.91022,-120.65709]},
    {"t":1.87582, "x":2.85995, "y":6.18437, "heading":-0.2014, "vx":-2.39668, "vy":0.79509, "omega":3.10287, "ax":6.61873, "ay":-2.6375, "alpha":-10.44026, "fx":[105.20155,131.86486,125.37307,53.06558], "fy":[-79.65315,-2.91967,37.20234,-120.20409]},
    {"t":1.90701, "x":2.7884, "y":6.2079, "heading":-0.1046, "vx":-2.1902, "vy":0.71281, "omega":2.77717, "ax":6.72646, "ay":-2.41415, "alpha":-10.33194, "fx":[109.12652,132.02424,125.46371,55.65348], "fy":[-74.52402,4.17554,38.25906,-119.46397]},
    {"t":1.93821, "x":2.72334, "y":6.22896, "heading":-0.01796, "vx":-1.98035, "vy":0.6375, "omega":2.45484, "ax":6.82429, "ay":-2.28021, "alpha":-10.04167, "fx":[112.15047,131.82875,126.42542,58.0049], "fy":[-70.08645,9.83215,35.68598,-118.57678]},
    {"t":1.96941, "x":2.66488, "y":6.24774, "heading":0.05862, "vx":-1.76745, "vy":0.56636, "omega":2.14156, "ax":6.9138, "ay":-2.20685, "alpha":-9.66385, "fx":[114.57142,131.45544,127.84355,60.15819], "fy":[-66.18436,14.57287,30.71636,-117.64466]},
    {"t":2.00061, "x":2.61311, "y":6.26433, "heading":0.12543, "vx":-1.55176, "vy":0.49751, "omega":1.84008, "ax":6.99224, "ay":-2.18053, "alpha":-9.2589, "fx":[116.53093,130.98994,129.35148,62.08089], "fy":[-62.76321,18.61654,23.99783,-116.73871]},
    {"t":2.0318, "x":2.5681, "y":6.27879, "heading":0.18284, "vx":-1.33362, "vy":0.42949, "omega":1.55122, "ax":7.05625, "ay":-2.19044, "alpha":-8.87286, "fx":[118.11657,130.48466,130.62586,63.74422], "fy":[-59.79656,22.08107,16.11361,-115.90752]},
    {"t":2.063, "x":2.52993, "y":6.29113, "heading":0.23123, "vx":-1.11348, "vy":0.36115, "omega":1.27441, "ax":7.10347, "ay":-2.22535, "alpha":-8.53963, "fx":[119.39014,129.9759,131.43786,65.13213], "fy":[-57.26749,25.03941,7.71055,-115.18391]},
    {"t":2.0942, "x":2.49865, "y":6.30131, "heading":0.27099, "vx":-0.89187, "vy":0.29172, "omega":1.008, "ax":7.13368, "ay":-2.27346, "alpha":-8.27929, "fx":[120.39748,129.49064,131.70661,66.23763], "fy":[-55.16376,27.53952,-0.50722,-114.5902]},
    {"t":2.1254, "x":2.47429, "y":6.3093, "heading":0.30244, "vx":-0.66932, "vy":0.2208, "omega":0.74971, "ax":7.14903, "ay":-2.32327, "alpha":-8.09779, "fx":[121.17289,129.04998,131.51584,67.05757], "fy":[-53.47678,29.61353,-7.8431,-114.14226]},
    {"t":2.15659, "x":2.45689, "y":6.31506, "heading":0.32583, "vx":-0.44629, "vy":0.14832, "omega":0.49708, "ax":7.15354, "ay":-2.36469, "alpha":-7.98964, "fx":[121.74137,128.67076,131.0784,67.58845], "fy":[-52.20146,31.28294,-13.67736,-113.85247]},
    {"t":2.18779, "x":2.44645, "y":6.31854, "heading":0.34133, "vx":-0.22312, "vy":0.07455, "omega":0.24782, "ax":7.15184, "ay":-2.38951, "alpha":-7.94376, "fx":[122.1202,128.36628,130.662,67.82372], "fy":[-51.33601,32.56238,-17.50178,-113.7316]},
    {"t":2.21899, "x":2.44297, "y":6.3197, "heading":0.34907, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.88659, "ay":-8.36347, "alpha":-1.48635, "fx":[0.00545,-8.3661,-28.85232,-18.44491], "fy":[-132.44928,-132.16129,-129.25768,-131.16701]},
    {"t":2.25771, "x":2.4423, "y":6.31343, "heading":0.34907, "vx":-0.03433, "vy":-0.32383, "omega":-0.05755, "ax":-0.88651, "ay":-8.36268, "alpha":-1.4856, "fx":[-0.00123,-8.3683,-28.84176,-18.44124], "fy":[-132.43683,-132.14655,-129.24629,-131.15571]},
    {"t":2.29643, "x":2.44031, "y":6.29462, "heading":0.34684, "vx":-0.06865, "vy":-0.64763, "omega":-0.11507, "ax":-0.88641, "ay":-8.36172, "alpha":-1.48484, "fx":[-0.02295,-8.33506,-28.82185,-18.46615], "fy":[-132.42191,-132.13114,-129.23419,-131.138]},
    {"t":2.33515, "x":2.43699, "y":6.26328, "heading":0.34238, "vx":-0.10298, "vy":-0.97139, "omega":-0.17256, "ax":-0.88628, "ay":-8.36055, "alpha":-1.48402, "fx":[-0.06024,-8.26674,-28.79172,-18.51929], "fy":[-132.40371,-132.11406,-129.22063,-131.11313]},
    {"t":2.37387, "x":2.43234, "y":6.2194, "heading":0.3357, "vx":-0.13729, "vy":-1.29511, "omega":-0.23003, "ax":-0.88612, "ay":-8.35907, "alpha":-1.48307, "fx":[-0.11396,-8.1639,-28.74997,-18.60009], "fy":[-132.38097,-132.09376,-129.20452,-131.07994]},
    {"t":2.41259, "x":2.42636, "y":6.16299, "heading":0.32679, "vx":-0.1716, "vy":-1.61877, "omega":-0.28745, "ax":-0.88591, "ay":-8.35718, "alpha":-1.48191, "fx":[-0.18541,-8.02742,-28.69445,-18.70771], "fy":[-132.35174,-132.06783,-129.18412,-131.03663]},
    {"t":2.45131, "x":2.41905, "y":6.09405, "heading":0.31566, "vx":-0.2059, "vy":-1.94235, "omega":-0.34483, "ax":-0.88564, "ay":-8.35466, "alpha":-1.48036, "fx":[-0.27655,-7.85856,-28.62188,-18.8408], "fy":[-132.31275,-132.03231,-129.15648,-130.98018]},
    {"t":2.49002, "x":2.41041, "y":6.01258, "heading":0.30231, "vx":-0.24019, "vy":-2.26584, "omega":-0.40215, "ax":-0.88525, "ay":-8.35112, "alpha":-1.47815, "fx":[-0.39038,-7.65932,-28.52699,-18.99711], "fy":[-132.25814,-131.98012,-129.11614,-130.9052]},
    {"t":2.52874, "x":2.40045, "y":5.91858, "heading":0.28674, "vx":-0.27447, "vy":-2.58919, "omega":-0.45938, "ax":-0.88468, "ay":-8.34581, "alpha":-1.47476, "fx":[-0.53193,-7.43293,-28.40059,-19.1725], "fy":[-132.17619,-131.89732,-129.05188,-130.8009]},
    {"t":2.56746, "x":2.38916, "y":5.81208, "heading":0.26895, "vx":-0.30873, "vy":-2.91234, "omega":-0.51648, "ax":-0.88373, "ay":-8.33695, "alpha":-1.4691, "fx":[-0.71078,-7.18532,-28.22402,-19.35815], "fy":[-132.03957,-131.75162,-128.93694,-130.6421]},
    {"t":2.60618, "x":2.37654, "y":5.69306, "heading":0.24896, "vx":-0.34294, "vy":-3.23514, "omega":-0.57337, "ax":-0.88183, "ay":-8.3192, "alpha":-1.45836, "fx":[-0.94927,-6.9293,-27.94957,-19.53051], "fy":[-131.76638,-131.44702,-128.68933,-130.35301]},
    {"t":2.6449, "x":2.3626, "y":5.56156, "heading":0.22676, "vx":-0.37709, "vy":-3.55726, "omega":-0.62983, "ax":-0.87608, "ay":-8.26572, "alpha":-1.43286, "fx":[-1.31943,-6.69835,-27.3891,-19.59112], "fy":[-130.94817,-130.50805,-127.88988,-129.55237]},
    {"t":2.68362, "x":2.34734, "y":5.41763, "heading":0.20237, "vx":-0.41101, "vy":-3.8773, "omega":-0.68531, "ax":-0.00145, "ay":0.003, "alpha":-0.10449, "fx":[0.43011,0.27593,-0.4755,-0.32132], "fy":[-0.2516,0.49983,0.34565,-0.40578]},
    {"t":2.72234, "x":2.33143, "y":5.26751, "heading":0.17583, "vx":-0.41107, "vy":-3.87719, "omega":-0.68936, "ax":0.87603, "ay":8.26577, "alpha":1.43211, "fx":[1.72275,6.00534,27.07984,20.18681], "fy":[130.95065,130.54827,127.94574,129.45723]},
    {"t":2.76106, "x":2.31617, "y":5.12358, "heading":0.14914, "vx":-0.37715, "vy":-3.55714, "omega":-0.63391, "ax":0.88184, "ay":8.31914, "alpha":1.46097, "fx":[1.73293,5.51594,27.36918,20.74132], "fy":[131.76565,131.52018,128.80387,130.16236]},
    {"t":2.79978, "x":2.30223, "y":4.99208, "heading":0.1246, "vx":-0.343, "vy":-3.23503, "omega":-0.57734, "ax":0.88378, "ay":8.33682, "alpha":1.47407, "fx":[1.85078,5.11727,27.3848,21.12848], "fy":[132.03555,131.85422,129.10791,130.36414]},
    {"t":2.8385, "x":2.28961, "y":4.87307, "heading":0.10224, "vx":-0.30878, "vy":-2.91223, "omega":-0.52026, "ax":0.88476, "ay":8.34561, "alpha":1.48166, "fx":[1.997,4.77743,27.32255,21.44594], "fy":[132.16894,132.02603,129.27491,130.4442]},
    {"t":2.87722, "x":2.27832, "y":4.76657, "heading":0.0821, "vx":-0.27452, "vy":-2.58909, "omega":-0.46289, "ax":0.88536, "ay":8.35087, "alpha":1.48664, "fx":[2.14734,4.48406,27.23217,21.71685], "fy":[132.24775,132.13174,129.38633,130.47847]},
    {"t":2.91594, "x":2.26835, "y":4.67258, "heading":0.06418, "vx":-0.24024, "vy":-2.26575, "omega":-0.40533, "ax":0.88577, "ay":8.35437, "alpha":1.49014, "fx":[2.29138,4.23109,27.13338,21.95], "fy":[132.29935,132.20365,129.4687,130.49217]},
    {"t":2.95466, "x":2.25971, "y":4.59112, "heading":0.04848, "vx":-0.20595, "vy":-1.94227, "omega":-0.34763, "ax":0.88606, "ay":8.35687, "alpha":1.49272, "fx":[2.42364,4.0149,27.03616,22.14966], "fy":[132.3355,132.25575,129.5331,130.4961]},
    {"t":2.99338, "x":2.2524, "y":4.52218, "heading":0.03502, "vx":-0.17164, "vy":-1.6187, "omega":-0.28984, "ax":0.88628, "ay":8.35873, "alpha":1.49467, "fx":[2.54078,3.83295,26.94641,22.3183], "fy":[132.36213,132.29513,129.58489,130.49562]},
    {"t":3.0321, "x":2.24642, "y":4.46577, "heading":0.0238, "vx":-0.13732, "vy":-1.29505, "omega":-0.23196, "ax":0.88646, "ay":8.36019, "alpha":1.49619, "fx":[2.64058,3.6834,26.86799,22.45755], "fy":[132.38256,132.32577,129.62696,130.49372]},
    {"t":3.07082, "x":2.24177, "y":4.42189, "heading":0.01482, "vx":-0.103, "vy":-0.97135, "omega":-0.17403, "ax":0.8866, "ay":8.36135, "alpha":1.49737, "fx":[2.72151,3.56481,26.80358,22.5685], "fy":[132.39879,132.35009,129.66096,130.49218]},
    {"t":3.10954, "x":2.23844, "y":4.39055, "heading":0.00808, "vx":-0.06867, "vy":-0.6476, "omega":-0.11606, "ax":0.88672, "ay":8.3623, "alpha":1.4983, "fx":[2.78247,3.47609,26.75511,22.65197], "fy":[132.41211,132.36966,129.68791,130.49214]},
    {"t":3.14826, "x":2.23645, "y":4.37174, "heading":0.00359, "vx":-0.03434, "vy":-0.32382, "omega":-0.05804, "ax":0.88681, "ay":8.3631, "alpha":1.49903, "fx":[2.82267,3.41642,26.72396,22.70853], "fy":[132.42339,132.38552,129.70849,130.49435]},
    {"t":3.18698, "x":2.23579, "y":4.36547, "heading":0.00134, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.85948, "ay":3.06748, "alpha":0.00867, "fx":[123.31902,123.3621,123.37896,123.33596], "fy":[48.2186,48.10812,48.06529,48.1757]},
    {"t":3.22283, "x":2.24084, "y":4.36744, "heading":0.00134, "vx":0.28178, "vy":0.10998, "omega":0.00031, "ax":1.23213, "ay":0.48089, "alpha":5.19664, "fx":[0.58276,0.66021,38.63003,37.47696], "fy":[28.03151,-12.43305,-11.33625,25.92661]},
    {"t":3.25868, "x":2.25173, "y":4.37169, "heading":0.00135, "vx":0.32595, "vy":0.12722, "omega":0.18662, "ax":0.0, "ay":0.0, "alpha":4.7266, "fx":[-17.37209,-17.32528,17.37212,17.3253], "fy":[17.32531,-17.37208,-17.32527,17.37212]},
    {"t":3.29453, "x":2.26342, "y":4.37626, "heading":0.00804, "vx":0.32595, "vy":0.12722, "omega":0.35608, "ax":0.0, "ay":0.0, "alpha":4.01988, "fx":[-14.87287,-14.63561,14.87287,14.63561], "fy":[14.63561,-14.87287,-14.63561,14.87287]},
    {"t":3.33039, "x":2.2751, "y":4.38082, "heading":0.02081, "vx":0.32595, "vy":0.12722, "omega":0.5002, "ax":0.0, "ay":0.0, "alpha":3.32619, "fx":[-12.45993,-11.95193,12.45993,11.95193], "fy":[11.95193,-12.45993,-11.95193,12.45993]},
    {"t":3.36624, "x":2.28679, "y":4.38538, "heading":0.03874, "vx":0.32595, "vy":0.12722, "omega":0.61945, "ax":0.0, "ay":0.0, "alpha":2.64459, "fx":[-10.07548,-9.3236,10.07548,9.3236], "fy":[9.3236,-10.07548,-9.3236,10.07548]},
    {"t":3.40209, "x":2.29848, "y":4.38994, "heading":0.06095, "vx":0.32595, "vy":0.12722, "omega":0.71427, "ax":0.0, "ay":0.0, "alpha":1.97351, "fx":[-7.67141,-6.78898,7.67141,6.78898], "fy":[6.78898,-7.67141,-6.78898,7.67141]},
    {"t":3.43794, "x":2.31016, "y":4.3945, "heading":0.08656, "vx":0.32595, "vy":0.12722, "omega":0.78502, "ax":0.0, "ay":0.0, "alpha":1.3108, "fx":[-5.20913,-4.37729,5.20913,4.37729], "fy":[4.37729,-5.20913,-4.37729,5.20913]},
    {"t":3.47379, "x":2.32185, "y":4.39906, "heading":0.1147, "vx":0.32595, "vy":0.12722, "omega":0.83202, "ax":0.0, "ay":0.0, "alpha":0.65392, "fx":[-2.65911,-2.10971,2.65911,2.10971], "fy":[2.10971,-2.65911,-2.10971,2.65911]},
    {"t":3.50965, "x":2.33353, "y":4.40362, "heading":0.14453, "vx":0.32595, "vy":0.12722, "omega":0.85546, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[-0.00012,-0.00009,0.00012,0.00009], "fy":[0.00009,-0.00012,-0.00009,0.00012]},
    {"t":3.5455, "x":2.34522, "y":4.40818, "heading":0.1752, "vx":0.32595, "vy":0.12722, "omega":0.85546, "ax":0.0, "ay":0.0, "alpha":-0.65386, "fx":[2.78155,1.9449,-2.78155,-1.9449], "fy":[-1.9449,2.78155,1.9449,-2.78155]},
    {"t":3.58135, "x":2.35691, "y":4.41274, "heading":0.20587, "vx":0.32595, "vy":0.12722, "omega":0.83202, "ax":0.0, "ay":0.0, "alpha":-1.31074, "fx":[5.69287,3.72595,-5.69287,-3.72595], "fy":[-3.72595,5.69287,3.72595,-5.69287]},
    {"t":3.6172, "x":2.36859, "y":4.4173, "heading":0.2357, "vx":0.32595, "vy":0.12722, "omega":0.78503, "ax":0.0, "ay":0.0, "alpha":-1.97345, "fx":[8.73466,5.35163,-8.73466,-5.35163], "fy":[-5.35163,8.73466,5.35163,-8.73466]},
    {"t":3.65305, "x":2.38028, "y":4.42187, "heading":0.26385, "vx":0.32595, "vy":0.12722, "omega":0.71427, "ax":0.0, "ay":0.0, "alpha":-2.64453, "fx":[11.90212,6.83926,-11.90212,-6.83926], "fy":[-6.83926,11.90212,6.83926,-11.90212]},
    {"t":3.68891, "x":2.39196, "y":4.42643, "heading":0.28945, "vx":0.32595, "vy":0.12722, "omega":0.61946, "ax":0.0, "ay":0.0, "alpha":-3.32613, "fx":[15.18509,8.21586,-15.18509,-8.21586], "fy":[-8.21586,15.18509,8.21586,-15.18509]},
    {"t":3.72476, "x":2.40365, "y":4.43099, "heading":0.31166, "vx":0.32595, "vy":0.12722, "omega":0.50021, "ax":0.0, "ay":0.0, "alpha":-4.01981, "fx":[18.56803,9.51934,-18.56803,-9.51934], "fy":[-9.51934,18.56803,9.51934,-18.56803]},
    {"t":3.76061, "x":2.41534, "y":4.43555, "heading":0.3296, "vx":0.32595, "vy":0.12722, "omega":0.35609, "ax":0.0, "ay":0.0, "alpha":-4.72654, "fx":[22.02967,10.79961,-22.02971,-10.79965], "fy":[-10.79964,22.02968,10.79962,-22.0297]},
    {"t":3.79646, "x":2.42702, "y":4.44011, "heading":0.34236, "vx":0.32595, "vy":0.12722, "omega":0.18664, "ax":-1.23213, "ay":-0.48089, "alpha":-5.1971, "fx":[5.04706,-8.68226,-43.17312,-30.5416], "fy":[-20.58037,17.92239,3.81733,-31.34825]},
    {"t":3.83232, "x":2.43792, "y":4.44436, "heading":0.34905, "vx":0.28178, "vy":0.10998, "omega":0.00031, "ax":-7.85948, "ay":-3.06748, "alpha":-0.00867, "fx":[-123.32528,-123.37153,-123.37273,-123.32653], "fy":[-48.2025,-48.08401,-48.08139,-48.19977]},
    {"t":3.86817, "x":2.44297, "y":4.44633, "heading":0.34907, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.67516, "ay":-7.73935, "alpha":-4.32074, "fx":[-0.64081,-36.41519,-84.03883,-46.84412], "fy":[-132.42418,-127.20477,-102.32906,-123.89651]},
    {"t":3.90108, "x":2.44152, "y":4.44214, "heading":0.34907, "vx":-0.08804, "vy":-0.25471, "omega":-0.1422, "ax":-2.67465, "ay":-7.73794, "alpha":-4.3199, "fx":[-0.65058,-36.4064,-84.01358,-46.83641], "fy":[-132.40124,-127.16702,-102.31821,-123.87964]},
    {"t":3.93399, "x":2.43717, "y":4.42957, "heading":0.34439, "vx":-0.17607, "vy":-0.50938, "omega":-0.28437, "ax":-2.6732, "ay":-7.73601, "alpha":-4.32201, "fx":[-0.74219,-36.06904,-84.02597,-46.97853], "fy":[-132.37054,-127.20963,-102.26547,-123.79941]},
    {"t":3.9669, "x":2.42993, "y":4.40861, "heading":0.33503, "vx":-0.26405, "vy":-0.76398, "omega":-0.42662, "ax":-2.67069, "ay":-7.73322, "alpha":-4.32751, "fx":[-0.91641,-35.40224,-84.07135,-47.26862], "fy":[-132.3275,-127.32224,-102.16797,-123.65192]},
    {"t":3.99981, "x":2.4198, "y":4.37928, "heading":0.32099, "vx":-0.35194, "vy":-1.01849, "omega":-0.56904, "ax":-2.66693, "ay":-7.72887, "alpha":-4.33727, "fx":[-1.17493,-34.4038,-84.14055,-47.70324], "fy":[-132.26298,-127.4844,-102.01996,-123.42928]},
    {"t":4.03272, "x":2.40677, "y":4.34158, "heading":0.30226, "vx":-0.43971, "vy":-1.27285, "omega":-0.71178, "ax":-2.66141, "ay":-7.72142, "alpha":-4.3527, "fx":[-1.51886,-33.06713,-84.21514,-48.27493], "fy":[-132.15595,-127.65334,-101.8056,-123.11394]},
    {"t":4.06563, "x":2.39086, "y":4.2955, "heading":0.27883, "vx":-0.5273, "vy":-1.52697, "omega":-0.85504, "ax":-2.65259, "ay":-7.70641, "alpha":-4.37638, "fx":[-1.9431,-31.36761,-84.24903,-48.96263], "fy":[-131.94439,-127.71566,-101.47041,-122.65598]},
    {"t":4.09855, "x":2.37206, "y":4.24108, "heading":0.25069, "vx":-0.6146, "vy":-1.7806, "omega":-0.99907, "ax":-2.63256, "ay":-7.66215, "alpha":-4.41647, "fx":[-2.3973,-29.16138,-84.04088,-49.6652], "fy":[-131.32238,-127.15023,-100.7205,-121.8149]},
    {"t":4.13146, "x":2.35041, "y":4.17832, "heading":0.21781, "vx":-0.70125, "vy":-2.03277, "omega":-1.14442, "ax":0.17087, "ay":0.10921, "alpha":-1.89805, "fx":[10.9922,7.97035,-5.62429,-2.61169], "fy":[-3.57078,10.00348,7.0337,-6.61022]},
    {"t":4.16437, "x":2.32742, "y":4.11148, "heading":0.18015, "vx":-0.69562, "vy":-2.02918, "omega":-1.20689, "ax":2.63222, "ay":7.66087, "alpha":4.44811, "fx":[4.32447,24.99265,84.03663,51.88959], "fy":[131.29498,128.07596,100.67817,120.8785]},
    {"t":4.19728, "x":2.30596, "y":4.04885, "heading":0.14043, "vx":-0.60899, "vy":-1.77705, "omega":-1.0605, "ax":2.64081, "ay":7.69956, "alpha":4.50333, "fx":[5.1504,22.63759,84.6605,53.33409], "fy":[131.88047,129.58038,101.08103,120.81505]},
    {"t":4.23019, "x":2.28734, "y":3.99453, "heading":0.10553, "vx":-0.52208, "vy":-1.52365, "omega":-0.91229, "ax":2.64244, "ay":7.71045, "alpha":4.54921, "fx":[5.95774,20.57434,84.86831,54.48475], "fy":[132.05154,130.28107,101.21739,120.49057]},
    {"t":4.2631, "x":2.27159, "y":3.94856, "heading":0.0755, "vx":-0.43511, "vy":-1.26989, "omega":-0.76257, "ax":2.64301, "ay":7.71461, "alpha":4.58768, "fx":[6.68868,18.85156,84.93906,55.44135], "fy":[132.11875,130.71981,101.31433,120.14886]},
    {"t":4.29601, "x":2.2587, "y":3.91095, "heading":0.0504, "vx":-0.34813, "vy":-1.01599, "omega":-0.61158, "ax":2.64349, "ay":7.7164, "alpha":4.61854, "fx":[7.32319,17.46136,84.94139,56.22516], "fy":[132.14614,131.01934,101.40684,119.84157]},
    {"t":4.32892, "x":2.24868, "y":3.88169, "heading":0.03028, "vx":-0.26113, "vy":-0.76203, "omega":-0.45958, "ax":2.64409, "ay":7.71732, "alpha":4.64169, "fx":[7.84941,16.38723,84.90721,56.84438], "fy":[132.15638,131.22865,101.49901,119.58758]},
    {"t":4.36184, "x":2.24152, "y":3.86079, "heading":0.01515, "vx":-0.17411, "vy":-0.50805, "omega":-0.30681, "ax":2.64477, "ay":7.71804, "alpha":4.6572, "fx":[8.25937,15.61234,84.85626,57.30339], "fy":[132.16009,131.37314,101.58752,119.39591]},
    {"t":4.39475, "x":2.23722, "y":3.84825, "heading":0.00505, "vx":-0.08707, "vy":-0.25404, "omega":-0.15354, "ax":2.6455, "ay":7.71889, "alpha":4.66529, "fx":[8.54767,15.12242,84.80194,57.60497], "fy":[132.16311,131.4676,101.66778,119.27147]},
    {"t":4.42766, "x":2.23579, "y":3.84407, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,40,66,91,110]
 },
 "events":[]
}
