{
 "name":"No vision coral right",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.150550842285156, "y":1.8595302104949951, "heading":-3.132069294784654, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.76849365234375, "y":1.1558890342712402, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.5817606449127197, "y":1.9059406135559085, "heading":1.0390724754029064, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1751604080200195, "y":2.2063262462615967, "heading":0.00023440266954498584, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1478488445281982, "y":2.1833081245422363, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3839422464370728, "y":2.73237943649292, "heading":0.18822137201109676, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1615793704986572, "y":2.1760569427490237, "heading":1.0332100324068716, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.25626153267750296}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.150550842285156 m", "val":7.150550842285156}, "y":{"exp":"1.8595302104949951 m", "val":1.8595302104949951}, "heading":{"exp":"-3.132069294784654 rad", "val":-3.132069294784654}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.76849365234375 m", "val":3.76849365234375}, "y":{"exp":"1.1558890342712402 m", "val":1.1558890342712402}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.5817606449127197 m", "val":3.5817606449127197}, "y":{"exp":"7.9248 m - 6.018859386444092 m", "val":1.9059406135559085}, "heading":{"exp":"1.0390724754029064 rad", "val":1.0390724754029064}, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1751604080200195 m", "val":2.1751604080200195}, "y":{"exp":"2.2063262462615967 m", "val":2.2063262462615967}, "heading":{"exp":"234.40266954498586 urad", "val":0.00023440266954498584}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1478488445281982 m", "val":1.1478488445281982}, "y":{"exp":"2.1833081245422363 m", "val":2.1833081245422363}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3839422464370728 m", "val":1.3839422464370728}, "y":{"exp":"2.73237943649292 m", "val":2.73237943649292}, "heading":{"exp":"0.18822137201109676 rad", "val":0.18822137201109676}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1615793704986572 m", "val":3.1615793704986572}, "y":{"exp":"7.9248 m - 5.748743057250977 m", "val":2.1760569427490237}, "heading":{"exp":"1.0332100324068716 rad", "val":1.0332100324068716}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.25626153267750296 m", "val":0.25626153267750296}}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.5 rad / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.33289,1.93152,2.7738,3.8277,4.47707,5.44008],
  "samples":[
    {"t":0.0, "x":7.15055, "y":1.85953, "heading":-3.13207, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.0914, "ay":-2.12664, "alpha":-2.0198, "fx":[-100.83775,-93.77949,-88.1199,-99.6637], "fy":[-17.45613,-40.98747,-51.99401,-23.06662]},
    {"t":0.03332, "x":7.14717, "y":1.85835, "heading":-3.13207, "vx":-0.20298, "vy":-0.07086, "omega":-0.0673, "ax":-6.09254, "ay":-2.12725, "alpha":-1.99387, "fx":[-100.79841,-93.80645,-88.25004,-99.61734], "fy":[-17.64413,-40.91035,-51.7581,-23.23044]},
    {"t":0.06664, "x":7.13702, "y":1.85481, "heading":-3.13431, "vx":-0.406, "vy":-0.14175, "omega":-0.13374, "ax":-6.09381, "ay":-2.12793, "alpha":-1.96444, "fx":[-100.75793,-93.85092,-88.38854,-99.55478], "fy":[-17.83184,-40.791,-51.50487,-23.45779]},
    {"t":0.09997, "x":7.12011, "y":1.8489, "heading":-3.13877, "vx":-0.60906, "vy":-0.21266, "omega":-0.1992, "ax":-6.09523, "ay":-2.12867, "alpha":-1.93101, "fx":[-100.71506,-93.91263,-88.53837,-99.47532], "fy":[-18.02532,-40.62924,-51.2286,-23.74895]},
    {"t":0.13329, "x":7.09643, "y":1.84063, "heading":3.13778, "vx":-0.81216, "vy":-0.28359, "omega":-0.26355, "ax":-6.09681, "ay":-2.12949, "alpha":-1.89296, "fx":[-100.66817,-93.99127,-88.70328,-99.37802], "fy":[-18.23227,-40.42473,-50.92189,-24.10446]},
    {"t":0.16661, "x":7.06598, "y":1.83, "heading":3.129, "vx":-1.01532, "vy":-0.35455, "omega":-0.32663, "ax":-6.09857, "ay":-2.13039, "alpha":-1.84945, "fx":[-100.61511,-94.08651,-88.88804,-99.2617], "fy":[-18.46258,-40.17692,-50.57517,-24.52513]},
    {"t":0.19993, "x":7.02877, "y":1.81701, "heading":3.11811, "vx":-1.21854, "vy":-0.42554, "omega":-0.38826, "ax":-6.10054, "ay":-2.13138, "alpha":-1.79942, "fx":[-100.55298,-94.19798,-89.09869,-99.12487], "fy":[-18.72905,-39.88494,-50.17604,-25.01197]},
    {"t":0.23326, "x":6.98477, "y":1.80164, "heading":3.10518, "vx":-1.42182, "vy":-0.49656, "omega":-0.44822, "ax":-6.10272, "ay":-2.13247, "alpha":-1.74143, "fx":[-100.47785,-94.32529,-89.34292,-98.96573], "fy":[-19.04847,-39.54751,-49.70825,-25.56619]},
    {"t":0.26658, "x":6.93401, "y":1.78391, "heading":3.09024, "vx":-1.62518, "vy":-0.56762, "omega":-0.50624, "ax":-6.10516, "ay":-2.13366, "alpha":-1.67352, "fx":[-100.38422,-94.46805,-89.63063,-98.78212], "fy":[-19.44332,-39.16273,-49.1501,-26.18924]},
    {"t":0.2999, "x":6.87646, "y":1.76381, "heading":3.07337, "vx":-1.82862, "vy":-0.63872, "omega":-0.56201, "ax":-6.10789, "ay":-2.13496, "alpha":-1.59294, "fx":[-100.26417,-94.62591,-89.97485,-98.57137], "fy":[-19.94449,-38.72772,-48.47188,-26.88285]},
    {"t":0.33322, "x":6.81214, "y":1.74134, "heading":3.05464, "vx":-2.03215, "vy":-0.70986, "omega":-0.61509, "ax":-6.11094, "ay":-2.13636, "alpha":-1.49568, "fx":[-100.10579,-94.79858,-90.39312,-98.33017], "fy":[-20.59565,-38.23803,-47.63158,-27.64917]},
    {"t":0.36654, "x":6.74103, "y":1.7165, "heading":3.03415, "vx":-2.23578, "vy":-0.78105, "omega":-0.66493, "ax":-6.11433, "ay":-2.13781, "alpha":-1.37574, "fx":[-99.89036,-94.98598,-90.90971,-98.05426], "fy":[-21.46098,-37.68647,-46.56745,-28.4911]},
    {"t":0.39987, "x":6.66313, "y":1.68929, "heading":3.01199, "vx":-2.43952, "vy":-0.85228, "omega":-0.71077, "ax":-6.11803, "ay":-2.13927, "alpha":-1.22362, "fx":[-99.58663,-95.18846,-91.55939,-97.73792], "fy":[-22.63917,-37.06091,-45.18415,-29.41296]},
    {"t":0.43319, "x":6.57845, "y":1.6597, "heading":2.98831, "vx":-2.64339, "vy":-0.92357, "omega":-0.75155, "ax":-6.12185, "ay":-2.14055, "alpha":-1.02358, "fx":[-99.13864,-95.40722,-92.39373,-97.3729], "fy":[-24.29087,-36.33945,-43.32565,-30.42187]},
    {"t":0.46651, "x":6.48697, "y":1.62774, "heading":2.96326, "vx":-2.84738, "vy":-0.9949, "omega":-0.78565, "ax":-6.12515, "ay":-2.14128, "alpha":-0.74746, "fx":[-98.43625,-95.64546,-93.49177,-96.94628], "fy":[-26.69707,-35.47918,-40.71683,-31.53054]},
    {"t":0.49983, "x":6.38868, "y":1.5934, "heading":2.93708, "vx":-3.05148, "vy":-1.06625, "omega":-0.81056, "ax":-6.12575, "ay":-2.14043, "alpha":-0.34018, "fx":[-97.23425,-95.91103,-94.97623,-96.43588], "fy":[-30.397,-34.38523,-36.82411,-32.76366]},
    {"t":0.53316, "x":6.2836, "y":1.55668, "heading":2.91007, "vx":-3.25561, "vy":-1.13757, "omega":-0.8219, "ax":-6.11571, "ay":-2.1347, "alpha":0.32078, "fx":[-94.88275,-96.22454,-97.02091,-95.79868], "fy":[-36.56049,-32.80528,-30.47173,-34.17323]},
    {"t":0.56648, "x":6.17172, "y":1.51759, "heading":2.88269, "vx":-3.4594, "vy":-1.20871, "omega":-0.81121, "ax":-6.0596, "ay":-2.10934, "alpha":1.56221, "fx":[-89.14828,-96.64691,-99.6712,-94.93844], "fy":[-48.1548,-29.80646,-18.57589,-35.88114]},
    {"t":0.5998, "x":6.05308, "y":1.47614, "heading":2.85565, "vx":-3.66132, "vy":-1.27899, "omega":-0.75915, "ax":-5.73279, "ay":-1.91421, "alpha":4.5254, "fx":[-68.82557,-97.09716,-100.37282,-93.59316], "fy":[-73.25547,-17.43212,8.7341,-38.21527]},
    {"t":0.63312, "x":5.9279, "y":1.43246, "heading":2.83036, "vx":-3.85235, "vy":-1.34278, "omega":-0.60835, "ax":-4.43743, "ay":-0.65788, "alpha":10.18965, "fx":[-40.07973,-53.495,-92.89709,-92.09727], "fy":[-90.18246,52.9948,34.76411,-38.87628]},
    {"t":0.66644, "x":5.79706, "y":1.38735, "heading":2.81009, "vx":-4.00021, "vy":-1.3647, "omega":-0.26881, "ax":-3.34551, "ay":-0.53485, "alpha":7.87822, "fx":[-38.15991,-23.54324,-70.80596,-77.51237], "fy":[-59.66533,20.53961,30.33243,-24.7831]},
    {"t":0.69977, "x":5.66191, "y":1.34158, "heading":2.80113, "vx":-4.11169, "vy":-1.38252, "omega":-0.00629, "ax":-0.80196, "ay":2.46142, "alpha":0.00227, "fx":[-12.58154,-12.5738,-12.591,-12.59875], "fy":[38.62136,38.63561,38.63902,38.62477]},
    {"t":0.73309, "x":5.52445, "y":1.29688, "heading":2.80092, "vx":-4.13841, "vy":-1.3005, "omega":-0.00622, "ax":1.61132, "ay":3.88686, "alpha":-6.32946, "fx":[6.56328,-17.10714,59.65819,52.03953], "fy":[82.85026,63.15275,32.73026,65.27257]},
    {"t":0.76641, "x":5.38745, "y":1.2557, "heading":2.80071, "vx":-4.08472, "vy":-1.17099, "omega":-0.21713, "ax":3.53714, "ay":2.79522, "alpha":-9.79225, "fx":[31.73706,6.73615,95.1369,88.44159], "fy":[93.85029,61.70697,-26.65687,46.57564]},
    {"t":0.79973, "x":5.2533, "y":1.21823, "heading":2.79348, "vx":-3.96686, "vy":-1.07784, "omega":-0.54343, "ax":3.65885, "ay":2.7254, "alpha":-9.93035, "fx":[33.68461,9.59022,95.71506,90.70228], "fy":[94.84365,62.36143,-30.87509,44.76269]},
    {"t":0.83306, "x":5.12315, "y":1.18383, "heading":2.77537, "vx":-3.84493, "vy":-0.98703, "omega":-0.87433, "ax":3.6572, "ay":2.89772, "alpha":-9.89564, "fx":[35.23069,6.80402,95.83885,91.71546], "fy":[94.91048,75.78516,-32.43107,43.64644]},
    {"t":0.86638, "x":4.99706, "y":1.15255, "heading":2.74623, "vx":-3.72307, "vy":-0.89047, "omega":-1.20407, "ax":3.67623, "ay":3.0705, "alpha":-9.79948, "fx":[37.17862,5.19205,95.94274,92.46999], "fy":[94.50118,88.76044,-33.05166,42.54743]},
    {"t":0.8997, "x":4.87504, "y":1.12458, "heading":2.70611, "vx":-3.60057, "vy":-0.78815, "omega":-1.53061, "ax":4.57272, "ay":3.11231, "alpha":-7.27642, "fx":[44.67384,50.98988,98.94481,92.45372], "fy":[91.42211,84.32834,-23.25826,42.88988]},
    {"t":0.93302, "x":4.75759, "y":1.10004, "heading":2.65511, "vx":-3.44819, "vy":-0.68444, "omega":-1.77308, "ax":5.08212, "ay":3.36348, "alpha":-4.79688, "fx":[57.68842,69.23867,101.57914,90.53516], "fy":[84.00707,73.81579,6.34108,46.9856]},
    {"t":0.96634, "x":4.64551, "y":1.0791, "heading":2.59602, "vx":-3.27885, "vy":-0.57236, "omega":-1.93292, "ax":5.05666, "ay":3.78807, "alpha":-3.26955, "fx":[63.41684,69.49356,97.10639,87.42601], "fy":[79.91457,74.31277,30.90658,52.67068]},
    {"t":0.99967, "x":4.53906, "y":1.06213, "heading":2.53161, "vx":-3.11035, "vy":-0.44614, "omega":-2.04187, "ax":4.97363, "ay":4.06027, "alpha":-2.22077, "fx":[66.89061,69.82708,90.89433,84.61821], "fy":[77.12861,74.29373,46.30877,57.16139]},
    {"t":1.03299, "x":4.43818, "y":1.04952, "heading":2.46358, "vx":-2.94462, "vy":-0.31084, "omega":-2.11587, "ax":4.88891, "ay":4.23642, "alpha":-1.50307, "fx":[69.14803,70.27817,85.41362,82.07247], "fy":[75.18206,74.02509,55.91757,60.82595]},
    {"t":1.06631, "x":4.34277, "y":1.04152, "heading":2.39307, "vx":-2.78171, "vy":-0.16967, "omega":-2.16596, "ax":4.8154, "ay":4.35595, "alpha":-0.99437, "fx":[70.66262,70.80407,81.09358,79.73695], "fy":[73.81326,73.62072,62.11235,63.90778]},
    {"t":1.09963, "x":4.25276, "y":1.03828, "heading":2.32089, "vx":-2.62125, "vy":-0.02452, "omega":-2.19909, "ax":4.75397, "ay":4.44115, "alpha":-0.61822, "fx":[71.67991,71.37134,77.81209,77.57735], "fy":[72.86677,73.13822,66.24454,66.55318]},
    {"t":1.13296, "x":4.16805, "y":1.03993, "heading":2.24762, "vx":-2.46283, "vy":0.12347, "omega":-2.21969, "ax":4.70282, "ay":4.50451, "alpha":-0.32905, "fx":[72.33899,71.95616,75.35996,75.57446], "fy":[72.24509,72.61184,69.07131,68.8521]},
    {"t":1.16628, "x":4.08859, "y":1.04654, "heading":2.17365, "vx":-2.30612, "vy":0.27357, "omega":-2.23066, "ax":4.65992, "ay":4.55328, "alpha":-0.09939, "fx":[72.72451,72.54127,73.55195,73.71909], "fy":[71.88349,72.06445,71.0319,70.86247]},
    {"t":1.1996, "x":4.01433, "y":1.05819, "heading":2.09932, "vx":-2.15085, "vy":0.42529, "omega":-2.23397, "ax":4.62359, "ay":4.59189, "alpha":0.08777, "fx":[72.8913,73.11379,72.24303,72.00782], "fy":[71.7363,71.51269,72.39303,72.6239]},
    {"t":1.23292, "x":3.94523, "y":1.07491, "heading":2.02488, "vx":-1.99678, "vy":0.5783, "omega":-2.23105, "ax":4.5925, "ay":4.62314, "alpha":0.24336, "fx":[72.87709,73.66393,71.32302,70.44007], "fy":[71.76921,70.96935,73.32407,74.16532]},
    {"t":1.26625, "x":3.88124, "y":1.09675, "heading":1.95054, "vx":-1.84374, "vy":0.73236, "omega":-2.22294, "ax":4.56564, "ay":4.64892, "alpha":0.37466, "fx":[72.70947,74.18411,70.70826,69.01608], "fy":[71.95479,70.44475,73.93723,75.50938]},
    {"t":1.29957, "x":3.82234, "y":1.12373, "heading":1.87646, "vx":-1.69161, "vy":0.88727, "omega":-2.21045, "ax":4.54223, "ay":4.67052, "alpha":0.48677, "fx":[72.40994,74.66838,70.33457,67.73575], "fy":[72.26986,69.94738,74.30965,76.67497]},
    {"t":1.33289, "x":3.76849, "y":1.15589, "heading":1.80281, "vx":-1.54025, "vy":1.0429, "omega":-2.19423, "ax":4.57597, "ay":4.62982, "alpha":0.58916, "fx":[72.89927,75.93667,70.96166,67.46902], "fy":[71.68848,68.48548,73.63906,76.83419]},
    {"t":1.35683, "x":3.73292, "y":1.18219, "heading":1.75026, "vx":-1.43068, "vy":1.15377, "omega":-2.18013, "ax":4.67906, "ay":4.51877, "alpha":0.75042, "fx":[74.66214,78.559,72.55958,67.95767], "fy":[69.81724,65.43455,72.04586,76.37832]},
    {"t":1.38078, "x":3.70001, "y":1.21111, "heading":1.69806, "vx":-1.31863, "vy":1.26197, "omega":-2.16216, "ax":4.79793, "ay":4.38231, "alpha":0.9419, "fx":[76.69147,81.52278,74.44281,68.54376], "fy":[67.53926,61.66989,70.07561,75.82429]},
    {"t":1.40473, "x":3.66981, "y":1.24259, "heading":1.64629, "vx":-1.20375, "vy":1.36691, "omega":-2.1396, "ax":4.93575, "ay":4.21141, "alpha":1.17211, "fx":[79.07382,84.85934,76.65651,69.26258], "fy":[64.67777,56.94927,67.61982,75.13387]},
    {"t":1.42867, "x":3.6424, "y":1.27653, "heading":1.59505, "vx":-1.08556, "vy":1.46775, "omega":-2.11154, "ax":5.09603, "ay":3.99269, "alpha":1.45276, "fx":[81.9304,88.57175,79.24887,70.16322], "fy":[60.94187,50.92781,64.52922,74.25119]},
    {"t":1.45262, "x":3.61786, "y":1.31282, "heading":1.54449, "vx":-0.96353, "vy":1.56336, "omega":-2.07675, "ax":5.28209, "ay":3.70567, "alpha":1.80013, "fx":[85.42547,92.58832,82.26501,71.31575], "fy":[55.82534,43.1183,60.59614,73.09153]},
    {"t":1.47656, "x":3.59631, "y":1.35131, "heading":1.49476, "vx":-0.83705, "vy":1.65209, "omega":-2.03364, "ax":5.49516, "ay":3.31806, "alpha":2.23793, "fx":[89.75049,96.66477,85.73208,72.82328], "fy":[48.38908,32.85912,55.53013,71.52008]},
    {"t":1.50051, "x":3.57784, "y":1.39182, "heading":1.44607, "vx":-0.70547, "vy":1.73154, "omega":-1.98006, "ax":5.72883, "ay":2.77753, "alpha":2.80521, "fx":[94.9695,100.20168,89.62595,74.84271], "fy":[36.77795,19.35005,48.92787,69.30953]},
    {"t":1.52445, "x":3.56259, "y":1.43408, "heading":1.39865, "vx":-0.56829, "vy":1.79805, "omega":-1.91288, "ax":5.95127, "ay":1.9986, "alpha":3.58711, "fx":[100.19066,101.98958,93.80266,77.62079], "fy":[17.25547,1.91555,40.24804,66.04743]},
    {"t":1.5484, "x":3.55069, "y":1.47771, "heading":1.35285, "vx":-0.42578, "vy":1.84591, "omega":-1.82699, "ax":6.04855, "ay":0.86581, "alpha":4.80821, "fx":[100.15282,100.13194,97.87186,81.55425], "fy":[-16.11507,-19.27114,28.82882,60.91065]},
    {"t":1.57234, "x":3.54223, "y":1.52216, "heading":1.3091, "vx":-0.28095, "vy":1.86664, "omega":-1.71185, "ax":5.76539, "ay":-0.59202, "alpha":6.7127, "fx":[80.85429,92.81039,101.0131,87.25708], "fy":[-61.04248,-42.19324,14.04091,52.02925]},
    {"t":1.59629, "x":3.53715, "y":1.56669, "heading":1.26811, "vx":-0.14289, "vy":1.85246, "omega":-1.55112, "ax":5.10085, "ay":-1.98763, "alpha":8.28933, "fx":[43.12274,80.03589,101.85348,95.20468], "fy":[-91.81761,-63.16808,-4.28483,34.49291]},
    {"t":1.62023, "x":3.53519, "y":1.61048, "heading":1.23097, "vx":-0.02075, "vy":1.80487, "omega":-1.35262, "ax":4.3838, "ay":-3.34242, "alpha":7.85821, "fx":[11.50594,64.30001,98.76189,100.63465], "fy":[-101.00949,-79.17192,-25.16226,-4.48431]},
    {"t":1.64418, "x":3.53595, "y":1.65274, "heading":1.19858, "vx":0.08422, "vy":1.72483, "omega":-1.16446, "ax":3.27404, "ay":-4.86005, "alpha":5.91322, "fx":[-8.18636,48.68725,90.87379,74.16043], "fy":[-101.50838,-89.6736,-46.13291,-67.78528]},
    {"t":1.66813, "x":3.53891, "y":1.69265, "heading":1.17069, "vx":0.16262, "vy":1.60846, "omega":-1.02286, "ax":1.87992, "ay":-5.70513, "alpha":5.17998, "fx":[-20.28972,35.00662,79.0837,24.21559], "fy":[-99.92005,-95.89428,-64.31399,-98.0234]},
    {"t":1.69207, "x":3.54334, "y":1.72952, "heading":1.1462, "vx":0.20764, "vy":1.47185, "omega":-0.89883, "ax":0.89269, "ay":-6.00209, "alpha":4.9657, "fx":[-28.15865,23.70844,65.5842,-5.0934], "fy":[-98.08186,-99.33589,-78.08315,-101.29338]},
    {"t":1.71602, "x":3.54857, "y":1.76305, "heading":1.12468, "vx":0.22901, "vy":1.32812, "omega":-0.77992, "ax":0.21195, "ay":-6.12835, "alpha":4.67188, "fx":[-33.57796,14.59143,52.43905,-20.14711], "fy":[-96.42607,-101.11457,-87.50763,-99.67244]},
    {"t":1.73996, "x":3.55411, "y":1.79309, "heading":1.106, "vx":0.23409, "vy":1.18138, "omega":-0.66805, "ax":-0.29051, "ay":-6.18412, "alpha":4.33987, "fx":[-37.48915,7.26653,40.76932,-28.78413], "fy":[-95.02324,-101.93367,-93.56485,-97.69995]},
    {"t":1.76391, "x":3.55963, "y":1.81961, "heading":1.09001, "vx":0.22713, "vy":1.0333, "omega":-0.56413, "ax":-0.67673, "ay":-6.20294, "alpha":4.02488, "fx":[-40.41877,1.35093,30.87778,-34.29345], "fy":[-93.85334,-102.20893,-97.32071,-96.01983]},
    {"t":1.78785, "x":3.56488, "y":1.84257, "heading":1.0765, "vx":0.21093, "vy":0.88477, "omega":-0.46775, "ax":-0.98125, "ay":-6.20145, "alpha":3.74691, "fx":[-42.6787,-3.47097,22.64856,-38.09931], "fy":[-92.87863,-102.18038,-99.59408,-94.65631]},
    {"t":1.8118, "x":3.56965, "y":1.86198, "heading":1.0653, "vx":0.18743, "vy":0.73627, "omega":-0.37803, "ax":-1.22609, "ay":-6.18902, "alpha":3.50836, "fx":[-44.46323,-7.44286,15.82616,-40.89029], "fy":[-92.06322,-101.98628,-100.93374,-93.54593]},
    {"t":1.83574, "x":3.57379, "y":1.87784, "heading":1.05625, "vx":0.15807, "vy":0.58807, "omega":-0.29402, "ax":-1.42624, "ay":-6.17101, "alpha":3.30532, "fx":[-45.89876,-10.74866,10.14545,-43.0336], "fy":[-91.37732,-101.70662,-101.68776,-92.62712]},
    {"t":1.85969, "x":3.57716, "y":1.89015, "heading":1.0492, "vx":0.12392, "vy":0.4403, "omega":-0.21487, "ax":-1.59232, "ay":-6.1505, "alpha":3.13237, "fx":[-47.07062,-13.5266,5.37688,-44.74111], "fy":[-90.79729,-101.38803,-102.07298,-91.8525]},
    {"t":1.88363, "x":3.57967, "y":1.89893, "heading":1.04406, "vx":0.08579, "vy":0.29303, "omega":-0.13987, "ax":-1.73196, "ay":-6.1292, "alpha":2.98434, "fx":[-48.03825,-15.88107,1.33493,-46.14293], "fy":[-90.30456,-101.05772,-102.22456,-91.18734]},
    {"t":1.90758, "x":3.58123, "y":1.90419, "heading":1.04071, "vx":0.04432, "vy":0.14626, "omega":-0.06841, "ax":-1.85075, "ay":-6.10811, "alpha":2.85681, "fx":[-48.84423,-17.89165,-2.12617,-47.32306], "fy":[-89.88459,-100.73148,-102.22736,-90.6063]},
    {"t":1.93152, "x":3.58176, "y":1.90594, "heading":1.03907, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.82364, "ay":1.42228, "alpha":-5.72416, "fx":[-81.52075,-85.49017,-102.19016,-96.39084], "fy":[61.59724,56.24279,5.63224,-34.18532]},
    {"t":1.9596, "x":3.57947, "y":1.9065, "heading":1.03907, "vx":-0.1635, "vy":0.03993, "omega":-0.16071, "ax":-5.82171, "ay":1.42047, "alpha":-5.73347, "fx":[-81.47273,-85.47472,-102.1858,-96.33757], "fy":[61.63167,56.25269,5.59081,-34.30211]},
    {"t":1.98768, "x":3.57258, "y":1.90818, "heading":1.03456, "vx":-0.32695, "vy":0.07981, "omega":-0.32168, "ax":-5.82163, "ay":1.4196, "alpha":-5.72745, "fx":[-81.60441,-85.39074,-102.1719,-96.29843], "fy":[61.42258,56.36442,5.70736,-34.37612]},
    {"t":2.01575, "x":3.56111, "y":1.91098, "heading":1.02553, "vx":-0.4904, "vy":0.11967, "omega":-0.48249, "ax":-5.82354, "ay":1.41948, "alpha":-5.70528, "fx":[-81.92361,-85.23895,-102.14768,-96.27542], "fy":[60.95464,56.57551,5.9824,-34.40145]},
    {"t":2.04383, "x":3.54504, "y":1.9149, "heading":1.01198, "vx":-0.6539, "vy":0.15952, "omega":-0.64267, "ax":-5.82768, "ay":1.41978, "alpha":-5.66586, "fx":[-82.44157,-85.02091,-102.11163,-96.27152], "fy":[60.20191,56.88139,6.41582,-34.3691]},
    {"t":2.0719, "x":3.52439, "y":1.91994, "heading":0.99394, "vx":-0.81752, "vy":0.19938, "omega":-0.80174, "ax":-5.83434, "ay":1.41996, "alpha":-5.60793, "fx":[-83.17207,-84.73924,-102.06147,-96.29044], "fy":[59.12693,57.27507,7.00663,-34.26728]},
    {"t":2.09998, "x":3.49914, "y":1.9261, "heading":0.97143, "vx":-0.98132, "vy":0.23925, "omega":-0.95919, "ax":-5.84382, "ay":1.41926, "alpha":-5.53031, "fx":[-84.1297,-84.39809,-101.99416,-96.33642], "fy":[57.67963,57.74669,7.75274,-34.08179]},
    {"t":2.12806, "x":3.46928, "y":1.93337, "heading":0.9445, "vx":-1.14539, "vy":0.2791, "omega":-1.11445, "ax":-5.85643, "ay":1.41665, "alpha":-5.43218, "fx":[-85.32692,-84.00373,-101.90592,-96.41378], "fy":[55.79659,58.28272,8.65051,-33.79644]},
    {"t":2.15613, "x":3.43481, "y":1.94177, "heading":0.91321, "vx":-1.30981, "vy":0.31887, "omega":-1.26697, "ax":-5.87242, "ay":1.41081, "alpha":-5.31351, "fx":[-86.76949,-83.56552,-101.79235,-96.52652], "fy":[53.40098,58.86485,9.69418,-33.39345]},
    {"t":2.18421, "x":3.39573, "y":1.95128, "heading":0.87764, "vx":-1.47469, "vy":0.35848, "omega":-1.41615, "ax":-5.89185, "ay":1.40009, "alpha":-5.17559, "fx":[-88.44984,-83.0975,-101.64844,-96.67785], "fy":[50.40407,59.46788,10.87499,-32.85347]},
    {"t":2.21228, "x":3.352, "y":1.96189, "heading":0.83788, "vx":-1.64011, "vy":0.39779, "omega":-1.56146, "ax":-5.91453, "ay":1.38251, "alpha":-5.02154, "fx":[-90.3382,-82.62111,-101.46871,-96.86965], "fy":[46.70971,60.05587,12.17965,-32.15496]},
    {"t":2.24036, "x":3.30362, "y":1.97361, "heading":0.79404, "vx":-1.80616, "vy":0.4366, "omega":-1.70244, "ax":-5.93993, "ay":1.35579, "alpha":-4.85651, "fx":[-92.37189,-82.17054,-101.24737,-97.10198], "fy":[42.223,60.57429,13.5876,-31.27201]},
    {"t":2.26843, "x":3.25057, "y":1.9864, "heading":0.74624, "vx":-1.97293, "vy":0.47467, "omega":-1.83879, "ax":-5.96712, "ay":1.31724, "alpha":-4.687, "fx":[-94.44417,-81.80388,-100.9784,-97.3724], "fy":[36.86423,60.9325,15.06482,-30.1688]},
    {"t":2.29651, "x":3.19283, "y":2.00024, "heading":0.69462, "vx":-2.14046, "vy":0.51165, "omega":-1.97038, "ax":-5.99509, "ay":1.26334, "alpha":-4.51762, "fx":[-96.39444,-81.6302,-100.65566,-97.67472], "fy":[30.58587,60.95901,16.54862,-28.78478]},
    {"t":2.32459, "x":3.13037, "y":2.01511, "heading":0.6393, "vx":-2.30878, "vy":0.54712, "omega":-2.09722, "ax":-6.02371, "ay":1.18767, "alpha":-4.34059, "fx":[-97.99754,-81.88622,-100.27243,-97.99513], "fy":[23.38275,60.26545,17.90112,-26.99064]},
    {"t":2.35266, "x":3.06318, "y":2.03094, "heading":0.58042, "vx":-2.4779, "vy":0.58047, "omega":-2.21908, "ax":-6.05714, "ay":1.07137, "alpha":-4.09562, "fx":[-98.92563,-83.21315,-99.81678,-98.29457], "fy":[15.25995,57.69307,18.7212,-24.41693]},
    {"t":2.38074, "x":2.99122, "y":2.04766, "heading":0.51811, "vx":-2.64796, "vy":0.61055, "omega":-2.33407, "ax":-6.11917, "ay":0.81357, "alpha":-3.40305, "fx":[-98.49444,-88.09824,-99.19544,-98.35604], "fy":[5.98462,47.40639,17.00705,-19.32472]},
    {"t":2.40881, "x":2.91446, "y":2.06512, "heading":0.45258, "vx":-2.81976, "vy":0.63339, "omega":-2.42961, "ax":-3.15317, "ay":-1.70082, "alpha":11.66717, "fx":[-92.48895,-58.90319,11.53582,-58.09091], "fy":[-7.54704,-72.01049,-81.60963,54.39432]},
    {"t":2.43689, "x":2.83405, "y":2.08223, "heading":0.38437, "vx":-2.90829, "vy":0.58563, "omega":-2.10205, "ax":5.26995, "ay":-1.57434, "alpha":6.69084, "fx":[89.23102,51.95205,94.19275,95.45698], "fy":[-7.93117,-85.42662,-35.74258,30.26799]},
    {"t":2.46496, "x":2.75448, "y":2.09805, "heading":0.32535, "vx":-2.76033, "vy":0.54143, "omega":-1.9142, "ax":5.63476, "ay":-1.32704, "alpha":6.07436, "fx":[98.38284,61.74233,95.46612,98.14295], "fy":[6.24625,-80.09686,-34.70573,25.24827]},
    {"t":2.49304, "x":2.6792, "y":2.11273, "heading":0.27161, "vx":-2.60213, "vy":0.50418, "omega":-1.74366, "ax":5.71584, "ay":-1.25289, "alpha":6.0157, "fx":[99.46219,64.68381,95.4915,99.187], "fy":[12.48894,-78.2687,-35.46386,22.59088]},
    {"t":2.52112, "x":2.6084, "y":2.12639, "heading":0.22266, "vx":-2.44165, "vy":0.469, "omega":-1.57476, "ax":5.74377, "ay":-1.21933, "alpha":6.05917, "fx":[99.52095,66.00869,95.2305,99.81745], "fy":[16.85688,-77.42698,-36.5624,20.58659]},
    {"t":2.54919, "x":2.54211, "y":2.13908, "heading":0.17844, "vx":-2.28039, "vy":0.43477, "omega":-1.40464, "ax":5.75379, "ay":-1.20431, "alpha":6.12582, "fx":[99.29837,66.76343,94.88128,100.26384], "fy":[20.12595,-76.94379,-37.69486,18.90933]},
    {"t":2.57727, "x":2.48035, "y":2.15081, "heading":0.13901, "vx":-2.11885, "vy":0.40095, "omega":-1.23266, "ax":5.75701, "ay":-1.1995, "alpha":6.18991, "fx":[99.00747,67.28447,94.51482,100.60193], "fy":[22.598,-76.60169,-38.7576,17.45974]},
    {"t":2.60534, "x":2.42313, "y":2.16159, "heading":0.1044, "vx":-1.95721, "vy":0.36728, "omega":-1.05887, "ax":5.75792, "ay":-1.20052, "alpha":6.24187, "fx":[98.7303,67.70507,94.1651,100.8654], "fy":[24.453,-76.31262,-39.70671,16.2012]},
    {"t":2.63342, "x":2.37045, "y":2.17143, "heading":0.07467, "vx":-1.79556, "vy":0.33357, "omega":-0.88362, "ax":5.75857, "ay":-1.20465, "alpha":6.27868, "fx":[98.50032,68.08237,93.85145,101.07254], "fy":[25.81714,-76.03952,-40.52133,15.11905]},
    {"t":2.6615, "x":2.32231, "y":2.18032, "heading":0.04986, "vx":-1.63388, "vy":0.29975, "omega":-0.70735, "ax":5.75991, "ay":-1.21013, "alpha":6.30018, "fx":[98.32968,68.44033,93.58609,101.23484], "fy":[26.78359,-75.76818,-41.19106,14.20719]},
    {"t":2.68957, "x":2.27871, "y":2.18826, "heading":0.03, "vx":-1.47217, "vy":0.26578, "omega":-0.53046, "ax":5.76237, "ay":-1.21575, "alpha":6.30742, "fx":[98.22085,68.78737,93.37709,101.36023], "fy":[27.42149,-75.49518,-41.71078,13.4629]},
    {"t":2.71765, "x":2.23965, "y":2.19525, "heading":0.01511, "vx":-1.31038, "vy":0.23164, "omega":-0.35338, "ax":5.76613, "ay":-1.22074, "alpha":6.30183, "fx":[98.17231,69.12489,93.2298,101.45449], "fy":[27.78092,-75.22191,-42.07819,12.88453]},
    {"t":2.74572, "x":2.20513, "y":2.20127, "heading":0.00519, "vx":-1.14849, "vy":0.19737, "omega":-0.17645, "ax":5.77125, "ay":-1.2246, "alpha":6.28471, "fx":[98.18135,69.45182,93.14767,101.5219], "fy":[27.89621,-74.95114,-42.29246,12.47054]},
    {"t":2.7738, "x":2.17516, "y":2.20633, "heading":0.00023, "vx":-0.98646, "vy":0.16299, "omega":0.0, "ax":-0.22256, "ay":-5.62505, "alpha":-0.11483, "fx":[-2.73934,-2.77882,-4.25703,-4.1968], "fy":[-88.41465,-88.19726,-88.14708,-88.36586]},
    {"t":2.81771, "x":2.13163, "y":2.20806, "heading":0.00023, "vx":-0.99623, "vy":-0.08402, "omega":-0.00504, "ax":0.04348, "ay":-0.45995, "alpha":-0.65996, "fx":[3.10688,3.12649,-1.75825,-1.74542], "fy":[-9.62544,-4.80612,-4.81032,-9.63257]},
    {"t":2.86162, "x":2.08792, "y":2.20393, "heading":0.00001, "vx":-0.99433, "vy":-0.10422, "omega":-0.03402, "ax":0.00103, "ay":-0.00981, "alpha":-0.55849, "fx":[2.06599,2.06618,-2.03389,-2.03359], "fy":[-2.20384,1.89595,1.89592,-2.20392]},
    {"t":2.90554, "x":2.04426, "y":2.19934, "heading":-0.00148, "vx":-0.99428, "vy":-0.10465, "omega":-0.05855, "ax":0.00002, "ay":-0.00021, "alpha":-0.45489, "fx":[1.66753,1.67248,-1.66685,-1.67179], "fy":[-1.6754,1.66392,1.66887,-1.67046]},
    {"t":2.94945, "x":2.0006, "y":2.19474, "heading":-0.00405, "vx":-0.99428, "vy":-0.10466, "omega":-0.07852, "ax":0.0, "ay":0.0, "alpha":-0.35497, "fx":[1.29761,1.30817,-1.29759,-1.30815], "fy":[-1.30823,1.29753,1.30809,-1.29767]},
    {"t":2.99336, "x":1.95694, "y":2.19015, "heading":-0.0075, "vx":-0.99428, "vy":-0.10466, "omega":-0.09411, "ax":0.0, "ay":0.0, "alpha":-0.25791, "fx":[0.93953,0.95373,-0.93953,-0.95373], "fy":[-0.95373,0.93953,0.95373,-0.93953]},
    {"t":3.03727, "x":1.91328, "y":2.18555, "heading":-0.01163, "vx":-0.99428, "vy":-0.10466, "omega":-0.10544, "ax":0.0, "ay":0.0, "alpha":-0.16295, "fx":[0.5911,0.60501,-0.5911,-0.60501], "fy":[-0.60501,0.5911,0.60501,-0.5911]},
    {"t":3.08119, "x":1.86961, "y":2.18096, "heading":-0.01626, "vx":-0.99428, "vy":-0.10466, "omega":-0.11259, "ax":0.0, "ay":0.0, "alpha":-0.06931, "fx":[0.25022,0.25849,-0.25022,-0.25849], "fy":[-0.25849,0.25022,0.25849,-0.25022]},
    {"t":3.1251, "x":1.82595, "y":2.17636, "heading":-0.02121, "vx":-0.99428, "vy":-0.10466, "omega":-0.11564, "ax":0.0, "ay":0.0, "alpha":0.02377, "fx":[-0.08539,-0.08909,0.08539,0.08909], "fy":[0.08909,-0.08539,-0.08909,0.08539]},
    {"t":3.16901, "x":1.78229, "y":2.17177, "heading":-0.02628, "vx":-0.99428, "vy":-0.10466, "omega":-0.11459, "ax":0.0, "ay":0.0, "alpha":0.11705, "fx":[-0.41817,-0.44075,0.41817,0.44075], "fy":[0.44075,-0.41817,-0.44075,0.41817]},
    {"t":3.21292, "x":1.73863, "y":2.16717, "heading":-0.03132, "vx":-0.99428, "vy":-0.10466, "omega":-0.10945, "ax":0.0, "ay":0.0, "alpha":0.21127, "fx":[-0.75079,-0.79935,0.75079,0.79935], "fy":[0.79935,-0.75079,-0.79935,0.75079]},
    {"t":3.25684, "x":1.69497, "y":2.16257, "heading":-0.03612, "vx":-0.99428, "vy":-0.10466, "omega":-0.10017, "ax":0.0, "ay":0.0, "alpha":0.3072, "fx":[-1.08612,-1.16756,1.08612,1.16756], "fy":[1.16756,-1.08612,-1.16756,1.08612]},
    {"t":3.30075, "x":1.65131, "y":2.15798, "heading":-0.04052, "vx":-0.99428, "vy":-0.10466, "omega":-0.08668, "ax":0.0, "ay":0.0, "alpha":0.40563, "fx":[-1.42729,-1.54792,1.42729,1.54792], "fy":[1.54792,-1.42729,-1.54792,1.42729]},
    {"t":3.34466, "x":1.60765, "y":2.15338, "heading":-0.04433, "vx":-0.99428, "vy":-0.10466, "omega":-0.06887, "ax":0.0, "ay":0.0, "alpha":0.50733, "fx":[-1.77777,-1.94281,1.77777,1.94281], "fy":[1.94281,-1.77777,-1.94281,1.77777]},
    {"t":3.38858, "x":1.56398, "y":2.14879, "heading":-0.04735, "vx":-0.99428, "vy":-0.10466, "omega":-0.04659, "ax":0.0, "ay":0.0, "alpha":0.61312, "fx":[-2.14138,-2.35443,2.14138,2.35443], "fy":[2.35443,-2.14138,-2.35443,2.14138]},
    {"t":3.43249, "x":1.52032, "y":2.14419, "heading":-0.0494, "vx":-0.99428, "vy":-0.10466, "omega":-0.01967, "ax":0.0, "ay":0.0, "alpha":0.72385, "fx":[-2.52241,-2.78479,2.52241,2.78479], "fy":[2.78479,-2.52241,-2.78479,2.52241]},
    {"t":3.4764, "x":1.47666, "y":2.13959, "heading":-0.05026, "vx":-0.99428, "vy":-0.10466, "omega":0.01212, "ax":0.0, "ay":0.0, "alpha":0.84037, "fx":[-2.92568,-3.23562,2.92567,3.23562], "fy":[3.23564,-2.92565,-3.2356,2.9257]},
    {"t":3.52031, "x":1.433, "y":2.135, "heading":-0.04973, "vx":-0.99428, "vy":-0.10466, "omega":0.04902, "ax":-0.00001, "ay":0.00007, "alpha":0.96361, "fx":[-3.35678,-3.70842,3.35656,3.70819], "fy":[3.70938,-3.35559,-3.70723,3.35774]},
    {"t":3.56423, "x":1.38934, "y":2.1304, "heading":-0.04758, "vx":-0.99428, "vy":-0.10466, "omega":0.09133, "ax":-0.00034, "ay":0.00321, "alpha":1.09449, "fx":[-3.82679,-4.20922,3.81651,4.19833], "fy":[4.25405,-3.7713,-4.15349,3.87199]},
    {"t":3.60814, "x":1.34568, "y":2.12581, "heading":-0.04357, "vx":-0.99429, "vy":-0.10452, "omega":0.1394, "ax":-0.01527, "ay":0.15006, "alpha":1.2327, "fx":[-4.5555,-4.96893,4.09442,4.47155], "fy":[7.06768,-1.96466,-2.36107,6.67817]},
    {"t":3.65205, "x":1.302, "y":2.12136, "heading":-0.03745, "vx":-0.99496, "vy":-0.09793, "omega":0.19353, "ax":-0.02469, "ay":4.19022, "alpha":0.57782, "fx":[-3.1784,-3.58097,2.56171,2.64751], "fy":[67.04592,64.55189,64.48009,66.97235]},
    {"t":3.69596, "x":1.25828, "y":2.1211, "heading":-0.02895, "vx":-0.99605, "vy":0.08608, "omega":0.2189, "ax":1.45204, "ay":6.25846, "alpha":0.02466, "fx":[22.58498,22.65183,22.99295,22.92503], "fy":[98.27154,98.25042,98.17231,98.19391]},
    {"t":3.73988, "x":1.21595, "y":2.13092, "heading":-0.01934, "vx":-0.93229, "vy":0.3609, "omega":0.21998, "ax":3.19075, "ay":5.65922, "alpha":0.00818, "fx":[50.00617,50.05525,50.14704,50.09791], "fy":[88.85725,88.82903,88.77756,88.80587]},
    {"t":3.78379, "x":1.17808, "y":2.15222, "heading":-0.00968, "vx":-0.79217, "vy":0.60941, "omega":0.22034, "ax":4.72147, "ay":4.48603, "alpha":0.00434, "fx":[74.0692,74.10056,74.13107,74.09973], "fy":[70.43757,70.40443,70.37246,70.40561]},
    {"t":3.8277, "x":1.14785, "y":2.18331, "heading":0.0, "vx":-0.58484, "vy":0.8064, "omega":0.22053, "ax":5.60046, "ay":3.31684, "alpha":0.01183, "fx":[87.83469,87.91046,87.95569,87.88011], "fy":[52.15742,52.0291,51.95345,52.08171]},
    {"t":3.86017, "x":1.13181, "y":2.21124, "heading":0.00716, "vx":-0.403, "vy":0.9141, "omega":0.22092, "ax":6.18401, "ay":1.99356, "alpha":0.01532, "fx":[97.01018,97.07552,97.09695,97.03187], "fy":[31.42098,31.21751,31.15409,31.35722]},
    {"t":3.89264, "x":1.12199, "y":2.24197, "heading":0.01433, "vx":-0.20222, "vy":0.97883, "omega":0.22141, "ax":6.43784, "ay":0.6399, "alpha":0.02234, "fx":[101.01867,101.05054,101.05607,101.02438], "fy":[10.21772,9.89495,9.86837,10.19014]},
    {"t":3.92511, "x":1.11881, "y":2.27409, "heading":0.02152, "vx":0.00681, "vy":0.9996, "omega":0.22214, "ax":6.33321, "ay":-0.70099, "alpha":0.04178, "fx":[99.41576,99.35193,99.37527,99.4383], "fy":[-10.74387,-11.3359,-11.25762,-10.6689]},
    {"t":3.95758, "x":1.12237, "y":2.30617, "heading":0.02873, "vx":0.21244, "vy":0.97684, "omega":0.2235, "ax":5.20923, "ay":-1.62742, "alpha":0.17752, "fx":[81.72673,81.21452,81.79329,82.28594], "fy":[-24.80347,-26.85609,-26.26268,-24.24283]},
    {"t":3.99004, "x":1.13202, "y":2.33703, "heading":0.03599, "vx":0.38158, "vy":0.924, "omega":0.22926, "ax":0.82006, "ay":-0.35262, "alpha":0.40198, "fx":[11.37923,11.44891,14.35654,14.29654], "fy":[-4.11005,-7.10578,-6.94801,-3.97278]},
    {"t":4.02251, "x":1.14484, "y":2.36685, "heading":0.04344, "vx":0.40821, "vy":0.91255, "omega":0.24231, "ax":0.04112, "ay":-0.01843, "alpha":0.1685, "fx":[0.00068,0.05439,1.29006,1.23645], "fy":[0.3018,-0.93408,-0.88024,0.35547]},
    {"t":4.05498, "x":1.15811, "y":2.39647, "heading":0.0513, "vx":0.40954, "vy":0.91195, "omega":0.24778, "ax":0.00204, "ay":-0.00091, "alpha":0.06901, "fx":[-0.23399,-0.20801,0.29788,0.2719], "fy":[0.22561,-0.28028,-0.25431,0.25159]},
    {"t":4.08745, "x":1.17141, "y":2.42608, "heading":0.05935, "vx":0.40961, "vy":0.91192, "omega":0.25002, "ax":0.0001, "ay":-0.00005, "alpha":0.0323, "fx":[-0.12379,-0.10973,0.12696,0.11289], "fy":[0.1106,-0.12609,-0.11202,0.12467]},
    {"t":4.11992, "x":1.18471, "y":2.45569, "heading":0.06747, "vx":0.40961, "vy":0.91192, "omega":0.25107, "ax":0.00001, "ay":0.0, "alpha":0.02533, "fx":[-0.09894,-0.08641,0.0991,0.08657], "fy":[0.08645,-0.09906,-0.08652,0.09899]},
    {"t":4.15239, "x":1.19801, "y":2.48529, "heading":0.07562, "vx":0.40961, "vy":0.91192, "omega":0.25189, "ax":0.0, "ay":0.0, "alpha":0.04183, "fx":[-0.16465,-0.14145,0.16471,0.14152], "fy":[0.14147,-0.16469,-0.1415,0.16467]},
    {"t":4.18486, "x":1.21131, "y":2.5149, "heading":0.0838, "vx":0.40961, "vy":0.91192, "omega":0.25325, "ax":0.00003, "ay":-0.00002, "alpha":0.09738, "fx":[-0.38552,-0.32569,0.38662,0.32679], "fy":[0.326,-0.38632,-0.32649,0.38583]},
    {"t":4.21732, "x":1.22461, "y":2.54451, "heading":0.09202, "vx":0.40961, "vy":0.91192, "omega":0.25641, "ax":0.00071, "ay":-0.00032, "alpha":0.24527, "fx":[-0.96809,-0.80264,0.99027,0.82482], "fy":[0.80875,-0.98416,-0.81871,0.9742]},
    {"t":4.24979, "x":1.23791, "y":2.57412, "heading":0.10034, "vx":0.40963, "vy":0.91191, "omega":0.26438, "ax":0.01424, "ay":-0.0064, "alpha":0.63485, "fx":[-2.32851,-1.86138,2.7752,2.30866], "fy":[1.98476,-2.65256,-2.18527,2.45122]},
    {"t":4.28226, "x":1.25122, "y":2.60373, "heading":0.10893, "vx":0.4101, "vy":0.9117, "omega":0.28499, "ax":0.28213, "ay":-0.12863, "alpha":1.70553, "fx":[-2.47791,-1.09616,11.29027,9.99514], "fy":[3.54941,-8.97054,-7.52886,4.87522]},
    {"t":4.31473, "x":1.26468, "y":2.63326, "heading":0.11818, "vx":0.41926, "vy":0.90753, "omega":0.34037, "ax":3.40465, "ay":-1.84113, "alpha":2.53152, "fx":[47.57374,43.75588,59.49452,62.91032], "fy":[-21.64748,-43.96931,-35.21181,-14.75214]},
    {"t":4.3472, "x":1.28009, "y":2.66176, "heading":0.12923, "vx":0.5298, "vy":0.84775, "omega":0.42256, "ax":4.94783, "ay":-3.84541, "alpha":0.78201, "fx":[77.49312,72.75543,78.0251,82.33715], "fy":[-60.27549,-66.43188,-60.5989,-54.09805]},
    {"t":4.37967, "x":1.2999, "y":2.68725, "heading":0.14295, "vx":0.69045, "vy":0.72289, "omega":0.44795, "ax":4.16716, "ay":-4.91699, "alpha":0.53369, "fx":[64.41526,61.35053,66.37185,69.46511], "fy":[-78.00263,-80.54067,-76.51505,-73.61628]},
    {"t":4.41214, "x":1.32451, "y":2.70813, "heading":0.1575, "vx":0.82575, "vy":0.56325, "omega":0.46528, "ax":3.06346, "ay":-5.71766, "alpha":0.48451, "fx":[46.07551,44.19063,49.94903,52.1005], "fy":[-90.81862,-91.79465,-88.8067,-87.51864]},
    {"t":4.44461, "x":1.35294, "y":2.72341, "heading":0.1726, "vx":0.92522, "vy":0.3776, "omega":0.48101, "ax":1.82455, "ay":-6.23939, "alpha":0.55236, "fx":[25.06725,24.50439,31.91566,33.05261], "fy":[-98.9628,-99.13219,-97.00312,-96.59314]},
    {"t":4.47707, "x":1.38394, "y":2.73238, "heading":0.18822, "vx":0.98446, "vy":0.17502, "omega":0.49894, "ax":5.74301, "ay":-2.83931, "alpha":2.54337, "fx":[93.70011,76.5014,90.33579,99.99296], "fy":[-40.82274,-67.87375,-48.02639,-21.52108]},
    {"t":4.50814, "x":1.4173, "y":2.73645, "heading":0.20372, "vx":1.16286, "vy":0.08682, "omega":0.57795, "ax":5.73664, "ay":-2.851, "alpha":2.5372, "fx":[93.34258,76.4168,90.40595,99.96504], "fy":[-41.58271,-67.9474,-47.86849,-21.57943]},
    {"t":4.5392, "x":1.45619, "y":2.73777, "heading":0.22167, "vx":1.34107, "vy":-0.00175, "omega":0.65677, "ax":5.72904, "ay":-2.8648, "alpha":2.53051, "fx":[92.91671,76.32263,90.48474,99.92915], "fy":[-42.46679,-68.02788,-47.68888,-21.66075]},
    {"t":4.57027, "x":1.50061, "y":2.73633, "heading":0.24208, "vx":1.51904, "vy":-0.09074, "omega":0.73538, "ax":5.71983, "ay":-2.8813, "alpha":2.52346, "fx":[92.41165,76.21469,90.56716,99.88109], "fy":[-43.48586,-68.11873,-47.49534,-21.77993]},
    {"t":4.60133, "x":1.55056, "y":2.73212, "heading":0.26492, "vx":1.69673, "vy":-0.18025, "omega":0.81377, "ax":5.70844, "ay":-2.90134, "alpha":2.51621, "fx":[91.81248,76.08614,90.64612,99.81481], "fy":[-44.65511,-68.22583,-47.2992,-21.95781]},
    {"t":4.6324, "x":1.60602, "y":2.72512, "heading":0.2902, "vx":1.87406, "vy":-0.27038, "omega":0.89194, "ax":5.69404, "ay":-2.92619, "alpha":2.5089, "fx":[91.09773,75.92573,90.71107,99.72125], "fy":[-45.99672,-68.35906,-47.11758,-22.22463]},
    {"t":4.66346, "x":1.66699, "y":2.71531, "heading":0.31791, "vx":2.05094, "vy":-0.36128, "omega":0.96988, "ax":5.67532, "ay":-2.95783, "alpha":2.50159, "fx":[90.23477,75.71448,90.74552,99.58606], "fy":[-47.54493,-68.53526,-46.97755,-22.62649]},
    {"t":4.69453, "x":1.73344, "y":2.70266, "heading":0.34804, "vx":2.22724, "vy":-0.45317, "omega":1.04759, "ax":5.65008, "ay":-2.99954, "alpha":2.49408, "fx":[89.1704,75.41895,90.72199,99.38475], "fy":[-49.35619,-68.78403,-46.92435,-23.2382]},
    {"t":4.72559, "x":1.80535, "y":2.68714, "heading":0.38058, "vx":2.40276, "vy":-0.54635, "omega":1.12506, "ax":5.61427, "ay":-3.0572, "alpha":2.4857, "fx":[87.80967,74.97651,90.59046,99.07141], "fy":[-51.53086,-69.16028,-47.03947,-24.19162]},
    {"t":4.75666, "x":1.8827, "y":2.66869, "heading":0.41553, "vx":2.57717, "vy":-0.64132, "omega":1.20228, "ax":5.55961, "ay":-3.14243, "alpha":2.47446, "fx":[85.96203,74.25794,90.24846,98.54838], "fy":[-54.26555,-69.77487,-47.48575,-25.74647]},
    {"t":4.78772, "x":1.96544, "y":2.64725, "heading":0.45288, "vx":2.74988, "vy":-0.73894, "omega":1.27915, "ax":5.46603, "ay":-3.28186, "alpha":2.45456, "fx":[83.17656,72.95387,89.44647,97.56483], "fy":[-57.99982,-70.88266,-48.64139,-28.50209]},
    {"t":4.81879, "x":2.05351, "y":2.62271, "heading":0.49262, "vx":2.91968, "vy":-0.84089, "omega":1.3554, "ax":5.2695, "ay":-3.55222, "alpha":2.40466, "fx":[78.07275,70.11193,87.37632,95.2435], "fy":[-63.92999,-73.20953,-51.62637,-34.23263]},
    {"t":4.84985, "x":2.14675, "y":2.59488, "heading":0.53472, "vx":3.08337, "vy":-0.95123, "omega":1.4301, "ax":4.61526, "ay":-4.2881, "alpha":2.17981, "fx":[63.79678,60.84842,79.30962,85.77849], "fy":[-76.47126,-79.80831,-61.71014,-51.2051]},
    {"t":4.88091, "x":2.24476, "y":2.56326, "heading":0.57915, "vx":3.22674, "vy":-1.08444, "omega":1.49782, "ax":-3.37368, "ay":-4.9865, "alpha":-1.52402, "fx":[-40.69867,-57.80686,-63.63961,-49.64526], "fy":[-85.55603,-74.05264,-71.27074,-82.15901]},
    {"t":4.91198, "x":2.34337, "y":2.52716, "heading":0.62568, "vx":3.12194, "vy":-1.23935, "omega":1.45047, "ax":-6.19117, "ay":0.95222, "alpha":-2.73191, "fx":[-98.34588,-91.13501,-99.58743,-99.59597], "fy":[14.84553,42.09795,15.4831,-12.6492]},
    {"t":4.94304, "x":2.43736, "y":2.48912, "heading":0.67073, "vx":2.92962, "vy":-1.20977, "omega":1.36561, "ax":-6.06885, "ay":1.8073, "alpha":-2.6967, "fx":[-94.60183,-86.68038,-98.39723,-101.30564], "fy":[35.06711,52.62684,25.15974,0.60354]},
    {"t":4.97411, "x":2.52544, "y":2.45241, "heading":0.71316, "vx":2.74109, "vy":-1.15362, "omega":1.28183, "ax":-5.99683, "ay":2.10756, "alpha":-2.69711, "fx":[-91.98242,-85.0887,-97.8959,-101.49705], "fy":[42.70201,55.80744,28.0928,5.70414]},
    {"t":5.00517, "x":2.6077, "y":2.41759, "heading":0.75298, "vx":2.5548, "vy":-1.08815, "omega":1.19805, "ax":-5.95409, "ay":2.25906, "alpha":-2.70614, "fx":[-90.18088,-84.39819,-97.71286,-101.48921], "fy":[46.96064,57.16269,29.23755,8.45657]},
    {"t":5.03624, "x":2.68419, "y":2.38488, "heading":0.79019, "vx":2.36984, "vy":-1.01798, "omega":1.11398, "ax":-5.92615, "ay":2.34993, "alpha":-2.71759, "fx":[-88.82534,-84.09053,-97.67245,-101.43893], "fy":[49.80377,57.80218,29.68012,10.23617]},
    {"t":5.0673, "x":2.75495, "y":2.35439, "heading":0.8248, "vx":2.18574, "vy":-0.94498, "omega":1.02956, "ax":-5.90656, "ay":2.41025, "alpha":-2.72915, "fx":[-87.74524,-83.97404,-97.70034,-101.37775], "fy":[51.89261,58.09568,29.79423,11.52614]},
    {"t":5.09837, "x":2.82, "y":2.3262, "heading":0.85678, "vx":2.00226, "vy":-0.8701, "omega":0.94478, "ax":-5.89213, "ay":2.45305, "alpha":-2.73977, "fx":[-86.85524,-83.9612,-97.76109,-101.31387], "fy":[53.51411,58.20269,29.74251,12.53599]},
    {"t":5.12943, "x":2.87936, "y":2.30035, "heading":0.88613, "vx":1.81922, "vy":-0.7939, "omega":0.85967, "ax":-5.88111, "ay":2.48489, "alpha":-2.749, "fx":[-86.10775,-84.006,-97.83614,-101.24993], "fy":[54.81493,58.20409,29.60686,13.36879]},
    {"t":5.1605, "x":2.93303, "y":2.27689, "heading":0.91284, "vx":1.63652, "vy":-0.71671, "omega":0.77427, "ax":-5.87248, "ay":2.50947, "alpha":-2.75665, "fx":[-85.47362,-84.08179,-97.91509,-101.18708], "fy":[55.87936,58.14581,29.43278,14.07945]},
    {"t":5.19156, "x":2.98104, "y":2.25584, "heading":0.93689, "vx":1.4541, "vy":-0.63875, "omega":0.68864, "ax":-5.86556, "ay":2.52898, "alpha":-2.76274, "fx":[-84.93351,-84.17192,-97.99183,-101.12613], "fy":[56.76031,58.05613,29.24744,14.69865]},
    {"t":5.22263, "x":3.02338, "y":2.23721, "heading":0.95828, "vx":1.27188, "vy":-0.56019, "omega":0.60282, "ax":-5.85993, "ay":2.54486, "alpha":-2.76734, "fx":[-84.47373,-84.26543,-98.06266,-101.06783], "fy":[57.4933,57.95365,29.06789,15.24403]},
    {"t":5.25369, "x":3.06006, "y":2.22104, "heading":0.97701, "vx":1.08985, "vy":-0.48113, "omega":0.51685, "ax":-5.85527, "ay":2.55803, "alpha":-2.77062, "fx":[-84.08407,-84.3548,-98.12527,-101.01295], "fy":[58.10344,57.85117,28.90529,15.72583]},
    {"t":5.28476, "x":3.09109, "y":2.20733, "heading":0.99306, "vx":0.90796, "vy":-0.40167, "omega":0.43078, "ax":-5.85136, "ay":2.56915, "alpha":-2.77273, "fx":[-83.75669,-84.43469,-98.17822,-100.96224], "fy":[58.60915,57.75784,28.76716,16.15003]},
    {"t":5.31582, "x":3.11647, "y":2.19609, "heading":1.00645, "vx":0.72618, "vy":-0.32186, "omega":0.34465, "ax":-5.84804, "ay":2.5787, "alpha":-2.77386, "fx":[-83.48541,-84.50123,-98.22057,-100.91646], "fy":[59.0243,57.68037,28.65872,16.52012]},
    {"t":5.34689, "x":3.13621, "y":2.18734, "heading":1.01715, "vx":0.54452, "vy":-0.24175, "omega":0.25848, "ax":-5.84519, "ay":2.58701, "alpha":-2.77415, "fx":[-83.26532,-84.55156,-98.25169,-100.87627], "fy":[59.35947,57.62375,28.58368,16.83821]},
    {"t":5.37795, "x":3.15031, "y":2.18107, "heading":1.02518, "vx":0.36294, "vy":-0.16139, "omega":0.1723, "ax":-5.84272, "ay":2.59433, "alpha":-2.77374, "fx":[-83.09254,-84.58354,-98.27116,-100.84225], "fy":[59.62274,57.59174,28.54475,17.10571]},
    {"t":5.40902, "x":3.15876, "y":2.17731, "heading":1.03053, "vx":0.18143, "vy":-0.0808, "omega":0.08613, "ax":-5.84055, "ay":2.60087, "alpha":-2.77273, "fx":[-82.96404,-84.59558,-98.27861,-100.81485], "fy":[59.82024,57.58716,28.54397,17.32377]},
    {"t":5.44008, "x":3.16158, "y":2.17606, "heading":1.03321, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,65]
 },
 "events":[]
}
