{
 "name":"No vision coral right",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.547798156738281, "y":0.8259973526000977, "heading":-3.132069294784654, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.76849365234375, "y":1.1558890342712402, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.5817606449127197, "y":1.9059406135559085, "heading":1.0390724754029064, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1258246898651123, "y":2.063952050018311, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.8205695748329163, "y":2.086018166351318, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1615793704986572, "y":2.1760569427490237, "heading":1.0332100324068716, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.25626153267750296}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.547798156738281 m", "val":7.547798156738281}, "y":{"exp":"0.8259973526000977 m", "val":0.8259973526000977}, "heading":{"exp":"-3.132069294784654 rad", "val":-3.132069294784654}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.76849365234375 m", "val":3.76849365234375}, "y":{"exp":"1.1558890342712402 m", "val":1.1558890342712402}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.5817606449127197 m", "val":3.5817606449127197}, "y":{"exp":"7.9248 m - 6.018859386444092 m", "val":1.9059406135559085}, "heading":{"exp":"1.0390724754029064 rad", "val":1.0390724754029064}, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1258246898651123 m", "val":2.1258246898651123}, "y":{"exp":"7.9248 m - 5.8608479499816895 m", "val":2.063952050018311}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.8205695748329163 m", "val":0.8205695748329163}, "y":{"exp":"7.9248 m - 5.838781833648682 m", "val":2.086018166351318}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1615793704986572 m", "val":3.1615793704986572}, "y":{"exp":"7.9248 m - 5.748743057250977 m", "val":2.1760569427490237}, "heading":{"exp":"1.0332100324068716 rad", "val":1.0332100324068716}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.25626153267750296 m", "val":0.25626153267750296}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.3357,1.86777,2.54577,3.1367,4.28662],
  "samples":[
    {"t":0.0, "x":7.5478, "y":0.826, "heading":-3.13207, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.19499, "ay":-0.13677, "alpha":-3.23461, "fx":[-114.28524,-113.61906,-111.29179,-112.48528], "fy":[17.35846,-21.28883,-31.03768,26.3823]},
    {"t":0.03339, "x":7.54379, "y":0.82592, "heading":-3.13207, "vx":-0.24026, "vy":-0.00457, "omega":-0.10801, "ax":-7.19953, "ay":-0.13685, "alpha":-3.18293, "fx":[-114.31139,-113.65227,-111.41543,-112.58724], "fy":[17.12846,-21.06455,-30.54737,25.89219]},
    {"t":0.06678, "x":7.53175, "y":0.82569, "heading":-3.13568, "vx":-0.48067, "vy":-0.00914, "omega":-0.2143, "ax":-7.20463, "ay":-0.13675, "alpha":-3.12383, "fx":[-114.32955,-113.70421,-111.53551,-112.71707], "fy":[16.94001,-20.72857,-30.05642,25.25993]},
    {"t":0.10018, "x":7.51168, "y":0.82531, "heading":3.14035, "vx":-0.72125, "vy":-0.0137, "omega":-0.31861, "ax":-7.21039, "ay":-0.13652, "alpha":-3.0556, "fx":[-114.34172,-113.77421,-111.65727,-112.87477], "fy":[16.77863,-20.27719,-29.54379,24.47227]},
    {"t":0.13357, "x":7.48358, "y":0.82478, "heading":3.12971, "vx":-0.96202, "vy":-0.01826, "omega":-0.42064, "ax":-7.21694, "ay":-0.13619, "alpha":-2.9759, "fx":[-114.35041,-113.86142,-111.78738,-113.06027], "fy":[16.62476,-19.70475,-28.98078,23.51096]},
    {"t":0.16696, "x":7.44743, "y":0.82409, "heading":3.11567, "vx":-1.20301, "vy":-0.02281, "omega":-0.52001, "ax":-7.22446, "ay":-0.13585, "alpha":-2.8816, "fx":[-114.35887,-113.96477,-111.93422,-113.27311], "fy":[16.45157,-19.00289,-28.32877,22.35178]},
    {"t":0.20035, "x":7.40323, "y":0.82325, "heading":3.0983, "vx":-1.44425, "vy":-0.02735, "omega":-0.61624, "ax":-7.23312, "ay":-0.13556, "alpha":-2.76845, "fx":[-114.37146,-114.08296,-112.10819,-113.51204], "fy":[16.22142,-18.15918,-27.53534,20.96304]},
    {"t":0.23375, "x":7.35097, "y":0.82227, "heading":3.07773, "vx":-1.68578, "vy":-0.03187, "omega":-0.70868, "ax":-7.24315, "ay":-0.1354, "alpha":-2.63051, "fx":[-114.3941,-114.21434,-112.3221,-113.77429], "fy":[15.87959,-17.15476,-26.52778,19.30318]},
    {"t":0.26714, "x":7.29064, "y":0.82113, "heading":3.05406, "vx":-1.92765, "vy":-0.03639, "omega":-0.79652, "ax":-7.25483, "ay":-0.13542, "alpha":-2.45907, "fx":[-114.43485,-114.35681,-112.59156,-114.05455], "fy":[15.34313,-15.95973,-25.20154,17.31658]},
    {"t":0.30053, "x":7.22223, "y":0.81983, "heading":3.02746, "vx":-2.1699, "vy":-0.04092, "omega":-0.87864, "ax":-7.2684, "ay":-0.13568, "alpha":-2.24071, "fx":[-114.50447,-114.5074,-112.9349,-114.34311], "fy":[14.47899,-14.524,-23.39851,14.92621]},
    {"t":0.33392, "x":7.14572, "y":0.81839, "heading":2.99812, "vx":-2.41261, "vy":-0.04545, "omega":-0.95346, "ax":-7.28403, "ay":-0.13608, "alpha":-1.95304, "fx":[-114.61595,-114.66123,-113.37111,-114.62241], "fy":[13.0578,-12.75687,-20.86372,12.01979]},
    {"t":0.36732, "x":7.06109, "y":0.8168, "heading":2.96629, "vx":-2.65585, "vy":-0.04999, "omega":-1.01868, "ax":-7.30132, "ay":-0.13639, "alpha":-1.55512, "fx":[-114.77842,-114.80806,-113.90988,-114.85972], "fy":[10.6441,-10.47655,-17.15151,8.42197]},
    {"t":0.40071, "x":6.96834, "y":0.81505, "heading":2.93227, "vx":-2.89965, "vy":-0.05455, "omega":-1.0706, "ax":-7.31756, "ay":-0.13593, "alpha":-0.96189, "fx":[-114.96041,-114.91808,-114.50828,-114.98918], "fy":[6.29431,-7.26135,-11.40051,3.83404]},
    {"t":0.4341, "x":6.86743, "y":0.81316, "heading":2.89652, "vx":-3.144, "vy":-0.05908, "omega":-1.10272, "ax":-7.31867, "ay":-0.13353, "alpha":0.03966, "fx":[-114.85279,-114.86281,-114.86955,-114.86038], "fy":[-2.47003,-1.87995,-1.72272,-2.31003]},
    {"t":0.46749, "x":6.75837, "y":0.81111, "heading":2.8597, "vx":-3.38839, "vy":-0.06354, "omega":-1.1014, "ax":-7.21025, "ay":-0.1224, "alpha":2.18875, "fx":[-111.67921,-113.58032,-113.31999,-114.05986], "fy":[-24.33269,11.21916,16.65606,-11.22624]},
    {"t":0.50089, "x":6.6412, "y":0.80892, "heading":2.82292, "vx":-3.62916, "vy":-0.06763, "omega":-1.02831, "ax":-5.39062, "ay":0.52164, "alpha":11.08093, "fx":[-69.40145,-57.67205,-100.0816,-111.25307], "fy":[-88.92985,92.73044,54.31706,-25.37059]},
    {"t":0.53428, "x":6.51701, "y":0.80695, "heading":2.78858, "vx":-3.80917, "vy":-0.05021, "omega":-0.65829, "ax":-4.82937, "ay":0.52449, "alpha":12.19222, "fx":[-60.89091,-36.07083,-96.65567,-109.55693], "fy":[-91.96754,94.23215,56.67858,-26.01723]},
    {"t":0.56767, "x":6.38712, "y":0.80557, "heading":2.7666, "vx":-3.97043, "vy":-0.0327, "omega":-0.25117, "ax":-2.85644, "ay":-0.88337, "alpha":7.27621, "fx":[-31.09405,-10.58578,-64.29179,-73.34741], "fy":[-57.73337,4.1243,25.27886,-27.1253]},
    {"t":0.60106, "x":6.25294, "y":0.80398, "heading":2.75821, "vx":-4.06581, "vy":-0.0622, "omega":-0.0082, "ax":-0.00257, "ay":-0.45255, "alpha":0.03022, "fx":[0.0246,0.11244,-0.10545,-0.19321], "fy":[-7.25411,-7.0379,-6.9507,-7.16693]},
    {"t":0.63446, "x":6.11717, "y":0.80165, "heading":2.75794, "vx":-4.0659, "vy":-0.07731, "omega":-0.00719, "ax":0.00323, "ay":-0.1662, "alpha":0.00019, "fx":[0.05108,0.05163,0.05031,0.04976], "fy":[-2.60928,-2.60796,-2.60741,-2.60873]},
    {"t":0.66785, "x":5.98141, "y":0.79898, "heading":2.7577, "vx":-4.06579, "vy":-0.08286, "omega":-0.00718, "ax":0.00156, "ay":-0.076, "alpha":0.00007, "fx":[0.02459,0.02479,0.02427,0.02407], "fy":[-1.19311,-1.19259,-1.19239,-1.19291]},
    {"t":0.70124, "x":5.84564, "y":0.79617, "heading":2.75746, "vx":-4.06574, "vy":-0.08539, "omega":-0.00718, "ax":0.00065, "ay":-0.03146, "alpha":0.00005, "fx":[0.0103,0.01046,0.01009,0.00993], "fy":[-0.49397,-0.49359,-0.49343,-0.4938]},
    {"t":0.73463, "x":5.70988, "y":0.7933, "heading":2.75722, "vx":-4.06572, "vy":-0.08644, "omega":-0.00718, "ax":-0.00116, "ay":0.05473, "alpha":0.00001, "fx":[-0.01823,-0.01821,-0.0183,-0.01832], "fy":[0.85883,0.85893,0.85895,0.85885]},
    {"t":0.76802, "x":5.57411, "y":0.79045, "heading":2.75698, "vx":-4.06576, "vy":-0.08462, "omega":-0.00718, "ax":-0.00664, "ay":0.343, "alpha":-0.00015, "fx":[-0.10461,-0.10504,-0.10393,-0.1035], "fy":[5.38394,5.38284,5.38241,5.38351]},
    {"t":0.80142, "x":5.43834, "y":0.78781, "heading":2.75674, "vx":-4.06598, "vy":-0.07316, "omega":-0.00718, "ax":-0.01613, "ay":1.28694, "alpha":-0.00104, "fx":[-0.25544,-0.25858,-0.25092,-0.24778], "fy":[20.2027,20.19548,20.19256,20.19977]},
    {"t":0.83481, "x":5.30256, "y":0.78609, "heading":2.7565, "vx":-4.06652, "vy":-0.03019, "omega":-0.00722, "ax":0.04428, "ay":3.51756, "alpha":-0.06057, "fx":[0.53486,0.32025,0.85573,1.06869], "fy":[55.44223,55.10771,54.96886,55.30389]},
    {"t":0.8682, "x":5.1668, "y":0.78704, "heading":2.75626, "vx":-4.06504, "vy":0.08727, "omega":-0.00924, "ax":2.53699, "ay":4.61417, "alpha":-6.1312, "fx":[18.94912,-2.48716,76.30813,66.49523], "fy":[95.94658,81.21889,39.77626,72.72263]},
    {"t":0.90159, "x":5.03247, "y":0.79253, "heading":2.75595, "vx":-3.98032, "vy":0.24135, "omega":-0.21398, "ax":4.51129, "ay":1.27372, "alpha":-11.38215, "fx":[44.63077,30.7273,103.24521,104.60311], "fy":[102.26229,-21.9295,-42.63578,42.26367]},
    {"t":0.93499, "x":4.90207, "y":0.80129, "heading":2.7488, "vx":-3.82968, "vy":0.28388, "omega":-0.59405, "ax":4.80876, "ay":0.31598, "alpha":-11.98269, "fx":[48.73713,42.52057,103.33183,107.29061], "fy":[102.44946,-74.38512,-47.28547,39.05725]},
    {"t":0.96838, "x":4.77687, "y":0.81095, "heading":2.72897, "vx":-3.6691, "vy":0.29443, "omega":-0.99418, "ax":4.82308, "ay":0.77974, "alpha":-11.53604, "fx":[47.80165,43.30517,104.29951,107.3728], "fy":[103.76265,-48.39911,-46.71491,40.30142]},
    {"t":1.00177, "x":4.65704, "y":0.82122, "heading":2.69577, "vx":-3.50805, "vy":0.32047, "omega":-1.3794, "ax":4.44214, "ay":3.53994, "alpha":-9.8199, "fx":[46.18418,18.61613,108.96649,105.09824], "fy":[105.0294,106.01259,-35.42246,46.60791]},
    {"t":1.03516, "x":4.54237, "y":0.83389, "heading":2.64971, "vx":-3.35972, "vy":0.43868, "omega":-1.70731, "ax":4.47817, "ay":3.99969, "alpha":-9.14516, "fx":[46.26645,19.3222,113.27321,102.265], "fy":[105.30759,111.27851,-18.40854,52.91159]},
    {"t":1.06856, "x":4.43268, "y":0.85077, "heading":2.5927, "vx":-3.21018, "vy":0.57224, "omega":-2.01269, "ax":4.5622, "ay":4.2832, "alpha":-8.3844, "fx":[48.30963,22.61127,114.83212,100.64885], "fy":[104.56455,111.89282,-3.71596,56.14585]},
    {"t":1.10195, "x":4.32803, "y":0.87227, "heading":2.52549, "vx":-3.05784, "vy":0.71526, "omega":-2.29266, "ax":5.0452, "ay":4.43399, "alpha":-6.32479, "fx":[57.47565,45.11348,113.93687,100.19745], "fy":[99.9292,105.50059,15.83754,57.0858]},
    {"t":1.13534, "x":4.22873, "y":0.89862, "heading":2.44893, "vx":-2.88936, "vy":0.86332, "omega":-2.50386, "ax":5.63217, "ay":4.35249, "alpha":-3.75395, "fx":[72.43774,71.49539,109.30659,100.33182], "fy":[89.75452,90.19828,36.3434,56.9406]},
    {"t":1.16873, "x":4.13539, "y":0.92988, "heading":2.36532, "vx":-2.70129, "vy":1.00866, "omega":-2.62921, "ax":5.90123, "ay":4.24265, "alpha":-2.23452, "fx":[82.63216,83.16227,104.61714,100.05134], "fy":[80.53685,79.82536,48.47472,57.50449]},
    {"t":1.20213, "x":4.04848, "y":0.96592, "heading":2.27753, "vx":-2.50424, "vy":1.15033, "omega":-2.70383, "ax":6.04518, "ay":4.14183, "alpha":-1.23918, "fx":[89.40781,89.65591,101.06485,99.37078], "fy":[73.00193,72.61426,55.66423,58.73216]},
    {"t":1.23552, "x":3.96823, "y":1.00665, "heading":2.18724, "vx":-2.30237, "vy":1.28864, "omega":-2.74521, "ax":6.13156, "ay":4.05515, "alpha":-0.53476, "fx":[93.97174,93.93876,98.64321,98.3684], "fy":[67.07627,67.08932,59.95952,60.44584]},
    {"t":1.26891, "x":3.89476, "y":1.05194, "heading":2.09557, "vx":-2.09763, "vy":1.42405, "omega":-2.76307, "ax":6.18734, "ay":3.98209, "alpha":-0.00614, "fx":[97.08153,97.07893,97.13029,97.13285], "fy":[62.53419,62.53787,62.45806,62.45444]},
    {"t":1.3023, "x":3.82817, "y":1.10171, "heading":2.0033, "vx":-1.89102, "vy":1.55702, "omega":-2.76327, "ax":6.22514, "ay":3.92062, "alpha":0.40847, "fx":[99.19646,99.53634,96.30912,95.75501], "fy":[59.15889,58.60797,63.77496,64.58375]},
    {"t":1.3357, "x":3.76849, "y":1.15589, "heading":1.91103, "vx":-1.68314, "vy":1.68794, "omega":-2.74963, "ax":6.31504, "ay":3.75289, "alpha":0.68928, "fx":[101.38183,102.16477,97.14789,95.74623], "fy":[55.11891,53.7138,62.3393,64.42401]},
    {"t":1.35883, "x":3.73125, "y":1.19594, "heading":1.84742, "vx":-1.53705, "vy":1.77476, "omega":-2.73369, "ax":6.48231, "ay":3.42853, "alpha":1.07017, "fx":[105.01126,105.99514,99.16395,96.77055], "fy":[47.74273,45.63811,59.04368,62.80907]},
    {"t":1.38196, "x":3.69742, "y":1.23792, "heading":1.78418, "vx":-1.3871, "vy":1.85407, "omega":-2.70893, "ax":6.65671, "ay":3.02373, "alpha":1.53284, "fx":[108.76678,109.70249,101.50081,97.91917], "fy":[38.26817,35.74507,54.88727,60.92076]},
    {"t":1.4051, "x":3.66712, "y":1.28162, "heading":1.72151, "vx":-1.2331, "vy":1.92402, "omega":-2.67347, "ax":6.82717, "ay":2.51298, "alpha":2.10436, "fx":[112.32252,112.89207,104.1261,99.24972], "fy":[25.75164,23.70619,49.67705,58.62314]},
    {"t":1.42823, "x":3.64042, "y":1.3268, "heading":1.65967, "vx":-1.07516, "vy":1.98216, "omega":-2.62479, "ax":6.97009, "ay":1.86466, "alpha":2.82539, "fx":[114.81385,114.95413,106.9539,100.84056], "fy":[8.86187,9.29989,43.19301,55.70361]},
    {"t":1.45136, "x":3.61741, "y":1.37315, "heading":1.59895, "vx":-0.91392, "vy":2.0253, "omega":-2.55943, "ax":7.0393, "ay":1.04758, "alpha":3.75384, "fx":[114.22375,115.07051,109.8177,102.79518], "fy":[-13.85761,-7.3995,35.20461,51.81652]},
    {"t":1.4745, "x":3.59815, "y":1.42028, "heading":1.53974, "vx":-0.75108, "vy":2.04953, "omega":-2.47259, "ax":6.95896, "ay":0.05651, "alpha":4.93841, "fx":[106.81166,112.37168,112.44149,105.23908], "fy":[-42.54161,-25.79005,25.50971,46.3695]},
    {"t":1.49763, "x":3.58264, "y":1.46771, "heading":1.48254, "vx":-0.59009, "vy":2.05084, "omega":-2.35834, "ax":6.65469, "ay":-1.04097, "alpha":6.29202, "fx":[88.76751,106.29523,114.42297,108.27677], "fy":[-72.99287,-44.63954,14.00423,38.27875]},
    {"t":1.52076, "x":3.57077, "y":1.51488, "heading":1.42798, "vx":-0.43614, "vy":2.02676, "omega":-2.21279, "ax":6.14466, "ay":-2.11998, "alpha":7.43362, "fx":[61.74221,96.98559,115.25558,111.76082], "fy":[-96.95946,-62.34325,0.77963,25.43683]},
    {"t":1.5439, "x":3.56232, "y":1.5612, "heading":1.37679, "vx":-0.29399, "vy":1.97771, "omega":-2.04082, "ax":5.53646, "ay":-3.14755, "alpha":7.85952, "fx":[33.53941,85.37128,114.41824,114.23435], "fy":[-110.02915,-77.51493,-13.78325,3.73304]},
    {"t":1.56703, "x":3.557, "y":1.60611, "heading":1.32958, "vx":-0.16591, "vy":1.9049, "omega":-1.859, "ax":4.83417, "ay":-4.23586, "alpha":7.34423, "fx":[10.09991,72.77031,111.53463,109.07091], "fy":[-114.67654,-89.48129,-28.98918,-32.76835]},
    {"t":1.59017, "x":3.55446, "y":1.64904, "heading":1.28657, "vx":-0.05408, "vy":1.80691, "omega":-1.6891, "ax":3.83397, "ay":-5.36199, "alpha":6.42249, "fx":[-7.52555,60.35411,106.54254,81.31495], "fy":[-114.95866,-98.31688,-43.93057,-79.40434]},
    {"t":1.6133, "x":3.55423, "y":1.68941, "heading":1.2475, "vx":0.03461, "vy":1.68287, "omega":-1.54052, "ax":2.6125, "ay":-6.11363, "alpha":6.16666, "fx":[-20.48392,48.8639,99.75819,35.86698], "fy":[-113.43967,-104.53556,-57.72636,-108.09506]},
    {"t":1.63643, "x":3.55573, "y":1.7267, "heading":1.21186, "vx":0.09505, "vy":1.54143, "omega":-1.39787, "ax":1.59939, "ay":-6.43775, "alpha":6.34834, "fx":[-30.11599,38.62631,91.76801,0.12688], "fy":[-111.32855,-108.764,-69.76433,-114.28712]},
    {"t":1.65957, "x":3.55836, "y":1.76064, "heading":1.17952, "vx":0.13205, "vy":1.39251, "omega":-1.25101, "ax":0.85897, "ay":-6.57921, "alpha":6.45831, "fx":[-37.4232,29.70697,83.23591,-21.59623], "fy":[-109.1369,-111.55633,-79.78492,-112.54602]},
    {"t":1.6827, "x":3.56164, "y":1.79109, "heading":1.15058, "vx":0.15192, "vy":1.2403, "omega":-1.1016, "ax":0.30007, "ay":-6.65292, "alpha":6.43271, "fx":[-43.08127,22.03465,74.72897,-34.8445], "fy":[-107.06893,-113.34426,-87.83686,-109.40128]},
    {"t":1.70583, "x":3.56524, "y":1.818, "heading":1.1251, "vx":0.15886, "vy":1.0864, "omega":-0.95279, "ax":-0.14183, "ay":-6.69403, "alpha":6.32396, "fx":[-47.54319,15.47582,66.6332,-43.46971], "fy":[-105.19648,-114.44426,-94.15763,-106.43397]},
    {"t":1.72897, "x":3.56887, "y":1.84134, "heading":1.10306, "vx":0.15558, "vy":0.93154, "omega":-0.80649, "ax":-0.50261, "ay":-6.71533, "alpha":6.17757, "fx":[-51.11682,9.88116,59.15865,-49.47552], "fy":[-103.53494,-115.07978,-99.05332,-103.90148]},
    {"t":1.7521, "x":3.57234, "y":1.8611, "heading":1.0844, "vx":0.14395, "vy":0.77619, "omega":-0.66358, "ax":-0.80331, "ay":-6.72332, "alpha":6.02056, "fx":[-54.01525,5.10923,52.38486,-53.9086], "fy":[-102.0766,-115.40544,-102.82215,-101.76694]},
    {"t":1.77523, "x":3.57545, "y":1.87725, "heading":1.06905, "vx":0.12537, "vy":0.62066, "omega":-0.52431, "ax":-1.05754, "ay":-6.72216, "alpha":5.86717, "fx":[-56.38885,1.03586,46.30984,-57.34654], "fy":[-100.80544,-115.52728,-105.72023,-99.94535]},
    {"t":1.79837, "x":3.57807, "y":1.88981, "heading":1.05692, "vx":0.1009, "vy":0.46515, "omega":-0.38858, "ax":-1.27481, "ay":-6.71476, "alpha":5.72421, "fx":[-58.34584,-2.44395,40.8876,-60.12707], "fy":[-99.70355,-115.51796,-107.95323,-98.35898]},
    {"t":1.8215, "x":3.58007, "y":1.89878, "heading":1.04793, "vx":0.07141, "vy":0.30981, "omega":-0.25616, "ax":-1.46213, "ay":-6.7032, "alpha":5.59443, "fx":[-59.96546,-5.41731,36.05248,-62.45789], "fy":[-98.75381,-115.42729,-109.6804,-96.94656]},
    {"t":1.84464, "x":3.58133, "y":1.90415, "heading":1.042, "vx":0.03759, "vy":0.15474, "omega":-0.12674, "ax":-1.62482, "ay":-6.68898, "alpha":5.47841, "fx":[-61.30668,-7.9559,31.73319,-64.47205], "fy":[-97.94093,-115.28954,-111.02268,-95.66197]},
    {"t":1.86777, "x":3.58176, "y":1.90594, "heading":1.03907, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.08909, "ay":1.15933, "alpha":-8.62181, "fx":[-80.02553,-94.98306,-115.44098,-91.80648], "fy":[82.80599,65.82018,-5.76896,-70.07754]},
    {"t":1.89198, "x":3.57998, "y":1.90628, "heading":1.03907, "vx":-0.14744, "vy":0.02807, "omega":-0.20877, "ax":-6.10083, "ay":1.14964, "alpha":-8.57738, "fx":[-80.57289,-95.0824,-115.4325,-91.905], "fy":[82.23259,65.66139,-5.79399,-69.9286]},
    {"t":1.9162, "x":3.57462, "y":1.9073, "heading":1.03402, "vx":-0.29517, "vy":0.05591, "omega":-0.41646, "ax":-6.12344, "ay":1.1398, "alpha":-8.47981, "fx":[-81.71616,-95.09097,-115.43575,-92.16967], "fy":[81.04452,65.63131,-5.5638,-69.55856]},
    {"t":1.94041, "x":3.56567, "y":1.90899, "heading":1.02393, "vx":-0.44344, "vy":0.08351, "omega":-0.6218, "ax":-6.15759, "ay":1.12829, "alpha":-8.32671, "fx":[-83.48631,-95.01775,-115.44889,-92.60311], "fy":[79.15427,65.71667,-5.0816,-68.95816]},
    {"t":1.96463, "x":3.55313, "y":1.91134, "heading":1.00888, "vx":-0.59254, "vy":0.11083, "omega":-0.82342, "ax":-6.20399, "ay":1.11271, "alpha":-8.11559, "fx":[-85.91901,-94.87542,-115.46828,-93.20644], "fy":[76.42476,65.89791,-4.35359,-68.11617]},
    {"t":1.98884, "x":3.53696, "y":1.91435, "heading":0.98894, "vx":-0.74277, "vy":0.13777, "omega":-1.01993, "ax":-6.26315, "ay":1.08971, "alpha":-7.8451, "fx":[-89.03417,-94.68144,-115.48871,-93.97891], "fy":[72.66954,66.14796,-3.38943,-67.0194]},
    {"t":2.01305, "x":3.51714, "y":1.918, "heading":0.96424, "vx":-0.89443, "vy":0.16416, "omega":-1.2099, "ax":-6.33483, "ay":1.05515, "alpha":-7.51731, "fx":[-92.80209,-94.4597,-115.5036,-94.91759], "fy":[67.66446,66.43058,-2.20298,-65.65258]},
    {"t":2.03727, "x":3.49363, "y":1.92229, "heading":0.93494, "vx":-1.04782, "vy":0.18971, "omega":-1.39192, "ax":-6.41733, "ay":1.0047, "alpha":-7.14067, "fx":[-97.09638,-94.24269,-115.50545,-96.01732], "fy":[61.18532,66.69774,-0.81319,-63.99777]},
    {"t":2.06148, "x":3.46637, "y":1.92718, "heading":0.90124, "vx":-1.20321, "vy":0.21404, "omega":-1.56483, "ax":-6.5068, "ay":0.935, "alpha":-6.73288, "fx":[-101.64676,-94.07476,-115.48634,-97.27102], "fy":[53.08945,66.88538,0.75476,-62.03289]},
    {"t":2.0857, "x":3.43533, "y":1.93263, "heading":0.86335, "vx":-1.36077, "vy":0.23668, "omega":-1.72786, "ax":-6.59722, "ay":0.84569, "alpha":-6.32107, "fx":[-106.02844,-94.01699,-115.43867,-98.67075], "fy":[43.44497,66.90598,2.46787,-59.72853]},
    {"t":2.10991, "x":3.40045, "y":1.93861, "heading":0.82151, "vx":-1.52051, "vy":0.25716, "omega":-1.88092, "ax":-6.68172, "ay":0.74138, "alpha":-5.93555, "fx":[-109.73904,-94.15494,-115.356,-100.20965], "fy":[32.66535,66.63522,4.28266,-57.04144]},
    {"t":2.13413, "x":3.36167, "y":1.94506, "heading":0.77597, "vx":-1.68231, "vy":0.27511, "omega":-2.02464, "ax":-6.75571, "ay":0.63196, "alpha":-5.5955, "fx":[-112.37477,-94.61105,-115.23423,-101.88465], "fy":[21.54861,65.88668,6.14003,-53.90287]},
    {"t":2.15834, "x":3.31896, "y":1.9519, "heading":0.72694, "vx":-1.84589, "vy":0.29041, "omega":-2.16013, "ax":-6.82021, "ay":0.52979, "alpha":-5.29148, "fx":[-113.81639,-95.56433,-115.07321,-103.69988], "fy":[11.13904,64.36231,7.95413,-50.19686]},
    {"t":2.18255, "x":3.27226, "y":1.95909, "heading":0.67463, "vx":-2.01104, "vy":0.30324, "omega":-2.28826, "ax":-6.88324, "ay":0.44427, "alpha":-4.97245, "fx":[-114.28205,-97.27878,-114.8796,-105.67002], "fy":[2.47098,61.55031,9.58692,-45.71819]},
    {"t":2.20677, "x":3.22155, "y":1.96656, "heading":0.61923, "vx":-2.17771, "vy":0.314, "omega":-2.40867, "ax":-6.95838, "ay":0.37571, "alpha":-4.53645, "fx":[-114.20342,-100.1303,-114.6719,-107.82181], "fy":[-3.62264,56.50228,10.78592,-40.07927]},
    {"t":2.23098, "x":3.16677, "y":1.97428, "heading":0.5609, "vx":-2.3462, "vy":0.32309, "omega":-2.51851, "ax":-7.06053, "ay":0.30828, "alpha":-3.80769, "fx":[-114.02117,-104.54933,-114.48831,-110.1815], "fy":[-6.51359,47.32653,11.01105,-32.47109]},
    {"t":2.2552, "x":3.10789, "y":1.98219, "heading":0.49992, "vx":-2.51716, "vy":0.33056, "omega":-2.61071, "ax":-7.19139, "ay":0.19753, "alpha":-2.46685, "fx":[-113.99876,-110.41806,-114.37842,-112.65977], "fy":[-5.62169,30.11205,8.83233,-20.92256]},
    {"t":2.27941, "x":3.04483, "y":1.99025, "heading":0.4367, "vx":-2.6913, "vy":0.33534, "omega":-2.67045, "ax":-7.26492, "ay":-0.04256, "alpha":0.125, "fx":[-114.04205,-114.01447,-113.99926,-114.01539], "fy":[-0.20484,-1.92804,-1.14146,0.60229]},
    {"t":2.30362, "x":2.97754, "y":1.99836, "heading":0.37204, "vx":-2.86721, "vy":0.33431, "omega":-2.66742, "ax":-6.52973, "ay":-0.67109, "alpha":6.39365, "fx":[-113.4164,-102.58485,-94.97423,-98.94265], "fy":[10.65389,-49.05084,-57.62352,53.89111]},
    {"t":2.32784, "x":2.90619, "y":2.00626, "heading":0.30745, "vx":-3.02532, "vy":0.31806, "omega":-2.5126, "ax":-5.46869, "ay":-0.88371, "alpha":10.65449, "fx":[-112.22902,-97.40734,-54.8952,-78.77743], "fy":[18.10302,-58.25426,-94.56139,79.23558]},
    {"t":2.35205, "x":2.83134, "y":2.0137, "heading":0.24661, "vx":-3.15774, "vy":0.29666, "omega":-2.25461, "ax":-5.38116, "ay":-0.68089, "alpha":10.96651, "fx":[-110.96732,-99.15955,-54.00209,-73.68481], "fy":[23.10917,-54.54581,-94.26718,82.95923]},
    {"t":2.37627, "x":2.7533, "y":2.02068, "heading":0.19202, "vx":-3.28805, "vy":0.28017, "omega":-1.98907, "ax":-5.26058, "ay":-0.47944, "alpha":11.30655, "fx":[-109.37748,-100.54908,-52.66241,-67.65529], "fy":[28.01941,-50.97164,-93.82497,86.67938]},
    {"t":2.40048, "x":2.67214, "y":2.02733, "heading":0.14385, "vx":-3.41543, "vy":0.26857, "omega":-1.71529, "ax":-5.10092, "ay":-0.28936, "alpha":11.67155, "fx":[-107.45119,-101.49267,-50.54886,-60.72873], "fy":[32.67212,-47.63979,-93.25402,90.05628]},
    {"t":2.4247, "x":2.58794, "y":2.03375, "heading":0.10232, "vx":-3.53894, "vy":0.26156, "omega":-1.43267, "ax":-4.90777, "ay":-0.12576, "alpha":12.0097, "fx":[-105.22636,-101.857,-47.6176,-53.39507], "fy":[36.71053,-44.69578,-92.32634,92.41686]},
    {"t":2.44891, "x":2.50081, "y":2.04004, "heading":0.06763, "vx":-3.65778, "vy":0.25851, "omega":-1.14187, "ax":-4.68583, "ay":-0.01917, "alpha":12.25369, "fx":[-102.82342,-101.30446,-43.56774,-46.46759], "fy":[39.42666,-42.58677,-90.87599,92.83272]},
    {"t":2.47312, "x":2.41086, "y":2.0463, "heading":0.03998, "vx":-3.77124, "vy":0.25805, "omega":-0.84515, "ax":-4.4325, "ay":-0.04558, "alpha":12.30287, "fx":[-100.51049,-99.00245,-37.61278,-41.13424], "fy":[39.21999,-42.51982,-89.06228,89.50048]},
    {"t":2.49734, "x":2.31825, "y":2.05253, "heading":0.01951, "vx":-3.87857, "vy":0.25695, "omega":-0.54725, "ax":-4.10341, "ay":-0.44551, "alpha":11.92079, "fx":[-98.63796,-92.6043,-27.77318,-38.58509], "fy":[31.72924,-47.77018,-88.24163,76.31489]},
    {"t":2.52155, "x":2.22313, "y":2.05862, "heading":0.00626, "vx":-3.97793, "vy":0.24616, "omega":-0.2586, "ax":-3.34347, "ay":-2.15487, "alpha":10.01091, "fx":[-95.32586,-76.02059,-10.49965,-28.0477], "fy":[4.99417,-64.65234,-91.58164,15.96291]},
    {"t":2.54577, "x":2.12582, "y":2.06395, "heading":0.0, "vx":-4.05889, "vy":0.19398, "omega":-0.01619, "ax":0.41638, "ay":-4.98963, "alpha":-1.82124, "fx":[15.44444,18.13931,-4.03095,-3.41383], "fy":[-81.69043,-73.84079,-75.08219,-82.62172]},
    {"t":2.58053, "x":1.98499, "y":2.06768, "heading":-0.00056, "vx":-4.04442, "vy":0.02054, "omega":-0.0795, "ax":5.24408, "ay":-0.2756, "alpha":-11.06072, "fx":[103.01559,106.18661,64.81901,55.18725], "fy":[-43.42395,34.57138,83.49423,-91.94283]},
    {"t":2.61529, "x":1.84757, "y":2.06823, "heading":-0.00333, "vx":-3.86213, "vy":0.01096, "omega":-0.46398, "ax":7.26663, "ay":-0.01671, "alpha":-0.04097, "fx":[114.04839,114.04983,114.04074,114.03929], "fy":[-0.5745,0.04929,0.05164,-0.57553]},
    {"t":2.65005, "x":1.71771, "y":2.0686, "heading":-0.01945, "vx":-3.60954, "vy":0.01038, "omega":-0.4654, "ax":7.28547, "ay":0.05668, "alpha":1.29305, "fx":[114.08153,114.29139,114.5419,114.44625], "fy":[11.83977,-9.53729,-8.40033,9.65635]},
    {"t":2.68481, "x":1.59664, "y":2.06899, "heading":-0.03563, "vx":-3.35629, "vy":0.01235, "omega":-0.42045, "ax":7.27581, "ay":0.08487, "alpha":1.83675, "fx":[113.64044,114.16567,114.54739,114.40148], "fy":[17.52967,-13.60879,-11.59013,12.9974]},
    {"t":2.71957, "x":1.48437, "y":2.06947, "heading":-0.05025, "vx":-3.10337, "vy":0.0153, "omega":-0.35661, "ax":7.2664, "ay":0.09946, "alpha":2.13319, "fx":[113.2509,114.0515,114.49991,114.36164], "fy":[20.81636,-15.75631,-13.35091,14.53444]},
    {"t":2.75433, "x":1.38088, "y":2.07007, "heading":-0.06264, "vx":-2.85079, "vy":0.01875, "omega":-0.28246, "ax":7.25901, "ay":0.10825, "alpha":2.3195, "fx":[112.94151,113.97089,114.4478,114.34008], "fy":[22.96493,-17.04161,-14.49719,15.36927]},
    {"t":2.78909, "x":1.28617, "y":2.07078, "heading":-0.07246, "vx":-2.59846, "vy":0.02252, "omega":-0.20183, "ax":7.2533, "ay":0.1141, "alpha":2.44725, "fx":[112.69811,113.91376,114.40128,114.32857], "fy":[24.4742,-17.88903,-15.30421,15.8817]},
    {"t":2.82385, "x":1.20023, "y":2.07163, "heading":-0.07948, "vx":-2.34633, "vy":0.02648, "omega":-0.11676, "ax":7.24881, "ay":0.11829, "alpha":2.54033, "fx":[112.50648,113.86953,114.36345,114.32027], "fy":[25.58008,-18.5024,-15.89008,16.23846]},
    {"t":2.85861, "x":1.12305, "y":2.07263, "heading":-0.08354, "vx":-2.09435, "vy":0.03059, "omega":-0.02845, "ax":7.24519, "ay":0.1215, "alpha":2.61134, "fx":[112.35625,113.83028,114.33553,114.31059], "fy":[26.40846,-18.99238,-16.31352,16.5246]},
    {"t":2.89338, "x":1.05462, "y":2.07376, "heading":-0.08453, "vx":-1.8425, "vy":0.03482, "omega":0.06232, "ax":7.2422, "ay":0.12408, "alpha":2.66758, "fx":[112.24024,113.79037,114.3181,114.2965], "fy":[27.03222,-19.42423,-16.60673,16.78826]},
    {"t":2.92814, "x":0.99495, "y":2.07505, "heading":-0.08236, "vx":-1.59076, "vy":0.03913, "omega":0.15504, "ax":7.23968, "ay":0.12628, "alpha":2.71353, "fx":[112.15364,113.74582,114.31148,114.27587], "fy":[27.49583,-19.83852,-16.78851,17.05868]},
    {"t":2.9629, "x":0.94403, "y":2.07649, "heading":-0.07697, "vx":-1.3391, "vy":0.04352, "omega":0.24937, "ax":7.2375, "ay":0.12824, "alpha":2.75208, "fx":[112.09325,113.6938,114.31585,114.24715], "fy":[27.82707,-20.26108,-16.87023,17.35458]},
    {"t":2.99766, "x":0.90185, "y":2.07808, "heading":-0.0683, "vx":-1.08752, "vy":0.04798, "omega":0.34503, "ax":7.23559, "ay":0.13005, "alpha":2.78512, "fx":[112.05713,113.6323,114.33129,114.2091], "fy":[28.0431,-20.7082,-16.85876,17.68833]},
    {"t":3.03242, "x":0.86842, "y":2.07982, "heading":-0.05631, "vx":-0.836, "vy":0.0525, "omega":0.44185, "ax":7.23388, "ay":0.13181, "alpha":2.81388, "fx":[112.04429,113.56001,114.35778,114.1607], "fy":[28.1538,-21.18946,-16.75812,18.06819]},
    {"t":3.06718, "x":0.84373, "y":2.08173, "heading":-0.04095, "vx":-0.58455, "vy":0.05708, "omega":0.53966, "ax":7.23235, "ay":0.13354, "alpha":2.83914, "fx":[112.05449,113.47613,114.39522,114.10104], "fy":[28.1637,-21.70945,-16.57034,18.49962]},
    {"t":3.10194, "x":0.82778, "y":2.08379, "heading":-0.02219, "vx":-0.33315, "vy":0.06172, "omega":0.63835, "ax":7.23099, "ay":0.13531, "alpha":2.86133, "fx":[112.08808,113.38041,114.44341,114.02925], "fy":[28.07314,-22.26874,-16.29603,18.98602]},
    {"t":3.1367, "x":0.82057, "y":2.08602, "heading":0.0, "vx":-0.08179, "vy":0.06643, "omega":0.73781, "ax":7.25254, "ay":0.13685, "alpha":2.61239, "fx":[112.74183,113.74015,114.66708,114.14484], "fy":[25.32679,-20.37177,-14.63064,18.26674]},
    {"t":3.17155, "x":0.82212, "y":2.08842, "heading":0.02571, "vx":0.17093, "vy":0.07119, "omega":0.82884, "ax":7.25718, "ay":0.13662, "alpha":2.54794, "fx":[112.96349,113.75386,114.75493,114.1131], "fy":[24.26054,-20.23637,-13.85259,18.4049]},
    {"t":3.20639, "x":0.83248, "y":2.09098, "heading":0.05459, "vx":0.42382, "vy":0.07595, "omega":0.91763, "ax":7.26243, "ay":0.13617, "alpha":2.47278, "fx":[113.20437,113.77975,114.84649,114.08434], "fy":[23.03967,-20.02266,-12.98228,18.51353]},
    {"t":3.24124, "x":0.85166, "y":2.09371, "heading":0.08657, "vx":0.67688, "vy":0.0807, "omega":1.0038, "ax":7.26838, "ay":0.13541, "alpha":2.38447, "fx":[113.46208,113.82344,114.93961,114.06313], "fy":[21.64774,-19.69339,-12.01621,18.56249]},
    {"t":3.27609, "x":0.87966, "y":2.0966, "heading":0.12155, "vx":0.93016, "vy":0.08542, "omega":1.08689, "ax":7.27511, "ay":0.13423, "alpha":2.27991, "fx":[113.73273,113.89119,115.03173,114.05553], "fy":[20.06775,-19.20231,-10.95005,18.51129]},
    {"t":3.31093, "x":0.91649, "y":2.09966, "heading":0.15942, "vx":1.18367, "vy":0.0901, "omega":1.16633, "ax":7.28273, "ay":0.13251, "alpha":2.15497, "fx":[114.01047,113.98977,115.11976,114.06951], "fy":[18.28253,-18.49003,-9.77807,18.30409]},
    {"t":3.34578, "x":0.96216, "y":2.10288, "heading":0.20006, "vx":1.43744, "vy":0.09471, "omega":1.24142, "ax":7.29132, "ay":0.1301, "alpha":2.00386, "fx":[114.2871,114.1261,115.19986,114.11551], "fy":[16.27527,-17.47702,-8.49206,17.86095]},
    {"t":3.38062, "x":1.01667, "y":2.10626, "heading":0.24332, "vx":1.69152, "vy":0.09925, "omega":1.31125, "ax":7.30093, "ay":0.12683, "alpha":1.8178, "fx":[114.55163,114.30628,115.26712,114.20674], "fy":[14.02976,-16.05088,-7.07916,17.06233]},
    {"t":3.41547, "x":1.08005, "y":2.1098, "heading":0.28901, "vx":1.94592, "vy":0.10367, "omega":1.37459, "ax":7.31152, "ay":0.12249, "alpha":1.58265, "fx":[114.78987,114.533,115.31477,114.35869], "fy":[11.53015,-14.04251,-5.5173,15.71938]},
    {"t":3.45032, "x":1.1523, "y":2.11348, "heading":0.33691, "vx":2.2007, "vy":0.10793, "omega":1.42974, "ax":7.32271, "ay":0.11674, "alpha":1.27375, "fx":[114.98379,114.79824,115.33241,114.5849], "fy":[8.75926,-11.17806,-3.76496,13.51239]},
    {"t":3.48516, "x":1.23343, "y":2.11731, "heading":0.38673, "vx":2.45587, "vy":0.112, "omega":1.47413, "ax":7.33308, "ay":0.10887, "alpha":0.84431, "fx":[115.11053,115.06069,115.30125,114.87768], "fy":[5.69375,-6.97445,-1.73508,9.85059]},
    {"t":3.52001, "x":1.32346, "y":2.12128, "heading":0.4381, "vx":2.7114, "vy":0.1158, "omega":1.50355, "ax":7.33718, "ay":0.09715, "alpha":0.19599, "fx":[115.13952,115.16737,115.17848,115.12198], "fy":[2.29155,-0.4872,0.7841,3.51039]},
    {"t":3.55485, "x":1.42239, "y":2.12538, "heading":0.49049, "vx":2.96707, "vy":0.11918, "omega":1.51038, "ax":7.31211, "ay":0.07702, "alpha":-0.90866, "fx":[115.02446,114.53062,114.82756,114.65133], "fy":[-1.54066,10.37621,4.44602,-8.44673]},
    {"t":3.5897, "x":1.53022, "y":2.12958, "heading":0.54312, "vx":3.22187, "vy":0.12187, "omega":1.47872, "ax":7.13397, "ay":0.04977, "alpha":-3.15895, "fx":[114.6768,110.45203,113.42186,109.29991], "fy":[-6.03641,30.89577,12.5205,-34.25553]},
    {"t":3.62455, "x":1.64683, "y":2.13385, "heading":0.59465, "vx":3.47046, "vy":0.1236, "omega":1.36864, "ax":5.16034, "ay":1.05054, "alpha":-11.09982, "fx":[113.90942,90.3837,44.53149,75.12715], "fy":[-11.36478,69.65102,93.13751,-85.47393]},
    {"t":3.65939, "x":1.77089, "y":2.1388, "heading":0.64234, "vx":3.65028, "vy":0.16021, "omega":0.98185, "ax":4.81532, "ay":0.78002, "alpha":-11.48549, "fx":[112.88091,87.51961,28.79717,73.09472], "fy":[-10.35475,70.76666,73.70062,-85.14529]},
    {"t":3.69424, "x":1.90101, "y":2.14486, "heading":0.67656, "vx":3.81807, "vy":0.18739, "omega":0.58163, "ax":3.55554, "ay":-1.51503, "alpha":-8.2308, "fx":[88.62847,72.53835,12.296,49.74368], "fy":[-23.11079,32.7646,-33.81621,-70.94705]},
    {"t":3.72908, "x":2.03621, "y":2.15046, "heading":0.69682, "vx":3.94197, "vy":0.13459, "omega":0.29482, "ax":-4.8052, "ay":-1.16723, "alpha":11.22511, "fx":[-112.79875,-82.18472,-27.40572,-79.26795], "fy":[2.02105,-75.93989,-77.54705,78.19042]},
    {"t":3.76393, "x":2.17066, "y":2.15445, "heading":0.7071, "vx":3.77453, "vy":0.09392, "omega":0.68597, "ax":-6.5447, "ay":-0.40381, "alpha":6.14274, "fx":[-114.31282,-95.25137,-106.14906,-95.14453], "fy":[1.17893,-62.41769,-26.33063,62.21911]},
    {"t":3.79878, "x":2.29821, "y":2.15747, "heading":0.731, "vx":3.54647, "vy":0.07985, "omega":0.90002, "ax":-7.26467, "ay":-0.19845, "alpha":1.47106, "fx":[-114.73675,-113.08882,-114.34823,-113.88168], "fy":[-1.97612,-18.80881,-4.64468,12.97119]},
    {"t":3.83362, "x":2.41738, "y":2.16014, "heading":0.76236, "vx":3.29332, "vy":0.07293, "omega":0.95128, "ax":-7.3242, "ay":-0.18374, "alpha":-0.22993, "fx":[-114.94284,-114.99683,-114.97998,-114.87306], "fy":[-3.00669,-0.3818,-2.76663,-5.37979]},
    {"t":3.86847, "x":2.5277, "y":2.16257, "heading":0.79551, "vx":3.0381, "vy":0.06653, "omega":0.94327, "ax":-7.31841, "ay":-0.17581, "alpha":-1.0602, "fx":[-115.0852,-114.84647,-115.20135,-114.29612], "fy":[-2.94409,8.81671,-2.62052,-14.28914]},
    {"t":3.90331, "x":2.62912, "y":2.16478, "heading":0.82838, "vx":2.78309, "vy":0.0604, "omega":0.90633, "ax":-7.30455, "ay":-0.17079, "alpha":-1.54311, "fx":[-115.19529,-114.43019,-115.30722,-113.62647], "fy":[-2.30368,14.11329,-2.98809,-19.54307]},
    {"t":3.93816, "x":2.72166, "y":2.16678, "heading":0.85996, "vx":2.52855, "vy":0.05445, "omega":0.85255, "ax":-7.29134, "ay":-0.16707, "alpha":-1.85753, "fx":[-115.27946,-114.04461,-115.36203,-113.044], "fy":[-1.35729,17.45113,-3.55253,-23.02927]},
    {"t":3.97301, "x":2.80535, "y":2.16857, "heading":0.88967, "vx":2.27448, "vy":0.04863, "omega":0.78783, "ax":-7.28005, "ay":-0.16397, "alpha":-2.07901, "fx":[-115.33959,-113.73465,-115.38867,-112.55827], "fy":[-0.26236,19.68187,-4.18945,-25.52346]},
    {"t":4.00785, "x":2.88018, "y":2.17017, "heading":0.91712, "vx":2.0208, "vy":0.04292, "omega":0.71538, "ax":-7.27055, "ay":-0.16122, "alpha":-2.24435, "fx":[-115.37769,-113.49497,-115.39799,-112.15425], "fy":[0.8829,21.23486,-4.83813,-27.40035]},
    {"t":4.0427, "x":2.94619, "y":2.17157, "heading":0.94205, "vx":1.76745, "vy":0.0373, "omega":0.63717, "ax":-7.26252, "ay":-0.15871, "alpha":-2.37332, "fx":[-115.3967,-113.31141,-115.39626,-111.81615], "fy":[2.01394,22.35042,-5.4645,-28.86349]},
    {"t":4.07755, "x":3.00337, "y":2.17277, "heading":0.96426, "vx":1.51438, "vy":0.03177, "omega":0.55447, "ax":-7.25565, "ay":-0.15643, "alpha":-2.47726, "fx":[-115.40034,-113.17024,-115.38771,-111.53113], "fy":[3.08689,23.17416,-6.04757,-30.03368]},
    {"t":4.11239, "x":3.05173, "y":2.17378, "heading":0.98358, "vx":1.26154, "vy":0.02632, "omega":0.46815, "ax":-7.24973, "ay":-0.15436, "alpha":-2.56308, "fx":[-115.3927,-113.06004,-115.37547,-111.28913], "fy":[4.0712,23.80001,-6.57345,-30.98786]},
    {"t":4.14724, "x":3.09129, "y":2.17461, "heading":0.99989, "vx":1.00892, "vy":0.02094, "omega":0.37884, "ax":-7.24458, "ay":-0.1525, "alpha":-2.63509, "fx":[-115.37799,-112.97174,-115.36197,-111.08235], "fy":[4.94535,24.29155,-7.03248,-31.77776]},
    {"t":4.18208, "x":3.12205, "y":2.17524, "heading":1.01309, "vx":0.75647, "vy":0.01563, "omega":0.28701, "ax":-7.24009, "ay":-0.15085, "alpha":-2.69614, "fx":[-115.36015,-112.89818,-115.34921,-110.90463], "fy":[5.69394,24.69349,-7.41762,-32.43973]},
    {"t":4.21693, "x":3.14401, "y":2.1757, "heading":1.02309, "vx":0.50419, "vy":0.01037, "omega":0.19306, "ax":-7.23617, "ay":-0.14941, "alpha":-2.74812, "fx":[-115.34278,-112.83376,-115.33878,-110.75113], "fy":[6.3058,25.03821,-7.72357,-33.00007]},
    {"t":4.25178, "x":3.15719, "y":2.17597, "heading":1.02982, "vx":0.25203, "vy":0.00516, "omega":0.0973, "ax":-7.23277, "ay":-0.14818, "alpha":-2.79238, "fx":[-115.32894,-112.77405,-115.33195,-110.61801], "fy":[6.77253,25.34962,-7.94623,-33.47815]},
    {"t":4.28662, "x":3.16158, "y":2.17606, "heading":1.03321, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,63]
 },
 "events":[]
}
