{
 "name":"No vision coral right",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.150550842285156, "y":1.8595302104949951, "heading":-3.132069294784654, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.76849365234375, "y":1.1558890342712402, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.5817606449127197, "y":1.9059406135559085, "heading":1.0390724754029064, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.124090671539306, "y":2.079899549484253, "heading":0.00023440266954498584, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.145605206489563, "y":2.1092541217803955, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3608720302581787, "y":2.5691423416137695, "heading":0.18822137201109676, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1615793704986572, "y":2.1760569427490237, "heading":1.0332100324068716, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.25626153267750296}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.150550842285156 m", "val":7.150550842285156}, "y":{"exp":"1.8595302104949951 m", "val":1.8595302104949951}, "heading":{"exp":"-3.132069294784654 rad", "val":-3.132069294784654}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.76849365234375 m", "val":3.76849365234375}, "y":{"exp":"1.1558890342712402 m", "val":1.1558890342712402}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.5817606449127197 m", "val":3.5817606449127197}, "y":{"exp":"7.9248 m - 6.018859386444092 m", "val":1.9059406135559085}, "heading":{"exp":"1.0390724754029064 rad", "val":1.0390724754029064}, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1240906715393066 m", "val":2.124090671539306}, "y":{"exp":"2.079899549484253 m", "val":2.079899549484253}, "heading":{"exp":"234.40266954498586 urad", "val":0.00023440266954498584}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.145605206489563 m", "val":1.145605206489563}, "y":{"exp":"2.1092541217803955 m", "val":2.1092541217803955}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3608720302581787 m", "val":1.3608720302581787}, "y":{"exp":"2.5691423416137695 m", "val":2.5691423416137695}, "heading":{"exp":"0.18822137201109676 rad", "val":0.18822137201109676}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1615793704986572 m", "val":3.1615793704986572}, "y":{"exp":"7.9248 m - 5.748743057250977 m", "val":2.1760569427490237}, "heading":{"exp":"1.0332100324068716 rad", "val":1.0332100324068716}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.25626153267750296 m", "val":0.25626153267750296}}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.5 rad / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.3638,1.97631,2.83282,3.83944,4.39675,5.37132],
  "samples":[
    {"t":0.0, "x":7.15055, "y":1.85953, "heading":-3.13207, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.75431, "ay":-2.04774, "alpha":-1.98324, "fx":[-93.84221,-88.90418,-85.80163,-92.69157], "fy":[-21.68263,-37.06262,-43.72527,-26.08076]},
    {"t":0.03326, "x":7.14737, "y":1.8584, "heading":-3.13207, "vx":-0.19141, "vy":-0.06811, "omega":-0.06597, "ax":-5.75481, "ay":-2.04757, "alpha":-1.95527, "fx":[-93.80506,-88.92538,-85.88149,-92.65892], "fy":[-21.81716,-36.99722,-43.55425,-26.17213]},
    {"t":0.06653, "x":7.13782, "y":1.855, "heading":-3.13426, "vx":-0.38283, "vy":-0.13622, "omega":-0.13101, "ax":-5.75536, "ay":-2.04738, "alpha":-1.92411, "fx":[-93.76674,-88.9577,-85.96531,-92.61525], "fy":[-21.9529,-36.90329,-43.37315,-26.29939]},
    {"t":0.09979, "x":7.1219, "y":1.84933, "heading":-3.13862, "vx":-0.57427, "vy":-0.20433, "omega":-0.19501, "ax":-5.75595, "ay":-2.04716, "alpha":-1.88927, "fx":[-93.72627,-89.00096,-86.05473,-92.56037], "fy":[-22.09349,-36.78078,-43.17833,-26.46221]},
    {"t":0.13305, "x":7.09961, "y":1.84141, "heading":3.13808, "vx":-0.76574, "vy":-0.27242, "omega":-0.25785, "ax":-5.7566, "ay":-2.0469, "alpha":-1.85015, "fx":[-93.68238,-89.05493,-86.15181,-92.49401], "fy":[-22.24348,-36.62954,-42.96512,-26.66032]},
    {"t":0.16632, "x":7.07096, "y":1.83121, "heading":3.1295, "vx":-0.95722, "vy":-0.34051, "omega":-0.3194, "ax":-5.75731, "ay":-2.04659, "alpha":-1.80601, "fx":[-93.6335,-89.11937,-86.25911,-92.41581], "fy":[-22.4086,-36.44929,-42.72769,-26.89348]},
    {"t":0.19958, "x":7.03593, "y":1.81875, "heading":3.11888, "vx":-1.14873, "vy":-0.40858, "omega":-0.37947, "ax":-5.75809, "ay":-2.04622, "alpha":-1.75588, "fx":[-93.57755,-89.19404,-86.37978,-92.32533], "fy":[-22.596,-36.23959,-42.45861,-27.16142]},
    {"t":0.23284, "x":6.99453, "y":1.80403, "heading":3.10625, "vx":-1.34026, "vy":-0.47665, "omega":-0.43788, "ax":-5.75894, "ay":-2.04576, "alpha":-1.69852, "fx":[-93.51187,-89.27864,-86.51776,-92.22205], "fy":[-22.81484,-35.99978,-42.14846,-27.46379]},
    {"t":0.26611, "x":6.94677, "y":1.78704, "heading":3.09169, "vx":-1.53182, "vy":-0.5447, "omega":-0.49437, "ax":-5.75988, "ay":-2.04518, "alpha":-1.63228, "fx":[-93.43289,-89.37289,-86.678,-92.10537], "fy":[-23.07689,-35.72887,-41.78505,-27.80013]},
    {"t":0.29937, "x":6.89263, "y":1.76779, "heading":3.07524, "vx":-1.72342, "vy":-0.61273, "omega":-0.54867, "ax":-5.76091, "ay":-2.04446, "alpha":-1.55495, "fx":[-93.33581,-89.47647,-86.86679,-91.97456], "fy":[-23.39764,-35.42546,-41.35236,-28.16981]},
    {"t":0.33263, "x":6.83211, "y":1.74628, "heading":3.05699, "vx":-1.91504, "vy":-0.68073, "omega":-0.60039, "ax":-5.76203, "ay":-2.04351, "alpha":-1.46347, "fx":[-93.21391,-89.58907,-87.09231,-91.82879], "fy":[-23.79793,-35.0874,-40.82875,-28.57196]},
    {"t":0.3659, "x":6.76523, "y":1.72251, "heading":3.03702, "vx":-2.10671, "vy":-0.74871, "omega":-0.64907, "ax":-5.76324, "ay":-2.04226, "alpha":-1.35346, "fx":[-93.05747,-89.71036,-87.36542,-91.66703], "fy":[-24.30659,-34.71145,-40.18415,-29.00537]},
    {"t":0.39916, "x":6.69196, "y":1.69647, "heading":3.01543, "vx":-2.29841, "vy":-0.81664, "omega":-0.69409, "ax":-5.76453, "ay":-2.04057, "alpha":-1.21853, "fx":[-92.85191,-89.84011,-87.70096,-91.48799], "fy":[-24.96492,-34.29244,-39.37523,-29.46847]},
    {"t":0.43242, "x":6.61232, "y":1.66818, "heading":2.99234, "vx":-2.49016, "vy":-0.88452, "omega":-0.73463, "ax":-5.76582, "ay":-2.0382, "alpha":-1.04886, "fx":[-92.57415,-89.97821,-88.11981,-91.28991], "fy":[-25.83455,-33.82182,-38.33671,-29.95926]},
    {"t":0.46569, "x":6.5263, "y":1.63763, "heading":2.96791, "vx":-2.68195, "vy":-0.95231, "omega":-0.76951, "ax":-5.76695, "ay":-2.03477, "alpha":-0.82873, "fx":[-92.18547,-90.12488,-88.65235,-91.07015], "fy":[-27.01229,-33.28463,-36.96495,-30.47526]},
    {"t":0.49895, "x":6.4339, "y":1.60483, "heading":2.94231, "vx":-2.87378, "vy":-1.02, "omega":-0.79708, "ax":-5.76747, "ay":-2.02957, "alpha":-0.53127, "fx":[-91.61553,-90.2811,-89.34428,-90.8245], "fy":[-28.66005,-32.65276,-35.08424,-31.01362]},
    {"t":0.53221, "x":6.33511, "y":1.56978, "heading":2.9158, "vx":-3.06562, "vy":-1.08751, "omega":-0.81475, "ax":-5.76617, "ay":-2.02114, "alpha":-0.10683, "fx":[-90.72315,-90.44947,-90.26586,-90.54537], "fy":[-31.07138,-31.86803,-32.37075,-31.57143]},
    {"t":0.56548, "x":6.22995, "y":1.53248, "heading":2.8887, "vx":-3.25743, "vy":-1.15474, "omega":-0.81831, "ax":-5.7594, "ay":-2.00605, "alpha":0.54684, "fx":[-89.18259,-90.63663,-91.52159,-90.2178], "fy":[-34.83759,-30.79147,-28.1584,-32.1468]},
    {"t":0.59874, "x":6.11841, "y":1.49296, "heading":2.86148, "vx":-3.449, "vy":-1.22146, "omega":-0.80012, "ax":-5.73388, "ay":-1.97413, "alpha":1.67464, "fx":[-86.0748,-90.85912,-93.21471,-89.8083], "fy":[-41.32902,-29.00433,-20.85509,-32.74157]},
    {"t":0.632, "x":6.00051, "y":1.45124, "heading":2.83486, "vx":-3.63973, "vy":-1.28713, "omega":-0.74441, "ax":-5.6248, "ay":-1.87943, "alpha":4.00479, "fx":[-77.87959,-91.12937,-94.87072,-89.22951], "fy":[-54.28724,-24.51554,-5.81917,-33.36358]},
    {"t":0.66527, "x":5.87633, "y":1.40739, "heading":2.8101, "vx":-3.82683, "vy":-1.34965, "omega":-0.6112, "ax":-4.96396, "ay":-1.13329, "alpha":10.38471, "fx":[-50.21533,-83.37867,-89.74585,-88.28374], "fy":[-78.81009,13.73166,27.51363,-33.58007]},
    {"t":0.69853, "x":5.74629, "y":1.36187, "heading":2.78977, "vx":-3.99195, "vy":-1.38734, "omega":-0.26577, "ax":-3.86266, "ay":0.89163, "alpha":7.90223, "fx":[-59.11737,-42.27311,-64.81303,-76.2831], "fy":[-21.89605,39.78573,38.56933,-0.48482]},
    {"t":0.73179, "x":5.61137, "y":1.31621, "heading":2.78093, "vx":-4.12043, "vy":-1.35768, "omega":-0.00291, "ax":-1.23441, "ay":4.03413, "alpha":-0.0504, "fx":[-19.42884,-19.60369,-19.31739,-19.1428], "fy":[63.38756,63.2304,63.23803,63.39502]},
    {"t":0.76506, "x":5.47363, "y":1.27328, "heading":2.78083, "vx":-4.16149, "vy":-1.2235, "omega":-0.00459, "ax":2.57484, "ay":4.17159, "alpha":-8.53348, "fx":[20.02587,5.53086,74.82967,61.25465], "fy":[85.36441,78.12059,34.80537,63.59044]},
    {"t":0.79832, "x":5.33663, "y":1.23489, "heading":2.78068, "vx":-4.07585, "vy":-1.08474, "omega":-0.28844, "ax":4.0421, "ay":2.94827, "alpha":-10.95021, "fx":[35.62324,42.37083,92.20239,83.55504], "fy":[87.17453,71.02331,-17.73891,44.625]},
    {"t":0.83158, "x":5.20329, "y":1.20044, "heading":2.77109, "vx":-3.94139, "vy":-0.98667, "omega":-0.65268, "ax":4.20671, "ay":2.77538, "alpha":-11.06616, "fx":[36.77467,49.64237,91.85127,85.81712], "fy":[87.76888,69.08699,-24.51631,41.891]},
    {"t":0.86485, "x":5.07451, "y":1.16916, "heading":2.74937, "vx":-3.80146, "vy":-0.89435, "omega":-1.02078, "ax":4.5189, "ay":2.66397, "alpha":-10.07596, "fx":[41.09277,63.20877,92.46696,86.91534], "fy":[86.26062,64.54267,-23.80828,40.24175]},
    {"t":0.89811, "x":4.95056, "y":1.14088, "heading":2.71542, "vx":-3.65115, "vy":-0.80573, "omega":-1.35594, "ax":5.12291, "ay":2.52246, "alpha":-7.03535, "fx":[57.78077,80.65683,95.47247,87.69181], "fy":[76.33928,49.61219,-6.42134,38.82249]},
    {"t":0.93137, "x":4.83195, "y":1.11548, "heading":2.67032, "vx":-3.48074, "vy":-0.72183, "omega":-1.58996, "ax":5.16516, "ay":2.88033, "alpha":-5.07945, "fx":[64.9137,78.18158,94.90445,86.25454], "fy":[70.58536,54.85228,13.2678,42.1134]},
    {"t":0.96464, "x":4.71902, "y":1.09306, "heading":2.61743, "vx":-3.30893, "vy":-0.62602, "omega":-1.75892, "ax":5.00151, "ay":3.34585, "alpha":-3.64464, "fx":[66.51757,73.64744,90.61241,83.20313], "fy":[69.23001,61.30084,31.5196,47.99271]},
    {"t":0.9979, "x":4.61172, "y":1.07409, "heading":2.55892, "vx":-3.14257, "vy":-0.51473, "omega":-1.88015, "ax":4.85239, "ay":3.64717, "alpha":-2.61739, "fx":[67.38905,71.18454,85.58005,80.46565], "fy":[68.48409,64.37897,43.55135,52.54481]},
    {"t":1.03116, "x":4.50988, "y":1.05898, "heading":2.49638, "vx":-2.98116, "vy":-0.39341, "omega":-1.96722, "ax":4.72969, "ay":3.84924, "alpha":-1.8827, "fx":[67.92934,69.78938,81.1306,78.06747], "fy":[68.0201,66.02378,51.48767,56.11275]},
    {"t":1.06443, "x":4.41333, "y":1.04803, "heading":2.43095, "vx":-2.82383, "vy":-0.26537, "omega":-2.02984, "ax":4.63058, "ay":3.99157, "alpha":-1.34381, "fx":[68.26395,68.98125,77.50127,75.94859], "fy":[67.73741,66.95503,56.88734,58.99973]},
    {"t":1.09769, "x":4.32196, "y":1.04141, "heading":2.36343, "vx":-2.66981, "vy":-0.1326, "omega":-2.07454, "ax":4.55018, "ay":4.09628, "alpha":-0.93589, "fx":[68.45133,68.52326,74.6184,74.05454], "fy":[67.58881,67.48473,60.67954,61.40012]},
    {"t":1.13095, "x":4.23567, "y":1.03926, "heading":2.29442, "vx":-2.51845, "vy":0.00366, "omega":-2.10567, "ax":4.48419, "ay":4.17615, "alpha":-0.61763, "fx":[68.52368,68.28601,72.35015,72.3451], "fy":[67.54768,67.76981,63.41224,63.43745]},
    {"t":1.16422, "x":4.15438, "y":1.0417, "heading":2.22438, "vx":-2.36929, "vy":0.14257, "omega":-2.12622, "ax":4.42931, "ay":4.2389, "alpha":-0.36262, "fx":[68.50071,68.19241,70.57424,70.79225], "fy":[67.59704,67.89855,65.41822,65.19225]},
    {"t":1.19748, "x":4.07802, "y":1.04878, "heading":2.15365, "vx":-2.22196, "vy":0.28357, "omega":-2.13828, "ax":4.38307, "ay":4.28939, "alpha":-0.15366, "fx":[68.39568,68.19324,69.19119,69.37678], "fy":[67.72484,67.92505,66.90749,66.71875]},
    {"t":1.23074, "x":4.00653, "y":1.06059, "heading":2.08253, "vx":-2.07616, "vy":0.42625, "omega":-2.14339, "ax":4.34365, "ay":4.33086, "alpha":0.02079, "fx":[68.21828,68.25537,68.12293,68.08552], "fy":[67.9216,67.88476,68.0178,68.0548]},
    {"t":1.26401, "x":3.93988, "y":1.07716, "heading":2.01123, "vx":-1.93168, "vy":0.57031, "omega":-2.1427, "ax":4.30968, "ay":4.36547, "alpha":0.16865, "fx":[67.97622,68.35553,67.30857,66.90928], "fy":[68.17923,67.80221,68.84281,69.2278]},
    {"t":1.29727, "x":3.87801, "y":1.09855, "heading":1.93996, "vx":-1.78832, "vy":0.71552, "omega":-2.13709, "ax":4.28013, "ay":4.39478, "alpha":0.29553, "fx":[67.67616,68.4768,66.7003,65.84131], "fy":[68.49036,67.6951,69.44835,70.25841]},
    {"t":1.33053, "x":3.82089, "y":1.12478, "heading":1.86887, "vx":-1.64595, "vy":0.86171, "omega":-2.12726, "ax":4.25421, "ay":4.41991, "alpha":0.40553, "fx":[67.32417,68.60661,66.2602,64.87636], "fy":[68.84796,67.5766,69.88204,71.16279]},
    {"t":1.3638, "x":3.76849, "y":1.15589, "heading":1.79811, "vx":-1.50444, "vy":1.00873, "omega":-2.11377, "ax":4.28011, "ay":4.38917, "alpha":0.49979, "fx":[67.71053,69.45869,66.70624,64.81801], "fy":[68.3883,66.62327,69.38527,71.14269]},
    {"t":1.38736, "x":3.73424, "y":1.18087, "heading":1.74831, "vx":-1.40361, "vy":1.11213, "omega":-2.10199, "ax":4.36849, "ay":4.29813, "alpha":0.64176, "fx":[69.1614,71.44103,68.06926,65.56964], "fy":[66.8947,64.47054,68.03006,70.42922]},
    {"t":1.41091, "x":3.70238, "y":1.20826, "heading":1.69879, "vx":-1.3007, "vy":1.21338, "omega":-2.08688, "ax":4.47039, "ay":4.18775, "alpha":0.80936, "fx":[70.82375,73.70037,69.6631,66.45134], "fy":[65.10003,61.84754,66.37512,69.57259]},
    {"t":1.43447, "x":3.67298, "y":1.23801, "heading":1.64963, "vx":-1.19538, "vy":1.31204, "omega":-2.06781, "ax":4.58876, "ay":4.0516, "alpha":1.00969, "fx":[72.75722,76.28174,71.52987,67.50072], "fy":[62.89103,58.59965,64.33273,68.52436]},
    {"t":1.45803, "x":3.6461, "y":1.27004, "heading":1.60092, "vx":-1.08728, "vy":1.40749, "omega":-2.04402, "ax":4.72718, "ay":3.88025, "alpha":1.25257, "fx":[75.04257,79.22944,73.71842,68.76868], "fy":[60.0925,54.50392,61.78066,67.21415]},
    {"t":1.48159, "x":3.62179, "y":1.30428, "heading":1.55276, "vx":-0.97592, "vy":1.4989, "omega":-2.01451, "ax":4.88979, "ay":3.65957, "alpha":1.55163, "fx":[77.78769,82.57181,76.28233,70.3254], "fy":[56.42158,49.2345,58.54539,65.53613]},
    {"t":1.50515, "x":3.60016, "y":1.34061, "heading":1.50531, "vx":-0.86072, "vy":1.58511, "omega":-1.97796, "ax":5.0807, "ay":3.36768, "alpha":1.92618, "fx":[81.12788,86.2824,79.27249,72.2692], "fy":[51.39899,42.31327,54.37662,63.32439]},
    {"t":1.52871, "x":3.58129, "y":1.37888, "heading":1.45871, "vx":-0.74103, "vy":1.66445, "omega":-1.93258, "ax":5.30191, "ay":2.96985, "alpha":2.40407, "fx":[85.1946,90.18892,82.71662,74.73911], "fy":[44.16997,33.05325,48.90981,60.30563]},
    {"t":1.55226, "x":3.56531, "y":1.41892, "heading":1.41318, "vx":-0.61612, "vy":1.73442, "omega":-1.87595, "ax":5.54698, "ay":2.41027, "alpha":3.02777, "fx":[89.94705,93.77919,86.56894,77.92891], "fy":[33.14564,20.54495,41.61662,56.00285]},
    {"t":1.57582, "x":3.55233, "y":1.46045, "heading":1.36899, "vx":-0.48545, "vy":1.7912, "omega":-1.80462, "ax":5.78263, "ay":1.60202, "alpha":3.87253, "fx":[94.4666,95.86983,90.59692,82.08385], "fy":[15.42069,3.86198,31.76116,49.52648]},
    {"t":1.59938, "x":3.5425, "y":1.50309, "heading":1.32647, "vx":-0.34922, "vy":1.82894, "omega":-1.71339, "ax":5.90258, "ay":0.43655, "alpha":5.08304, "fx":[94.65864,94.3527,94.1582,87.37765], "fy":[-12.99213,-17.14685,18.43955,39.10473]},
    {"t":1.62294, "x":3.53591, "y":1.5463, "heading":1.28611, "vx":-0.21016, "vy":1.83922, "omega":-1.59364, "ax":5.68655, "ay":-1.09692, "alpha":6.674, "fx":[81.01689,86.91845,95.88541,93.16502], "fy":[-50.4443,-40.45552,0.91816,21.12005]},
    {"t":1.6465, "x":3.53254, "y":1.58932, "heading":1.24856, "vx":-0.0762, "vy":1.81338, "omega":-1.43641, "ax":4.99642, "ay":-2.7497, "alpha":7.558, "fx":[51.92625,73.37426,93.64085,94.7197], "fy":[-80.1577,-61.72267,-20.43649,-10.30144]},
    {"t":1.67005, "x":3.53213, "y":1.63128, "heading":1.21472, "vx":0.04151, "vy":1.7486, "omega":-1.25836, "ax":3.89555, "ay":-4.24457, "alpha":6.76729, "fx":[23.3784,56.75211,85.61981,78.80126], "fy":[-92.77416,-77.33454,-43.04048,-53.31322]},
    {"t":1.69361, "x":3.53419, "y":1.6713, "heading":1.18508, "vx":0.13328, "vy":1.64861, "omega":-1.09893, "ax":2.58079, "ay":-5.24472, "alpha":5.82352, "fx":[3.44057,40.71684,72.40096,45.4562], "fy":[-95.76466,-86.91463,-62.81196,-83.75722]},
    {"t":1.71717, "x":3.53804, "y":1.70868, "heading":1.15919, "vx":0.19408, "vy":1.52505, "omega":-0.96174, "ax":1.45577, "ay":-5.71481, "alpha":5.31286, "fx":[-9.54686,27.13971,57.00257,16.79388], "fy":[-95.46296,-92.11927,-77.11746,-94.05986]},
    {"t":1.74073, "x":3.54302, "y":1.74302, "heading":1.13653, "vx":0.22838, "vy":1.39042, "omega":-0.83658, "ax":0.62099, "ay":-5.90635, "alpha":4.87922, "fx":[-18.22202,16.2805,42.3899,-1.46421], "fy":[-94.27563,-94.69279,-86.08452,-95.731]},
    {"t":1.76429, "x":3.54857, "y":1.77414, "heading":1.11683, "vx":0.24301, "vy":1.25128, "omega":-0.72163, "ax":0.00825, "ay":-5.97347, "alpha":4.46279, "fx":[-24.27667,7.74042,29.95367,-12.89969], "fy":[-92.9628,-95.81043,-91.219,-95.00512]},
    {"t":1.78785, "x":3.5543, "y":1.80196, "heading":1.09983, "vx":0.2432, "vy":1.11055, "omega":-0.6165, "ax":-0.45017, "ay":-5.98386, "alpha":4.09023, "fx":[-28.68227,1.00786,19.85996,-20.44615], "fy":[-91.74682,-96.15074,-93.98448,-93.76771]},
    {"t":1.8114, "x":3.5599, "y":1.82646, "heading":1.0853, "vx":0.23259, "vy":0.96958, "omega":-0.52014, "ax":-0.8012, "ay":-5.96829, "alpha":3.77227, "fx":[-32.0033,-4.35632,11.77889,-25.7164], "fy":[-90.67924,-96.08495,-95.37644,-92.53206]},
    {"t":1.83496, "x":3.56516, "y":1.84765, "heading":1.07305, "vx":0.21372, "vy":0.82898, "omega":-0.43127, "ax":-1.07614, "ay":-5.94142, "alpha":3.50572, "fx":[-34.58065,-8.68763,5.29107,-29.57963], "fy":[-89.75814,-95.81358,-95.98958,-91.42423]},
    {"t":1.85852, "x":3.5699, "y":1.86553, "heading":1.06289, "vx":0.18837, "vy":0.68901, "omega":-0.34868, "ax":-1.29598, "ay":-5.91036, "alpha":3.2828, "fx":[-36.629,-12.23274,0.02976,-32.52597], "fy":[-88.96667,-95.44522,-96.16384,-90.46006]},
    {"t":1.88208, "x":3.57397, "y":1.88012, "heading":1.05467, "vx":0.15784, "vy":0.54977, "omega":-0.27134, "ax":-1.47505, "ay":-5.8786, "alpha":3.09547, "fx":[-38.28895,-15.17161,-4.29167,-34.84708], "fy":[-88.28567,-95.03894,-96.09198,-89.62534]},
    {"t":1.90564, "x":3.57728, "y":1.89144, "heading":1.04828, "vx":0.12309, "vy":0.41128, "omega":-0.19842, "ax":-1.6233, "ay":-5.8478, "alpha":2.93682, "fx":[-39.65586,-17.63621,-7.8887,-36.72538], "fy":[-87.69771,-94.62683,-95.884,-88.8999]},
    {"t":1.9292, "x":3.57973, "y":1.8995, "heading":1.04361, "vx":0.08485, "vy":0.27352, "omega":-0.12923, "ax":-1.74781, "ay":-5.81871, "alpha":2.80127, "fx":[-40.7964,-19.72435,-10.92166,-38.28002], "fy":[-87.18801,-94.22605,-95.60337,-88.26474]},
    {"t":1.95275, "x":3.58125, "y":1.90433, "heading":1.04056, "vx":0.04367, "vy":0.13644, "omega":-0.06324, "ax":-1.8537, "ay":-5.7916, "alpha":2.68443, "fx":[-41.75842,-21.50952,-13.51019,-39.59176], "fy":[-86.74439,-93.84544,-95.28699,-87.70376]},
    {"t":1.97631, "x":3.58176, "y":1.90594, "heading":1.03907, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.87437, "ay":0.76477, "alpha":-5.39233, "fx":[-91.13696,-88.10671,-96.2906,-93.24203], "fy":[30.8223,38.87564,2.25933,-23.94726]},
    {"t":2.00394, "x":3.57952, "y":1.90623, "heading":1.03907, "vx":-0.1623, "vy":0.02113, "omega":-0.14899, "ax":-5.87359, "ay":0.76427, "alpha":-5.39603, "fx":[-91.122,-88.09609,-96.28445,-93.22461], "fy":[30.8262,38.88167,2.24856,-23.97767]},
    {"t":2.03157, "x":3.57279, "y":1.90711, "heading":1.03496, "vx":-0.32459, "vy":0.04225, "omega":-0.29807, "ax":-5.87324, "ay":0.76371, "alpha":-5.39162, "fx":[-91.16572,-88.05627,-96.27503,-93.2083], "fy":[30.6502,38.95113,2.34254,-24.00022]},
    {"t":2.0592, "x":3.56158, "y":1.90857, "heading":1.02672, "vx":-0.48686, "vy":0.06335, "omega":-0.44704, "ax":-5.87333, "ay":0.76305, "alpha":-5.37898, "fx":[-91.26803,-87.98747,-96.26188,-93.19361], "fy":[30.29005,39.08262,2.54154,-24.01223]},
    {"t":2.08683, "x":3.54589, "y":1.91061, "heading":1.01437, "vx":-0.64914, "vy":0.08443, "omega":-0.59566, "ax":-5.87386, "ay":0.7622, "alpha":-5.35801, "fx":[-91.42825,-87.8902,-96.24414,-93.18149], "fy":[29.73899,39.27352,2.84571,-24.00916]},
    {"t":2.11446, "x":3.52571, "y":1.91323, "heading":0.99791, "vx":-0.81143, "vy":0.10549, "omega":-0.7437, "ax":-5.87481, "ay":0.76108, "alpha":-5.32877, "fx":[-91.6449,-87.76533,-96.22054,-93.17324], "fy":[28.98794,39.51994,3.25496,-23.98465]},
    {"t":2.14209, "x":3.50105, "y":1.91644, "heading":0.97736, "vx":-0.97374, "vy":0.12652, "omega":-0.89092, "ax":-5.87617, "ay":0.75952, "alpha":-5.29147, "fx":[-91.91523,-87.61416,-96.18939,-93.17048], "fy":[28.02583,39.81654,3.76891,-23.93073]},
    {"t":2.16972, "x":3.4719, "y":1.92022, "heading":0.95275, "vx":-1.1361, "vy":0.1475, "omega":-1.03712, "ax":-5.87788, "ay":0.75737, "alpha":-5.24664, "fx":[-92.23472,-87.43855,-96.14856,-93.17498], "fy":[26.84026,40.15626,4.38675,-23.8379]},
    {"t":2.19735, "x":3.43827, "y":1.92459, "heading":0.92409, "vx":-1.2985, "vy":0.16843, "omega":-1.18208, "ax":-5.87987, "ay":0.75441, "alpha":-5.19518, "fx":[-92.59634,-87.24106,-96.0954,-93.18857], "fy":[25.41826,40.52995,5.1071,-23.69532]},
    {"t":2.22498, "x":3.40015, "y":1.92953, "heading":0.89143, "vx":-1.46095, "vy":0.18927, "omega":-1.32562, "ax":-5.88199, "ay":0.75043, "alpha":-5.13846, "fx":[-92.98984,-87.02516,-96.02674,-93.21284], "fy":[23.74754,40.9258,5.92776,-23.49092]},
    {"t":2.2526, "x":3.35754, "y":1.93504, "heading":0.85481, "vx":-1.62347, "vy":0.21, "omega":-1.4676, "ax":-5.88405, "ay":0.74518, "alpha":-5.07835, "fx":[-93.40078,-86.79554,-95.93869,-93.24891], "fy":[21.818,41.32824,6.84539,-23.21124]},
    {"t":2.28023, "x":3.31044, "y":1.94113, "heading":0.81426, "vx":-1.78604, "vy":0.23059, "omega":-1.60791, "ax":-5.88576, "ay":0.73838, "alpha":-5.01702, "fx":[-93.80952,-86.55861,-95.82646,-93.29697], "fy":[19.6237,41.71611,7.85488,-22.84107]},
    {"t":2.30786, "x":3.25885, "y":1.94778, "heading":0.76983, "vx":-1.94866, "vy":0.25099, "omega":-1.74652, "ax":-5.88673, "ay":0.72973, "alpha":-4.95662, "fx":[-94.1898,-86.32342,-95.68381,-93.35551], "fy":[17.16532,42.05885,8.94826,-22.36223]},
    {"t":2.33549, "x":3.20276, "y":1.955, "heading":0.72158, "vx":-2.1113, "vy":0.27116, "omega":-1.88347, "ax":-5.8864, "ay":0.71878, "alpha":-4.89819, "fx":[-94.50631,-86.10332,-95.50193,-93.41987], "fy":[14.45305,42.30837,10.11219,-21.75059]},
    {"t":2.36312, "x":3.14218, "y":1.96276, "heading":0.66954, "vx":-2.27394, "vy":0.29102, "omega":-2.0188, "ax":-5.88388, "ay":0.70475, "alpha":-4.83927, "fx":[-94.70859,-85.9199,-95.26643,-93.47875], "fy":[11.51028,42.37884,11.32174,-20.96838]},
    {"t":2.39075, "x":3.07711, "y":1.97107, "heading":0.61376, "vx":-2.43651, "vy":0.31049, "omega":-2.15251, "ax":-5.87757, "ay":0.68571, "alpha":-4.76713, "fx":[-94.71215,-85.81343,-94.94814,-93.50368], "fy":[8.37935,42.0866,12.52171,-19.94098]},
    {"t":2.41838, "x":3.00754, "y":1.97991, "heading":0.55429, "vx":-2.5989, "vy":0.32943, "omega":-2.28422, "ax":-5.86315, "ay":0.65522, "alpha":-4.63304, "fx":[-94.32189,-85.87882,-94.46489,-93.40631], "fy":[5.13586,40.91066,13.55083,-18.46419]},
    {"t":2.44601, "x":2.9335, "y":1.98927, "heading":0.49118, "vx":-2.7609, "vy":0.34754, "omega":-2.41223, "ax":-5.81886, "ay":0.57852, "alpha":-4.17264, "fx":[-92.73503,-86.43892,-93.39441,-92.72359], "fy":[1.96394,36.31526,13.59358,-15.55471]},
    {"t":2.47364, "x":2.855, "y":1.99909, "heading":0.42453, "vx":-2.92167, "vy":0.36352, "omega":-2.52751, "ax":0.1083, "ay":-0.95258, "alpha":19.73346, "fx":[-65.35759,-18.112,58.44653,31.82174], "fy":[1.94523,-71.10248,-41.04456,50.40138]},
    {"t":2.50127, "x":2.77432, "y":2.00877, "heading":0.3547, "vx":-2.91867, "vy":0.3372, "omega":-1.98229, "ax":5.62442, "ay":-0.78808, "alpha":6.36887, "fx":[91.83879,77.16611,91.98325,92.0974], "fy":[5.83257,-53.25812,-22.11452,20.06682]},
    {"t":2.5289, "x":2.69582, "y":2.01778, "heading":0.29993, "vx":-2.76328, "vy":0.31543, "omega":-1.80633, "ax":5.75163, "ay":-0.74744, "alpha":5.98376, "fx":[94.00814,80.62063,92.79131,93.65117], "fy":[8.06783,-50.31661,-22.50358,17.83036]},
    {"t":2.55653, "x":2.62167, "y":2.02621, "heading":0.25002, "vx":-2.60436, "vy":0.29478, "omega":-1.641, "ax":5.79042, "ay":-0.73325, "alpha":5.9085, "fx":[94.54523,81.80064,92.88634,94.27376], "fy":[10.12491,-49.23116,-23.39254,16.46761]},
    {"t":2.58416, "x":2.55192, "y":2.03408, "heading":0.20468, "vx":-2.44438, "vy":0.27452, "omega":-1.47775, "ax":5.80777, "ay":-0.72713, "alpha":5.90223, "fx":[94.69946,82.44242,92.80734,94.64613], "fy":[11.89454,-48.58868,-24.32407,15.3713]},
    {"t":2.61178, "x":2.4866, "y":2.04139, "heading":0.16385, "vx":-2.28391, "vy":0.25443, "omega":-1.31468, "ax":5.81704, "ay":-0.72469, "alpha":5.91558, "fx":[94.71405,82.88547,92.67021,94.90747], "fy":[13.38371,-48.0987,-25.20213,14.42327]},
    {"t":2.63941, "x":2.42572, "y":2.04814, "heading":0.12753, "vx":-2.12319, "vy":0.2344, "omega":-1.15124, "ax":5.82265, "ay":-0.72419, "alpha":5.93244, "fx":[94.67236,83.23558,92.51638,95.10496], "fy":[14.61699,-47.67384,-25.99526,13.58932]},
    {"t":2.66704, "x":2.36928, "y":2.05434, "heading":0.09572, "vx":-1.96232, "vy":0.2144, "omega":-0.98733, "ax":5.82645, "ay":-0.72474, "alpha":5.9468, "fx":[94.61116,83.53219,92.36518,95.25941], "fy":[15.6219,-47.28614,-26.69108,12.8585]},
    {"t":2.69467, "x":2.31729, "y":2.05999, "heading":0.06844, "vx":-1.80134, "vy":0.19437, "omega":-0.82302, "ax":5.82932, "ay":-0.72577, "alpha":5.95656, "fx":[94.54872,83.79059,92.22722,95.38182], "fy":[16.42465,-46.92952,-27.28452,12.22775]},
    {"t":2.7223, "x":2.26974, "y":2.06508, "heading":0.0457, "vx":-1.64028, "vy":0.17432, "omega":-0.65845, "ax":5.83171, "ay":-0.72694, "alpha":5.96136, "fx":[94.49465,84.01602,92.10895,95.47878], "fy":[17.0485,-46.60662,-27.77374,11.69689]},
    {"t":2.74993, "x":2.22665, "y":2.06962, "heading":0.02751, "vx":-1.47915, "vy":0.15423, "omega":-0.49374, "ax":5.83385, "ay":-0.728, "alpha":5.96159, "fx":[94.45408,84.20954,92.01455,95.55463], "fy":[17.51302,-46.32328,-28.15839,11.26663]},
    {"t":2.77756, "x":2.18801, "y":2.0736, "heading":0.01387, "vx":-1.31797, "vy":0.13412, "omega":-0.32903, "ax":5.83587, "ay":-0.72882, "alpha":5.95786, "fx":[94.42971,84.37059,91.94678,95.6124], "fy":[17.8338,-46.08579,-28.4388,10.93775]},
    {"t":2.80519, "x":2.15382, "y":2.07703, "heading":0.00478, "vx":-1.15673, "vy":0.11398, "omega":-0.16441, "ax":5.83784, "ay":-0.72927, "alpha":5.95075, "fx":[94.42302,84.49839,91.9075,95.65424], "fy":[18.02237,-45.89943,-28.61549,10.71078]},
    {"t":2.83282, "x":2.12409, "y":2.0799, "heading":0.00023, "vx":-0.99543, "vy":0.09383, "omega":0.0, "ax":-0.06626, "ay":-3.36963, "alpha":-0.56356, "fx":[0.67284,0.69261,-2.80434,-2.7204], "fy":[-53.82525,-51.97371,-51.94216,-53.79499]},
    {"t":2.87658, "x":2.08046, "y":2.08078, "heading":0.00023, "vx":-0.99833, "vy":-0.05364, "omega":-0.02467, "ax":0.0065, "ay":-0.11548, "alpha":-0.86824, "fx":[2.14172,2.14417,-1.94106,-1.93702], "fy":[-3.85136,0.22757,0.22663,-3.85265]},
    {"t":2.92035, "x":2.03677, "y":2.07832, "heading":-0.00085, "vx":-0.99805, "vy":-0.0587, "omega":-0.06266, "ax":0.00016, "ay":-0.00278, "alpha":-0.70488, "fx":[1.65753,1.66038,-1.65244,-1.65519], "fy":[-1.70143,1.61134,1.61414,-1.69863]},
    {"t":2.96412, "x":1.99309, "y":2.07575, "heading":-0.00359, "vx":-0.99804, "vy":-0.05882, "omega":-0.09351, "ax":0.0, "ay":-0.00007, "alpha":-0.55323, "fx":[1.29543,1.30476,-1.29531,-1.30464], "fy":[-1.30575,1.29432,1.30365,-1.29642]},
    {"t":3.00788, "x":1.94941, "y":2.07317, "heading":-0.00768, "vx":-0.99804, "vy":-0.05882, "omega":-0.11773, "ax":0.0, "ay":0.0, "alpha":-0.41129, "fx":[0.95904,0.97389,-0.95904,-0.97389], "fy":[-0.97391,0.95902,0.97386,-0.95907]},
    {"t":3.05165, "x":1.90573, "y":2.0706, "heading":-0.01283, "vx":-0.99804, "vy":-0.05882, "omega":-0.13573, "ax":0.0, "ay":0.0, "alpha":-0.27658, "fx":[0.64153,0.65821,-0.64153,-0.65821], "fy":[-0.65821,0.64153,0.65821,-0.64153]},
    {"t":3.09542, "x":1.86205, "y":2.06803, "heading":-0.01877, "vx":-0.99804, "vy":-0.05882, "omega":-0.14783, "ax":0.0, "ay":0.0, "alpha":-0.14672, "fx":[0.33825,0.3512,-0.33825,-0.3512], "fy":[-0.3512,0.33825,0.3512,-0.33825]},
    {"t":3.13918, "x":1.81837, "y":2.06545, "heading":-0.02524, "vx":-0.99804, "vy":-0.05882, "omega":-0.15425, "ax":0.0, "ay":0.0, "alpha":-0.01945, "fx":[0.04455,0.04685,-0.04455,-0.04685], "fy":[-0.04685,0.04455,0.04685,-0.04455]},
    {"t":3.18295, "x":1.77469, "y":2.06288, "heading":-0.03199, "vx":-0.99804, "vy":-0.05882, "omega":-0.15511, "ax":0.0, "ay":0.0, "alpha":0.10747, "fx":[-0.24435,-0.2605,0.24435,0.2605], "fy":[0.2605,-0.24435,-0.2605,0.24435]},
    {"t":3.22671, "x":1.73101, "y":2.0603, "heading":-0.03878, "vx":-0.99804, "vy":-0.05882, "omega":-0.1504, "ax":0.0, "ay":0.0, "alpha":0.23629, "fx":[-0.53332,-0.57638,0.53332,0.57638], "fy":[0.57638,-0.53332,-0.57638,0.53332]},
    {"t":3.27048, "x":1.68733, "y":2.05773, "heading":-0.04537, "vx":-0.99804, "vy":-0.05882, "omega":-0.14006, "ax":0.0, "ay":0.0, "alpha":0.36927, "fx":[-0.8275,-0.90621,0.8275,0.90621], "fy":[0.90621,-0.8275,-0.90621,0.8275]},
    {"t":3.31425, "x":1.64365, "y":2.05515, "heading":-0.0515, "vx":-0.99804, "vy":-0.05882, "omega":-0.1239, "ax":0.0, "ay":0.0, "alpha":0.50873, "fx":[-1.13236,-1.25542,1.13236,1.25542], "fy":[1.25542,-1.13236,-1.25542,1.13236]},
    {"t":3.35801, "x":1.59997, "y":2.05258, "heading":-0.05692, "vx":-0.99804, "vy":-0.05882, "omega":-0.10163, "ax":0.0, "ay":0.0, "alpha":0.65713, "fx":[-1.45384,-1.62953,1.45384,1.62953], "fy":[1.62953,-1.45384,-1.62953,1.45384]},
    {"t":3.40178, "x":1.55629, "y":2.05001, "heading":-0.06137, "vx":-0.99804, "vy":-0.05882, "omega":-0.07287, "ax":0.0, "ay":0.0, "alpha":0.81703, "fx":[-1.79857,-2.03406,1.79857,2.03406], "fy":[2.03406,-1.79857,-2.03406,1.79857]},
    {"t":3.44555, "x":1.51261, "y":2.04743, "heading":-0.06456, "vx":-0.99804, "vy":-0.05882, "omega":-0.03712, "ax":0.0, "ay":0.0, "alpha":0.99119, "fx":[-2.1741,-2.47461,2.1741,2.47461], "fy":[2.47461,-2.17409,-2.47461,2.1741]},
    {"t":3.48931, "x":1.46893, "y":2.04486, "heading":-0.06618, "vx":-0.99804, "vy":-0.05882, "omega":0.00627, "ax":0.0, "ay":0.00001, "alpha":1.18261, "fx":[-2.58916,-2.95672,2.58914,2.9567], "fy":[2.95681,-2.58905,-2.95661,2.58925]},
    {"t":3.53308, "x":1.42525, "y":2.04228, "heading":-0.06591, "vx":-0.99804, "vy":-0.05882, "omega":0.05802, "ax":-0.00002, "ay":0.00027, "alpha":1.39451, "fx":[-3.05428,-3.48592,3.0538,3.4854], "fy":[3.48991,-3.04979,-3.48142,3.05829]},
    {"t":3.57684, "x":1.38157, "y":2.03971, "heading":-0.06337, "vx":-0.99804, "vy":-0.05881, "omega":0.11906, "ax":-0.00066, "ay":0.0112, "alpha":1.63042, "fx":[-3.59081,-4.07713,3.57128,4.05542], "fy":[4.24185,-3.40522,-3.89064,3.75683]},
    {"t":3.62061, "x":1.33789, "y":2.03715, "heading":-0.05816, "vx":-0.99807, "vy":-0.05832, "omega":0.19041, "ax":-0.0222, "ay":0.45976, "alpha":1.87319, "fx":[-4.47792,-5.0568,3.84066,4.3001], "fy":[11.83273,3.10265,2.5888,11.33816]},
    {"t":3.66438, "x":1.29418, "y":2.03503, "heading":-0.04982, "vx":-0.99904, "vy":-0.0382, "omega":0.2724, "ax":0.40248, "ay":5.2267, "alpha":0.34644, "fx":[4.91341,4.91489,7.7601,7.67806], "fy":[82.3532,81.90958,81.70175,82.15302]},
    {"t":3.70814, "x":1.25084, "y":2.03837, "heading":-0.0379, "vx":-0.98143, "vy":0.19056, "omega":0.28756, "ax":1.93887, "ay":5.74963, "alpha":0.03134, "fx":[30.25843,30.33513,30.60013,30.52281], "fy":[90.29524,90.26582,90.17743,90.2073]},
    {"t":3.75191, "x":1.20975, "y":2.05221, "heading":-0.02531, "vx":-0.89657, "vy":0.4422, "omega":0.28893, "ax":3.42134, "ay":5.07075, "alpha":0.0124, "fx":[53.62919,53.6807,53.76191,53.71039], "fy":[79.62665,79.59142,79.53692,79.57224]},
    {"t":3.79568, "x":1.17379, "y":2.07642, "heading":-0.01267, "vx":-0.74683, "vy":0.66412, "omega":0.28947, "ax":4.70452, "ay":3.92998, "alpha":0.00712, "fx":[73.80391,73.83636,73.8643,73.83187], "fy":[61.71433,61.67535,61.64206,61.68105]},
    {"t":3.83944, "x":1.14561, "y":2.10925, "heading":0.0, "vx":-0.54093, "vy":0.83612, "omega":0.28978, "ax":5.37704, "ay":2.93291, "alpha":0.03315, "fx":[84.2876,84.41808,84.48974,84.35988], "fy":[46.21496,45.9752,45.84517,46.08465]},
    {"t":3.86877, "x":1.13205, "y":2.13504, "heading":0.0085, "vx":-0.38321, "vy":0.92215, "omega":0.29076, "ax":5.82808, "ay":1.85444, "alpha":0.03879, "fx":[91.39813,91.50317,91.5368,91.43247], "fy":[29.32048,28.9894,28.8883,29.21842]},
    {"t":3.89811, "x":1.12332, "y":2.16289, "heading":0.01703, "vx":-0.21226, "vy":0.97655, "omega":0.29189, "ax":6.0504, "ay":0.76306, "alpha":0.04792, "fx":[94.92434,94.97984,94.98895,94.93393], "fy":[12.2205,11.77845,11.73185,12.17192]},
    {"t":3.92744, "x":1.1197, "y":2.19186, "heading":0.02559, "vx":-0.03479, "vy":0.99893, "omega":0.2933, "ax":6.04659, "ay":-0.32508, "alpha":0.06488, "fx":[94.90719,94.87546,94.88697,94.9182], "fy":[-4.8253,-5.42555,-5.37663,-4.78005]},
    {"t":3.95677, "x":1.12128, "y":2.22102, "heading":0.03419, "vx":0.14257, "vy":0.98939, "omega":0.2952, "ax":5.74869, "ay":-1.34381, "alpha":0.1058, "fx":[90.2765,90.07402,90.16866,90.36714], "fy":[-20.75485,-21.65988,-21.42169,-20.52413]},
    {"t":3.9861, "x":1.12793, "y":2.24946, "heading":0.04285, "vx":0.31119, "vy":0.94998, "omega":0.29831, "ax":4.33001, "ay":-1.75505, "alpha":0.29154, "fx":[67.80728,67.28138,68.11468,68.62262], "fy":[-26.89802,-28.82446,-28.17754,-26.27688]},
    {"t":4.01543, "x":1.13892, "y":2.27657, "heading":0.0516, "vx":0.4382, "vy":0.8985, "omega":0.30686, "ax":0.71258, "ay":-0.35788, "alpha":0.24217, "fx":[10.59869,10.64232,11.76744,11.72554], "fy":[-5.07962,-6.22834,-6.15224,-5.00642]},
    {"t":4.04477, "x":1.15208, "y":2.30277, "heading":0.0606, "vx":0.4591, "vy":0.888, "omega":0.31396, "ax":0.05206, "ay":-0.02697, "alpha":0.05499, "fx":[0.68018,0.69581,0.95377,0.93814], "fy":[-0.30211,-0.5601,-0.54442,-0.28644]},
    {"t":4.0741, "x":1.16557, "y":2.32881, "heading":0.06981, "vx":0.46063, "vy":0.88721, "omega":0.31557, "ax":0.00376, "ay":-0.00195, "alpha":0.01258, "fx":[0.02751,0.03163,0.09061,0.08649], "fy":[-0.00324,-0.06222,-0.0581,0.00089]},
    {"t":4.10343, "x":1.17908, "y":2.35483, "heading":0.07907, "vx":0.46074, "vy":0.88715, "omega":0.31594, "ax":0.0003, "ay":-0.00016, "alpha":0.00553, "fx":[-0.00926,-0.00721,0.0187,0.01664], "fy":[0.00947,-0.01643,-0.01438,0.01153]},
    {"t":4.13276, "x":1.1926, "y":2.38085, "heading":0.08834, "vx":0.46075, "vy":0.88715, "omega":0.31611, "ax":0.00042, "ay":-0.00022, "alpha":0.01406, "fx":[-0.02927,-0.02344,0.0424,0.03657], "fy":[0.02659,-0.03924,-0.03341,0.03242]},
    {"t":4.16209, "x":1.20611, "y":2.40688, "heading":0.09761, "vx":0.46076, "vy":0.88714, "omega":0.31652, "ax":0.00552, "ay":-0.00287, "alpha":0.06236, "fx":[-0.07354,-0.04498,0.24671,0.21815], "fy":[0.08658,-0.2051,-0.17654,0.11514]},
    {"t":4.19143, "x":1.21963, "y":2.4329, "heading":0.10689, "vx":0.46092, "vy":0.88706, "omega":0.31835, "ax":0.07623, "ay":-0.03973, "alpha":0.28887, "fx":[0.44904,0.59382,1.94339,1.79895], "fy":[-0.02097,-1.37117,-1.22589,0.1239]},
    {"t":4.22076, "x":1.23318, "y":2.4589, "heading":0.11623, "vx":0.46316, "vy":0.88589, "omega":0.32682, "ax":1.00436, "ay":-0.54679, "alpha":1.29232, "fx":[12.51396,13.07178,18.97032,18.49486], "fy":[-5.93944,-12.11551,-11.17305,-5.09795]},
    {"t":4.25009, "x":1.2472, "y":2.48465, "heading":0.12582, "vx":0.49262, "vy":0.86985, "omega":0.36473, "ax":4.20441, "ay":-2.81301, "alpha":1.44483, "fx":[65.12716,61.31776,67.05292,70.44309], "fy":[-42.83359,-50.75428,-45.49152,-37.51325]},
    {"t":4.27942, "x":1.26346, "y":2.50895, "heading":0.13651, "vx":0.61594, "vy":0.78734, "omega":0.40711, "ax":4.33728, "ay":-4.05085, "alpha":0.82744, "fx":[67.59496,64.44562,68.60317,71.63865], "fy":[-63.91902,-67.38797,-63.3664,-59.62761]},
    {"t":4.30876, "x":1.28339, "y":2.53031, "heading":0.14846, "vx":0.74316, "vy":0.66852, "omega":0.43138, "ax":3.63403, "ay":-4.84994, "alpha":0.69814, "fx":[55.9239,53.55757,58.10065,60.55226], "fy":[-76.92989,-78.69063,-75.44513,-73.39966]},
    {"t":4.33809, "x":1.30675, "y":2.54783, "heading":0.16111, "vx":0.84976, "vy":0.52626, "omega":0.45186, "ax":2.72802, "ay":-5.45369, "alpha":0.70234, "fx":[40.80687,39.22256,44.68615,46.54179], "fy":[-86.59673,-87.37476,-84.72461,-83.67148]},
    {"t":4.36742, "x":1.33285, "y":2.56092, "heading":0.17436, "vx":0.92978, "vy":0.36629, "omega":0.47246, "ax":1.74025, "ay":-5.85921, "alpha":0.85454, "fx":[23.78835,23.23025,30.53834,31.69126], "fy":[-92.99589,-93.17269,-91.04325,-90.61259]},
    {"t":4.39675, "x":1.36087, "y":2.56914, "heading":0.18822, "vx":0.98082, "vy":0.19443, "omega":0.49752, "ax":5.70863, "ay":-2.10693, "alpha":2.55049, "fx":[91.84646,82.97203,89.03731,94.51561], "fy":[-28.64985,-48.76803,-36.62035,-18.22866]},
    {"t":4.42721, "x":1.39339, "y":2.57409, "heading":0.20337, "vx":1.15468, "vy":0.13026, "omega":0.5752, "ax":5.70414, "ay":-2.1169, "alpha":2.54462, "fx":[91.67556,82.87526,89.0536,94.48546], "fy":[-29.13291,-48.90369,-36.54775,-18.30853]},
    {"t":4.45766, "x":1.4312, "y":2.57707, "heading":0.22089, "vx":1.3284, "vy":0.06579, "omega":0.65269, "ax":5.69882, "ay":-2.12866, "alpha":2.53791, "fx":[91.47231,82.7644,89.07082,94.44822], "fy":[-29.69639,-49.0576,-36.46677,-18.41026]},
    {"t":4.48812, "x":1.4743, "y":2.57809, "heading":0.24077, "vx":1.50196, "vy":0.00097, "omega":0.72999, "ax":5.6924, "ay":-2.14272, "alpha":2.53028, "fx":[91.23072,82.63596,89.08537,94.40074], "fy":[-30.35026,-49.23395,-36.3844,-18.54543]},
    {"t":4.51857, "x":1.52268, "y":2.57712, "heading":0.263, "vx":1.67532, "vy":-0.06429, "omega":0.80705, "ax":5.68451, "ay":-2.15984, "alpha":2.52164, "fx":[90.94232,82.48447,89.09206,94.33846], "fy":[-31.10848,-49.43935,-36.31077,-18.73021]},
    {"t":4.54903, "x":1.57634, "y":2.57416, "heading":0.28758, "vx":1.84844, "vy":-0.13007, "omega":0.88384, "ax":5.67457, "ay":-2.18113, "alpha":2.51179, "fx":[90.59474,82.30127,89.08315,94.25458], "fy":[-31.99136,-49.68451,-36.26115,-18.98802]},
    {"t":4.57948, "x":1.63527, "y":2.56919, "heading":0.3145, "vx":2.02126, "vy":-0.1965, "omega":0.96034, "ax":5.6617, "ay":-2.2083, "alpha":2.50041, "fx":[90.16893,82.07202,89.0465,94.13837], "fy":[-33.02998,-49.98725,-36.25944,-19.35439]},
    {"t":4.60994, "x":1.69945, "y":2.56218, "heading":0.34374, "vx":2.19369, "vy":-0.26375, "omega":1.03649, "ax":5.64439, "ay":-2.24421, "alpha":2.48688, "fx":[89.63353,81.77196,88.96183,93.97174], "fy":[-34.27489,-50.37829,-36.34524,-19.88661]},
    {"t":4.64039, "x":1.76888, "y":2.55311, "heading":0.37531, "vx":2.36559, "vy":-0.3321, "omega":1.11223, "ax":5.6199, "ay":-2.29386, "alpha":2.46997, "fx":[88.93246,81.35531,88.79251,93.72142], "fy":[-35.81476,-50.9138,-36.589,-20.68452]},
    {"t":4.67085, "x":1.84353, "y":2.54193, "heading":0.40918, "vx":2.53674, "vy":-0.40196, "omega":1.18745, "ax":5.58269, "ay":-2.36705, "alpha":2.44707, "fx":[87.95343,80.72901,88.46452,93.31843], "fy":[-37.82109,-51.70551,-37.12893,-21.94129]},
    {"t":4.7013, "x":1.92337, "y":2.52859, "heading":0.44535, "vx":2.70677, "vy":-0.47405, "omega":1.26198, "ax":5.51956, "ay":-2.48575, "alpha":2.4118, "fx":[86.43284,79.67438,87.802,92.59302], "fy":[-40.67396,-53.00606,-38.27773,-24.09042]},
    {"t":4.73176, "x":2.00837, "y":2.513, "heading":0.48378, "vx":2.87486, "vy":-0.54975, "omega":1.33543, "ax":5.39002, "ay":-2.71124, "alpha":2.34439, "fx":[83.57552,77.53937,86.2621,90.99308], "fy":[-45.40884,-55.51761,-40.92152,-28.35633]},
    {"t":4.76221, "x":2.09842, "y":2.495, "heading":0.52445, "vx":3.03902, "vy":-0.63232, "omega":1.40683, "ax":4.98861, "ay":-3.29733, "alpha":2.14218, "fx":[75.52498,71.21978,81.02563,85.40024], "fy":[-56.04578,-62.08741,-48.87757,-39.98662]},
    {"t":4.79267, "x":2.19329, "y":2.47422, "heading":0.5673, "vx":3.19095, "vy":-0.73274, "omega":1.47207, "ax":-0.02747, "ay":-5.66021, "alpha":-0.43775, "fx":[2.18178,0.15508,-3.07494,-0.98663], "fy":[-88.87851,-88.63526,-88.75925,-89.05929]},
    {"t":4.82312, "x":2.29046, "y":2.44928, "heading":0.61213, "vx":3.19011, "vy":-0.90512, "omega":1.45874, "ax":-5.92817, "ay":0.18048, "alpha":-2.79246, "fx":[-93.40634,-91.55434,-94.23605,-92.95726], "fy":[-0.34468,21.12466,5.08458,-14.53435]},
    {"t":4.85358, "x":2.38486, "y":2.42179, "heading":0.65656, "vx":3.00957, "vy":-0.89963, "omega":1.37369, "ax":-5.91031, "ay":1.11071, "alpha":-2.68761, "fx":[-93.06766,-88.81918,-93.92141,-95.22424], "fy":[18.7536,34.40201,16.76833,-0.19669]},
    {"t":4.88403, "x":2.47378, "y":2.39491, "heading":0.69839, "vx":2.82957, "vy":-0.8658, "omega":1.29184, "ax":-5.87388, "ay":1.41239, "alpha":-2.65474, "fx":[-92.006,-87.64361,-93.59521,-95.50114], "fy":[25.40315,38.33284,20.19965,4.72992]},
    {"t":4.91449, "x":2.55723, "y":2.3692, "heading":0.73773, "vx":2.65068, "vy":-0.82279, "omega":1.21099, "ax":-5.8503, "ay":1.56034, "alpha":-2.64286, "fx":[-91.20664,-87.06659,-93.44922,-95.54289], "fy":[28.98105,40.10741,21.63335,7.23215]},
    {"t":4.94494, "x":2.63524, "y":2.34486, "heading":0.77462, "vx":2.47251, "vy":-0.77527, "omega":1.1305, "ax":-5.83446, "ay":1.64802, "alpha":-2.63929, "fx":[-90.58599,-86.75555,-93.39634,-95.53313], "fy":[31.32732,41.0533,22.30242,8.77479]},
    {"t":4.9754, "x":2.70784, "y":2.32202, "heading":0.80904, "vx":2.29482, "vy":-0.72508, "omega":1.05012, "ax":-5.8232, "ay":1.70594, "alpha":-2.63951, "fx":[-90.08103,-86.58278,-93.39143,-95.5086], "fy":[33.04,41.59683,22.61154,9.84587]},
    {"t":5.00585, "x":2.77503, "y":2.30073, "heading":0.84103, "vx":2.11747, "vy":-0.67312, "omega":0.96974, "ax":-5.8148, "ay":1.74703, "alpha":-2.64152, "fx":[-89.65682,-86.48917,-93.41161,-95.47932], "fy":[34.37166,41.91781,22.7321,10.65185]},
    {"t":5.03631, "x":2.83682, "y":2.28104, "heading":0.87056, "vx":1.94038, "vy":-0.61992, "omega":0.88929, "ax":-5.80832, "ay":1.77766, "alpha":-2.64431, "fx":[-89.29335,-86.44344,-93.44452,-95.44861], "fy":[35.44799,42.10588,22.74894,11.2936]},
    {"t":5.06676, "x":2.89322, "y":2.26298, "heading":0.89764, "vx":1.76349, "vy":-0.56578, "omega":0.80875, "ax":-5.80317, "ay":1.80136, "alpha":-2.6473, "fx":[-88.97841,-86.42735,-93.48304,-95.41782], "fy":[36.3392,42.2112,22.70868,11.8253]},
    {"t":5.09722, "x":2.94423, "y":2.24658, "heading":0.92227, "vx":1.58675, "vy":-0.51092, "omega":0.72813, "ax":-5.79899, "ay":1.82024, "alpha":-2.65017, "fx":[-88.70409,-86.42942,-93.5229,-95.38764], "fy":[37.08808,42.26435,22.63899,12.27795]},
    {"t":5.12767, "x":2.98987, "y":2.23187, "heading":0.94445, "vx":1.41014, "vy":-0.45548, "omega":0.64742, "ax":-5.79553, "ay":1.83562, "alpha":-2.65275, "fx":[-88.46494,-86.44203,-93.56143,-95.35855], "fy":[37.72252,42.28518,22.55721,12.67015]},
    {"t":5.15813, "x":3.03013, "y":2.21885, "heading":0.96417, "vx":1.23364, "vy":-0.39958, "omega":0.56663, "ax":-5.79263, "ay":1.8484, "alpha":-2.65492, "fx":[-88.25702,-86.4599,-93.59692,-95.33092], "fy":[38.26173,42.28727,22.47467,13.01338]},
    {"t":5.18858, "x":3.06501, "y":2.20754, "heading":0.98142, "vx":1.05722, "vy":-0.34328, "omega":0.48577, "ax":-5.79016, "ay":1.85917, "alpha":-2.65665, "fx":[-88.07737,-86.4792,-93.62828,-95.30511], "fy":[38.7195,42.28028,22.39908,13.31488]},
    {"t":5.21904, "x":3.09452, "y":2.19794, "heading":0.99622, "vx":0.88088, "vy":-0.28666, "omega":0.40487, "ax":-5.78804, "ay":1.86839, "alpha":-2.65793, "fx":[-87.9237,-86.49714,-93.65475,-95.28144], "fy":[39.10609,42.27127,22.33578,13.57936]},
    {"t":5.2495, "x":3.11867, "y":2.19008, "heading":1.00855, "vx":0.70461, "vy":-0.22976, "omega":0.32392, "ax":-5.78621, "ay":1.87637, "alpha":-2.65876, "fx":[-87.79417,-86.5116,-93.67584,-95.26021], "fy":[39.42929,42.26555,22.28861,13.80992]},
    {"t":5.27995, "x":3.13744, "y":2.18395, "heading":1.01841, "vx":0.52839, "vy":-0.17261, "omega":0.24294, "ax":-5.7846, "ay":1.88335, "alpha":-2.65917, "fx":[-87.68731,-86.52097,-93.69118,-95.24168], "fy":[39.69512,42.26713,22.26037,14.00869]},
    {"t":5.31041, "x":3.15085, "y":2.17957, "heading":1.02581, "vx":0.35222, "vy":-0.11526, "omega":0.16196, "ax":-5.78319, "ay":1.8895, "alpha":-2.65918, "fx":[-87.60194,-86.52401,-93.70053,-95.22606], "fy":[39.90826,42.27909,22.25315,14.17726]},
    {"t":5.34086, "x":3.1589, "y":2.17694, "heading":1.03074, "vx":0.17609, "vy":-0.05771, "omega":0.08097, "ax":-5.78194, "ay":1.89498, "alpha":-2.65879, "fx":[-87.53712,-86.51979,-93.70367,-95.21353], "fy":[40.07232,42.30381,22.26858,14.31688]},
    {"t":5.37132, "x":3.16158, "y":2.17606, "heading":1.03321, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,67]
 },
 "events":[]
}
