{
 "name":"No vision coral left",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.486340522766113, "y":7.344832420349121, "heading":-3.132069294784654, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4886677265167236, "y":6.93597936630249, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.609809160232544, "y":5.815420150756836, "heading":-1.0390724754029064, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1258246898651123, "y":5.8608479499816895, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.990122139453888, "y":5.830562591552734, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2918126583099365, "y":5.633707523345947, "heading":-1.0332100324068716, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.25626153267750296}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.486340522766113 m", "val":7.486340522766113}, "y":{"exp":"7.344832420349121 m", "val":7.344832420349121}, "heading":{"exp":"-3.132069294784654 rad", "val":-3.132069294784654}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4886677265167236 m", "val":3.4886677265167236}, "y":{"exp":"6.93597936630249 m", "val":6.93597936630249}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.609809160232544 m", "val":3.609809160232544}, "y":{"exp":"5.815420150756836 m", "val":5.815420150756836}, "heading":{"exp":"-1.0390724754029064 rad", "val":-1.0390724754029064}, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1258246898651123 m", "val":2.1258246898651123}, "y":{"exp":"5.8608479499816895 m", "val":5.8608479499816895}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.9901221394538879 m", "val":0.990122139453888}, "y":{"exp":"5.830562591552734 m", "val":5.830562591552734}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2918126583099365 m", "val":3.2918126583099365}, "y":{"exp":"5.633707523345947 m", "val":5.633707523345947}, "heading":{"exp":"-1.0332100324068716 rad", "val":-1.0332100324068716}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.25626153267750296 m", "val":0.25626153267750296}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.36482,2.02002,2.6791,3.19918,4.28842],
  "samples":[
    {"t":0.0, "x":7.48634, "y":7.34483, "heading":-3.13207, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.14569, "ay":-0.07988, "alpha":1.56803, "fx":[-127.59272,-127.851,-128.06652,-127.85303], "fy":[-14.38996,11.87822,9.66235,-12.16549]},
    {"t":0.03412, "x":7.4816, "y":7.34479, "heading":-3.13207, "vx":-0.27793, "vy":-0.00273, "omega":0.0535, "ax":-8.14586, "ay":-0.07974, "alpha":1.5476, "fx":[-127.60061,-127.85478,-128.06484,-127.85417], "fy":[-14.20423,11.69731,9.53726,-12.03642]},
    {"t":0.06824, "x":7.46737, "y":7.34465, "heading":-3.13024, "vx":-0.55587, "vy":-0.00545, "omega":0.10631, "ax":-8.14605, "ay":-0.07959, "alpha":1.5238, "fx":[-127.61167,-127.85704,-128.06427,-127.85337], "fy":[-13.96753,11.50766,9.37015,-11.90644]},
    {"t":0.10236, "x":7.44367, "y":7.34441, "heading":-3.12662, "vx":-0.83382, "vy":-0.00816, "omega":0.1583, "ax":-8.14626, "ay":-0.0794, "alpha":1.49573, "fx":[-127.6258,-127.85801,-128.06449,-127.8508], "fy":[-13.67305,11.29995,9.15646,-11.76815]},
    {"t":0.13648, "x":7.41047, "y":7.34409, "heading":-3.12122, "vx":-1.11178, "vy":-0.01087, "omega":0.20933, "ax":-8.14647, "ay":-0.07919, "alpha":1.46212, "fx":[-127.64282,-127.85797,-128.06498,-127.84665], "fy":[-13.31123,11.06122,8.88968,-11.6112]},
    {"t":0.1706, "x":7.3678, "y":7.34367, "heading":-3.11407, "vx":-1.38974, "vy":-0.01357, "omega":0.25922, "ax":-8.14668, "ay":-0.07894, "alpha":1.42118, "fx":[-127.66241,-127.85722,-128.06503,-127.84112], "fy":[-12.86841,10.77306,8.56024,-11.42075]},
    {"t":0.20472, "x":7.31564, "y":7.34316, "heading":-3.10523, "vx":-1.6677, "vy":-0.01627, "omega":0.30771, "ax":-8.14688, "ay":-0.07864, "alpha":1.37021, "fx":[-127.68406,-127.85602,-128.06353,-127.83441], "fy":[-12.32444,10.40851,8.15361,-11.17469]},
    {"t":0.23884, "x":7.25399, "y":7.34256, "heading":-3.09473, "vx":-1.94568, "vy":-0.01895, "omega":0.35447, "ax":-8.14701, "ay":-0.07828, "alpha":1.30502, "fx":[-127.70676,-127.85442,-128.05864,-127.82664], "fy":[-11.6485,9.92632,7.64676,-10.83858]},
    {"t":0.27296, "x":7.18286, "y":7.34187, "heading":-3.08263, "vx":-2.22366, "vy":-0.02162, "omega":0.39899, "ax":-8.14699, "ay":-0.07782, "alpha":1.21875, "fx":[-127.72855,-127.85188,-128.04718,-127.81754], "fy":[-10.79078,9.25989,7.00091,-10.35538]},
    {"t":0.30708, "x":7.10225, "y":7.34109, "heading":-3.06902, "vx":-2.50164, "vy":-0.02428, "omega":0.44058, "ax":-8.14659, "ay":-0.07724, "alpha":1.09921, "fx":[-127.74522,-127.84593,-128.02293,-127.80566], "fy":[-9.66505,8.29375,6.14551,-9.62284]},
    {"t":0.3412, "x":7.01215, "y":7.34021, "heading":-3.05399, "vx":-2.7796, "vy":-0.02691, "omega":0.47808, "ax":-8.14519, "ay":-0.07645, "alpha":0.92256, "fx":[-127.74667,-127.828,-127.97207,-127.78515], "fy":[-8.10761,6.80754,4.93745,-8.43683]},
    {"t":0.37532, "x":6.91257, "y":7.33925, "heading":-3.03768, "vx":-3.05752, "vy":-0.02952, "omega":0.50956, "ax":-8.14086, "ay":-0.07532, "alpha":0.63481, "fx":[-127.70424,-127.76697,-127.85697,-127.73219], "fy":[-5.76466,4.32029,3.0368,-6.32064]},
    {"t":0.40945, "x":6.8035, "y":7.3382, "heading":-3.02029, "vx":-3.33529, "vy":-0.03209, "omega":0.53122, "ax":-8.12546, "ay":-0.07337, "alpha":0.08152, "fx":[-127.51303,-127.52479,-127.5343,-127.52131], "fy":[-1.70655,-0.45609,-0.60244,-1.84099]},
    {"t":0.44357, "x":6.68497, "y":7.33706, "heading":-3.00216, "vx":-3.61253, "vy":-0.03459, "omega":0.534, "ax":-8.03589, "ay":-0.06852, "alpha":-1.44475, "fx":[-126.56169,-126.1369,-125.88809,-125.88405], "fy":[7.48597,-12.43977,-11.42163,12.074]},
    {"t":0.47769, "x":6.55703, "y":7.33584, "heading":-2.98394, "vx":-3.88672, "vy":-0.03693, "omega":0.48471, "ax":-5.19569, "ay":-0.30291, "alpha":-13.81634, "fx":[-117.28757,-110.01111,-41.55894,-57.31347], "fy":[37.42157,-54.44148,-104.51475,102.51884]},
    {"t":0.51181, "x":6.42139, "y":7.33441, "heading":-2.9674, "vx":-4.064, "vy":-0.04727, "omega":0.01329, "ax":-0.09616, "ay":0.2148, "alpha":-0.30584, "fx":[-2.88021,-2.47221,-0.13675,-0.54734], "fy":[4.33078,1.99974,2.4113,4.74272]},
    {"t":0.54593, "x":6.28267, "y":7.33292, "heading":-2.96695, "vx":-4.06728, "vy":-0.03994, "omega":0.00285, "ax":-0.0008, "ay":0.07477, "alpha":-0.00033, "fx":[-0.01402,-0.01359,-0.0111,-0.01153], "fy":[1.17454,1.17206,1.17248,1.17496]},
    {"t":0.58005, "x":6.14389, "y":7.3316, "heading":-2.96685, "vx":-4.06731, "vy":-0.03739, "omega":0.00284, "ax":-0.00037, "ay":0.04024, "alpha":-0.00001, "fx":[-0.00577,-0.00577,-0.00573,-0.00573], "fy":[0.63163,0.63159,0.63159,0.63163]},
    {"t":0.61417, "x":6.00511, "y":7.33035, "heading":-2.96676, "vx":-4.06732, "vy":-0.03601, "omega":0.00284, "ax":-0.00031, "ay":0.03482, "alpha":-0.00001, "fx":[-0.00484,-0.00484,-0.00479,-0.0048], "fy":[0.54655,0.54651,0.54651,0.54655]},
    {"t":0.64829, "x":5.86633, "y":7.32914, "heading":-2.96666, "vx":-4.06733, "vy":-0.03483, "omega":0.00284, "ax":-0.00032, "ay":0.03797, "alpha":-0.00001, "fx":[-0.0051,-0.0051,-0.00505,-0.00506], "fy":[0.5959,0.59585,0.59586,0.59591]},
    {"t":0.68241, "x":5.72756, "y":7.32797, "heading":-2.96656, "vx":-4.06734, "vy":-0.03353, "omega":0.00284, "ax":-0.00036, "ay":0.0441, "alpha":-0.00001, "fx":[-0.0057,-0.00569,-0.00563,-0.00564], "fy":[0.69219,0.69213,0.69214,0.6922]},
    {"t":0.71653, "x":5.58878, "y":7.32685, "heading":-2.96647, "vx":-4.06736, "vy":-0.03203, "omega":0.00284, "ax":-0.00039, "ay":0.05033, "alpha":-0.00001, "fx":[-0.0062,-0.00619,-0.00612,-0.00613], "fy":[0.78985,0.78978,0.78979,0.78986]},
    {"t":0.75065, "x":5.45, "y":7.32579, "heading":-2.96637, "vx":-4.06737, "vy":-0.03031, "omega":0.00284, "ax":-0.00036, "ay":0.04869, "alpha":-0.00001, "fx":[-0.00572,-0.00571,-0.00562,-0.00564], "fy":[0.76423,0.76415,0.76416,0.76425]},
    {"t":0.78477, "x":5.31121, "y":7.32478, "heading":-2.96627, "vx":-4.06738, "vy":-0.02865, "omega":0.00284, "ax":-0.00006, "ay":0.00669, "alpha":-0.00001, "fx":[-0.00097,-0.00095,-0.00085,-0.00087], "fy":[0.10505,0.10495,0.10497,0.10507]},
    {"t":0.81889, "x":5.17243, "y":7.32381, "heading":-2.96618, "vx":-4.06738, "vy":-0.02842, "omega":0.00284, "ax":0.0016, "ay":-0.20573, "alpha":-0.00001, "fx":[0.02512,0.02514,0.0252,0.02518], "fy":[-3.22874,-3.2288,-3.22878,-3.22872]},
    {"t":0.85301, "x":5.03365, "y":7.32272, "heading":-2.96608, "vx":-4.06733, "vy":-0.03544, "omega":0.00284, "ax":0.01434, "ay":-1.07912, "alpha":0.00015, "fx":[0.22577,0.22557,0.2244,0.22459], "fy":[-16.93654,-16.9354,-16.93559,-16.93672]},
    {"t":0.88713, "x":4.89488, "y":7.32088, "heading":-2.96598, "vx":-4.06684, "vy":-0.07226, "omega":0.00284, "ax":0.1375, "ay":-3.67812, "alpha":0.05752, "fx":[2.46511,2.37907,1.85015,1.93784], "fy":[-57.86567,-57.5164,-57.5853,-57.93433]},
    {"t":0.92125, "x":4.7562, "y":7.31628, "heading":-2.96588, "vx":-4.06215, "vy":-0.19776, "omega":0.00481, "ax":3.38902, "ay":-4.28498, "alpha":9.40666, "fx":[84.86403,107.7004,3.52617,16.66227], "fy":[-78.04766,-10.15938,-69.90919,-110.88303]},
    {"t":0.95537, "x":4.61957, "y":7.30704, "heading":-2.96572, "vx":-3.94651, "vy":-0.34396, "omega":0.32577, "ax":5.10318, "ay":-0.34325, "alpha":14.72486, "fx":[114.31311,118.05148,46.226,41.7726], "fy":[-53.51037,43.29887,106.01614,-117.35317]},
    {"t":0.98949, "x":4.48789, "y":7.2951, "heading":-2.9546, "vx":-3.77239, "vy":-0.35567, "omega":0.82819, "ax":5.3461, "ay":-0.2033, "alpha":14.51008, "fx":[116.66821,118.59147,53.16687,47.18682], "fy":[-50.9585,45.64435,109.79873,-117.24702]},
    {"t":1.02361, "x":4.36228, "y":7.28285, "heading":-2.92635, "vx":-3.58998, "vy":-0.36261, "omega":1.32328, "ax":5.45946, "ay":-0.80467, "alpha":13.61649, "fx":[112.55417,122.44337,69.63967,38.09245], "fy":[-60.45374,35.58244,95.85793,-121.50184]},
    {"t":1.05773, "x":4.24297, "y":7.27001, "heading":-2.8812, "vx":-3.4037, "vy":-0.39007, "omega":1.78788, "ax":4.72652, "ay":-4.6353, "alpha":9.74227, "fx":[107.30681,126.24654,30.34106,32.8234], "fy":[-69.78854,19.41295,-117.09375,-123.52178]},
    {"t":1.09185, "x":4.12958, "y":7.254, "heading":-2.82019, "vx":-3.24243, "vy":-0.54823, "omega":2.12029, "ax":6.12171, "ay":-4.52762, "alpha":5.86323, "fx":[108.20222,127.42204,88.41719,60.26199], "fy":[-68.62036,-11.34782,-91.32937,-112.93346]},
    {"t":1.12597, "x":4.02251, "y":7.23266, "heading":-2.74785, "vx":-3.03355, "vy":-0.70271, "omega":2.32034, "ax":6.50469, "ay":-4.53072, "alpha":3.93575, "fx":[109.2682,123.90688,96.5171,78.65369], "fy":[-67.05742,-32.39691,-83.81895,-101.15256]},
    {"t":1.16009, "x":3.92279, "y":7.20604, "heading":-2.66868, "vx":-2.81161, "vy":-0.8573, "omega":2.45463, "ax":6.66564, "ay":-4.52896, "alpha":2.70477, "fx":[109.81175,119.85732,99.64903,89.1318], "fy":[-66.26843,-45.41262,-80.46335,-92.17126]},
    {"t":1.19421, "x":3.83074, "y":7.17415, "heading":-2.58492, "vx":-2.58418, "vy":-1.01183, "omega":2.54692, "ax":6.74647, "ay":-4.51938, "alpha":1.86917, "fx":[109.96739,116.36918,101.59491,95.59277], "fy":[-66.08795,-53.89194,-78.19503,-85.53927]},
    {"t":1.22834, "x":3.7465, "y":7.137, "heading":-2.49802, "vx":-2.35398, "vy":-1.16603, "omega":2.6107, "ax":6.79175, "ay":-4.5071, "alpha":1.27451, "fx":[109.83702,113.57717,103.09402,99.85892], "fy":[-66.36473,-59.66204,-76.3322,-80.58423]},
    {"t":1.26246, "x":3.67013, "y":7.09459, "heading":-2.40894, "vx":-2.12225, "vy":-1.31982, "omega":2.65418, "ax":6.81925, "ay":-4.4946, "alpha":0.83418, "fx":[109.4937,111.40918,104.3747,102.81582], "fy":[-66.97756,-63.6971,-74.65593,-76.82754]},
    {"t":1.29658, "x":3.60169, "y":7.04694, "heading":-2.31838, "vx":-1.88957, "vy":-1.47317, "omega":2.68265, "ax":6.83702, "ay":-4.48286, "alpha":0.49689, "fx":[108.99285,109.7638,105.52414,104.9278], "fy":[-67.82853,-66.55085,-73.08346,-73.95828]},
    {"t":1.3307, "x":3.54119, "y":6.99407, "heading":-2.22685, "vx":-1.65629, "vy":-1.62613, "omega":2.6996, "ax":6.84905, "ay":-4.47221, "alpha":0.23087, "fx":[108.37927,108.54926,106.57933,106.45649], "fy":[-68.837,-68.55919,-71.58243,-71.77408]},
    {"t":1.36482, "x":3.48867, "y":6.93598, "heading":-2.13474, "vx":-1.4226, "vy":-1.77873, "omega":2.70748, "ax":6.88959, "ay":-4.40459, "alpha":0.06678, "fx":[108.4064,108.40432,107.84601,107.85258], "fy":[-68.69218,-68.69191,-69.5652,-69.5585]},
    {"t":1.39103, "x":3.45375, "y":6.88785, "heading":-2.06378, "vx":-1.24203, "vy":-1.89416, "omega":2.70923, "ax":6.97556, "ay":-4.26428, "alpha":-0.10399, "fx":[109.03043,109.0856,109.91684,109.87304], "fy":[-67.65106,-67.56818,-66.20702,-66.27344]},
    {"t":1.41723, "x":3.42359, "y":6.83674, "heading":-1.99278, "vx":-1.05922, "vy":-2.00592, "omega":2.7065, "ax":7.07433, "ay":-4.09247, "alpha":-0.30977, "fx":[109.68166,109.98854,112.32024,112.11627], "fy":[-66.53322,-66.04501,-61.99454,-62.34088]},
    {"t":1.44344, "x":3.39826, "y":6.78277, "heading":-1.92184, "vx":-0.87381, "vy":-2.11318, "omega":2.69838, "ax":7.18817, "ay":-3.87788, "alpha":-0.56231, "fx":[110.38252,111.167,115.07467,114.62909], "fy":[-65.29265,-63.98958,-56.65581,-57.50423]},
    {"t":1.46965, "x":3.37783, "y":6.72605, "heading":-1.85112, "vx":-0.68542, "vy":-2.21481, "omega":2.68365, "ax":7.3192, "ay":-3.60353, "alpha":-0.87901, "fx":[111.16716,112.68226,118.16778,117.46141], "fy":[-63.85603,-61.21784,-49.79799,-51.34752]},
    {"t":1.49586, "x":3.36238, "y":6.66677, "heading":-1.78079, "vx":-0.4936, "vy":-2.30925, "omega":2.66061, "ax":7.46824, "ay":-3.24293, "alpha":-1.28668, "fx":[112.08867,114.59915,121.50858,120.63846], "fy":[-62.10257,-57.46786,-40.84918,-43.16236]},
    {"t":1.52207, "x":3.35201, "y":6.60513, "heading":-1.71106, "vx":-0.29787, "vy":-2.39424, "omega":2.62689, "ax":7.63143, "ay":-2.75331, "alpha":-1.82914, "fx":[113.23199,116.97379,124.81983,124.05433], "fy":[-59.82333,-52.35706,-28.98683,-31.67788]},
    {"t":1.54827, "x":3.34682, "y":6.54144, "heading":-1.64222, "vx":-0.09787, "vy":-2.4664, "omega":2.57895, "ax":7.79016, "ay":-2.06391, "alpha":-2.58405, "fx":[114.73815,119.81951,127.41017,127.07635], "fy":[-56.62974,-45.31482,-13.09997,-14.5217]},
    {"t":1.57448, "x":3.34693, "y":6.47609, "heading":-1.57463, "vx":0.1063, "vy":-2.52049, "omega":2.51123, "ax":7.8807, "ay":-1.06103, "alpha":-3.70094, "fx":[116.84969,123.01934,127.76263,127.09675], "fy":[-51.71976,-35.48403,8.02841,12.56706]},
    {"t":1.60069, "x":3.35243, "y":6.40967, "heading":-1.50881, "vx":0.31284, "vy":-2.5483, "omega":2.41423, "ax":7.71869, "ay":0.38811, "alpha":-5.42594, "fx":[119.97762,126.11339,123.11399,115.35255], "fy":[-43.15802,-21.61263,34.84242,54.29284]},
    {"t":1.6269, "x":3.36328, "y":6.34302, "heading":-1.44554, "vx":0.51513, "vy":-2.53813, "omega":2.27203, "ax":7.00195, "ay":2.21936, "alpha":-7.57158, "fx":[124.46669,127.83751,110.11412,77.14456], "fy":[-25.03204,-2.08038,65.07699,101.36087]},
    {"t":1.65311, "x":3.37918, "y":6.27726, "heading":-1.38599, "vx":0.69864, "vy":-2.47996, "omega":2.07359, "ax":5.73588, "ay":4.28064, "alpha":-8.0391, "fx":[122.92585,125.40448,88.02376,23.72848], "fy":[26.24897,24.38226,92.80276,125.29239]},
    {"t":1.67931, "x":3.39946, "y":6.21373, "heading":-1.33165, "vx":0.84896, "vy":-2.36777, "omega":1.8629, "ax":3.06759, "ay":6.62341, "alpha":-7.1297, "fx":[33.0036,114.62265,61.28691,-16.33826], "fy":[120.54021,56.24244,112.32254,126.6938]},
    {"t":1.70552, "x":3.42277, "y":6.15395, "heading":-1.28283, "vx":0.92936, "vy":-2.19419, "omega":1.67604, "ax":0.64491, "ay":7.13977, "alpha":-8.19306, "fx":[-48.42283,93.38613,35.96889,-40.44686], "fy":[116.93588,87.05305,122.86759,121.35804]},
    {"t":1.73173, "x":3.44734, "y":6.0989, "heading":-1.2389, "vx":0.94626, "vy":-2.00707, "omega":1.46132, "ax":-0.73711, "ay":7.27784, "alpha":-7.76631, "fx":[-72.38521,66.02535,15.13188,-55.04572], "fy":[104.73063,109.34361,127.19816,115.60994]},
    {"t":1.75794, "x":3.47189, "y":6.0488, "heading":-1.2006, "vx":0.92694, "vy":-1.81633, "omega":1.25778, "ax":-1.71586, "ay":7.29851, "alpha":-6.91754, "fx":[-82.10339,39.76353,-0.97514,-64.40207], "fy":[97.76354,121.48976,128.15362,110.77307]},
    {"t":1.78415, "x":3.49559, "y":6.0037, "heading":-1.16764, "vx":0.88197, "vy":-1.62505, "omega":1.07648, "ax":-2.4347, "ay":7.24113, "alpha":-6.13678, "fx":[-87.18161,18.3359,-13.2405,-70.75758], "fy":[93.53981,126.61203,127.52349,106.90264]},
    {"t":1.81036, "x":3.51787, "y":5.9636, "heading":-1.13942, "vx":0.81816, "vy":-1.43527, "omega":0.91565, "ax":-2.96693, "ay":7.14932, "alpha":-5.51413, "fx":[-90.26309,1.94357,-22.64516,-75.29081], "fy":[90.75264,128.00575,126.23615,103.81987]},
    {"t":1.83656, "x":3.5383, "y":5.92844, "heading":-1.11543, "vx":0.74041, "vy":-1.2479, "omega":0.77114, "ax":-3.36734, "ay":7.04926, "alpha":-5.03138, "fx":[-92.32362,-10.45186,-29.96474,-78.6518], "fy":[88.78527,127.66503,124.73699,101.34525]},
    {"t":1.86277, "x":3.55654, "y":5.89815, "heading":-1.09522, "vx":0.65216, "vy":-1.06315, "omega":0.63927, "ax":-3.67506, "ay":6.95285, "alpha":-4.65463, "fx":[-93.80028,-19.93269,-35.75729,-81.21954], "fy":[87.32054,126.59022,123.23105,99.33824]},
    {"t":1.88898, "x":3.57237, "y":5.87268, "heading":-1.07846, "vx":0.55584, "vy":-0.88093, "omega":0.51728, "ax":-3.91682, "ay":6.8645, "alpha":-4.35557, "fx":[-94.91633,-27.32921,-40.41452,-83.22678], "fy":[86.18112,125.24962,121.80799,97.69497]},
    {"t":1.91519, "x":3.5856, "y":5.85195, "heading":-1.06491, "vx":0.45319, "vy":-0.70103, "omega":0.40313, "ax":-4.11071, "ay":6.78524, "alpha":-4.11368, "fx":[-95.79704,-33.22689,-44.21195,-84.82311], "fy":[85.26098,123.85509,120.50273,96.33939]},
    {"t":1.9414, "x":3.59606, "y":5.83591, "heading":-1.05434, "vx":0.34545, "vy":-0.5232, "omega":0.29532, "ax":-4.26911, "ay":6.71472, "alpha":-3.91447, "fx":[-96.51773,-38.03084,-47.34573,-86.10853], "fy":[84.49325,122.49824,119.32436,95.2154]},
    {"t":1.9676, "x":3.60365, "y":5.8245, "heading":-1.0466, "vx":0.23357, "vy":-0.34722, "omega":0.19273, "ax":-4.40063, "ay":6.6521, "alpha":-3.74772, "fx":[-97.12613,-42.02293,-49.95787,-87.15214], "fy":[83.83402,121.21456,118.27018,94.28111]},
    {"t":1.99381, "x":3.60826, "y":5.81769, "heading":-1.04155, "vx":0.11823, "vy":-0.17288, "omega":0.09451, "ax":-4.51138, "ay":6.59641, "alpha":-3.60609, "fx":[-97.65369,-45.40228,-52.153,-88.00304], "fy":[83.25348,120.01339,117.33241,93.50479]},
    {"t":2.02002, "x":3.60981, "y":5.81542, "heading":-1.03907, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.71375, "ay":-0.57426, "alpha":9.83236, "fx":[-86.85454,-127.11101,-108.8771,-98.62782], "fy":[94.50766,18.3897,-68.05301,-80.89472]},
    {"t":2.04443, "x":3.60781, "y":5.81525, "heading":-1.03907, "vx":-0.16389, "vy":-0.01402, "omega":0.24001, "ax":-6.72266, "ay":-0.55983, "alpha":9.79569, "fx":[-86.85527,-127.09236,-108.94731,-99.13468], "fy":[94.48872,18.45767,-67.9193,-80.17178]},
    {"t":2.06884, "x":3.60181, "y":5.81474, "heading":-1.03321, "vx":-0.32799, "vy":-0.02768, "omega":0.47913, "ax":-6.7577, "ay":-0.52934, "alpha":9.64693, "fx":[-87.17386,-127.12148,-108.90869,-101.02548], "fy":[94.17502,18.18572,-67.9559,-77.63525]},
    {"t":2.09325, "x":3.59179, "y":5.81391, "heading":-1.02152, "vx":-0.49295, "vy":-0.04061, "omega":0.71462, "ax":-6.8194, "ay":-0.47726, "alpha":9.38319, "fx":[-87.81336,-127.19519,-108.7727,-104.32128], "fy":[93.55712,17.57889,-68.14312,-72.95425]},
    {"t":2.11766, "x":3.57772, "y":5.81277, "heading":-1.00407, "vx":-0.65941, "vy":-0.05226, "omega":0.94367, "ax":-6.90653, "ay":-0.39456, "alpha":9.00745, "fx":[-88.76919,-127.30666,-108.55673,-108.94008], "fy":[92.62611,16.64905,-68.45029,-65.59434]},
    {"t":2.14207, "x":3.55957, "y":5.81138, "heading":-0.98104, "vx":-0.82801, "vy":-0.06189, "omega":1.16354, "ax":-7.01341, "ay":-0.27005, "alpha":8.5393, "fx":[-90.02855,-127.44582,-108.28568,-114.52195], "fy":[91.37427,15.41588,-68.83424,-54.90872]},
    {"t":2.16648, "x":3.53726, "y":5.80979, "heading":-0.95264, "vx":-0.99921, "vy":-0.06848, "omega":1.37199, "ax":-7.1265, "ay":-0.09518, "alpha":8.02913, "fx":[-91.57088,-127.59992,-107.99424,-120.21639], "fy":[89.79523,13.90802,-69.23661,-40.4418]},
    {"t":2.19089, "x":3.51075, "y":5.80809, "heading":-0.91914, "vx":-1.17317, "vy":-0.0708, "omega":1.56799, "ax":-7.22429, "ay":0.12665, "alpha":7.56264, "fx":[-93.3704,-127.75448,-107.73083,-124.66479], "fy":[87.88213,12.16393,-69.57861,-22.51679]},
    {"t":2.2153, "x":3.47996, "y":5.8064, "heading":-0.88087, "vx":-1.34952, "vy":-0.06771, "omega":1.75259, "ax":-7.28606, "ay":0.37174, "alpha":7.23199, "fx":[-95.40195,-127.89432,-107.56493,-126.53734], "fy":[85.62184,10.23308,-69.7495,-2.76878]},
    {"t":2.23971, "x":3.44485, "y":5.80486, "heading":-0.83809, "vx":-1.52737, "vy":-0.05864, "omega":1.92913, "ax":-7.30718, "ay":0.60124, "alpha":7.07571, "fx":[-97.64937,-128.00459,-107.6006,-125.46969], "fy":[82.98388,8.17886,-69.58302,16.16468]},
    {"t":2.26413, "x":3.40539, "y":5.8036, "heading":-0.791, "vx":-1.70575, "vy":-0.04396, "omega":2.10185, "ax":-7.30512, "ay":0.78137, "alpha":7.04296, "fx":[-100.11481,-128.07135,-108.00096,-122.4079], "fy":[79.90318,6.08821,-68.80864,31.86948]},
    {"t":2.28854, "x":3.36157, "y":5.80276, "heading":-0.73969, "vx":-1.88407, "vy":-0.02489, "omega":2.27378, "ax":-7.3096, "ay":0.89941, "alpha":7.01601, "fx":[-102.82874,-128.08152,-109.03253,-118.93303], "fy":[76.25157,4.09889,-66.94491,43.05709]},
    {"t":2.31295, "x":3.3134, "y":5.80242, "heading":-0.68418, "vx":-2.0625, "vy":-0.00293, "omega":2.44504, "ax":-7.35084, "ay":0.96503, "alpha":6.84174, "fx":[-105.86739,-128.02142,-111.14074,-116.4356], "fy":[71.77683,2.4697,-63.04475,49.3799]},
    {"t":2.33736, "x":3.26087, "y":5.80264, "heading":-0.6245, "vx":-2.24194, "vy":0.02063, "omega":2.61205, "ax":-7.45676, "ay":1.00975, "alpha":6.31008, "fx":[-109.39741,-127.86748,-115.03446,-115.81474], "fy":[65.9338,1.77795,-55.01707,50.69477]},
    {"t":2.36177, "x":3.20392, "y":5.80344, "heading":-0.56074, "vx":-2.42396, "vy":0.04527, "omega":2.76608, "ax":-7.64926, "ay":1.10882, "alpha":5.02756, "fx":[-113.80641,-127.51518,-121.36931,-117.50781], "fy":[57.28587,3.62343,-37.63906,46.33839]},
    {"t":2.38618, "x":3.14247, "y":5.80488, "heading":-0.49322, "vx":-2.61068, "vy":0.07234, "omega":2.88881, "ax":-7.8633, "ay":1.45758, "alpha":2.05139, "fx":[-120.03959,-125.93815,-126.32167,-121.33622], "fy":[40.40988,14.48237,2.19456,34.41605]},
    {"t":2.41059, "x":3.0764, "y":5.80708, "heading":-0.4227, "vx":-2.80263, "vy":0.10792, "omega":2.93888, "ax":-6.93381, "ay":2.31278, "alpha":-6.8129, "fx":[-120.91255,-85.71219,-103.33246,-125.328], "fy":[-25.91796,88.10507,71.6346,11.36803]},
    {"t":2.435, "x":3.00592, "y":5.8104, "heading":-0.35096, "vx":-2.97189, "vy":0.16438, "omega":2.77258, "ax":-5.91155, "ay":1.95789, "alpha":-11.36235, "fx":[-102.56957,-44.69431,-98.48834,-125.35851], "fy":[-65.21924,112.32703,77.4845,-1.68141]},
    {"t":2.45941, "x":2.93161, "y":5.815, "heading":-0.28328, "vx":-3.11619, "vy":0.21217, "omega":2.49522, "ax":-5.83051, "ay":1.44371, "alpha":-11.90027, "fx":[-92.24695,-46.84173,-102.81266,-124.12163], "fy":[-77.01043,109.45403,70.45413,-12.2657]},
    {"t":2.48382, "x":2.85381, "y":5.82061, "heading":-0.22237, "vx":-3.25852, "vy":0.24741, "omega":2.20472, "ax":-5.67401, "ay":0.852, "alpha":-12.46166, "fx":[-78.32471,-49.35728,-107.04507,-121.47121], "fy":[-89.11455,104.93303,61.90615,-24.23868]},
    {"t":2.50823, "x":2.77257, "y":5.8269, "heading":-0.16855, "vx":-3.39702, "vy":0.26821, "omega":1.90053, "ax":-5.42304, "ay":0.16784, "alpha":-12.93106, "fx":[-60.92377,-51.80289,-110.9876,-116.7289], "fy":[-99.9716,97.21452,51.09498,-37.8013]},
    {"t":2.53264, "x":2.68804, "y":5.8335, "heading":-0.12216, "vx":-3.5294, "vy":0.27231, "omega":1.58487, "ax":-5.04241, "ay":-0.6664, "alpha":-13.07823, "fx":[-41.27862,-52.29572,-114.01235,-108.96168], "fy":[-107.8652,81.84054,36.98918,-52.79921]},
    {"t":2.55705, "x":2.60038, "y":5.83995, "heading":-0.08347, "vx":-3.65249, "vy":0.25604, "omega":1.26563, "ax":-4.41963, "ay":-1.71005, "alpha":-12.66214, "fx":[-23.01346,-41.86276,-114.21965,-98.35622], "fy":[-110.958,49.21683,20.84191,-66.45276]},
    {"t":2.58146, "x":2.5099, "y":5.84569, "heading":-0.05258, "vx":-3.76037, "vy":0.2143, "omega":0.95654, "ax":-4.04988, "ay":-1.57161, "alpha":-12.4398, "fx":[-19.69081,-32.02361,-108.42422,-94.10137], "fy":[-103.37356,47.75118,20.82747,-63.86664]},
    {"t":2.60587, "x":2.4169, "y":5.85045, "heading":-0.02923, "vx":-3.85923, "vy":0.17593, "omega":0.65288, "ax":-3.64015, "ay":-1.10535, "alpha":-11.30064, "fx":[-19.12634,-24.56933,-96.71403,-88.10862], "fy":[-85.31479,45.67708,24.23369,-53.98647]},
    {"t":2.63028, "x":2.32161, "y":5.85442, "heading":-0.01329, "vx":-3.94809, "vy":0.14895, "omega":0.37702, "ax":-2.73698, "ay":-0.71073, "alpha":-8.58587, "fx":[-13.02881,-13.88846,-74.33097,-70.57158], "fy":[-55.623,30.18931,21.49554,-40.6792]},
    {"t":2.65469, "x":2.22442, "y":5.85784, "heading":-0.00409, "vx":-4.0149, "vy":0.1316, "omega":0.16744, "ax":-1.98553, "ay":-0.68977, "alpha":-6.37913, "fx":[-7.59666,-8.02586,-55.8101,-53.21345], "fy":[-40.07631,16.6503,13.80344,-33.67924]},
    {"t":2.6791, "x":2.12582, "y":5.86085, "heading":0.0, "vx":-4.06337, "vy":0.11476, "omega":0.01172, "ax":2.46873, "ay":-2.1644, "alpha":8.10164, "fx":[9.64388,6.54948,63.19424,75.59243], "fy":[-2.26093,-72.99343,-59.13238,-1.48795]},
    {"t":2.71378, "x":1.98642, "y":5.86353, "heading":0.00041, "vx":-3.97778, "vy":0.03972, "omega":0.29262, "ax":7.29673, "ay":-0.7432, "alpha":6.33419, "fx":[114.81805,101.37203,118.70049,123.17757], "fy":[40.52829,-68.91849,-39.67632,21.41079]},
    {"t":2.74845, "x":1.85289, "y":5.86446, "heading":0.01055, "vx":-3.72479, "vy":0.01395, "omega":0.51224, "ax":8.07287, "ay":-0.49744, "alpha":-0.81219, "fx":[126.47369,127.14849,127.00025,126.16946], "fy":[-13.25243,-1.48618,-1.77475,-14.71454]},
    {"t":2.78312, "x":1.7286, "y":5.86464, "heading":0.02831, "vx":-3.44488, "vy":-0.00329, "omega":0.48408, "ax":8.06476, "ay":-0.42842, "alpha":-2.02941, "fx":[126.36807,127.53961,127.24677,125.12818], "fy":[-19.09784,8.01396,9.19763,-25.00878]},
    {"t":2.81779, "x":1.61401, "y":5.86427, "heading":0.0451, "vx":-3.16526, "vy":-0.01815, "omega":0.41371, "ax":8.04729, "ay":-0.39817, "alpha":-2.55888, "fx":[126.30541,127.4795,127.07186,124.32924], "fy":[-21.03121,11.89419,14.02704,-29.88595]},
    {"t":2.85246, "x":1.5091, "y":5.8634, "heading":0.05944, "vx":-2.88625, "vy":-0.03195, "omega":0.32499, "ax":8.03393, "ay":-0.38103, "alpha":-2.85505, "fx":[126.28935,127.38447,126.91108,123.76265], "fy":[-21.88152,14.083,16.63545,-32.75667]},
    {"t":2.88713, "x":1.41386, "y":5.86206, "heading":0.07071, "vx":-2.6077, "vy":-0.04516, "omega":0.226, "ax":8.02409, "ay":-0.36999, "alpha":-3.04389, "fx":[126.29074,127.29866,126.79093,123.3497], "fy":[-22.32497,15.50316,18.24146,-34.64679]},
    {"t":2.92181, "x":1.32827, "y":5.86028, "heading":0.07854, "vx":-2.32949, "vy":-0.05799, "omega":0.12046, "ax":8.01666, "ay":-0.36239, "alpha":-3.17487, "fx":[126.29386,127.22956,126.69807,123.04207], "fy":[-22.60776,16.48161,19.34672,-35.97018]},
    {"t":2.95648, "x":1.25232, "y":5.85805, "heading":0.08272, "vx":-2.05154, "vy":-0.07056, "omega":0.01039, "ax":8.01085, "ay":-0.35695, "alpha":-3.27155, "fx":[126.2902,127.17858,126.61836,122.81144], "fy":[-22.84199,17.16256,20.19662,-36.92569]},
    {"t":2.99115, "x":1.186, "y":5.85539, "heading":0.08308, "vx":-1.77379, "vy":-0.08293, "omega":-0.10304, "ax":8.00613, "ay":-0.35303, "alpha":-3.34654, "fx":[126.27476,127.14586,126.54111,122.64078], "fy":[-23.08639,17.6189,20.92542,-37.61996]},
    {"t":3.02582, "x":1.12931, "y":5.8523, "heading":0.07951, "vx":-1.4962, "vy":-0.09517, "omega":-0.21908, "ax":8.00218, "ay":-0.35023, "alpha":-3.4072, "fx":[126.24433,127.13126,126.4587,122.51974], "fy":[-23.37474,17.89075,21.61178,-38.11395]},
    {"t":3.06049, "x":1.08225, "y":5.84879, "heading":0.07191, "vx":-1.21875, "vy":-0.10732, "omega":-0.33721, "ax":7.99875, "ay":-0.34831, "alpha":-3.458, "fx":[126.1966,127.13455,126.36575,122.44219], "fy":[-23.72763,18.00132,22.3032,-38.44308]},
    {"t":3.09517, "x":1.0448, "y":5.84486, "heading":0.06022, "vx":-0.94142, "vy":-0.11939, "omega":-0.4571, "ax":7.99572, "ay":-0.34715, "alpha":-3.5017, "fx":[126.12973,127.15542,126.25853,122.40498], "fy":[-24.15801,17.9642,23.02778,-38.62694]},
    {"t":3.12984, "x":1.01696, "y":5.84051, "heading":0.04437, "vx":-0.66419, "vy":-0.13143, "omega":-0.57851, "ax":7.99299, "ay":-0.34664, "alpha":-3.53995, "fx":[126.04211,127.19348,126.13469,122.40714], "fy":[-24.67402,17.78702,23.80046,-38.67425]},
    {"t":3.16451, "x":0.99874, "y":5.83574, "heading":0.02431, "vx":-0.38706, "vy":-0.14345, "omega":-0.70125, "ax":7.99053, "ay":-0.34672, "alpha":-3.57363, "fx":[125.93226,127.24815,125.99298,122.44942], "fy":[-25.28041,17.47353,24.62645,-38.58558]},
    {"t":3.19918, "x":0.99012, "y":5.83056, "heading":0.0, "vx":-0.11002, "vy":-0.15547, "omega":-0.82516, "ax":8.02591, "ay":-0.34907, "alpha":-3.20502, "fx":[126.12706,127.54716,126.52072,123.64918], "fy":[-24.28387,15.13576,21.79736,-34.56286]},
    {"t":3.23432, "x":0.99121, "y":5.82488, "heading":-0.02899, "vx":0.17199, "vy":-0.16773, "omega":-0.93777, "ax":8.03523, "ay":-0.34785, "alpha":-3.09277, "fx":[126.09831,127.6673,126.57167,124.09202], "fy":[-24.37054,13.98708,21.42402,-32.8773]},
    {"t":3.26945, "x":1.00221, "y":5.81878, "heading":-0.06194, "vx":0.45432, "vy":-0.17996, "omega":-1.04644, "ax":8.04584, "ay":-0.34594, "alpha":-2.95961, "fx":[126.08234,127.78981,126.64647,124.5766], "fy":[-24.37858,12.68936,20.88782,-30.91594]},
    {"t":3.30459, "x":1.02314, "y":5.81224, "heading":-0.09871, "vx":0.73703, "vy":-0.19211, "omega":-1.15043, "ax":8.05791, "ay":-0.34309, "alpha":-2.80026, "fx":[126.09115,127.91012,126.75459,125.09699], "fy":[-24.24186,11.23527,20.11213,-28.64351]},
    {"t":3.33973, "x":1.05402, "y":5.80528, "heading":-0.13913, "vx":1.02015, "vy":-0.20417, "omega":-1.24882, "ax":8.07159, "ay":-0.33894, "alpha":-2.60781, "fx":[126.14095,128.02265,126.90546,125.64256], "fy":[-23.86682,9.61466,18.99862,-26.02413]},
    {"t":3.37486, "x":1.09484, "y":5.79789, "heading":-0.18301, "vx":1.30376, "vy":-0.21608, "omega":-1.34045, "ax":8.08697, "ay":-0.33311, "alpha":-2.37257, "fx":[126.2532,128.12048,127.10694,126.19671], "fy":[-23.11585,7.8122,17.41516,-23.02305]},
    {"t":3.41, "x":1.14564, "y":5.7901, "heading":-0.23011, "vx":1.58791, "vy":-0.22778, "omega":-1.42382, "ax":8.10402, "ay":-0.3251, "alpha":-2.07974, "fx":[126.45537,128.19456,127.36191,126.73577], "fy":[-21.77601,5.8025,15.1733,-19.60854]},
    {"t":3.44514, "x":1.20644, "y":5.78189, "heading":-0.28014, "vx":1.87266, "vy":-0.2392, "omega":-1.49689, "ax":8.12235, "ay":-0.31422, "alpha":-1.70457, "fx":[126.77859,128.232,127.65968,127.22804], "fy":[-19.49648,3.53906,11.98464,-15.75329]},
    {"t":3.48028, "x":1.27725, "y":5.77329, "heading":-0.33274, "vx":2.15806, "vy":-0.25024, "omega":-1.55678, "ax":8.14053, "ay":-0.29927, "alpha":-1.20155, "fx":[127.24249,128.21149,127.95241,127.6333], "fy":[-15.65169,0.92749,7.37068,-11.4335]},
    {"t":3.51541, "x":1.35811, "y":5.76432, "heading":-0.38744, "vx":2.44409, "vy":-0.26076, "omega":-1.599, "ax":8.15355, "ay":-0.27748, "alpha":-0.47847, "fx":[127.78286,128.08906,128.08283,127.90196], "fy":[-9.00849,-2.25085,0.46188,-6.62224]},
    {"t":3.55055, "x":1.44902, "y":5.75498, "heading":-0.44362, "vx":2.73058, "vy":-0.27051, "omega":-1.61582, "ax":8.14205, "ay":-0.2419, "alpha":0.67448, "fx":[127.8942,127.74001,127.52904,127.97182], "fy":[3.1866,-6.61318,-10.49123,-1.26817]},
    {"t":3.58569, "x":1.54999, "y":5.74533, "heading":-0.5004, "vx":3.01666, "vy":-0.27901, "omega":-1.59212, "ax":8.01567, "ay":-0.18132, "alpha":2.80805, "fx":[124.54679,126.56774,124.33162,127.75473], "fy":[27.90153,-14.67411,-29.37419,4.7638]},
    {"t":3.62082, "x":1.66093, "y":5.73541, "heading":-0.55634, "vx":3.29831, "vy":-0.28538, "omega":-1.49345, "ax":7.12664, "ay":-0.44903, "alpha":7.91353, "fx":[99.09898,111.32408,109.88126,127.08616], "fy":[79.61202,-55.17931,-64.47443,11.85295]},
    {"t":3.65596, "x":1.78122, "y":5.72511, "heading":-0.60881, "vx":3.54871, "vy":-0.30116, "omega":-1.21539, "ax":5.40978, "ay":-1.20628, "alpha":13.22942, "fx":[81.38214,32.32353,99.36071,126.54447], "fy":[96.83435,-106.7726,-78.73525,12.94664]},
    {"t":3.6911, "x":1.90925, "y":5.71378, "heading":-0.65152, "vx":3.7388, "vy":-0.34354, "omega":-0.75056, "ax":5.31417, "ay":-0.62973, "alpha":12.74221, "fx":[80.29717,30.53989,97.4615,125.31004], "fy":[95.39632,-69.03779,-78.19809,12.30672]},
    {"t":3.72623, "x":2.0439, "y":5.70132, "heading":-0.67789, "vx":3.92552, "vy":-0.36567, "omega":-0.30284, "ax":3.39234, "ay":2.48214, "alpha":7.54439, "fx":[44.66765,10.18015,72.22487,85.88871], "fy":[78.49155,50.71969,-10.50944,37.11986]},
    {"t":3.76137, "x":2.18393, "y":5.69001, "heading":-0.68853, "vx":4.04471, "vy":-0.27845, "omega":-0.03775, "ax":-5.24808, "ay":1.28546, "alpha":-12.49561, "fx":[-87.58749,-27.15928,-90.28414,-124.42893], "fy":[-85.31955,83.94003,83.82222,-1.74497]},
    {"t":3.79651, "x":2.3228, "y":5.68102, "heading":-0.68986, "vx":3.86031, "vy":-0.23329, "omega":-0.47681, "ax":-5.45615, "ay":1.54754, "alpha":-12.65423, "fx":[-89.36064,-33.32592,-92.97033,-126.86489], "fy":[-88.8561,103.07292,85.58222,-2.64899]},
    {"t":3.83164, "x":2.45507, "y":5.67377, "heading":-0.70661, "vx":3.6686, "vy":-0.17891, "omega":-0.92143, "ax":-7.8579, "ay":0.42028, "alpha":-3.88396, "fx":[-121.69364,-125.44605,-118.70179,-127.45529], "fy":[-36.7528,15.04861,45.80715,2.28081]},
    {"t":3.86678, "x":2.57913, "y":5.66775, "heading":-0.73899, "vx":3.3925, "vy":-0.16415, "omega":-1.0579, "ax":-8.12372, "ay":0.40736, "alpha":-0.48089, "fx":[-127.70218,-127.48605,-127.18908,-127.60699], "fy":[1.1696,6.9191,11.57074,5.91322]},
    {"t":3.90192, "x":2.69331, "y":5.66223, "heading":-0.77616, "vx":3.10706, "vy":-0.14983, "omega":-1.0748, "ax":-8.12849, "ay":0.40364, "alpha":1.00356, "fx":[-126.81098,-127.882,-127.87856,-127.71223], "fy":[17.17433,5.75406,-4.63718,7.04801]},
    {"t":3.93705, "x":2.79747, "y":5.65722, "heading":-0.81392, "vx":2.82145, "vy":-0.13565, "omega":-1.03954, "ax":-8.10404, "ay":0.40034, "alpha":1.79936, "fx":[-125.48676,-128.02612,-127.40095,-127.83483], "fy":[25.78678,5.96392,-13.42135,6.80285]},
    {"t":3.97219, "x":2.8916, "y":5.6527, "heading":-0.85045, "vx":2.5367, "vy":-0.12158, "omega":-0.97632, "ax":-8.07952, "ay":0.3974, "alpha":2.28864, "fx":[-124.33863,-128.08049,-126.82708,-127.96315], "fy":[31.208,6.64154,-18.6952,5.79305]},
    {"t":4.00733, "x":2.97575, "y":5.64867, "heading":-0.88475, "vx":2.25281, "vy":-0.10762, "omega":-0.8959, "ax":-8.05881, "ay":0.39432, "alpha":2.61961, "fx":[-123.39478,-128.09027,-126.34543,-128.07877], "fy":[34.96771,7.49159,-22.08195,4.37702]},
    {"t":4.04246, "x":3.04993, "y":5.64513, "heading":-0.91623, "vx":1.96965, "vy":-0.09376, "omega":-0.80386, "ax":-8.04171, "ay":0.391, "alpha":2.85996, "fx":[-122.61853,-128.07458,-125.97266,-128.16991], "fy":[37.74279,8.38401,-24.35968,2.77875]},
    {"t":4.0776, "x":3.11417, "y":5.64208, "heading":-0.94448, "vx":1.68709, "vy":-0.08003, "omega":-0.70337, "ax":-8.02746, "ay":0.38752, "alpha":3.04413, "fx":[-121.97438,-128.04417,-125.6906,-128.23238], "fy":[39.87799,9.25055,-25.94667,1.14581]},
    {"t":4.11274, "x":3.16849, "y":5.63951, "heading":-0.96919, "vx":1.40504, "vy":-0.06641, "omega":-0.5964, "ax":-8.01543, "ay":0.38405, "alpha":3.19094, "fx":[-121.4352,-128.00631,-125.47693,-128.26764], "fy":[41.56835,10.05099,-27.08849,-0.4213]},
    {"t":4.14787, "x":3.21291, "y":5.63741, "heading":-0.99015, "vx":1.1234, "vy":-0.05292, "omega":-0.48429, "ax":-8.00514, "ay":0.38072, "alpha":3.31119, "fx":[-120.9808,-127.96653,-125.31209,-128.28075], "fy":[42.93351,10.75957,-27.93955,-1.85275]},
    {"t":4.18301, "x":3.24745, "y":5.63579, "heading":-1.00716, "vx":0.84212, "vy":-0.03954, "omega":-0.36794, "ax":-7.99628, "ay":0.37766, "alpha":3.41127, "fx":[-120.59606,-127.92922,-125.18033,-128.27855], "fy":[44.05165,11.35872,-28.6022,-3.09943]},
    {"t":4.21815, "x":3.2721, "y":5.63463, "heading":-1.02009, "vx":0.56116, "vy":-0.02627, "omega":-0.24808, "ax":-7.98865, "ay":0.37495, "alpha":3.49513, "fx":[-120.26951,-127.89797,-125.0693,-128.26835], "fy":[44.97624,11.83588,-29.14711,-4.12644]},
    {"t":4.25328, "x":3.28689, "y":5.63394, "heading":-1.02881, "vx":0.28047, "vy":-0.01309, "omega":-0.12527, "ax":-7.98211, "ay":0.37265, "alpha":3.56529, "fx":[-119.99238,-127.87562,-124.96942,-128.25699], "fy":[45.74493,12.1817,-29.6245,-4.90842]},
    {"t":4.28842, "x":3.29181, "y":5.63371, "heading":-1.03321, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,65]
 },
 "events":[]
}
