{
 "name":"The gamble left",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1399455070495605, "y":4.045244510650635, "heading":-3.1397442164143072, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.168432712554932, "y":3.848000288009643, "heading":3.141592653589793, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.021418571472168, "y":5.054824884414673, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.111570358276367, "y":6.710340197563172, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.259360313415527, "y":7.538097854137421, "heading":-0.008333156600661164, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.77554988861084, "y":6.841470177650452, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.043290138244629, "y":5.108456190109253, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.874142646789551, "y":4.214392002105713, "heading":3.141592653589793, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.168432712554932, "y":4.197715759277344, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.33858155437377857}}, "enabled":true},
    {"from":0, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":0.8726646259971648}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.11914913125764584}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.1399455070495605 m", "val":7.1399455070495605}, "y":{"exp":"8.083 m - 4.037755489349365 m", "val":4.045244510650635}, "heading":{"exp":"-3.1397442164143072 rad", "val":-3.1397442164143072}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.168432712554932 m", "val":6.168432712554932}, "y":{"exp":"3.8480002880096436 m", "val":3.848000288009643}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.021418571472168 m", "val":7.021418571472168}, "y":{"exp":"8.083 m - 3.028175115585327 m", "val":5.054824884414673}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.111570358276367 m", "val":7.111570358276367}, "y":{"exp":"8.083 m - 1.3726598024368286 m", "val":6.710340197563172}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.259360313415527 m", "val":5.259360313415527}, "y":{"exp":"8.083 m - 0.5449021458625793 m", "val":7.538097854137421}, "heading":{"exp":"-8.333156600661164 mrad", "val":-0.008333156600661164}, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.77554988861084 m", "val":6.77554988861084}, "y":{"exp":"8.083 m - 1.2415298223495483 m", "val":6.841470177650452}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.043290138244629 m", "val":7.043290138244629}, "y":{"exp":"8.083 m - 2.974543809890747 m", "val":5.108456190109253}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.874142646789551 m", "val":6.874142646789551}, "y":{"exp":"8.083 m - 3.868607997894287 m", "val":4.214392002105713}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.168432712554932 m", "val":6.168432712554932}, "y":{"exp":"4.197715759277344 m", "val":4.197715759277344}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.33858155437377857 m", "val":0.33858155437377857}}}, "enabled":true},
    {"from":0, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6 m / s ^ 2", "val":6.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"50 deg / s", "val":0.8726646259971648}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.11914913125764583 m", "val":0.11914913125764584}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.81453,1.52602,2.0306,3.09732,3.91706,4.49348,4.94552,5.63814],
  "samples":[
    {"t":0.0, "x":7.13995, "y":4.04524, "heading":-3.13974, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.87744, "ay":-1.19328, "alpha":-0.01558, "fx":[-92.29056,-92.27736,-92.19246,-92.20846], "fy":[-18.64747,-18.78132,-18.81944,-18.66276]},
    {"t":0.04791, "x":7.1332, "y":4.04387, "heading":-3.13974, "vx":-0.28161, "vy":-0.05717, "omega":-0.00075, "ax":-5.87855, "ay":-1.19351, "alpha":-0.01342, "fx":[-92.30087,-92.28905,-92.21761,-92.23122], "fy":[-18.66152,-18.78148,-18.80762,-18.67457]},
    {"t":0.09583, "x":7.11296, "y":4.03977, "heading":-3.13978, "vx":-0.56327, "vy":-0.11436, "omega":-0.00139, "ax":-5.8783, "ay":-1.19346, "alpha":-0.01275, "fx":[-92.30031,-92.287,-92.22848,-92.2074], "fy":[-18.65541,-18.78066,-18.79193,-18.69403]},
    {"t":0.14374, "x":7.07922, "y":4.03292, "heading":-3.13985, "vx":-0.84492, "vy":-0.17154, "omega":-0.002, "ax":-5.87795, "ay":-1.19339, "alpha":-0.00879, "fx":[-92.27805,-92.27154,-92.2213,-92.2305], "fy":[-18.68494,-18.75473,-18.7842,-18.69374]},
    {"t":0.19165, "x":7.03199, "y":4.02333, "heading":-3.13994, "vx":-1.12656, "vy":-0.22872, "omega":-0.00242, "ax":-5.87743, "ay":-1.19328, "alpha":-0.00935, "fx":[-92.27925,-92.26872,-92.23137,-92.18933], "fy":[-18.66301,-18.76102,-18.76813,-18.71882]},
    {"t":0.23957, "x":6.97127, "y":4.011, "heading":-3.14006, "vx":-1.40817, "vy":-0.2859, "omega":-0.00287, "ax":-5.87656, "ay":-1.19311, "alpha":-0.00409, "fx":[-92.24354,-92.24333,-92.21106,-92.21614], "fy":[-18.70737,-18.71696,-18.76328,-18.71229]},
    {"t":0.28748, "x":6.89705, "y":3.99593, "heading":-3.1402, "vx":-1.68973, "vy":-0.34306, "omega":-0.00307, "ax":-5.87482, "ay":-1.19275, "alpha":-0.00792, "fx":[-92.24385,-92.23279,-92.21461,-92.11346], "fy":[-18.64606,-18.73876,-18.7422,-18.7507]},
    {"t":0.3354, "x":6.80935, "y":3.97812, "heading":-3.14034, "vx":-1.97122, "vy":-0.40021, "omega":-0.00344, "ax":-5.86957, "ay":-1.19169, "alpha":0.00232, "fx":[-92.12113,-92.13238,-92.10994,-92.11171], "fy":[-18.72688,-18.60911,-18.74638,-18.72853]},
    {"t":0.38331, "x":6.70816, "y":3.95758, "heading":-3.14051, "vx":-2.25245, "vy":-0.45731, "omega":-0.00333, "ax":-0.0013, "ay":-0.00025, "alpha":0.00119, "fx":[-0.01135,-0.01134,-0.00738,-0.05166], "fy":[-0.00692,-0.0043,-0.0043,-0.00034]},
    {"t":0.43122, "x":6.60024, "y":3.93567, "heading":-3.14067, "vx":-2.25251, "vy":-0.45732, "omega":-0.00328, "ax":5.86957, "ay":1.19168, "alpha":-0.00273, "fx":[92.12041,92.13201,92.11078,92.11201], "fy":[18.72945,18.60595,18.74453,18.73068]},
    {"t":0.47914, "x":6.49905, "y":3.91512, "heading":-3.14082, "vx":-1.97128, "vy":-0.40022, "omega":-0.00341, "ax":5.87482, "ay":1.19275, "alpha":0.00746, "fx":[92.24594,92.23491,92.21768,92.10621], "fy":[18.64213,18.73345,18.73654,18.76547]},
    {"t":0.52705, "x":6.41134, "y":3.89732, "heading":-3.14099, "vx":-1.68979, "vy":-0.34308, "omega":-0.00305, "ax":5.87656, "ay":1.19311, "alpha":0.0037, "fx":[92.24275,92.24327,92.21179,92.21628], "fy":[18.70998,18.71381,18.7615,18.71452]},
    {"t":0.57496, "x":6.33712, "y":3.88225, "heading":-3.14113, "vx":-1.40823, "vy":-0.28591, "omega":-0.00287, "ax":5.87743, "ay":1.19328, "alpha":0.00905, "fx":[92.27858,92.26856,92.2322,92.18934], "fy":[18.6656,18.75941,18.76612,18.71977]},
    {"t":0.62288, "x":6.2764, "y":3.86992, "heading":-3.14127, "vx":-1.12662, "vy":-0.22873, "omega":-0.00244, "ax":5.87795, "ay":1.19339, "alpha":0.00852, "fx":[92.27737,92.27136,92.22196,92.23071], "fy":[18.68655,18.7533,18.78258,18.69514]},
    {"t":0.67079, "x":6.22916, "y":3.86033, "heading":-3.14139, "vx":-0.84498, "vy":-0.17156, "omega":-0.00203, "ax":5.8783, "ay":1.19346, "alpha":0.0125, "fx":[92.2996,92.28673,92.22921,92.20766], "fy":[18.6567,18.77942,18.79041,18.69546]},
    {"t":0.7187, "x":6.19542, "y":3.85348, "heading":-3.14149, "vx":-0.56333, "vy":-0.11437, "omega":-0.00143, "ax":5.87855, "ay":1.19351, "alpha":0.01313, "fx":[92.30012,92.28891,92.21834,92.23141], "fy":[18.66331,18.77964,18.806,18.67621]},
    {"t":0.76662, "x":6.17518, "y":3.84937, "heading":-3.14155, "vx":-0.28167, "vy":-0.05719, "omega":-0.0008, "ax":5.87874, "ay":1.19355, "alpha":0.01674, "fx":[92.3176,92.30087,92.22027,92.21171], "fy":[18.63822,18.80044,18.81593,18.67294]},
    {"t":0.81453, "x":6.16843, "y":3.848, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.204, "ay":4.27343, "alpha":13.69126, "fx":[133.86713,100.00914,7.86966,22.16932], "fy":[8.43815,99.8961,133.334,26.6057]},
    {"t":0.83748, "x":6.16954, "y":3.84913, "heading":3.14159, "vx":0.09649, "vy":0.09808, "omega":0.31423, "ax":4.17593, "ay":4.30447, "alpha":13.30628, "fx":[131.86241,98.69321,8.2254,23.37181], "fy":[9.69073,99.34985,131.64171,29.53995]},
    {"t":0.86043, "x":6.17285, "y":3.85251, "heading":-3.13438, "vx":0.19233, "vy":0.19687, "omega":0.61963, "ax":4.14358, "ay":4.33547, "alpha":12.94367, "fx":[129.9579,97.07016,8.41192,24.6826], "fy":[11.91724,99.18469,129.97651,31.09005]},
    {"t":0.88339, "x":6.17836, "y":3.85817, "heading":-3.12016, "vx":0.28743, "vy":0.29638, "omega":0.9167, "ax":4.10859, "ay":4.3685, "alpha":12.54915, "fx":[127.87638,94.87813,8.26817,26.90296], "fy":[14.64885,99.43553,128.12023,32.03749]},
    {"t":0.90634, "x":6.18604, "y":3.86612, "heading":-3.09912, "vx":0.38173, "vy":0.39664, "omega":1.20472, "ax":4.07057, "ay":4.40379, "alpha":12.10482, "fx":[125.53826,92.31788,7.97349,29.7092], "fy":[18.06175,99.70871,126.01548,32.67169]},
    {"t":0.92929, "x":6.19587, "y":3.87639, "heading":-3.07147, "vx":0.47515, "vy":0.49771, "omega":1.48254, "ax":4.02914, "ay":4.44156, "alpha":11.62792, "fx":[122.98765,89.306,7.66204,32.98215], "fy":[21.81446,100.21524,123.6623,33.13676]},
    {"t":0.95224, "x":6.20784, "y":3.88898, "heading":-3.03744, "vx":0.56763, "vy":0.59965, "omega":1.74942, "ax":3.98381, "ay":4.48208, "alpha":11.09525, "fx":[120.07492,85.93566,7.38928,36.69264], "fy":[26.11985,100.64366,121.00307,33.6058]},
    {"t":0.97519, "x":6.22192, "y":3.90392, "heading":-2.99729, "vx":0.65906, "vy":0.70252, "omega":2.00407, "ax":3.93404, "ay":4.52563, "alpha":10.52216, "fx":[116.88011,82.26636,7.45831,40.36347], "fy":[30.61204,101.07108,118.02737,34.39592]},
    {"t":0.99814, "x":6.23808, "y":3.92124, "heading":-2.9513, "vx":0.74935, "vy":0.80639, "omega":2.24556, "ax":3.87918, "ay":4.57254, "alpha":9.87927, "fx":[113.19745,78.35303,7.83316,44.14009], "fy":[35.50893,101.21427,114.6918,35.6363]},
    {"t":1.02109, "x":6.2563, "y":3.94095, "heading":-2.89976, "vx":0.83838, "vy":0.91134, "omega":2.47231, "ax":3.81843, "ay":4.62316, "alpha":9.18014, "fx":[109.11203,74.15678,8.98258,47.45893], "fy":[40.5311,101.27062,111.01135,37.4162]},
    {"t":1.04404, "x":6.27655, "y":3.96309, "heading":-2.84302, "vx":0.92602, "vy":1.01744, "omega":2.683, "ax":3.75087, "ay":4.6779, "alpha":8.40196, "fx":[104.3573,69.83376,10.49058,50.78741], "fy":[45.91957,100.89442,107.03941,39.81208]},
    {"t":1.067, "x":6.29879, "y":3.98767, "heading":-2.78144, "vx":1.01211, "vy":1.12481, "omega":2.87584, "ax":3.67535, "ay":4.73721, "alpha":7.54321, "fx":[99.09869,65.44843,13.18184,52.99887], "fy":[51.23734,100.2054,102.77749,43.16821]},
    {"t":1.08995, "x":6.32298, "y":4.01473, "heading":-2.71543, "vx":1.09646, "vy":1.23353, "omega":3.04896, "ax":3.59047, "ay":4.80157, "alpha":6.5989, "fx":[93.11536,61.24054,16.2821,54.76136], "fy":[56.60909,98.88263,98.43708,47.50022]},
    {"t":1.1129, "x":6.3491, "y":4.04431, "heading":-2.64546, "vx":1.17887, "vy":1.34374, "omega":3.20042, "ax":3.49452, "ay":4.87153, "alpha":5.58439, "fx":[86.50153,56.95692,20.53872,55.37908], "fy":[61.86595,97.34443,94.18923,52.42114]},
    {"t":1.13585, "x":6.37707, "y":4.07643, "heading":-2.572, "vx":1.25907, "vy":1.45554, "omega":3.32859, "ax":3.38537, "ay":4.94766, "alpha":4.506, "fx":[79.00326,53.13393,25.01071,55.37624], "fy":[67.15529,95.14109,90.35583,57.94776]},
    {"t":1.1588, "x":6.40686, "y":4.11114, "heading":-2.49561, "vx":1.33677, "vy":1.5691, "omega":3.432, "ax":3.26032, "ay":5.03056, "alpha":3.38446, "fx":[70.99794,49.78875,30.05537,53.83189], "fy":[71.90444,92.59465,87.15582,64.14949]},
    {"t":1.18175, "x":6.4384, "y":4.14848, "heading":-2.41684, "vx":1.4116, "vy":1.68456, "omega":3.50968, "ax":3.11602, "ay":5.12078, "alpha":2.25132, "fx":[62.29042,46.92672,34.79007,51.60781], "fy":[76.34562,89.64483,84.92627,70.55143]},
    {"t":1.2047, "x":6.47162, "y":4.18849, "heading":-2.33629, "vx":1.48312, "vy":1.80208, "omega":3.56135, "ax":2.94813, "ay":5.21878, "alpha":1.13662, "fx":[53.26788,44.88119,39.04819,47.87835], "fy":[80.05191,86.52781,83.91476,77.12579]},
    {"t":1.22765, "x":6.50643, "y":4.23123, "heading":-2.25455, "vx":1.55078, "vy":1.92186, "omega":3.58744, "ax":2.75123, "ay":5.3247, "alpha":0.02377, "fx":[43.47108,43.19486,42.72655,43.3218], "fy":[83.35896,83.39612,83.91382,83.60094]},
    {"t":1.25061, "x":6.54275, "y":4.27674, "heading":-2.17221, "vx":1.61392, "vy":2.04407, "omega":3.58798, "ax":2.51824, "ay":5.4382, "alpha":-0.9895, "fx":[34.00048,41.71012,45.17187,37.20578], "fy":[85.51575,80.89036,85.14002,89.8485]},
    {"t":1.27356, "x":6.58046, "y":4.32508, "heading":-2.08986, "vx":1.67172, "vy":2.16888, "omega":3.56527, "ax":2.24029, "ay":5.55784, "alpha":-1.98534, "fx":[23.38644,40.64419,46.26237,30.34629], "fy":[87.41669,78.51194,87.42395,95.55299]},
    {"t":1.29651, "x":6.61941, "y":4.37633, "heading":-2.00804, "vx":1.72314, "vy":2.29644, "omega":3.51971, "ax":1.90606, "ay":5.68045, "alpha":-2.84956, "fx":[13.16808,39.06213,45.54022,21.88646], "fy":[88.10915,77.21285,90.65548,100.62501]},
    {"t":1.31946, "x":6.65947, "y":4.43053, "heading":-1.92725, "vx":1.76688, "vy":2.42682, "omega":3.45431, "ax":1.50179, "ay":5.79967, "alpha":-3.66651, "fx":[1.56383,36.98927,43.0658,12.65914], "fy":[88.47681,76.39579,94.4821,104.73229]},
    {"t":1.34241, "x":6.70041, "y":4.48775, "heading":-1.84797, "vx":1.80135, "vy":2.55993, "omega":3.37016, "ax":1.01149, "ay":5.9041, "alpha":-4.30879, "fx":[-9.74012,33.02628,38.26986,1.94235], "fy":[87.37991,76.89395,98.69612,107.67307]},
    {"t":1.36536, "x":6.74202, "y":4.54806, "heading":-1.77062, "vx":1.82457, "vy":2.69543, "omega":3.27126, "ax":0.41908, "ay":5.97454, "alpha":-4.87495, "fx":[-22.68,27.36897,31.24644,-9.62692], "fy":[85.61701,77.52905,102.77433,109.14437]},
    {"t":1.38831, "x":6.78401, "y":4.6115, "heading":-1.69554, "vx":1.83419, "vy":2.83256, "omega":3.15938, "ax":-0.28693, "ay":5.98141, "alpha":-5.21921, "fx":[-35.39011,18.17228,21.55615,-22.3507], "fy":[81.71615,78.90743,106.14181,108.73088]},
    {"t":1.41126, "x":6.82603, "y":4.67809, "heading":-1.62303, "vx":1.8276, "vy":2.96984, "omega":3.03959, "ax":-1.10407, "ay":5.88474, "alpha":-5.4284, "fx":[-48.91323,6.16497,9.18649,-35.74876], "fy":[76.61118,78.61981,108.10826,106.08828]},
    {"t":1.43422, "x":6.86769, "y":4.7478, "heading":-1.55327, "vx":1.80226, "vy":3.1049, "omega":2.915, "ax":-2.00388, "ay":5.64139, "alpha":-5.39706, "fx":[-61.43474,-9.37112,-5.65078,-49.34117], "fy":[68.6299,77.06647,107.61027,100.84391]},
    {"t":1.45717, "x":6.90852, "y":4.82054, "heading":-1.48637, "vx":1.75627, "vy":3.23438, "omega":2.79113, "ax":-2.92482, "ay":5.22318, "alpha":-5.17047, "fx":[-72.54381,-26.2312,-22.29045,-62.54655], "fy":[59.99961,71.40573,103.71421,92.77684]},
    {"t":1.48012, "x":6.94806, "y":4.89615, "heading":-1.42231, "vx":1.68914, "vy":3.35426, "omega":2.67246, "ax":-3.78396, "ay":4.63875, "alpha":-4.79038, "fx":[-81.54935,-42.6615,-39.10852,-74.22707], "fy":[49.09688,63.70073,96.06018,82.34972]},
    {"t":1.50307, "x":6.98583, "y":4.97436, "heading":-1.36097, "vx":1.60229, "vy":3.46072, "omega":2.56252, "ax":-4.50796, "ay":3.93949, "alpha":-4.31699, "fx":[-88.06191,-56.76052,-54.31293,-83.86183], "fy":[38.98383,52.63242,85.327,70.36658]},
    {"t":1.52602, "x":7.02142, "y":5.05482, "heading":-1.30216, "vx":1.49883, "vy":3.55114, "omega":2.46344, "ax":-4.9403, "ay":3.33698, "alpha":-2.61871, "fx":[-86.43969,-68.6862,-68.92371,-86.08847], "fy":[38.13213,46.6736,67.1386,57.54196]},
    {"t":1.54179, "x":7.04444, "y":5.11123, "heading":-1.26331, "vx":1.42093, "vy":3.60375, "omega":2.42215, "ax":-5.24682, "ay":2.86965, "alpha":-1.79244, "fx":[-88.14549,-76.64757,-77.03526,-87.55212], "fy":[34.23494,41.46859,55.74089,48.70387]},
    {"t":1.55756, "x":7.06619, "y":5.16842, "heading":-1.22512, "vx":1.3382, "vy":3.649, "omega":2.39388, "ax":-5.50186, "ay":2.3429, "alpha":-1.14186, "fx":[-89.37324,-82.68824,-83.33669,-89.99306], "fy":[30.10276,34.05859,43.75948,39.15957]},
    {"t":1.57332, "x":7.08661, "y":5.22624, "heading":-1.18737, "vx":1.25144, "vy":3.68595, "omega":2.37588, "ax":-5.70907, "ay":1.77878, "alpha":-0.50139, "fx":[-90.87535,-88.03567,-88.57129,-90.91728], "fy":[24.55843,26.91579,31.07246,29.11998]},
    {"t":1.58909, "x":7.10563, "y":5.28459, "heading":-1.14991, "vx":1.16142, "vy":3.71399, "omega":2.36797, "ax":-5.85966, "ay":1.19265, "alpha":0.07976, "fx":[-91.80763,-92.25132,-92.11409,-91.67989], "fy":[19.29489,18.70186,18.23406,18.64053]},
    {"t":1.60486, "x":7.12322, "y":5.3433, "heading":-1.11257, "vx":1.06903, "vy":3.7328, "omega":2.36923, "ax":-5.94965, "ay":0.60215, "alpha":0.63515, "fx":[-92.67008,-95.65562,-94.44639,-90.73023], "fy":[13.2348,10.65926,5.65243,8.25509]},
    {"t":1.62063, "x":7.13933, "y":5.40223, "heading":-1.07521, "vx":0.97521, "vy":3.7423, "omega":2.37924, "ax":-5.98042, "ay":0.0251, "alpha":1.06622, "fx":[-92.73383,-97.67072,-95.04687,-89.98249], "fy":[7.15796,2.5216,-6.26526,-1.83852]},
    {"t":1.6364, "x":7.15397, "y":5.46124, "heading":-1.0377, "vx":0.88091, "vy":3.74269, "omega":2.39606, "ax":-5.95804, "ay":-0.5242, "alpha":1.48019, "fx":[-92.66893,-98.97836,-94.75385,-87.62752], "fy":[1.11951,-5.4742,-17.22013,-11.33297]},
    {"t":1.65217, "x":7.16712, "y":5.52019, "heading":-0.99992, "vx":0.78697, "vy":3.73443, "omega":2.4194, "ax":-5.8916, "ay":-1.03455, "alpha":1.7563, "fx":[-91.90614,-99.14447,-93.22253,-85.5847], "fy":[-5.15203,-12.77976,-27.06518,-19.94929]},
    {"t":1.66793, "x":7.17879, "y":5.57895, "heading":-0.96177, "vx":0.69407, "vy":3.71811, "omega":2.44709, "ax":-5.79132, "ay":-1.50032, "alpha":2.01422, "fx":[-91.04675,-98.73769,-91.2338,-82.54429], "fy":[-10.74361,-20.09673,-35.64183,-27.70342]},
    {"t":1.6837, "x":7.18902, "y":5.63739, "heading":-0.92318, "vx":0.60275, "vy":3.69446, "omega":2.47885, "ax":-5.66725, "ay":-1.91886, "alpha":2.1247, "fx":[-89.7304,-97.65128,-88.5961,-79.79642], "fy":[-16.99699,-26.24846,-42.68902,-34.52643]},
    {"t":1.69947, "x":7.19782, "y":5.69541, "heading":-0.8841, "vx":0.51339, "vy":3.6642, "omega":2.51235, "ax":-5.52803, "ay":-2.29134, "alpha":2.25147, "fx":[-88.2927,-95.9532,-85.84291,-76.94565], "fy":[-21.75726,-32.68133,-49.22611,-40.17889]},
    {"t":1.71524, "x":7.20522, "y":5.7529, "heading":-0.84448, "vx":0.42622, "vy":3.62807, "omega":2.54785, "ax":-5.38077, "ay":-2.62033, "alpha":2.23254, "fx":[-86.48558,-93.90019,-82.85242,-74.55129], "fy":[-27.48174,-37.68975,-54.35247,-44.97317]},
    {"t":1.73101, "x":7.21128, "y":5.80978, "heading":-0.80431, "vx":0.34138, "vy":3.58675, "omega":2.58306, "ax":-5.23074, "ay":-2.90985, "alpha":2.21406, "fx":[-84.78957,-91.51234,-80.04555,-72.02388], "fy":[-32.00929,-43.06872,-58.47511,-49.1191]},
    {"t":1.74677, "x":7.21601, "y":5.86597, "heading":-0.76358, "vx":0.2589, "vy":3.54087, "omega":2.61797, "ax":-5.08184, "ay":-3.16409, "alpha":2.08572, "fx":[-82.7175,-88.90199,-77.21255,-70.19154], "fy":[-37.1976,-47.15692,-61.79957,-52.47856]},
    {"t":1.76254, "x":7.21946, "y":5.92141, "heading":-0.7223, "vx":0.17877, "vy":3.49098, "omega":2.65086, "ax":-4.93669, "ay":-3.3873, "alpha":1.97342, "fx":[-80.86898,-86.08688,-74.78038,-68.17534], "fy":[-41.23865,-51.48557,-64.26209,-55.65879]},
    {"t":1.77831, "x":7.22166, "y":5.97604, "heading":-0.6805, "vx":0.10092, "vy":3.43757, "omega":2.68197, "ax":-4.79695, "ay":-3.58352, "alpha":1.7344, "fx":[-78.51818,-83.08971,-72.34526,-67.18597], "fy":[-46.19293,-54.75111,-66.17544,-57.8438]},
    {"t":1.79408, "x":7.22266, "y":6.0298, "heading":-0.63821, "vx":0.02529, "vy":3.38106, "omega":2.70932, "ax":-4.66363, "ay":-3.75633, "alpha":1.52984, "fx":[-76.47873,-79.92174,-70.43094,-65.93835], "fy":[-49.87879,-58.31575,-67.39322,-60.22405]},
    {"t":1.80985, "x":7.22248, "y":6.08264, "heading":-0.59549, "vx":-0.04825, "vy":3.32183, "omega":2.73344, "ax":-4.53717, "ay":-3.90899, "alpha":1.21135, "fx":[-73.89892,-76.78092,-68.6305,-65.52039], "fy":[-54.6126,-60.71672,-68.17676,-61.88938]},
    {"t":1.82561, "x":7.22115, "y":6.13454, "heading":-0.55238, "vx":-0.11979, "vy":3.26019, "omega":2.75254, "ax":-4.41779, "ay":-4.04418, "alpha":0.92259, "fx":[-71.49273,-73.57288,-67.2751,-64.9958], "fy":[-58.29424,-63.39585,-68.47936,-63.7128]},
    {"t":1.84138, "x":7.21872, "y":6.18544, "heading":-0.50898, "vx":-0.18945, "vy":3.19642, "omega":2.76709, "ax":-4.30533, "ay":-4.16439, "alpha":0.54237, "fx":[-68.80845,-70.21803,-66.31215,-64.93763], "fy":[-62.57545,-65.27216,-68.29622,-65.28495]},
    {"t":1.85715, "x":7.21519, "y":6.23532, "heading":-0.46535, "vx":-0.25734, "vy":3.13076, "omega":2.77564, "ax":-4.19967, "ay":-4.27155, "alpha":0.18637, "fx":[-66.10959,-66.99114,-65.69009,-64.85239], "fy":[-66.12615,-67.18772,-67.85754,-66.9842]},
    {"t":1.87292, "x":7.21061, "y":6.28416, "heading":-0.42158, "vx":-0.32356, "vy":3.0634, "omega":2.77858, "ax":-4.10037, "ay":-4.36751, "alpha":-0.24968, "fx":[-63.1889,-63.61279,-65.49199,-65.11616], "fy":[-70.16677,-68.40618,-67.0553,-68.55194]},
    {"t":1.88869, "x":7.205, "y":6.33192, "heading":-0.37777, "vx":-0.38822, "vy":2.99454, "omega":2.77465, "ax":-4.00724, "ay":-4.45363, "alpha":-0.66226, "fx":[-60.16187,-60.44117,-65.57158,-65.38874], "fy":[-73.57925,-69.68522,-66.11161,-70.21026]},
    {"t":1.90445, "x":7.19838, "y":6.37859, "heading":-0.33402, "vx":-0.4514, "vy":2.92431, "omega":2.7642, "ax":-3.91972, "ay":-4.53132, "alpha":-1.13365, "fx":[-57.0642,-57.12975,-66.1301,-65.74486], "fy":[-77.28635,-70.32645,-64.91727,-71.93351]},
    {"t":1.92022, "x":7.19078, "y":6.42413, "heading":-0.29043, "vx":-0.51321, "vy":2.85286, "omega":2.74633, "ax":-3.83759, "ay":-4.60151, "alpha":-1.58661, "fx":[-53.7352,-54.16241,-66.92408,-66.09159], "fy":[-80.48673,-70.92742,-63.65189,-73.80396]},
    {"t":1.93599, "x":7.18221, "y":6.46854, "heading":-0.24713, "vx":-0.57372, "vy":2.7803, "omega":2.72131, "ax":-3.7604, "ay":-4.6652, "alpha":-2.10143, "fx":[-50.27348,-51.16315,-68.23435,-66.39629], "fy":[-84.09018,-70.84684,-62.16609,-75.76531]},
    {"t":1.95176, "x":7.17269, "y":6.51181, "heading":-0.20422, "vx":-0.63302, "vy":2.70674, "omega":2.68817, "ax":-3.68783, "ay":-4.72315, "alpha":-2.58676, "fx":[-46.61907,-48.47309,-69.6405,-66.77876], "fy":[-87.12851,-70.86968,-60.79259,-77.71512]},
    {"t":1.96753, "x":7.16225, "y":6.5539, "heading":-0.16183, "vx":-0.69117, "vy":2.63227, "omega":2.64739, "ax":-3.61948, "ay":-4.77607, "alpha":-3.1104, "fx":[-43.05991,-45.76425,-71.48757,-66.90872], "fy":[-90.29789,-70.24698,-59.32353,-79.95974]},
    {"t":1.9833, "x":7.15091, "y":6.59481, "heading":-0.12009, "vx":-0.74824, "vy":2.55696, "omega":2.59834, "ax":-3.5551, "ay":-4.82449, "alpha":-3.60914, "fx":[-39.38147,-43.2847,-73.47295,-67.04035], "fy":[-92.95371,-69.80432,-57.92317,-82.18662]},
    {"t":1.99906, "x":7.13867, "y":6.63453, "heading":-0.07912, "vx":-0.80429, "vy":2.48089, "omega":2.54143, "ax":-3.49438, "ay":-4.86894, "alpha":-4.14173, "fx":[-35.43926,-41.23301,-75.6358,-67.05944], "fy":[-95.93265,-68.51914,-56.67466,-84.53201]},
    {"t":2.01483, "x":7.12555, "y":6.67304, "heading":-0.03904, "vx":-0.85939, "vy":2.40411, "omega":2.47612, "ax":-3.43706, "ay":-4.90984, "alpha":-4.65424, "fx":[-31.58618,-39.34442,-77.9311,-66.90754], "fy":[-98.47881,-67.26791,-55.50228,-86.97715]},
    {"t":2.0306, "x":7.11157, "y":6.71034, "heading":0.0, "vx":-0.91359, "vy":2.32669, "omega":2.40274, "ax":-5.44183, "ay":-2.51137, "alpha":-9.05938, "fx":[-48.27541,-68.75679,-119.80465,-104.78587], "fy":[-91.94529,-1.66359,2.06378,-66.11135]},
    {"t":2.07163, "x":7.06951, "y":6.80369, "heading":0.09858, "vx":-1.13686, "vy":2.22366, "omega":2.03105, "ax":-5.20678, "ay":-2.9734, "alpha":-8.37739, "fx":[-43.75608,-70.37864,-116.04431,-96.68776], "fy":[-92.39771,-9.44234,-11.02446,-73.79718]},
    {"t":2.11266, "x":7.01848, "y":6.89242, "heading":0.18191, "vx":-1.35048, "vy":2.10166, "omega":1.68734, "ax":-4.88553, "ay":-3.47436, "alpha":-7.75129, "fx":[-38.35814,-68.7859,-111.21437,-88.34168], "fy":[-93.62499,-19.75905,-23.89615,-80.83005]},
    {"t":2.15368, "x":6.95896, "y":6.97572, "heading":0.25114, "vx":-1.55092, "vy":1.95912, "omega":1.36933, "ax":-4.51491, "ay":-3.94178, "alpha":-7.1137, "fx":[-33.05801,-65.03417,-105.30328,-80.03773], "fy":[-94.53625,-30.74817,-35.72223,-86.44703]},
    {"t":2.19471, "x":6.89153, "y":7.05278, "heading":0.30732, "vx":-1.73616, "vy":1.7974, "omega":1.07747, "ax":-4.1021, "ay":-4.36665, "alpha":-6.48959, "fx":[-27.86994,-59.49013,-98.33825,-71.82014], "fy":[-95.34265,-41.45621,-46.35357,-90.97348]},
    {"t":2.23574, "x":6.81685, "y":7.12285, "heading":0.35152, "vx":-1.90446, "vy":1.61824, "omega":0.81121, "ax":-3.65001, "ay":-4.74628, "alpha":-5.89597, "fx":[-22.70085,-52.56638,-90.13234,-63.73807], "fy":[-96.22305,-50.91287,-56.15929,-94.66316]},
    {"t":2.27677, "x":6.73564, "y":7.18524, "heading":0.38481, "vx":-2.05421, "vy":1.42351, "omega":0.56931, "ax":-3.16234, "ay":-5.07607, "alpha":-5.36654, "fx":[-17.3459,-44.46079,-81.05265,-55.66335], "fy":[-97.18907,-59.02255,-64.65125,-97.79844]},
    {"t":2.31779, "x":6.6487, "y":7.23938, "heading":0.40816, "vx":-2.18396, "vy":1.21525, "omega":0.34913, "ax":-2.64288, "ay":-5.34818, "alpha":-4.89949, "fx":[-11.75148,-35.48563,-71.26312,-47.4122], "fy":[-97.91367,-65.69705,-71.6545,-100.47853]},
    {"t":2.35882, "x":6.55687, "y":7.28473, "heading":0.42249, "vx":-2.29239, "vy":0.99583, "omega":0.14812, "ax":-2.09358, "ay":-5.54049, "alpha":-4.64403, "fx":[-5.45905,-25.65549,-61.09134,-39.22334], "fy":[-98.58601,-68.99465,-77.05775,-103.17782]},
    {"t":2.39985, "x":6.46106, "y":7.32093, "heading":0.42856, "vx":-2.37828, "vy":0.76851, "omega":-0.04241, "ax":-1.49625, "ay":-5.49523, "alpha":-4.74232, "fx":[2.27572,-14.65914,-50.47973,-31.06719], "fy":[-96.9454,-65.5643,-77.81863,-104.64688]},
    {"t":2.44088, "x":6.36222, "y":7.34783, "heading":0.42682, "vx":-2.43967, "vy":0.54306, "omega":-0.23698, "ax":-0.50584, "ay":-2.52216, "alpha":-4.75864, "fx":[15.88909,1.5267,-32.56195,-16.60887], "fy":[-49.3395,-17.23755,-31.09097,-60.66581]},
    {"t":2.48191, "x":6.2617, "y":7.36799, "heading":0.4171, "vx":-2.46042, "vy":0.43958, "omega":-0.43222, "ax":-0.11024, "ay":-0.63647, "alpha":-4.14315, "fx":[18.44384,6.69951,-22.2352,-9.8286], "fy":[-18.42555,9.62315,-1.97425,-29.17907]},
    {"t":2.52293, "x":6.16066, "y":7.38549, "heading":0.39937, "vx":-2.46495, "vy":0.41347, "omega":-0.6022, "ax":-0.00525, "ay":-0.03137, "alpha":-3.30503, "fx":[15.7887,6.85317,-16.06043,-6.91109], "fy":[-7.31292,15.02111,6.37074,-16.04811]},
    {"t":2.56396, "x":6.05953, "y":7.40243, "heading":0.37466, "vx":-2.46516, "vy":0.41218, "omega":-0.7378, "ax":0.01303, "ay":0.07761, "alpha":-2.43759, "fx":[11.77684,5.57514,-11.39529,-5.13881], "fy":[-4.0554,12.53001,6.59442,-10.1972]},
    {"t":2.60499, "x":5.9584, "y":7.4194, "heading":0.34439, "vx":-2.46463, "vy":0.41536, "omega":-0.83781, "ax":0.00944, "ay":0.05566, "alpha":-1.57857, "fx":[7.53944,3.83495,-7.24906,-3.53293], "fy":[-2.73827,8.08417,4.58485,-6.43687]},
    {"t":2.64602, "x":5.85729, "y":7.43649, "heading":0.31002, "vx":-2.46424, "vy":0.41765, "omega":-0.90258, "ax":0.9569, "ay":-0.12183, "alpha":-0.72084, "fx":[18.28973,16.80858,11.73408,13.23915], "fy":[-3.65001,1.32263,-0.05429,-5.26675]},
    {"t":2.68705, "x":5.75699, "y":7.45352, "heading":0.27299, "vx":-2.42498, "vy":0.41265, "omega":-0.93215, "ax":5.89851, "ay":-1.01151, "alpha":0.03849, "fx":[92.458,92.477,92.68632,92.67049], "fy":[-15.77222,-16.06799,-16.02753,-15.63173]},
    {"t":2.72807, "x":5.66247, "y":7.4696, "heading":0.23474, "vx":-2.18298, "vy":0.37115, "omega":-0.93057, "ax":5.90715, "ay":-1.00712, "alpha":0.506, "fx":[91.31903,91.50053,94.09686,93.91766], "fy":[-14.19924,-18.87091,-17.39042,-12.76383]},
    {"t":2.7691, "x":5.57787, "y":7.48398, "heading":0.19656, "vx":-1.94062, "vy":0.32983, "omega":-0.90981, "ax":5.90994, "ay":-1.00595, "alpha":0.9819, "fx":[90.16565,90.31249,95.34527,95.18613], "fy":[-12.40497,-21.70707,-19.00501,-10.03345]},
    {"t":2.81013, "x":5.50323, "y":7.49667, "heading":0.15924, "vx":-1.69815, "vy":0.28856, "omega":-0.86953, "ax":5.91134, "ay":-1.00532, "alpha":1.47141, "fx":[89.05102,88.97542,96.52233,96.54847], "fy":[-10.31912,-24.56628,-20.82019,-7.40544]},
    {"t":2.85116, "x":5.43853, "y":7.50766, "heading":0.12356, "vx":-1.45562, "vy":0.24731, "omega":-0.80916, "ax":5.91217, "ay":-1.00495, "alpha":1.96934, "fx":[87.98727,87.51531,97.64434,98.00275], "fy":[-7.98341,-27.38853,-22.79468,-4.92103]},
    {"t":2.89218, "x":5.38379, "y":7.51696, "heading":0.09036, "vx":-1.21306, "vy":0.20608, "omega":-0.72836, "ax":5.91272, "ay":-1.00476, "alpha":2.48375, "fx":[86.99575,85.93811,98.70972,99.5403], "fy":[-5.29327,-30.27047,-24.94542,-2.56673]},
    {"t":2.93321, "x":5.33899, "y":7.52457, "heading":0.06048, "vx":-0.97047, "vy":0.16486, "omega":-0.62646, "ax":5.9131, "ay":-1.00466, "alpha":3.00897, "fx":[86.06273,84.26471,99.73915,101.14139], "fy":[-2.38075,-33.18864,-27.17995,-0.32012]},
    {"t":2.97424, "x":5.30416, "y":7.53049, "heading":0.03478, "vx":-0.72787, "vy":0.12364, "omega":-0.503, "ax":5.91339, "ay":-1.00457, "alpha":3.54207, "fx":[85.17486,82.52501,100.74451,102.78179], "fy":[0.70178,-36.13118,-29.4687,1.83433]},
    {"t":3.01527, "x":5.27927, "y":7.53472, "heading":0.01414, "vx":-0.48525, "vy":0.08242, "omega":-0.35768, "ax":5.91362, "ay":-1.00449, "alpha":4.08491, "fx":[84.31219,80.74092,101.74875,104.43856], "fy":[3.96316,-39.1755,-31.75862,3.91221]},
    {"t":3.0563, "x":5.26434, "y":7.53725, "heading":-0.00053, "vx":-0.24263, "vy":0.04121, "omega":-0.19009, "ax":5.9138, "ay":-1.00443, "alpha":4.6331, "fx":[83.43838,78.9454,102.78349,106.08438], "fy":[7.27702,-42.32869,-33.97894,5.97505]},
    {"t":3.09732, "x":5.25936, "y":7.5381, "heading":-0.00833, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.75832, "ay":-1.66967, "alpha":-8.5507, "fx":[107.97323,117.21685,75.63106,60.66972], "fy":[-55.25693,10.91103,17.74591,-78.21693]},
    {"t":3.12465, "x":5.26151, "y":7.53747, "heading":-0.00833, "vx":0.15734, "vy":-0.04562, "omega":-0.23364, "ax":5.75803, "ay":-1.67827, "alpha":-8.0358, "fx":[106.81851,115.66267,76.50841,62.48356], "fy":[-53.88328,9.18336,14.34838,-75.00577]},
    {"t":3.15197, "x":5.26796, "y":7.5356, "heading":-0.01472, "vx":0.31468, "vy":-0.09148, "omega":-0.45322, "ax":5.7553, "ay":-1.68716, "alpha":-7.57869, "fx":[105.68645,114.34182,77.34523,63.928], "fy":[-52.82706,7.24516,11.64652,-71.97958]},
    {"t":3.1793, "x":5.27871, "y":7.53247, "heading":-0.0271, "vx":0.47194, "vy":-0.13758, "omega":-0.6603, "ax":5.75223, "ay":-1.69706, "alpha":-7.11226, "fx":[104.41466,113.04062,78.32464,65.32906], "fy":[-51.91901,5.0176,9.15159,-68.78693]},
    {"t":3.20662, "x":5.29375, "y":7.52808, "heading":-0.04514, "vx":0.62912, "vy":-0.18395, "omega":-0.85464, "ax":5.74876, "ay":-1.70822, "alpha":-6.63832, "fx":[103.0407,111.74187,79.41888,66.68928], "fy":[-51.10116,2.58205,6.77012,-65.48811]},
    {"t":3.23395, "x":5.31308, "y":7.52241, "heading":-0.0685, "vx":0.7862, "vy":-0.23063, "omega":-1.03603, "ax":5.74478, "ay":-1.72088, "alpha":-6.15916, "fx":[101.57144,110.43014,80.58764,68.05211], "fy":[-50.38133,-0.03159,4.48806,-62.10683]},
    {"t":3.26127, "x":5.33671, "y":7.51547, "heading":-0.09681, "vx":0.94317, "vy":-0.27765, "omega":-1.20432, "ax":5.74021, "ay":-1.73533, "alpha":-5.67512, "fx":[100.06296,109.08922,81.78603,69.4159], "fy":[-49.65849,-2.7967,2.22138,-58.70531]},
    {"t":3.28859, "x":5.36463, "y":7.50724, "heading":-0.12971, "vx":1.10002, "vy":-0.32507, "omega":-1.35939, "ax":5.73487, "ay":-1.75204, "alpha":-5.18619, "fx":[98.53774,107.70538,82.9742,70.80176], "fy":[-48.90706,-5.62627,-0.1456,-55.30897]},
    {"t":3.31592, "x":5.39682, "y":7.4977, "heading":-0.16686, "vx":1.25672, "vy":-0.37294, "omega":-1.5011, "ax":5.72857, "ay":-1.77155, "alpha":-4.70014, "fx":[97.01896,106.27105,84.12058,72.21278], "fy":[-48.12493,-8.52971,-2.53551,-52.02307]},
    {"t":3.34324, "x":5.4333, "y":7.48685, "heading":-0.20787, "vx":1.41325, "vy":-0.42135, "omega":-1.62953, "ax":5.72102, "ay":-1.79464, "alpha":-4.2281, "fx":[95.54818,104.78671,85.21059,73.60383], "fy":[-47.27935,-11.45827,-4.89751,-49.02761]},
    {"t":3.37057, "x":5.47405, "y":7.47467, "heading":-0.2524, "vx":1.56957, "vy":-0.47039, "omega":-1.74506, "ax":5.7118, "ay":-1.8224, "alpha":-3.75371, "fx":[94.12179,103.2318,86.16721,75.05006], "fy":[-46.38451,-14.37983,-7.50343,-46.13753]},
    {"t":3.39789, "x":5.51907, "y":7.46113, "heading":-0.30008, "vx":1.72565, "vy":-0.52018, "omega":-1.84763, "ax":5.70031, "ay":-1.85641, "alpha":-3.29036, "fx":[92.77008,101.6132,86.98,76.48621], "fy":[-45.45246,-17.28605,-10.24883,-43.55259]},
    {"t":3.42522, "x":5.56835, "y":7.44623, "heading":-0.35057, "vx":1.8814, "vy":-0.57091, "omega":-1.93754, "ax":5.6856, "ay":-1.89899, "alpha":-2.84756, "fx":[91.46586,99.94493,87.62984,77.88537], "fy":[-44.61925,-20.11309,-13.1329,-41.34821]},
    {"t":3.45254, "x":5.62189, "y":7.42992, "heading":-0.40351, "vx":2.03676, "vy":-0.6228, "omega":-2.01535, "ax":5.66616, "ay":-1.95376, "alpha":-2.42279, "fx":[90.27508,98.20854,88.05865,79.16298], "fy":[-43.78656,-22.95218,-16.23114,-39.68193]},
    {"t":3.47987, "x":5.67965, "y":7.41217, "heading":-0.45858, "vx":2.19158, "vy":-0.67618, "omega":-2.08155, "ax":5.63932, "ay":-2.02673, "alpha":-2.02521, "fx":[89.13187,96.40308,88.232,80.25351], "fy":[-43.17216,-25.81167,-19.58374,-38.66492]},
    {"t":3.50719, "x":5.74164, "y":7.39294, "heading":-0.51546, "vx":2.34568, "vy":-0.73156, "omega":-2.13688, "ax":5.59996, "ay":-2.12882, "alpha":-1.66056, "fx":[87.9539,94.48442,88.06671,81.04446], "fy":[-43.00372,-28.8808,-23.29068,-38.46622]},
    {"t":3.53451, "x":5.80783, "y":7.37215, "heading":-0.57385, "vx":2.49869, "vy":-0.78973, "omega":-2.18226, "ax":5.53731, "ay":-2.28088, "alpha":-1.3372, "fx":[86.56503,92.34259,87.40957,81.29954], "fy":[-43.67228,-32.42384,-27.6446,-39.44663]},
    {"t":3.56184, "x":5.87817, "y":7.34972, "heading":-0.63347, "vx":2.65, "vy":-0.85205, "omega":-2.2188, "ax":5.42354, "ay":-2.5307, "alpha":-1.06801, "fx":[84.4855,89.61857,85.85566,80.51513], "fy":[-46.05154,-37.19807,-33.29639,-42.32393]},
    {"t":3.58916, "x":5.95261, "y":7.3255, "heading":-0.6941, "vx":2.79819, "vy":-0.9212, "omega":-2.24798, "ax":5.16637, "ay":-3.00667, "alpha":-0.86209, "fx":[80.26014,85.07525,81.91548,77.07958], "fy":[-52.16974,-45.1148,-42.40085,-49.0648]},
    {"t":3.61649, "x":6.03099, "y":7.2992, "heading":-0.75553, "vx":2.93936, "vy":-1.00336, "omega":-2.27154, "ax":4.24219, "ay":-4.18387, "alpha":-0.78559, "fx":[65.75121,70.91787,67.47574,62.168], "fy":[-69.40585,-64.33346,-61.86659,-67.04554]},
    {"t":3.64381, "x":6.11289, "y":7.27022, "heading":-0.81759, "vx":3.05527, "vy":-1.11768, "omega":-2.293, "ax":-1.99888, "ay":-5.56842, "alpha":-0.75998, "fx":[-30.84604,-26.81387,-31.86284,-35.96161], "fy":[-90.91303,-87.51791,-84.26096,-86.87792]},
    {"t":3.67114, "x":6.19563, "y":7.2376, "heading":-0.88025, "vx":3.00066, "vy":-1.26984, "omega":-2.31377, "ax":-5.76666, "ay":-1.51247, "alpha":-0.61351, "fx":[-90.05884,-87.82079,-90.98003,-93.15512], "fy":[-27.29215,-25.04542,-19.97177,-22.63934]},
    {"t":3.69846, "x":6.27547, "y":7.20234, "heading":-0.94347, "vx":2.84309, "vy":-1.31116, "omega":-2.33053, "ax":-5.5834, "ay":-2.15116, "alpha":-0.46467, "fx":[-87.35198,-85.6154,-87.91127,-89.63142], "fy":[-36.54276,-34.70868,-31.00621,-32.78638]},
    {"t":3.72579, "x":6.35107, "y":7.16571, "heading":-1.00715, "vx":2.69052, "vy":-1.36994, "omega":-2.34323, "ax":-5.15908, "ay":-3.04588, "alpha":-0.29841, "fx":[-80.81936,-79.59497,-81.10603,-82.352], "fy":[-49.49065,-48.52172,-46.16739,-47.03205]},
    {"t":3.75311, "x":6.42266, "y":7.12714, "heading":-1.07118, "vx":2.54955, "vy":-1.45317, "omega":-2.35138, "ax":-4.96507, "ay":-3.35795, "alpha":-0.10602, "fx":[-77.89232,-77.43426,-77.92872,-78.43784], "fy":[-53.29772,-52.94795,-52.15725,-52.39972]},
    {"t":3.78043, "x":6.49047, "y":7.08618, "heading":-1.13543, "vx":2.41388, "vy":-1.54492, "omega":-2.35428, "ax":-4.8576, "ay":-3.51414, "alpha":0.11044, "fx":[-76.2317,-76.79943,-76.21645,-75.6988], "fy":[-54.6582,-54.7005,-55.69139,-55.55765]},
    {"t":3.80776, "x":6.55462, "y":7.04266, "heading":-1.19976, "vx":2.28115, "vy":-1.64094, "omega":-2.35126, "ax":-4.78982, "ay":-3.60747, "alpha":0.34631, "fx":[-75.05655,-76.90342,-75.27906,-73.45209], "fy":[-55.05929,-55.27226,-58.18923,-57.94624]},
    {"t":3.83508, "x":6.61516, "y":6.99647, "heading":-1.26401, "vx":2.15027, "vy":-1.73952, "omega":-2.3418, "ax":-4.74326, "ay":-3.66946, "alpha":0.59924, "fx":[-74.05403,-77.42056,-74.8445,-71.44924], "fy":[-55.02572,-55.15811,-60.12184,-60.05264]},
    {"t":3.86241, "x":6.67215, "y":6.94757, "heading":-1.328, "vx":2.02067, "vy":-1.83978, "omega":-2.32543, "ax":-4.70933, "ay":-3.7136, "alpha":0.86647, "fx":[-73.07346,-78.18194,-74.78762,-69.59525], "fy":[-54.80264,-54.58109,-61.67318,-62.07258]},
    {"t":3.88973, "x":6.7256, "y":6.89591, "heading":-1.39154, "vx":1.89199, "vy":-1.94126, "omega":-2.30175, "ax":-4.68352, "ay":-3.74661, "alpha":1.14551, "fx":[-72.0379,-79.08534,-75.03864,-67.8565], "fy":[-54.51933,-53.66719,-62.92545,-64.08988]},
    {"t":3.91706, "x":6.77555, "y":6.84147, "heading":-1.45443, "vx":1.76401, "vy":-2.04363, "omega":-2.27045, "ax":-4.67051, "ay":-3.75615, "alpha":0.84777, "fx":[-71.91658,-77.36789,-74.68777,-69.22937], "fy":[-56.09344,-54.90325,-61.79296,-63.01109]},
    {"t":3.93565, "x":6.80754, "y":6.80282, "heading":-1.49665, "vx":1.67717, "vy":-2.11347, "omega":-2.25469, "ax":-4.67519, "ay":-3.75529, "alpha":0.88593, "fx":[-71.81208,-77.5459,-75.02408,-69.11303], "fy":[-56.06252,-54.67097,-61.67978,-63.33297]},
    {"t":3.95425, "x":6.83792, "y":6.76287, "heading":-1.53857, "vx":1.59024, "vy":-2.1833, "omega":-2.23821, "ax":-4.67754, "ay":-3.75212, "alpha":0.93324, "fx":[-71.52015,-77.75292,-75.29454,-69.07516], "fy":[-56.11681,-54.19035,-61.63056,-63.60978]},
    {"t":3.97284, "x":6.86668, "y":6.72163, "heading":-1.58019, "vx":1.50326, "vy":-2.25307, "omega":-2.22086, "ax":-4.68009, "ay":-3.74868, "alpha":0.9874, "fx":[-71.31319,-77.93307,-75.66606,-68.89059], "fy":[-56.03377,-53.83227,-61.49753,-63.96803]},
    {"t":3.99143, "x":6.89382, "y":6.67908, "heading":-1.62149, "vx":1.41624, "vy":-2.32277, "omega":-2.2025, "ax":-4.68289, "ay":-3.7449, "alpha":1.03722, "fx":[-70.9785,-78.12989,-75.97521,-68.89511], "fy":[-56.14991,-53.30209,-61.39895,-64.24334]},
    {"t":4.01003, "x":6.91935, "y":6.63525, "heading":-1.66244, "vx":1.32916, "vy":-2.39241, "omega":-2.18321, "ax":-4.68596, "ay":-3.74075, "alpha":1.0919, "fx":[-70.76044,-78.28271,-76.38063,-68.74732], "fy":[-56.07324,-52.94278,-61.2135,-64.6045]},
    {"t":4.02862, "x":6.94325, "y":6.59011, "heading":-1.70304, "vx":1.24203, "vy":-2.46196, "omega":-2.16291, "ax":-4.68935, "ay":-3.73616, "alpha":1.14329, "fx":[-70.40911,-78.46397,-76.71539,-68.79555], "fy":[-56.24062,-52.37307,-61.06205,-64.8698]},
    {"t":4.04722, "x":6.96554, "y":6.54369, "heading":-1.74325, "vx":1.15483, "vy":-2.53144, "omega":-2.14165, "ax":-4.6931, "ay":-3.73107, "alpha":1.19481, "fx":[-70.18793,-78.57742,-77.14955,-68.7045], "fy":[-56.18946,-52.02623,-60.80936,-65.20075]},
    {"t":4.06581, "x":6.9862, "y":6.49598, "heading":-1.78308, "vx":1.06757, "vy":-2.60081, "omega":-2.11943, "ax":-4.69729, "ay":-3.72536, "alpha":1.24362, "fx":[-69.82837,-78.71994,-77.50254,-68.83167], "fy":[-56.41694,-51.4379,-60.59495,-65.41781]},
    {"t":4.08441, "x":7.00524, "y":6.44697, "heading":-1.82249, "vx":0.98023, "vy":-2.67008, "omega":-2.09631, "ax":-4.70197, "ay":-3.71897, "alpha":1.28821, "fx":[-69.62519,-78.78063,-77.94315,-68.82751], "fy":[-56.36601,-51.13204,-60.28053,-65.68761]},
    {"t":4.103, "x":7.02265, "y":6.39668, "heading":-1.86147, "vx":0.8928, "vy":-2.73923, "omega":-2.07236, "ax":-4.70727, "ay":-3.7117, "alpha":1.32724, "fx":[-69.23849,-78.86112,-78.34487,-69.06487], "fy":[-56.71909,-50.58659,-59.92872,-65.77595]},
    {"t":4.1216, "x":7.03844, "y":6.3451, "heading":-1.9, "vx":0.80527, "vy":-2.80825, "omega":-2.04768, "ax":-4.71331, "ay":-3.70341, "alpha":1.36165, "fx":[-69.44268,-78.81307,-78.67526,-68.95719], "fy":[-56.2848,-50.38262,-59.68412,-66.13813]},
    {"t":4.14019, "x":7.0526, "y":6.29225, "heading":-1.93807, "vx":0.71763, "vy":-2.87711, "omega":-2.02236, "ax":-4.72025, "ay":-3.69383, "alpha":1.40554, "fx":[-68.83547,-78.97045,-79.12336,-69.39499], "fy":[-56.92123,-49.6894,-59.21541,-66.062]},
    {"t":4.15878, "x":7.06513, "y":6.23811, "heading":-1.97568, "vx":0.62986, "vy":-2.9458, "omega":-1.99622, "ax":-4.72831, "ay":-3.68266, "alpha":1.43168, "fx":[-68.79903,-79.00669,-79.48336,-69.54095], "fy":[-56.80869,-49.40163,-58.84347,-66.13311]},
    {"t":4.17738, "x":7.07602, "y":6.1827, "heading":-2.0128, "vx":0.54194, "vy":-3.01427, "omega":-1.9696, "ax":-4.73776, "ay":-3.66948, "alpha":1.45748, "fx":[-68.57884,-78.99937,-79.87814,-69.96718], "fy":[-57.13251,-48.85729,-58.33195,-66.03777]},
    {"t":4.19597, "x":7.08528, "y":6.12601, "heading":-2.04942, "vx":0.45384, "vy":-3.08251, "omega":-1.9425, "ax":-4.74905, "ay":-3.65365, "alpha":1.46415, "fx":[-68.69988,-78.94082,-80.29626,-70.19477], "fy":[-56.87444,-48.73687,-57.78336,-65.97121]},
    {"t":4.21457, "x":7.0929, "y":6.06807, "heading":-2.08554, "vx":0.36553, "vy":-3.15044, "omega":-1.91528, "ax":-4.76278, "ay":-3.63423, "alpha":1.47425, "fx":[-68.60537,-78.97798,-80.60314,-70.80742], "fy":[-57.19568,-48.11249,-57.23565,-65.60311]},
    {"t":4.23316, "x":7.09887, "y":6.00886, "heading":-2.12115, "vx":0.27697, "vy":-3.21802, "omega":-1.88786, "ax":-4.77975, "ay":-3.61, "alpha":1.45775, "fx":[-68.95808,-78.94025,-81.00557,-71.15527], "fy":[-56.74011,-48.03393,-56.56444,-65.2874]},
    {"t":4.25176, "x":7.10319, "y":5.9484, "heading":-2.15626, "vx":0.1881, "vy":-3.28515, "omega":-1.86076, "ax":-4.80138, "ay":-3.57874, "alpha":1.44823, "fx":[-69.10703,-79.01401,-81.30118,-71.99469], "fy":[-56.88534,-47.31866,-55.87073,-64.58876]},
    {"t":4.27035, "x":7.10586, "y":5.88669, "heading":-2.19086, "vx":0.09882, "vy":-3.35169, "omega":-1.83383, "ax":-4.82992, "ay":-3.53682, "alpha":1.40093, "fx":[-69.82971,-79.06194,-81.76634,-72.55107], "fy":[-55.97922,-47.23359,-54.94618,-63.87273]},
    {"t":4.28894, "x":7.10686, "y":5.82376, "heading":-2.22496, "vx":0.00901, "vy":-3.41746, "omega":-1.80778, "ax":-4.86912, "ay":-3.47796, "alpha":1.36982, "fx":[-70.42483,-79.35362,-82.12745,-73.76392], "fy":[-55.72467,-46.09352,-53.94152,-62.57682]},
    {"t":4.30754, "x":7.10619, "y":5.75961, "heading":-2.25857, "vx":-0.08153, "vy":-3.48213, "omega":-1.78231, "ax":-4.92652, "ay":-3.38893, "alpha":1.2805, "fx":[-71.88177,-79.76734,-82.84569,-74.7782], "fy":[-53.70162,-45.61272,-52.43464,-60.99867]},
    {"t":4.32613, "x":7.10382, "y":5.69428, "heading":-2.29171, "vx":-0.17313, "vy":-3.54514, "omega":-1.7585, "ax":-5.01974, "ay":-3.23665, "alpha":1.22906, "fx":[-73.44014,-80.77708,-83.8936,-77.01405], "fy":[-52.04669,-43.05405,-50.02686,-58.06028]},
    {"t":4.34473, "x":7.09973, "y":5.6278, "heading":-2.32441, "vx":-0.26647, "vy":-3.60532, "omega":-1.73564, "ax":-5.19069, "ay":-2.92706, "alpha":1.12786, "fx":[-76.6798,-82.8073,-86.23056,-80.13911], "fy":[-46.24104,-39.18014,-45.32813,-53.00329]},
    {"t":4.36332, "x":7.09388, "y":5.56025, "heading":-2.35668, "vx":-0.36299, "vy":-3.65975, "omega":-1.71467, "ax":-5.59155, "ay":-1.9446, "alpha":1.16801, "fx":[-82.70121,-88.13487,-92.66676,-87.51921], "fy":[-31.09832,-23.12192,-30.4482,-37.40796]},
    {"t":4.38192, "x":7.08617, "y":5.49187, "heading":-2.38857, "vx":-0.46696, "vy":-3.69591, "omega":-1.69295, "ax":-3.3723, "ay":4.59112, "alpha":1.06835, "fx":[-47.48914,-52.72003,-58.95449,-52.53982], "fy":[71.09313,77.72848,72.36057,67.03514]},
    {"t":4.40051, "x":7.0769, "y":5.42394, "heading":-2.42005, "vx":-0.52967, "vy":-3.61054, "omega":-1.67309, "ax":2.87334, "ay":5.1756, "alpha":0.65618, "fx":[49.07629,44.94008,40.99928,45.36428], "fy":[80.6412,83.77681,82.21643,78.2752]},
    {"t":4.4191, "x":7.06755, "y":5.3577, "heading":-2.45116, "vx":-0.47624, "vy":-3.5143, "omega":-1.66089, "ax":3.84082, "ay":4.55636, "alpha":0.51664, "fx":[63.33759,59.87819,57.40405,60.49612], "fy":[70.25111,73.95059,72.56393,69.26989]},
    {"t":4.4377, "x":7.05936, "y":5.29314, "heading":-2.48204, "vx":-0.40482, "vy":-3.42958, "omega":-1.65128, "ax":4.11936, "ay":4.32495, "alpha":0.44758, "fx":[67.08406,64.35135,62.11494,65.05125], "fy":[66.86354,69.97566,68.91964,65.74914]},
    {"t":4.45629, "x":7.05254, "y":5.23011, "heading":-2.51274, "vx":-0.32823, "vy":-3.34916, "omega":-1.64296, "ax":4.25454, "ay":4.20175, "alpha":0.44429, "fx":[69.43196,66.55626,64.4393,66.66056], "fy":[64.51168,68.0251,67.15769,64.07987]},
    {"t":4.47489, "x":7.04717, "y":5.16856, "heading":-2.54329, "vx":-0.24912, "vy":-3.27103, "omega":-1.6347, "ax":4.32915, "ay":4.13077, "alpha":0.45207, "fx":[70.4294,67.69571,65.36189,68.28498], "fy":[63.63491,66.79078,66.21116,62.68131]},
    {"t":4.49348, "x":7.04329, "y":5.10846, "heading":-2.57369, "vx":-0.16862, "vy":-3.19422, "omega":-1.62629, "ax":3.87481, "ay":4.54234, "alpha":0.53133, "fx":[63.95373,60.7604,57.54794,60.98743], "fy":[69.97552,73.26203,72.94287,68.97516]},
    {"t":4.51232, "x":7.0408, "y":5.0491, "heading":-2.60432, "vx":-0.09564, "vy":-3.10867, "omega":-1.61628, "ax":2.80801, "ay":5.2859, "alpha":0.62676, "fx":[48.20295,44.27224,40.18197,43.62177], "fy":[81.24032,85.24844,84.50801,80.83738]},
    {"t":4.53115, "x":7.0395, "y":4.99148, "heading":-2.63476, "vx":-0.04275, "vy":-3.00911, "omega":-1.60448, "ax":1.68724, "ay":5.74359, "alpha":0.70976, "fx":[31.26578,27.28076,21.67416,25.69931], "fy":[88.85399,92.32162,91.57475,87.81602]},
    {"t":4.54999, "x":7.03899, "y":4.93583, "heading":-2.66498, "vx":-0.01097, "vy":-2.90093, "omega":-1.59111, "ax":0.66531, "ay":5.95037, "alpha":0.8602, "fx":[16.24795,12.00499,4.85706,8.65625], "fy":[92.02547,96.16607,94.64315,90.71295]},
    {"t":4.56882, "x":7.0389, "y":4.88224, "heading":-2.69495, "vx":0.00156, "vy":-2.78885, "omega":-1.57491, "ax":-0.19505, "ay":5.98552, "alpha":0.98313, "fx":[3.42576,-0.68091,-9.33752,-5.65231], "fy":[92.98702,97.0719,95.03118,90.66428]},
    {"t":4.58766, "x":7.0389, "y":4.83078, "heading":-2.72462, "vx":-0.00211, "vy":-2.67612, "omega":-1.55639, "ax":-0.88482, "ay":5.92417, "alpha":1.15437, "fx":[-6.63971,-10.58414,-20.81311,-17.50985], "fy":[91.95273,97.0109,93.98774,88.9512]},
    {"t":4.60649, "x":7.0387, "y":4.78142, "heading":-2.75393, "vx":-0.01878, "vy":-2.56453, "omega":-1.53465, "ax":-1.4334, "ay":5.81692, "alpha":1.31214, "fx":[-14.51133,-18.28971,-30.04856,-27.13525], "fy":[90.53428,95.982,92.24885,86.40484]},
    {"t":4.62533, "x":7.03809, "y":4.73415, "heading":-2.78283, "vx":-0.04577, "vy":-2.45497, "omega":-1.50993, "ax":-1.86633, "ay":5.69376, "alpha":1.5086, "fx":[-20.68133,-24.00363,-37.42026,-35.05748], "fy":[88.37972,95.17269,90.42652,83.45906]},
    {"t":4.64416, "x":7.0369, "y":4.68892, "heading":-2.81127, "vx":-0.08093, "vy":-2.34773, "omega":-1.48152, "ax":-2.21293, "ay":5.56904, "alpha":1.68935, "fx":[-25.40184,-28.50962,-43.35916,-41.65107], "fy":[86.476,94.04734,88.64105,80.44421]},
    {"t":4.663, "x":7.03498, "y":4.64569, "heading":-2.83918, "vx":-0.12261, "vy":-2.24284, "omega":-1.4497, "ax":-2.49219, "ay":5.45052, "alpha":1.90282, "fx":[-29.26136,-31.70865,-48.22428,-47.25852], "fy":[84.22829,93.41794,87.09468,77.42714]},
    {"t":4.68183, "x":7.03223, "y":4.60441, "heading":-2.86648, "vx":-0.16955, "vy":-2.14018, "omega":-1.41386, "ax":-2.72143, "ay":5.34038, "alpha":2.11056, "fx":[-32.30999,-34.17202,-52.11288,-52.24892], "fy":[82.27407,92.71647,85.84619,74.41752]},
    {"t":4.70067, "x":7.02856, "y":4.56505, "heading":-2.89311, "vx":-0.22081, "vy":-2.03959, "omega":-1.37411, "ax":-2.91102, "ay":5.24, "alpha":2.3308, "fx":[-34.87949,-35.92304,-55.50327,-56.44007], "fy":[80.1441,92.39781,84.75264,71.65807]},
    {"t":4.7195, "x":7.02388, "y":4.52757, "heading":-2.919, "vx":-0.27563, "vy":-1.9409, "omega":-1.33021, "ax":-3.07026, "ay":5.14881, "alpha":2.55548, "fx":[-36.6916,-37.28994,-58.4269,-60.3337], "fy":[78.42511,92.01794,83.82398,68.96066]},
    {"t":4.73834, "x":7.01815, "y":4.49192, "heading":-2.94405, "vx":-0.33346, "vy":-1.84392, "omega":-1.28208, "ax":-3.20523, "ay":5.06632, "alpha":2.76131, "fx":[-38.595,-38.28414,-60.83643,-63.49961], "fy":[76.34399,91.91551,83.17485,66.61497]},
    {"t":4.75717, "x":7.0113, "y":4.45809, "heading":-2.9682, "vx":-0.39383, "vy":-1.7485, "omega":-1.23007, "ax":-3.32099, "ay":4.99159, "alpha":3.01565, "fx":[-39.75307,-38.7349,-63.06094,-66.93358], "fy":[74.73391,91.92206,82.63338,64.06847]},
    {"t":4.77601, "x":7.00329, "y":4.42604, "heading":-2.99137, "vx":-0.45638, "vy":-1.65448, "omega":-1.17327, "ax":-3.42102, "ay":4.92391, "alpha":3.23783, "fx":[-41.35896,-38.83849,-64.95854,-69.60611], "fy":[72.70533,92.16644,82.26413,61.97362]},
    {"t":4.79484, "x":6.99409, "y":4.39575, "heading":-3.01346, "vx":-0.52082, "vy":-1.56174, "omega":-1.11228, "ax":-3.50837, "ay":4.86237, "alpha":3.48403, "fx":[-41.83192,-39.17547,-66.71546,-72.52287], "fy":[71.30274,92.2314,81.99013,59.72181]},
    {"t":4.81368, "x":6.98365, "y":4.3672, "heading":-3.03441, "vx":-0.5869, "vy":-1.47015, "omega":-1.04666, "ax":-3.5851, "ay":4.80636, "alpha":3.72687, "fx":[-42.90995,-38.93673,-68.20073,-75.01489], "fy":[69.43565,92.65954,81.92573,57.70897]},
    {"t":4.83251, "x":6.97196, "y":4.34036, "heading":-3.05413, "vx":-0.65442, "vy":-1.37963, "omega":-0.97647, "ax":-3.65304, "ay":4.75518, "alpha":3.97199, "fx":[-43.48175,-38.76891,-69.5281,-77.54883], "fy":[67.90475,92.97161,81.95279,55.68782]},
    {"t":4.85135, "x":6.95899, "y":4.31522, "heading":-3.07252, "vx":-0.72323, "vy":-1.29006, "omega":-0.90165, "ax":-3.71353, "ay":4.70833, "alpha":4.21702, "fx":[-44.39464,-38.27528,-70.66689,-79.78822], "fy":[66.06242,93.52766,82.13944,53.84597]},
    {"t":4.87018, "x":6.94471, "y":4.29176, "heading":-3.0895, "vx":-0.79317, "vy":-1.20138, "omega":-0.82223, "ax":-3.76773, "ay":4.66528, "alpha":4.46564, "fx":[-44.74877,-37.86712,-71.84988,-82.06149], "fy":[64.59583,93.98668,82.26711,52.02376]},
    {"t":4.88902, "x":6.9291, "y":4.26996, "heading":-3.10499, "vx":-0.86414, "vy":-1.11351, "omega":-0.73812, "ax":-3.81652, "ay":4.62565, "alpha":4.71096, "fx":[-45.31798,-37.29945,-72.89344,-84.07966], "fy":[62.88431,94.60799,82.51939,50.37334]},
    {"t":4.90785, "x":6.91215, "y":4.24981, "heading":-3.11889, "vx":-0.93602, "vy":-1.02639, "omega":-0.64939, "ax":-3.86068, "ay":4.58904, "alpha":4.96408, "fx":[-45.71947,-36.62283,-73.84074,-86.17935], "fy":[61.37773,95.22906,82.83381,48.6463]},
    {"t":4.92669, "x":6.89383, "y":4.23129, "heading":-3.13112, "vx":-1.00874, "vy":-0.93995, "omega":-0.55589, "ax":-3.90081, "ay":4.55514, "alpha":5.213, "fx":[-46.09866,-35.91857,-74.81637,-88.04811], "fy":[59.76451,95.95612,83.12906,47.10924]},
    {"t":4.94552, "x":6.87414, "y":4.21439, "heading":3.14159, "vx":-1.08221, "vy":-0.85416, "omega":-0.4577, "ax":-2.55988, "ay":3.06999, "alpha":5.81671, "fx":[-19.84785,-16.60616,-58.1455,-66.10268], "fy":[29.51525,72.47888,65.38619,25.34501]},
    {"t":4.98626, "x":6.82793, "y":4.18214, "heading":3.12294, "vx":-1.1865, "vy":-0.72908, "omega":-0.22072, "ax":-2.42709, "ay":3.17748, "alpha":3.24156, "fx":[-27.17889,-24.30534,-48.28175,-52.59995], "fy":[39.60092,62.95301,59.67049,37.24895]},
    {"t":5.02701, "x":6.77757, "y":4.15507, "heading":3.11395, "vx":-1.28539, "vy":-0.59962, "omega":-0.08865, "ax":-2.23627, "ay":3.3142, "alpha":1.79329, "fx":[-29.06444,-27.24871,-40.87055,-43.20285], "fy":[46.44129,58.95962,57.50756,45.14739]},
    {"t":5.06775, "x":6.72335, "y":4.13339, "heading":3.11034, "vx":-1.3765, "vy":-0.46459, "omega":-0.01559, "ax":-1.94677, "ay":3.49164, "alpha":0.99394, "fx":[-27.12564,-26.12944,-33.94127,-35.01634], "fy":[51.70465,58.52081,57.81267,51.15695]},
    {"t":5.10849, "x":6.66565, "y":4.11736, "heading":3.10971, "vx":-1.45582, "vy":-0.32234, "omega":0.02491, "ax":-1.47297, "ay":3.71576, "alpha":0.54864, "fx":[-21.14362,-20.66874,-25.0479,-25.6087], "fy":[56.63295,60.20721,60.05246,56.37247]},
    {"t":5.14923, "x":6.60511, "y":4.10731, "heading":3.11072, "vx":-1.51583, "vy":-0.17095, "omega":0.04726, "ax":-0.6351, "ay":3.94537, "alpha":0.3109, "fx":[-8.79715,-8.62979,-11.14628,-11.29668], "fy":[60.82892,62.962,62.92998,60.95854]},
    {"t":5.18997, "x":6.54283, "y":4.10362, "heading":3.11265, "vx":-1.5417, "vy":-0.01021, "omega":0.05993, "ax":0.84213, "ay":3.9053, "alpha":0.16498, "fx":[13.91862,13.9083,12.50591,12.53358], "fy":[60.73005,61.66023,61.94607,60.82718]},
    {"t":5.23072, "x":6.48071, "y":4.10645, "heading":3.11509, "vx":-1.50739, "vy":0.1489, "omega":0.06665, "ax":2.69583, "ay":2.94787, "alpha":0.105, "fx":[42.76397,42.66686,41.98845,41.81741], "fy":[45.74937,46.57984,46.67295,46.05681]},
    {"t":5.27146, "x":6.42154, "y":4.11496, "heading":3.1178, "vx":-1.39756, "vy":0.26901, "omega":0.07093, "ax":3.73982, "ay":1.40651, "alpha":0.04722, "fx":[58.8632,58.85116,58.52211,58.53894], "fy":[21.87546,22.222,22.29214,21.90688]},
    {"t":5.3122, "x":6.3677, "y":4.12709, "heading":3.12069, "vx":-1.24519, "vy":0.32631, "omega":0.07285, "ax":3.98748, "ay":0.27017, "alpha":0.02146, "fx":[62.67809,62.68066,62.55412,62.40972], "fy":[4.20012,4.29619,4.30042,4.16362]},
    {"t":5.35294, "x":6.32028, "y":4.14061, "heading":3.12366, "vx":-1.08273, "vy":0.33732, "omega":0.07373, "ax":3.97603, "ay":-0.41259, "alpha":-0.00354, "fx":[62.38598,62.38553,62.41474,62.41756], "fy":[-6.46557,-6.45159,-6.52012,-6.46422]},
    {"t":5.39369, "x":6.27947, "y":4.15401, "heading":3.12667, "vx":-0.92074, "vy":0.32051, "omega":0.07358, "ax":3.91017, "ay":-0.83289, "alpha":-0.0329, "fx":[61.29413,61.27105,61.48306,61.42118], "fy":[-12.87873,-13.23347,-13.22301,-12.95109]},
    {"t":5.43443, "x":6.2452, "y":4.16638, "heading":3.12966, "vx":-0.76143, "vy":0.28657, "omega":0.07224, "ax":3.8414, "ay":-1.10888, "alpha":-0.07128, "fx":[60.07249,60.03373,60.50016,60.54583], "fy":[-17.13058,-17.67204,-17.71049,-17.09953]},
    {"t":5.47517, "x":6.21736, "y":4.17713, "heading":3.13261, "vx":-0.60492, "vy":0.2414, "omega":0.06934, "ax":3.78084, "ay":-1.30125, "alpha":-0.14033, "fx":[58.94627,58.84407,59.75844,59.80188], "fy":[-19.83416,-21.04873,-20.97091,-19.83521]},
    {"t":5.51591, "x":6.19586, "y":4.18589, "heading":3.13543, "vx":-0.45088, "vy":0.18838, "omega":0.06362, "ax":3.72965, "ay":-1.44197, "alpha":-0.25464, "fx":[57.78637,57.60746,59.27739,59.46575], "fy":[-21.6756,-23.71655,-23.60861,-21.5223]},
    {"t":5.55665, "x":6.18058, "y":4.19236, "heading":3.13802, "vx":-0.29893, "vy":0.12963, "omega":0.05325, "ax":3.68667, "ay":-1.54895, "alpha":-0.46366, "fx":[56.5022,56.15712,59.2103,59.5693], "fy":[-22.58697,-26.32978,-26.03655,-22.28516]},
    {"t":5.5974, "x":6.17146, "y":4.19636, "heading":3.14019, "vx":-0.14873, "vy":0.06652, "omega":0.03436, "ax":3.65044, "ay":-1.6328, "alpha":-0.84325, "fx":[54.83064,54.14813,59.76004,60.42554], "fy":[-22.52118,-29.37609,-28.65208,-21.95319]},
    {"t":5.63814, "x":6.16843, "y":4.19772, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,17,106]
 },
 "events":[]
}
