{
 "name":"The gamble right",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1399455070495605, "y":4.037755489349365, "heading":-3.1397442164143072, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.148159503936768, "y":4.1825103759765625, "heading":3.141592653589793, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.021418571472168, "y":3.028175115585327, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.111570358276367, "y":1.3726598024368286, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.2697272300720215, "y":0.7528833746910095, "heading":-0.008333156600661164, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.77554988861084, "y":1.2415298223495483, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.043290138244629, "y":2.974543809890747, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.874142646789551, "y":3.868607997894287, "heading":3.141592653589793, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.168432712554932, "y":3.8226585388183594, "heading":3.141592653589793, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.33858155437377857}}, "enabled":true},
    {"from":0, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":0.8726646259971648}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.11914913125764584}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.1399455070495605 m", "val":7.1399455070495605}, "y":{"exp":"4.037755489349365 m", "val":4.037755489349365}, "heading":{"exp":"-3.1397442164143072 rad", "val":-3.1397442164143072}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.148159503936768 m", "val":6.148159503936768}, "y":{"exp":"4.1825103759765625 m", "val":4.1825103759765625}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.021418571472168 m", "val":7.021418571472168}, "y":{"exp":"3.028175115585327 m", "val":3.028175115585327}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.111570358276367 m", "val":7.111570358276367}, "y":{"exp":"1.3726598024368286 m", "val":1.3726598024368286}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.2697272300720215 m", "val":5.2697272300720215}, "y":{"exp":"0.7528833746910095 m", "val":0.7528833746910095}, "heading":{"exp":"-8.333156600661164 mrad", "val":-0.008333156600661164}, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.77554988861084 m", "val":6.77554988861084}, "y":{"exp":"1.2415298223495483 m", "val":1.2415298223495483}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.043290138244629 m", "val":7.043290138244629}, "y":{"exp":"2.974543809890747 m", "val":2.974543809890747}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.874142646789551 m", "val":6.874142646789551}, "y":{"exp":"3.868607997894287 m", "val":3.868607997894287}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.168432712554932 m", "val":6.168432712554932}, "y":{"exp":"3.8226585388183594 m", "val":3.8226585388183594}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.33858155437377857 m", "val":0.33858155437377857}}}, "enabled":true},
    {"from":0, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6 m / s ^ 2", "val":6.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"50 deg / s", "val":0.8726646259971648}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.11914913125764583 m", "val":0.11914913125764584}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.81902,1.52354,2.04438,3.08697,3.90115,4.50938,4.97599,5.67663],
  "samples":[
    {"t":0.0, "x":7.13995, "y":4.03776, "heading":-3.13974, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.93449, "ay":0.86616, "alpha":-0.01576, "fx":[-93.17199,-93.18328,-93.10221,-93.09278], "fy":[13.66441,13.50429,13.53201,13.67439]},
    {"t":0.04818, "x":7.13306, "y":4.03876, "heading":-3.13974, "vx":-0.28591, "vy":0.04173, "omega":-0.00076, "ax":-5.9356, "ay":0.86632, "alpha":-0.01318, "fx":[-93.18445,-93.1936,-93.12518,-93.11726], "fy":[13.65499,13.52374,13.5432,13.66342]},
    {"t":0.09636, "x":7.1124, "y":4.04178, "heading":-3.13978, "vx":-0.57187, "vy":0.08347, "omega":-0.00139, "ax":-5.93535, "ay":0.86629, "alpha":-0.01154, "fx":[-93.1826,-93.1878,-93.13143,-93.10301], "fy":[13.62954,13.54152,13.54854,13.66346]},
    {"t":0.14453, "x":7.07796, "y":4.0468, "heading":-3.13985, "vx":-0.85783, "vy":0.1252, "omega":-0.00195, "ax":-5.93501, "ay":0.86624, "alpha":-0.00917, "fx":[-93.1654,-93.17238,-93.1252,-93.11998], "fy":[13.63636,13.54002,13.56161,13.64189]},
    {"t":0.19271, "x":7.02974, "y":4.05384, "heading":-3.13994, "vx":-1.14376, "vy":0.16694, "omega":-0.00239, "ax":-5.93448, "ay":0.86616, "alpha":-0.00812, "fx":[-93.1639,-93.16567,-93.13006,-93.09045], "fy":[13.60317,13.55922,13.56366,13.64903]},
    {"t":0.24089, "x":6.96775, "y":4.06289, "heading":-3.14006, "vx":-1.42967, "vy":0.20867, "omega":-0.00278, "ax":-5.93361, "ay":0.86603, "alpha":-0.00583, "fx":[-93.1344,-93.14033,-93.11168,-93.10887], "fy":[13.61952,13.54691,13.5782,13.62245]},
    {"t":0.28907, "x":6.89198, "y":4.07395, "heading":-3.14019, "vx":-1.71554, "vy":0.25039, "omega":-0.00306, "ax":-5.93186, "ay":0.86578, "alpha":-0.0058, "fx":[-93.12591,-93.12312,-93.10635,-93.03008], "fy":[13.55968,13.57236,13.57438,13.64463]},
    {"t":0.33724, "x":6.80245, "y":4.08701, "heading":-3.14034, "vx":-2.00132, "vy":0.2921, "omega":-0.00334, "ax":-5.92659, "ay":0.86501, "alpha":-0.00371, "fx":[-93.01559,-93.02305,-93.0084,-93.00753], "fy":[13.59682,13.52441,13.58383,13.59769]},
    {"t":0.38542, "x":6.69915, "y":4.10209, "heading":-3.1405, "vx":-2.28685, "vy":0.33377, "omega":-0.00352, "ax":-0.00131, "ay":0.00019, "alpha":0.0001, "fx":[-0.01899,-0.01898,-0.0182,-0.02576], "fy":[0.00441,0.00226,0.00226,0.00305]},
    {"t":0.4336, "x":6.58898, "y":4.11817, "heading":-3.14067, "vx":-2.28691, "vy":0.33378, "omega":-0.00352, "ax":5.92659, "ay":-0.86501, "alpha":0.0038, "fx":[93.01556,93.02318,93.00829,93.00753], "fy":[-13.59748,-13.52195,-13.58511,-13.59822]},
    {"t":0.48178, "x":6.48568, "y":4.13325, "heading":-3.14084, "vx":-2.00138, "vy":0.29211, "omega":-0.00333, "ax":5.93186, "ay":-0.86578, "alpha":0.0057, "fx":[93.12639,93.12333,93.10647,93.02928], "fy":[-13.55814,-13.57344,-13.57536,-13.64412]},
    {"t":0.52995, "x":6.39614, "y":4.14632, "heading":-3.141, "vx":-1.7156, "vy":0.2504, "omega":-0.00306, "ax":5.93361, "ay":-0.86603, "alpha":0.00582, "fx":[93.13445,93.1404,93.11157,93.10886], "fy":[-13.61948,-13.54649,-13.57888,-13.62224]},
    {"t":0.57813, "x":6.32037, "y":4.15738, "heading":-3.14115, "vx":-1.42973, "vy":0.20867, "omega":-0.00278, "ax":5.93448, "ay":-0.86616, "alpha":0.00824, "fx":[93.16462,93.16632,93.13059,93.08856], "fy":[-13.60188,-13.55912,-13.56339,-13.65068]},
    {"t":0.62631, "x":6.25838, "y":4.16642, "heading":-3.14128, "vx":-1.14382, "vy":0.16695, "omega":-0.00238, "ax":5.93501, "ay":-0.86624, "alpha":0.00914, "fx":[93.16545,93.17247,93.12508,93.11995], "fy":[-13.63623,-13.53988,-13.56227,-13.6415]},
    {"t":0.67449, "x":6.21016, "y":4.17346, "heading":-3.1414, "vx":-0.85789, "vy":0.12521, "omega":-0.00194, "ax":5.93535, "ay":-0.86629, "alpha":0.0115, "fx":[93.18284,93.18795,93.13148,93.10256], "fy":[-13.62868,-13.54216,-13.54887,-13.66336]},
    {"t":0.72267, "x":6.17571, "y":4.17849, "heading":-3.14149, "vx":-0.57194, "vy":0.08348, "omega":-0.00139, "ax":5.9356, "ay":-0.86632, "alpha":0.01314, "fx":[93.18449,93.19369,93.12509,93.11722], "fy":[-13.65481,-13.52383,-13.54383,-13.66289]},
    {"t":0.77084, "x":6.15505, "y":4.1815, "heading":-3.14156, "vx":-0.28597, "vy":0.04174, "omega":-0.00075, "ax":5.93579, "ay":-0.86635, "alpha":0.01566, "fx":[93.19769,93.20617,93.12672,93.10161], "fy":[-13.65402,-13.52072,-13.53061,-13.68172]},
    {"t":0.81902, "x":6.14816, "y":4.18251, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.33755, "ay":-4.13799, "alpha":13.19277, "fx":[99.85659,131.84439,29.24497,11.35309], "fy":[-97.26062,-8.00961,-23.73452,-130.76668]},
    {"t":0.8425, "x":6.14936, "y":4.18137, "heading":3.14159, "vx":0.10186, "vy":-0.09718, "omega":0.30982, "ax":4.31015, "ay":-4.17015, "alpha":12.80734, "fx":[98.63592,129.91351,30.27774,11.75179], "fy":[-96.66728,-9.45772,-26.66295,-129.00203]},
    {"t":0.86599, "x":6.15294, "y":4.17794, "heading":-3.13432, "vx":0.20308, "vy":-0.19511, "omega":0.61059, "ax":4.27837, "ay":-4.20259, "alpha":12.42903, "fx":[97.74239,127.9145,29.85967,13.06774], "fy":[-95.72009,-10.69835,-30.10953,-127.29884]},
    {"t":0.88947, "x":6.15889, "y":4.1722, "heading":-3.11998, "vx":0.30356, "vy":-0.2938, "omega":0.90247, "ax":4.24383, "ay":-4.23731, "alpha":12.01501, "fx":[96.97873,125.59541,29.12713,14.71458], "fy":[-94.44721,-12.03406,-34.00098,-125.52429]},
    {"t":0.91296, "x":6.16718, "y":4.16413, "heading":-3.09878, "vx":0.40322, "vy":-0.39331, "omega":1.18463, "ax":4.20614, "ay":-4.27456, "alpha":11.56825, "fx":[96.36805,122.98045,27.76968,16.93138], "fy":[-92.81653,-13.17068,-38.73271,-123.62513]},
    {"t":0.93644, "x":6.17781, "y":4.15371, "heading":-3.07096, "vx":0.50199, "vy":-0.49369, "omega":1.4563, "ax":4.16489, "ay":-4.31458, "alpha":11.07894, "fx":[95.67614,119.91202,26.63758,19.23433], "fy":[-91.01146,-14.73091,-43.47213,-121.64294]},
    {"t":0.95992, "x":6.19075, "y":4.14093, "heading":-3.03676, "vx":0.5998, "vy":-0.59502, "omega":1.71648, "ax":4.11955, "ay":-4.3577, "alpha":10.54822, "fx":[94.99567,116.4047,25.18191,22.03147], "fy":[-88.9181,-16.45984,-48.7067,-119.47964]},
    {"t":0.98341, "x":6.20597, "y":4.12575, "heading":-2.99646, "vx":0.69655, "vy":-0.69735, "omega":1.96419, "ax":4.06953, "ay":-4.40424, "alpha":9.95421, "fx":[93.99738,112.23896,24.57473,24.66269], "fy":[-86.80367,-18.90699,-53.56554,-117.20961]},
    {"t":1.00689, "x":6.22345, "y":4.10816, "heading":-2.95033, "vx":0.79212, "vy":-0.80078, "omega":2.19795, "ax":4.01406, "ay":-4.45463, "alpha":9.31552, "fx":[92.85565,107.59133,23.54232,28.00194], "fy":[-84.53451,-21.77898,-58.68242,-114.65342]},
    {"t":1.03038, "x":6.24316, "y":4.08813, "heading":-2.89871, "vx":0.88638, "vy":-0.9054, "omega":2.41672, "ax":3.95225, "ay":-4.50931, "alpha":8.5878, "fx":[91.32279,102.10892,23.64887,31.03072], "fy":[-82.2251,-25.61994,-63.32768,-111.90931]},
    {"t":1.05386, "x":6.26507, "y":4.06562, "heading":-2.84196, "vx":0.9792, "vy":-1.01129, "omega":2.6184, "ax":3.88301, "ay":-4.56881, "alpha":7.79738, "fx":[89.1629,96.1003,24.13679,34.36424], "fy":[-80.22601,-30.06184,-67.65047,-108.87883]},
    {"t":1.07734, "x":6.28913, "y":4.04061, "heading":-2.78047, "vx":1.07038, "vy":-1.11859, "omega":2.80151, "ax":3.80496, "ay":-4.63372, "alpha":6.91145, "fx":[86.61445,89.28495,25.57023,37.39485], "fy":[-78.17658,-35.70949,-71.38384,-105.62225]},
    {"t":1.10083, "x":6.31532, "y":4.01307, "heading":-2.71468, "vx":1.15974, "vy":-1.2274, "omega":2.96382, "ax":3.71643, "ay":-4.70471, "alpha":5.98152, "fx":[83.19343,82.30839,27.43732,40.36776], "fy":[-76.73053,-41.7389,-74.73249,-102.14635]},
    {"t":1.12431, "x":6.34358, "y":3.98295, "heading":-2.64507, "vx":1.24702, "vy":-1.33789, "omega":3.10429, "ax":3.6153, "ay":-4.78251, "alpha":4.96825, "fx":[79.24151,74.80864,29.9461,42.96224], "fy":[-75.42535,-48.95604,-77.4402,-98.41066]},
    {"t":1.1478, "x":6.37386, "y":3.95021, "heading":-2.57217, "vx":1.33192, "vy":-1.4502, "omega":3.22096, "ax":3.49894, "ay":-4.8679, "alpha":3.95121, "fx":[73.8979,67.81734,32.91964,45.01895], "fy":[-75.42117,-55.88774,-79.49232,-94.79163]},
    {"t":1.17128, "x":6.4061, "y":3.91481, "heading":-2.49653, "vx":1.41409, "vy":-1.56452, "omega":3.31375, "ax":3.36393, "ay":-4.96173, "alpha":2.9014, "fx":[68.09253,60.78878,35.98334,46.31362], "fy":[-75.61396,-63.63799,-81.12814,-91.10327]},
    {"t":1.19476, "x":6.44024, "y":3.8767, "heading":-2.41871, "vx":1.49309, "vy":-1.68104, "omega":3.38189, "ax":3.20592, "ay":-5.06479, "alpha":1.85258, "fx":[60.42061,54.79577,39.27416,46.76817], "fy":[-77.60971,-70.54183,-82.08784,-87.71377]},
    {"t":1.21825, "x":6.47619, "y":3.83583, "heading":-2.33929, "vx":1.56837, "vy":-1.79998, "omega":3.42539, "ax":3.01921, "ay":-5.17773, "alpha":0.85236, "fx":[52.5312,49.20561,42.16648,45.63444], "fy":[-79.76674,-77.57582,-82.78001,-84.92083]},
    {"t":1.24173, "x":6.51385, "y":3.79213, "heading":-2.25885, "vx":1.63928, "vy":-1.92158, "omega":3.44541, "ax":2.7964, "ay":-5.3008, "alpha":-0.13933, "fx":[43.14657,44.29705,44.5564,43.54982], "fy":[-83.23234,-83.87027,-83.21897,-82.44775]},
    {"t":1.26522, "x":6.55312, "y":3.74554, "heading":-2.17794, "vx":1.70495, "vy":-2.04606, "omega":3.44214, "ax":2.52776, "ay":-5.43337, "alpha":-1.03899, "fx":[33.52486,39.84756,45.92392,39.38953], "fy":[-86.94962,-89.6773,-83.62774,-80.83732]},
    {"t":1.2887, "x":6.59386, "y":3.69599, "heading":-2.0971, "vx":1.76431, "vy":-2.17366, "omega":3.41774, "ax":2.2007, "ay":-5.57314, "alpha":-1.90015, "fx":[22.66514,35.69522,46.31676,33.47671], "fy":[-91.32857,-94.61235,-83.92619,-79.99868]},
    {"t":1.31218, "x":6.6359, "y":3.64341, "heading":-2.01684, "vx":1.81599, "vy":-2.30454, "omega":3.37312, "ax":1.79913, "ay":-5.7146, "alpha":-2.61636, "fx":[12.12575,31.28116,44.68718,24.85046], "fy":[-95.25313,-98.98793,-84.49898,-80.00647]},
    {"t":1.33567, "x":6.67904, "y":3.58771, "heading":-1.93763, "vx":1.85824, "vy":-2.43874, "omega":3.31167, "ax":1.30355, "ay":-5.84668, "alpha":-3.26531, "fx":[0.49938,26.38905,41.11859,13.82619], "fy":[-98.87952,-102.43962,-85.1823,-80.53681]},
    {"t":1.35915, "x":6.72304, "y":3.52883, "heading":-1.85985, "vx":1.88885, "vy":-2.57604, "omega":3.23499, "ax":0.69271, "ay":-5.94907, "alpha":-3.7124, "fx":[-10.47066,20.08576,33.95946,-0.08802], "fy":[-101.1945,-105.15796,-86.06526,-81.0481]},
    {"t":1.38264, "x":6.76759, "y":3.46669, "heading":-1.78388, "vx":1.90512, "vy":-2.71575, "omega":3.14781, "ax":-0.05078, "ay":-5.98803, "alpha":-4.03863, "fx":[-22.36689,11.99537,23.39894,-16.21527], "fy":[-102.00319,-106.61652,-86.49284,-80.79921]},
    {"t":1.40612, "x":6.81231, "y":3.40127, "heading":-1.70996, "vx":1.90393, "vy":-2.85637, "omega":3.05297, "ax":-0.92852, "ay":-5.91485, "alpha":-4.10125, "fx":[-33.96674,1.10269,7.77286,-33.19843], "fy":[-100.61374,-106.42291,-85.53299,-78.74771]},
    {"t":1.4296, "x":6.85677, "y":3.33256, "heading":-1.63827, "vx":1.88212, "vy":-2.99528, "omega":2.95665, "ax":-1.90863, "ay":-5.67411, "alpha":-3.98553, "fx":[-45.85468,-12.46085,-11.39393,-50.10917], "fy":[-96.81694,-103.50262,-81.76233,-74.12274]},
    {"t":1.45309, "x":6.90044, "y":3.26065, "heading":-1.56883, "vx":1.8373, "vy":-3.12853, "omega":2.86306, "ax":-2.91447, "ay":-5.22873, "alpha":-3.64714, "fx":[-57.60121,-28.37648,-32.4684,-64.51629], "fy":[-89.97967,-97.05582,-74.0818,-67.12746]},
    {"t":1.47657, "x":6.94278, "y":3.18574, "heading":-1.5016, "vx":1.76886, "vy":-3.25132, "omega":2.77741, "ax":-3.8407, "ay":-4.59172, "alpha":-3.23703, "fx":[-68.41002,-44.69894,-51.52341,-76.47596], "fy":[-80.78768,-86.50592,-63.02659,-57.93482]},
    {"t":1.50006, "x":6.98327, "y":3.10812, "heading":-1.43637, "vx":1.67866, "vy":-3.35915, "omega":2.70139, "ax":-4.59904, "ay":-3.83278, "alpha":-2.86313, "fx":[-77.91708,-58.82845,-66.52685,-85.44248], "fy":[-69.46471,-73.66832,-49.89553,-47.58238]},
    {"t":1.52354, "x":7.02142, "y":3.02818, "heading":-1.37293, "vx":1.57066, "vy":-3.44916, "omega":2.63415, "ax":-5.04694, "ay":-3.17496, "alpha":-1.63644, "fx":[-82.09191,-72.02485,-76.28449,-86.43131], "fy":[-56.59085,-56.5952,-43.02966,-43.09939]},
    {"t":1.53982, "x":7.04631, "y":2.97162, "heading":-1.33006, "vx":1.48851, "vy":-3.50084, "omega":2.60752, "ax":-5.36076, "ay":-2.65235, "alpha":-1.11439, "fx":[-85.92607,-79.34765,-82.59251,-88.66741], "fy":[-46.455,-46.50944,-36.43979,-37.10287]},
    {"t":1.55609, "x":7.06983, "y":2.91428, "heading":-1.28762, "vx":1.40126, "vy":-3.54401, "omega":2.58938, "ax":-5.60568, "ay":-2.08544, "alpha":-0.73339, "fx":[-88.98813,-85.04434,-86.96957,-90.90651], "fy":[-36.43958,-35.46348,-29.06647,-29.94827]},
    {"t":1.57237, "x":7.0919, "y":2.85633, "heading":-1.24547, "vx":1.31002, "vy":-3.57795, "omega":2.57744, "ax":-5.78958, "ay":-1.50193, "alpha":-0.37401, "fx":[-91.47239,-89.4244,-90.39947,-92.15698], "fy":[-25.52243,-25.01589,-21.48254,-22.26582]},
    {"t":1.58864, "x":7.11245, "y":2.79789, "heading":-1.20352, "vx":1.21579, "vy":-3.60239, "omega":2.57135, "ax":-5.91032, "ay":-0.92065, "alpha":-0.08096, "fx":[-92.87184,-92.46179,-92.64445,-93.05522], "fy":[-14.91027,-14.7113,-14.00664,-14.16788]},
    {"t":1.60492, "x":7.13146, "y":2.73914, "heading":-1.16167, "vx":1.11959, "vy":-3.61738, "omega":2.57004, "ax":-5.97137, "ay":-0.3586, "alpha":0.20696, "fx":[-93.51052,-94.47727,-94.04134,-92.83665], "fy":[-4.41885,-5.16721,-6.81651,-6.10959]},
    {"t":1.6212, "x":7.14889, "y":2.68021, "heading":-1.11984, "vx":1.0224, "vy":-3.62322, "omega":2.57341, "ax":-5.98033, "ay":0.17103, "alpha":0.44178, "fx":[-93.22839,-95.4511,-94.50084,-92.24778], "fy":[5.46618,3.49133,-0.00643,1.78567]},
    {"t":1.63747, "x":7.16474, "y":2.62126, "heading":-1.07795, "vx":0.92507, "vy":-3.62043, "omega":2.5806, "ax":-5.947, "ay":0.65977, "alpha":0.65681, "fx":[-92.43504,-95.75157,-94.36668,-90.7829], "fy":[14.3662,11.40586,6.29204,9.35414]},
    {"t":1.65375, "x":7.17901, "y":2.56242, "heading":-1.03595, "vx":0.82827, "vy":-3.60969, "omega":2.59129, "ax":-5.88161, "ay":1.10355, "alpha":0.83821, "fx":[-91.06043,-95.42771,-93.60299,-89.13989], "fy":[22.677,18.11646,12.09182,16.39265]},
    {"t":1.67003, "x":7.19171, "y":2.50382, "heading":-0.99378, "vx":0.73254, "vy":-3.59173, "omega":2.60493, "ax":-5.79352, "ay":1.50181, "alpha":0.98286, "fx":[-89.54226,-94.68814,-92.49556,-86.97498], "fy":[29.64202,24.26697,17.39391,22.9766]},
    {"t":1.6863, "x":7.20286, "y":2.44556, "heading":-0.95138, "vx":0.63825, "vy":-3.56729, "omega":2.62093, "ax":-5.69062, "ay":1.8564, "alpha":1.09067, "fx":[-87.73848,-93.61495,-90.96944,-84.91797], "fy":[36.01749,29.27949,22.36106,28.8813]},
    {"t":1.70258, "x":7.2125, "y":2.38774, "heading":-0.90872, "vx":0.54562, "vy":-3.53707, "omega":2.63868, "ax":-5.57913, "ay":2.17055, "alpha":1.14033, "fx":[-86.07582,-92.21575,-89.25487,-82.69561], "fy":[40.94239,34.05525,26.96896,34.29471]},
    {"t":1.71885, "x":7.22064, "y":2.33046, "heading":-0.86577, "vx":0.45482, "vy":-3.50174, "omega":2.65724, "ax":-5.46372, "ay":2.44826, "alpha":1.17024, "fx":[-84.26797,-90.70214,-87.33729,-80.68982], "fy":[45.55808,37.76478,31.33883,39.03309]},
    {"t":1.73513, "x":7.22732, "y":2.27379, "heading":-0.82252, "vx":0.36589, "vy":-3.4619, "omega":2.67629, "ax":-5.34778, "ay":2.69357, "alpha":1.13017, "fx":[-82.76608,-88.87743,-85.34692,-78.72789], "fy":[48.78838,41.49484,35.48354,43.32802]},
    {"t":1.75141, "x":7.23257, "y":2.2178, "heading":-0.77896, "vx":0.27885, "vy":-3.41806, "omega":2.69468, "ax":-5.2336, "ay":2.91046, "alpha":1.06465, "fx":[-81.11956,-86.98287,-83.23625,-77.21187], "fy":[51.86022,44.41448,39.52768,46.90797]},
    {"t":1.76768, "x":7.23641, "y":2.16255, "heading":-0.7351, "vx":0.19367, "vy":-3.37068, "omega":2.71201, "ax":-5.12274, "ay":3.10253, "alpha":0.92979, "fx":[-79.7983,-84.78231,-81.15246,-75.8579], "fy":[53.75166,47.54214,43.40537,50.0687]},
    {"t":1.78396, "x":7.23888, "y":2.1081, "heading":-0.69096, "vx":0.11029, "vy":-3.32019, "omega":2.72714, "ax":-5.01613, "ay":3.27304, "alpha":0.78018, "fx":[-78.36942,-82.53398,-79.10781,-74.88748], "fy":[55.61397,50.07195,47.16084,52.62572]},
    {"t":1.80023, "x":7.24002, "y":2.05449, "heading":-0.64657, "vx":0.02864, "vy":-3.26691, "omega":2.73984, "ax":-4.91433, "ay":3.42485, "alpha":0.56097, "fx":[-77.20875,-79.96351,-77.16057,-74.17528], "fy":[56.50552,52.92687,50.79775,54.77204]},
    {"t":1.81651, "x":7.23983, "y":2.00177, "heading":-0.60198, "vx":-0.05134, "vy":-3.21117, "omega":2.74897, "ax":-4.81758, "ay":3.56042, "alpha":0.33616, "fx":[-75.87715,-77.40576,-75.33249,-73.81889], "fy":[57.50923,55.28958,54.30583,56.4084]},
    {"t":1.83279, "x":7.23836, "y":1.94998, "heading":-0.55724, "vx":-0.12975, "vy":-3.15322, "omega":2.75444, "ax":-4.72593, "ay":3.68188, "alpha":0.08031, "fx":[-74.85846,-74.5889,-73.90766,-73.32573], "fy":[57.63659,58.05617,57.40509,58.04048]},
    {"t":1.84906, "x":7.23562, "y":1.89915, "heading":-0.51241, "vx":-0.20667, "vy":-3.09329, "omega":2.75575, "ax":-4.6393, "ay":3.79108, "alpha":-0.23945, "fx":[-73.40219,-71.65791,-72.27992,-73.90219], "fy":[58.139,60.57843,60.78687,58.48894]},
    {"t":1.86534, "x":7.23164, "y":1.8493, "heading":-0.46755, "vx":-0.28218, "vy":-3.03159, "omega":2.75185, "ax":-4.55752, "ay":3.88956, "alpha":-0.57022, "fx":[-72.45812,-68.77734,-70.81007,-74.06289], "fy":[57.66326,63.25124,64.05345,59.20792]},
    {"t":1.88162, "x":7.22644, "y":1.80047, "heading":-0.42276, "vx":-0.35636, "vy":-2.96828, "omega":2.74257, "ax":-4.48038, "ay":3.97869, "alpha":-0.92685, "fx":[-70.72582,-65.47328,-70.0957,-74.97071], "fy":[57.97965,66.07958,66.64377,59.06786]},
    {"t":1.89789, "x":7.22005, "y":1.75269, "heading":-0.37813, "vx":-0.42929, "vy":-2.90353, "omega":2.72749, "ax":-4.40763, "ay":4.05959, "alpha":-1.29079, "fx":[-69.56206,-62.47276,-69.15539,-75.50851], "fy":[57.32403,68.8917,69.45999,59.17399]},
    {"t":1.91417, "x":7.21248, "y":1.70597, "heading":-0.33373, "vx":-0.50103, "vy":-2.83745, "omega":2.70648, "ax":-4.33901, "ay":4.13328, "alpha":-1.69313, "fx":[-67.58107,-59.00464,-69.04558,-76.75972], "fy":[57.53323,71.95846,71.56996,58.41372]},
    {"t":1.93044, "x":7.20375, "y":1.66033, "heading":-0.28968, "vx":-0.57165, "vy":-2.77018, "omega":2.67892, "ax":-4.27428, "ay":4.20057, "alpha":-2.0769, "fx":[-66.15005,-56.08635,-68.55875,-77.53232], "fy":[56.85457,74.81495,74.03486,57.99537]},
    {"t":1.94672, "x":7.19388, "y":1.6158, "heading":-0.24608, "vx":-0.64122, "vy":-2.70181, "omega":2.64511, "ax":-4.21317, "ay":4.26222, "alpha":-2.51453, "fx":[-63.83567,-52.66619,-68.94324,-79.0459], "fy":[57.0793,77.98337,75.7718,56.73557]},
    {"t":1.963, "x":7.18288, "y":1.57239, "heading":-0.20303, "vx":-0.70979, "vy":-2.63244, "omega":2.60419, "ax":-4.15545, "ay":4.31884, "alpha":-2.93566, "fx":[-61.8011,-49.68193,-69.16941,-80.21502], "fy":[56.74238,81.04123,77.6478,55.69335]},
    {"t":1.97927, "x":7.17078, "y":1.53012, "heading":-0.16064, "vx":-0.77743, "vy":-2.56214, "omega":2.55641, "ax":-4.10088, "ay":4.371, "alpha":-3.34629, "fx":[-59.22913,-46.84079,-69.83554,-81.53601], "fy":[57.07489,83.91297,79.06826,54.34308]},
    {"t":1.99555, "x":7.15759, "y":1.48899, "heading":-0.11903, "vx":-0.84417, "vy":-2.491, "omega":2.50194, "ax":-4.04925, "ay":4.41915, "alpha":-3.80279, "fx":[-56.88935,-43.93257,-70.49087,-82.88783], "fy":[56.86034,87.1923,80.59265,52.77675]},
    {"t":2.01182, "x":7.14331, "y":1.44904, "heading":-0.07831, "vx":-0.91008, "vy":-2.41907, "omega":2.44005, "ax":-4.00035, "ay":4.46373, "alpha":-4.22382, "fx":[-53.89379,-41.40742,-71.55171,-84.27777], "fy":[57.45428,90.00432,81.63302,51.12908]},
    {"t":2.0281, "x":7.12797, "y":1.41025, "heading":-0.0386, "vx":-0.97519, "vy":-2.34642, "omega":2.3713, "ax":-3.95401, "ay":4.50508, "alpha":-4.68307, "fx":[-51.05614,-38.86963,-72.56482,-85.7309], "fy":[57.71086,93.12116,82.7835,49.20091]},
    {"t":2.04438, "x":7.11157, "y":1.37266, "heading":0.0, "vx":-1.03955, "vy":-2.27309, "omega":2.29508, "ax":-5.27274, "ay":2.85207, "alpha":-8.9475, "fx":[-65.17168,-45.04737,-102.28264,-118.50619], "fy":[10.30344,95.58618,70.01631,3.13888]},
    {"t":2.08608, "x":7.06363, "y":1.28034, "heading":0.09571, "vx":-1.25944, "vy":-2.15415, "omega":1.92193, "ax":-5.03636, "ay":3.2553, "alpha":-8.21497, "fx":[-57.41912,-45.99679,-99.83269,-112.92004], "fy":[27.78148,97.42694,70.21419,8.93586]},
    {"t":2.12778, "x":7.00673, "y":1.19334, "heading":0.17587, "vx":-1.46947, "vy":-2.01839, "omega":1.57934, "ax":-4.68716, "ay":3.73953, "alpha":-7.58751, "fx":[-48.42276,-44.26162,-95.48689,-106.07528], "fy":[44.36234,99.91846,72.69438,17.78203]},
    {"t":2.16949, "x":6.94137, "y":1.11241, "heading":0.24173, "vx":-1.66495, "vy":-1.86244, "omega":1.26291, "ax":-4.27409, "ay":4.20403, "alpha":-6.98862, "fx":[-39.24141,-41.12091,-89.95631,-97.99674], "fy":[58.12796,101.819,75.88093,28.08935]},
    {"t":2.21119, "x":6.86822, "y":1.0384, "heading":0.2944, "vx":-1.84319, "vy":-1.68712, "omega":0.97145, "ax":-3.82567, "ay":4.61396, "alpha":-6.40654, "fx":[-30.54879,-37.17834,-83.57375,-88.86378], "fy":[68.56877,103.10101,79.31502,38.66656]},
    {"t":2.2529, "x":6.78802, "y":0.97205, "heading":0.33491, "vx":-2.00274, "vy":-1.4947, "omega":0.70428, "ax":-3.3421, "ay":4.97269, "alpha":-5.82223, "fx":[-22.57598,-32.52746,-76.20697,-78.49728], "fy":[76.09105,104.05237,83.03646,48.99144]},
    {"t":2.2946, "x":6.7016, "y":0.91404, "heading":0.36428, "vx":-2.14212, "vy":-1.28732, "omega":0.46147, "ax":-2.826, "ay":5.27876, "alpha":-5.24076, "fx":[-15.26965,-27.30816,-67.62611,-67.20464], "fy":[81.34366,104.75714,86.99921,58.28546]},
    {"t":2.3363, "x":6.6098, "y":0.86495, "heading":0.38353, "vx":-2.25997, "vy":-1.06717, "omega":0.24291, "ax":-2.28198, "ay":5.52793, "alpha":-4.7026, "fx":[-8.24828,-21.23961,-58.53334,-55.23508], "fy":[84.96851,105.28224,90.50279,66.27433]},
    {"t":2.37801, "x":6.51357, "y":0.82525, "heading":0.39366, "vx":-2.35514, "vy":-0.83663, "omega":0.04679, "ax":-1.71529, "ay":5.71232, "alpha":-4.21236, "fx":[-1.44017,-14.6749,-48.60284,-42.96332], "fy":[87.10243,105.44817,93.67269,72.38029]},
    {"t":2.41971, "x":6.41386, "y":0.79533, "heading":0.39561, "vx":-2.42667, "vy":-0.59841, "omega":-0.12888, "ax":-1.13164, "ay":5.80592, "alpha":-3.89306, "fx":[5.6203,-7.39892,-38.333,-30.92939], "fy":[87.3221,105.59618,96.11876,75.44254]},
    {"t":2.46142, "x":6.31167, "y":0.77542, "heading":0.39023, "vx":-2.47387, "vy":-0.35628, "omega":-0.29124, "ax":-0.5388, "ay":5.57663, "alpha":-3.80214, "fx":[12.98225,0.62422,-28.16944,-19.26135], "fy":[81.94494,102.29964,94.42567,71.41515]},
    {"t":2.50312, "x":6.20803, "y":0.76541, "heading":0.37809, "vx":-2.49634, "vy":-0.12371, "omega":-0.4498, "ax":-0.06673, "ay":2.06577, "alpha":-3.74934, "fx":[17.60656,7.22709,-19.08536,-9.93741], "fy":[24.90112,49.20402,40.38186,15.19601]},
    {"t":2.54482, "x":6.10387, "y":0.76205, "heading":0.35933, "vx":-2.49912, "vy":-0.03756, "omega":-0.60616, "ax":-0.00383, "ay":0.30674, "alpha":-3.03783, "fx":[14.31441,6.79114,-14.26251,-7.08319], "fy":[-1.98159,18.98412,11.53065,-9.27664]},
    {"t":2.58653, "x":5.99964, "y":0.76075, "heading":0.33405, "vx":-2.49928, "vy":-0.02477, "omega":-0.73285, "ax":0.00025, "ay":-0.02461, "alpha":-2.1613, "fx":[9.97983,5.1028,-9.93691,-5.13003], "fy":[-5.55618,9.72536,4.6204,-10.33428]},
    {"t":2.62823, "x":5.89541, "y":0.75969, "heading":0.30349, "vx":-2.49927, "vy":-0.02579, "omega":-0.82299, "ax":0.00833, "ay":-0.04194, "alpha":-1.26978, "fx":[5.84842,3.25196,-5.59034,-2.98739], "fy":[-3.90415,5.28025,2.44234,-6.45119]},
    {"t":2.66994, "x":5.79119, "y":0.75858, "heading":0.26917, "vx":-2.49892, "vy":-0.02754, "omega":-0.87594, "ax":5.95829, "ay":0.07114, "alpha":-0.24767, "fx":[94.31067,93.95674,92.711,93.06619], "fy":[0.26689,2.59029,1.89977,-0.29074]},
    {"t":2.71164, "x":5.69216, "y":0.75749, "heading":0.23264, "vx":-2.25044, "vy":-0.02458, "omega":-0.88627, "ax":5.989, "ay":0.06589, "alpha":0.25656, "fx":[93.23604,93.54079,94.74798,94.44755], "fy":[2.03238,-0.41922,0.00515,2.51792]},
    {"t":2.75334, "x":5.60351, "y":0.75653, "heading":0.19568, "vx":-2.00068, "vy":-0.02183, "omega":-0.87557, "ax":5.99354, "ay":0.06545, "alpha":0.75725, "fx":[91.8496,92.63663,96.26337,95.50789], "fy":[4.1291,-3.26961,-1.97774,5.22718]},
    {"t":2.79505, "x":5.52529, "y":0.75567, "heading":0.15916, "vx":-1.75072, "vy":-0.0191, "omega":-0.84399, "ax":5.99537, "ay":0.06537, "alpha":1.26892, "fx":[90.45941,91.57206,97.6901,96.65056], "fy":[6.5275,-6.09385,-4.13582,7.80562]},
    {"t":2.83675, "x":5.45749, "y":0.75493, "heading":0.12396, "vx":-1.50069, "vy":-0.01637, "omega":-0.79107, "ax":5.99635, "ay":0.06538, "alpha":1.79278, "fx":[89.09542,90.37858,99.0608,97.89917], "fy":[9.22294,-8.90046,-6.4613,10.24295]},
    {"t":2.87845, "x":5.40012, "y":0.75431, "heading":0.09097, "vx":-1.25062, "vy":-0.01365, "omega":-0.71631, "ax":5.99697, "ay":0.06539, "alpha":2.32839, "fx":[87.76814,89.07558,100.3834,99.24554], "fy":[12.19787,-11.7019,-8.92605,12.53537]},
    {"t":2.92016, "x":5.35318, "y":0.75379, "heading":0.0611, "vx":-1.00052, "vy":-0.01092, "omega":-0.6192, "ax":5.99739, "ay":0.06542, "alpha":2.87417, "fx":[86.47705,87.68538,101.66531,100.67139], "fy":[15.41982,-14.5088,-11.49005,14.686]},
    {"t":2.96186, "x":5.31667, "y":0.7534, "heading":0.03528, "vx":-0.75041, "vy":-0.00819, "omega":-0.49934, "ax":5.9977, "ay":0.06545, "alpha":3.42931, "fx":[85.21776,86.23174,102.91846,102.15045], "fy":[18.83558,-17.35752,-14.10629,16.73689]},
    {"t":3.00357, "x":5.29059, "y":0.75311, "heading":0.01445, "vx":-0.50028, "vy":-0.00546, "omega":-0.35632, "ax":5.99793, "ay":0.06547, "alpha":3.98764, "fx":[83.97436,84.72109,104.18071,103.65689], "fy":[22.33693,-20.37214,-16.54285,18.68818]},
    {"t":3.04527, "x":5.27494, "y":0.75294, "heading":-0.00041, "vx":-0.25014, "vy":-0.00273, "omega":-0.19002, "ax":5.99811, "ay":0.06549, "alpha":4.5565, "fx":[82.70253,83.23564,105.44305,105.16333], "fy":[26.00715,-23.40877,-19.09877,20.61192]},
    {"t":3.08697, "x":5.26973, "y":0.75288, "heading":-0.00833, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.92274, "ay":0.93193, "alpha":-8.1076, "fx":[115.36135,110.84346,68.9146,76.6936], "fy":[-20.17649,43.8378,64.15841,-29.31579]},
    {"t":3.11505, "x":5.27206, "y":0.75325, "heading":-0.00833, "vx":0.16628, "vy":0.02616, "omega":-0.22762, "ax":5.92335, "ay":0.94133, "alpha":-7.60596, "fx":[114.03551,109.69521,70.41993,77.70057], "fy":[-18.45667,42.51469,60.90257,-25.86664]},
    {"t":3.14312, "x":5.27906, "y":0.75436, "heading":-0.01472, "vx":0.33258, "vy":0.05259, "omega":-0.44116, "ax":5.92159, "ay":0.95147, "alpha":-7.14854, "fx":[112.74704,108.77191,71.86405,78.35761], "fy":[-16.90758,41.06034,58.11378,-22.53595]},
    {"t":3.1712, "x":5.29074, "y":0.75621, "heading":-0.02711, "vx":0.49883, "vy":0.0793, "omega":-0.64185, "ax":5.91958, "ay":0.96291, "alpha":-6.68635, "fx":[111.37177,107.92347,73.3954,78.92384], "fy":[-15.41479,39.41741,55.47544,-19.02939]},
    {"t":3.19927, "x":5.30707, "y":0.75881, "heading":-0.04513, "vx":0.66502, "vy":0.10634, "omega":-0.82957, "ax":5.91727, "ay":0.97591, "alpha":-6.22146, "fx":[109.92671,107.12502,74.98795,79.42968], "fy":[-13.92933,37.63422,52.96709,-15.4069]},
    {"t":3.22735, "x":5.32808, "y":0.76218, "heading":-0.06842, "vx":0.83115, "vy":0.13374, "omega":-1.00424, "ax":5.91458, "ay":0.99084, "alpha":-5.75921, "fx":[108.42256,106.34652,76.60651,79.92497], "fy":[-12.50384,35.79004,50.59503,-11.67936]},
    {"t":3.25542, "x":5.35374, "y":0.76633, "heading":-0.09661, "vx":0.9972, "vy":0.16155, "omega":-1.16593, "ax":5.91141, "ay":1.00814, "alpha":-5.30532, "fx":[106.89954,105.59999,78.17357,80.42873], "fy":[-10.93497,33.84202,48.4352,-8.05437]},
    {"t":3.2835, "x":5.38407, "y":0.77126, "heading":-0.12935, "vx":1.16316, "vy":0.18986, "omega":-1.31488, "ax":5.90763, "ay":1.02843, "alpha":-4.84706, "fx":[105.35316,104.81749,79.76696,80.92689], "fy":[-9.2103,31.94709,46.22726,-4.40196]},
    {"t":3.31157, "x":5.41905, "y":0.777, "heading":-0.16626, "vx":1.32902, "vy":0.21873, "omega":-1.45096, "ax":5.90304, "ay":1.05258, "alpha":-4.39561, "fx":[103.80806,104.00266,81.30579,81.45971], "fy":[-7.33173,30.12472,44.10656,-0.82142]},
    {"t":3.33965, "x":5.45869, "y":0.78355, "heading":-0.207, "vx":1.49475, "vy":0.24828, "omega":-1.57437, "ax":5.89735, "ay":1.08179, "alpha":-3.95557, "fx":[102.2818,103.11448,82.78671,82.03601], "fy":[-5.29115,28.55116,42.04702,2.60483]},
    {"t":3.36772, "x":5.50298, "y":0.79095, "heading":-0.2512, "vx":1.66032, "vy":0.27865, "omega":-1.68542, "ax":5.89012, "ay":1.11783, "alpha":-3.52698, "fx":[100.79294,102.20002,84.12613,82.64618], "fy":[-3.01802,27.07132,40.16376,5.95734]},
    {"t":3.3958, "x":5.55191, "y":0.79921, "heading":-0.29852, "vx":1.82568, "vy":0.31004, "omega":-1.78444, "ax":5.88066, "ay":1.16339, "alpha":-3.11478, "fx":[99.35279,101.22462,85.31963,83.27413], "fy":[-0.49858,25.86457,38.47331,9.19513]},
    {"t":3.42387, "x":5.60549, "y":0.80838, "heading":-0.34861, "vx":1.99078, "vy":0.3427, "omega":-1.87189, "ax":5.86777, "ay":1.22277, "alpha":-2.72337, "fx":[97.96785,100.17681,86.33052,83.88704], "fy":[2.29786,25.0483,37.05582,12.35979]},
    {"t":3.45195, "x":5.66369, "y":0.81848, "heading":-0.40117, "vx":2.15552, "vy":0.37703, "omega":-1.94834, "ax":5.8493, "ay":1.30325, "alpha":-2.35814, "fx":[96.63203,99.0472,87.0968,84.42645], "fy":[5.44574,24.74094,36.06981,15.55788]},
    {"t":3.48002, "x":5.72651, "y":0.82958, "heading":-0.45587, "vx":2.31974, "vy":0.41362, "omega":-2.01455, "ax":5.82086, "ay":1.41829, "alpha":-2.02353, "fx":[95.29339,97.7964,87.54845,84.77888], "fy":[9.11264,25.16461,35.74647,19.01283]},
    {"t":3.5081, "x":5.79393, "y":0.84175, "heading":-0.51243, "vx":2.48316, "vy":0.45344, "omega":-2.07136, "ax":5.77225, "ay":1.59563, "alpha":-1.72874, "fx":[93.82446,96.32072,87.49357,84.72714], "fy":[13.67028,26.74103,36.58064,23.17708]},
    {"t":3.53617, "x":5.86592, "y":0.85511, "heading":-0.57058, "vx":2.64521, "vy":0.49823, "omega":-2.11989, "ax":5.67413, "ay":1.9023, "alpha":-1.48708, "fx":[91.81186,94.26461,86.43841,83.69119], "fy":[20.08826,30.49599,39.65791,29.17891]},
    {"t":3.56425, "x":5.94242, "y":0.86985, "heading":-0.6301, "vx":2.80452, "vy":0.55164, "omega":-2.16164, "ax":5.406, "ay":2.54601, "alpha":-1.32591, "fx":[87.4393,90.04344,82.40375,79.48726], "fy":[31.64776,39.48681,48.30964,40.38705]},
    {"t":3.59232, "x":6.02329, "y":0.88634, "heading":-0.69078, "vx":2.95629, "vy":0.62312, "omega":-2.19887, "ax":3.98252, "ay":4.41759, "alpha":-1.33241, "fx":[64.93235,69.63206,60.2703,55.17695], "fy":[62.78869,68.15573,75.90088,70.47848]},
    {"t":3.6204, "x":6.10786, "y":0.90557, "heading":-0.75252, "vx":3.0681, "vy":0.74714, "omega":-2.23628, "ax":-4.07811, "ay":4.31299, "alpha":-1.20424, "fx":[-65.29207,-57.46182,-62.83901,-70.41964], "fy":[61.69536,69.17957,73.73569,66.14671]},
    {"t":3.64847, "x":6.19239, "y":0.92825, "heading":-0.8153, "vx":2.95361, "vy":0.86823, "omega":-2.27009, "ax":-5.78153, "ay":1.49752, "alpha":-0.9669, "fx":[-91.86519,-86.67707,-89.74164,-94.66458], "fy":[17.30602,24.79929,29.40875,22.49626]},
    {"t":3.67655, "x":6.27303, "y":0.95321, "heading":-0.87903, "vx":2.79129, "vy":0.91027, "omega":-2.29723, "ax":-5.5297, "ay":2.29248, "alpha":-0.78073, "fx":[-88.09009,-83.53573,-85.55183,-89.96127], "fy":[31.03718,36.73898,40.78492,35.35458]},
    {"t":3.70462, "x":6.34922, "y":0.97967, "heading":-0.94353, "vx":2.63604, "vy":0.97463, "omega":-2.31915, "ax":-5.04693, "ay":3.22984, "alpha":-0.58102, "fx":[-80.4837,-76.73633,-77.94859,-81.66321], "fy":[47.2119,50.9886,54.19676,50.36295]},
    {"t":3.7327, "x":6.42124, "y":1.00831, "heading":-1.00864, "vx":2.49435, "vy":1.06531, "omega":-2.33546, "ax":-4.80295, "ay":3.58669, "alpha":-0.36431, "fx":[-76.31521,-73.86337,-74.42278,-76.91426], "fy":[54.17312,56.30759,58.47155,56.20998]},
    {"t":3.76077, "x":6.48937, "y":1.03963, "heading":-1.07421, "vx":2.35951, "vy":1.16601, "omega":-2.34569, "ax":-4.66156, "ay":3.77072, "alpha":-0.12998, "fx":[-73.52439,-72.66671,-72.75687,-73.69167], "fy":[58.45466,59.07046,59.97379,59.21617]},
    {"t":3.78885, "x":6.55378, "y":1.07385, "heading":-1.14006, "vx":2.22863, "vy":1.27187, "omega":-2.34934, "ax":-4.5701, "ay":3.88233, "alpha":0.11728, "fx":[-71.32617,-72.25459,-72.08151,-71.2356], "fy":[61.62782,60.85799,60.30147,60.93458]},
    {"t":3.81692, "x":6.61454, "y":1.11109, "heading":-1.20602, "vx":2.10033, "vy":1.38087, "omega":-2.34605, "ax":-4.50629, "ay":3.95707, "alpha":0.37574, "fx":[-69.38528,-72.22045,-72.03878,-69.24751], "fy":[64.23945,62.26038,60.01463,61.89895]},
    {"t":3.845, "x":6.67174, "y":1.15142, "heading":-1.27188, "vx":1.97381, "vy":1.49196, "omega":-2.3355, "ax":-4.4593, "ay":4.01054, "alpha":0.64323, "fx":[-67.54514,-72.3576,-72.44164,-67.59804], "fy":[66.5192,63.52406,59.38513,62.34227]},
    {"t":3.87307, "x":6.72539, "y":1.19489, "heading":-1.33745, "vx":1.84862, "vy":1.60456, "omega":-2.31744, "ax":-4.42329, "ay":4.05068, "alpha":0.91842, "fx":[-65.71992,-72.56928,-73.17244,-66.22035], "fy":[68.57547,64.75174,58.57371,62.3891]},
    {"t":3.90115, "x":6.77555, "y":1.24153, "heading":-1.40252, "vx":1.72443, "vy":1.71828, "omega":-2.29165, "ax":-4.40587, "ay":4.06392, "alpha":0.71812, "fx":[-66.07902,-71.46972,-72.21789,-66.82156], "fy":[67.64092,64.88976,59.97845,62.61204]},
    {"t":3.92077, "x":6.80854, "y":1.27603, "heading":-1.44748, "vx":1.63799, "vy":1.79802, "omega":-2.27757, "ax":-4.40913, "ay":4.06467, "alpha":0.77179, "fx":[-65.84755,-71.5111,-72.63962,-66.79461], "fy":[67.79828,65.25603,59.72788,62.38658]},
    {"t":3.94039, "x":6.83983, "y":1.31209, "heading":-1.49217, "vx":1.55148, "vy":1.87777, "omega":-2.26242, "ax":-4.41025, "ay":4.06325, "alpha":0.83867, "fx":[-65.4032,-71.5784,-73.02642,-66.85525], "fy":[68.13661,65.49224,59.46643,61.98431]},
    {"t":3.96001, "x":6.86942, "y":1.34971, "heading":-1.53656, "vx":1.46495, "vy":1.95749, "omega":-2.24597, "ax":-4.41147, "ay":4.06171, "alpha":0.90235, "fx":[-65.09085,-71.58118,-73.47212,-66.79558], "fy":[68.2679,65.87379,59.17794,61.66302]},
    {"t":3.97963, "x":6.89731, "y":1.3889, "heading":-1.58062, "vx":1.37839, "vy":2.03718, "omega":-2.22826, "ax":-4.41281, "ay":4.06001, "alpha":0.97163, "fx":[-64.60673,-71.61115,-73.87658,-66.92934], "fy":[68.59285,66.13574,58.95751,61.18992]},
    {"t":3.99925, "x":6.92351, "y":1.42965, "heading":-1.62434, "vx":1.29181, "vy":2.11684, "omega":-2.2092, "ax":-4.41426, "ay":4.05816, "alpha":1.03583, "fx":[-64.3007,-71.56039,-74.34464,-66.90935], "fy":[68.66446,66.56645,58.69827,60.83076]},
    {"t":4.01887, "x":6.948, "y":1.47197, "heading":-1.66769, "vx":1.2052, "vy":2.19647, "omega":-2.18888, "ax":-4.41589, "ay":4.05609, "alpha":1.10443, "fx":[-63.81266,-71.51158,-74.74597,-67.14713], "fy":[68.9346,66.88777,58.53407,60.27364]},
    {"t":4.03849, "x":6.9708, "y":1.51584, "heading":-1.71063, "vx":1.11856, "vy":2.27605, "omega":-2.16721, "ax":-4.41769, "ay":4.05381, "alpha":1.16277, "fx":[-63.5569,-71.43477,-75.24018,-67.09802], "fy":[68.88343,67.30609,58.27991,60.0174]},
    {"t":4.05811, "x":6.9919, "y":1.56128, "heading":-1.75316, "vx":1.03189, "vy":2.35558, "omega":-2.14439, "ax":-4.41969, "ay":4.05126, "alpha":1.16823, "fx":[-63.3305,-71.65748,-75.29041,-67.17716], "fy":[68.74671,67.19054,58.65617,59.73323]},
    {"t":4.07773, "x":7.01129, "y":1.60828, "heading":-1.79523, "vx":0.94517, "vy":2.43507, "omega":-2.12147, "ax":-4.42193, "ay":4.0484, "alpha":1.27187, "fx":[-62.8841,-71.08865,-75.84179,-67.78161], "fy":[68.99089,68.14797,58.28842,58.71987]},
    {"t":4.09735, "x":7.02898, "y":1.65683, "heading":-1.83685, "vx":0.85841, "vy":2.5145, "omega":-2.09652, "ax":-4.42446, "ay":4.04516, "alpha":1.35508, "fx":[-62.3342,-70.99675,-76.38941,-68.03469], "fy":[69.2246,68.47047,58.05099,58.19787]},
    {"t":4.11697, "x":7.04497, "y":1.70695, "heading":-1.87799, "vx":0.7716, "vy":2.59387, "omega":-2.06993, "ax":-4.42734, "ay":4.04147, "alpha":1.38882, "fx":[-62.31587,-70.62422,-76.63731,-68.35836], "fy":[68.86408,69.07047,58.12449,57.65327]},
    {"t":4.13659, "x":7.05926, "y":1.75862, "heading":-1.9186, "vx":0.68473, "vy":2.67317, "omega":-2.04268, "ax":-4.43069, "ay":4.03717, "alpha":1.45347, "fx":[-61.80242,-70.63615,-77.06842,-68.63952], "fy":[69.04862,69.16328,58.02971,57.2006]},
    {"t":4.15621, "x":7.07184, "y":1.81184, "heading":-1.95868, "vx":0.5978, "vy":2.75238, "omega":-2.01416, "ax":-4.43445, "ay":4.03232, "alpha":1.49216, "fx":[-61.70356,-70.42706,-77.39856,-68.85281], "fy":[68.73227,69.55631,58.05685,56.79246]},
    {"t":4.17584, "x":7.08272, "y":1.86662, "heading":-1.9982, "vx":0.5108, "vy":2.83149, "omega":-1.98489, "ax":-4.43911, "ay":4.02632, "alpha":1.53164, "fx":[-61.45552,-70.21613,-77.5954,-69.40794], "fy":[68.6785,69.74552,58.17378,56.16351]},
    {"t":4.19546, "x":7.09189, "y":1.92295, "heading":-2.03714, "vx":0.4237, "vy":2.91049, "omega":-1.95483, "ax":-4.44448, "ay":4.01936, "alpha":1.55174, "fx":[-61.54672,-69.95637,-77.80004,-69.70886], "fy":[68.13856,70.12224,58.28149,55.78204]},
    {"t":4.21508, "x":7.09934, "y":1.98083, "heading":-2.0755, "vx":0.3365, "vy":2.98935, "omega":-1.92439, "ax":-4.4511, "ay":4.01076, "alpha":1.5777, "fx":[-61.41643,-69.80284,-77.96747,-70.24094], "fy":[68.00952,70.14132,58.38489,55.24863]},
    {"t":4.2347, "x":7.10509, "y":2.04025, "heading":-2.11325, "vx":0.24916, "vy":3.06805, "omega":-1.89343, "ax":-4.4592, "ay":4.00017, "alpha":1.57918, "fx":[-61.6729,-69.57775,-78.12027,-70.56479], "fy":[67.32615,70.34735,58.48574,54.96045]},
    {"t":4.25432, "x":7.10912, "y":2.10122, "heading":-2.1504, "vx":0.16167, "vy":3.14653, "omega":-1.86245, "ax":-4.46974, "ay":3.98634, "alpha":1.57508, "fx":[-61.76706,-69.54953,-78.16092,-71.11997], "fy":[67.02475,70.0949,58.62618,54.50551]},
    {"t":4.27394, "x":7.11143, "y":2.16372, "heading":-2.18695, "vx":0.07397, "vy":3.22474, "omega":-1.83155, "ax":-4.48362, "ay":3.96798, "alpha":1.54556, "fx":[-62.37829,-69.41315,-78.20822,-71.4691], "fy":[66.01329,70.09945,58.71675,54.26907]},
    {"t":4.29356, "x":7.11202, "y":2.22776, "heading":-2.22288, "vx":-0.014, "vy":3.3026, "omega":-1.80122, "ax":-4.50288, "ay":3.94224, "alpha":1.51487, "fx":[-62.7216,-69.61706,-78.22966,-72.10966], "fy":[65.54391,69.43261,58.71933,53.78665]},
    {"t":4.31318, "x":7.11088, "y":2.29332, "heading":-2.25822, "vx":-0.10234, "vy":3.37995, "omega":-1.7715, "ax":-4.53091, "ay":3.90412, "alpha":1.44924, "fx":[-63.85325,-69.76349,-78.30003,-72.5213], "fy":[63.98734,69.02043,58.59078,53.49085]},
    {"t":4.3328, "x":7.108, "y":2.36038, "heading":-2.29298, "vx":-0.19124, "vy":3.45655, "omega":-1.74306, "ax":-4.57906, "ay":3.8376, "alpha":1.37617, "fx":[-64.76239,-70.60286,-78.57084,-73.52431], "fy":[62.9865,67.25937,58.10662,52.56106]},
    {"t":4.35242, "x":7.10337, "y":2.42894, "heading":-2.32718, "vx":-0.28109, "vy":3.53184, "omega":-1.71606, "ax":-4.6685, "ay":3.70772, "alpha":1.32214, "fx":[-66.89951,-71.86191,-79.59529,-74.71882], "fy":[59.71567,65.63985,56.52263,50.88203]},
    {"t":4.37204, "x":7.09695, "y":2.49895, "heading":-2.36085, "vx":-0.37268, "vy":3.60459, "omega":-1.69012, "ax":-4.93009, "ay":3.28363, "alpha":1.30369, "fx":[-70.81074,-76.49946,-83.61295,-78.57401], "fy":[52.86829,58.30146,50.93163,44.0354]},
    {"t":4.39166, "x":7.08869, "y":2.57031, "heading":-2.39401, "vx":-0.46941, "vy":3.66901, "omega":-1.66454, "ax":-4.19863, "ay":-2.8829, "alpha":1.46184, "fx":[-58.70093,-66.25785,-73.81361,-64.80557], "fy":[-45.21162,-37.7877,-44.88933,-53.09196]},
    {"t":4.41128, "x":7.07867, "y":2.64174, "heading":-2.42667, "vx":-0.55179, "vy":3.61245, "omega":-1.63586, "ax":3.53357, "ay":-4.74806, "alpha":1.00901, "fx":[60.59433,56.95496,50.09066,54.18759], "fy":[-74.40042,-68.95357,-75.38902,-79.32678]},
    {"t":4.4309, "x":7.06853, "y":2.7117, "heading":-2.45876, "vx":-0.48246, "vy":3.51929, "omega":-1.61606, "ax":4.00829, "ay":-4.41163, "alpha":0.72564, "fx":[66.88616,64.50665,59.17821,61.05786], "fy":[-68.57862,-65.63617,-69.88153,-72.85342]},
    {"t":4.45052, "x":7.05983, "y":2.7799, "heading":-2.49047, "vx":-0.40382, "vy":3.43273, "omega":-1.60183, "ax":4.13957, "ay":-4.30731, "alpha":0.64553, "fx":[67.99044,66.68847,61.74813,63.4437], "fy":[-67.18396,-63.93057,-68.35343,-70.9328]},
    {"t":4.47014, "x":7.05271, "y":2.84643, "heading":-2.5219, "vx":-0.3226, "vy":3.34822, "omega":-1.58916, "ax":4.20376, "ay":-4.25399, "alpha":0.60536, "fx":[68.90217,67.57022,63.13756,64.29021], "fy":[-65.85939,-63.55969,-67.38844,-70.24594]},
    {"t":4.48976, "x":7.04719, "y":2.9113, "heading":-2.55308, "vx":-0.24012, "vy":3.26476, "omega":-1.57728, "ax":4.24093, "ay":-4.2225, "alpha":0.61365, "fx":[69.34142,68.42929,63.61929,64.84364], "fy":[-65.9228,-62.81315,-66.79821,-69.54278]},
    {"t":4.50938, "x":7.04329, "y":2.97454, "heading":-2.58403, "vx":-0.15691, "vy":3.18191, "omega":-1.56524, "ax":3.76337, "ay":-4.63649, "alpha":0.68448, "fx":[62.30454,61.20278,55.6164,57.13019], "fy":[-72.59369,-69.07966,-73.21292,-76.17982]},
    {"t":4.52882, "x":7.04095, "y":3.03553, "heading":-2.61446, "vx":-0.08374, "vy":3.09177, "omega":-1.55194, "ax":2.69804, "ay":-5.34363, "alpha":0.71027, "fx":[46.42791,44.57763,38.32172,40.04831], "fy":[-83.57747,-80.83063,-84.12415,-86.92563]},
    {"t":4.54827, "x":7.03983, "y":3.09463, "heading":-2.64463, "vx":-0.03129, "vy":2.98788, "omega":-1.53813, "ax":1.60684, "ay":-5.76735, "alpha":0.79139, "fx":[29.95291,27.58518,20.262,23.07266], "fy":[-90.75824,-87.44512,-90.4047,-93.45023]},
    {"t":4.56771, "x":7.03953, "y":3.15163, "heading":-2.67454, "vx":-0.00005, "vy":2.87575, "omega":-1.52274, "ax":0.6261, "ay":-5.95534, "alpha":0.89447, "fx":[15.5797,12.17469,3.99042,7.56014], "fy":[-94.13457,-90.45659,-92.8052,-96.46289]},
    {"t":4.58715, "x":7.03965, "y":3.20641, "heading":-2.70414, "vx":0.01212, "vy":2.75997, "omega":-1.50535, "ax":-0.19364, "ay":-5.98622, "alpha":1.01465, "fx":[3.50446,-0.64361,-9.76375,-5.25332], "fy":[-95.34384,-90.65263,-92.65409,-97.1472]},
    {"t":4.60659, "x":7.03984, "y":3.25894, "heading":-2.73341, "vx":0.00836, "vy":2.64358, "omega":-1.48562, "ax":-0.85226, "ay":-5.92952, "alpha":1.14593, "fx":[-5.93076,-10.86182,-21.00271,-15.70719], "fy":[-95.05845,-89.56737,-91.03738,-96.57516]},
    {"t":4.62603, "x":7.03985, "y":3.30922, "heading":-2.76229, "vx":-0.00821, "vy":2.5283, "omega":-1.46335, "ax":-1.37655, "ay":-5.83115, "alpha":1.30215, "fx":[-13.24135,-19.00786,-30.13208,-24.03467], "fy":[-94.40683,-87.51311,-88.70411,-95.43909]},
    {"t":4.64548, "x":7.03943, "y":3.35727, "heading":-2.79074, "vx":-0.03497, "vy":2.41493, "omega":-1.43803, "ax":-1.79337, "ay":-5.71761, "alpha":1.4562, "fx":[-18.87473,-25.21707,-37.56796,-30.92301], "fy":[-93.38631,-85.40762,-86.1165,-94.0251]},
    {"t":4.66492, "x":7.03841, "y":3.40314, "heading":-2.8187, "vx":-0.06984, "vy":2.30377, "omega":-1.40972, "ax":-2.12808, "ay":-5.60242, "alpha":1.62147, "fx":[-23.25379,-30.26327,-43.65172,-36.42605], "fy":[-92.484,-83.02435,-83.50145,-92.69447]},
    {"t":4.68436, "x":7.03665, "y":3.44687, "heading":-2.84611, "vx":-0.11121, "vy":2.19485, "omega":-1.37819, "ax":-2.39978, "ay":-5.4922, "alpha":1.7644, "fx":[-26.87673,-33.94784,-48.69686,-41.12994], "fy":[-91.42526,-81.05498,-80.96164,-91.34295]},
    {"t":4.7038, "x":7.03403, "y":3.48851, "heading":-2.8729, "vx":-0.15787, "vy":2.08807, "omega":-1.34389, "ax":-2.62333, "ay":-5.38959, "alpha":1.98608, "fx":[-29.15732,-37.2403,-53.3189,-44.96874], "fy":[-91.05938,-78.69014,-78.28528,-90.30822]},
    {"t":4.72324, "x":7.03047, "y":3.52808, "heading":-2.89903, "vx":-0.20887, "vy":1.98329, "omega":-1.30528, "ax":-2.80934, "ay":-5.29552, "alpha":2.17765, "fx":[-31.34386,-39.21289,-57.56642,-48.23956], "fy":[-90.42701,-77.2537,-75.41952,-89.33745]},
    {"t":4.74268, "x":7.02587, "y":3.56564, "heading":-2.92441, "vx":-0.26349, "vy":1.88033, "omega":-1.26294, "ax":-2.96604, "ay":-5.20982, "alpha":2.3983, "fx":[-32.5439,-41.53803,-60.8611,-51.2564], "fy":[-90.42235,-74.93987,-73.19612,-88.4997]},
    {"t":4.76213, "x":7.02019, "y":3.60121, "heading":-2.94896, "vx":-0.32116, "vy":1.77905, "omega":-1.21631, "ax":-3.0994, "ay":-5.132, "alpha":2.56865, "fx":[-34.02259,-43.12312,-63.75241,-53.67345], "fy":[-90.11678,-73.28049,-70.9428,-87.83273]},
    {"t":4.78157, "x":7.01336, "y":3.63483, "heading":-2.97261, "vx":-0.38141, "vy":1.67927, "omega":-1.16637, "ax":-3.21406, "ay":-5.06134, "alpha":2.81599, "fx":[-34.53464,-44.14378,-66.76555,-56.32596], "fy":[-90.36882,-71.70142,-68.59636,-87.07001]},
    {"t":4.80101, "x":7.00534, "y":3.66652, "heading":-2.99528, "vx":-0.4439, "vy":1.58087, "omega":-1.11162, "ax":-3.31351, "ay":-4.99712, "alpha":3.01615, "fx":[-35.19314,-45.05563,-69.17091,-58.59309], "fy":[-90.50308,-70.21425,-66.57188,-86.41602]},
    {"t":4.82045, "x":6.99608, "y":3.69631, "heading":-3.0169, "vx":-0.50832, "vy":1.48372, "omega":-1.05298, "ax":-3.40048, "ay":-4.93864, "alpha":3.25024, "fx":[-35.49764,-45.69892,-71.61222,-60.66401], "fy":[-90.90583,-68.78928,-64.41387,-85.92471]},
    {"t":4.83989, "x":6.98556, "y":3.72423, "heading":-3.03737, "vx":-0.57443, "vy":1.3877, "omega":-0.98979, "ax":-3.47709, "ay":-4.88526, "alpha":3.44686, "fx":[-36.06768,-46.05011,-73.73207,-62.43228], "fy":[-91.11331,-67.64609,-62.38304,-85.54058]},
    {"t":4.85934, "x":6.97373, "y":3.75028, "heading":-3.05661, "vx":-0.64203, "vy":1.29272, "omega":-0.92278, "ax":-3.54504, "ay":-4.83642, "alpha":3.68654, "fx":[-36.06837,-46.26579,-75.87304,-64.34035], "fy":[-91.69437,-66.45438,-60.35823,-85.10988]},
    {"t":4.87878, "x":6.96058, "y":3.7745, "heading":-3.07455, "vx":-0.71096, "vy":1.19869, "omega":-0.85111, "ax":-3.60567, "ay":-4.79161, "alpha":3.91815, "fx":[-36.05985,-46.38298,-77.8995,-66.01119], "fy":[-92.27559,-65.44255,-58.29287,-84.7927]},
    {"t":4.89822, "x":6.94608, "y":3.7969, "heading":-3.0911, "vx":-0.78106, "vy":1.10553, "omega":-0.77493, "ax":-3.66006, "ay":-4.75039, "alpha":4.15101, "fx":[-36.04132,-46.32282,-79.77586,-67.62842], "fy":[-92.92866,-64.38024,-56.37812,-84.5288]},
    {"t":4.91766, "x":6.9302, "y":3.8175, "heading":-3.10617, "vx":-0.85222, "vy":1.01318, "omega":-0.69423, "ax":-3.70912, "ay":-4.71236, "alpha":4.38714, "fx":[-35.83858,-46.37418,-81.64685,-68.98874], "fy":[-93.64786,-63.41135,-54.34988,-84.41961]},
    {"t":4.9371, "x":6.91293, "y":3.8363, "heading":-3.11966, "vx":-0.92433, "vy":0.92156, "omega":-0.60893, "ax":-3.75357, "ay":-4.6772, "alpha":4.62253, "fx":[-35.69826,-45.9829,-83.35298,-70.60451], "fy":[-94.38721,-62.52442,-52.57233,-84.13753]},
    {"t":4.95655, "x":6.89425, "y":3.85334, "heading":-3.1315, "vx":-0.9973, "vy":0.83063, "omega":-0.51906, "ax":-3.79403, "ay":-4.6446, "alpha":4.85114, "fx":[-35.41679,-45.872,-84.98119,-71.90825], "fy":[-95.15815,-61.60471,-50.7641,-84.04802]},
    {"t":4.97599, "x":6.87414, "y":3.86861, "heading":3.14159, "vx":-1.07107, "vy":0.74033, "omega":-0.42475, "ax":-2.49407, "ay":-3.12376, "alpha":5.38989, "fx":[-17.15646,-20.27619,-63.12598,-56.012], "fy":[-71.4537,-31.81083,-27.95918,-64.87705]},
    {"t":5.0172, "x":6.82788, "y":3.89647, "heading":3.12409, "vx":-1.17386, "vy":0.61158, "omega":-0.20261, "ax":-2.37482, "ay":-3.21677, "alpha":2.97202, "fx":[-24.97601,-26.81861,-50.26727,-47.02258], "fy":[-62.68103,-41.52129,-38.56707,-59.1704]},
    {"t":5.05842, "x":6.77748, "y":3.91894, "heading":3.11574, "vx":-1.27174, "vy":0.479, "omega":-0.08012, "ax":-2.20355, "ay":-3.33607, "alpha":1.63927, "fx":[-27.72403,-28.75572,-41.66627,-40.18662], "fy":[-58.98406,-47.51436,-45.82507,-57.1056]},
    {"t":5.09963, "x":6.7232, "y":3.93585, "heading":3.11243, "vx":-1.36255, "vy":0.34151, "omega":-0.01255, "ax":-1.94311, "ay":-3.4937, "alpha":0.89524, "fx":[-26.72491,-27.21592,-34.38313,-33.65904], "fy":[-58.32114,-52.24943,-51.32287,-57.43099]},
    {"t":5.14085, "x":6.66539, "y":3.94696, "heading":3.11192, "vx":-1.44264, "vy":0.19752, "omega":0.02434, "ax":-1.51231, "ay":-3.69992, "alpha":0.49319, "fx":[-21.65048,-21.8822,-25.83594,-25.56996], "fy":[-59.93578,-56.58426,-56.24756,-59.50286]},
    {"t":5.18206, "x":6.60465, "y":3.95196, "heading":3.11292, "vx":-1.50497, "vy":0.04503, "omega":0.04467, "ax":-0.72541, "ay":-3.92967, "alpha":0.26383, "fx":[-10.28034,-10.29038,-12.52147,-12.44676], "fy":[-62.52107,-60.90472,-60.7667,-62.50102]},
    {"t":5.22327, "x":6.54201, "y":3.95047, "heading":3.11476, "vx":-1.53487, "vy":-0.11693, "omega":0.05554, "ax":0.77284, "ay":-3.91921, "alpha":0.14912, "fx":[12.66082,12.76912,11.5849,11.50208], "fy":[-62.00464,-60.9024,-61.09713,-62.03304]},
    {"t":5.26449, "x":6.4794, "y":3.94233, "heading":3.11705, "vx":-1.50301, "vy":-0.27846, "omega":0.06169, "ax":2.81439, "ay":-2.83405, "alpha":0.08173, "fx":[44.4855,44.53527,43.97999,43.67873], "fy":[-44.61407,-44.19138,-44.24667,-44.86142]},
    {"t":5.3057, "x":6.41985, "y":3.92844, "heading":3.11959, "vx":-1.38702, "vy":-0.39526, "omega":0.06506, "ax":3.85503, "ay":-1.04903, "alpha":0.03754, "fx":[60.61202,60.63305,60.39229,60.37037], "fy":[-16.61446,-16.30317,-16.31458,-16.62298]},
    {"t":5.34692, "x":6.36596, "y":3.91126, "heading":3.12227, "vx":-1.22814, "vy":-0.4385, "omega":0.0666, "ax":3.99394, "ay":0.14247, "alpha":0.01855, "fx":[62.75319,62.75348,62.67664,62.54506], "fy":[2.13589,2.29864,2.30108,2.2081]},
    {"t":5.38813, "x":6.31873, "y":3.89331, "heading":3.12502, "vx":-1.06353, "vy":-0.43263, "omega":0.06737, "ax":3.916, "ay":0.80222, "alpha":-0.00896, "fx":[61.43587,61.44562,61.47856,61.47549], "fy":[12.64062,12.50378,12.5809,12.63603]},
    {"t":5.42935, "x":6.27823, "y":3.87616, "heading":3.1278, "vx":-0.90213, "vy":-0.39956, "omega":0.067, "ax":3.81659, "ay":1.19023, "alpha":-0.02613, "fx":[59.81443,59.82232,60.02197,59.936], "fy":[18.76048,18.57906,18.55666,18.82317]},
    {"t":5.47056, "x":6.24429, "y":3.8607, "heading":3.13056, "vx":-0.74483, "vy":-0.35051, "omega":0.06592, "ax":3.73047, "ay":1.43859, "alpha":-0.06554, "fx":[58.31645,58.36568,58.77345,58.73295], "fy":[22.8773,22.29683,22.30813,22.82848]},
    {"t":5.51178, "x":6.21676, "y":3.84748, "heading":3.13327, "vx":-0.59108, "vy":-0.29122, "omega":0.06322, "ax":3.66047, "ay":1.60906, "alpha":-0.12094, "fx":[57.00989,57.08835,57.91495,57.7805], "fy":[25.76388,24.81478,24.71403,25.71964]},
    {"t":5.55299, "x":6.1955, "y":3.83684, "heading":3.13588, "vx":-0.44022, "vy":-0.2249, "omega":0.05824, "ax":3.60388, "ay":1.73254, "alpha":-0.22873, "fx":[55.7133,55.89522,57.40467,57.22844], "fy":[28.21043,26.33545,26.20046,28.01746]},
    {"t":5.5942, "x":6.18042, "y":3.82905, "heading":3.13828, "vx":-0.29169, "vy":-0.15349, "omega":0.04881, "ax":3.55773, "ay":1.82577, "alpha":-0.41854, "fx":[54.26325,54.60851,57.40895,57.06346], "fy":[30.51117,27.13023,26.83348,30.1419]},
    {"t":5.63542, "x":6.17142, "y":3.82427, "heading":3.14029, "vx":-0.14506, "vy":-0.07825, "omega":0.03156, "ax":3.51959, "ay":1.89851, "alpha":-0.76575, "fx":[52.33215,52.9355,58.17113,57.51103], "fy":[33.17837,27.09253,26.4637,32.44847]},
    {"t":5.67663, "x":6.16843, "y":3.82266, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,17,104]
 },
 "events":[]
}
