{
 "name":"The gamble left",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1399455070495605, "y":4.045244510650635, "heading":-3.1397442164143072, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.168432712554932, "y":3.848000288009643, "heading":3.141592653589793, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.021418571472168, "y":5.054824884414673, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.111570358276367, "y":6.710340197563172, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.290426254272461, "y":7.2214274406433105, "heading":-0.008333156600661164, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.77554988861084, "y":6.841470177650452, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.043290138244629, "y":5.108456190109253, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.874142646789551, "y":4.214392002105713, "heading":3.141592653589793, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.168432712554932, "y":4.197715759277344, "heading":3.141592653589793, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.168432712554932, "y":4.197715759277344, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.33858155437377857}}, "enabled":true},
    {"from":0, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":0.8726646259971648}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.11914913125764584}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.1399455070495605 m", "val":7.1399455070495605}, "y":{"exp":"8.083 m - 4.037755489349365 m", "val":4.045244510650635}, "heading":{"exp":"-3.1397442164143072 rad", "val":-3.1397442164143072}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.168432712554932 m", "val":6.168432712554932}, "y":{"exp":"3.8480002880096436 m", "val":3.848000288009643}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.021418571472168 m", "val":7.021418571472168}, "y":{"exp":"8.083 m - 3.028175115585327 m", "val":5.054824884414673}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.111570358276367 m", "val":7.111570358276367}, "y":{"exp":"8.083 m - 1.3726598024368286 m", "val":6.710340197563172}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.290426254272461 m", "val":5.290426254272461}, "y":{"exp":"7.2214274406433105 m", "val":7.2214274406433105}, "heading":{"exp":"-8.333156600661164 mrad", "val":-0.008333156600661164}, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.77554988861084 m", "val":6.77554988861084}, "y":{"exp":"8.083 m - 1.2415298223495483 m", "val":6.841470177650452}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.043290138244629 m", "val":7.043290138244629}, "y":{"exp":"8.083 m - 2.974543809890747 m", "val":5.108456190109253}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.874142646789551 m", "val":6.874142646789551}, "y":{"exp":"8.083 m - 3.868607997894287 m", "val":4.214392002105713}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.168432712554932 m", "val":6.168432712554932}, "y":{"exp":"4.197715759277344 m", "val":4.197715759277344}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.168432712554932 m", "val":6.168432712554932}, "y":{"exp":"4.197715759277344 m", "val":4.197715759277344}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.33858155437377857 m", "val":0.33858155437377857}}}, "enabled":true},
    {"from":0, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6 m / s ^ 2", "val":6.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"50 deg / s", "val":0.8726646259971648}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.11914913125764583 m", "val":0.11914913125764584}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.81453,1.52319,2.05309,3.08033,3.88915,4.51267,4.96462,5.65699,5.65699],
  "samples":[
    {"t":0.0, "x":7.13995, "y":4.04524, "heading":-3.13974, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.87744, "ay":-1.19328, "alpha":-0.01551, "fx":[-92.28993,-92.27611,-92.19343,-92.20937], "fy":[-18.64633,-18.78381,-18.81779,-18.66305]},
    {"t":0.04791, "x":7.1332, "y":4.04387, "heading":-3.13974, "vx":-0.28161, "vy":-0.05717, "omega":-0.00074, "ax":-5.87855, "ay":-1.19351, "alpha":-0.01379, "fx":[-92.30101,-92.28574,-92.21924,-92.23279], "fy":[-18.65718,-18.79591,-18.80179,-18.67028]},
    {"t":0.09583, "x":7.11296, "y":4.03977, "heading":-3.13978, "vx":-0.56327, "vy":-0.11436, "omega":-0.0014, "ax":-5.8783, "ay":-1.19346, "alpha":-0.01235, "fx":[-92.29784,-92.28424,-92.22706,-92.21406], "fy":[-18.65567,-18.78037,-18.79148,-18.69448]},
    {"t":0.14374, "x":7.07922, "y":4.03292, "heading":-3.13985, "vx":-0.84492, "vy":-0.17154, "omega":-0.002, "ax":-5.87795, "ay":-1.19339, "alpha":-0.0087, "fx":[-92.27757,-92.27106,-92.22176,-92.23101], "fy":[-18.68499,-18.75493,-18.78371,-18.69395]},
    {"t":0.19165, "x":7.03199, "y":4.02333, "heading":-3.13994, "vx":-1.12656, "vy":-0.22872, "omega":-0.00241, "ax":-5.87743, "ay":-1.19328, "alpha":-0.00968, "fx":[-92.27303,-92.26205,-92.22558,-92.20802], "fy":[-18.67434,-18.7699,-18.77699,-18.68972]},
    {"t":0.23957, "x":6.97127, "y":4.011, "heading":-3.14006, "vx":-1.40817, "vy":-0.2859, "omega":-0.00288, "ax":-5.87656, "ay":-1.19311, "alpha":-0.00426, "fx":[-92.24345,-92.24272,-92.21132,-92.2166], "fy":[-18.70565,-18.72105,-18.76236,-18.7108]},
    {"t":0.28748, "x":6.89705, "y":3.99593, "heading":-3.1402, "vx":-1.68973, "vy":-0.34306, "omega":-0.00308, "ax":-5.87482, "ay":-1.19275, "alpha":-0.00654, "fx":[-92.23362,-92.22416,-92.20649,-92.14044], "fy":[-18.66228,-18.73808,-18.74144,-18.73585]},
    {"t":0.3354, "x":6.80935, "y":3.97812, "heading":-3.14034, "vx":-1.97122, "vy":-0.40021, "omega":-0.00339, "ax":-5.86957, "ay":-1.19169, "alpha":0.00091, "fx":[-92.12218,-92.1286,-92.11137,-92.11304], "fy":[-18.71511,-18.64523,-18.73367,-18.71674]},
    {"t":0.38331, "x":6.70816, "y":3.95758, "heading":-3.14051, "vx":-2.25245, "vy":-0.45731, "omega":-0.00335, "ax":-0.0013, "ay":-0.00026, "alpha":0.00038, "fx":[-0.01786,-0.01786,-0.01703,-0.02883], "fy":[-0.00585,-0.00386,-0.00386,-0.00302]},
    {"t":0.43122, "x":6.60024, "y":3.93567, "heading":-3.14067, "vx":-2.25251, "vy":-0.45732, "omega":-0.00333, "ax":5.86957, "ay":1.19169, "alpha":-0.00118, "fx":[92.12157,92.12829,92.11187,92.11345], "fy":[18.71667,18.64218,18.7337,18.71821]},
    {"t":0.47914, "x":6.49905, "y":3.91512, "heading":-3.14083, "vx":-1.97128, "vy":-0.40022, "omega":-0.00339, "ax":5.87482, "ay":1.19275, "alpha":0.00649, "fx":[92.23354,92.22396,92.20732,92.1399], "fy":[18.6611,18.73785,18.74115,18.73756]},
    {"t":0.52705, "x":6.41134, "y":3.89732, "heading":-3.14099, "vx":-1.68979, "vy":-0.34308, "omega":-0.00308, "ax":5.87656, "ay":1.19311, "alpha":0.00411, "fx":[92.24287,92.24233,92.21185,92.21703], "fy":[18.70632,18.72047,18.76163,18.71144]},
    {"t":0.57496, "x":6.33712, "y":3.88225, "heading":-3.14114, "vx":-1.40823, "vy":-0.28591, "omega":-0.00288, "ax":5.87743, "ay":1.19328, "alpha":0.00953, "fx":[92.27265,92.26168,92.22621,92.20813], "fy":[18.67461,18.76913,18.77624,18.69096]},
    {"t":0.62288, "x":6.2764, "y":3.86992, "heading":-3.14127, "vx":-1.12662, "vy":-0.22874, "omega":-0.00242, "ax":5.87795, "ay":1.19339, "alpha":0.00854, "fx":[92.27699,92.27068,92.22229,92.23143], "fy":[18.68565,18.75397,18.78327,18.6947]},
    {"t":0.67079, "x":6.22916, "y":3.86033, "heading":-3.14139, "vx":-0.84498, "vy":-0.17156, "omega":-0.00201, "ax":5.8783, "ay":1.19346, "alpha":0.01221, "fx":[92.29745,92.28387,92.2277,92.21419], "fy":[18.65555,18.77962,18.7909,18.69594]},
    {"t":0.7187, "x":6.19542, "y":3.85348, "heading":-3.14149, "vx":-0.56333, "vy":-0.11437, "omega":-0.00143, "ax":5.87855, "ay":1.19351, "alpha":0.01368, "fx":[92.3005,92.28519,92.21982,92.23326], "fy":[18.65735,18.79584,18.8013,18.67069]},
    {"t":0.76662, "x":6.17518, "y":3.84937, "heading":-3.14156, "vx":-0.28167, "vy":-0.05719, "omega":-0.00077, "ax":5.87874, "ay":1.19355, "alpha":0.01616, "fx":[92.31164,92.29792,92.21903,92.22185], "fy":[18.65621,18.80043,18.81633,18.65458]},
    {"t":0.81453, "x":6.16843, "y":3.848, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.02328, "ay":4.44397, "alpha":13.05382, "fx":[129.86969,96.18457,7.09592,19.42004], "fy":[12.91431,100.13549,131.23831,34.69165]},
    {"t":0.83739, "x":6.16948, "y":3.84916, "heading":3.14159, "vx":0.09197, "vy":0.10159, "omega":0.29841, "ax":4.00361, "ay":4.46517, "alpha":12.6791, "fx":[127.88229,95.00496,7.70502,20.74319], "fy":[14.29786,99.52644,129.56095,36.92574]},
    {"t":0.86025, "x":6.17263, "y":3.85265, "heading":-3.13477, "vx":0.18349, "vy":0.20366, "omega":0.58825, "ax":3.9805, "ay":4.48566, "alpha":12.30152, "fx":[125.85728,93.40774,8.08271,22.53668], "fy":[16.42722,99.25666,127.84245,38.07053]},
    {"t":0.88311, "x":6.17787, "y":3.85848, "heading":-3.12132, "vx":0.27449, "vy":0.3062, "omega":0.86947, "ax":3.95553, "ay":4.50754, "alpha":11.88931, "fx":[123.68131,91.417,8.32786,24.89109], "fy":[19.0655,99.19104,125.92252,38.79169]},
    {"t":0.90597, "x":6.18518, "y":3.86666, "heading":-3.10145, "vx":0.36491, "vy":0.40925, "omega":1.14125, "ax":3.92849, "ay":4.53098, "alpha":11.43461, "fx":[121.26677,88.99744,8.35249,28.00261], "fy":[22.23666,99.29345,123.77696,39.13504]},
    {"t":0.92883, "x":6.19454, "y":3.8772, "heading":-3.07536, "vx":0.45472, "vy":0.51282, "omega":1.40265, "ax":3.89908, "ay":4.55615, "alpha":10.94246, "fx":[118.65769,86.26039,8.51388,31.34113], "fy":[25.7512,99.46151,121.37465,39.43464]},
    {"t":0.95169, "x":6.20596, "y":3.89011, "heading":-3.04329, "vx":0.54385, "vy":0.61698, "omega":1.65279, "ax":3.86699, "ay":4.58323, "alpha":10.4041, "fx":[115.73226,83.17124,8.65326,35.20191], "fy":[29.71533,99.64094,118.70343,39.66281]},
    {"t":0.97455, "x":6.2194, "y":3.90541, "heading":-3.00551, "vx":0.63225, "vy":0.72175, "omega":1.89063, "ax":3.83184, "ay":4.61247, "alpha":9.8229, "fx":[112.55835,79.85987,9.25333,38.88054], "fy":[33.85152,99.73731,115.7277,40.24123]},
    {"t":0.99741, "x":6.23485, "y":3.92311, "heading":-2.96229, "vx":0.71984, "vy":0.82719, "omega":2.11518, "ax":3.79319, "ay":4.6441, "alpha":9.18944, "fx":[108.97005,76.29222,10.01645,42.84677], "fy":[38.359,99.68229,112.46973,41.03248]},
    {"t":1.02027, "x":6.2523, "y":3.94324, "heading":-2.91394, "vx":0.80656, "vy":0.93335, "omega":2.32525, "ax":3.75049, "ay":4.67842, "alpha":8.50232, "fx":[105.05746,72.60793,11.56843,46.21135], "fy":[42.90238,99.41667,108.90239,42.47665]},
    {"t":1.04313, "x":6.27172, "y":3.9658, "heading":-2.86078, "vx":0.89229, "vy":1.0403, "omega":2.51961, "ax":3.70311, "ay":4.71577, "alpha":7.75615, "fx":[100.63472,68.81505,13.44251,49.5783], "fy":[47.71829,98.83459,105.1116,44.37816]},
    {"t":1.06599, "x":6.29308, "y":3.99081, "heading":-2.80319, "vx":0.97694, "vy":1.14811, "omega":2.69692, "ax":3.65025, "ay":4.75653, "alpha":6.94608, "fx":[95.80905,65.03808,16.30251,52.00283], "fy":[52.4347,97.95331,101.10893,47.10448]},
    {"t":1.08885, "x":6.31637, "y":4.0183, "heading":-2.74153, "vx":1.06039, "vy":1.25684, "omega":2.85571, "ax":3.59095, "ay":4.80116, "alpha":6.0768, "fx":[90.39102,61.3218,19.55141,54.16569], "fy":[57.31065,96.64558,97.0839,50.36286]},
    {"t":1.11171, "x":6.34155, "y":4.04828, "heading":-2.67625, "vx":1.14248, "vy":1.36659, "omega":2.99462, "ax":3.52401, "ay":4.85018, "alpha":5.14759, "fx":[84.53662,57.81643,23.71216,55.16206], "fy":[61.914,95.00492,93.11043,54.45113]},
    {"t":1.13457, "x":6.36859, "y":4.08079, "heading":-2.6078, "vx":1.22304, "vy":1.47747, "omega":3.11229, "ax":3.4479, "ay":4.90421, "alpha":4.17629, "fx":[78.08,54.60213,28.0956,55.67147], "fy":[66.52357,92.89169,89.48551,58.97181]},
    {"t":1.15743, "x":6.39745, "y":4.11585, "heading":-2.53665, "vx":1.30186, "vy":1.58958, "omega":3.20776, "ax":3.36068, "ay":4.96398, "alpha":3.17468, "fx":[71.26398,51.83752,32.94359,54.92901], "fy":[70.64002,90.5137,86.34066,64.13013]},
    {"t":1.18029, "x":6.42809, "y":4.15348, "heading":-2.46332, "vx":1.37868, "vy":1.70305, "omega":3.28034, "ax":3.25988, "ay":5.0303, "alpha":2.16273, "fx":[63.92092,49.55555,37.60255,53.56691], "fy":[74.60102,87.74643,83.96408,69.47624]},
    {"t":1.20315, "x":6.46045, "y":4.19373, "heading":-2.38833, "vx":1.4532, "vy":1.81805, "omega":3.32978, "ax":3.14221, "ay":5.10411, "alpha":1.16782, "fx":[56.41023,47.85038,42.01917,50.9796], "fy":[77.86434,84.95447,82.46999,75.13275]},
    {"t":1.22601, "x":6.49449, "y":4.23662, "heading":-2.31221, "vx":1.52503, "vy":1.93473, "omega":3.35647, "ax":3.00341, "ay":5.18642, "alpha":0.18817, "fx":[48.41624,46.64862,45.80348,47.67709], "fy":[80.90339,82.00934,81.96627,80.70978]},
    {"t":1.24887, "x":6.53014, "y":4.28221, "heading":-2.23548, "vx":1.59369, "vy":2.05329, "omega":3.36077, "ax":2.83763, "ay":5.27828, "alpha":-0.72654, "fx":[40.45949,45.81806,48.64148,43.21912], "fy":[83.1174,79.4747,82.51751,86.24606]},
    {"t":1.27173, "x":6.56731, "y":4.33052, "heading":-2.15866, "vx":1.65856, "vy":2.17395, "omega":3.34417, "ax":2.63702, "ay":5.38055, "alpha":-1.60958, "fx":[31.93341,45.25343,50.42232,37.9353], "fy":[85.15268,77.11812,84.03353,91.47126]},
    {"t":1.29459, "x":6.60592, "y":4.38162, "heading":-2.08221, "vx":1.71884, "vy":2.29695, "omega":3.30737, "ax":2.39059, "ay":5.49358, "alpha":-2.38821, "fx":[23.48452,44.37323,50.71584,31.50113], "fy":[86.33764,75.71315,86.49247,96.32847]},
    {"t":1.31745, "x":6.64584, "y":4.43557, "heading":-2.0066, "vx":1.77349, "vy":2.42253, "omega":3.25278, "ax":2.08317, "ay":5.61633, "alpha":-3.12101, "fx":[14.10777,43.07938,49.49544,24.09292], "fy":[87.3971,74.82703,89.70215,100.65126]},
    {"t":1.34031, "x":6.68692, "y":4.49241, "heading":-1.93225, "vx":1.82111, "vy":2.55092, "omega":3.18143, "ax":1.69331, "ay":5.7447, "alpha":-3.71291, "fx":[4.48233,40.23015,46.19924,15.38962], "fy":[87.55168,75.29803,93.53885,104.24748]},
    {"t":1.36317, "x":6.72899, "y":4.55223, "heading":-1.85952, "vx":1.85982, "vy":2.68224, "omega":3.09655, "ax":1.19176, "ay":5.86787, "alpha":-4.23219, "fx":[-6.72156,35.60816,40.65346,5.27554], "fy":[87.41656,76.34678,97.69285,106.9123]},
    {"t":1.38603, "x":6.77182, "y":4.61508, "heading":-1.78873, "vx":1.88706, "vy":2.81638, "omega":2.99981, "ax":0.54047, "ay":5.96159, "alpha":-4.56322, "fx":[-18.90163,27.38378,31.99946,-6.55251], "fy":[85.83978,78.4895,101.74731,108.17495]},
    {"t":1.40889, "x":6.8151, "y":4.68102, "heading":-1.72016, "vx":1.89942, "vy":2.95266, "omega":2.89549, "ax":-0.30158, "ay":5.97658, "alpha":-4.75041, "fx":[-33.17734,14.96884,19.65435,-20.37803], "fy":[82.96658,79.92355,104.89198,107.41074]},
    {"t":1.43175, "x":6.85844, "y":4.75008, "heading":-1.65396, "vx":1.89252, "vy":3.08929, "omega":2.7869, "ax":-1.35621, "ay":5.82654, "alpha":-4.67191, "fx":[-48.47933,-3.13349,2.67346,-36.19984], "fy":[77.04463,79.68063,105.54951,103.49907]},
    {"t":1.45461, "x":6.90135, "y":4.82222, "heading":-1.59026, "vx":1.86152, "vy":3.22248, "omega":2.6801, "ax":-2.57578, "ay":5.39769, "alpha":-4.35333, "fx":[-64.10566,-25.56271,-18.65593,-53.37581], "fy":[68.04441,74.13766,101.465,95.20471]},
    {"t":1.47747, "x":6.94323, "y":4.8973, "heading":-1.52899, "vx":1.80264, "vy":3.34587, "omega":2.58058, "ax":-3.79705, "ay":4.62004, "alpha":-3.76086, "fx":[-77.77283,-48.55673,-42.21001,-69.8284], "fy":[54.92978,63.29314,90.14858,81.66133]},
    {"t":1.50033, "x":6.98345, "y":4.97499, "heading":-1.47, "vx":1.71584, "vy":3.45149, "omega":2.49461, "ax":-4.79856, "ay":3.56972, "alpha":-3.01353, "fx":[-87.55112,-67.35534,-63.1653,-83.16839], "fy":[40.59611,47.41788,72.23717,63.84563]},
    {"t":1.52319, "x":7.02142, "y":5.05482, "heading":-1.41297, "vx":1.60614, "vy":3.53309, "omega":2.42572, "ax":-5.35609, "ay":2.58928, "alpha":-1.50002, "fx":[-89.11286,-79.83689,-79.04261,-88.24762], "fy":[32.7387,35.92049,48.97969,44.90852]},
    {"t":1.53975, "x":7.04728, "y":5.11369, "heading":-1.3728, "vx":1.51745, "vy":3.57597, "omega":2.40088, "ax":-5.69873, "ay":1.79752, "alpha":-0.57572, "fx":[-91.18568,-87.92873,-87.83488,-90.80068], "fy":[24.7293,26.4701,31.62319,30.02078]},
    {"t":1.55631, "x":7.07163, "y":5.17315, "heading":-1.33305, "vx":1.42308, "vy":3.60573, "omega":2.39135, "ax":-5.88668, "ay":1.0343, "alpha":0.15763, "fx":[-91.9857,-92.93462,-92.78753,-91.84123], "fy":[17.11137,16.649,15.38993,15.78028]},
    {"t":1.57287, "x":7.09439, "y":5.233, "heading":-1.29345, "vx":1.3256, "vy":3.62286, "omega":2.39396, "ax":-5.96848, "ay":0.34408, "alpha":0.8059, "fx":[-92.15812,-96.31956,-95.36465,-90.84179], "fy":[10.01964,7.81729,0.87493,2.8887]},
    {"t":1.58943, "x":7.11552, "y":5.29304, "heading":-1.2538, "vx":1.22677, "vy":3.62856, "omega":2.4073, "ax":-5.97433, "ay":-0.25936, "alpha":1.31369, "fx":[-91.64364,-98.20854,-95.93431,-89.26507], "fy":[3.6597,-0.0133,-11.57553,-8.35248]},
    {"t":1.60599, "x":7.13501, "y":5.35309, "heading":-1.21394, "vx":1.12783, "vy":3.62426, "omega":2.42906, "ax":-5.93087, "ay":-0.7764, "alpha":1.73613, "fx":[-90.96609,-99.2359,-95.39774,-86.72331], "fy":[-1.80816,-7.0957,-21.99124,-17.84495]},
    {"t":1.62255, "x":7.15288, "y":5.413, "heading":-1.17372, "vx":1.02962, "vy":3.61141, "omega":2.4578, "ax":-5.85821, "ay":-1.21499, "alpha":2.03728, "fx":[-90.07201,-99.4851,-94.00894,-84.19558], "fy":[-6.92405,-13.1095,-30.60149,-25.6389]},
    {"t":1.63911, "x":7.16912, "y":5.47264, "heading":-1.13302, "vx":0.93261, "vy":3.59129, "omega":2.49154, "ax":-5.77019, "ay":-1.58589, "alpha":2.2702, "fx":[-89.2353,-99.26517,-92.27495,-81.46058], "fy":[-11.17948,-18.76741,-37.61608,-31.99473]},
    {"t":1.65567, "x":7.18378, "y":5.53189, "heading":-1.09176, "vx":0.83706, "vy":3.56503, "omega":2.52913, "ax":-5.67576, "ay":-1.89991, "alpha":2.39572, "fx":[-88.30548,-98.59685,-90.22056,-79.18507], "fy":[-15.45533,-23.47179,-43.32424,-37.0198]},
    {"t":1.67222, "x":7.19686, "y":5.59066, "heading":-1.04988, "vx":0.74307, "vy":3.53356, "omega":2.56881, "ax":-5.5804, "ay":-2.16687, "alpha":2.4758, "fx":[-87.50236,-97.63567,-88.17542,-77.00824], "fy":[-18.95438,-28.11317,-47.89287,-41.06982]},
    {"t":1.68878, "x":7.2084, "y":5.64888, "heading":-1.00734, "vx":0.65067, "vy":3.49768, "omega":2.6098, "ax":-5.48734, "ay":-2.39506, "alpha":2.46571, "fx":[-86.63765,-96.4221,-86.07376,-75.34612], "fy":[-22.79111,-31.85725,-51.55023,-44.15652]},
    {"t":1.70534, "x":7.21842, "y":5.70647, "heading":-0.96412, "vx":0.5598, "vy":3.45802, "omega":2.65064, "ax":-5.39833, "ay":-2.59133, "alpha":2.42224, "fx":[-85.88097,-94.9653,-84.13344,-73.91253], "fy":[-25.93221,-35.79169,-54.34952,-46.60306]},
    {"t":1.7219, "x":7.22695, "y":5.76338, "heading":-0.92023, "vx":0.4704, "vy":3.41511, "omega":2.69075, "ax":-5.31424, "ay":-2.76127, "alpha":2.30494, "fx":[-85.01837,-93.35343,-82.25171,-72.98963], "fy":[-29.47573,-38.93404,-56.49364,-48.44159]},
    {"t":1.73846, "x":7.23401, "y":5.81955, "heading":-0.87567, "vx":0.3824, "vy":3.36939, "omega":2.72891, "ax":-5.23539, "ay":-2.90936, "alpha":2.16643, "fx":[-84.22529,-91.53836,-80.60197,-72.29745], "fy":[-32.4657,-42.20761,-58.01766,-49.95038]},
    {"t":1.75502, "x":7.23963, "y":5.87495, "heading":-0.83048, "vx":0.29571, "vy":3.32121, "omega":2.76479, "ax":-5.16177, "ay":-3.03923, "alpha":1.9591, "fx":[-83.27551,-89.63313,-79.09396,-72.03859], "fy":[-35.97018,-44.7843,-59.00061,-51.03937]},
    {"t":1.77158, "x":7.24382, "y":5.92953, "heading":-0.7847, "vx":0.21023, "vy":3.27088, "omega":2.79723, "ax":-5.09319, "ay":-3.15382, "alpha":1.73786, "fx":[-82.3484,-87.54447,-77.86776,-71.9757], "fy":[-38.98037,-47.51144,-59.49507,-52.00075]},
    {"t":1.78814, "x":7.2466, "y":5.98326, "heading":-0.73838, "vx":0.12589, "vy":3.21865, "omega":2.82601, "ax":-5.02939, "ay":-3.25549, "alpha":1.45823, "fx":[-81.21968,-85.41187,-76.82738,-72.27176], "fy":[-42.45907,-49.60074,-59.57102,-52.73989]},
    {"t":1.8047, "x":7.248, "y":6.03612, "heading":-0.69158, "vx":0.04261, "vy":3.16474, "omega":2.85016, "ax":-4.97003, "ay":-3.3462, "alpha":1.1671, "fx":[-80.07207,-83.12749,-76.11718,-72.68755], "fy":[-45.54393,-51.79256,-59.23194,-53.49664]},
    {"t":1.82126, "x":7.24802, "y":6.08806, "heading":-0.64438, "vx":-0.03969, "vy":3.10933, "omega":2.86948, "ax":-4.91478, "ay":-3.42754, "alpha":0.82524, "fx":[-78.67716,-80.8504,-75.6258,-73.38249], "fy":[-49.05059,-53.36459,-58.57208,-54.18374]},
    {"t":1.83782, "x":7.24669, "y":6.13908, "heading":-0.59686, "vx":-0.12108, "vy":3.05258, "omega":2.88315, "ax":-4.86331, "ay":-3.5008, "alpha":0.47486, "fx":[-77.23725,-78.45406,-75.49573,-74.11799], "fy":[-52.20096,-55.02931,-57.56053,-54.9797]},
    {"t":1.85438, "x":7.24402, "y":6.18915, "heading":-0.54912, "vx":-0.20161, "vy":2.9946, "omega":2.89101, "ax":-4.81531, "ay":-3.5671, "alpha":0.08033, "fx":[-75.52437,-76.11689,-75.60394,-75.04665], "fy":[-55.72053,-56.07933,-56.32071,-55.81188]},
    {"t":1.87094, "x":7.24002, "y":6.23825, "heading":-0.50125, "vx":-0.28135, "vy":2.93553, "omega":2.89234, "ax":-4.7705, "ay":-3.62733, "alpha":-0.31996, "fx":[-73.74914,-73.70285,-76.07979,-75.94661], "fy":[-58.91227,-57.18177,-54.80779,-56.81162]},
    {"t":1.8875, "x":7.2347, "y":6.28637, "heading":-0.45335, "vx":-0.36035, "vy":2.87547, "omega":2.88704, "ax":-4.72859, "ay":-3.68226, "alpha":-0.75747, "fx":[-71.68794,-71.40785,-76.79795,-76.9536], "fy":[-62.40356,-57.6873,-53.15432,-57.91679]},
    {"t":1.90406, "x":7.22809, "y":6.33348, "heading":-0.40554, "vx":-0.43865, "vy":2.81449, "omega":2.8745, "ax":-4.68934, "ay":-3.73253, "alpha":-1.1974, "fx":[-69.56015,-69.09636,-77.86519,-77.86195], "fy":[-65.58177,-58.17774,-51.3176,-59.2409]},
    {"t":1.92062, "x":7.22018, "y":6.37957, "heading":-0.35794, "vx":-0.51631, "vy":2.75268, "omega":2.85467, "ax":-4.65253, "ay":-3.77871, "alpha":-1.66852, "fx":[-67.14403,-66.95727,-79.15253,-78.81907], "fy":[-69.00423,-58.09141,-49.44486,-60.67599]},
    {"t":1.93718, "x":7.21099, "y":6.42464, "heading":-0.31067, "vx":-0.59335, "vy":2.69011, "omega":2.82704, "ax":-4.61796, "ay":-3.82123, "alpha":-2.13589, "fx":[-64.67797,-64.85236,-80.72979,-79.64252], "fy":[-72.08313,-57.98533,-47.49185,-62.32605]},
    {"t":1.95374, "x":7.20054, "y":6.46866, "heading":-0.26386, "vx":-0.66982, "vy":2.62683, "omega":2.79167, "ax":-4.58544, "ay":-3.86053, "alpha":-2.62944, "fx":[-61.93361,-63.00456,-82.50393,-80.41901], "fy":[-75.38011,-57.27926,-45.57676,-64.11693]},
    {"t":1.9703, "x":7.18881, "y":6.51163, "heading":-0.21763, "vx":-0.74575, "vy":2.5629, "omega":2.74813, "ax":-4.55481, "ay":-3.89693, "alpha":-3.1147, "fx":[-59.15655,-61.23726,-84.49392,-81.0503], "fy":[-78.33276,-56.55068,-43.67724,-66.07747]},
    {"t":1.98686, "x":7.17584, "y":6.55353, "heading":-0.17212, "vx":-0.82118, "vy":2.49837, "omega":2.69655, "ax":-4.52591, "ay":-3.93074, "alpha":-3.61758, "fx":[-56.13124,-59.79453,-86.60561,-81.59256], "fy":[-81.41709,-55.23407,-41.92628,-68.18306]},
    {"t":2.00341, "x":7.16162, "y":6.59437, "heading":-0.12747, "vx":-0.89613, "vy":2.43328, "omega":2.63665, "ax":-4.49861, "ay":-3.96221, "alpha":-4.10838, "fx":[-53.09641,-58.47049,-88.85521,-81.9881], "fy":[-84.17441,-53.89813,-40.2687,-70.39526]},
    {"t":2.01997, "x":7.14617, "y":6.63412, "heading":-0.08381, "vx":-0.97062, "vy":2.36767, "omega":2.56862, "ax":-4.47279, "ay":-3.99158, "alpha":-4.60993, "fx":[-49.86416,-57.53233,-91.15449,-82.2384], "fy":[-87.00338,-52.00627,-38.81761,-72.75292]},
    {"t":2.03653, "x":7.12948, "y":6.67278, "heading":-0.04127, "vx":-1.04469, "vy":2.30157, "omega":2.49228, "ax":-4.44834, "ay":-4.01904, "alpha":-5.10237, "fx":[-46.59452,-56.80559,-93.50149,-82.35263], "fy":[-89.61077,-49.97143,-37.54563,-75.17641]},
    {"t":2.05309, "x":7.11157, "y":6.71034, "heading":0.0, "vx":-1.11835, "vy":2.23502, "omega":2.40779, "ax":-5.08068, "ay":-3.18342, "alpha":-9.39906, "fx":[-38.84711,-60.8475,-118.8587,-100.39769], "fy":[-102.36585,-15.23038,-6.47899,-75.77113]},
    {"t":2.09418, "x":7.06133, "y":6.79949, "heading":0.09893, "vx":-1.32711, "vy":2.10421, "omega":2.02158, "ax":-4.90261, "ay":-3.45454, "alpha":-8.77297, "fx":[-34.95762,-63.99294,-115.66285,-93.15842], "fy":[-100.39875,-18.52478,-16.92458,-81.01789]},
    {"t":2.13527, "x":7.00266, "y":6.88303, "heading":0.182, "vx":-1.52856, "vy":1.96227, "omega":1.6611, "ax":-4.6269, "ay":-3.81513, "alpha":-8.15102, "fx":[-30.59857,-63.5364,-110.99691,-85.3317], "fy":[-99.6804,-25.63182,-27.90496,-86.28624]},
    {"t":2.17636, "x":6.93595, "y":6.96044, "heading":0.25026, "vx":-1.71868, "vy":1.8055, "omega":1.32618, "ax":-4.21412, "ay":-4.26572, "alpha":-7.50368, "fx":[-24.89389,-59.28922,-104.14075,-76.22673], "fy":[-100.31735,-35.93432,-39.70457,-91.83352]},
    {"t":2.21745, "x":6.86177, "y":7.03103, "heading":0.30475, "vx":-1.89183, "vy":1.63023, "omega":1.01786, "ax":-3.70897, "ay":-4.71028, "alpha":-6.84852, "fx":[-18.49625,-52.13006,-95.59176,-66.62088], "fy":[-101.11931,-47.01974,-50.97213,-96.58687]},
    {"t":2.25854, "x":6.7809, "y":7.09404, "heading":0.34657, "vx":-2.04423, "vy":1.43668, "omega":0.73646, "ax":-3.20813, "ay":-5.06289, "alpha":-6.20563, "fx":[-12.93839,-43.99789,-86.58084,-57.88052], "fy":[-101.11798,-56.60044,-60.43377,-99.68151]},
    {"t":2.29963, "x":6.6942, "y":7.1488, "heading":0.37683, "vx":-2.17605, "vy":1.22865, "omega":0.48147, "ax":-2.68921, "ay":-5.35373, "alpha":-5.58861, "fx":[-7.70864,-35.09898,-76.63415,-49.37938], "fy":[-100.97546,-64.56825,-68.64157,-101.90676]},
    {"t":2.34072, "x":6.60251, "y":7.19476, "heading":0.39661, "vx":-2.28655, "vy":1.00867, "omega":0.25183, "ax":-2.14622, "ay":-5.58827, "alpha":-5.00258, "fx":[-2.5048,-25.79018,-65.67944,-40.7592], "fy":[-100.80435,-70.91427,-75.57707,-103.52008]},
    {"t":2.38181, "x":6.50675, "y":7.23149, "heading":0.40696, "vx":-2.37474, "vy":0.77905, "omega":0.04628, "ax":-1.58301, "ay":-5.76231, "alpha":-4.46082, "fx":[2.85337,-16.24799,-53.95173,-32.0305], "fy":[-100.47865,-75.63667,-81.10135,-104.52512]},
    {"t":2.4229, "x":6.40784, "y":7.25864, "heading":0.40886, "vx":-2.43979, "vy":0.54228, "omega":-0.13701, "ax":-1.00636, "ay":-5.86598, "alpha":-4.01307, "fx":[8.51687,-6.68967,-41.82285,-23.18093], "fy":[-99.95626,-78.20905,-85.03479,-105.04975]},
    {"t":2.46399, "x":6.30674, "y":7.27597, "heading":0.40323, "vx":-2.48114, "vy":0.30125, "omega":-0.30191, "ax":-0.42589, "ay":-5.85137, "alpha":-3.73477, "fx":[14.71755,2.74869,-29.86064,-14.34189], "fy":[-98.6448,-77.63547,-86.26523,-104.78713]},
    {"t":2.50508, "x":6.20443, "y":7.2834, "heading":0.39083, "vx":-2.49864, "vy":0.06082, "omega":-0.45537, "ax":0.07688, "ay":-4.87933, "alpha":-3.77569, "fx":[20.63793,10.51622,-19.52233,-6.80526], "fy":[-83.88188,-60.01077,-70.45228,-91.96591]},
    {"t":2.54617, "x":6.10182, "y":7.28178, "heading":0.37212, "vx":-2.49548, "vy":-0.13967, "omega":-0.61051, "ax":0.07662, "ay":-1.16774, "alpha":-3.4337, "fx":[17.74787,9.12201,-15.83841,-6.22141], "fy":[-25.56478,-2.54848,-11.3473,-33.84718]},
    {"t":2.58726, "x":5.99935, "y":7.27506, "heading":0.34703, "vx":-2.49233, "vy":-0.18766, "omega":-0.7516, "ax":0.00632, "ay":-0.08278, "alpha":-2.5634, "fx":[12.19421,6.07178,-12.12646,-5.74293], "fy":[-7.03613,10.41243,4.52004,-13.09321]},
    {"t":2.62835, "x":5.89695, "y":7.26728, "heading":0.31615, "vx":-2.49207, "vy":-0.19106, "omega":-0.85693, "ax":0.86411, "ay":0.13855, "alpha":-1.54803, "fx":[20.61174,17.35057,6.45155,9.83266], "fy":[-1.47528,9.22394,6.00043,-5.05111]},
    {"t":2.66944, "x":5.79528, "y":7.25955, "heading":0.28094, "vx":-2.45656, "vy":-0.18536, "omega":-0.92054, "ax":5.96782, "ay":0.44823, "alpha":-0.32811, "fx":[94.75265,94.19768,92.56374,93.12872], "fy":[5.91799,8.85666,8.23224,5.13155]},
    {"t":2.71053, "x":5.69938, "y":7.25231, "heading":0.24311, "vx":-2.21135, "vy":-0.16695, "omega":-0.93402, "ax":5.97544, "ay":0.45056, "alpha":0.21957, "fx":[93.12659,93.45097,94.43137,94.11224], "fy":[7.93836,5.74219,6.25612,8.34802]},
    {"t":2.75162, "x":5.61356, "y":7.24583, "heading":0.20474, "vx":-1.96582, "vy":-0.14843, "omega":-0.925, "ax":5.97795, "ay":0.4512, "alpha":0.77129, "fx":[91.4935,92.52665,96.12955,95.12922], "fy":[10.28125,2.61773,4.0722,11.3539]},
    {"t":2.79271, "x":5.53783, "y":7.24011, "heading":0.16673, "vx":-1.72019, "vy":-0.12989, "omega":-0.8933, "ax":5.9792, "ay":0.45145, "alpha":1.33313, "fx":[89.87636,91.4481,97.76005,96.27314], "fy":[12.9687,-0.44915,1.66134,14.16014]},
    {"t":2.8338, "x":5.4722, "y":7.23515, "heading":0.13002, "vx":-1.4745, "vy":-0.11134, "omega":-0.83853, "ax":5.97996, "ay":0.45157, "alpha":1.90954, "fx":[88.29208,90.23145,99.3337,97.54769], "fy":[16.01429,-3.54206,-0.9129,16.78879]},
    {"t":2.87489, "x":5.41666, "y":7.23096, "heading":0.09557, "vx":-1.22879, "vy":-0.09279, "omega":-0.76006, "ax":5.98046, "ay":0.45162, "alpha":2.49623, "fx":[86.74976,88.89436,100.85297,98.93938], "fy":[19.37211,-6.60495,-3.63275,19.21696]},
    {"t":2.91598, "x":5.37121, "y":7.22753, "heading":0.06434, "vx":-0.98306, "vy":-0.07423, "omega":-0.6575, "ax":5.98082, "ay":0.45164, "alpha":3.09154, "fx":[85.25059,87.46075,102.32345,100.42424], "fy":[22.99434,-9.65816,-6.44403,21.46068]},
    {"t":2.95706, "x":5.33587, "y":7.22486, "heading":0.03732, "vx":-0.73731, "vy":-0.05568, "omega":-0.53047, "ax":5.98109, "ay":0.45165, "alpha":3.69376, "fx":[83.78503,85.96071,103.75733,101.9729], "fy":[26.82806,-12.72532,-9.29769,23.54843]},
    {"t":2.99815, "x":5.31062, "y":7.22295, "heading":0.01552, "vx":-0.49155, "vy":-0.03712, "omega":-0.37869, "ax":5.9813, "ay":0.45166, "alpha":4.302, "fx":[82.33495,84.42943,105.17578,103.549], "fy":[30.80608,-15.88153,-12.11262,25.54187]},
    {"t":3.03924, "x":5.29548, "y":7.22181, "heading":-0.00004, "vx":-0.24578, "vy":-0.01856, "omega":-0.20192, "ax":5.98147, "ay":0.45166, "alpha":4.91421, "fx":[80.86964,82.91054,106.6043,105.11523], "fy":[34.85834,-19.16521,-14.83737,27.49815]},
    {"t":3.08033, "x":5.29043, "y":7.22143, "heading":-0.00833, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.97406, "ay":-0.50759, "alpha":-8.03041, "fx":[111.78918,114.7415,76.83683,71.66722], "fy":[-38.6315,24.89656,38.04672,-56.17693]},
    {"t":3.10822, "x":5.29275, "y":7.22123, "heading":-0.00833, "vx":0.16662, "vy":-0.01416, "omega":-0.22397, "ax":5.97529, "ay":-0.51761, "alpha":-7.5469, "fx":[110.66178,113.52107,77.90317,73.02571], "fy":[-37.3019,23.25884,34.65875,-53.10993]},
    {"t":3.13611, "x":5.29972, "y":7.22063, "heading":-0.01458, "vx":0.33327, "vy":-0.02859, "omega":-0.43445, "ax":5.97418, "ay":-0.52865, "alpha":-7.10298, "fx":[109.53099,112.48684,78.92334,74.10083], "fy":[-36.22543,21.43562,31.73876,-50.13637]},
    {"t":3.164, "x":5.31134, "y":7.21963, "heading":-0.0267, "vx":0.49989, "vy":-0.04334, "omega":-0.63256, "ax":5.9729, "ay":-0.54114, "alpha":-6.65618, "fx":[108.30421,111.50501,80.04595,75.1064], "fy":[-35.2878,19.36969,28.99527,-47.0485]},
    {"t":3.19189, "x":5.3276, "y":7.21821, "heading":-0.04434, "vx":0.66647, "vy":-0.05843, "omega":-0.8182, "ax":5.9714, "ay":-0.55538, "alpha":-6.20867, "fx":[107.00711,110.55616,81.24492,76.05965], "fy":[-34.44319,17.1128,26.37984,-43.91469]},
    {"t":3.21978, "x":5.34851, "y":7.21637, "heading":-0.06716, "vx":0.83302, "vy":-0.07392, "omega":-0.99136, "ax":5.96964, "ay":-0.57177, "alpha":-5.76086, "fx":[105.65672,109.62248,82.49032,76.98776], "fy":[-33.67,14.69562,23.83981,-40.75965]},
    {"t":3.24767, "x":5.37407, "y":7.21408, "heading":-0.09481, "vx":0.99951, "vy":-0.08987, "omega":-1.15203, "ax":5.96754, "ay":-0.59085, "alpha":-5.31385, "fx":[104.27642,108.68643,83.7545,77.9077], "fy":[-32.9294,12.15627,21.31672,-37.63519]},
    {"t":3.27556, "x":5.40427, "y":7.21135, "heading":-0.12694, "vx":1.16594, "vy":-0.10634, "omega":-1.30023, "ax":5.96497, "ay":-0.61332, "alpha":-4.87103, "fx":[102.88653,107.73562,85.00979,78.83232], "fy":[-32.20604,9.52214,18.79014,-34.60891]},
    {"t":3.30345, "x":5.4391, "y":7.20814, "heading":-0.1632, "vx":1.33231, "vy":-0.12345, "omega":-1.43608, "ax":5.9618, "ay":-0.6402, "alpha":-4.43399, "fx":[101.50731,106.75786,86.23047,79.76928], "fy":[-31.4851,6.82721,16.20477,-31.73711]},
    {"t":3.33134, "x":5.47858, "y":7.20445, "heading":-0.20325, "vx":1.49858, "vy":-0.14131, "omega":-1.55975, "ax":5.95777, "ay":-0.67292, "alpha":-4.00594, "fx":[100.15934,105.74626,87.3901,80.71624], "fy":[-30.7635,4.08377,13.53593,-29.10039]},
    {"t":3.35923, "x":5.52269, "y":7.20025, "heading":-0.24675, "vx":1.66475, "vy":-0.16007, "omega":-1.67147, "ax":5.95251, "ay":-0.7136, "alpha":-3.59086, "fx":[98.85613,104.69672,88.46343,81.66522], "fy":[-30.07323,1.30556,10.75443,-26.7844]},
    {"t":3.38712, "x":5.57144, "y":7.1955, "heading":-0.29337, "vx":1.83076, "vy":-0.17998, "omega":-1.77162, "ax":5.94538, "ay":-0.7655, "alpha":-3.19189, "fx":[97.60764,103.60615,89.4239,82.59642], "fy":[-29.46305,-1.51766,7.80944,-24.88496]},
    {"t":3.41501, "x":5.62481, "y":7.19019, "heading":-0.34278, "vx":1.99658, "vy":-0.20133, "omega":-1.86065, "ax":5.93527, "ay":-0.83398, "alpha":-2.81346, "fx":[96.409,102.47219,90.24202,83.4764], "fy":[-29.04118,-4.435,4.64042,-23.51912]},
    {"t":3.4429, "x":5.6828, "y":7.18425, "heading":-0.39468, "vx":2.16211, "vy":-0.22459, "omega":-1.93911, "ax":5.92002, "ay":-0.92832, "alpha":-2.46021, "fx":[95.23945,101.28403,90.87742,84.24142], "fy":[-28.96767,-7.56101,1.12924,-22.87818]},
    {"t":3.47079, "x":5.74541, "y":7.17762, "heading":-0.44876, "vx":2.32722, "vy":-0.25048, "omega":-2.00773, "ax":5.89494, "ay":-1.06628, "alpha":-2.13927, "fx":[94.02288,100.00526,91.26025,84.77922], "fy":[-29.58099,-11.131,-2.96088,-23.265]},
    {"t":3.49868, "x":5.81261, "y":7.17022, "heading":-0.50475, "vx":2.49163, "vy":-0.28022, "omega":-2.06739, "ax":5.848, "ay":-1.28621, "alpha":-1.85881, "fx":[92.55638,98.50919,91.22267,84.83269], "fy":[-31.5243,-15.74019,-8.17597,-25.304]},
    {"t":3.52657, "x":5.88437, "y":7.16191, "heading":-0.56241, "vx":2.65474, "vy":-0.31609, "omega":-2.11924, "ax":5.73956, "ay":-1.68786, "alpha":-1.63493, "fx":[90.16968,96.30973,90.19847,83.63559], "fy":[-36.43131,-22.87168,-16.04562,-30.61035]},
    {"t":3.55446, "x":5.96065, "y":7.15244, "heading":-0.62152, "vx":2.81481, "vy":-0.36316, "omega":-2.16483, "ax":5.36584, "ay":-2.61794, "alpha":-1.50752, "fx":[83.56323,90.72482,85.11462,77.44984], "fy":[-49.68524,-37.79121,-32.12735,-44.74305]},
    {"t":3.58235, "x":6.04124, "y":7.14129, "heading":-0.6819, "vx":2.96447, "vy":-0.43618, "omega":-2.20688, "ax":2.40899, "ay":-5.42003, "alpha":-1.58466, "fx":[37.74407,47.62169,37.93296,27.93092], "fy":[-91.58805,-82.69823,-78.65861,-87.30931]},
    {"t":3.61025, "x":6.12486, "y":7.12702, "heading":-0.74345, "vx":3.03165, "vy":-0.58734, "omega":-2.25108, "ax":-4.91426, "ay":-3.36247, "alpha":-1.32443, "fx":[-75.07024,-70.78954,-79.42295,-83.22073], "fy":[-60.19983,-54.31796,-45.16776,-51.40084]},
    {"t":3.63814, "x":6.2075, "y":7.10933, "heading":-0.80623, "vx":2.89459, "vy":-0.68112, "omega":-2.28801, "ax":-5.74403, "ay":-1.65503, "alpha":-1.11257, "fx":[-89.04343,-85.55014,-91.38818,-94.61248], "fy":[-32.80509,-27.79036,-18.78118,-24.52163]},
    {"t":3.66603, "x":6.28599, "y":7.08969, "heading":-0.87004, "vx":2.73439, "vy":-0.72728, "omega":-2.31904, "ax":-5.46931, "ay":-2.43672, "alpha":-0.9247, "fx":[-84.93553,-81.79149,-86.83789,-89.78288], "fy":[-43.69408,-40.17323,-32.56366,-36.53961]},
    {"t":3.69392, "x":6.36013, "y":7.06845, "heading":-0.93472, "vx":2.58185, "vy":-0.79524, "omega":-2.34483, "ax":-4.97978, "ay":-3.33321, "alpha":-0.7199, "fx":[-77.51435,-74.70321,-78.85011,-81.54914], "fy":[-56.25495,-54.06162,-48.30009,-50.63264]},
    {"t":3.72181, "x":6.4302, "y":7.04498, "heading":-1.00012, "vx":2.44297, "vy":-0.8882, "omega":-2.36491, "ax":-4.71544, "ay":-3.70126, "alpha":-0.50054, "fx":[-73.68776,-71.48301,-74.33985,-76.51132], "fy":[-60.66396,-59.45924,-55.51009,-56.72131]},
    {"t":3.7497, "x":6.4965, "y":7.01877, "heading":-1.06608, "vx":2.31145, "vy":-0.99143, "omega":-2.37887, "ax":-4.55639, "ay":-3.89726, "alpha":-0.26601, "fx":[-71.41834,-70.13547,-71.59229,-72.89113], "fy":[-62.46996,-61.95048,-59.88882,-60.35]},
    {"t":3.77759, "x":6.5592, "y":6.9896, "heading":-1.13242, "vx":2.18437, "vy":-1.10013, "omega":-2.38629, "ax":-4.45119, "ay":-4.01816, "alpha":-0.01802, "fx":[-69.84575,-69.77395,-69.85505,-69.95817], "fy":[-63.17595,-63.07978,-62.98494,-63.00812]},
    {"t":3.80548, "x":6.61839, "y":6.95735, "heading":-1.19898, "vx":2.06023, "vy":-1.21219, "omega":-2.38679, "ax":-4.37671, "ay":-4.09994, "alpha":0.24076, "fx":[-68.58156,-69.97605,-68.79402,-67.40594], "fy":[-63.35605,-63.42729,-65.35392,-65.24551]},
    {"t":3.83337, "x":6.67414, "y":6.92195, "heading":-1.26555, "vx":1.93816, "vy":-1.32654, "omega":-2.38008, "ax":-4.32131, "ay":-4.15886, "alpha":0.50724, "fx":[-67.42715,-70.50922,-68.24154,-65.10188], "fy":[-63.28072,-63.27542,-67.23076,-67.29441]},
    {"t":3.86126, "x":6.72652, "y":6.88334, "heading":-1.33193, "vx":1.81764, "vy":-1.44253, "omega":-2.36593, "ax":-4.27853, "ay":-4.20328, "alpha":0.78351, "fx":[-66.25731,-71.27861,-68.0846,-62.97379], "fy":[-63.12235,-62.71337,-68.75084,-69.28357]},
    {"t":3.88915, "x":6.77555, "y":6.84147, "heading":-1.39791, "vx":1.69831, "vy":-1.55976, "omega":-2.34408, "ax":-4.25824, "ay":-4.21859, "alpha":0.65371, "fx":[-65.83198,-70.2361,-67.82954,-63.42252], "fy":[-64.06496,-63.30234,-68.36063,-69.103]},
    {"t":3.90926, "x":6.80885, "y":6.80924, "heading":-1.44506, "vx":1.61266, "vy":-1.64461, "omega":-2.33093, "ax":-4.26097, "ay":-4.21985, "alpha":0.72174, "fx":[-65.58002,-70.58279,-68.16215,-63.16699], "fy":[-63.97818,-62.96914,-68.44507,-69.51786]},
    {"t":3.92937, "x":6.84042, "y":6.77531, "heading":-1.49194, "vx":1.52696, "vy":-1.72949, "omega":-2.31641, "ax":-4.26167, "ay":-4.21896, "alpha":0.80253, "fx":[-65.27757,-70.93103,-68.49843,-62.82841], "fy":[-63.89808,-62.448,-68.5058,-70.00249]},
    {"t":3.94949, "x":6.87027, "y":6.73967, "heading":-1.53854, "vx":1.44124, "vy":-1.81435, "omega":-2.30027, "ax":-4.26242, "ay":-4.21799, "alpha":0.88572, "fx":[-64.94628,-71.2712,-68.87193,-62.49309], "fy":[-63.78189,-61.97359,-68.53684,-70.50142]},
    {"t":3.9696, "x":6.8984, "y":6.70232, "heading":-1.5848, "vx":1.35551, "vy":-1.89919, "omega":-2.28246, "ax":-4.26325, "ay":-4.21693, "alpha":0.96628, "fx":[-64.51068,-71.6019,-69.27147,-62.25058], "fy":[-63.85261,-61.38097,-68.52526,-70.96792]},
    {"t":3.98971, "x":6.9248, "y":6.66327, "heading":-1.63071, "vx":1.26976, "vy":-1.98401, "omega":-2.26302, "ax":-4.26415, "ay":-4.21576, "alpha":1.04646, "fx":[-64.13947,-71.8635,-69.71306,-61.9753], "fy":[-63.78437,-60.92833,-68.46644,-71.47454]},
    {"t":4.00983, "x":6.94948, "y":6.62251, "heading":-1.67623, "vx":1.18399, "vy":-2.0688, "omega":-2.24197, "ax":-4.26516, "ay":-4.21446, "alpha":1.12673, "fx":[-63.63579,-72.14872,-70.15895,-61.81116], "fy":[-63.95695,-60.30431,-68.37852,-71.93246]},
    {"t":4.02994, "x":6.97243, "y":6.58005, "heading":-1.72132, "vx":1.0982, "vy":-2.15357, "omega":-2.21931, "ax":-4.26624, "ay":-4.21306, "alpha":1.2028, "fx":[-63.22431,-72.33917,-70.63967,-61.61969], "fy":[-63.96301,-59.86242,-68.24018,-72.41823]},
    {"t":4.05006, "x":6.99366, "y":6.53588, "heading":-1.76596, "vx":1.01239, "vy":-2.23831, "omega":-2.19512, "ax":-4.2675, "ay":-4.21144, "alpha":1.28144, "fx":[-62.67905,-72.5633,-71.12163,-61.53783], "fy":[-64.23131,-59.22811,-68.06888,-72.85391]},
    {"t":4.07017, "x":7.01316, "y":6.49001, "heading":-1.81011, "vx":0.92656, "vy":-2.32302, "omega":-2.16934, "ax":-4.26887, "ay":-4.20967, "alpha":1.3524, "fx":[-62.25196,-72.6777,-71.62822,-61.42948], "fy":[-64.29657,-58.81924,-67.8473,-73.30804]},
    {"t":4.09028, "x":7.03093, "y":6.44243, "heading":-1.85375, "vx":0.84069, "vy":-2.40769, "omega":-2.14214, "ax":-4.27044, "ay":-4.20763, "alpha":1.42464, "fx":[-61.69419,-72.8187,-72.11698,-61.45637], "fy":[-64.6565,-58.20962,-67.59945,-73.67767]},
    {"t":4.1104, "x":7.04698, "y":6.39315, "heading":-1.89683, "vx":0.7548, "vy":-2.49232, "omega":-2.11349, "ax":-4.27216, "ay":-4.20538, "alpha":1.48628, "fx":[-61.27882,-72.84284,-72.62731,-61.44537], "fy":[-64.77261,-57.86895,-67.29802,-74.06233]},
    {"t":4.13051, "x":7.06129, "y":6.34217, "heading":-1.93934, "vx":0.66887, "vy":-2.57691, "omega":-2.08359, "ax":-4.27426, "ay":-4.20267, "alpha":1.55136, "fx":[-60.74089,-72.90598,-73.09924,-61.57978], "fy":[-65.20846,-57.28549,-66.98494,-74.35288]},
    {"t":4.15062, "x":7.07388, "y":6.28949, "heading":-1.98125, "vx":0.5829, "vy":-2.66144, "omega":-2.05239, "ax":-4.27658, "ay":-4.19963, "alpha":1.60082, "fx":[-60.37652,-72.84093,-73.58684,-61.66726], "fy":[-65.36462,-57.02132,-66.61339,-74.64167]},
    {"t":4.17074, "x":7.08474, "y":6.23511, "heading":-2.02253, "vx":0.49688, "vy":-2.74591, "omega":-2.02019, "ax":-4.27944, "ay":-4.19592, "alpha":1.65509, "fx":[-59.89324,-72.82411,-74.01779,-61.9159], "fy":[-65.84648,-56.49486,-66.24441,-74.82204]},
    {"t":4.19085, "x":7.09387, "y":6.17903, "heading":-2.06317, "vx":0.41081, "vy":-2.83031, "omega":-1.9869, "ax":-4.28277, "ay":-4.19155, "alpha":1.68667, "fx":[-59.60331,-72.66182,-74.46484,-62.13032], "fy":[-65.99952,-56.3651,-65.80432,-74.96481]},
    {"t":4.21097, "x":7.10127, "y":6.12126, "heading":-2.10313, "vx":0.32466, "vy":-2.91461, "omega":-1.95298, "ax":-4.28681, "ay":-4.18624, "alpha":1.72667, "fx":[-59.25363,-72.57271,-74.81858,-62.4689], "fy":[-66.48162,-55.89206,-65.40318,-75.02365]},
    {"t":4.23108, "x":7.10693, "y":6.06178, "heading":-2.14241, "vx":0.23844, "vy":-2.99881, "omega":-1.91825, "ax":-4.29157, "ay":-4.17989, "alpha":1.73772, "fx":[-59.12482,-72.33797,-75.19055,-62.75934], "fy":[-66.56735,-55.8909,-64.91869,-75.02463]},
    {"t":4.25119, "x":7.11086, "y":6.00062, "heading":-2.181, "vx":0.15212, "vy":-3.08289, "omega":-1.88329, "ax":-4.29816, "ay":-4.17121, "alpha":1.75539, "fx":[-58.94056,-72.18474,-75.45132,-63.25001], "fy":[-67.0063,-55.50081,-64.47985,-74.86972]},
    {"t":4.27131, "x":7.11305, "y":5.93777, "heading":-2.21888, "vx":0.06567, "vy":-3.16679, "omega":-1.84799, "ax":-4.30669, "ay":-4.15987, "alpha":1.73772, "fx":[-59.04435,-71.90666,-75.73552,-63.67511], "fy":[-66.93832,-55.62756,-63.94281,-74.63628]},
    {"t":4.29142, "x":7.1135, "y":5.87323, "heading":-2.25605, "vx":-0.02095, "vy":-3.25046, "omega":-1.81303, "ax":-4.31837, "ay":-4.14418, "alpha":1.728, "fx":[-59.13566,-71.73832,-75.89983,-64.32134], "fy":[-67.2375,-55.27452,-63.44183,-74.20587]},
    {"t":4.31153, "x":7.1122, "y":5.80702, "heading":-2.29251, "vx":-0.10781, "vy":-3.33381, "omega":-1.77828, "ax":-4.33565, "ay":-4.12073, "alpha":1.67483, "fx":[-59.64008,-71.5157,-76.12405,-64.90004], "fy":[-66.71272,-55.47675,-62.83456,-73.66354]},
    {"t":4.33165, "x":7.10916, "y":5.73913, "heading":-2.32828, "vx":-0.19502, "vy":-3.41669, "omega":-1.74459, "ax":-4.36519, "ay":-4.0804, "alpha":1.63665, "fx":[-60.20966,-71.54214,-76.3479,-65.93453], "fy":[-66.63017,-54.82409,-62.04942,-72.65241]},
    {"t":4.35176, "x":7.10435, "y":5.66958, "heading":-2.36337, "vx":-0.28282, "vy":-3.49877, "omega":-1.71167, "ax":-4.41836, "ay":-4.00448, "alpha":1.60884, "fx":[-61.58401,-72.27453,-76.88969,-66.62367], "fy":[-64.8227,-53.79868,-60.85783,-71.9106]},
    {"t":4.37188, "x":7.09777, "y":5.5984, "heading":-2.3978, "vx":-0.37169, "vy":-3.57931, "omega":-1.67931, "ax":-4.58579, "ay":-3.75404, "alpha":1.62783, "fx":[-63.9873,-73.71997,-79.56862,-70.60727], "fy":[-61.45377,-49.42053,-57.17469,-67.61878]},
    {"t":4.39199, "x":7.08936, "y":5.52564, "heading":-2.43158, "vx":-0.46393, "vy":-3.65482, "omega":-1.64657, "ax":-4.46885, "ay":0.58195, "alpha":1.95017, "fx":[-60.54676,-69.7619,-80.18963,-70.04373], "fy":[8.31432,19.58077,9.88162,-1.24371]},
    {"t":4.4121, "x":7.07913, "y":5.45225, "heading":-2.4647, "vx":-0.55381, "vy":-3.64311, "omega":-1.60734, "ax":3.6856, "ay":4.63096, "alpha":1.17001, "fx":[64.54387,57.52457,50.91304,58.39032], "fy":[71.14542,77.60145,74.86549,67.10633]},
    {"t":4.43222, "x":7.06874, "y":5.37991, "heading":-2.49703, "vx":-0.47968, "vy":-3.54997, "omega":-1.58381, "ax":4.00212, "ay":4.41797, "alpha":0.94366, "fx":[68.25422,62.39595,57.2181,63.37358], "fy":[66.88948,73.70616,71.31092,65.44133]},
    {"t":4.45233, "x":7.0599, "y":5.3094, "heading":-2.52888, "vx":-0.39918, "vy":-3.46111, "omega":-1.56483, "ax":4.0877, "ay":4.35723, "alpha":0.79309, "fx":[68.54762,63.71612,59.62052,64.73023], "fy":[66.50865,71.8977,70.49986,64.62848]},
    {"t":4.47244, "x":7.0527, "y":5.24066, "heading":-2.56036, "vx":-0.31696, "vy":-3.37347, "omega":-1.54888, "ax":4.12895, "ay":4.32719, "alpha":0.77875, "fx":[69.14032,64.47729,60.5036,65.08234], "fy":[65.77088,71.45337,70.07998,64.34477]},
    {"t":4.49256, "x":7.04715, "y":5.17369, "heading":-2.59151, "vx":-0.23392, "vy":-3.28643, "omega":-1.53321, "ax":4.15322, "ay":4.30927, "alpha":0.78877, "fx":[69.50903,64.92937,60.72134,65.56803], "fy":[65.44539,71.09067,70.00945,63.97808]},
    {"t":4.51267, "x":7.04329, "y":5.10846, "heading":-2.62235, "vx":-0.15038, "vy":-3.19975, "omega":-1.51735, "ax":3.66373, "ay":4.71435, "alpha":0.79039, "fx":[62.14046,57.5839,52.73292,57.54145], "fy":[71.89002,77.03293,76.36764,70.66285]},
    {"t":4.5315, "x":7.04111, "y":5.04904, "heading":-2.65092, "vx":-0.08139, "vy":-3.11098, "omega":-1.50247, "ax":2.59076, "ay":5.3959, "alpha":0.83526, "fx":[46.08114,41.22782,35.35781,39.97375], "fy":[82.5772,87.57706,86.7588,81.82633]},
    {"t":4.55033, "x":7.04003, "y":4.99141, "heading":-2.67921, "vx":-0.0326, "vy":-3.00937, "omega":-1.48674, "ax":1.49464, "ay":5.79695, "alpha":0.89426, "fx":[29.41549,24.72573,17.52871,22.15919], "fy":[89.29413,93.78446,92.73527,88.10204]},
    {"t":4.56916, "x":7.03969, "y":4.93577, "heading":-2.70721, "vx":-0.00445, "vy":-2.9002, "omega":-1.4699, "ax":0.51171, "ay":5.9658, "alpha":0.99873, "fx":[14.66896,10.13595,1.60471,5.71381], "fy":[92.13412,96.80502,95.08959,90.48742]},
    {"t":4.588, "x":7.03969, "y":4.88221, "heading":-2.73489, "vx":0.00518, "vy":-2.78786, "omega":-1.45109, "ax":-0.3084, "ay":5.98099, "alpha":1.09701, "fx":[2.24483,-1.89625,-11.67496,-8.0339], "fy":[92.72345,97.41983,95.10926,90.21687]},
    {"t":4.60683, "x":7.03974, "y":4.83077, "heading":-2.76222, "vx":-0.00063, "vy":-2.67523, "omega":-1.43043, "ax":-0.96727, "ay":5.91146, "alpha":1.2291, "fx":[-7.62242,-11.35223,-22.39237,-19.35525], "fy":[91.66686,97.06504,93.91095,88.46204]},
    {"t":4.62566, "x":7.03955, "y":4.78145, "heading":-2.78915, "vx":-0.01884, "vy":-2.56391, "omega":-1.40729, "ax":-1.49068, "ay":5.80267, "alpha":1.35923, "fx":[-15.39119,-18.70817,-30.92935,-28.55171], "fy":[90.11959,95.99334,92.20688,85.95537]},
    {"t":4.64449, "x":7.03893, "y":4.73419, "heading":-2.81565, "vx":-0.04691, "vy":-2.45464, "omega":-1.38169, "ax":-1.9066, "ay":5.68053, "alpha":1.51029, "fx":[-21.54083,-24.33289,-37.74308,-36.07396], "fy":[88.03223,94.98657,90.40398,83.18477]},
    {"t":4.66332, "x":7.03771, "y":4.68898, "heading":-2.84167, "vx":-0.08281, "vy":-2.34767, "omega":-1.35325, "ax":-2.24041, "ay":5.55815, "alpha":1.66674, "fx":[-26.30363,-28.66675,-43.34366,-42.33259], "fy":[86.10211,93.84159,88.66521,80.31588]},
    {"t":4.68215, "x":7.03575, "y":4.64575, "heading":-2.86716, "vx":-0.125, "vy":-2.24301, "omega":-1.32186, "ax":-2.51112, "ay":5.44191, "alpha":1.83342, "fx":[-30.22135,-31.97206,-47.89719,-47.55017], "fy":[83.9389,93.01259,87.11534,77.56082]},
    {"t":4.70098, "x":7.03296, "y":4.60448, "heading":-2.89205, "vx":-0.17229, "vy":-2.14053, "omega":-1.28734, "ax":-2.73358, "ay":5.33424, "alpha":2.00839, "fx":[-33.23064,-34.50348,-51.70635,-52.16587], "fy":[82.08557,92.18153,85.76802,74.83369]},
    {"t":4.71981, "x":7.02923, "y":4.56512, "heading":-2.91629, "vx":-0.22377, "vy":-2.04008, "omega":-1.24952, "ax":-2.91856, "ay":5.23587, "alpha":2.19031, "fx":[-35.81787,-36.39306,-54.91938,-56.08835], "fy":[80.06321,91.68418,84.62709,72.31842]},
    {"t":4.73864, "x":7.0245, "y":4.52763, "heading":-2.93982, "vx":-0.27873, "vy":-1.94148, "omega":-1.20827, "ax":-3.07427, "ay":5.14645, "alpha":2.37643, "fx":[-37.8207,-37.83674,-57.64369,-59.69308], "fy":[78.35398,91.18757,83.69664,69.84173]},
    {"t":4.75748, "x":7.0187, "y":4.49198, "heading":-2.96257, "vx":-0.33662, "vy":-1.84457, "omega":-1.16352, "ax":-3.2067, "ay":5.06542, "alpha":2.56867, "fx":[-39.60747,-38.86067,-60.00335,-62.83596], "fy":[76.48389,90.98227,82.94498,67.58192]},
    {"t":4.77631, "x":7.01179, "y":4.45814, "heading":-2.98448, "vx":-0.397, "vy":-1.74918, "omega":-1.11515, "ax":-3.32048, "ay":4.99195, "alpha":2.76454, "fx":[-41.0034,-39.58422,-62.05302,-65.80988], "fy":[74.89283,90.77306,82.36226,65.35261]},
    {"t":4.79514, "x":7.00373, "y":4.42609, "heading":-3.00548, "vx":-0.45953, "vy":-1.65518, "omega":-1.06309, "ax":-3.4191, "ay":4.92527, "alpha":2.96513, "fx":[-42.29516,-40.03213,-63.862,-68.45228], "fy":[73.14205,90.80684,81.92519,63.32043]},
    {"t":4.81397, "x":6.99447, "y":4.39579, "heading":-3.0255, "vx":-0.52392, "vy":-1.56243, "omega":-1.00726, "ax":-3.5053, "ay":4.8646, "alpha":3.16912, "fx":[-43.30454,-40.27089,-65.46294,-71.01444], "fy":[71.63522,90.82784,81.61905,61.30406]},
    {"t":4.8328, "x":6.98398, "y":4.36723, "heading":-3.04447, "vx":-0.58993, "vy":-1.47083, "omega":-0.94758, "ax":-3.58119, "ay":4.80929, "alpha":3.37578, "fx":[-44.27491,-40.33567,-66.88642,-73.31986], "fy":[69.97214,91.04166,81.43982,59.45993]},
    {"t":4.85163, "x":6.97224, "y":4.34039, "heading":-3.06231, "vx":-0.65736, "vy":-1.38026, "omega":-0.88401, "ax":-3.64845, "ay":4.75871, "alpha":3.58837, "fx":[-45.0415,-40.21012,-68.18332,-75.60472], "fy":[68.51746,91.26183,81.34841,57.61076]},
    {"t":4.87046, "x":6.95921, "y":4.31524, "heading":-3.07896, "vx":-0.72607, "vy":-1.29065, "omega":-0.81643, "ax":-3.70845, "ay":4.71234, "alpha":3.79849, "fx":[-45.77305,-40.02476,-69.35245,-77.65572], "fy":[66.92968,91.60699,81.35385,55.93664]},
    {"t":4.88929, "x":6.94488, "y":4.29177, "heading":-3.09434, "vx":-0.7959, "vy":-1.20191, "omega":-0.7449, "ax":-3.76225, "ay":4.6697, "alpha":4.01582, "fx":[-46.36496,-39.66019,-70.43955,-79.71903], "fy":[65.5112,91.97507,81.42067,54.24371]},
    {"t":4.90812, "x":6.92923, "y":4.26997, "heading":-3.10836, "vx":-0.86675, "vy":-1.11398, "omega":-0.66928, "ax":-3.81077, "ay":4.63039, "alpha":4.23213, "fx":[-46.90018,-39.28574,-71.4336,-81.60969], "fy":[64.00458,92.44183,81.56684,52.66955]},
    {"t":4.92696, "x":6.91223, "y":4.24981, "heading":-3.12097, "vx":-0.93851, "vy":-1.02678, "omega":-0.58959, "ax":-3.85469, "ay":4.59406, "alpha":4.45156, "fx":[-47.35672,-38.76567,-72.38023,-83.48418], "fy":[62.62204,92.926,81.74392,51.11043]},
    {"t":4.94579, "x":6.89387, "y":4.23129, "heading":-3.13207, "vx":-1.0111, "vy":-0.94027, "omega":-0.50576, "ax":-3.89466, "ay":4.56039, "alpha":4.67208, "fx":[-47.73262,-38.25828,-73.27018,-85.23487], "fy":[61.19136,93.49928,81.97759,49.62044]},
    {"t":4.96462, "x":6.87414, "y":4.21439, "heading":3.14159, "vx":-1.08444, "vy":-0.85439, "omega":-0.41778, "ax":-2.55549, "ay":3.07365, "alpha":5.33701, "fx":[-21.59436,-18.33779,-56.6163,-63.87785], "fy":[31.20568,70.53019,64.02287,27.19606]},
    {"t":5.00535, "x":6.82786, "y":4.18214, "heading":3.12458, "vx":-1.18852, "vy":-0.72921, "omega":-0.20041, "ax":-2.42206, "ay":3.18132, "alpha":2.95987, "fx":[-28.13267,-25.39691,-47.28985,-51.23071], "fy":[40.55428,61.90983,58.90165,38.34827]},
    {"t":5.04607, "x":6.77744, "y":4.15508, "heading":3.11641, "vx":-1.28717, "vy":-0.59964, "omega":-0.07986, "ax":-2.23033, "ay":3.31819, "alpha":1.63545, "fx":[-29.54648,-27.84236,-40.23851,-42.3867], "fy":[46.99472,58.45026,57.08773,45.77383]},
    {"t":5.0868, "x":6.72317, "y":4.13341, "heading":3.11316, "vx":-1.378, "vy":-0.4645, "omega":-0.01326, "ax":-1.93949, "ay":3.49568, "alpha":0.90236, "fx":[-27.38032,-26.42416,-33.46637,-34.48458], "fy":[52.04295,58.27676,57.61707,51.51245]},
    {"t":5.12753, "x":6.66544, "y":4.11739, "heading":3.11262, "vx":-1.45699, "vy":-0.32213, "omega":0.0235, "ax":-1.46368, "ay":3.71943, "alpha":0.49328, "fx":[-21.18804,-20.76267,-24.71755,-25.21732], "fy":[56.87398,60.08305,59.91052,56.6278]},
    {"t":5.16826, "x":6.60488, "y":4.10736, "heading":3.11358, "vx":-1.51661, "vy":-0.17064, "omega":0.04359, "ax":-0.62307, "ay":3.94729, "alpha":0.27568, "fx":[-8.73925,-8.5738,-10.84726,-10.95438], "fy":[61.00914,62.86698,62.83313,61.09051]},
    {"t":5.20899, "x":6.5426, "y":4.10368, "heading":3.11535, "vx":-1.54198, "vy":-0.00988, "omega":0.05481, "ax":0.85487, "ay":3.90253, "alpha":0.14662, "fx":[14.04494,14.02864,12.78138,12.81155], "fy":[60.74807,61.58962,61.81491,60.83734]},
    {"t":5.24971, "x":6.4805, "y":4.10652, "heading":3.11759, "vx":-1.50717, "vy":0.14907, "omega":0.06079, "ax":2.70209, "ay":2.94215, "alpha":0.08958, "fx":[42.79292,42.69769,42.1068,42.03221], "fy":[45.70764,46.44844,46.53692,46.00693]},
    {"t":5.29044, "x":6.42136, "y":4.11503, "heading":3.12006, "vx":-1.39711, "vy":0.26889, "omega":0.06443, "ax":3.74059, "ay":1.40448, "alpha":0.03907, "fx":[58.85006,58.8389,58.55835,58.57651], "fy":[21.87985,22.13845,22.2418,21.90928]},
    {"t":5.33117, "x":6.36756, "y":4.12715, "heading":3.12269, "vx":-1.24477, "vy":0.3261, "omega":0.06602, "ax":3.98746, "ay":0.27053, "alpha":0.0171, "fx":[62.65646,62.65807,62.56262,62.44415], "fy":[4.19595,4.29188,4.29585,4.19973]},
    {"t":5.3719, "x":6.32017, "y":4.14065, "heading":3.12538, "vx":-1.08237, "vy":0.33711, "omega":0.06672, "ax":3.97612, "ay":-0.41172, "alpha":-0.00496, "fx":[62.38374,62.38332,62.41992,62.42265], "fy":[-6.44496,-6.45286,-6.50507,-6.44369]},
    {"t":5.41262, "x":6.27939, "y":4.15404, "heading":3.12809, "vx":-0.92043, "vy":0.32035, "omega":0.06652, "ax":3.91033, "ay":-0.83212, "alpha":-0.03013, "fx":[61.30283,61.28024,61.47598,61.4207], "fy":[-12.88355,-13.20736,-13.19709,-12.94995]},
    {"t":5.45335, "x":6.24514, "y":4.1664, "heading":3.1308, "vx":-0.76117, "vy":0.28646, "omega":0.06529, "ax":3.84155, "ay":-1.10836, "alpha":-0.06341, "fx":[60.09882,60.0645,60.47858,60.51992], "fy":[-17.15236,-17.6333,-17.66932,-17.12443]},
    {"t":5.49408, "x":6.21733, "y":4.17714, "heading":3.13346, "vx":-0.60471, "vy":0.24131, "omega":0.06271, "ax":3.78094, "ay":-1.30097, "alpha":-0.12706, "fx":[58.97796,58.88541,59.69092,59.80246], "fy":[-19.90465,-20.97824,-20.90748,-19.88096]},
    {"t":5.53481, "x":6.19584, "y":4.18589, "heading":3.13602, "vx":-0.45072, "vy":0.18833, "omega":0.05753, "ax":3.72967, "ay":-1.44191, "alpha":-0.22832, "fx":[57.86775,57.70296,59.197,59.37078], "fy":[-21.77422,-23.60365,-23.50926,-21.63197]},
    {"t":5.57554, "x":6.18057, "y":4.19237, "heading":3.13836, "vx":-0.29882, "vy":0.1296, "omega":0.04824, "ax":3.68662, "ay":-1.54907, "alpha":-0.41925, "fx":[56.63913,56.31785,59.07263,59.40606], "fy":[-22.75568,-26.14221,-25.87522,-22.47304]},
    {"t":5.61626, "x":6.17146, "y":4.19636, "heading":3.14032, "vx":-0.14867, "vy":0.06651, "omega":0.03116, "ax":3.65031, "ay":-1.63308, "alpha":-0.76509, "fx":[55.0395,54.46979,59.51323,60.13392], "fy":[-22.81877,-29.03757,-28.38652,-22.27732]},
    {"t":5.65699, "x":6.16843, "y":4.19772, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,17,105]
 },
 "events":[]
}
