{
 "name":"The gamble right",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1399455070495605, "y":4.037755489349365, "heading":-3.1397442164143072, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.148159503936768, "y":4.1825103759765625, "heading":3.141592653589793, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.021418571472168, "y":3.028175115585327, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.111570358276367, "y":1.3726598024368286, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.259360313415527, "y":0.5449021458625793, "heading":-0.008333156600661164, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.77554988861084, "y":1.2415298223495483, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.043290138244629, "y":2.974543809890747, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.874142646789551, "y":3.868607997894287, "heading":3.141592653589793, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.168432712554932, "y":3.8226585388183594, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.33858155437377857}}, "enabled":true},
    {"from":0, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":0.8726646259971648}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.11914913125764584}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.1399455070495605 m", "val":7.1399455070495605}, "y":{"exp":"4.037755489349365 m", "val":4.037755489349365}, "heading":{"exp":"-3.1397442164143072 rad", "val":-3.1397442164143072}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.148159503936768 m", "val":6.148159503936768}, "y":{"exp":"4.1825103759765625 m", "val":4.1825103759765625}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.021418571472168 m", "val":7.021418571472168}, "y":{"exp":"3.028175115585327 m", "val":3.028175115585327}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.111570358276367 m", "val":7.111570358276367}, "y":{"exp":"1.3726598024368286 m", "val":1.3726598024368286}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.259360313415527 m", "val":5.259360313415527}, "y":{"exp":"0.5449021458625793 m", "val":0.5449021458625793}, "heading":{"exp":"-8.333156600661164 mrad", "val":-0.008333156600661164}, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.77554988861084 m", "val":6.77554988861084}, "y":{"exp":"1.2415298223495483 m", "val":1.2415298223495483}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.043290138244629 m", "val":7.043290138244629}, "y":{"exp":"2.974543809890747 m", "val":2.974543809890747}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.874142646789551 m", "val":6.874142646789551}, "y":{"exp":"3.868607997894287 m", "val":3.868607997894287}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.168432712554932 m", "val":6.168432712554932}, "y":{"exp":"3.8226585388183594 m", "val":3.8226585388183594}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.33858155437377857 m", "val":0.33858155437377857}}}, "enabled":true},
    {"from":0, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6 m / s ^ 2", "val":6.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"50 deg / s", "val":0.8726646259971648}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.11914913125764583 m", "val":0.11914913125764584}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.81902,1.52524,2.03424,3.09924,3.91892,4.49581,4.96241,5.66327],
  "samples":[
    {"t":0.0, "x":7.13995, "y":4.03776, "heading":-3.13974, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.93449, "ay":0.86616, "alpha":-0.0155, "fx":[-93.1683,-93.18232,-93.10352,-93.09612], "fy":[13.66596,13.48108,13.55445,13.6736]},
    {"t":0.04818, "x":7.13306, "y":4.03876, "heading":-3.13974, "vx":-0.28591, "vy":0.04173, "omega":-0.00075, "ax":-5.9356, "ay":0.86632, "alpha":-0.01286, "fx":[-93.18097,-93.1927,-93.12645,-93.12036], "fy":[13.65582,13.50421,13.56319,13.66213]},
    {"t":0.09636, "x":7.1124, "y":4.04178, "heading":-3.13978, "vx":-0.57187, "vy":0.08347, "omega":-0.00137, "ax":-5.93535, "ay":0.86629, "alpha":-0.01357, "fx":[-93.21077,-93.20921,-93.15807,-93.02679], "fy":[13.5729,13.55216,13.55768,13.70032]},
    {"t":0.14453, "x":7.07796, "y":4.0468, "heading":-3.13985, "vx":-0.85783, "vy":0.1252, "omega":-0.00202, "ax":-5.93501, "ay":0.86624, "alpha":-0.01067, "fx":[-93.16223,-93.17523,-93.12486,-93.12064], "fy":[13.64813,13.49504,13.58425,13.65244]},
    {"t":0.19271, "x":7.02974, "y":4.05384, "heading":-3.13994, "vx":-1.14376, "vy":0.16694, "omega":-0.00253, "ax":-5.93448, "ay":0.86616, "alpha":0.00087, "fx":[-93.14612,-93.13908,-93.10644,-93.15845], "fy":[13.55764,13.60346,13.60707,13.60689]},
    {"t":0.24089, "x":6.96775, "y":4.06289, "heading":-3.14007, "vx":-1.42967, "vy":0.20867, "omega":-0.00249, "ax":-5.93361, "ay":0.86603, "alpha":-0.00858, "fx":[-93.13168,-93.1455,-93.11016,-93.10794], "fy":[13.63875,13.48365,13.60358,13.64107]},
    {"t":0.28907, "x":6.89198, "y":4.07395, "heading":-3.14019, "vx":-1.71554, "vy":0.25039, "omega":-0.00291, "ax":-5.93186, "ay":0.86578, "alpha":-0.01248, "fx":[-93.1996,-93.18489,-93.16974,-92.83124], "fy":[13.44929,13.59142,13.59265,13.71765]},
    {"t":0.33724, "x":6.80245, "y":4.08701, "heading":-3.14033, "vx":-2.00132, "vy":0.2921, "omega":-0.00351, "ax":-5.92659, "ay":0.86501, "alpha":-0.01159, "fx":[-93.01068,-93.03669,-93.00375,-93.00347], "fy":[13.65041,13.359,13.64245,13.65077]},
    {"t":0.38542, "x":6.69915, "y":4.10209, "heading":-3.14049, "vx":-2.28685, "vy":0.33377, "omega":-0.00406, "ax":-0.0013, "ay":0.0002, "alpha":0.00123, "fx":[-0.01212,-0.01212,-0.01559,-0.04202], "fy":[0.00461,0.0038,0.0038,0.00033]},
    {"t":0.4336, "x":6.58898, "y":4.11817, "heading":-3.14069, "vx":-2.28691, "vy":0.33378, "omega":-0.00401, "ax":5.92659, "ay":-0.86501, "alpha":0.01201, "fx":[93.00989,93.03697,93.00431,93.00338], "fy":[-13.65358,-13.35314,-13.64168,-13.65446]},
    {"t":0.48178, "x":6.48568, "y":4.13325, "heading":-3.14088, "vx":-2.00138, "vy":0.29211, "omega":-0.00343, "ax":5.93186, "ay":-0.86578, "alpha":0.01287, "fx":[93.20067,93.18632,93.17167,92.8268], "fy":[-13.44726,-13.58951,-13.59129,-13.72305]},
    {"t":0.52995, "x":6.39614, "y":4.14632, "heading":-3.14105, "vx":-1.7156, "vy":0.2504, "omega":-0.00281, "ax":5.93361, "ay":-0.86603, "alpha":0.0091, "fx":[93.13091,93.14598,93.11072,93.10766], "fy":[-13.64249,-13.47721,-13.60197,-13.64544]},
    {"t":0.57813, "x":6.32037, "y":4.15738, "heading":-3.14118, "vx":-1.42973, "vy":0.20867, "omega":-0.00237, "ax":5.93448, "ay":-0.86616, "alpha":-0.0014, "fx":[93.15492,93.14332,93.11074,93.14111], "fy":[-13.52198,-13.61345,-13.61784,-13.62184]},
    {"t":0.62631, "x":6.25838, "y":4.16642, "heading":-3.1413, "vx":-1.14382, "vy":0.16695, "omega":-0.00244, "ax":5.93501, "ay":-0.86624, "alpha":0.01134, "fx":[93.16149,93.176,93.12538,93.12008], "fy":[-13.65267,-13.48762,-13.58182,-13.65778]},
    {"t":0.67449, "x":6.21016, "y":4.17346, "heading":-3.14141, "vx":-0.85789, "vy":0.12521, "omega":-0.00189, "ax":5.93535, "ay":-0.86629, "alpha":0.01367, "fx":[93.20811,93.20753,93.15609,93.03311], "fy":[-13.57632,-13.5488,-13.55528,-13.70269]},
    {"t":0.72267, "x":6.17571, "y":4.17849, "heading":-3.14151, "vx":-0.57194, "vy":0.08348, "omega":-0.00123, "ax":5.9356, "ay":-0.86632, "alpha":0.01374, "fx":[93.18038,93.19389,93.12689,93.11932], "fy":[-13.66147,-13.49606,-13.55898,-13.66886]},
    {"t":0.77084, "x":6.15505, "y":4.1815, "heading":-3.14157, "vx":-0.28597, "vy":0.04174, "omega":-0.00057, "ax":5.93579, "ay":-0.86635, "alpha":0.01181, "fx":[93.16664,93.18443,93.11195,93.16917], "fy":[-13.72816,-13.52294,-13.53225,-13.60373]},
    {"t":0.81902, "x":6.14816, "y":4.18251, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.42719, "ay":-4.04196, "alpha":13.43335, "fx":[101.59136,133.35162,30.16957,12.81378], "fy":[-96.87974,-6.47895,-19.14705,-131.23706]},
    {"t":0.84256, "x":6.14939, "y":4.18139, "heading":3.14159, "vx":0.10422, "vy":-0.09515, "omega":0.31623, "ax":4.39555, "ay":-4.08004, "alpha":13.02839, "fx":[100.24243,131.34574,31.28786,13.06394], "fy":[-96.28852,-8.1927,-22.21259,-129.43964]},
    {"t":0.8661, "x":6.15306, "y":4.17802, "heading":-3.13415, "vx":0.20769, "vy":-0.1912, "omega":0.62293, "ax":4.35906, "ay":-4.11885, "alpha":12.65685, "fx":[99.31735,129.38616,30.56911,14.37701], "fy":[-95.43689,-9.40792,-25.93529,-127.78949]},
    {"t":0.88964, "x":6.15915, "y":4.17238, "heading":-3.11948, "vx":0.31031, "vy":-0.28816, "omega":0.92088, "ax":4.31932, "ay":-4.16035, "alpha":12.24635, "fx":[98.58813,127.09285,29.53684,15.93681], "fy":[-94.15137,-11.01149,-29.93433,-126.07764]},
    {"t":0.91318, "x":6.16766, "y":4.16444, "heading":-3.09781, "vx":0.41199, "vy":-0.3861, "omega":1.20917, "ax":4.27587, "ay":-4.20481, "alpha":11.80143, "fx":[97.86141,124.46538,28.03015,18.07041], "fy":[-92.68298,-12.24864,-34.79999,-124.23475]},
    {"t":0.93672, "x":6.17854, "y":4.15419, "heading":-3.06934, "vx":0.51265, "vy":-0.48508, "omega":1.48699, "ax":4.22823, "ay":-4.25254, "alpha":11.31176, "fx":[97.07679,121.39653,26.71006,20.25274], "fy":[-90.98936,-14.08172,-39.58632,-122.30523]},
    {"t":0.96027, "x":6.19178, "y":4.14159, "heading":-3.03434, "vx":0.61218, "vy":-0.58519, "omega":1.75327, "ax":4.17575, "ay":-4.30388, "alpha":10.77179, "fx":[96.35531,117.75241,25.0744,22.95984], "fy":[-88.93239,-15.96979,-45.08188,-120.20171]},
    {"t":0.98381, "x":6.20735, "y":4.12662, "heading":-2.99306, "vx":0.71048, "vy":-0.68651, "omega":2.00685, "ax":4.11773, "ay":-4.35922, "alpha":10.17149, "fx":[95.33052,113.48752,24.16885,25.51263], "fy":[-86.84023,-18.65169,-50.17974,-117.98788]},
    {"t":1.00735, "x":6.22521, "y":4.10925, "heading":-2.94582, "vx":0.80742, "vy":-0.78913, "omega":2.24629, "ax":4.05326, "ay":-4.419, "alpha":9.50557, "fx":[94.10075,108.48367,23.20434,28.6638], "fy":[-84.59801,-21.67632,-55.65852,-115.47942]},
    {"t":1.03089, "x":6.24534, "y":4.08945, "heading":-2.89294, "vx":0.90284, "vy":-0.89315, "omega":2.47006, "ax":3.98129, "ay":-4.48371, "alpha":8.73325, "fx":[92.44543,102.50694,23.46915,31.51277], "fy":[-82.31593,-25.94812,-60.47541,-112.73503]},
    {"t":1.05443, "x":6.2677, "y":4.06718, "heading":-2.83479, "vx":0.99656, "vy":-0.9987, "omega":2.67565, "ax":3.90049, "ay":-4.55391, "alpha":7.92298, "fx":[90.21515,96.13595,23.65798,34.85264], "fy":[-80.29859,-30.35152,-65.55368,-109.67781]},
    {"t":1.07797, "x":6.29224, "y":4.04241, "heading":-2.77181, "vx":1.08838, "vy":-1.10591, "omega":2.86216, "ax":3.80927, "ay":-4.63019, "alpha":6.98297, "fx":[87.44659,88.61315,25.44951,37.62603], "fy":[-78.34538,-36.31141,-69.58663,-106.42717]},
    {"t":1.10151, "x":6.31892, "y":4.01509, "heading":-2.70443, "vx":1.17805, "vy":-1.2149, "omega":3.02655, "ax":3.70564, "ay":-4.71323, "alpha":6.05433, "fx":[83.64109,81.48714,26.90881,40.59286], "fy":[-77.22073,-42.14152,-73.55431,-102.96652]},
    {"t":1.12505, "x":6.34768, "y":3.98519, "heading":-2.63318, "vx":1.26529, "vy":-1.32586, "omega":3.16907, "ax":3.58715, "ay":-4.80368, "alpha":5.01314, "fx":[79.31888,73.51062,29.74234,42.61957], "fy":[-76.1256,-49.45905,-76.5443,-99.43263]},
    {"t":1.14859, "x":6.37846, "y":3.95265, "heading":-2.55858, "vx":1.34973, "vy":-1.43894, "omega":3.28708, "ax":3.45072, "ay":-4.90223, "alpha":4.00881, "fx":[73.51872,66.48971,31.98466,44.63358], "fy":[-76.39514,-56.18867,-79.407,-95.7575]},
    {"t":1.17213, "x":6.41119, "y":3.91741, "heading":-2.4812, "vx":1.43096, "vy":-1.55434, "omega":3.38146, "ax":3.29246, "ay":-5.00949, "alpha":2.95308, "fx":[67.30892,59.29254,35.00595,45.08397], "fy":[-76.68446,-64.10511,-81.29817,-92.39385]},
    {"t":1.19567, "x":6.44579, "y":3.87944, "heading":-2.4016, "vx":1.50847, "vy":-1.67227, "omega":3.45097, "ax":3.10745, "ay":-5.12586, "alpha":1.91203, "fx":[59.0621,53.12701,37.60572,45.28204], "fy":[-78.9247,-70.95123,-82.85337,-89.05766]},
    {"t":1.21921, "x":6.48216, "y":3.83865, "heading":-2.32036, "vx":1.58162, "vy":-1.79294, "omega":3.49598, "ax":2.88944, "ay":-5.25135, "alpha":0.91389, "fx":[51.03963,47.2129,39.85506,43.28304], "fy":[-80.80269,-78.55808,-83.91366,-86.39028]},
    {"t":1.24275, "x":6.52019, "y":3.79499, "heading":-2.23806, "vx":1.64964, "vy":-1.91656, "omega":3.5175, "ax":2.6305, "ay":-5.38517, "alpha":-0.09765, "fx":[40.53163,42.11778,41.81695,40.66907], "fy":[-84.76841,-84.63069,-84.60067,-84.06621]},
    {"t":1.2663, "x":6.55975, "y":3.74838, "heading":-2.15526, "vx":1.71156, "vy":-2.04333, "omega":3.5152, "ax":2.32075, "ay":-5.52514, "alpha":-0.96093, "fx":[31.15311,37.15852,42.21178,35.16647], "fy":[-87.97024,-90.98904,-85.2468,-82.64664]},
    {"t":1.28984, "x":6.60069, "y":3.69875, "heading":-2.0725, "vx":1.7662, "vy":-2.17339, "omega":3.49258, "ax":1.94804, "ay":-5.66664, "alpha":-1.88496, "fx":[18.80501,32.62748,42.24134,28.61834], "fy":[-92.75514,-95.73794,-85.57252,-81.67014]},
    {"t":1.31338, "x":6.6428, "y":3.64601, "heading":-1.99029, "vx":1.81206, "vy":-2.30679, "omega":3.4482, "ax":1.49829, "ay":-5.80109, "alpha":-2.54407, "fx":[8.64298,27.4348,39.14377,18.83697], "fy":[-96.10395,-100.41311,-86.23817,-81.42078]},
    {"t":1.33692, "x":6.68588, "y":3.5901, "heading":-1.90911, "vx":1.84733, "vy":-2.44335, "omega":3.38831, "ax":0.95675, "ay":-5.91383, "alpha":-3.27794, "fx":[-4.46655,22.18707,35.33364,7.00816], "fy":[-99.81336,-103.46937,-86.53672,-81.43388]},
    {"t":1.36046, "x":6.72963, "y":3.53094, "heading":-1.82935, "vx":1.86985, "vy":-2.58257, "omega":3.31115, "ax":0.31127, "ay":-5.98187, "alpha":-3.65816, "fx":[-15.01367,15.09757,26.55069,-7.09421], "fy":[-101.40875,-106.09425,-86.8646,-81.15713]},
    {"t":1.384, "x":6.77373, "y":3.46849, "heading":-1.7514, "vx":1.87718, "vy":-2.72339, "omega":3.22503, "ax":-0.4411, "ay":-5.97296, "alpha":-4.07031, "fx":[-27.63248,7.092,16.37811,-23.52876], "fy":[-101.94529,-106.7407,-86.25247,-80.02729]},
    {"t":1.40754, "x":6.8178, "y":3.40272, "heading":-1.67548, "vx":1.86679, "vy":-2.86399, "omega":3.12922, "ax":-1.28503, "ay":-5.84911, "alpha":-4.0894, "fx":[-38.49959,-3.83483,0.50853,-38.84469], "fy":[-99.79338,-106.26142,-83.9169,-77.21905]},
    {"t":1.43108, "x":6.86139, "y":3.33368, "heading":-1.60182, "vx":1.83654, "vy":-3.00169, "omega":3.03295, "ax":-2.17862, "ay":-5.57782, "alpha":-4.1072, "fx":[-49.57146,-15.76653,-16.23311,-55.19625], "fy":[-96.24202,-102.66911,-79.15582,-72.09307]},
    {"t":1.45462, "x":6.90402, "y":3.26148, "heading":-1.53042, "vx":1.78526, "vy":-3.13299, "omega":2.93626, "ax":-3.05663, "ay":-5.14918, "alpha":-3.83704, "fx":[-60.24642,-29.71972,-34.52844,-67.39209], "fy":[-89.48771,-96.84681,-71.34393,-65.57256]},
    {"t":1.47816, "x":6.9452, "y":3.1863, "heading":-1.4613, "vx":1.7133, "vy":-3.25421, "omega":2.84593, "ax":-3.8483, "ay":-4.58803, "alpha":-3.60823, "fx":[-69.0746,-42.993,-50.87352,-78.64454], "fy":[-82.48595,-87.42344,-61.03516,-57.07879]},
    {"t":1.5017, "x":6.98447, "y":3.10842, "heading":-1.3943, "vx":1.62271, "vy":-3.36221, "omega":2.76099, "ax":-4.50346, "ay":-3.94765, "alpha":-3.33973, "fx":[-77.38411,-54.89367,-64.07175,-86.36502], "fy":[-73.11401,-77.02324,-49.30126,-48.38377]},
    {"t":1.52524, "x":7.02142, "y":3.02818, "heading":-1.32931, "vx":1.51669, "vy":-3.45515, "omega":2.68237, "ax":-4.88979, "ay":-3.41977, "alpha":-2.07119, "fx":[-80.4536,-67.22424,-72.9604,-86.32897], "fy":[-62.24412,-61.48529,-45.04021,-45.91412]},
    {"t":1.54115, "x":7.04492, "y":2.97278, "heading":-1.28664, "vx":1.43892, "vy":-3.50954, "omega":2.64943, "ax":-5.16157, "ay":-3.02553, "alpha":-1.5819, "fx":[-83.65333,-73.86177,-78.76832,-87.74542], "fy":[-54.14978,-54.05547,-40.02542,-41.7037]},
    {"t":1.55706, "x":7.06716, "y":2.91658, "heading":-1.2445, "vx":1.35682, "vy":-3.55767, "omega":2.62427, "ax":-5.39865, "ay":-2.57781, "alpha":-1.30458, "fx":[-86.43433,-79.05713,-83.04363,-90.37668], "fy":[-46.86981,-44.93385,-34.10628,-35.91786]},
    {"t":1.57296, "x":7.08806, "y":2.85966, "heading":-1.20276, "vx":1.27094, "vy":-3.59867, "omega":2.60352, "ax":-5.60482, "ay":-2.0911, "alpha":-0.95436, "fx":[-89.42045,-83.91065,-86.94299,-91.58087], "fy":[-37.57582,-36.3457,-27.58576,-29.76614]},
    {"t":1.58887, "x":7.10756, "y":2.80216, "heading":-1.16135, "vx":1.18179, "vy":-3.63193, "omega":2.58834, "ax":-5.77121, "ay":-1.57408, "alpha":-0.71126, "fx":[-91.37916,-87.70968,-89.78884,-93.42288], "fy":[-28.69069,-26.7385,-20.7893,-22.59769]},
    {"t":1.60477, "x":7.12563, "y":2.74419, "heading":-1.12018, "vx":1.09, "vy":-3.65697, "omega":2.57702, "ax":-5.89124, "ay":-1.03808, "alpha":-0.39037, "fx":[-93.13131,-90.99385,-92.16927,-93.54109], "fy":[-18.6691,-17.52765,-13.7833,-15.18781]},
    {"t":1.62068, "x":7.14222, "y":2.68589, "heading":-1.07919, "vx":0.99629, "vy":-3.67348, "omega":2.57081, "ax":-5.96148, "ay":-0.49661, "alpha":-0.14718, "fx":[-93.713,-93.09141,-93.41253,-94.02798], "fy":[-8.71059,-8.29692,-6.83764,-7.33085]},
    {"t":1.63659, "x":7.15732, "y":2.6274, "heading":-1.03829, "vx":0.90147, "vy":-3.68138, "omega":2.56847, "ax":-5.98229, "ay":0.03712, "alpha":0.14855, "fx":[-93.98212,-94.65415,-94.21528,-92.69947], "fy":[1.10856,0.66835,-0.04381,0.59737]},
    {"t":1.65249, "x":7.1709, "y":2.56885, "heading":-0.99744, "vx":0.80631, "vy":-3.68079, "omega":2.57084, "ax":-5.95737, "ay":0.55098, "alpha":0.36392, "fx":[-93.0852,-95.1417,-93.91584,-91.84427], "fy":[10.85512,8.64747,6.64685,8.43934]},
    {"t":1.6684, "x":7.18297, "y":2.51037, "heading":-0.95655, "vx":0.71155, "vy":-3.67202, "omega":2.57662, "ax":-5.89299, "ay":1.03557, "alpha":0.58607, "fx":[-92.12607,-95.11422,-93.30091,-89.40435], "fy":[19.252,16.68097,12.90346,16.17377]},
    {"t":1.6843, "x":7.19354, "y":2.45209, "heading":-0.91556, "vx":0.61782, "vy":-3.65555, "omega":2.58595, "ax":-5.79676, "ay":1.48465, "alpha":0.7704, "fx":[-90.16437,-94.40037,-91.81819,-87.52114], "fy":[28.01202,22.92603,18.92073,23.34345]},
    {"t":1.70021, "x":7.20264, "y":2.39414, "heading":-0.87443, "vx":0.52562, "vy":-3.63194, "omega":2.5982, "ax":-5.67667, "ay":1.89455, "alpha":0.88693, "fx":[-88.51275,-93.11546,-90.13859,-84.59867], "fy":[34.42079,29.74987,24.55281,30.21131]},
    {"t":1.71612, "x":7.21028, "y":2.33661, "heading":-0.8331, "vx":0.43532, "vy":-3.6018, "omega":2.61231, "ax":-5.54004, "ay":2.26485, "alpha":0.99961, "fx":[-86.057,-91.58288,-87.87641,-82.2718], "fy":[41.47695,34.40391,30.00598,36.29401]},
    {"t":1.73202, "x":7.2165, "y":2.2796, "heading":-0.79155, "vx":0.3472, "vy":-3.56578, "omega":2.62821, "ax":-5.39332, "ay":2.59643, "alpha":1.00261, "fx":[-84.26838,-89.41089,-85.58832,-79.30958], "fy":[45.79834,40.10418,35.07838,42.01554]},
    {"t":1.74793, "x":7.22134, "y":2.22321, "heading":-0.74975, "vx":0.26142, "vy":-3.52448, "omega":2.64416, "ax":-5.24164, "ay":2.89174, "alpha":1.01599, "fx":[-81.65875,-87.27669,-82.86902,-77.25063], "fy":[51.08688,43.61114,40.07362,46.76371]},
    {"t":1.76384, "x":7.22484, "y":2.16752, "heading":-0.70769, "vx":0.17804, "vy":-3.47848, "omega":2.66032, "ax":-5.08901, "ay":3.15378, "alpha":0.89546, "fx":[-80.0158,-84.40297,-80.30138,-74.7534], "fy":[53.53843,48.4851,44.73074,51.23087]},
    {"t":1.77974, "x":7.22703, "y":2.11259, "heading":-0.66538, "vx":0.0971, "vy":-3.42832, "omega":2.67456, "ax":-4.93833, "ay":3.38589, "alpha":0.82192, "fx":[-77.42092,-81.87141,-77.48743,-73.23481], "fy":[57.44242,51.11776,49.31189,54.68469]},
    {"t":1.79565, "x":7.22795, "y":2.05848, "heading":-0.62283, "vx":0.01855, "vy":-3.37446, "omega":2.68763, "ax":-4.79168, "ay":3.59137, "alpha":0.59282, "fx":[-75.77899,-78.43422,-75.01344,-71.58153], "fy":[58.61587,55.56528,53.48557,57.78934]},
    {"t":1.81155, "x":7.22764, "y":2.00526, "heading":-0.58008, "vx":-0.05767, "vy":-3.31734, "omega":2.69706, "ax":-4.65036, "ay":3.77341, "alpha":0.43611, "fx":[-73.39851,-75.50836,-72.45337,-70.57642], "fy":[61.25263,57.92961,57.58713,60.11478]},
    {"t":1.82746, "x":7.22613, "y":1.95298, "heading":-0.53718, "vx":-0.13164, "vy":-3.25732, "omega":2.704, "ax":-4.51519, "ay":3.93491, "alpha":0.12202, "fx":[-71.80239,-71.70546,-70.28084,-69.66232], "fy":[61.50674,61.99682,61.36239,62.15689]},
    {"t":1.84337, "x":7.22346, "y":1.90166, "heading":-0.49417, "vx":-0.20346, "vy":-3.19473, "omega":2.70594, "ax":-4.3866, "ay":4.07846, "alpha":-0.09506, "fx":[-69.44209,-68.52324,-68.16716,-69.24606], "fy":[63.3914,64.21402,64.90452,63.52441]},
    {"t":1.85927, "x":7.21967, "y":1.85136, "heading":-0.45113, "vx":-0.27323, "vy":-3.12986, "omega":2.70443, "ax":-4.26471, "ay":4.20638, "alpha":-0.48119, "fx":[-67.81359,-64.40827,-66.51427,-68.99025], "fy":[63.01244,68.19058,68.22416,64.63774]},
    {"t":1.87518, "x":7.21479, "y":1.80211, "heading":-0.40812, "vx":-0.34107, "vy":-3.06295, "omega":2.69677, "ax":-4.14948, "ay":4.32067, "alpha":-0.75622, "fx":[-65.36233,-61.13362,-64.87559,-69.12096], "fy":[64.35416,70.40026,71.35903,65.12588]},
    {"t":1.89108, "x":7.20884, "y":1.75394, "heading":-0.36522, "vx":-0.40707, "vy":-2.99422, "omega":2.68475, "ax":-4.04075, "ay":4.42304, "alpha":-1.19458, "fx":[-63.50052,-56.97644,-63.71036,-69.47937], "fy":[63.63709,74.23355,74.3018,65.4937]},
    {"t":1.90699, "x":7.20185, "y":1.70687, "heading":-0.32252, "vx":-0.47134, "vy":-2.92387, "omega":2.66574, "ax":-3.93822, "ay":4.51505, "alpha":-1.50323, "fx":[-60.90141,-53.65628,-62.75421,-69.9187], "fy":[64.71563,76.48908,76.86382,65.37332]},
    {"t":1.9229, "x":7.19386, "y":1.66094, "heading":-0.28012, "vx":-0.53398, "vy":-2.85205, "omega":2.64183, "ax":-3.84164, "ay":4.59794, "alpha":-1.95796, "fx":[-58.81681,-49.71011,-62.13351,-70.507], "fy":[63.8368,80.26427,79.33585,65.2089]},
    {"t":1.9388, "x":7.18488, "y":1.61615, "heading":-0.2381, "vx":-0.59509, "vy":-2.77892, "omega":2.61069, "ax":-3.75061, "ay":4.67289, "alpha":-2.32189, "fx":[-55.87597,-46.30345,-61.85262,-71.42099], "fy":[64.8193,82.70437,81.38625,64.44116]},
    {"t":1.95471, "x":7.17494, "y":1.57254, "heading":-0.19657, "vx":-0.65474, "vy":-2.70459, "omega":2.57376, "ax":-3.66487, "ay":4.74082, "alpha":-2.78447, "fx":[-53.40571,-42.66565,-61.7842,-72.21442], "fy":[64.03281,86.34803,83.38494,63.84924]},
    {"t":1.97061, "x":7.16406, "y":1.53012, "heading":-0.15563, "vx":-0.71304, "vy":-2.62918, "omega":2.52947, "ax":-3.584, "ay":4.80258, "alpha":-3.18733, "fx":[-50.1273,-39.37235,-62.10514,-73.38872], "fy":[65.00985,88.90627,84.97954,62.59706]},
    {"t":1.98652, "x":7.15226, "y":1.48891, "heading":-0.1154, "vx":-0.77005, "vy":-2.55279, "omega":2.47877, "ax":-3.50775, "ay":4.85888, "alpha":-3.65933, "fx":[-47.23175,-36.1517,-62.43639,-74.38653], "fy":[64.37276,92.3523,86.67994,61.62176]},
    {"t":2.00243, "x":7.13957, "y":1.44892, "heading":-0.07597, "vx":-0.82584, "vy":-2.47551, "omega":2.42056, "ax":-3.43573, "ay":4.91036, "alpha":-4.0841, "fx":[-43.62374,-33.14853,-63.24371,-75.66976], "fy":[65.44668,94.92979,87.868,60.01408]},
    {"t":2.01833, "x":7.126, "y":1.41017, "heading":-0.03747, "vx":-0.88049, "vy":-2.3974, "omega":2.3556, "ax":-3.36772, "ay":4.95753, "alpha":-4.53932, "fx":[-40.09048,-30.32581,-64.12587,-76.87363], "fy":[65.84303,97.85353,89.03805,58.48534]},
    {"t":2.03424, "x":7.11157, "y":1.37266, "heading":0.0, "vx":-0.93406, "vy":-2.31855, "omega":2.2834, "ax":-5.42159, "ay":2.55426, "alpha":-8.77968, "fx":[-66.9393,-50.13406,-104.30704,-118.97155], "fy":[4.38217,90.32544,65.64755,-0.00613]},
    {"t":2.0752, "x":7.06876, "y":1.27983, "heading":0.09353, "vx":-1.15613, "vy":-2.21392, "omega":1.92377, "ax":-5.18009, "ay":3.01936, "alpha":-8.02543, "fx":[-60.29047,-50.50102,-101.33213,-113.06778], "fy":[21.95564,93.39836,66.99448,7.19826]},
    {"t":2.11616, "x":7.01706, "y":1.19168, "heading":0.17233, "vx":-1.36832, "vy":-2.09025, "omega":1.59504, "ax":-4.85507, "ay":3.51644, "alpha":-7.38767, "fx":[-52.35638,-48.68757,-97.12419,-106.61957], "fy":[38.22547,96.25291,69.81846,16.45522]},
    {"t":2.15712, "x":6.95694, "y":1.10901, "heading":0.23767, "vx":-1.56719, "vy":-1.94621, "omega":1.29243, "ax":-4.48167, "ay":3.97906, "alpha":-6.79259, "fx":[-44.38303,-45.68058,-91.99571,-99.28701], "fy":[51.76241,98.37674,73.13352,26.52144]},
    {"t":2.19808, "x":6.88898, "y":1.03263, "heading":0.29061, "vx":-1.75076, "vy":-1.78322, "omega":1.0142, "ax":-4.06622, "ay":4.3994, "alpha":-6.21178, "fx":[-36.58864,-41.94144,-86.01235,-90.72356], "fy":[62.54969,100.00622,76.76037,36.86582]},
    {"t":2.23905, "x":6.81386, "y":0.96328, "heading":0.33215, "vx":-1.91732, "vy":-1.60301, "omega":0.75975, "ax":-3.61181, "ay":4.77434, "alpha":-5.66576, "fx":[-29.24219,-37.40384,-79.02246,-81.07081], "fy":[70.69865,101.52871,80.83068,46.66175]},
    {"t":2.28001, "x":6.73229, "y":0.90162, "heading":0.36327, "vx":-2.06527, "vy":-1.40745, "omega":0.52767, "ax":-3.12215, "ay":5.0989, "alpha":-5.14233, "fx":[-22.12763,-32.29049,-71.12819,-70.45322], "fy":[76.73535,102.742,85.04713,55.57037]},
    {"t":2.32097, "x":6.64508, "y":0.84825, "heading":0.38488, "vx":-2.19315, "vy":-1.19859, "omega":0.31704, "ax":-2.60083, "ay":5.3642, "alpha":-4.73807, "fx":[-14.97827,-26.42372,-62.61313,-59.25771], "fy":[80.62205,104.44473,88.98972,62.69263]},
    {"t":2.36193, "x":6.55306, "y":0.80365, "heading":0.39787, "vx":-2.29969, "vy":-0.97887, "omega":0.12296, "ax":-2.04856, "ay":5.54165, "alpha":-4.45962, "fx":[-7.36311,-19.7885,-53.77222,-47.6792], "fy":[82.371,105.3016,92.8549,67.36196]},
    {"t":2.40289, "x":6.45714, "y":0.7682, "heading":0.40291, "vx":-2.3836, "vy":-0.75187, "omega":-0.05971, "ax":-1.41279, "ay":5.29661, "alpha":-4.4494, "fx":[1.64567,-11.34589,-44.05051,-34.94032], "fy":[76.38153,101.6386,91.25497,63.23129]},
    {"t":2.44385, "x":6.35832, "y":0.74185, "heading":0.40046, "vx":-2.44147, "vy":-0.53491, "omega":-0.24197, "ax":-0.42223, "ay":2.10309, "alpha":-4.31583, "fx":[14.89938,2.9937,-27.35999,-17.03941], "fy":[24.61772,52.3228,42.02122,13.06422]},
    {"t":2.48481, "x":6.25796, "y":0.7217, "heading":0.39055, "vx":-2.45876, "vy":-0.44877, "omega":-0.41875, "ax":-0.08659, "ay":0.48553, "alpha":-3.71421, "fx":[16.49213,6.91196,-18.93308,-9.90699], "fy":[-0.35991,24.73871,15.7587,-9.65703]},
    {"t":2.52578, "x":6.15718, "y":0.70373, "heading":0.3734, "vx":-2.46231, "vy":-0.42888, "omega":-0.57089, "ax":0.0028, "ay":-0.01602, "alpha":-2.97828, "fx":[14.05729,6.88121,-13.88625,-6.87676], "fy":[-7.03567,13.59027,6.47462,-14.03511]},
    {"t":2.56674, "x":6.05632, "y":0.68615, "heading":0.35001, "vx":-2.4622, "vy":-0.42954, "omega":-0.69288, "ax":0.01668, "ay":-0.09514, "alpha":-2.21287, "fx":[10.51022,5.5669,-9.96764,-5.06259], "fy":[-6.79219,8.73074,3.71968,-11.63097]},
    {"t":2.6077, "x":5.95548, "y":0.66847, "heading":0.32163, "vx":-2.46151, "vy":-0.43343, "omega":-0.78353, "ax":0.01051, "ay":-0.05935, "alpha":-1.47174, "fx":[6.86754,3.86673,-6.53457,-3.53969], "fy":[-4.64398,5.80352,2.69914,-7.58419]},
    {"t":2.64866, "x":5.85466, "y":0.65067, "heading":0.28954, "vx":-2.46108, "vy":-0.43587, "omega":-0.84381, "ax":1.05482, "ay":0.13744, "alpha":-0.71418, "fx":[19.70889,18.40412,13.39572,14.7102], "fy":[0.21701,5.40767,4.06305,-1.0596]},
    {"t":2.68962, "x":5.75473, "y":0.63293, "heading":0.25497, "vx":-2.41788, "vy":-0.43024, "omega":-0.87306, "ax":5.89058, "ay":1.05662, "alpha":0.01726, "fx":[92.37282,92.41638,92.51112,92.49377], "fy":[16.62276,16.38067,16.6813,16.64676]},
    {"t":2.73058, "x":5.66064, "y":0.61619, "heading":0.21921, "vx":-2.17659, "vy":-0.38696, "omega":-0.87236, "ax":5.89928, "ay":1.05217, "alpha":0.46506, "fx":[90.95391,91.81998,94.19699,93.36919], "fy":[18.41215,13.99179,14.76229,18.88573]},
    {"t":2.77154, "x":5.57643, "y":0.60123, "heading":0.18348, "vx":-1.93495, "vy":-0.34386, "omega":-0.85331, "ax":5.90216, "ay":1.05058, "alpha":0.91748, "fx":[89.48548,91.04599,95.73825,94.25137], "fy":[20.46939,11.69018,12.74924,21.04354]},
    {"t":2.81251, "x":5.50212, "y":0.58802, "heading":0.14853, "vx":-1.69318, "vy":-0.30082, "omega":-0.81573, "ax":5.90359, "ay":1.0498, "alpha":1.37864, "fx":[88.01213,90.13913,97.23207,95.22768], "fy":[22.75974,9.46678,10.59057,23.08634]},
    {"t":2.85347, "x":5.43772, "y":0.57658, "heading":0.11511, "vx":-1.45137, "vy":-0.25782, "omega":-0.75925, "ax":5.90443, "ay":1.04945, "alpha":1.85883, "fx":[86.54698,89.13741,98.68562,96.29346], "fy":[25.35388,7.0985,8.36158,25.06774]},
    {"t":2.89443, "x":5.38322, "y":0.5669, "heading":0.08401, "vx":-1.20951, "vy":-0.21484, "omega":-0.68311, "ax":5.90499, "ay":1.04921, "alpha":2.34108, "fx":[85.11034,88.0315,100.10858,97.44815], "fy":[28.09078,4.90123,5.97653,26.89765]},
    {"t":2.93539, "x":5.33863, "y":0.55898, "heading":0.05603, "vx":-0.96763, "vy":-0.17186, "omega":-0.58722, "ax":5.90538, "ay":1.04905, "alpha":2.82903, "fx":[83.70356,86.8463,101.50196,98.67156], "fy":[30.96929,2.73684,3.52658,28.62363]},
    {"t":2.97635, "x":5.30395, "y":0.55282, "heading":0.03198, "vx":-0.72574, "vy":-0.12889, "omega":-0.47134, "ax":5.90568, "ay":1.04894, "alpha":3.33041, "fx":[82.30286,85.61736,102.88223,99.93942], "fy":[34.04827,0.48743,1.0153,30.2986]},
    {"t":3.01731, "x":5.27918, "y":0.54842, "heading":0.01267, "vx":-0.48384, "vy":-0.08592, "omega":-0.33492, "ax":5.90591, "ay":1.04885, "alpha":3.8343, "fx":[80.90781,84.3577,104.25643,101.2344], "fy":[37.19436,-1.76226,-1.49287,31.90449]},
    {"t":3.05827, "x":5.26432, "y":0.54578, "heading":-0.00105, "vx":-0.24192, "vy":-0.04296, "omega":-0.17786, "ax":5.90609, "ay":1.04878, "alpha":4.34218, "fx":[79.48765,83.10386,105.64252,102.53382], "fy":[40.40715,-4.04974,-3.98901,33.47099]},
    {"t":3.09924, "x":5.25936, "y":0.5449, "heading":-0.00833, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.75829, "ay":1.66976, "alpha":-8.38216, "fx":[117.00263,108.50059,62.37415,73.61184], "fy":[-11.17781,54.2372,76.48886,-14.72567]},
    {"t":3.12656, "x":5.26151, "y":0.54553, "heading":-0.00833, "vx":0.15733, "vy":0.04562, "omega":-0.22902, "ax":5.75801, "ay":1.67837, "alpha":-7.85499, "fx":[115.43097,107.39657,63.94969,74.69423], "fy":[-9.36385,52.70863,73.21065,-11.19233]},
    {"t":3.15388, "x":5.26796, "y":0.5474, "heading":-0.01459, "vx":0.31466, "vy":0.09148, "omega":-0.44364, "ax":5.75528, "ay":1.68723, "alpha":-7.39971, "fx":[113.99099,106.43531,65.65439,75.2195], "fy":[-7.68002,51.48251,70.34464,-8.22767]},
    {"t":3.1812, "x":5.2787, "y":0.55053, "heading":-0.02671, "vx":0.47191, "vy":0.13758, "omega":-0.64582, "ax":5.75221, "ay":1.69712, "alpha":-6.93477, "fx":[112.45156,105.61828,67.40644,75.63153], "fy":[-6.03458,49.92909,67.6269,-4.98071]},
    {"t":3.20853, "x":5.29374, "y":0.55492, "heading":-0.04436, "vx":0.62907, "vy":0.18395, "omega":-0.8353, "ax":5.74874, "ay":1.70826, "alpha":-6.47059, "fx":[110.83122,104.88865,69.16912,76.00086], "fy":[-4.41791,48.1617,65.12169,-1.62546]},
    {"t":3.23585, "x":5.31308, "y":0.56058, "heading":-0.06718, "vx":0.78614, "vy":0.23062, "omega":-1.01209, "ax":5.74478, "ay":1.7209, "alpha":-5.99441, "fx":[109.13003,104.21543,70.97518,76.32019], "fy":[-2.68573,46.18946,62.64743,1.88215]},
    {"t":3.26317, "x":5.3367, "y":0.56753, "heading":-0.09483, "vx":0.9431, "vy":0.27764, "omega":-1.17588, "ax":5.74021, "ay":1.73534, "alpha":-5.5279, "fx":[107.37966,103.49474,72.79629,76.68323], "fy":[-0.97224,44.30509,60.30319,5.30374]},
    {"t":3.29049, "x":5.36461, "y":0.57576, "heading":-0.12696, "vx":1.09994, "vy":0.32506, "omega":-1.32691, "ax":5.73487, "ay":1.75202, "alpha":-5.06174, "fx":[105.58195,102.76251,74.57725,77.09758], "fy":[0.88512,42.36767,58.05146,8.6829]},
    {"t":3.31782, "x":5.39681, "y":0.5853, "heading":-0.16322, "vx":1.25663, "vy":0.37293, "omega":-1.46521, "ax":5.72858, "ay":1.77152, "alpha":-4.60275, "fx":[103.77474,101.93897,76.34172,77.56865], "fy":[2.81324,40.6322,55.80794,11.95753]},
    {"t":3.34514, "x":5.43328, "y":0.59615, "heading":-0.20325, "vx":1.41315, "vy":0.42133, "omega":-1.59097, "ax":5.72104, "ay":1.79458, "alpha":-4.13523, "fx":[101.92729,101.05338,78.05343,78.11644], "fy":[5.02239,38.93682,53.52276,15.17685]},
    {"t":3.37246, "x":5.47403, "y":0.60833, "heading":-0.24672, "vx":1.56947, "vy":0.47036, "omega":-1.70396, "ax":5.71183, "ay":1.82231, "alpha":-3.69951, "fx":[100.15158,100.13871,79.56584,78.71656], "fy":[7.28212,37.37368,51.56908,18.17472]},
    {"t":3.39978, "x":5.51904, "y":0.62186, "heading":-0.29328, "vx":1.72553, "vy":0.52015, "omega":-1.80504, "ax":5.70036, "ay":1.85626, "alpha":-3.24346, "fx":[98.31839,99.09745,81.01934,79.41731], "fy":[9.95708,35.95365,49.47531,21.14472]},
    {"t":3.42711, "x":5.56831, "y":0.63677, "heading":-0.34259, "vx":1.88128, "vy":0.57087, "omega":-1.89366, "ax":5.68568, "ay":1.89877, "alpha":-2.85419, "fx":[96.67926,98.00233,82.16798,80.08117], "fy":[12.45254,34.98611,47.94198,23.8187]},
    {"t":3.45443, "x":5.62184, "y":0.65307, "heading":-0.39433, "vx":2.03663, "vy":0.62275, "omega":-1.97164, "ax":5.66625, "ay":1.95349, "alpha":-2.40775, "fx":[94.87245,96.70871,83.31034,80.81972], "fy":[15.78496,34.25337,46.0332,26.5631]},
    {"t":3.48175, "x":5.6796, "y":0.67082, "heading":-0.4482, "vx":2.19144, "vy":0.67612, "omega":-2.03743, "ax":5.63942, "ay":2.02644, "alpha":-2.08898, "fx":[93.38571,95.42365,83.89745,81.32025], "fy":[18.6021,34.16059,45.358,29.09358]},
    {"t":3.50908, "x":5.74158, "y":0.69005, "heading":-0.50387, "vx":2.34553, "vy":0.73149, "omega":-2.0945, "ax":5.60011, "ay":2.12842, "alpha":-1.67094, "fx":[91.51842,93.78641,84.44662,81.8077], "fy":[22.84627,34.53832,44.21024,32.02146]},
    {"t":3.5364, "x":5.80776, "y":0.71083, "heading":-0.5611, "vx":2.49854, "vy":0.78965, "omega":-2.14016, "ax":5.53753, "ay":2.28036, "alpha":-1.45569, "fx":[89.96056,92.13763,83.99333,81.53899], "fy":[26.46067,36.05113,45.33277,35.3098]},
    {"t":3.56372, "x":5.87809, "y":0.73325, "heading":-0.61957, "vx":2.64984, "vy":0.85195, "omega":-2.17993, "ax":5.42396, "ay":2.52981, "alpha":-1.0972, "fx":[87.20536,89.49708,83.11719,80.68161], "fy":[32.95589,39.21479,46.67977,39.96381]},
    {"t":3.59104, "x":5.95251, "y":0.75748, "heading":-0.67914, "vx":2.79804, "vy":0.92107, "omega":-2.20991, "ax":5.16734, "ay":3.00504, "alpha":-1.04221, "fx":[83.13042,85.54501,79.1517,76.56388], "fy":[40.97426,46.09353,53.53873,48.04128]},
    {"t":3.61837, "x":6.03089, "y":0.78376, "heading":-0.73952, "vx":2.93922, "vy":1.00318, "omega":-2.23839, "ax":4.24308, "ay":4.18303, "alpha":-0.81243, "fx":[67.59171,71.08872,65.5184,62.16953], "fy":[61.80779,64.42163,69.77927,66.59013]},
    {"t":3.64569, "x":6.11278, "y":0.81273, "heading":-0.80068, "vx":3.05515, "vy":1.11747, "omega":-2.26058, "ax":-1.97758, "ay":5.57591, "alpha":-0.95355, "fx":[-31.70851,-25.58052,-30.34717,-36.51092], "fy":[83.4668,86.83366,92.30738,87.4322]},
    {"t":3.67301, "x":6.19552, "y":0.84535, "heading":-0.86244, "vx":3.00112, "vy":1.26982, "omega":-2.28664, "ax":-5.76325, "ay":1.52525, "alpha":-0.54977, "fx":[-91.18926,-88.07828,-89.6958,-92.8372], "fy":[20.59895,24.18695,27.20687,23.7579]},
    {"t":3.70033, "x":6.27537, "y":0.88061, "heading":-0.92492, "vx":2.84365, "vy":1.31149, "omega":-2.30166, "ax":-5.58323, "ay":2.15157, "alpha":-0.54119, "fx":[-88.63799,-85.59367,-86.58587,-89.68191], "fy":[30.31997,33.84632,37.3289,33.57423]},
    {"t":3.72766, "x":6.35098, "y":0.91725, "heading":-0.98781, "vx":2.6911, "vy":1.37028, "omega":-2.31645, "ax":-5.15894, "ay":3.04611, "alpha":-0.21928, "fx":[-81.42733,-80.19996,-80.41106,-81.82517], "fy":[46.62994,47.21694,49.2584,48.12094]},
    {"t":3.75498, "x":6.42258, "y":0.95582, "heading":-1.0511, "vx":2.55015, "vy":1.45351, "omega":-2.32244, "ax":-4.96504, "ay":3.358, "alpha":-0.16028, "fx":[-78.41121,-77.51232,-77.34889,-78.41851], "fy":[51.73528,52.41506,53.89511,52.76015]},
    {"t":3.7823, "x":6.49041, "y":0.99679, "heading":-1.11455, "vx":2.41449, "vy":1.54526, "omega":-2.32682, "ax":-4.85765, "ay":3.51407, "alpha":0.17639, "fx":[-75.73466,-77.14729,-76.65942,-75.40819], "fy":[56.28658,54.67351,54.21287,55.43018]},
    {"t":3.80962, "x":6.55456, "y":1.04032, "heading":-1.17813, "vx":2.28177, "vy":1.64127, "omega":-2.322, "ax":-4.78991, "ay":3.60734, "alpha":0.29588, "fx":[-74.30801,-76.59072,-75.95985,-73.83867], "fy":[58.30291,56.55833,55.12507,56.47241]},
    {"t":3.83695, "x":6.61512, "y":1.08651, "heading":-1.24157, "vx":2.15089, "vy":1.73983, "omega":-2.31391, "ax":-4.74338, "ay":3.6693, "alpha":0.62556, "fx":[-72.35415,-76.96531,-76.52248,-71.93389], "fy":[61.18732,57.83475,54.08921,57.2372]},
    {"t":3.86427, "x":6.67212, "y":1.13542, "heading":-1.30479, "vx":2.02129, "vy":1.84009, "omega":-2.29682, "ax":-4.70948, "ay":3.71341, "alpha":0.80663, "fx":[-71.03799,-76.94736,-76.79398,-70.86842], "fy":[62.74242,59.19221,53.92709,57.25566]},
    {"t":3.89159, "x":6.72559, "y":1.18708, "heading":-1.36755, "vx":1.89262, "vy":1.94155, "omega":-2.27478, "ax":-4.6837, "ay":3.74639, "alpha":1.11749, "fx":[-69.30158,-77.21616,-77.88164,-69.63001], "fy":[64.85431,60.62023,52.65383,57.05962]},
    {"t":3.91892, "x":6.77555, "y":1.24153, "heading":-1.4297, "vx":1.76465, "vy":2.04391, "omega":-2.24425, "ax":-4.67076, "ay":3.75585, "alpha":0.74647, "fx":[-70.30543,-75.88779,-76.26898,-70.7551], "fy":[62.9226,60.18782,55.16292,57.5082]},
    {"t":3.93752, "x":6.80758, "y":1.28022, "heading":-1.47146, "vx":1.67772, "vy":2.1138, "omega":-2.23036, "ax":-4.67557, "ay":3.75481, "alpha":0.84707, "fx":[-69.90685,-75.92776,-76.91782,-70.76683], "fy":[63.33448,60.76915,54.49162,57.12103]},
    {"t":3.95613, "x":6.83799, "y":1.3202, "heading":-1.51297, "vx":1.59071, "vy":2.18368, "omega":-2.21459, "ax":-4.67806, "ay":3.75147, "alpha":0.83661, "fx":[-69.84684,-75.90663,-76.99107,-70.93108], "fy":[63.15853,60.76996,54.71715,56.86102]},
    {"t":3.97474, "x":6.86678, "y":1.36149, "heading":-1.55418, "vx":1.50366, "vy":2.25349, "omega":-2.19902, "ax":-4.68078, "ay":3.74783, "alpha":0.93995, "fx":[-69.49766,-76.03604,-77.68027,-70.63192], "fy":[63.4443,61.18641,54.04408,56.60324]},
    {"t":3.99335, "x":6.89396, "y":1.40408, "heading":-1.59511, "vx":1.41655, "vy":2.32324, "omega":-2.18153, "ax":-4.68374, "ay":3.74384, "alpha":0.93515, "fx":[-69.28951,-75.96788,-77.71942,-71.05515], "fy":[63.36451,61.21746,54.30343,56.14237]},
    {"t":4.01196, "x":6.91951, "y":1.44796, "heading":-1.6357, "vx":1.32939, "vy":2.39291, "omega":-2.16413, "ax":-4.687, "ay":3.73944, "alpha":1.03019, "fx":[-69.01537,-75.93201,-78.34588,-70.94371], "fy":[63.54182,61.80938,53.73479,55.66556]},
    {"t":4.03057, "x":6.94343, "y":1.49314, "heading":-1.67598, "vx":1.24217, "vy":2.4625, "omega":-2.14496, "ax":-4.69059, "ay":3.7346, "alpha":1.04823, "fx":[-68.67785,-75.92143,-78.51995,-71.34276], "fy":[63.58346,61.7941,53.8523,55.21777]},
    {"t":4.04918, "x":6.96574, "y":1.53961, "heading":-1.71589, "vx":1.15488, "vy":2.532, "omega":-2.12545, "ax":-4.69458, "ay":3.7292, "alpha":1.11431, "fx":[-68.58974,-75.89756,-79.08344,-71.14164], "fy":[63.39458,62.32916,53.4957,54.88931]},
    {"t":4.06779, "x":6.98642, "y":1.58737, "heading":-1.75545, "vx":1.06751, "vy":2.6014, "omega":-2.10471, "ax":-4.69902, "ay":3.72318, "alpha":1.14919, "fx":[-68.11232,-75.87614,-79.28112,-71.72152], "fy":[63.66441,62.24883,53.54127,54.27603]},
    {"t":4.0864, "x":7.00547, "y":1.63643, "heading":-1.79462, "vx":0.98006, "vy":2.67068, "omega":-2.08333, "ax":-4.70401, "ay":3.71639, "alpha":1.19133, "fx":[-68.24923,-75.73783,-79.75371,-71.56364], "fy":[63.12873,62.88704,53.32961,53.95883]},
    {"t":4.10501, "x":7.02289, "y":1.68677, "heading":-1.83339, "vx":0.89253, "vy":2.73984, "omega":-2.06116, "ax":-4.70964, "ay":3.70869, "alpha":1.23994, "fx":[-67.66715,-75.74058,-80.00684,-72.24355], "fy":[63.52495,62.73044,53.30503,53.26089]},
    {"t":4.12362, "x":7.03869, "y":1.7384, "heading":-1.87174, "vx":0.80488, "vy":2.80886, "omega":-2.03808, "ax":-4.71608, "ay":3.69988, "alpha":1.25444, "fx":[-68.00887,-75.58881,-80.36093,-72.10335], "fy":[62.72014,63.27855,53.25724,53.01207]},
    {"t":4.14223, "x":7.05285, "y":1.79132, "heading":-1.90967, "vx":0.71712, "vy":2.87771, "omega":-2.01474, "ax":-4.72339, "ay":3.68981, "alpha":1.31329, "fx":[-67.38308,-75.56999,-80.66055,-72.90752], "fy":[63.17224,63.09593,53.15611,52.21145]},
    {"t":4.16084, "x":7.06538, "y":1.84551, "heading":-1.94716, "vx":0.62922, "vy":2.94638, "omega":-1.9903, "ax":-4.73207, "ay":3.67782, "alpha":1.30317, "fx":[-67.978,-75.38718,-80.93463,-72.76592], "fy":[62.01289,63.62684,53.19001,52.05353]},
    {"t":4.17945, "x":7.07627, "y":1.90098, "heading":-1.9842, "vx":0.54116, "vy":3.01482, "omega":-1.96605, "ax":-4.74204, "ay":3.66393, "alpha":1.36006, "fx":[-67.34132,-75.42694,-81.21706,-73.70687], "fy":[62.54045,63.23606,53.06864,51.16612]},
    {"t":4.19806, "x":7.08552, "y":1.95771, "heading":-2.02079, "vx":0.45291, "vy":3.08301, "omega":-1.94074, "ax":-4.75411, "ay":3.64704, "alpha":1.32121, "fx":[-68.23469,-75.26397,-81.40059,-73.55028], "fy":[61.00638,63.66834,53.16135,51.11483]},
    {"t":4.21667, "x":7.09312, "y":2.01572, "heading":-2.05691, "vx":0.36444, "vy":3.15088, "omega":-1.91615, "ax":-4.76858, "ay":3.62659, "alpha":1.37405, "fx":[-67.67797,-75.34237,-81.66848,-74.66927], "fy":[61.52961,63.09283,52.96896,50.07567]},
    {"t":4.23528, "x":7.09908, "y":2.07498, "heading":-2.09256, "vx":0.27569, "vy":3.21836, "omega":-1.89058, "ax":-4.78663, "ay":3.60083, "alpha":1.29539, "fx":[-68.97986,-75.2894,-81.80366,-74.41843], "fy":[59.43731,63.30978,53.07614,50.22675]},
    {"t":4.25389, "x":7.10338, "y":2.1355, "heading":-2.12775, "vx":0.18662, "vy":3.28537, "omega":-1.86647, "ax":-4.80964, "ay":3.56757, "alpha":1.33829, "fx":[-68.53069,-75.52944,-82.06576,-75.81003], "fy":[60.00619,62.30317,52.71184,48.9406]},
    {"t":4.2725, "x":7.10602, "y":2.19726, "heading":-2.16248, "vx":0.09711, "vy":3.35177, "omega":-1.84157, "ax":-4.83992, "ay":3.52304, "alpha":1.24315, "fx":[-70.13983,-75.77748,-82.25312,-75.66629], "fy":[57.52503,62.13942,52.55662,48.94548]},
    {"t":4.29111, "x":7.10699, "y":2.26024, "heading":-2.19675, "vx":0.00704, "vy":3.41733, "omega":-1.81843, "ax":-4.88188, "ay":3.45989, "alpha":1.25357, "fx":[-70.23122,-76.2581,-82.66821,-77.31313], "fy":[57.51884,60.52495,51.81083,47.34774]},
    {"t":4.30972, "x":7.10627, "y":2.32444, "heading":-2.23059, "vx":-0.08381, "vy":3.48171, "omega":-1.79511, "ax":-4.94331, "ay":3.36415, "alpha":1.13326, "fx":[-72.46076,-77.15557,-83.14555,-77.5654], "fy":[54.06958,59.4285,50.95627,46.73778]},
    {"t":4.32833, "x":7.10386, "y":2.38981, "heading":-2.264, "vx":-0.1758, "vy":3.54432, "omega":-1.77402, "ax":-5.04339, "ay":3.1992, "alpha":1.1223, "fx":[-73.64885,-78.65175,-84.36184,-79.94767], "fy":[52.40581,56.11837,48.65628,43.65641]},
    {"t":4.34693, "x":7.09971, "y":2.45632, "heading":-2.29701, "vx":-0.26965, "vy":3.60386, "omega":-1.75313, "ax":-5.22097, "ay":2.87154, "alpha":1.00519, "fx":[-77.55794,-81.70526,-86.74468,-81.74971], "fy":[45.27636,51.20093,44.25152,39.53819]},
    {"t":4.36554, "x":7.09379, "y":2.52389, "heading":-2.32964, "vx":-0.36681, "vy":3.65729, "omega":-1.73442, "ax":-5.64977, "ay":1.76203, "alpha":1.06818, "fx":[-83.3696,-88.72054,-93.82578,-88.76091], "fy":[28.3729,33.28799,27.37126,21.58309]},
    {"t":4.38415, "x":7.08599, "y":2.59225, "heading":-2.36191, "vx":-0.47195, "vy":3.69008, "omega":-1.71455, "ax":-2.90598, "ay":-4.93385, "alpha":0.90536, "fx":[-40.93351,-45.99272,-50.9289,-44.57435], "fy":[-76.44106,-73.54065,-77.39404,-82.35716]},
    {"t":4.40276, "x":7.0767, "y":2.66007, "heading":-2.39382, "vx":-0.52603, "vy":3.59827, "omega":-1.6977, "ax":2.84469, "ay":-5.19497, "alpha":0.82325, "fx":[48.59526,45.57369,40.52887,43.88408], "fy":[-81.7829,-76.49005,-82.36497,-85.48739]},
    {"t":4.42137, "x":7.0674, "y":2.72613, "heading":-2.42541, "vx":-0.47309, "vy":3.50159, "omega":-1.68238, "ax":3.80595, "ay":-4.58661, "alpha":0.52738, "fx":[62.92426,60.84719,57.15077,58.00488], "fy":[-70.91006,-69.66078,-72.58113,-74.7825]},
    {"t":4.43998, "x":7.05926, "y":2.7905, "heading":-2.45672, "vx":-0.40227, "vy":3.41624, "omega":-1.67256, "ax":4.09255, "ay":-4.35086, "alpha":0.49649, "fx":[66.45605,65.64802,61.77387,63.04055], "fy":[-67.99285,-65.32399,-68.97851,-70.83927]},
    {"t":4.45859, "x":7.05248, "y":2.85332, "heading":-2.48785, "vx":-0.32611, "vy":3.33527, "omega":-1.66332, "ax":4.23198, "ay":-4.22479, "alpha":0.46105, "fx":[68.99705,67.81073,64.47639,64.38777], "fy":[-65.26975,-64.1072,-66.84508,-68.99837]},
    {"t":4.4772, "x":7.04715, "y":2.91466, "heading":-2.5188, "vx":-0.24735, "vy":3.25665, "omega":-1.65474, "ax":4.31199, "ay":-4.14889, "alpha":0.50584, "fx":[69.65615,69.38035,65.45355,66.20467], "fy":[-64.95332,-61.85814,-65.73785,-67.90659]},
    {"t":4.49581, "x":7.04329, "y":2.97454, "heading":-2.5496, "vx":-0.16711, "vy":3.17944, "omega":-1.64533, "ax":3.86004, "ay":-4.55651, "alpha":0.57058, "fx":[62.95147,62.40856,57.9479,59.01449], "fy":[-71.59842,-67.96309,-72.0314,-74.45176]},
    {"t":4.51525, "x":7.04077, "y":3.0355, "heading":-2.58158, "vx":-0.09206, "vy":3.09085, "omega":-1.63424, "ax":2.8031, "ay":-5.28927, "alpha":0.64598, "fx":[47.99931,46.03741,40.5306,41.40358], "fy":[-82.15899,-80.46238,-83.43903,-85.98532]},
    {"t":4.53469, "x":7.03951, "y":3.09459, "heading":-2.61336, "vx":-0.03756, "vy":2.98802, "omega":-1.62168, "ax":1.70468, "ay":-5.73915, "alpha":0.71432, "fx":[30.73927,28.91217,22.50463,24.85867], "fy":[-90.41363,-86.87325,-90.15933,-92.84152]},
    {"t":4.55414, "x":7.0391, "y":3.1516, "heading":-2.64488, "vx":-0.00442, "vy":2.87644, "omega":-1.60779, "ax":0.70852, "ay":-5.94603, "alpha":0.8439, "fx":[16.64609,13.34962,5.6596,8.82358], "fy":[-93.56848,-90.5324,-92.89413,-96.27995]},
    {"t":4.57358, "x":7.03915, "y":3.20639, "heading":-2.67614, "vx":0.00935, "vy":2.76084, "omega":-1.59138, "ax":-0.12941, "ay":-5.98788, "alpha":0.97518, "fx":[4.00528,0.13664,-8.22415,-4.04146], "fy":[-95.38416,-90.29979,-92.99398,-97.22444]},
    {"t":4.59302, "x":7.03931, "y":3.25894, "heading":-2.70708, "vx":0.00684, "vy":2.64443, "omega":-1.57242, "ax":-0.80302, "ay":-5.93632, "alpha":1.11877, "fx":[-5.40468,-10.19013,-20.04429,-14.77237], "fy":[-94.82743,-89.64963,-91.381,-96.80769]},
    {"t":4.61246, "x":7.03929, "y":3.30923, "heading":-2.73765, "vx":-0.00878, "vy":2.52902, "omega":-1.55067, "ax":-1.33986, "ay":-5.83964, "alpha":1.29836, "fx":[-12.89789,-18.61899,-29.23084,-23.36469], "fy":[-94.55454,-87.09561,-89.19194,-95.75395]},
    {"t":4.6319, "x":7.03887, "y":3.35729, "heading":-2.7678, "vx":-0.03483, "vy":2.41548, "omega":-1.52543, "ax":-1.76565, "ay":-5.72619, "alpha":1.45494, "fx":[-18.68778,-24.8067,-37.13724,-30.21059], "fy":[-93.19426,-85.30246,-86.4608,-94.51658]},
    {"t":4.65134, "x":7.03785, "y":3.40317, "heading":-2.79746, "vx":-0.06915, "vy":2.30416, "omega":-1.49715, "ax":-2.10765, "ay":-5.6101, "alpha":1.66814, "fx":[-22.87988,-30.07686,-43.35383,-36.00184], "fy":[-92.71278,-82.38258,-83.85827,-93.23289]},
    {"t":4.67079, "x":7.03611, "y":3.44691, "heading":-2.82656, "vx":-0.11013, "vy":2.19509, "omega":-1.46471, "ax":-2.38409, "ay":-5.499, "alpha":1.84291, "fx":[-26.42037,-33.68765,-48.9411,-40.61753], "fy":[-91.58191,-80.57935,-80.97941,-92.07097]},
    {"t":4.69023, "x":7.03352, "y":3.48854, "heading":-2.85504, "vx":-0.15648, "vy":2.08818, "omega":-1.42888, "ax":-2.61216, "ay":-5.39499, "alpha":2.07989, "fx":[-28.6939,-37.05124,-53.45614,-44.78247], "fy":[-91.3977,-77.8376,-78.45609,-90.99073]},
    {"t":4.70967, "x":7.02998, "y":3.52812, "heading":-2.88282, "vx":-0.20726, "vy":1.98329, "omega":-1.38845, "ax":-2.80116, "ay":-5.29983, "alpha":2.25919, "fx":[-30.97391,-39.24183,-57.52318,-48.1101], "fy":[-90.65589,-76.14665,-75.82661,-90.0794]},
    {"t":4.72911, "x":7.02543, "y":3.56568, "heading":-2.90981, "vx":-0.26172, "vy":1.88025, "omega":-1.34453, "ax":-2.96036, "ay":-5.21304, "alpha":2.51388, "fx":[-32.06521,-41.30813,-61.06382,-51.4059], "fy":[-90.817,-73.78084,-73.47709,-89.18484]},
    {"t":4.74855, "x":7.01978, "y":3.60125, "heading":-2.93595, "vx":-0.31928, "vy":1.7789, "omega":-1.29565, "ax":-3.09554, "ay":-5.13432, "alpha":2.70576, "fx":[-33.46625,-42.47072,-64.27053,-54.12173], "fy":[-90.46306,-72.43502,-71.00639,-88.41386]},
    {"t":4.76799, "x":7.01299, "y":3.63486, "heading":-2.96114, "vx":-0.37946, "vy":1.67908, "omega":-1.24305, "ax":-3.2118, "ay":-5.06277, "alpha":2.96276, "fx":[-34.01694,-43.7458,-67.17424,-56.691], "fy":[-90.83408,-70.36856,-68.80538,-87.81817]},
    {"t":4.78744, "x":7.005, "y":3.66655, "heading":-2.98531, "vx":-0.4419, "vy":1.58065, "omega":-1.18545, "ax":-3.31243, "ay":-4.99783, "alpha":3.16724, "fx":[-35.00243,-44.25565,-69.89718,-58.78973], "fy":[-90.78409,-69.23105,-66.39323,-87.3414]},
    {"t":4.80688, "x":6.99578, "y":3.69634, "heading":-3.00836, "vx":-0.5063, "vy":1.48349, "omega":-1.12387, "ax":-3.40045, "ay":-4.93866, "alpha":3.44238, "fx":[-34.95683,-45.0214,-72.38192,-61.11036], "fy":[-91.51778,-67.39499,-64.2951,-86.82711]},
    {"t":4.82632, "x":6.9853, "y":3.72425, "heading":-3.03021, "vx":-0.57241, "vy":1.38747, "omega":-1.05694, "ax":-3.47786, "ay":-4.88471, "alpha":3.64474, "fx":[-35.62537,-45.12612,-74.57564,-63.00328], "fy":[-91.7225,-66.42123,-62.11126,-86.3935]},
    {"t":4.84576, "x":6.97351, "y":3.7503, "heading":-3.05076, "vx":-0.64003, "vy":1.29251, "omega":-0.98609, "ax":-3.54651, "ay":-4.83534, "alpha":3.93707, "fx":[-35.27891,-45.40755,-76.95414,-64.99937], "fy":[-92.63637,-64.91263,-59.93275,-86.06726]},
    {"t":4.8652, "x":6.9604, "y":3.77451, "heading":-3.06993, "vx":-0.70898, "vy":1.1985, "omega":-0.90954, "ax":-3.60769, "ay":-4.79009, "alpha":4.17331, "fx":[-35.4829,-45.16125,-78.96145,-66.87493], "fy":[-93.24093,-64.00772,-57.79956,-85.65985]},
    {"t":4.88464, "x":6.94593, "y":3.79691, "heading":-3.08761, "vx":-0.77912, "vy":1.10537, "omega":-0.82841, "ax":-3.66259, "ay":-4.74844, "alpha":4.43727, "fx":[-35.18402,-45.20569,-81.0188,-68.5186], "fy":[-94.05648,-62.75953,-55.8078,-85.46972]},
    {"t":4.90409, "x":6.93009, "y":3.8175, "heading":-3.10372, "vx":-0.85032, "vy":1.01305, "omega":-0.74214, "ax":-3.71206, "ay":-4.71005, "alpha":4.68213, "fx":[-35.13689,-44.85404,-82.8513,-70.19029], "fy":[-94.82631,-61.88419,-53.77974,-85.19347]},
    {"t":4.92353, "x":6.91286, "y":3.83631, "heading":-3.11814, "vx":-0.92249, "vy":0.92148, "omega":-0.65111, "ax":-3.75686, "ay":-4.67456, "alpha":4.94352, "fx":[-34.77727,-44.68343,-84.71257,-71.67203], "fy":[-95.72267,-60.67006,-51.96259,-85.10034]},
    {"t":4.94297, "x":6.89422, "y":3.85334, "heading":-3.1308, "vx":-0.99553, "vy":0.8306, "omega":-0.555, "ax":-3.79762, "ay":-4.64167, "alpha":5.17644, "fx":[-34.7441,-44.09617,-86.40416,-73.15939], "fy":[-96.42803,-60.03362,-50.0255,-84.90357]},
    {"t":4.96241, "x":6.87414, "y":3.86861, "heading":3.14159, "vx":-1.06936, "vy":0.74036, "omega":-0.45436, "ax":-2.49673, "ay":-3.12163, "alpha":5.65345, "fx":[-16.6297,-19.16696,-63.8048,-57.13641], "fy":[-72.17383,-29.92388,-27.62949,-66.24017]},
    {"t":5.00364, "x":6.82793, "y":3.89648, "heading":3.12286, "vx":-1.1723, "vy":0.61166, "omega":-0.22129, "ax":-2.37792, "ay":-3.21448, "alpha":3.16606, "fx":[-24.61774,-26.02715,-50.85604,-47.77831], "fy":[-63.24724,-40.47724,-37.9349,-60.1366]},
    {"t":5.04486, "x":6.77758, "y":3.91896, "heading":3.11374, "vx":-1.27033, "vy":0.47914, "omega":-0.09076, "ax":-2.20729, "ay":-3.3336, "alpha":1.81693, "fx":[-27.27268,-28.20565,-42.25245,-40.83675], "fy":[-59.67382,-46.47021,-45.29542,-57.83447]},
    {"t":5.08609, "x":6.72334, "y":3.93588, "heading":3.11, "vx":-1.36133, "vy":0.34171, "omega":-0.01585, "ax":-1.94786, "ay":-3.49106, "alpha":0.99561, "fx":[-26.48257,-26.84292,-34.9716,-33.9839], "fy":[-58.45255,-51.85969,-50.91183,-57.93456]},
    {"t":5.12732, "x":6.66556, "y":3.947, "heading":3.10934, "vx":-1.44163, "vy":0.19778, "omega":0.02519, "ax":-1.51868, "ay":-3.69731, "alpha":0.572, "fx":[-21.54708,-21.85866,-26.11667,-25.81632], "fy":[-60.3305,-55.83054,-56.07771,-59.86798]},
    {"t":5.16855, "x":6.60483, "y":3.95202, "heading":3.11038, "vx":-1.50425, "vy":0.04535, "omega":0.04877, "ax":-0.73446, "ay":-3.92799, "alpha":0.28433, "fx":[-10.29137,-10.26646,-12.88317,-12.66662], "fy":[-62.21971,-60.88374,-60.72088,-62.76376]},
    {"t":5.20977, "x":6.54219, "y":3.95055, "heading":3.11239, "vx":-1.53453, "vy":-0.11659, "omega":0.0605, "ax":0.76148, "ay":-3.92144, "alpha":0.16996, "fx":[12.45557,12.60136,11.4165,11.32988], "fy":[-62.20372,-60.54315,-61.19766,-62.23232]},
    {"t":5.251, "x":6.47958, "y":3.94241, "heading":3.11489, "vx":-1.50313, "vy":-0.27826, "omega":0.0675, "ax":2.80793, "ay":-2.84043, "alpha":0.08996, "fx":[44.5292,44.54124,43.95616,43.24754], "fy":[-44.44207,-44.34877,-44.42037,-45.10309]},
    {"t":5.29223, "x":6.41999, "y":3.92852, "heading":3.11767, "vx":-1.38737, "vy":-0.39536, "omega":0.07121, "ax":3.85425, "ay":-1.05186, "alpha":0.03234, "fx":[60.5435,60.57354,60.43034,60.41138], "fy":[-16.6739,-16.27106,-16.40697,-16.68095]},
    {"t":5.33345, "x":6.36607, "y":3.91133, "heading":3.1206, "vx":-1.22847, "vy":-0.43872, "omega":0.07255, "ax":3.99395, "ay":0.14225, "alpha":0.02692, "fx":[62.85402,62.85217,62.85696,62.16547], "fy":[2.16601,2.25588,2.25422,2.25364]},
    {"t":5.37468, "x":6.31882, "y":3.89336, "heading":3.1236, "vx":-1.06381, "vy":-0.43286, "omega":0.07365, "ax":3.9159, "ay":0.8027, "alpha":-0.02379, "fx":[61.39783,61.41738,61.51014,61.50396], "fy":[12.72996,12.35979,12.58376,12.71774]},
    {"t":5.41591, "x":6.27829, "y":3.8762, "heading":3.12663, "vx":-0.90237, "vy":-0.39977, "omega":0.07267, "ax":3.81641, "ay":1.1908, "alpha":-0.0157, "fx":[59.91548,59.91512,60.1637,59.58926], "fy":[18.65889,18.56504,18.53656,18.99453]},
    {"t":5.45713, "x":6.24433, "y":3.86073, "heading":3.12963, "vx":-0.74503, "vy":-0.35067, "omega":0.07203, "ax":3.73028, "ay":1.43909, "alpha":-0.08335, "fx":[58.28283,58.37101,58.78744,58.73527], "fy":[23.00978,22.05487,22.32455,22.95258]},
    {"t":5.49836, "x":6.21679, "y":3.8475, "heading":3.1326, "vx":-0.59124, "vy":-0.29134, "omega":0.06859, "ax":3.6603, "ay":1.60945, "alpha":-0.12781, "fx":[57.00183,57.06111,58.04254,57.6776], "fy":[25.66969,24.79114,24.67681,25.89886]},
    {"t":5.53959, "x":6.19552, "y":3.83685, "heading":3.13543, "vx":-0.44034, "vy":-0.22499, "omega":0.06332, "ax":3.60375, "ay":1.73281, "alpha":-0.2583, "fx":[55.64312,55.86597,57.45522,57.26897], "fy":[28.38393,26.04024,26.16451,28.19251]},
    {"t":5.58081, "x":6.18043, "y":3.82905, "heading":3.13804, "vx":-0.29177, "vy":-0.15355, "omega":0.05267, "ax":3.55764, "ay":1.82595, "alpha":-0.46272, "fx":[54.14328,54.51593,57.51235,57.16685], "fy":[30.72453,26.77657,26.7532,30.37376]},
    {"t":5.62204, "x":6.17142, "y":3.82427, "heading":3.14021, "vx":-0.1451, "vy":-0.07827, "omega":0.0336, "ax":3.51954, "ay":1.8986, "alpha":-0.81491, "fx":[52.03276,52.9055,58.30316,57.70524], "fy":[33.35985,26.83583,26.32927,32.66398]},
    {"t":5.66327, "x":6.16843, "y":3.82266, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,17,105]
 },
 "events":[]
}
