{
 "name":"The gamble right",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1399455070495605, "y":4.037755489349365, "heading":-3.1397442164143072, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.042904853820801, "y":4.182738780975342, "heading":3.141592653589793, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.021418571472168, "y":3.028175115585327, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.111570358276367, "y":1.3726598024368286, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.259360313415527, "y":0.5449021458625793, "heading":-0.008333156600661164, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.77554988861084, "y":1.2415298223495483, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.043290138244629, "y":2.974543809890747, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.874142646789551, "y":3.868607997894287, "heading":3.141592653589793, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0477375984191895, "y":3.8637752532958984, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.33858155437377857}}, "enabled":true},
    {"from":0, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":0.8726646259971648}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.11914913125764584}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.1399455070495605 m", "val":7.1399455070495605}, "y":{"exp":"4.037755489349365 m", "val":4.037755489349365}, "heading":{"exp":"-3.1397442164143072 rad", "val":-3.1397442164143072}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.042904853820801 m", "val":6.042904853820801}, "y":{"exp":"4.182738780975342 m", "val":4.182738780975342}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.021418571472168 m", "val":7.021418571472168}, "y":{"exp":"3.028175115585327 m", "val":3.028175115585327}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.111570358276367 m", "val":7.111570358276367}, "y":{"exp":"1.3726598024368286 m", "val":1.3726598024368286}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.259360313415527 m", "val":5.259360313415527}, "y":{"exp":"0.5449021458625793 m", "val":0.5449021458625793}, "heading":{"exp":"-8.333156600661164 mrad", "val":-0.008333156600661164}, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.77554988861084 m", "val":6.77554988861084}, "y":{"exp":"1.2415298223495483 m", "val":1.2415298223495483}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.043290138244629 m", "val":7.043290138244629}, "y":{"exp":"2.974543809890747 m", "val":2.974543809890747}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.874142646789551 m", "val":6.874142646789551}, "y":{"exp":"3.868607997894287 m", "val":3.868607997894287}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.0477375984191895 m", "val":6.0477375984191895}, "y":{"exp":"3.8637752532958984 m", "val":3.8637752532958984}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.33858155437377857 m", "val":0.33858155437377857}}}, "enabled":true},
    {"from":0, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6 m / s ^ 2", "val":6.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"50 deg / s", "val":0.8726646259971648}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.11914913125764583 m", "val":0.11914913125764584}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.8591,1.58672,2.10065,3.16351,3.98349,4.56043,5.01208,5.77046],
  "samples":[
    {"t":0.0, "x":7.13995, "y":4.03776, "heading":-3.13974, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.94564, "ay":0.78577, "alpha":-0.01459, "fx":[-93.34217,-93.35291,-93.28212,-93.27349], "fy":[12.39976,12.244,12.27565,12.40885]},
    {"t":0.04773, "x":7.13317, "y":4.03865, "heading":-3.13974, "vx":-0.28377, "vy":0.0375, "omega":-0.0007, "ax":-5.94678, "ay":0.78592, "alpha":-0.01122, "fx":[-93.35656,-93.36204,-93.30556,-93.29823], "fy":[12.38425,12.28268,12.27884,12.39197]},
    {"t":0.09546, "x":7.11286, "y":4.04134, "heading":-3.13978, "vx":-0.5676, "vy":0.07501, "omega":-0.00123, "ax":-5.94656, "ay":0.78589, "alpha":-0.01101, "fx":[-93.35866,-93.36275,-93.31366,-93.2729], "fy":[12.35918,12.28354,12.29011,12.40301]},
    {"t":0.14318, "x":7.07899, "y":4.04581, "heading":-3.13984, "vx":-0.85141, "vy":0.11252, "omega":-0.00176, "ax":-5.94624, "ay":0.78585, "alpha":-0.00898, "fx":[-93.33907,-93.34659,-93.30385,-93.29879], "fy":[12.37578,12.27328,12.30309,12.38109]},
    {"t":0.19091, "x":7.03159, "y":4.05208, "heading":-3.13992, "vx":-1.13521, "vy":0.15003, "omega":-0.00219, "ax":-5.94579, "ay":0.78579, "alpha":-0.00536, "fx":[-93.33689,-93.33768,-93.30608,-93.27928], "fy":[12.34308,12.31323,12.31742,12.35576]},
    {"t":0.23864, "x":6.97063, "y":4.06013, "heading":-3.14002, "vx":-1.41899, "vy":0.18753, "omega":-0.00244, "ax":-5.94508, "ay":0.78569, "alpha":-0.00615, "fx":[-93.31328,-93.32003,-93.29245,-93.28957], "fy":[12.36172,12.27752,12.31962,12.36473]},
    {"t":0.28637, "x":6.89614, "y":4.06998, "heading":-3.14014, "vx":-1.70273, "vy":0.22503, "omega":-0.00274, "ax":-5.9438, "ay":0.78552, "alpha":-0.00615, "fx":[-93.31799,-93.31487,-93.29891,-93.20334], "fy":[12.29576,12.31475,12.31672,12.38577]},
    {"t":0.33409, "x":6.8081, "y":4.08161, "heading":-3.14027, "vx":-1.98642, "vy":0.26252, "omega":-0.00303, "ax":-5.94083, "ay":0.78513, "alpha":-0.00438, "fx":[-93.2395,-93.24656,-93.23156,-93.23069], "fy":[12.34781,12.2582,12.33357,12.34871]},
    {"t":0.38182, "x":6.70653, "y":4.09504, "heading":-3.14042, "vx":-2.26996, "vy":0.29999, "omega":-0.00324, "ax":-5.92606, "ay":0.78318, "alpha":-0.00804, "fx":[-93.0721,-93.06493,-93.06261,-92.82181], "fy":[12.22185,12.2955,12.29565,12.35279]},
    {"t":0.42955, "x":6.59144, "y":4.11025, "heading":-3.14057, "vx":-2.5528, "vy":0.33737, "omega":-0.00362, "ax":5.92496, "ay":-0.78303, "alpha":0.00432, "fx":[92.98815,92.99554,92.98467,92.98422], "fy":[-12.3169,-12.21238,-12.30999,-12.3174]},
    {"t":0.47728, "x":6.47635, "y":4.12546, "heading":-3.14074, "vx":-2.27001, "vy":0.3, "omega":-0.00342, "ax":5.94071, "ay":-0.78512, "alpha":0.00601, "fx":[93.27833,93.27294,93.26685,93.12269], "fy":[-12.27154,-12.32019,-12.31614,-12.37944]},
    {"t":0.525, "x":6.37477, "y":4.13888, "heading":-3.14091, "vx":-1.98648, "vy":0.26253, "omega":-0.00313, "ax":5.94376, "ay":-0.78552, "alpha":0.00518, "fx":[93.28936,93.2963,93.27434,93.27242], "fy":[-12.35542,-12.27362,-12.32616,-12.35743]},
    {"t":0.57273, "x":6.28673, "y":4.15052, "heading":-3.14106, "vx":-1.70279, "vy":0.22504, "omega":-0.00288, "ax":5.94506, "ay":-0.78569, "alpha":0.00681, "fx":[93.3337,93.3324,93.30797,93.23989], "fy":[-12.31675,-12.30894,-12.3119,-12.38582]},
    {"t":0.62046, "x":6.21223, "y":4.16036, "heading":-3.14119, "vx":-1.41905, "vy":0.18754, "omega":-0.00256, "ax":5.94578, "ay":-0.78579, "alpha":0.00757, "fx":[93.32822,93.33535,93.2997,93.29582], "fy":[-12.36888,-12.27593,-12.31169,-12.37288]},
    {"t":0.66819, "x":6.15128, "y":4.16842, "heading":-3.14132, "vx":-1.13527, "vy":0.15004, "omega":-0.0022, "ax":5.94623, "ay":-0.78585, "alpha":0.00952, "fx":[93.35206,93.35448,93.31353,93.26769], "fy":[-12.3472,-12.29212,-12.29733,-12.39652]},
    {"t":0.71591, "x":6.10386, "y":4.17468, "heading":-3.14142, "vx":-0.85147, "vy":0.11253, "omega":-0.00174, "ax":5.94655, "ay":-0.78589, "alpha":0.01068, "fx":[93.34814,93.35651,93.30461,93.29833], "fy":[-12.38373,-12.26814,-12.29378,-12.39013]},
    {"t":0.76364, "x":6.07, "y":4.17916, "heading":-3.1415, "vx":-0.56766, "vy":0.07502, "omega":-0.00123, "ax":5.94678, "ay":-0.78592, "alpha":0.01243, "fx":[93.35867,93.36837,93.30916,93.2859], "fy":[-12.40312,-12.27227,-12.28002,-12.3823]},
    {"t":0.81137, "x":6.04968, "y":4.18184, "heading":-3.14156, "vx":-0.28383, "vy":0.03751, "omega":-0.00064, "ax":5.94696, "ay":-0.78594, "alpha":0.01337, "fx":[93.36377,93.37089,93.30371,93.29482], "fy":[-12.39439,-12.27277,-12.26861,-12.40341]},
    {"t":0.8591, "x":6.0429, "y":4.18274, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.78089, "ay":-3.61668, "alpha":13.04199, "fx":[104.18432,132.29212,44.78511,18.86925], "fy":[-91.5268,-1.63141,-6.82267,-127.06385]},
    {"t":0.88257, "x":6.04422, "y":4.18174, "heading":3.14159, "vx":0.11221, "vy":-0.08489, "omega":0.30612, "ax":4.74924, "ay":-3.66226, "alpha":12.62327, "fx":[102.91766,130.42356,45.22868,19.57406], "fy":[-90.87328,-3.10449,-10.7862,-125.14243]},
    {"t":0.90604, "x":6.04816, "y":4.17874, "heading":-3.13441, "vx":0.22369, "vy":-0.17085, "omega":0.6024, "ax":4.71242, "ay":-3.70935, "alpha":12.22714, "fx":[101.98632,128.56166,44.44774,20.8368], "fy":[-89.96244,-4.44541,-15.07496,-123.37966]},
    {"t":0.92951, "x":6.05471, "y":4.17371, "heading":-3.12027, "vx":0.33429, "vy":-0.25791, "omega":0.88939, "ax":4.67213, "ay":-3.7598, "alpha":11.79859, "fx":[101.23015,126.44439,43.14881,22.47952], "fy":[-88.70247,-5.72377,-20.06447,-121.53871]},
    {"t":0.95298, "x":6.06385, "y":4.16662, "heading":-3.09939, "vx":0.44396, "vy":-0.34616, "omega":1.16632, "ax":4.62785, "ay":-3.81398, "alpha":11.33231, "fx":[100.5394,124.00437,41.39533,24.58399], "fy":[-87.12105,-6.95619,-25.74708,-119.60629]},
    {"t":0.97645, "x":6.07554, "y":4.15744, "heading":-3.07202, "vx":0.55258, "vy":-0.43568, "omega":1.43231, "ax":4.57903, "ay":-3.87224, "alpha":10.83684, "fx":[99.84446,121.24295,39.52915,26.84184], "fy":[-85.35146,-8.44717,-31.71143,-117.57857]},
    {"t":0.99993, "x":6.08977, "y":4.14615, "heading":-3.0384, "vx":0.66006, "vy":-0.52657, "omega":1.68667, "ax":4.52495, "ay":-3.93508, "alpha":10.30207, "fx":[99.07356,118.0348,37.50481,29.45071], "fy":[-83.37802,-10.17941,-38.05578,-115.41985]},
    {"t":1.0234, "x":6.10651, "y":4.13271, "heading":-2.99881, "vx":0.76626, "vy":-0.61893, "omega":1.92848, "ax":4.46483, "ay":-4.00294, "alpha":9.73071, "fx":[98.10514,114.38688,35.77326,32.02387], "fy":[-81.33845,-12.51626,-44.2756,-113.16276]},
    {"t":1.04687, "x":6.12573, "y":4.11708, "heading":-2.95355, "vx":0.87106, "vy":-0.71289, "omega":2.15687, "ax":4.3976, "ay":-4.07642, "alpha":9.11124, "fx":[96.87842,110.15477,34.17919,34.85651], "fy":[-79.2621,-15.40193,-50.51647,-110.72588]},
    {"t":1.07034, "x":6.14738, "y":4.09922, "heading":-2.90292, "vx":0.97428, "vy":-0.80857, "omega":2.37073, "ax":4.32208, "ay":-4.15614, "alpha":8.43421, "fx":[95.26535,105.30919,33.26315,37.49033], "fy":[-77.2732,-19.29046,-56.17223,-108.17472]},
    {"t":1.09381, "x":6.17144, "y":4.0791, "heading":-2.84728, "vx":1.07573, "vy":-0.90612, "omega":2.56869, "ax":4.23673, "ay":-4.24281, "alpha":7.69649, "fx":[93.14985,99.81515,32.72294,40.28223], "fy":[-75.4805,-23.87733,-61.58985,-105.40424]},
    {"t":1.11728, "x":6.19786, "y":4.05666, "heading":-2.78698, "vx":1.17517, "vy":-1.0057, "omega":2.74934, "ax":4.13972, "ay":-4.33721, "alpha":6.88403, "fx":[90.51565,93.62199,33.01357,42.72845], "fy":[-73.89934,-29.64824,-66.20404,-102.52629]},
    {"t":1.14076, "x":6.22658, "y":4.03186, "heading":-2.72245, "vx":1.27233, "vy":-1.1075, "omega":2.91092, "ax":4.0287, "ay":-4.44018, "alpha":6.00994, "fx":[87.08336,86.89633,33.78197,45.149], "fy":[-72.87788,-36.07207,-70.35282,-99.439]},
    {"t":1.16423, "x":6.25755, "y":4.00465, "heading":-2.65413, "vx":1.36689, "vy":-1.21172, "omega":3.05198, "ax":3.90082, "ay":-4.55257, "alpha":5.06446, "fx":[83.00635,79.62181,35.25235,47.00197], "fy":[-72.1657,-43.60759,-73.71216,-96.31183]},
    {"t":1.1877, "x":6.29071, "y":3.97495, "heading":-2.58249, "vx":1.45845, "vy":-1.31858, "omega":3.17085, "ax":3.75245, "ay":-4.67521, "alpha":4.09842, "fx":[77.80242,72.337,36.89975,48.52911], "fy":[-72.51462,-51.25709,-76.59105,-93.13396]},
    {"t":1.21117, "x":6.32598, "y":3.94271, "heading":-2.50807, "vx":1.54653, "vy":-1.42831, "omega":3.26705, "ax":3.57904, "ay":-4.80883, "alpha":3.10019, "fx":[71.74712,64.94449,38.91025,49.07994], "fy":[-73.38762,-59.50588,-78.80219,-90.18894]},
    {"t":1.23464, "x":6.36326, "y":3.90786, "heading":-2.43139, "vx":1.63053, "vy":-1.54118, "omega":3.33981, "ax":3.37484, "ay":-4.95379, "alpha":2.11541, "fx":[64.25952,57.97438,40.74171,48.88754], "fy":[-75.64279,-67.24145,-80.63844,-87.4625]},
    {"t":1.25811, "x":6.40246, "y":3.87033, "heading":-2.353, "vx":1.70975, "vy":-1.65746, "omega":3.38947, "ax":3.13263, "ay":-5.10989, "alpha":1.14989, "fx":[55.88128,51.26457,42.3094,47.20256], "fy":[-78.37238,-75.01541,-82.07684,-85.3201]},
    {"t":1.28158, "x":6.44346, "y":3.83001, "heading":-2.27344, "vx":1.78327, "vy":-1.77739, "omega":3.41646, "ax":2.84342, "ay":-5.27575, "alpha":0.21617, "fx":[45.87219,45.11818,43.2839,44.22772], "fy":[-82.44581,-81.77247,-83.28602,-83.6922]},
    {"t":1.30506, "x":6.4861, "y":3.78684, "heading":-2.19325, "vx":1.85001, "vy":-1.90122, "omega":3.42153, "ax":2.49624, "ay":-5.44801, "alpha":-0.64585, "fx":[35.22816,39.16724,43.20422,39.10751], "fy":[-86.50041,-88.17875,-84.41383,-82.91786]},
    {"t":1.32853, "x":6.53021, "y":3.74072, "heading":-2.11294, "vx":1.9086, "vy":-2.0291, "omega":3.40637, "ax":2.07845, "ay":-5.62006, "alpha":-1.46101, "fx":[23.14458,33.41408,41.97459,31.94574], "fy":[-91.18881,-93.39891,-85.46513,-82.75845]},
    {"t":1.352, "x":6.57558, "y":3.69154, "heading":-2.03299, "vx":1.95739, "vy":-2.16101, "omega":3.37208, "ax":1.57645, "ay":-5.78033, "alpha":-2.15475, "fx":[10.98808,27.29064,38.73462,21.95207], "fy":[-94.95584,-98.0807,-86.60642,-83.22961]},
    {"t":1.37547, "x":6.62195, "y":3.63923, "heading":-1.95384, "vx":1.99439, "vy":-2.29668, "omega":3.3215, "ax":0.97854, "ay":-5.91033, "alpha":-2.7627, "fx":[-1.9461,20.68918,33.34936,9.33769], "fy":[-98.20646,-101.45234,-87.64081,-83.73434]},
    {"t":1.39894, "x":6.66904, "y":3.58369, "heading":-1.87588, "vx":2.01736, "vy":-2.43541, "omega":3.25666, "ax":0.27937, "ay":-5.98364, "alpha":-3.20641, "fx":[-14.3721,12.89122,24.74057,-5.72173], "fy":[-99.65183,-103.99455,-88.3831,-83.60669]},
    {"t":1.42241, "x":6.71646, "y":3.52488, "heading":-1.79944, "vx":2.02392, "vy":-2.57585, "omega":3.1814, "ax":-0.51239, "ay":-5.96766, "alpha":-3.51666, "fx":[-26.70134,3.82045,13.12062,-22.40641], "fy":[-99.66184,-104.76,-88.13644,-82.07441]},
    {"t":1.44589, "x":6.76383, "y":3.46278, "heading":-1.72477, "vx":2.01189, "vy":-2.71592, "omega":3.09886, "ax":-1.36791, "ay":-5.83092, "alpha":-3.61501, "fx":[-38.24342,-6.92505,-2.06367,-38.64122], "fy":[-97.41563,-103.94154,-86.06131,-78.63053]},
    {"t":1.46936, "x":6.81067, "y":3.39743, "heading":-1.65203, "vx":1.97978, "vy":-2.85278, "omega":3.01401, "ax":-2.23676, "ay":-5.5557, "alpha":-3.56057, "fx":[-48.92427,-18.95292,-18.97559,-53.56471], "fy":[-93.59479,-100.53224,-81.42788,-73.21645]},
    {"t":1.49283, "x":6.85652, "y":3.32894, "heading":-1.58129, "vx":1.92728, "vy":-2.98318, "omega":2.93043, "ax":-3.05829, "ay":-5.14946, "alpha":-3.35089, "fx":[-58.68761,-31.66935,-36.10512,-65.5286], "fy":[-87.65473,-94.94055,-74.04321,-66.63026]},
    {"t":1.5163, "x":6.90092, "y":3.2575, "heading":-1.51251, "vx":1.8555, "vy":-3.10405, "omega":2.85178, "ax":-3.78026, "ay":-4.64583, "alpha":-3.12064, "fx":[-67.08549,-43.82367,-51.05473,-75.35024], "fy":[-80.91722,-86.91502,-64.78247,-59.03728]},
    {"t":1.53977, "x":6.94343, "y":3.18336, "heading":-1.44557, "vx":1.76677, "vy":-3.21309, "omega":2.77854, "ax":-4.37419, "ay":-4.09227, "alpha":-2.91107, "fx":[-74.41214,-54.38736,-63.04907,-82.75084], "fy":[-73.08647,-78.02113,-54.50766,-51.28581]},
    {"t":1.56324, "x":6.98369, "y":3.10682, "heading":-1.38036, "vx":1.6641, "vy":-3.30915, "omega":2.71021, "ax":-4.83732, "ay":-3.53382, "alpha":-2.80018, "fx":[-80.16144,-62.77173,-71.99842,-88.74188], "fy":[-65.85921,-68.47627,-44.14894,-43.35865]},
    {"t":1.58672, "x":7.02142, "y":3.02818, "heading":-1.31674, "vx":1.55056, "vy":-3.39209, "omega":2.64449, "ax":-5.10626, "ay":-3.099, "alpha":-1.74265, "fx":[-82.45002,-72.2936,-77.94927,-87.86373], "fy":[-56.19809,-55.87924,-40.78989,-41.67909]},
    {"t":1.60278, "x":7.04566, "y":2.9733, "heading":-1.27427, "vx":1.46855, "vy":-3.44186, "omega":2.6165, "ax":-5.30551, "ay":-2.77223, "alpha":-1.37228, "fx":[-84.82224,-77.22607,-81.95234,-89.06449], "fy":[-49.69832,-49.39183,-36.74421,-38.19853]},
    {"t":1.61884, "x":7.06856, "y":2.91766, "heading":-1.23225, "vx":1.38334, "vy":-3.48639, "omega":2.59446, "ax":-5.48013, "ay":-2.40783, "alpha":-1.12402, "fx":[-87.03847,-81.3007,-85.04091,-90.64721], "fy":[-43.55459,-41.96167,-31.93553,-33.70473]},
    {"t":1.6349, "x":7.09008, "y":2.86136, "heading":-1.19058, "vx":1.29533, "vy":-3.52506, "omega":2.57641, "ax":-5.63629, "ay":-2.01447, "alpha":-0.86561, "fx":[-89.26081,-84.93133,-87.79726,-91.84114], "fy":[-36.16652,-34.8029,-26.74474,-28.74839]},
    {"t":1.65096, "x":7.11015, "y":2.80448, "heading":-1.1492, "vx":1.20481, "vy":-3.55741, "omega":2.5625, "ax":-5.76852, "ay":-1.59601, "alpha":-0.6434, "fx":[-91.04031,-88.04237,-90.04139,-93.00729], "fy":[-28.81127,-26.94108,-21.31452,-23.12599]},
    {"t":1.66702, "x":7.12876, "y":2.74714, "heading":-1.10805, "vx":1.11216, "vy":-3.58304, "omega":2.55217, "ax":-5.87214, "ay":-1.15722, "alpha":-0.40295, "fx":[-92.53569,-90.63925,-91.88119,-93.58018], "fy":[-20.55334,-19.34646,-15.64017,-17.10678]},
    {"t":1.68308, "x":7.14586, "y":2.68945, "heading":-1.06706, "vx":1.01785, "vy":-3.60163, "omega":2.5457, "ax":-5.94333, "ay":-0.70504, "alpha":-0.19431, "fx":[-93.43182,-92.57395,-93.12119,-93.97878], "fy":[-12.31389,-11.46916,-9.85305,-10.6242]},
    {"t":1.69914, "x":7.16144, "y":2.63151, "heading":-1.02617, "vx":0.9224, "vy":-3.61295, "omega":2.54258, "ax":-5.97992, "ay":-0.24717, "alpha":0.03025, "fx":[-93.8807,-93.97765,-93.91615,-93.6278], "fy":[-3.71663,-3.89976,-4.00622,-3.89376]},
    {"t":1.7152, "x":7.17549, "y":2.57345, "heading":-0.98534, "vx":0.82636, "vy":-3.61692, "omega":2.54306, "ax":-5.98149, "ay":0.20864, "alpha":0.21814, "fx":[-93.67639,-94.67788,-94.07831,-93.06848], "fy":[4.69247,3.51446,1.86004,3.03059]},
    {"t":1.73126, "x":7.18799, "y":2.51539, "heading":-0.94449, "vx":0.73029, "vy":-3.61357, "omega":2.54657, "ax":-5.94941, "ay":0.65465, "alpha":0.40318, "fx":[-93.05213,-94.88177,-93.81447,-91.73858], "fy":[12.81335,10.5536,7.68158,10.04828]},
    {"t":1.74732, "x":7.19895, "y":2.45744, "heading":-0.90359, "vx":0.63474, "vy":-3.60306, "omega":2.55304, "ax":-5.88662, "ay":1.08387, "alpha":0.5483, "fx":[-91.83984,-94.44757,-92.95011,-90.30814], "fy":[20.63267,17.03984,13.45425,16.91581]},
    {"t":1.76338, "x":7.20838, "y":2.39971, "heading":-0.86259, "vx":0.5402, "vy":-3.58565, "omega":2.56185, "ax":-5.79726, "ay":1.49091, "alpha":0.66564, "fx":[-90.39616,-93.57659,-91.73126,-88.23139], "fy":[27.54443,23.30454,19.10474,23.64158]},
    {"t":1.77944, "x":7.21631, "y":2.34232, "heading":-0.82145, "vx":0.44709, "vy":-3.5617, "omega":2.57254, "ax":-5.686, "ay":1.87211, "alpha":0.74206, "fx":[-88.49725,-92.20045,-90.01049,-86.24314], "fy":[34.15266,28.74097,24.70412,29.92832]},
    {"t":1.7955, "x":7.22276, "y":2.28536, "heading":-0.78013, "vx":0.35577, "vy":-3.53164, "omega":2.58446, "ax":-5.55784, "ay":2.22503, "alpha":0.7658, "fx":[-86.59994,-90.43017,-88.03873,-83.83674], "fy":[39.44095,34.2316,30.13481,35.87372]},
    {"t":1.81156, "x":7.22776, "y":2.22892, "heading":-0.73862, "vx":0.26651, "vy":-3.4959, "omega":2.59676, "ax":-5.41749, "ay":2.54878, "alpha":0.76026, "fx":[-84.36548,-88.30711,-85.71458,-81.70771], "fy":[44.60667,38.80548,35.44968,41.14366]},
    {"t":1.82762, "x":7.23134, "y":2.1731, "heading":-0.69692, "vx":0.1795, "vy":-3.45497, "omega":2.60897, "ax":-5.26924, "ay":2.84357, "alpha":0.68715, "fx":[-82.31554,-85.80736,-83.26443,-79.40095], "fy":[48.37719,43.56776,40.58967,45.977]},
    {"t":1.84368, "x":7.23354, "y":2.11798, "heading":-0.65502, "vx":0.09487, "vy":-3.4093, "omega":2.62, "ax":-5.11671, "ay":3.11054, "alpha":0.59433, "fx":[-79.97169,-83.09874,-80.63533,-77.50711], "fy":[52.17476,47.44159,45.579,50.07562]},
    {"t":1.85975, "x":7.2344, "y":2.06363, "heading":-0.61294, "vx":0.01269, "vy":-3.35934, "omega":2.62955, "ax":-4.96293, "ay":3.35126, "alpha":0.42898, "fx":[-77.89525,-80.00032,-78.03975,-75.62318], "fy":[54.63466,51.76682,50.28211,53.69885]},
    {"t":1.87581, "x":7.23397, "y":2.01011, "heading":-0.5707, "vx":-0.06701, "vy":-3.30552, "omega":2.63644, "ax":-4.81021, "ay":3.56773, "alpha":0.25873, "fx":[-75.53563,-76.82946,-75.41714,-74.18901], "fy":[57.33243,55.22012,54.80455,56.61488]},
    {"t":1.89187, "x":7.23227, "y":1.95748, "heading":-0.52836, "vx":-0.14427, "vy":-3.24822, "omega":2.64059, "ax":-4.66029, "ay":3.76212, "alpha":0.01237, "fx":[-73.46425,-73.25985,-72.95192,-72.88375], "fy":[58.80469,59.23897,59.01718,59.11465]},
    {"t":1.90793, "x":7.22935, "y":1.9058, "heading":-0.48595, "vx":-0.21912, "vy":-3.1878, "omega":2.64079, "ax":-4.51453, "ay":3.93647, "alpha":-0.22125, "fx":[-71.07541,-69.75729,-70.60291,-71.97388], "fy":[60.69942,62.40691,63.00485,61.00907]},
    {"t":1.92399, "x":7.22525, "y":1.85511, "heading":-0.44354, "vx":-0.29162, "vy":-3.12457, "omega":2.63724, "ax":-4.37374, "ay":4.0929, "alpha":-0.53421, "fx":[-68.94971,-65.84743,-68.50959,-71.26407], "fy":[61.48059,66.27243,66.66102,62.52699]},
    {"t":1.94005, "x":7.22, "y":1.80545, "heading":-0.40118, "vx":-0.36187, "vy":-3.05884, "omega":2.62866, "ax":-4.23851, "ay":4.23331, "alpha":-0.82217, "fx":[-66.47211,-62.11261,-66.63023,-70.86683], "fy":[62.8184,69.34322,70.06343,63.53036]},
    {"t":1.95611, "x":7.21365, "y":1.75687, "heading":-0.35897, "vx":-0.42994, "vy":-2.99085, "omega":2.61545, "ax":-4.10911, "ay":4.35951, "alpha":-1.18483, "fx":[-64.19569,-58.02512,-65.06638,-70.6714], "fy":[63.17674,73.07323,73.15657,64.27132]},
    {"t":1.97217, "x":7.20621, "y":1.7094, "heading":-0.31696, "vx":-0.49593, "vy":-2.92083, "omega":2.59642, "ax":-3.98566, "ay":4.47311, "alpha":-1.51498, "fx":[-61.52394,-54.20374,-63.75504,-70.72598], "fy":[64.22727,76.06127,75.99324,64.52725]},
    {"t":1.98823, "x":7.19773, "y":1.66306, "heading":-0.27526, "vx":-0.55995, "vy":-2.84899, "omega":2.57209, "ax":-3.86819, "ay":4.57549, "alpha":-1.9147, "fx":[-58.99655,-50.12637,-62.74624,-70.96522], "fy":[64.37831,79.67303,78.57076,64.61408]},
    {"t":2.00429, "x":7.18824, "y":1.6179, "heading":-0.23395, "vx":-0.62207, "vy":-2.77551, "omega":2.54134, "ax":-3.75657, "ay":4.66796, "alpha":-2.2766, "fx":[-56.04731,-46.36575,-62.06872,-71.34504], "fy":[65.30071,82.60053,80.85035,64.28956]},
    {"t":2.02035, "x":7.17776, "y":1.57392, "heading":-0.19314, "vx":-0.6824, "vy":-2.70054, "omega":2.50478, "ax":-3.65062, "ay":4.75163, "alpha":-2.70067, "fx":[-53.16958,-42.47384,-61.61895,-71.91317], "fy":[65.42662,86.0546,82.95384,63.85917]},
    {"t":2.03641, "x":7.16633, "y":1.53116, "heading":-0.15291, "vx":-0.74104, "vy":-2.62422, "omega":2.4614, "ax":-3.55011, "ay":4.82752, "alpha":-3.08556, "fx":[-49.87097,-38.94132,-61.51993,-72.53385], "fy":[66.37301,88.87213,84.75425,63.05888]},
    {"t":2.05247, "x":7.15397, "y":1.48964, "heading":-0.11338, "vx":-0.79805, "vy":-2.54669, "omega":2.41185, "ax":-3.45472, "ay":4.89655, "alpha":-3.5267, "fx":[-46.55401,-35.39882,-61.54615,-73.3788], "fy":[66.63211,92.12905,86.46152,62.16904]},
    {"t":2.06853, "x":7.14071, "y":1.44937, "heading":-0.07464, "vx":-0.85354, "vy":-2.46805, "omega":2.35521, "ax":-3.36438, "ay":4.95935, "alpha":-3.92416, "fx":[-42.88442,-32.23645,-61.98233,-74.10311], "fy":[67.67189,94.79541,87.82096,61.04584]},
    {"t":2.08459, "x":7.12657, "y":1.41037, "heading":-0.03681, "vx":-0.90757, "vy":-2.3884, "omega":2.29218, "ax":-3.27866, "ay":5.01671, "alpha":-4.35063, "fx":[-39.06867,-29.21399,-62.55995,-74.9824], "fy":[68.46941,97.60128,89.0611,59.80289]},
    {"t":2.10065, "x":7.11157, "y":1.37266, "heading":0.0, "vx":-0.96023, "vy":-2.30783, "omega":2.22231, "ax":-5.39461, "ay":2.6101, "alpha":-8.50667, "fx":[-68.7733,-49.58904,-102.84398,-117.45194], "fy":[6.38899,89.96425,65.88931,1.61248]},
    {"t":2.14153, "x":7.06781, "y":1.2805, "heading":0.09085, "vx":-1.18075, "vy":-2.20113, "omega":1.87457, "ax":-5.14537, "ay":3.07777, "alpha":-7.74586, "fx":[-61.72006,-49.91259,-99.81944,-111.55969], "fy":[24.47505,92.85744,67.25456,8.62694]},
    {"t":2.18241, "x":7.01524, "y":1.19309, "heading":0.16748, "vx":-1.39109, "vy":-2.07531, "omega":1.55792, "ax":-4.81563, "ay":3.5698, "alpha":-7.12465, "fx":[-53.3842,-48.05135,-95.66794,-105.2083], "fy":[41.09368,95.60211,69.90586,17.5001]},
    {"t":2.22329, "x":6.95435, "y":1.11124, "heading":0.23116, "vx":-1.58795, "vy":-1.92938, "omega":1.26668, "ax":-4.43852, "ay":4.02651, "alpha":-6.55571, "fx":[-44.9108,-45.10546,-90.60685,-98.01491], "fy":[54.76249,97.64508,73.04265,27.32298]},
    {"t":2.26417, "x":6.88573, "y":1.03573, "heading":0.28294, "vx":-1.76939, "vy":-1.76478, "omega":0.99869, "ax":-4.01965, "ay":4.44111, "alpha":-6.01113, "fx":[-36.6834,-41.39581,-84.61972,-89.64356], "fy":[65.30281,99.28359,76.65548,37.55839]},
    {"t":2.30505, "x":6.81004, "y":0.9673, "heading":0.32377, "vx":-1.93371, "vy":-1.58324, "omega":0.75296, "ax":-3.56225, "ay":4.81001, "alpha":-5.48157, "fx":[-28.99849,-36.91907,-77.66875,-80.04163], "fy":[73.06498,100.77748,80.59201,47.52435]},
    {"t":2.34593, "x":6.72802, "y":0.9066, "heading":0.35455, "vx":-2.07933, "vy":-1.38661, "omega":0.52888, "ax":-3.07002, "ay":5.12778, "alpha":-4.98631, "fx":[-21.63003,-31.74321,-69.86553,-69.48848], "fy":[78.65703,102.12185,84.62409,56.50489]},
    {"t":2.38681, "x":6.64045, "y":0.8542, "heading":0.37617, "vx":-2.20483, "vy":-1.17699, "omega":0.32504, "ax":-2.54627, "ay":5.38398, "alpha":-4.57657, "fx":[-14.23149,-25.85342,-61.44392,-58.31891], "fy":[82.32677,103.3616,88.53307,63.76997]},
    {"t":2.42769, "x":6.54819, "y":0.81058, "heading":0.38945, "vx":-2.30892, "vy":-0.9569, "omega":0.13796, "ax":-1.98978, "ay":5.53997, "alpha":-4.36256, "fx":[-6.25812,-19.10164,-52.71858,-46.8344], "fy":[83.53172,104.41475,92.00382,67.83364]},
    {"t":2.46856, "x":6.45214, "y":0.77609, "heading":0.39509, "vx":-2.39026, "vy":-0.73043, "omega":-0.04038, "ax":-1.26935, "ay":4.85894, "alpha":-4.51575, "fx":[4.56478,-9.30661,-42.10758,-32.83707], "fy":[70.01086,95.30094,83.78423,55.93445]},
    {"t":2.50944, "x":6.35337, "y":0.7503, "heading":0.39344, "vx":-2.44215, "vy":-0.5318, "omega":-0.22498, "ax":-0.3406, "ay":1.67637, "alpha":-4.44652, "fx":[16.90951,4.05515,-26.58298,-15.76341], "fy":[18.02533,46.65726,35.06874,5.48655]},
    {"t":2.55032, "x":6.25326, "y":0.72996, "heading":0.38425, "vx":-2.45607, "vy":-0.46328, "omega":-0.40675, "ax":-0.05706, "ay":0.30682, "alpha":-3.82462, "fx":[17.49944,7.18303,-18.9459,-9.31857], "fy":[-3.12371,22.83264,12.78599,-13.23371]},
    {"t":2.5912, "x":6.15281, "y":0.71127, "heading":0.36762, "vx":-2.4584, "vy":-0.45073, "omega":-0.56309, "ax":0.01073, "ay":-0.05837, "alpha":-3.02882, "fx":[14.44896,6.80371,-14.01612,-6.56273], "fy":[-7.58588,13.39823,5.6546,-15.13132]},
    {"t":2.63208, "x":6.05232, "y":0.6928, "heading":0.3446, "vx":-2.45797, "vy":-0.45312, "omega":-0.68691, "ax":0.01513, "ay":-0.08177, "alpha":-2.22401, "fx":[10.56735,5.35052,-10.07115,-4.89669], "fy":[-6.44387,9.15211,3.77202,-11.61385]},
    {"t":2.67296, "x":5.95185, "y":0.67421, "heading":0.31652, "vx":-2.45735, "vy":-0.45646, "omega":-0.77782, "ax":0.00665, "ay":-0.03557, "alpha":-1.43917, "fx":[6.67978,3.5908,-6.46857,-3.38423], "fy":[-4.08765,6.12532,2.88659,-7.15715]},
    {"t":2.71384, "x":5.8514, "y":0.65552, "heading":0.28472, "vx":-2.45707, "vy":-0.45792, "omega":-0.83666, "ax":1.17307, "ay":0.17847, "alpha":-0.64856, "fx":[21.25467,20.00655,15.56071,16.81997], "fy":[1.05963,5.84911,4.48443,-0.18953]},
    {"t":2.75472, "x":5.75194, "y":0.63695, "heading":0.25052, "vx":-2.40912, "vy":-0.45062, "omega":-0.86317, "ax":5.8813, "ay":1.10696, "alpha":0.06392, "fx":[92.07902,92.21124,92.52277,92.39864], "fy":[17.62097,16.99434,17.16465,17.71173]},
    {"t":2.7956, "x":5.65837, "y":0.61945, "heading":0.21524, "vx":-2.1687, "vy":-0.40537, "omega":-0.86055, "ax":5.88993, "ay":1.10317, "alpha":0.48846, "fx":[90.78405,91.73129,94.07856,93.15957], "fy":[19.39298,14.65822,15.31921,19.88362]},
    {"t":2.83647, "x":5.57464, "y":0.6038, "heading":0.18006, "vx":-1.92793, "vy":-0.36027, "omega":-0.84059, "ax":5.89271, "ay":1.1023, "alpha":0.92282, "fx":[89.40794,91.06559,95.51616,93.93782], "fy":[21.46111,12.38892,13.36079,21.98869]},
    {"t":2.87735, "x":5.50075, "y":0.59, "heading":0.1457, "vx":-1.68704, "vy":-0.31521, "omega":-0.80286, "ax":5.89409, "ay":1.10187, "alpha":1.37094, "fx":[88.00819,90.27256,96.91973,94.81368], "fy":[23.79364,10.13659,11.24934,23.99265]},
    {"t":2.91823, "x":5.43671, "y":0.57803, "heading":0.11288, "vx":-1.44609, "vy":-0.27017, "omega":-0.74682, "ax":5.8949, "ay":1.10169, "alpha":1.83207, "fx":[86.60309,89.3703,98.29822,95.79349], "fy":[26.37534,7.89992,9.00274,25.88276]},
    {"t":2.95911, "x":5.38252, "y":0.56791, "heading":0.08235, "vx":-1.20512, "vy":-0.22513, "omega":-0.67193, "ax":5.89544, "ay":1.10157, "alpha":2.30454, "fx":[85.19973,88.37468,99.65333,96.87115], "fy":[29.18678,5.67206,6.65266,27.64222]},
    {"t":2.99999, "x":5.33819, "y":0.55963, "heading":0.05488, "vx":-0.96412, "vy":-0.1801, "omega":-0.57772, "ax":5.89582, "ay":1.1015, "alpha":2.78775, "fx":[83.81039,87.30545,100.99051,98.01664], "fy":[32.15585,3.44083,4.20994,29.34218]},
    {"t":3.04087, "x":5.3037, "y":0.55318, "heading":0.03126, "vx":-0.7231, "vy":-0.13507, "omega":-0.46376, "ax":5.89611, "ay":1.10145, "alpha":3.27993, "fx":[82.41442,86.18363,102.31628,99.22657], "fy":[35.29609,1.1837,1.73061,30.93543]},
    {"t":3.08175, "x":5.27907, "y":0.54858, "heading":0.0123, "vx":-0.48208, "vy":-0.09005, "omega":-0.32968, "ax":5.89633, "ay":1.10141, "alpha":3.77958, "fx":[81.01281,85.03712,103.64362,100.46126], "fy":[38.52331,-1.13053,-0.75563,32.50642]},
    {"t":3.12263, "x":5.26429, "y":0.54582, "heading":-0.00117, "vx":-0.24104, "vy":-0.04502, "omega":-0.17518, "ax":5.8965, "ay":1.10138, "alpha":4.28524, "fx":[79.577,83.89609,104.98907,101.70376], "fy":[41.81497,-3.54831,-3.18588,34.06105]},
    {"t":3.16351, "x":5.25936, "y":0.5449, "heading":-0.00833, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.75825, "ay":1.66989, "alpha":-8.56742, "fx":[117.09748,108.41969,61.10212,74.86759], "fy":[-11.61707,54.78281,78.66457,-16.99931]},
    {"t":3.19084, "x":5.26151, "y":0.54553, "heading":-0.00833, "vx":0.15739, "vy":0.04564, "omega":-0.23417, "ax":5.75797, "ay":1.67849, "alpha":-8.06062, "fx":[115.56784,107.28033,62.81219,75.80896], "fy":[-9.91258,53.41594,75.51622,-13.64895]},
    {"t":3.21817, "x":5.26796, "y":0.5474, "heading":-0.01473, "vx":0.31477, "vy":0.09152, "omega":-0.45449, "ax":5.75525, "ay":1.68733, "alpha":-7.59874, "fx":[114.10779,106.39034,64.50703,76.29313], "fy":[-8.34298,51.99135,72.70405,-10.42634]},
    {"t":3.2455, "x":5.27872, "y":0.55053, "heading":-0.02716, "vx":0.47208, "vy":0.13764, "omega":-0.66218, "ax":5.75219, "ay":1.69722, "alpha":-7.12485, "fx":[112.54323,105.59123,66.313,76.65862], "fy":[-6.82638,50.34056,69.96512,-6.93257]},
    {"t":3.27284, "x":5.29377, "y":0.55493, "heading":-0.04526, "vx":0.6293, "vy":0.18403, "omega":-0.85693, "ax":5.74872, "ay":1.70835, "alpha":-6.64501, "fx":[110.89158,104.83882,68.19095,76.96704], "fy":[-5.31664,48.54844,67.31354,-3.30024]},
    {"t":3.30017, "x":5.31312, "y":0.5606, "heading":-0.06868, "vx":0.78643, "vy":0.23072, "omega":-1.03855, "ax":5.74476, "ay":1.72096, "alpha":-6.15905, "fx":[109.16568,104.11191,70.1196,77.24257], "fy":[-3.74121,46.64319,64.71112,0.42394]},
    {"t":3.3275, "x":5.33676, "y":0.56755, "heading":-0.09706, "vx":0.94345, "vy":0.27776, "omega":-1.2069, "ax":5.74019, "ay":1.73539, "alpha":-5.67011, "fx":[107.3814,103.39124,72.05463,77.52579], "fy":[-2.05926,44.65889,62.16191,4.18118]},
    {"t":3.35483, "x":5.36469, "y":0.57579, "heading":-0.13005, "vx":1.10034, "vy":0.32519, "omega":-1.36188, "ax":5.73487, "ay":1.75205, "alpha":-5.1824, "fx":[105.55689,102.63545,73.97224,77.85416], "fy":[-0.24812,42.68902,59.66034,7.88777]},
    {"t":3.38217, "x":5.39691, "y":0.58533, "heading":-0.16728, "vx":1.25709, "vy":0.37308, "omega":-1.50353, "ax":5.72858, "ay":1.77153, "alpha":-4.6991, "fx":[103.71211,101.83172,75.82734,78.2527], "fy":[1.73762,40.76759,57.22543,11.48092]},
    {"t":3.4095, "x":5.43341, "y":0.59619, "heading":-0.20837, "vx":1.41367, "vy":0.4215, "omega":-1.63197, "ax":5.72104, "ay":1.79458, "alpha":-4.21975, "fx":[101.86251,100.95408,77.61248,78.72147], "fy":[3.942,38.96777,54.81918,14.92978]},
    {"t":3.43683, "x":5.47418, "y":0.60838, "heading":-0.25298, "vx":1.57004, "vy":0.47055, "omega":-1.7473, "ax":5.71183, "ay":1.8223, "alpha":-3.74881, "fx":[100.03061,100.00003,79.2784,79.26383], "fy":[6.37334,37.32256,52.49244,18.21051]},
    {"t":3.46417, "x":5.51923, "y":0.62192, "heading":-0.30074, "vx":1.72616, "vy":0.52036, "omega":-1.84977, "ax":5.70036, "ay":1.85624, "alpha":-3.29023, "fx":[98.23444,98.95183,80.79196,79.87447], "fy":[9.04981,35.92046,50.28401,21.27549]},
    {"t":3.4915, "x":5.56854, "y":0.63684, "heading":-0.3513, "vx":1.88197, "vy":0.5711, "omega":-1.9397, "ax":5.68568, "ay":1.89876, "alpha":-2.84716, "fx":[96.48793,97.8025,82.11671,80.52358], "fy":[11.97775,34.82341,48.24785,24.14986]},
    {"t":3.51883, "x":5.6221, "y":0.65316, "heading":-0.40431, "vx":2.03737, "vy":0.623, "omega":-2.01752, "ax":5.66623, "ay":1.95352, "alpha":-2.42739, "fx":[94.80048,96.539,83.19772,81.17306], "fy":[15.14956,34.14931,46.50031,26.83739]},
    {"t":3.54616, "x":5.67991, "y":0.67091, "heading":-0.45946, "vx":2.19225, "vy":0.67639, "omega":-2.08387, "ax":5.63936, "ay":2.0266, "alpha":-2.03038, "fx":[93.14597,95.15112,84.00126,81.72469], "fy":[18.6375,33.96791,45.11216,29.50653]},
    {"t":3.5735, "x":5.74193, "y":0.69016, "heading":-0.51641, "vx":2.34639, "vy":0.73179, "omega":-2.13936, "ax":5.59995, "ay":2.12881, "alpha":-1.66721, "fx":[91.47659,93.58515,84.41607,82.07134], "fy":[22.50494,34.50582,44.34115,32.28848]},
    {"t":3.60083, "x":5.80816, "y":0.71096, "heading":-0.57489, "vx":2.49945, "vy":0.78997, "omega":-2.18493, "ax":5.5371, "ay":2.28134, "alpha":-1.34762, "fx":[89.64193,91.71987,84.2491,81.99269], "fy":[26.99298,36.09325,44.60465,35.52518]},
    {"t":3.62816, "x":5.87854, "y":0.7334, "heading":-0.63461, "vx":2.65079, "vy":0.85233, "omega":-2.22177, "ax":5.42286, "ay":2.53207, "alpha":-1.07867, "fx":[87.20488,89.23124,83.08958,80.90611], "fy":[32.81279,39.39461,46.62653,40.1224]},
    {"t":3.65549, "x":5.95302, "y":0.75764, "heading":-0.69534, "vx":2.79902, "vy":0.92154, "omega":-2.25125, "ax":5.16338, "ay":3.01162, "alpha":-0.88315, "fx":[82.6973,84.78211,79.4412,77.22172], "fy":[41.90116,46.47242,52.60387,48.08366]},
    {"t":3.68283, "x":6.03146, "y":0.78396, "heading":-0.75687, "vx":2.94015, "vy":1.00385, "omega":-2.27539, "ax":4.22323, "ay":4.20252, "alpha":-0.80929, "fx":[67.55646,70.66181,65.03387,61.87024], "fy":[62.02585,64.6876,70.04057,67.06834]},
    {"t":3.71016, "x":6.1134, "y":0.81296, "heading":-0.81906, "vx":3.05558, "vy":1.11872, "omega":-2.29751, "ax":-2.08025, "ay":5.53845, "alpha":-0.79018, "fx":[-33.44056,-27.97508,-31.85723,-37.31967], "fy":[83.6412,86.75835,90.66361,86.62527]},
    {"t":3.73749, "x":6.19614, "y":0.84561, "heading":-0.88186, "vx":2.99872, "vy":1.2701, "omega":-2.31911, "ax":-5.77759, "ay":1.47144, "alpha":-0.62251, "fx":[-91.63143,-88.07967,-89.74058,-93.24892], "fy":[19.10899,23.79487,26.85689,22.61185]},
    {"t":3.76483, "x":6.27594, "y":0.88088, "heading":-0.94525, "vx":2.8408, "vy":1.31032, "omega":-2.33612, "ax":-5.58858, "ay":2.13783, "alpha":-0.46624, "fx":[-88.59585,-85.87165,-86.821,-89.54697], "fy":[30.51063,33.91754,36.44967,33.32912]},
    {"t":3.79216, "x":6.3515, "y":0.91749, "heading":-1.0091, "vx":2.68805, "vy":1.36875, "omega":-2.34886, "ax":-5.16372, "ay":3.03804, "alpha":-0.29253, "fx":[-81.73482,-79.91177,-80.31726,-82.19993], "fy":[45.91012,47.62503,49.51934,47.66525]},
    {"t":3.81949, "x":6.42304, "y":0.95603, "heading":-1.0733, "vx":2.54691, "vy":1.45179, "omega":-2.35686, "ax":-4.96871, "ay":3.35258, "alpha":-0.09321, "fx":[-78.2209,-77.65996,-77.70168,-78.33909], "fy":[52.09396,52.48199,53.22558,52.66406]},
    {"t":3.84682, "x":6.4908, "y":0.99697, "heading":-1.13772, "vx":2.4111, "vy":1.54342, "omega":-2.35941, "ax":-4.86054, "ay":3.51009, "alpha":0.128, "fx":[-75.86495,-76.82019,-76.66584,-75.77976], "fy":[55.88607,55.02347,54.37137,55.07251]},
    {"t":3.87416, "x":6.55489, "y":1.04047, "heading":-1.20221, "vx":2.27825, "vy":1.63936, "omega":-2.35591, "ax":-4.79224, "ay":3.60426, "alpha":0.36708, "fx":[-73.95172,-76.59539,-76.45152,-73.84466], "fy":[58.74469,56.74285,54.45121,56.32665]},
    {"t":3.90149, "x":6.61537, "y":1.08662, "heading":-1.2666, "vx":2.14727, "vy":1.73788, "omega":-2.34588, "ax":-4.74528, "ay":3.66684, "alpha":0.62091, "fx":[-72.20273,-76.6532,-76.75158,-72.28811], "fy":[61.14796,58.14823,53.99452,56.90338]},
    {"t":3.92882, "x":6.67229, "y":1.13549, "heading":-1.33072, "vx":2.01756, "vy":1.8381, "omega":-2.3289, "ax":-4.71107, "ay":3.7114, "alpha":0.8872, "fx":[-70.49648,-76.81929,-77.41693,-71.01497], "fy":[63.28095,59.47338,53.24064,56.99609]},
    {"t":3.95616, "x":6.72567, "y":1.18712, "heading":-1.39438, "vx":1.8888, "vy":1.93955, "omega":-2.30466, "ax":-4.68504, "ay":3.74471, "alpha":1.16352, "fx":[-68.78315,-76.9844,-78.35772,-69.98865], "fy":[65.21752,60.84064,52.32729,56.6972]},
    {"t":3.98349, "x":6.77555, "y":1.24153, "heading":-1.45737, "vx":1.76074, "vy":2.0419, "omega":-2.27285, "ax":-4.67192, "ay":3.75443, "alpha":0.85011, "fx":[-69.6719,-75.73344,-76.97379,-70.91063], "fy":[63.55987,60.60091,54.38326,57.14821]},
    {"t":4.0021, "x":6.80751, "y":1.28018, "heading":-1.49967, "vx":1.67379, "vy":2.11177, "omega":-2.25703, "ax":-4.67653, "ay":3.75362, "alpha":0.89035, "fx":[-69.4864,-75.69546,-77.33102,-71.06651], "fy":[63.62887,60.98823,54.21438,56.81033]},
    {"t":4.02071, "x":6.83785, "y":1.32013, "heading":-1.54167, "vx":1.58676, "vy":2.18163, "omega":-2.24046, "ax":-4.67881, "ay":3.75055, "alpha":0.93836, "fx":[-69.18242,-75.70434,-77.66336,-71.17209], "fy":[63.81387,61.17021,54.01709,56.4478]},
    {"t":4.03932, "x":6.86657, "y":1.36139, "heading":-1.58337, "vx":1.49968, "vy":2.25143, "omega":-2.223, "ax":-4.68129, "ay":3.74719, "alpha":0.98579, "fx":[-68.98851,-75.66177,-78.03803,-71.19001], "fy":[63.7804,61.55188,53.80438,56.1013]},
    {"t":4.05793, "x":6.89367, "y":1.40394, "heading":-1.62474, "vx":1.41256, "vy":2.32117, "omega":-2.20465, "ax":-4.68401, "ay":3.74351, "alpha":1.0406, "fx":[-68.60401,-75.64769,-78.37621,-71.42082], "fy":[64.02235,61.74649,53.6376,55.60075]},
    {"t":4.07654, "x":6.91915, "y":1.44778, "heading":-1.66577, "vx":1.32539, "vy":2.39084, "omega":-2.18529, "ax":-4.68698, "ay":3.73947, "alpha":1.08883, "fx":[-68.43021,-75.57038,-78.77099,-71.46412], "fy":[63.91785,62.16567,53.4371,55.23289]},
    {"t":4.09515, "x":6.943, "y":1.49293, "heading":-1.70644, "vx":1.23816, "vy":2.46044, "omega":-2.16502, "ax":-4.69028, "ay":3.73499, "alpha":1.14544, "fx":[-68.03062,-75.53018,-79.10728,-71.77473], "fy":[64.14238,62.36394,53.31172,54.65407]},
    {"t":4.11376, "x":6.96523, "y":1.53936, "heading":-1.74674, "vx":1.15087, "vy":2.52995, "omega":-2.1437, "ax":-4.69394, "ay":3.73001, "alpha":1.19171, "fx":[-67.89316,-75.402,-79.48493,-71.89241], "fy":[63.95074,62.82389,53.16824,54.21644]},
    {"t":4.13237, "x":6.98584, "y":1.58709, "heading":-1.78663, "vx":1.06351, "vy":2.59937, "omega":-2.12152, "ax":-4.69801, "ay":3.72445, "alpha":1.24728, "fx":[-67.50527,-75.35431,-79.82493,-72.24335], "fy":[64.13232,62.98342,53.06437,53.63056]},
    {"t":4.15099, "x":7.00482, "y":1.63612, "heading":-1.82612, "vx":0.97607, "vy":2.66868, "omega":-2.09831, "ax":-4.70257, "ay":3.71821, "alpha":1.29037, "fx":[-67.41573,-75.20159,-80.19542,-72.4016], "fy":[63.84191,63.43782,52.95311,53.18563]},
    {"t":4.1696, "x":7.02217, "y":1.68643, "heading":-1.86517, "vx":0.88855, "vy":2.73788, "omega":-2.0743, "ax":-4.70772, "ay":3.71113, "alpha":1.34019, "fx":[-67.08026,-75.12851,-80.49833,-72.83048], "fy":[63.95065,63.56037,52.90455,52.55896]},
    {"t":4.18821, "x":7.03789, "y":1.73802, "heading":-1.90377, "vx":0.80094, "vy":2.80695, "omega":-2.04935, "ax":-4.71361, "ay":3.70302, "alpha":1.37598, "fx":[-67.08376,-74.95293,-80.83718,-73.0334], "fy":[63.53055,63.98982,52.83623,52.10862]},
    {"t":4.20682, "x":7.05198, "y":1.7909, "heading":-1.94191, "vx":0.71322, "vy":2.87586, "omega":-2.02375, "ax":-4.72038, "ay":3.69366, "alpha":1.41617, "fx":[-66.82233,-74.88002,-81.09645,-73.53344], "fy":[63.55298,64.01673,52.83174,51.47596]},
    {"t":4.22543, "x":7.06444, "y":1.84507, "heading":-1.97958, "vx":0.62537, "vy":2.94461, "omega":-1.99739, "ax":-4.72824, "ay":3.68273, "alpha":1.44045, "fx":[-66.95527,-74.70518,-81.39536,-73.77008], "fy":[62.96255,64.38475,52.78772,51.05643]},
    {"t":4.24404, "x":7.07526, "y":1.90051, "heading":-2.01675, "vx":0.53737, "vy":3.01315, "omega":-1.97058, "ax":-4.73752, "ay":3.66977, "alpha":1.46791, "fx":[-66.80713,-74.65692,-81.59534,-74.3488], "fy":[62.87942,64.27653,52.81906,50.40311]},
    {"t":4.26265, "x":7.08444, "y":1.95722, "heading":-2.05342, "vx":0.4492, "vy":3.08144, "omega":-1.94326, "ax":-4.74853, "ay":3.65429, "alpha":1.4763, "fx":[-67.12717,-74.50279,-81.83152,-74.63813], "fy":[62.07365,64.54237,52.80275,49.98701]},
    {"t":4.28126, "x":7.09198, "y":2.0152, "heading":-2.08959, "vx":0.36082, "vy":3.14945, "omega":-1.91579, "ax":-4.76195, "ay":3.63528, "alpha":1.48437, "fx":[-67.14568,-74.53084,-81.99416,-75.27082], "fy":[61.86034,64.19168,52.79631,49.36451]},
    {"t":4.29987, "x":7.09787, "y":2.07444, "heading":-2.12525, "vx":0.2722, "vy":3.21711, "omega":-1.88816, "ax":-4.77857, "ay":3.6115, "alpha":1.4729, "fx":[-67.69602,-74.4874,-82.19469,-75.60714], "fy":[60.78915,64.2456,52.72335,48.96149]},
    {"t":4.31848, "x":7.10211, "y":2.13494, "heading":-2.16039, "vx":0.18327, "vy":3.28432, "omega":-1.86075, "ax":-4.79977, "ay":3.5808, "alpha":1.45396, "fx":[-67.99565,-74.66542,-82.32581,-76.32911], "fy":[60.33752,63.54464,52.60985,48.30058]},
    {"t":4.33709, "x":7.10468, "y":2.19669, "heading":-2.19502, "vx":0.09394, "vy":3.35096, "omega":-1.83369, "ax":-4.82782, "ay":3.53954, "alpha":1.41691, "fx":[-68.9035,-74.86309,-82.55994,-76.75053], "fy":[58.8489,63.2062,52.33854,47.80852]},
    {"t":4.35571, "x":7.1056, "y":2.25966, "heading":-2.22914, "vx":0.00409, "vy":3.41684, "omega":-1.80732, "ax":-4.86641, "ay":3.4815, "alpha":1.35682, "fx":[-69.65349,-75.3821,-82.78253,-77.68166], "fy":[57.96149,61.74507,51.89788,46.9541]},
    {"t":4.37432, "x":7.10483, "y":2.32386, "heading":-2.26278, "vx":-0.08648, "vy":3.48163, "omega":-1.78207, "ax":-4.92311, "ay":3.39344, "alpha":1.29608, "fx":[-71.2776,-76.15199,-83.29749,-78.3318], "fy":[55.45237,60.6894,50.99455,45.89424]},
    {"t":4.39293, "x":7.10237, "y":2.38924, "heading":-2.29594, "vx":-0.1781, "vy":3.54479, "omega":-1.75795, "ax":-5.01585, "ay":3.24175, "alpha":1.19265, "fx":[-72.9779,-77.72145,-84.20244,-79.97897], "fy":[53.2656,57.29158,49.12966,43.82135]},
    {"t":4.41154, "x":7.09818, "y":2.45577, "heading":-2.32866, "vx":-0.27145, "vy":3.60512, "omega":-1.73575, "ax":-5.18402, "ay":2.93635, "alpha":1.15527, "fx":[-76.48616,-80.4825,-86.47107,-81.99872], "fy":[46.73007,53.24777,45.1186,39.23925]},
    {"t":4.43015, "x":7.09224, "y":2.52338, "heading":-2.36097, "vx":-0.36793, "vy":3.65977, "omega":-1.71425, "ax":-5.60701, "ay":1.88388, "alpha":1.14175, "fx":[-82.59332,-87.7511,-93.2271,-88.42102], "fy":[30.09666,35.84017,29.55998,22.76807]},
    {"t":4.44876, "x":7.08442, "y":2.59182, "heading":-2.39287, "vx":-0.47228, "vy":3.69483, "omega":-1.693, "ax":-2.36756, "ay":-5.20467, "alpha":1.0979, "fx":[-31.30472,-37.38517,-43.45168,-36.4874], "fy":[-81.03053,-76.65104,-81.68074,-87.37197]},
    {"t":4.46737, "x":7.07522, "y":2.65968, "heading":-2.42438, "vx":-0.51635, "vy":3.59796, "omega":-1.67257, "ax":3.0937, "ay":-5.0525, "alpha":0.74547, "fx":[52.43396,49.65855,44.51883,47.60264], "fy":[-79.06887,-75.23746,-80.10846,-82.7672]},
    {"t":4.48598, "x":7.06614, "y":2.72576, "heading":-2.45551, "vx":-0.45877, "vy":3.50393, "omega":-1.6587, "ax":3.90267, "ay":-4.50538, "alpha":0.63785, "fx":[64.64931,62.90201,57.49729,59.95024], "fy":[-70.35112,-67.81296,-70.93653,-73.73449]},
    {"t":4.50459, "x":7.05828, "y":2.7902, "heading":-2.48637, "vx":-0.38614, "vy":3.42008, "omega":-1.64682, "ax":4.15129, "ay":-4.29527, "alpha":0.48716, "fx":[67.4609,66.3736,62.72313,64.04864], "fy":[-67.06055,-64.62998,-68.03724,-69.91699]},
    {"t":4.5232, "x":7.05181, "y":2.8531, "heading":-2.51702, "vx":-0.30888, "vy":3.34014, "omega":-1.63776, "ax":4.27515, "ay":-4.18137, "alpha":0.44964, "fx":[69.4775,68.39381,64.98562,65.52496], "fy":[-65.31024,-63.30729,-65.96329,-67.91397]},
    {"t":4.54181, "x":7.04681, "y":2.91454, "heading":-2.5475, "vx":-0.22931, "vy":3.26232, "omega":-1.62939, "ax":4.34623, "ay":-4.1132, "alpha":0.50074, "fx":[70.46872,69.66181,65.8477,66.86611], "fy":[-64.25853,-61.69353,-64.99865,-67.2645]},
    {"t":4.56043, "x":7.04329, "y":2.97454, "heading":-2.57783, "vx":-0.14843, "vy":3.18577, "omega":-1.62007, "ax":3.88847, "ay":-4.53109, "alpha":0.60545, "fx":[63.8375,62.79401,58.06734,59.40834], "fy":[-70.99627,-67.70543,-71.56142,-74.18586]},
    {"t":4.57924, "x":7.04119, "y":3.03369, "heading":-2.60832, "vx":-0.07525, "vy":3.1005, "omega":-1.60868, "ax":2.80407, "ay":-5.28809, "alpha":0.63854, "fx":[47.55219,46.03932,40.45094,41.98901], "fy":[-82.66214,-80.17828,-83.25392,-85.87713]},
    {"t":4.59806, "x":7.04027, "y":3.09111, "heading":-2.63859, "vx":-0.02248, "vy":3.00099, "omega":-1.59666, "ax":1.65313, "ay":-5.75354, "alpha":0.75203, "fx":[30.39632,28.12207,21.30642,23.95413], "fy":[-90.52232,-87.28086,-90.23181,-93.15574]},
    {"t":4.61688, "x":7.04014, "y":3.14656, "heading":-2.66864, "vx":0.00863, "vy":2.89271, "omega":-1.58251, "ax":0.59831, "ay":-5.9575, "alpha":0.86839, "fx":[14.98794,11.55993,3.74967,7.26288], "fy":[-94.07012,-90.55424,-92.87957,-96.4913]},
    {"t":4.6357, "x":7.0404, "y":3.19995, "heading":-2.69842, "vx":0.01989, "vy":2.7806, "omega":-1.56617, "ax":-0.28764, "ay":-5.98182, "alpha":1.0145, "fx":[1.98961,-2.25037,-11.16912,-6.6273], "fy":[-95.29862,-90.48065,-92.58521,-97.15705]},
    {"t":4.65452, "x":7.04073, "y":3.25121, "heading":-2.72789, "vx":0.01448, "vy":2.66803, "omega":-1.54707, "ax":-0.99595, "ay":-5.90654, "alpha":1.15905, "fx":[-8.1177,-13.28175,-23.31207,-17.8114], "fy":[-94.73882,-89.09978,-90.60124,-96.35604]},
    {"t":4.67334, "x":7.04082, "y":3.30038, "heading":-2.75701, "vx":-0.00427, "vy":2.55687, "omega":-1.52526, "ax":-1.55495, "ay":-5.78566, "alpha":1.33743, "fx":[-15.85707,-21.94981,-33.06231,-26.74623], "fy":[-93.8665,-86.54993,-87.86332,-94.92801]},
    {"t":4.69216, "x":7.04047, "y":3.34747, "heading":-2.78571, "vx":-0.03353, "vy":2.44799, "omega":-1.50009, "ax":-1.9934, "ay":-5.65058, "alpha":1.5203, "fx":[-21.68421,-28.43699,-41.11523,-33.90351], "fy":[-92.52165,-84.08475,-84.79192,-93.32926]},
    {"t":4.71098, "x":7.03948, "y":3.39254, "heading":-2.81394, "vx":-0.07104, "vy":2.34166, "omega":-1.47148, "ax":-2.34382, "ay":-5.5153, "alpha":1.70759, "fx":[-26.17959,-33.86409,-47.4658,-39.62886], "fy":[-91.55935,-81.1935,-81.73215,-91.74994]},
    {"t":4.7298, "x":7.03773, "y":3.43563, "heading":-2.84163, "vx":-0.11515, "vy":2.23786, "omega":-1.43935, "ax":-2.6242, "ay":-5.38828, "alpha":1.89273, "fx":[-29.66838,-37.83294,-52.92175,-44.31673], "fy":[-90.45595,-78.78688,-78.6832,-90.33471]},
    {"t":4.74861, "x":7.0351, "y":3.47679, "heading":-2.86872, "vx":-0.16453, "vy":2.13646, "omega":-1.40373, "ax":-2.85353, "ay":-5.27106, "alpha":2.11235, "fx":[-32.11046,-41.09148,-57.52626,-48.40843], "fy":[-89.89461,-76.17486,-75.79751,-89.03517]},
    {"t":4.76743, "x":7.0315, "y":3.51606, "heading":-2.89514, "vx":-0.21824, "vy":2.03727, "omega":-1.36398, "ax":-3.04248, "ay":-5.16486, "alpha":2.31237, "fx":[-34.16176,-43.46764,-61.5616,-51.80762], "fy":[-89.24342,-74.09948,-72.96983,-87.92263]},
    {"t":4.78625, "x":7.02685, "y":3.55349, "heading":-2.9208, "vx":-0.27549, "vy":1.94007, "omega":-1.32046, "ax":-3.20065, "ay":-5.06886, "alpha":2.54332, "fx":[-35.48731,-45.47536,-65.05458,-54.91078], "fy":[-89.09634,-71.84597,-70.337,-86.92933]},
    {"t":4.80507, "x":7.0211, "y":3.5891, "heading":-2.94565, "vx":-0.33572, "vy":1.84468, "omega":-1.2726, "ax":-3.3342, "ay":-4.98247, "alpha":2.75575, "fx":[-36.69579,-46.85607,-68.23776,-57.52194], "fy":[-88.85442,-70.09753,-67.71443,-86.11902]},
    {"t":4.82389, "x":7.01419, "y":3.62293, "heading":-2.9696, "vx":-0.39847, "vy":1.75091, "omega":-1.22074, "ax":-3.44873, "ay":-4.90428, "alpha":2.99444, "fx":[-37.3597,-48.07429,-71.04986,-60.01782], "fy":[-89.0487,-68.16511,-65.2879,-85.37512]},
    {"t":4.84271, "x":7.00608, "y":3.65501, "heading":-2.99258, "vx":-0.46337, "vy":1.65862, "omega":-1.16438, "ax":-3.54734, "ay":-4.83378, "alpha":3.215, "fx":[-38.03981,-48.79333,-73.6641,-62.19495], "fy":[-89.13618,-66.70346,-62.8548,-84.75675]},
    {"t":4.86153, "x":6.99674, "y":3.68537, "heading":-3.01449, "vx":-0.53013, "vy":1.56765, "omega":-1.10388, "ax":-3.63334, "ay":-4.76979, "alpha":3.46177, "fx":[-38.26873,-49.4571,-76.04825,-64.31697], "fy":[-89.61372,-65.05997,-60.5696,-84.19072]},
    {"t":4.88035, "x":6.98612, "y":3.71403, "heading":-3.03526, "vx":-0.5985, "vy":1.47789, "omega":-1.03874, "ax":-3.70873, "ay":-4.71169, "alpha":3.69217, "fx":[-38.58775,-49.70915,-78.31422,-66.21278], "fy":[-89.9718,-63.8502,-58.24942,-83.71539]},
    {"t":4.89917, "x":6.9742, "y":3.74101, "heading":-3.05481, "vx":-0.6683, "vy":1.38922, "omega":-0.96925, "ax":-3.77539, "ay":-4.65871, "alpha":3.94032, "fx":[-38.58431,-49.98733,-80.38166,-68.05512], "fy":[-90.62577,-62.43545,-56.09611,-83.30341]},
    {"t":4.91798, "x":6.96095, "y":3.76632, "heading":-3.07305, "vx":-0.73935, "vy":1.30155, "omega":-0.8951, "ax":-3.83465, "ay":-4.61029, "alpha":4.18186, "fx":[-38.58087,-49.97633,-82.39175,-69.77962], "fy":[-91.23485,-61.35658,-53.90256,-82.92712]},
    {"t":4.9368, "x":6.94636, "y":3.79, "heading":-3.08989, "vx":-0.81151, "vy":1.21479, "omega":-0.8164, "ax":-3.88769, "ay":-4.56587, "alpha":4.42871, "fx":[-38.46,-49.97824,-84.23755,-71.38239], "fy":[-91.99533,-60.11719,-51.85714,-82.66281]},
    {"t":4.95562, "x":6.9304, "y":3.81205, "heading":-3.10526, "vx":-0.88467, "vy":1.12887, "omega":-0.73306, "ax":-3.93538, "ay":-4.52502, "alpha":4.67224, "fx":[-38.31556,-49.74348,-86.06319,-72.93], "fy":[-92.7243,-59.18407,-49.76267,-82.39727]},
    {"t":4.97444, "x":6.91305, "y":3.8325, "heading":-3.11905, "vx":-0.95873, "vy":1.04371, "omega":-0.64513, "ax":-3.9785, "ay":-4.48734, "alpha":4.92026, "fx":[-38.06597,-49.54976,-87.7628,-74.38049], "fy":[-93.57775,-58.09457,-47.80054,-82.22995]},
    {"t":4.99326, "x":6.89431, "y":3.85134, "heading":-3.13119, "vx":-1.0336, "vy":0.95926, "omega":-0.55254, "ax":-4.01765, "ay":-4.45249, "alpha":5.16738, "fx":[-37.80442,-49.20945,-89.47454,-75.72844], "fy":[-94.40867,-57.20905,-45.7801,-82.11713]},
    {"t":5.01208, "x":6.87414, "y":3.86861, "heading":3.14159, "vx":-1.10921, "vy":0.87547, "omega":-0.45529, "ax":-2.64986, "ay":-2.99269, "alpha":5.73248, "fx":[-18.52067,-21.86038,-66.79901,-59.17084], "fy":[-71.2154,-28.13382,-24.43391,-64.08941]},
    {"t":5.05199, "x":6.82776, "y":3.90117, "heading":3.12342, "vx":-1.21498, "vy":0.75602, "omega":-0.22648, "ax":-2.55157, "ay":-3.07846, "alpha":3.22068, "fx":[-26.89848,-28.89676,-53.99013,-50.39514], "fy":[-61.79226,-38.40761,-35.23698,-57.82029]},
    {"t":5.09191, "x":6.77723, "y":3.92889, "heading":3.11438, "vx":-1.31683, "vy":0.63314, "omega":-0.09793, "ax":-2.41632, "ay":-3.18541, "alpha":1.81299, "fx":[-30.42051,-31.6208,-45.67904,-43.96951], "fy":[-57.51707,-44.54386,-42.63443,-55.27562]},
    {"t":5.13182, "x":6.72274, "y":3.95163, "heading":3.11047, "vx":-1.41327, "vy":0.506, "omega":-0.02556, "ax":-2.22285, "ay":-3.3229, "alpha":1.01089, "fx":[-30.66618,-31.26597,-39.27007,-38.34224], "fy":[-56.19921,-49.23697,-48.06689,-55.09902]},
    {"t":5.17174, "x":6.66456, "y":3.96918, "heading":3.10945, "vx":-1.502, "vy":0.37337, "omega":0.01478, "ax":-1.92845, "ay":-3.50142, "alpha":0.5688, "fx":[-27.87195,-28.2285,-32.67503,-32.28722], "fy":[-57.21956,-53.22807,-52.75777,-56.60406]},
    {"t":5.21165, "x":6.60307, "y":3.98129, "heading":3.11004, "vx":-1.57897, "vy":0.23361, "omega":0.03749, "ax":-1.44497, "ay":-3.7263, "alpha":0.31332, "fx":[-21.36091,-21.43906,-24.08172,-23.82964], "fy":[-59.56265,-57.60498,-57.31281,-59.44617]},
    {"t":5.25157, "x":6.5389, "y":3.98765, "heading":3.11154, "vx":-1.63665, "vy":0.08487, "omega":0.04999, "ax":-0.58674, "ay":-3.95231, "alpha":0.18348, "fx":[-8.4855,-8.50059,-9.92602,-9.92166], "fy":[-62.70289,-61.33114,-61.46092,-62.6197]},
    {"t":5.29148, "x":6.4731, "y":3.98789, "heading":3.11353, "vx":-1.66007, "vy":-0.07288, "omega":0.05732, "ax":0.92117, "ay":-3.88671, "alpha":0.10106, "fx":[14.90083,14.93678,14.08506,13.90565], "fy":[-61.13625,-60.70702,-60.72896,-61.42419]},
    {"t":5.3314, "x":6.40758, "y":3.98188, "heading":3.11582, "vx":-1.6233, "vy":-0.22802, "omega":0.06135, "ax":2.76823, "ay":-2.87905, "alpha":0.06462, "fx":[43.59533,43.70846,43.2665,43.21152], "fy":[-45.44325,-44.78427,-45.04736,-45.46368]},
    {"t":5.37131, "x":6.34499, "y":3.97049, "heading":3.11827, "vx":-1.51281, "vy":-0.34294, "omega":0.06393, "ax":3.76577, "ay":-1.33392, "alpha":0.03765, "fx":[59.26837,59.27381,59.07581,58.78628], "fy":[-20.96441,-20.8285,-20.83014,-21.11673]},
    {"t":5.41123, "x":6.28761, "y":3.95573, "heading":3.12082, "vx":-1.3625, "vy":-0.39618, "omega":0.06543, "ax":3.99025, "ay":-0.21848, "alpha":0.01146, "fx":[62.66708,62.66848,62.58183,62.57932], "fy":[-3.47083,-3.41137,-3.3657,-3.46738]},
    {"t":5.45114, "x":6.2364, "y":3.93975, "heading":3.12343, "vx":-1.20323, "vy":-0.4049, "omega":0.06589, "ax":3.97176, "ay":0.44914, "alpha":0.00598, "fx":[62.37521,62.3733,62.38452,62.2027], "fy":[6.99242,7.0527,7.04963,7.1009]},
    {"t":5.49106, "x":6.19154, "y":3.92394, "heading":3.12606, "vx":-1.04469, "vy":-0.38697, "omega":0.06613, "ax":3.90392, "ay":0.86057, "alpha":-0.01957, "fx":[61.21418,61.23145,61.31921,61.31199], "fy":[13.60929,13.3579,13.45862,13.59811]},
    {"t":5.53097, "x":6.15295, "y":3.90918, "heading":3.1287, "vx":-0.88887, "vy":-0.35262, "omega":0.06535, "ax":3.83465, "ay":1.13125, "alpha":-0.03252, "fx":[60.08386,60.0908,60.34604,60.20802], "fy":[17.84548,17.6238,17.59541,17.95224]},
    {"t":5.57089, "x":6.12052, "y":3.89601, "heading":3.13131, "vx":-0.73581, "vy":-0.30747, "omega":0.06405, "ax":3.77406, "ay":1.32026, "alpha":-0.07393, "fx":[58.97918,59.03299,59.47614,59.43648], "fy":[21.06286,20.37384,20.4314,21.01385]},
    {"t":5.6108, "x":6.09416, "y":3.88479, "heading":3.13387, "vx":-0.58517, "vy":-0.25477, "omega":0.0611, "ax":3.72296, "ay":1.45872, "alpha":-0.12763, "fx":[57.95149,58.01608,58.87552,58.87408], "fy":[23.40397,22.44934,22.35529,23.36579]},
    {"t":5.65072, "x":6.07377, "y":3.87578, "heading":3.13631, "vx":-0.43657, "vy":-0.19655, "omega":0.05601, "ax":3.68012, "ay":1.5641, "alpha":-0.23534, "fx":[56.90688,57.08346,58.6005,58.43654], "fy":[25.60348,23.61932,23.54341,25.42355]},
    {"t":5.69063, "x":6.05928, "y":3.86918, "heading":3.13854, "vx":-0.28968, "vy":-0.13412, "omega":0.04661, "ax":3.64401, "ay":1.64679, "alpha":-0.42051, "fx":[55.6469,55.97258,58.72979,58.41149], "fy":[27.72238,24.24804,24.02939,27.3811]},
    {"t":5.73055, "x":6.05062, "y":3.86514, "heading":3.1404, "vx":-0.14423, "vy":-0.06839, "omega":0.02983, "ax":3.61334, "ay":1.7133, "alpha":-0.74729, "fx":[53.89899,54.53451,59.49628,58.90538], "fy":[30.21278,24.15416,23.63647,29.55286]},
    {"t":5.77046, "x":6.04774, "y":3.86378, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,18,107]
 },
 "events":[]
}
