{
 "name":"The gamble left",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1399455070495605, "y":4.045244510650635, "heading":-3.1397442164143072, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.042904853820801, "y":3.9002612190246584, "heading":3.141592653589793, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.021418571472168, "y":5.054824884414673, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.111570358276367, "y":6.710340197563172, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.259360313415527, "y":7.538097854137421, "heading":-0.008333156600661164, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.77554988861084, "y":6.841470177650452, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.043290138244629, "y":5.108456190109253, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.874142646789551, "y":4.214392002105713, "heading":3.141592653589793, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0477375984191895, "y":4.219224746704102, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.33858155437377857}}, "enabled":true},
    {"from":0, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":0.8726646259971648}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.11914913125764584}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.1399455070495605 m", "val":7.1399455070495605}, "y":{"exp":"8.083 m - 4.037755489349365 m", "val":4.045244510650635}, "heading":{"exp":"-3.1397442164143072 rad", "val":-3.1397442164143072}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.042904853820801 m", "val":6.042904853820801}, "y":{"exp":"8.083 m - 4.182738780975342 m", "val":3.9002612190246584}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.021418571472168 m", "val":7.021418571472168}, "y":{"exp":"8.083 m - 3.028175115585327 m", "val":5.054824884414673}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.111570358276367 m", "val":7.111570358276367}, "y":{"exp":"8.083 m - 1.3726598024368286 m", "val":6.710340197563172}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.259360313415527 m", "val":5.259360313415527}, "y":{"exp":"8.083 m - 0.5449021458625793 m", "val":7.538097854137421}, "heading":{"exp":"-8.333156600661164 mrad", "val":-0.008333156600661164}, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.77554988861084 m", "val":6.77554988861084}, "y":{"exp":"8.083 m - 1.2415298223495483 m", "val":6.841470177650452}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.043290138244629 m", "val":7.043290138244629}, "y":{"exp":"8.083 m - 2.974543809890747 m", "val":5.108456190109253}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.874142646789551 m", "val":6.874142646789551}, "y":{"exp":"8.083 m - 3.868607997894287 m", "val":4.214392002105713}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.0477375984191895 m", "val":6.0477375984191895}, "y":{"exp":"8.083 m - 3.8637752532958984 m", "val":4.219224746704102}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.33858155437377857 m", "val":0.33858155437377857}}}, "enabled":true},
    {"from":0, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6 m / s ^ 2", "val":6.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"50 deg / s", "val":0.8726646259971648}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.11914913125764583 m", "val":0.11914913125764584}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.8591,1.58671,2.10066,3.16351,3.98349,4.56043,5.01209,5.77046],
  "samples":[
    {"t":0.0, "x":7.13995, "y":4.04524, "heading":-3.13974, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.94564, "ay":-0.78577, "alpha":-0.01332, "fx":[-93.35166,-93.34459,-93.27268,-93.28175], "fy":[-12.26538,-12.37906,-12.40977,-12.27406]},
    {"t":0.04773, "x":7.13317, "y":4.04435, "heading":-3.13974, "vx":-0.28377, "vy":-0.0375, "omega":-0.00064, "ax":-5.94678, "ay":-0.78592, "alpha":-0.01219, "fx":[-93.36455,-93.35517,-93.2975,-93.30518], "fy":[-12.27058,-12.39625,-12.39299,-12.27793]},
    {"t":0.09546, "x":7.11286, "y":4.04166, "heading":-3.13977, "vx":-0.5676, "vy":-0.07501, "omega":-0.00122, "ax":-5.94656, "ay":-0.78589, "alpha":-0.01122, "fx":[-93.36489,-93.35661,-93.30674,-93.27974], "fy":[-12.26435,-12.37944,-12.38577,-12.30628]},
    {"t":0.14318, "x":7.07899, "y":4.03719, "heading":-3.13983, "vx":-0.85141, "vy":-0.11252, "omega":-0.00175, "ax":-5.94624, "ay":-0.78585, "alpha":-0.00737, "fx":[-93.34448,-93.34162,-93.29851,-93.30371], "fy":[-12.29765,-12.35202,-12.38092,-12.30264]},
    {"t":0.19091, "x":7.03159, "y":4.03092, "heading":-3.13992, "vx":-1.13521, "vy":-0.15003, "omega":-0.0021, "ax":-5.94579, "ay":-0.78579, "alpha":-0.00903, "fx":[-93.34131,-93.33434,-93.30236,-93.2819], "fy":[-12.28256,-12.37387,-12.37781,-12.29524]},
    {"t":0.23864, "x":6.97063, "y":4.02287, "heading":-3.14002, "vx":-1.41899, "vy":-0.18753, "omega":-0.00254, "ax":-5.94508, "ay":-0.78569, "alpha":-0.00345, "fx":[-93.31625,-93.31702,-93.28961,-93.29245], "fy":[-12.317,-12.32302,-12.36383,-12.31974]},
    {"t":0.28637, "x":6.89614, "y":4.01302, "heading":-3.14014, "vx":-1.70273, "vy":-0.22503, "omega":-0.0027, "ax":-5.9438, "ay":-0.78552, "alpha":-0.00655, "fx":[-93.31853,-93.31213,-93.29631,-93.20815], "fy":[-12.26861,-12.34397,-12.34568,-12.35473]},
    {"t":0.33409, "x":6.8081, "y":4.00139, "heading":-3.14027, "vx":-1.98642, "vy":-0.26252, "omega":-0.00301, "ax":-5.94083, "ay":-0.78513, "alpha":0.00095, "fx":[-93.24017,-93.24527,-93.23113,-93.23174], "fy":[-12.33435,-12.27161,-12.34738,-12.33495]},
    {"t":0.38182, "x":6.70653, "y":3.98796, "heading":-3.14041, "vx":-2.26996, "vy":-0.29999, "omega":-0.00297, "ax":-5.92606, "ay":-0.78318, "alpha":-0.00889, "fx":[-93.0694,-93.06288,-93.06185,-92.82732], "fy":[-12.2241,-12.29619,-12.29594,-12.34956]},
    {"t":0.42955, "x":6.59144, "y":3.97275, "heading":-3.14055, "vx":-2.5528, "vy":-0.33737, "omega":-0.00339, "ax":5.92496, "ay":0.78303, "alpha":-0.00196, "fx":[92.98982,92.99573,92.98302,92.98401], "fy":[12.30761,12.21852,12.3219,12.30862]},
    {"t":0.47728, "x":6.47635, "y":3.95754, "heading":-3.14071, "vx":-2.27001, "vy":-0.3, "omega":-0.00349, "ax":5.94071, "ay":0.78512, "alpha":0.0079, "fx":[93.27922,93.27162,93.2631,93.12687], "fy":[12.25357,12.34129,12.33801,12.35445]},
    {"t":0.525, "x":6.37477, "y":3.94412, "heading":-3.14088, "vx":-1.98648, "vy":-0.26253, "omega":-0.00311, "ax":5.94376, "ay":0.78552, "alpha":0.00238, "fx":[93.29268,93.29481,93.27117,93.27377], "fy":[12.32002,12.30916,12.36088,12.32258]},
    {"t":0.57273, "x":6.28673, "y":3.93248, "heading":-3.14103, "vx":-1.70279, "vy":-0.22504, "omega":-0.00299, "ax":5.94506, "ay":0.78569, "alpha":0.00803, "fx":[93.33721,93.32981,93.30305,93.24389], "fy":[12.26869,12.358,12.36158,12.33515]},
    {"t":0.62046, "x":6.21223, "y":3.92264, "heading":-3.14117, "vx":-1.41905, "vy":-0.18754, "omega":-0.00261, "ax":5.94578, "ay":0.78579, "alpha":0.00613, "fx":[93.33366,93.33206,93.29436,93.29901], "fy":[12.30313,12.34168,12.37683,12.30774]},
    {"t":0.66819, "x":6.15128, "y":3.91458, "heading":-3.1413, "vx":-1.13527, "vy":-0.15004, "omega":-0.00232, "ax":5.94623, "ay":0.78585, "alpha":0.0103, "fx":[93.35815,93.35006,93.30654,93.27301], "fy":[12.26694,12.37379,12.37972,12.31272]},
    {"t":0.71591, "x":6.10386, "y":3.90832, "heading":-3.14141, "vx":-0.85147, "vy":-0.11253, "omega":-0.00183, "ax":5.94655, "ay":0.78589, "alpha":0.01016, "fx":[93.3561,93.35095,93.29672,93.30382], "fy":[12.28244,12.36936,12.39449,12.2895]},
    {"t":0.76364, "x":6.07, "y":3.90384, "heading":-3.14149, "vx":-0.56766, "vy":-0.07502, "omega":-0.00134, "ax":5.94678, "ay":0.78592, "alpha":0.01304, "fx":[93.36834,93.36198,93.29997,93.29181], "fy":[12.28282,12.39126,12.39984,12.26378]},
    {"t":0.81137, "x":6.04968, "y":3.90116, "heading":-3.14156, "vx":-0.28383, "vy":-0.03751, "omega":-0.00072, "ax":5.94696, "ay":0.78594, "alpha":0.01508, "fx":[93.37445,93.36303,93.29299,93.30274], "fy":[12.25467,12.41157,12.40856,12.26438]},
    {"t":0.8591, "x":6.0429, "y":3.90026, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.78051, "ay":3.61718, "alpha":13.15013, "fx":[132.75953,104.44603,18.42961,44.4717], "fy":[1.30243,91.83727,127.6158,6.32077]},
    {"t":0.88257, "x":6.04422, "y":3.90126, "heading":3.14159, "vx":0.11221, "vy":0.0849, "omega":0.30865, "ax":4.74886, "ay":3.66275, "alpha":12.72718, "fx":[130.8947,103.19855,19.19591,44.83086], "fy":[2.80084,91.15269,125.64021,10.34367]},
    {"t":0.90604, "x":6.04816, "y":3.90426, "heading":-3.13435, "vx":0.22367, "vy":0.17087, "omega":0.60738, "ax":4.7121, "ay":3.70976, "alpha":12.33704, "fx":[129.11075,101.54845,19.54282,45.61019], "fy":[5.02289,90.99942,123.77952,13.08641]},
    {"t":0.92951, "x":6.05471, "y":3.90929, "heading":-3.12009, "vx":0.33427, "vy":0.25794, "omega":0.89695, "ax":4.67185, "ay":3.76013, "alpha":11.92219, "fx":[127.22906,99.53325,19.78803,46.7354], "fy":[7.87735,91.08566,121.72177,15.36588]},
    {"t":0.95298, "x":6.06384, "y":3.91638, "heading":-3.09904, "vx":0.44392, "vy":0.3462, "omega":1.17678, "ax":4.62766, "ay":3.8142, "alpha":11.47035, "fx":[125.1128,97.04086,19.70023,48.65731], "fy":[11.28733,91.42022,119.47213,17.2653]},
    {"t":0.97645, "x":6.07554, "y":3.92556, "heading":-3.07142, "vx":0.55254, "vy":0.43572, "omega":1.446, "ax":4.57889, "ay":3.8724, "alpha":10.98312, "fx":[122.82099,94.22263,19.8067,50.59968], "fy":[15.14507,91.87146,116.94273,19.13929]},
    {"t":0.99993, "x":6.08977, "y":3.93685, "heading":-3.03748, "vx":0.66001, "vy":0.52662, "omega":1.70379, "ax":4.5249, "ay":3.93514, "alpha":10.44969, "fx":[120.18583,90.98244,19.74221,53.14973], "fy":[19.52142,92.40456,114.17118,20.94009]},
    {"t":1.0234, "x":6.10651, "y":3.9503, "heading":-2.99749, "vx":0.76622, "vy":0.61898, "omega":1.94906, "ax":4.4648, "ay":4.00297, "alpha":9.86601, "fx":[117.26876,87.47408,20.21326,55.33135], "fy":[24.17796,92.90443,111.04452,23.16801]},
    {"t":1.04687, "x":6.12572, "y":3.96593, "heading":-2.95174, "vx":0.87101, "vy":0.71293, "omega":2.18063, "ax":4.39761, "ay":4.07641, "alpha":9.22772, "fx":[113.87388,83.66362,20.6359,57.89645], "fy":[29.32972,93.27483,107.67817,25.62261]},
    {"t":1.07034, "x":6.14738, "y":3.98378, "heading":-2.90056, "vx":0.97423, "vy":0.80861, "omega":2.39722, "ax":4.3221, "ay":4.15612, "alpha":8.52161, "fx":[110.06705,79.62546,21.94459,59.69188], "fy":[34.61149,93.51066,103.94528,28.84213]},
    {"t":1.09381, "x":6.17143, "y":4.00391, "heading":-2.84429, "vx":1.07568, "vy":0.90616, "omega":2.59723, "ax":4.23676, "ay":4.24278, "alpha":7.75582, "fx":[105.63057,75.42059,23.26685,61.654], "fy":[40.30746,93.43131,100.09107,32.52019]},
    {"t":1.11728, "x":6.19785, "y":4.02635, "heading":-2.78333, "vx":1.17512, "vy":1.00575, "omega":2.77927, "ax":4.13974, "ay":4.33719, "alpha":6.91876, "fx":[100.66609,71.11492,25.55309,62.54718], "fy":[45.96748,93.12647,96.07299,37.10936]},
    {"t":1.14075, "x":6.22657, "y":4.05115, "heading":-2.7181, "vx":1.27229, "vy":1.10755, "omega":2.94166, "ax":4.02875, "ay":4.44013, "alpha":6.02086, "fx":[94.90884,66.82102,27.97492,63.20872], "fy":[51.94541,92.3594,92.20321,42.23111]},
    {"t":1.16423, "x":6.25754, "y":4.07837, "heading":-2.64905, "vx":1.36685, "vy":1.21176, "omega":3.08298, "ax":3.9009, "ay":4.5525, "alpha":5.0708, "fx":[88.57725,62.53715,31.17347,62.59955], "fy":[57.62215,91.41462,88.58756,48.16866]},
    {"t":1.1877, "x":6.2907, "y":4.10806, "heading":-2.57669, "vx":1.45841, "vy":1.31862, "omega":3.202, "ax":3.75259, "ay":4.6751, "alpha":4.08539, "fx":[81.34437,58.43142,34.25269,61.54858], "fy":[63.48101,89.98827,85.60943,54.41091]},
    {"t":1.21117, "x":6.32596, "y":4.1403, "heading":-2.50154, "vx":1.54649, "vy":1.42835, "omega":3.29789, "ax":3.57926, "ay":4.80866, "alpha":3.08121, "fx":[73.6005,54.59292,37.54263,58.95966], "fy":[68.70089,88.44148,83.3804,61.35145]},
    {"t":1.23464, "x":6.36325, "y":4.17515, "heading":-2.42413, "vx":1.6305, "vy":1.54121, "omega":3.37021, "ax":3.37516, "ay":4.95357, "alpha":2.07272, "fx":[64.88547,51.01051,40.29396,55.69331], "fy":[73.95275,86.55838,82.20335,68.25695]},
    {"t":1.25811, "x":6.40245, "y":4.21269, "heading":-2.34503, "vx":1.70972, "vy":1.65748, "omega":3.41886, "ax":3.13307, "ay":5.10962, "alpha":1.09737, "fx":[55.79708,47.66121,42.44296,50.78426], "fy":[78.27419,84.89964,82.13448,75.45933]},
    {"t":1.28158, "x":6.44344, "y":4.253, "heading":-2.26478, "vx":1.78325, "vy":1.77741, "omega":3.44462, "ax":2.844, "ay":5.27543, "alpha":0.13739, "fx":[45.57744,44.36774,43.62099,44.97205], "fy":[82.52024,83.19728,83.17489,82.28447]},
    {"t":1.30505, "x":6.48608, "y":4.29617, "heading":-2.18393, "vx":1.85001, "vy":1.90123, "omega":3.44784, "ax":2.49697, "ay":5.44768, "alpha":-0.73461, "fx":[35.06395,40.84415,43.33461,37.50983], "fy":[85.58931,82.19323,85.3395,88.86787]},
    {"t":1.32853, "x":6.53019, "y":4.3423, "heading":-2.103, "vx":1.90861, "vy":2.0291, "omega":3.4306, "ax":2.07934, "ay":5.61972, "alpha":-1.57809, "fx":[23.16653,36.88141,41.63103,28.85628], "fy":[88.40435,81.37266,88.31288,94.70043]},
    {"t":1.352, "x":6.57556, "y":4.39147, "heading":-2.02248, "vx":1.95742, "vy":2.161, "omega":3.39356, "ax":1.5775, "ay":5.78004, "alpha":-2.28251, "fx":[10.9627,31.68704,37.74461,18.63681], "fy":[89.71289,81.54936,91.97347,99.61873]},
    {"t":1.37547, "x":6.62194, "y":4.44378, "heading":-1.94283, "vx":1.99444, "vy":2.29667, "omega":3.33999, "ax":0.97971, "ay":5.91013, "alpha":-2.94414, "fx":[-2.8461,25.29864,31.97477,7.07605], "fy":[90.28744,81.70609,95.80376,103.22427]},
    {"t":1.39894, "x":6.66902, "y":4.49932, "heading":-1.86444, "vx":2.01744, "vy":2.43539, "omega":3.27088, "ax":0.28049, "ay":5.98358, "alpha":-3.42861, "fx":[-16.88866,16.57709,23.58321,-5.66334], "fy":[88.76778,82.40164,99.36426,105.09887]},
    {"t":1.42241, "x":6.71645, "y":4.55813, "heading":-1.78767, "vx":2.02402, "vy":2.57583, "omega":3.19041, "ax":-0.51147, "ay":5.96773, "alpha":-3.82401, "fx":[-31.67623,5.89087,13.13804,-19.46161], "fy":[85.71181,82.06987,101.95598,104.89955]},
    {"t":1.44588, "x":6.76381, "y":4.62023, "heading":-1.71278, "vx":2.01202, "vy":2.7159, "omega":3.10065, "ax":-1.36751, "ay":5.83101, "alpha":-4.01984, "fx":[-45.71804,-7.07479,0.33355,-33.38904], "fy":[80.08843,80.82296,102.84142,102.3015]},
    {"t":1.46935, "x":6.81066, "y":4.68558, "heading":-1.64001, "vx":1.97992, "vy":2.85276, "omega":3.0063, "ax":-2.23708, "ay":5.55556, "alpha":-4.09903, "fx":[-58.70853,-21.10361,-13.5012,-47.12421], "fy":[72.95737,77.08832,101.46446,97.25245]},
    {"t":1.49283, "x":6.85652, "y":4.75407, "heading":-1.56944, "vx":1.92741, "vy":2.98316, "omega":2.91009, "ax":-3.05925, "ay":5.14888, "alpha":-4.01481, "fx":[-69.59897,-35.02582,-27.98455,-59.44181], "fy":[63.95731,71.72788,97.41323,90.13364]},
    {"t":1.5163, "x":6.90091, "y":4.82551, "heading":-1.50114, "vx":1.85561, "vy":3.10401, "omega":2.81586, "ax":-3.78157, "ay":4.64475, "alpha":-3.83254, "fx":[-78.04592,-47.60254,-41.51454,-70.23356], "fy":[55.02051,64.11793,91.0676,81.37807]},
    {"t":1.53977, "x":6.94343, "y":4.89964, "heading":-1.43505, "vx":1.76685, "vy":3.21303, "omega":2.7259, "ax":-4.37543, "ay":4.09093, "alpha":-3.6002, "fx":[-84.47782,-57.85978,-53.54071,-78.79888], "fy":[45.46865,56.34442,83.02621,71.97786]},
    {"t":1.56324, "x":6.98369, "y":4.97618, "heading":-1.37107, "vx":1.66415, "vy":3.30905, "omega":2.6414, "ax":-4.83829, "ay":3.53248, "alpha":-3.37622, "fx":[-88.97768,-65.87525,-63.21262,-85.66868], "fy":[36.95017,47.85107,74.49501,62.46288]},
    {"t":1.58671, "x":7.02142, "y":5.05482, "heading":-1.30907, "vx":1.55059, "vy":3.39196, "omega":2.56216, "ax":-5.10692, "ay":3.09788, "alpha":-2.05732, "fx":[-87.08459,-73.64242,-73.35968,-86.51115], "fy":[37.13773,43.9529,60.52867,52.85704]},
    {"t":1.60277, "x":7.04566, "y":5.1097, "heading":-1.26792, "vx":1.46857, "vy":3.44172, "omega":2.52912, "ax":-5.30583, "ay":2.7716, "alpha":-1.54396, "fx":[-88.10126,-78.48486,-78.6202,-87.87901], "fy":[34.11153,40.52398,52.75743,46.60021]},
    {"t":1.61883, "x":7.06857, "y":5.16534, "heading":-1.2273, "vx":1.38335, "vy":3.48623, "omega":2.50432, "ax":-5.48024, "ay":2.40756, "alpha":-1.12339, "fx":[-89.10022,-82.46659,-82.93176,-89.53558], "fy":[31.0752,35.38375,44.73209,39.94866]},
    {"t":1.63489, "x":7.09008, "y":5.22164, "heading":-1.18708, "vx":1.29534, "vy":3.5249, "omega":2.48628, "ax":-5.63619, "ay":2.01472, "alpha":-0.72898, "fx":[-90.26313,-86.13975,-86.75185,-90.66971], "fy":[26.92495,30.30638,36.17268,33.07422]},
    {"t":1.65095, "x":7.11015, "y":5.27851, "heading":-1.14715, "vx":1.20481, "vy":3.55726, "omega":2.47457, "ax":-5.76831, "ay":1.59675, "alpha":-0.35301, "fx":[-91.25011,-89.38102,-89.80274,-91.68408], "fy":[22.91196,24.24428,27.32515,25.75806]},
    {"t":1.66701, "x":7.12876, "y":5.33585, "heading":-1.1074, "vx":1.11217, "vy":3.5829, "omega":2.4689, "ax":-5.8719, "ay":1.15836, "alpha":-0.00607, "fx":[-92.21709,-92.16866,-92.18573,-92.05011], "fy":[18.03376,18.16466,18.23415,18.2862]},
    {"t":1.68308, "x":7.14587, "y":5.39354, "heading":-1.06775, "vx":1.01786, "vy":3.60151, "omega":2.4688, "ax":-5.94316, "ay":0.70644, "alpha":0.29913, "fx":[-92.86913,-94.30591,-93.68257,-92.23709], "fy":[13.0626,11.51183,9.16137,10.61275]},
    {"t":1.69914, "x":7.16145, "y":5.45148, "heading":-1.0281, "vx":0.92241, "vy":3.61285, "omega":2.47361, "ax":-5.97985, "ay":0.24866, "alpha":0.5744, "fx":[-93.34013,-95.89573,-94.47061,-91.69138], "fy":[7.57985,4.81631,0.23182,2.98195]},
    {"t":1.7152, "x":7.17549, "y":5.50954, "heading":-0.98837, "vx":0.82637, "vy":3.61685, "omega":2.48283, "ax":-5.98153, "ay":-0.20721, "alpha":0.79274, "fx":[-93.38662,-96.73644,-94.40164,-90.97889], "fy":[1.94508,-2.03612,-8.37806,-4.53893]},
    {"t":1.73126, "x":7.18799, "y":5.5676, "heading":-0.94849, "vx":0.7303, "vy":3.61352, "omega":2.49556, "ax":-5.94953, "ay":-0.65342, "alpha":0.98493, "fx":[-93.17557,-97.01458,-93.7441,-89.56055], "fy":[-3.82264,-8.85928,-16.51224,-11.82576]},
    {"t":1.74732, "x":7.19895, "y":5.62555, "heading":-0.90841, "vx":0.63475, "vy":3.60302, "omega":2.51138, "ax":-5.88679, "ay":-1.08291, "alpha":1.1002, "fx":[-92.47369,-96.57052,-92.38231,-88.12976], "fy":[-9.87582,-15.38192,-24.0578,-18.66619]},
    {"t":1.76338, "x":7.20839, "y":5.68328, "heading":-0.86808, "vx":0.5402, "vy":3.58563, "omega":2.52905, "ax":-5.79741, "ay":-1.49027, "alpha":1.19871, "fx":[-91.52971,-95.61156,-90.65484,-86.14904], "fy":[-15.58426,-21.93212,-30.90303,-25.13579]},
    {"t":1.77944, "x":7.21632, "y":5.74067, "heading":-0.82746, "vx":0.44709, "vy":3.5617, "omega":2.5483, "ax":-5.68613, "ay":-1.8717, "alpha":1.21498, "fx":[-90.11157,-94.08732,-88.47327,-84.2872], "fy":[-21.67147,-27.77889,-37.05409,-30.99565]},
    {"t":1.7955, "x":7.22276, "y":5.79764, "heading":-0.78653, "vx":0.35576, "vy":3.53163, "omega":2.56782, "ax":-5.5579, "ay":-2.22486, "alpha":1.22499, "fx":[-88.52805,-92.11808,-86.16466,-82.09855], "fy":[-27.01542,-33.78332,-42.4303,-36.44143]},
    {"t":1.81156, "x":7.22776, "y":5.85407, "heading":-0.74529, "vx":0.2665, "vy":3.4959, "omega":2.58749, "ax":-5.4175, "ay":-2.54875, "alpha":1.14127, "fx":[-86.49786,-89.7765,-83.64877,-80.17242], "fy":[-32.94622,-38.82504,-47.03826,-41.19362]},
    {"t":1.82762, "x":7.23134, "y":5.90989, "heading":-0.70373, "vx":0.17949, "vy":3.45497, "omega":2.60582, "ax":-5.26919, "ay":-2.84367, "alpha":1.05904, "fx":[-84.40724,-87.07284,-81.21572,-78.08887], "fy":[-37.99105,-43.9763,-50.94186,-45.60834]},
    {"t":1.84368, "x":7.23355, "y":5.96501, "heading":-0.66188, "vx":0.09486, "vy":3.40929, "omega":2.62283, "ax":-5.11663, "ay":-3.11066, "alpha":0.89678, "fx":[-81.90182,-84.18306,-78.75074,-76.37223], "fy":[-43.49675,-48.10144,-54.22572,-49.45474]},
    {"t":1.85974, "x":7.23441, "y":6.01937, "heading":-0.61976, "vx":0.01269, "vy":3.35934, "omega":2.63723, "ax":-4.96281, "ay":-3.35142, "alpha":0.73547, "fx":[-79.42175,-80.98275,-76.53521,-74.61148], "fy":[-48.10131,-52.45739,-56.82262,-53.01148]},
    {"t":1.87581, "x":7.23397, "y":6.07289, "heading":-0.5774, "vx":-0.06702, "vy":3.30551, "omega":2.64905, "ax":-4.8101, "ay":-3.56787, "alpha":0.49926, "fx":[-76.54791,-77.76531,-74.41867,-73.23269], "fy":[-53.21979,-55.72064,-58.91727,-56.12287]},
    {"t":1.89187, "x":7.23228, "y":6.12552, "heading":-0.53485, "vx":-0.14427, "vy":3.24821, "omega":2.65706, "ax":-4.66017, "ay":-3.76227, "alpha":0.26756, "fx":[-73.7526,-74.27074,-72.6489,-71.87984], "fy":[-57.41846,-59.23881,-60.44069,-59.08673]},
    {"t":1.90793, "x":7.22936, "y":6.1772, "heading":-0.49218, "vx":-0.21912, "vy":3.18778, "omega":2.66136, "ax":-4.51445, "ay":-3.93655, "alpha":-0.03182, "fx":[-70.57005,-70.92079,-71.08572,-70.82812], "fy":[-62.16257,-61.63881,-61.57027,-61.75386]},
    {"t":1.92399, "x":7.22526, "y":6.22789, "heading":-0.44944, "vx":-0.29163, "vy":3.12456, "omega":2.66085, "ax":-4.37367, "ay":-4.09297, "alpha":-0.32427, "fx":[-67.51131,-67.29785,-69.91497,-69.84269], "fy":[-65.99272,-64.3958,-62.22354,-64.33303]},
    {"t":1.94005, "x":7.22001, "y":6.27755, "heading":-0.4067, "vx":-0.36187, "vy":3.05882, "omega":2.65564, "ax":-4.23849, "ay":-4.23333, "alpha":-0.67508, "fx":[-64.08165,-63.93375,-68.98005,-69.08529], "fy":[-70.34163,-66.0575,-62.62509,-66.73206]},
    {"t":1.95611, "x":7.21365, "y":6.32613, "heading":-0.36405, "vx":-0.42995, "vy":2.99083, "omega":2.6448, "ax":-4.10908, "ay":-4.35954, "alpha":-1.01887, "fx":[-60.76317,-60.32817,-68.46067,-68.40461], "fy":[-73.82163,-68.05136,-62.65754,-69.14905]},
    {"t":1.97217, "x":7.20621, "y":6.3736, "heading":-0.32157, "vx":-0.49594, "vy":2.92081, "omega":2.62844, "ax":-3.98572, "ay":-4.47306, "alpha":-1.41279, "fx":[-57.11715,-57.06585,-68.20937,-67.81977], "fy":[-77.82786,-69.01671,-62.536,-71.42526]},
    {"t":1.98823, "x":7.19773, "y":6.41993, "heading":-0.27936, "vx":-0.55995, "vy":2.84897, "omega":2.60575, "ax":-3.86827, "ay":-4.57542, "alpha":-1.79564, "fx":[-53.58712,-53.61695,-68.3326,-67.3023], "fy":[-81.00294,-70.31256,-62.14917,-73.76753]},
    {"t":2.00429, "x":7.18824, "y":6.4651, "heading":-0.23751, "vx":-0.62208, "vy":2.77549, "omega":2.57691, "ax":-3.7567, "ay":-4.66785, "alpha":-2.22374, "fx":[-49.73445,-50.55305,-68.74422,-66.80304], "fy":[-84.62941,-70.65337,-61.69035,-76.06154]},
    {"t":2.02035, "x":7.17777, "y":6.50907, "heading":-0.19612, "vx":-0.68242, "vy":2.70052, "omega":2.54119, "ax":-3.65076, "ay":-4.75152, "alpha":-2.63604, "fx":[-46.01658,-47.33856,-69.45197,-66.37739], "fy":[-87.48761,-71.32643,-61.0807,-78.39252]},
    {"t":2.03641, "x":7.16634, "y":6.55183, "heading":-0.15531, "vx":-0.74105, "vy":2.6242, "omega":2.49885, "ax":-3.55031, "ay":-4.82738, "alpha":-3.08547, "fx":[-42.02572,-44.56368,-70.43322,-65.85577], "fy":[-90.7299,-71.09872,-60.47992,-80.74063]},
    {"t":2.05247, "x":7.15398, "y":6.59336, "heading":-0.11517, "vx":-0.79807, "vy":2.54667, "omega":2.4493, "ax":-3.45492, "ay":-4.89641, "alpha":-3.51893, "fx":[-38.13668,-41.66887,-71.64551,-65.43939], "fy":[-93.27232,-71.21769,-59.7907,-83.10202]},
    {"t":2.06854, "x":7.14071, "y":6.63363, "heading":-0.07583, "vx":-0.85356, "vy":2.46803, "omega":2.39278, "ax":-3.36465, "ay":-4.95917, "alpha":-3.97809, "fx":[-34.06003,-39.31578,-73.07123,-64.77592], "fy":[-96.14831,-70.4504,-59.18914,-85.5349]},
    {"t":2.0846, "x":7.12657, "y":6.67263, "heading":-0.0374, "vx":-0.9076, "vy":2.38838, "omega":2.32889, "ax":-3.27896, "ay":-5.01651, "alpha":-4.42849, "fx":[-30.02516,-36.98086,-74.64835,-64.18954], "fy":[-98.59278,-69.78091,-58.61523,-87.93335]},
    {"t":2.10066, "x":7.11157, "y":6.71034, "heading":0.0, "vx":-0.96026, "vy":2.30781, "omega":2.25777, "ax":-5.39457, "ay":-2.61019, "alpha":-8.59158, "fx":[-49.17372,-68.6659,-117.78352,-103.03265], "fy":[-90.43673,-5.99336,-1.28549,-66.14449]},
    {"t":2.14154, "x":7.06781, "y":6.8025, "heading":0.09229, "vx":-1.18079, "vy":2.20111, "omega":1.90655, "ax":-5.14532, "ay":-3.07785, "alpha":-7.91514, "fx":[-44.71803,-69.56588,-113.67703,-95.04803], "fy":[-91.2779,-14.14643,-14.17478,-73.61953]},
    {"t":2.18241, "x":7.01524, "y":6.88991, "heading":0.17023, "vx":-1.39112, "vy":2.07529, "omega":1.58299, "ax":-4.81558, "ay":-3.56986, "alpha":-7.29427, "fx":[-39.43436,-67.37046,-108.61158,-86.89216], "fy":[-92.62821,-24.48851,-26.64792,-80.34142]},
    {"t":2.22329, "x":6.95435, "y":6.97176, "heading":0.23494, "vx":-1.58798, "vy":1.92936, "omega":1.28481, "ax":-4.43847, "ay":-4.02658, "alpha":-6.67643, "fx":[-34.12396,-63.21956,-102.50544,-78.78544], "fy":[-93.74444,-35.18835,-38.09529,-85.74906]},
    {"t":2.26417, "x":6.88573, "y":7.04727, "heading":0.28746, "vx":-1.76942, "vy":1.76476, "omega":1.01189, "ax":-4.01959, "ay":-4.44116, "alpha":-6.07984, "fx":[-28.88256,-57.3895,-95.31555,-70.75094], "fy":[-94.78498,-45.36026,-48.48222,-90.17628]},
    {"t":2.30505, "x":6.81004, "y":7.1157, "heading":0.32883, "vx":-1.93373, "vy":1.58321, "omega":0.76335, "ax":-3.56218, "ay":-4.81006, "alpha":-5.52061, "fx":[-23.62297,-50.30767,-87.04318,-62.64994], "fy":[-95.83719,-54.38467,-57.80999,-93.92995]},
    {"t":2.34593, "x":6.72801, "y":7.1764, "heading":0.36003, "vx":-2.07935, "vy":1.38658, "omega":0.53767, "ax":-3.06995, "ay":-5.12782, "alpha":-5.02226, "fx":[-18.16218,-42.20613,-77.84645,-54.50808], "fy":[-96.87795,-61.9033,-65.99451,-97.1345]},
    {"t":2.38681, "x":6.64045, "y":7.22879, "heading":0.38201, "vx":-2.20485, "vy":1.17696, "omega":0.33237, "ax":-2.5462, "ay":-5.38401, "alpha":-4.63479, "fx":[-12.27811,-33.22515,-68.0131,-46.32673], "fy":[-97.83037,-67.3705,-72.80004,-99.99202]},
    {"t":2.42769, "x":6.54819, "y":7.27241, "heading":0.3956, "vx":-2.30893, "vy":0.95687, "omega":0.14291, "ax":-1.98969, "ay":-5.53993, "alpha":-4.47606, "fx":[-5.51246,-23.30321,-57.91077,-38.18066], "fy":[-98.3635,-69.29238,-77.45782,-102.66781]},
    {"t":2.46857, "x":6.45214, "y":7.30689, "heading":0.40144, "vx":-2.39027, "vy":0.7304, "omega":-0.04007, "ax":-1.26889, "ay":-4.85708, "alpha":-4.65826, "fx":[4.50877,-10.46963,-45.47441,-28.22226], "fy":[-86.86236,-55.59746,-67.51368,-94.94049]},
    {"t":2.50945, "x":6.35337, "y":7.33269, "heading":0.3998, "vx":-2.44214, "vy":0.53185, "omega":-0.2305, "ax":-0.34064, "ay":-1.67643, "alpha":-4.52461, "fx":[16.85675,4.14472,-28.19227,-14.19381], "fy":[-35.93212,-5.14373,-17.57628,-46.58962]},
    {"t":2.55032, "x":6.25325, "y":7.35304, "heading":0.39038, "vx":-2.45606, "vy":0.46332, "omega":-0.41546, "ax":-0.05717, "ay":-0.30739, "alpha":-3.86741, "fx":[17.66882,7.32811,-19.70684,-8.87909], "fy":[-12.97115,13.33506,3.14916,-22.8103]},
    {"t":2.5912, "x":6.1528, "y":7.37172, "heading":0.3734, "vx":-2.4584, "vy":0.45076, "omega":-0.57355, "ax":0.01069, "ay":0.05813, "alpha":-3.05496, "fx":[14.68753,6.8637,-14.42356,-6.45659], "fy":[-5.68714,15.1323,7.56941,-13.36522]},
    {"t":2.63208, "x":6.05231, "y":7.39019, "heading":0.34995, "vx":-2.45796, "vy":0.45313, "omega":-0.69843, "ax":0.01518, "ay":0.08203, "alpha":-2.24126, "fx":[10.77545,5.37523,-10.31546,-4.88213], "fy":[-3.77551,11.59465,6.44401,-9.11322]},
    {"t":2.67296, "x":5.95185, "y":7.40879, "heading":0.3214, "vx":-2.45734, "vy":0.45649, "omega":-0.79005, "ax":0.00674, "ay":0.03604, "alpha":-1.44599, "fx":[6.81283,3.60299,-6.60402,-3.38848], "fy":[-2.87855,7.10573,4.09643,-6.06107]},
    {"t":2.71384, "x":5.8514, "y":7.42748, "heading":0.2891, "vx":-2.45707, "vy":0.45796, "omega":-0.84916, "ax":1.1731, "ay":-0.17918, "alpha":-0.64337, "fx":[21.27672,20.05463,15.53377,16.77872], "fy":[-4.43254,0.07626,-1.09906,-5.79282]},
    {"t":2.75472, "x":5.75194, "y":7.44605, "heading":0.25439, "vx":-2.40911, "vy":0.45063, "omega":-0.87546, "ax":5.8813, "ay":-1.10698, "alpha":0.0586, "fx":[92.11362,92.15796,92.48809,92.4517], "fy":[-17.21497,-17.68328,-17.56824,-17.02678]},
    {"t":2.7956, "x":5.65837, "y":7.46354, "heading":0.2186, "vx":-2.16869, "vy":0.40538, "omega":-0.87307, "ax":5.88993, "ay":-1.1032, "alpha":0.49092, "fx":[91.09415,91.22495,93.77758,93.65645], "fy":[-15.74768,-20.25439,-18.86609,-14.3876]},
    {"t":2.83648, "x":5.57464, "y":7.47919, "heading":0.18291, "vx":-1.92792, "vy":0.36029, "omega":-0.853, "ax":5.8927, "ay":-1.10234, "alpha":0.93307, "fx":[90.04733,90.09249,94.91692,94.87031], "fy":[-14.07698,-22.87916,-20.38542,-11.86042]},
    {"t":2.87735, "x":5.50075, "y":7.493, "heading":0.14804, "vx":-1.68703, "vy":0.31522, "omega":-0.81486, "ax":5.89408, "ay":-1.10191, "alpha":1.38903, "fx":[89.03194,88.82209,95.99298,96.1667], "fy":[-12.14062,-25.53433,-22.08715,-9.41252]},
    {"t":2.91823, "x":5.43671, "y":7.50497, "heading":0.11473, "vx":-1.44609, "vy":0.27018, "omega":-0.75808, "ax":5.89489, "ay":-1.10173, "alpha":1.85794, "fx":[88.06549,87.43304,97.01882,97.54727], "fy":[-9.93958,-28.21127,-23.95053,-7.06193]},
    {"t":2.95911, "x":5.38252, "y":7.51509, "heading":0.08374, "vx":-1.20511, "vy":0.22514, "omega":-0.68213, "ax":5.89543, "ay":-1.10162, "alpha":2.33783, "fx":[87.15192,85.93991,98.00626,99.0003], "fy":[-7.50324,-30.91257,-25.92281,-4.81776]},
    {"t":2.99999, "x":5.33819, "y":7.52337, "heading":0.05586, "vx":-0.96411, "vy":0.18011, "omega":-0.58656, "ax":5.89581, "ay":-1.10154, "alpha":2.82846, "fx":[86.28988,84.36918,98.95291,100.51052], "fy":[-4.83914,-33.62288,-28.02217,-2.66719]},
    {"t":3.04087, "x":5.3037, "y":7.52982, "heading":0.03188, "vx":-0.7231, "vy":0.13508, "omega":-0.47093, "ax":5.8961, "ay":-1.10149, "alpha":3.32824, "fx":[85.46527,82.72582,99.89071,102.0586], "fy":[-2.00205,-36.40043,-30.14008,-0.60594]},
    {"t":3.08175, "x":5.27907, "y":7.53442, "heading":0.01263, "vx":-0.48208, "vy":0.09005, "omega":-0.33488, "ax":5.89632, "ay":-1.10146, "alpha":3.83854, "fx":[84.66178,81.03408,100.83206,103.62638], "fy":[0.98577,-39.27658,-32.2699,1.41441]},
    {"t":3.12263, "x":5.26429, "y":7.53718, "heading":-0.00106, "vx":-0.24104, "vy":0.04503, "omega":-0.17797, "ax":5.8965, "ay":-1.10143, "alpha":4.35349, "fx":[83.83977,79.33459,101.80264,105.18842], "fy":[4.0361,-42.23053,-34.34994,3.39984]},
    {"t":3.16351, "x":5.25936, "y":7.5381, "heading":-0.00833, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.75825, "ay":-1.6699, "alpha":-8.53839, "fx":[107.93675,117.19122,75.54463,60.81408], "fy":[-55.27568,10.89952,17.62992,-78.08547]},
    {"t":3.19084, "x":5.26151, "y":7.53747, "heading":-0.00833, "vx":0.15739, "vy":-0.04564, "omega":-0.23338, "ax":5.75797, "ay":-1.6785, "alpha":-8.02848, "fx":[106.79823,115.64853,76.44067,62.5817], "fy":[-53.89494,9.16388,14.28632,-74.92653]},
    {"t":3.21817, "x":5.26796, "y":7.5356, "heading":-0.01471, "vx":0.31477, "vy":-0.09152, "omega":-0.45282, "ax":5.75525, "ay":-1.68735, "alpha":-7.56937, "fx":[105.66413,114.32591,77.27515,64.03289], "fy":[-52.83821,7.24248,11.54403,-71.87508]},
    {"t":3.2455, "x":5.27872, "y":7.53247, "heading":-0.02709, "vx":0.47208, "vy":-0.13764, "omega":-0.65971, "ax":5.75218, "ay":-1.69723, "alpha":-7.10313, "fx":[104.39583,113.02651,78.26,65.42351], "fy":[-51.92626,5.0237,9.03958,-68.68452]},
    {"t":3.27284, "x":5.29377, "y":7.52807, "heading":-0.04512, "vx":0.6293, "vy":-0.18403, "omega":-0.85386, "ax":5.74872, "ay":-1.70836, "alpha":-6.63165, "fx":[103.02143,111.73198,79.36847,66.76628], "fy":[-51.11744,2.58708,6.69295,-65.40849]},
    {"t":3.30017, "x":5.31312, "y":7.5224, "heading":-0.06846, "vx":0.78643, "vy":-0.23073, "omega":-1.03512, "ax":5.74475, "ay":-1.72097, "alpha":-6.15324, "fx":[101.56815,110.42303,80.54293,68.1054], "fy":[-50.36844,-0.03385,4.41403,-62.04956]},
    {"t":3.3275, "x":5.33676, "y":7.51545, "heading":-0.09675, "vx":0.94345, "vy":-0.27777, "omega":-1.20331, "ax":5.74019, "ay":-1.7354, "alpha":-5.67053, "fx":[100.06222,109.08498,81.75035,69.45528], "fy":[-49.64593,-2.79118,2.15618,-58.66254]},
    {"t":3.35484, "x":5.36469, "y":7.50721, "heading":-0.12964, "vx":1.10035, "vy":-0.3252, "omega":-1.3583, "ax":5.73486, "ay":-1.75206, "alpha":-5.18691, "fx":[98.54149,107.70666,82.95422,70.81617], "fy":[-48.90037,-5.63201,-0.13263,-55.32467]},
    {"t":3.38217, "x":5.39691, "y":7.49767, "heading":-0.16677, "vx":1.2571, "vy":-0.37309, "omega":-1.50008, "ax":5.72857, "ay":-1.77154, "alpha":-4.70232, "fx":[97.02436,106.27469,84.10882,72.21583], "fy":[-48.11991,-8.53372,-2.50587,-52.05265]},
    {"t":3.4095, "x":5.43341, "y":7.48681, "heading":-0.20777, "vx":1.41368, "vy":-0.42151, "omega":-1.6286, "ax":5.72103, "ay":-1.79459, "alpha":-4.22189, "fx":[95.53638,104.78459,85.1855,73.64393], "fy":[-47.29519,-11.45763,-4.97284,-48.93351]},
    {"t":3.43683, "x":5.47419, "y":7.47462, "heading":-0.25228, "vx":1.57005, "vy":-0.47056, "omega":-1.744, "ax":5.71183, "ay":-1.8223, "alpha":-3.74944, "fx":[94.11137,103.23357,86.14904,75.0788], "fy":[-46.40215,-14.36571,-7.56695,-46.06433]},
    {"t":3.46417, "x":5.51923, "y":7.46108, "heading":-0.29995, "vx":1.72617, "vy":-0.52037, "omega":-1.84648, "ax":5.70036, "ay":-1.85625, "alpha":-3.28761, "fx":[92.75982,101.62033,86.96778,76.50474], "fy":[-45.47388,-17.25457,-10.30913,-43.49227]},
    {"t":3.4915, "x":5.56854, "y":7.44616, "heading":-0.35042, "vx":1.88198, "vy":-0.57111, "omega":-1.93634, "ax":5.68568, "ay":-1.89876, "alpha":-2.84317, "fx":[91.49311,99.94896,87.61331,77.87539], "fy":[-44.55101,-20.09821,-13.20493,-41.34456]},
    {"t":3.51883, "x":5.62211, "y":7.42984, "heading":-0.40335, "vx":2.03738, "vy":-0.623, "omega":-2.01406, "ax":5.66624, "ay":-1.95352, "alpha":-2.419, "fx":[90.29713,98.21317,88.04618,79.15387], "fy":[-43.72709,-22.94351,-16.28647,-39.67921]},
    {"t":3.54617, "x":5.67991, "y":7.41208, "heading":-0.4584, "vx":2.19226, "vy":-0.6764, "omega":-2.08017, "ax":5.63936, "ay":-2.02659, "alpha":-2.02164, "fx":[89.14664,96.40533,88.2207,80.25053], "fy":[-43.12309,-25.83055,-19.61676,-38.65326]},
    {"t":3.5735, "x":5.74194, "y":7.39284, "heading":-0.51526, "vx":2.3464, "vy":-0.73179, "omega":-2.13543, "ax":5.59996, "ay":-2.12879, "alpha":-1.65702, "fx":[87.96578,94.48401,88.05856,81.04107], "fy":[-42.95458,-28.9111,-23.31585,-38.45818]},
    {"t":3.60083, "x":5.80816, "y":7.37204, "heading":-0.57362, "vx":2.49946, "vy":-0.78998, "omega":-2.18072, "ax":5.53711, "ay":-2.28133, "alpha":-1.33371, "fx":[86.56962,92.33304,87.40164,81.29959], "fy":[-43.62958,-32.50453,-27.64884,-39.43238]},
    {"t":3.62816, "x":5.87855, "y":7.3496, "heading":-0.63323, "vx":2.65081, "vy":-0.85233, "omega":-2.21718, "ax":5.42286, "ay":-2.53206, "alpha":-1.06462, "fx":[84.48943,89.60296,85.83892,80.50079], "fy":[-46.0056,-37.32331,-33.30423,-42.3226]},
    {"t":3.6555, "x":5.95303, "y":7.32535, "heading":-0.69383, "vx":2.79903, "vy":-0.92154, "omega":-2.24628, "ax":5.16335, "ay":-3.01167, "alpha":-0.86766, "fx":[80.21134,84.99307,81.93569,77.00039], "fy":[-52.19025,-45.43596,-42.27565,-49.16238]},
    {"t":3.68283, "x":6.03146, "y":7.29904, "heading":-0.75523, "vx":2.94016, "vy":-1.00386, "omega":-2.26999, "ax":4.22333, "ay":-4.20242, "alpha":-0.79061, "fx":[65.38881,70.64756,67.20319,61.88926], "fy":[-69.82446,-64.43079,-62.19356,-67.36697]},
    {"t":3.71016, "x":6.11341, "y":7.27003, "heading":-0.81727, "vx":3.0556, "vy":-1.11872, "omega":-2.2916, "ax":-2.08239, "ay":-5.53765, "alpha":-0.77052, "fx":[-32.08506,-28.09161,-33.28363,-37.26657], "fy":[-90.56243,-86.88699,-83.70544,-86.48308]},
    {"t":3.7375, "x":6.19615, "y":7.23739, "heading":-0.87991, "vx":2.99868, "vy":-1.27008, "omega":-2.31266, "ax":-5.77766, "ay":-1.47114, "alpha":-0.62076, "fx":[-90.20837,-88.00846,-91.16852,-93.32014], "fy":[-26.72754,-24.4013,-19.22952,-21.99538]},
    {"t":3.76483, "x":6.27595, "y":7.20212, "heading":-0.94312, "vx":2.84076, "vy":-1.31029, "omega":-2.32963, "ax":-5.58865, "ay":-2.13766, "alpha":-0.47607, "fx":[-87.408,-85.68945,-88.01527,-89.72694], "fy":[-36.33506,-34.75305,-30.62874,-32.47922]},
    {"t":3.79216, "x":6.35151, "y":7.16551, "heading":-1.0068, "vx":2.688, "vy":-1.36872, "omega":-2.34264, "ax":-5.16375, "ay":-3.03799, "alpha":-0.30569, "fx":[-80.86228,-79.66203,-81.19894,-82.44253], "fy":[-49.42878,-48.42765,-45.97491,-46.88502]},
    {"t":3.8195, "x":6.42305, "y":7.12696, "heading":-1.07083, "vx":2.54686, "vy":-1.45176, "omega":-2.351, "ax":-4.96871, "ay":-3.35259, "alpha":-0.11255, "fx":[-77.92458,-77.47219,-78.00332,-78.52132], "fy":[-53.27403,-52.86579,-52.03248,-52.29362]},
    {"t":3.84683, "x":6.49081, "y":7.08603, "heading":-1.13509, "vx":2.41105, "vy":-1.5434, "omega":-2.35407, "ax":-4.86051, "ay":-3.51012, "alpha":0.10438, "fx":[-76.25371,-76.82284,-76.27911,-75.77373], "fy":[-54.6545,-54.6328,-55.59736,-55.47065]},
    {"t":3.87416, "x":6.55489, "y":7.04253, "heading":-1.19943, "vx":2.2782, "vy":-1.63934, "omega":-2.35122, "ax":-4.79222, "ay":-3.60429, "alpha":0.3411, "fx":[-75.07222,-76.92042,-75.3308,-73.5184], "fy":[-55.06328,-55.21633,-58.11731,-57.87039]},
    {"t":3.90149, "x":6.61537, "y":6.99638, "heading":-1.2637, "vx":2.14722, "vy":-1.73785, "omega":-2.3419, "ax":-4.74526, "ay":-3.66688, "alpha":0.59449, "fx":[-74.05937,-77.43449,-74.88885,-71.51127], "fy":[-55.04317,-55.10558,-60.06555,-59.98193]},
    {"t":3.92883, "x":6.67229, "y":6.94751, "heading":-1.32771, "vx":2.01751, "vy":-1.83808, "omega":-2.32565, "ax":-4.71105, "ay":-3.71143, "alpha":0.86183, "fx":[-73.08814,-78.18103,-74.82368,-69.65335], "fy":[-54.80011,-54.55719,-61.63055,-62.00507]},
    {"t":3.95616, "x":6.72567, "y":6.89588, "heading":-1.39127, "vx":1.88875, "vy":-1.93952, "omega":-2.30209, "ax":-4.68502, "ay":-3.74475, "alpha":1.13688, "fx":[-72.06073,-79.04332,-75.08058,-67.92765], "fy":[-54.49656,-53.71046,-62.87469,-64.00301]},
    {"t":3.98349, "x":6.77555, "y":6.84147, "heading":-1.4542, "vx":1.76069, "vy":-2.04188, "omega":-2.27102, "ax":-4.67189, "ay":-3.75446, "alpha":0.84257, "fx":[-71.92165,-77.36124,-74.71966,-69.2855], "fy":[-56.10016,-54.89801,-61.75383,-62.9424]},
    {"t":4.0021, "x":6.80751, "y":6.80282, "heading":-1.49646, "vx":1.67375, "vy":-2.11175, "omega":-2.25534, "ax":-4.6765, "ay":-3.75366, "alpha":0.87774, "fx":[-71.8214,-77.51122,-75.02467,-69.22031], "fy":[-56.01143,-54.71801,-61.67271,-63.2419]},
    {"t":4.02071, "x":6.83785, "y":6.76287, "heading":-1.53844, "vx":1.58671, "vy":-2.18161, "omega":-2.239, "ax":-4.67877, "ay":-3.75059, "alpha":0.93229, "fx":[-71.53246,-77.76317,-75.31788,-69.10677], "fy":[-56.1031,-54.16435,-61.61116,-63.57278]},
    {"t":4.03933, "x":6.86657, "y":6.72162, "heading":-1.58011, "vx":1.49964, "vy":-2.25141, "omega":-2.22165, "ax":-4.68126, "ay":-3.74723, "alpha":0.98591, "fx":[-71.35383,-77.92277,-75.66921,-68.93063], "fy":[-55.94636,-53.85142,-61.49633,-63.94619]},
    {"t":4.05794, "x":6.89367, "y":6.67907, "heading":-1.62145, "vx":1.41251, "vy":-2.32115, "omega":-2.2033, "ax":-4.68397, "ay":-3.74356, "alpha":1.03792, "fx":[-70.99568,-78.14513,-75.99094,-68.91484], "fy":[-56.1235,-53.27279,-61.39264,-64.22095]},
    {"t":4.07655, "x":6.91914, "y":6.63522, "heading":-1.66246, "vx":1.32534, "vy":-2.39082, "omega":-2.18398, "ax":-4.68695, "ay":-3.73952, "alpha":1.09123, "fx":[-70.79191,-78.28315,-76.37879,-68.77952], "fy":[-56.00267,-52.94723,-61.21959,-64.58698]},
    {"t":4.09516, "x":6.943, "y":6.59008, "heading":-1.7031, "vx":1.23811, "vy":-2.46042, "omega":-2.16368, "ax":-4.69024, "ay":-3.73504, "alpha":1.14442, "fx":[-70.41661,-78.47868,-76.73115,-68.81378], "fy":[-56.22559,-52.33967,-61.058,-64.85212]},
    {"t":4.11377, "x":6.96523, "y":6.54364, "heading":-1.74337, "vx":1.15082, "vy":-2.52993, "omega":-2.14238, "ax":-4.6939, "ay":-3.73006, "alpha":1.19319, "fx":[-70.23857,-78.56293,-77.13517,-68.73319], "fy":[-56.08842,-52.04996,-60.83291,-65.19138]},
    {"t":4.13238, "x":6.98583, "y":6.49591, "heading":-1.78324, "vx":1.06346, "vy":-2.59935, "omega":-2.12017, "ax":-4.69796, "ay":-3.72452, "alpha":1.24592, "fx":[-69.82833,-78.74164,-77.51597,-68.83877], "fy":[-56.40836,-51.40179,-60.5937,-65.41082]},
    {"t":4.15099, "x":7.00481, "y":6.44689, "heading":-1.8227, "vx":0.97603, "vy":-2.66867, "omega":-2.09698, "ax":-4.70252, "ay":-3.71828, "alpha":1.28998, "fx":[-69.67013,-78.78582,-77.93999,-68.81497], "fy":[-56.28053,-51.13539,-60.29421,-65.7127]},
    {"t":4.1696, "x":7.02216, "y":6.39658, "heading":-1.86173, "vx":0.88851, "vy":-2.73787, "omega":-2.07297, "ax":-4.70766, "ay":-3.71122, "alpha":1.3367, "fx":[-69.27714,-78.91838,-78.3199,-69.01813], "fy":[-56.65391,-50.49165,-59.99145,-65.84267]},
    {"t":4.18821, "x":7.03788, "y":6.34498, "heading":-1.90031, "vx":0.8009, "vy":-2.80694, "omega":-2.0481, "ax":-4.71354, "ay":-3.70311, "alpha":1.37136, "fx":[-69.1754,-78.91448,-78.74908,-69.06393], "fy":[-56.51772,-50.27361,-59.61647,-66.06303]},
    {"t":4.20682, "x":7.05197, "y":6.2921, "heading":-1.93843, "vx":0.71318, "vy":-2.87585, "omega":-2.02258, "ax":-4.7203, "ay":-3.69376, "alpha":1.41104, "fx":[-68.82545,-79.0088,-79.11485,-69.37801], "fy":[-56.92389,-49.62709,-59.2474,-66.08565]},
    {"t":4.22543, "x":7.06443, "y":6.23794, "heading":-1.97607, "vx":0.62533, "vy":-2.9446, "omega":-1.99631, "ax":-4.72816, "ay":-3.68285, "alpha":1.43151, "fx":[-68.80111,-78.95298,-79.54787,-69.51835], "fy":[-56.762,-49.48756,-58.77474,-66.17438]},
    {"t":4.24404, "x":7.07525, "y":6.1825, "heading":-2.01322, "vx":0.53733, "vy":-3.01314, "omega":-1.96967, "ax":-4.73741, "ay":-3.66992, "alpha":1.46166, "fx":[-68.55873,-79.02371,-79.87371,-69.94526], "fy":[-57.14539,-48.82502,-58.35451,-66.06203]},
    {"t":4.26266, "x":7.08443, "y":6.12579, "heading":-2.04988, "vx":0.44917, "vy":-3.08144, "omega":-1.94247, "ax":-4.74842, "ay":-3.65444, "alpha":1.46294, "fx":[-68.6954,-78.93126,-80.26958,-70.19614], "fy":[-56.85782,-48.76222,-57.81423,-65.981]},
    {"t":4.28127, "x":7.09196, "y":6.0678, "heading":-2.08603, "vx":0.36079, "vy":-3.14945, "omega":-1.91524, "ax":-4.76181, "ay":-3.63547, "alpha":1.47996, "fx":[-68.5793,-78.99876,-80.58667,-70.76814], "fy":[-57.22203,-48.07025,-57.27914,-65.65286]},
    {"t":4.29988, "x":7.09785, "y":6.00856, "heading":-2.12167, "vx":0.27217, "vy":-3.21711, "omega":-1.8877, "ax":-4.77842, "ay":-3.6117, "alpha":1.45805, "fx":[-68.9397,-78.9163,-80.97179,-71.14802], "fy":[-56.72136,-48.06943,-56.60692,-65.33454]},
    {"t":4.31849, "x":7.10209, "y":5.94806, "heading":-2.1568, "vx":0.18324, "vy":-3.28433, "omega":-1.86056, "ax":-4.79959, "ay":-3.58104, "alpha":1.45236, "fx":[-69.06553,-79.01887,-81.28057,-71.93997], "fy":[-56.9243,-47.32358,-55.91197,-64.64778]},
    {"t":4.3371, "x":7.10467, "y":5.88632, "heading":-2.19143, "vx":0.09392, "vy":-3.35097, "omega":-1.83354, "ax":-4.82763, "ay":-3.53981, "alpha":1.40136, "fx":[-69.78332,-79.04132,-81.70685,-72.53324], "fy":[-56.02657,-47.26131,-55.01078,-63.92064]},
    {"t":4.35571, "x":7.10558, "y":5.82334, "heading":-2.22556, "vx":0.00407, "vy":-3.41685, "omega":-1.80745, "ax":-4.8662, "ay":-3.4818, "alpha":1.37465, "fx":[-70.33312,-79.3265,-82.12231,-73.70462], "fy":[-55.8637,-46.11954,-53.96595,-62.62834]},
    {"t":4.37432, "x":7.10482, "y":5.75915, "heading":-2.25919, "vx":-0.08649, "vy":-3.48165, "omega":-1.78187, "ax":-4.92287, "ay":-3.39379, "alpha":1.28609, "fx":[-71.75326,-79.76691,-82.85952,-74.66446], "fy":[-53.95041,-45.64941,-52.42893,-61.024]},
    {"t":4.39293, "x":7.10235, "y":5.69376, "heading":-2.29236, "vx":-0.17811, "vy":-3.54481, "omega":-1.75794, "ax":-5.01576, "ay":-3.24191, "alpha":1.13402, "fx":[-73.14865,-80.30898,-84.08098,-77.3369], "fy":[-53.15811,-44.30421,-49.0151,-57.0406]},
    {"t":4.41154, "x":7.09817, "y":5.62723, "heading":-2.32507, "vx":-0.27146, "vy":-3.60515, "omega":-1.73683, "ax":-5.1838, "ay":-2.93681, "alpha":1.15831, "fx":[-76.64102,-82.93866,-86.30197,-79.54284], "fy":[-46.2091,-39.10489,-45.63263,-53.41793]},
    {"t":4.43015, "x":7.09222, "y":5.55963, "heading":-2.3574, "vx":-0.36794, "vy":-3.65981, "omega":-1.71527, "ax":-5.60578, "ay":-1.88793, "alpha":1.18707, "fx":[-82.81436,-88.39452,-92.99558,-87.71041], "fy":[-30.2135,-22.15118,-29.53682,-36.61733]},
    {"t":4.44876, "x":7.0844, "y":5.49119, "heading":-2.38932, "vx":-0.47226, "vy":-3.69494, "omega":-1.69318, "ax":-2.35467, "ay":5.2068, "alpha":1.07456, "fx":[-31.29187,-36.82003,-43.08426,-36.62341], "fy":[80.71636,87.27172,82.10008,76.77991]},
    {"t":4.46738, "x":7.0752, "y":5.42332, "heading":-2.42083, "vx":-0.51609, "vy":-3.59804, "omega":-1.67318, "ax":3.08748, "ay":5.05617, "alpha":0.61666, "fx":[52.29819,48.2185,44.49753,48.8088], "fy":[78.69913,81.5583,80.54483,76.6096]},
    {"t":4.48599, "x":7.06613, "y":5.35723, "heading":-2.45197, "vx":-0.45863, "vy":-3.50394, "omega":-1.66171, "ax":3.90179, "ay":4.5061, "alpha":0.62586, "fx":[66.44672,61.34612,58.89717,58.25355], "fy":[67.78072,73.58694,72.66435,68.8481]},
    {"t":4.5046, "x":7.05827, "y":5.2928, "heading":-2.4829, "vx":-0.38601, "vy":-3.42008, "omega":-1.65006, "ax":4.15074, "ay":4.29577, "alpha":0.42012, "fx":[67.51978,64.82761,62.66864,65.55583], "fy":[66.51361,69.17875,68.57773,65.40656]},
    {"t":4.52321, "x":7.05181, "y":5.2299, "heading":-2.5136, "vx":-0.30876, "vy":-3.34013, "omega":-1.64224, "ax":4.27507, "ay":4.18144, "alpha":0.4468, "fx":[69.69606,66.74498,64.77226,67.16383], "fy":[64.27578,67.77368,66.80935,63.64003]},
    {"t":4.54182, "x":7.0468, "y":5.16846, "heading":-2.54417, "vx":-0.2292, "vy":-3.26231, "omega":-1.63392, "ax":4.34627, "ay":4.11315, "alpha":0.45952, "fx":[70.6994,67.94337,65.6381,68.56569], "fy":[63.31272,66.62593,65.92088,62.35276]},
    {"t":4.56043, "x":7.04329, "y":5.10846, "heading":-2.57458, "vx":-0.14831, "vy":-3.18576, "omega":-1.62537, "ax":3.88835, "ay":4.53118, "alpha":0.53405, "fx":[64.1544,60.94022,57.78227,61.22254], "fy":[69.77732,73.15297,72.75871,68.76581]},
    {"t":4.57925, "x":7.04119, "y":5.04931, "heading":-2.60517, "vx":-0.07514, "vy":-3.10049, "omega":-1.61532, "ax":2.80361, "ay":5.28833, "alpha":0.61411, "fx":[47.9309,44.0255,40.19046,43.85575], "fy":[81.34121,85.33288,84.53934,80.77302]},
    {"t":4.59807, "x":7.04027, "y":4.99189, "heading":-2.63556, "vx":-0.02237, "vy":-3.00097, "omega":-1.60376, "ax":1.65222, "ay":5.75379, "alpha":0.71696, "fx":[30.7328,26.72625,21.10569,25.15713], "fy":[88.98934,92.56453,91.71578,87.93724]},
    {"t":4.61689, "x":7.04014, "y":4.93644, "heading":-2.66575, "vx":0.00872, "vy":-2.89268, "omega":-1.59027, "ax":0.59739, "ay":5.95759, "alpha":0.86017, "fx":[15.18353,10.91447,3.80193,7.60257], "fy":[92.18038,96.28475,94.7419,90.79384]},
    {"t":4.63571, "x":7.04041, "y":4.88305, "heading":-2.69567, "vx":0.01996, "vy":-2.78057, "omega":-1.57408, "ax":-0.2887, "ay":5.98176, "alpha":0.98925, "fx":[1.96401,-2.12262,-10.82878,-7.13633], "fy":[92.94569,97.08634,94.92168,90.56449]},
    {"t":4.65452, "x":7.04074, "y":4.83179, "heading":-2.7253, "vx":0.01453, "vy":-2.668, "omega":-1.55547, "ax":-0.99673, "ay":5.90641, "alpha":1.15682, "fx":[-8.43369,-12.30285,-22.60393,-19.23144], "fy":[91.73891,96.78476,93.64503,88.61884]},
    {"t":4.67334, "x":7.04083, "y":4.78262, "heading":-2.75457, "vx":-0.00423, "vy":-2.55684, "omega":-1.5337, "ax":-1.55577, "ay":5.78544, "alpha":1.32081, "fx":[-16.50264,-20.12027,-31.88033,-29.16369], "fy":[90.04329,95.62434,91.75262,85.77359]},
    {"t":4.69216, "x":7.04048, "y":4.73553, "heading":-2.78343, "vx":-0.03351, "vy":-2.44797, "omega":-1.50884, "ax":-1.99392, "ay":5.6504, "alpha":1.51371, "fx":[-22.77708,-25.93589,-39.45658,-37.00282], "fy":[87.73432,94.59858,89.70351,82.67968]},
    {"t":4.71098, "x":7.03949, "y":4.69046, "heading":-2.81183, "vx":-0.07103, "vy":-2.34163, "omega":-1.48035, "ax":-2.34439, "ay":5.51506, "alpha":1.69939, "fx":[-27.63406,-30.44237,-45.24648,-43.85133], "fy":[85.60716,93.39798,87.83499,79.37953]},
    {"t":4.7298, "x":7.03774, "y":4.64737, "heading":-2.83968, "vx":-0.11515, "vy":-2.23784, "omega":-1.44837, "ax":-2.62459, "ay":5.38808, "alpha":1.89926, "fx":[-31.58302,-33.75238,-50.13839,-49.29074], "fy":[83.21722,92.5993,86.12967,76.30248]},
    {"t":4.74862, "x":7.03511, "y":4.60621, "heading":-2.86694, "vx":-0.16454, "vy":-2.13645, "omega":-1.41263, "ax":-2.85392, "ay":5.27085, "alpha":2.11267, "fx":[-34.50933,-36.24943,-54.12142,-54.28077], "fy":[81.2055,91.79053,84.70726,73.18566]},
    {"t":4.76744, "x":7.03151, "y":4.56694, "heading":-2.89353, "vx":-0.21825, "vy":-2.03725, "omega":-1.37287, "ax":-3.04279, "ay":5.16468, "alpha":2.32515, "fx":[-37.09095,-38.05593,-57.5356,-58.33505], "fy":[78.96717,91.37306,83.48742,70.39655]},
    {"t":4.78626, "x":7.02686, "y":4.52951, "heading":-2.91936, "vx":-0.27551, "vy":-1.94006, "omega":-1.32912, "ax":-3.20091, "ay":5.0687, "alpha":2.55234, "fx":[-38.95355,-39.37251,-60.35812,-62.26004], "fy":[77.11761,90.95952,82.55016,67.57112]},
    {"t":4.80508, "x":7.02111, "y":4.4939, "heading":-2.94437, "vx":-0.33575, "vy":-1.84467, "omega":-1.28108, "ax":-3.33438, "ay":4.98234, "alpha":2.77424, "fx":[-40.71326,-40.27184,-62.83329,-65.50485], "fy":[75.03552,90.864,81.7947,65.08334]},
    {"t":4.8239, "x":7.0142, "y":4.46007, "heading":-2.96848, "vx":-0.3985, "vy":-1.75091, "omega":-1.22887, "ax":-3.44889, "ay":4.90417, "alpha":3.01058, "fx":[-41.98972,-40.82903,-64.93072,-68.76204], "fy":[73.29404,90.77351,81.26037,62.54199]},
    {"t":4.84272, "x":7.00609, "y":4.42799, "heading":-2.99161, "vx":-0.46341, "vy":-1.65862, "omega":-1.17222, "ax":-3.54741, "ay":4.83373, "alpha":3.24182, "fx":[-43.25932,-41.11789,-66.8074,-71.51179], "fy":[71.3176,90.94398,80.86999,60.31652]},
    {"t":4.86153, "x":6.99674, "y":4.39763, "heading":-3.01367, "vx":-0.53016, "vy":-1.56765, "omega":-1.11121, "ax":-3.63344, "ay":4.76972, "alpha":3.48405, "fx":[-44.16989,-41.18097,-68.43561,-74.31053], "fy":[69.65387,91.0961,80.64497,58.03453]},
    {"t":4.88035, "x":6.98612, "y":4.36897, "heading":-3.03458, "vx":-0.59854, "vy":-1.47789, "omega":-1.04564, "ax":-3.7088, "ay":4.71164, "alpha":3.71985, "fx":[-45.14153,-41.0837,-69.89142,-76.71161], "fy":[67.73744,91.45151,80.55012,56.04429]},
    {"t":4.89917, "x":6.9742, "y":4.34199, "heading":-3.05426, "vx":-0.66834, "vy":-1.38922, "omega":-0.97564, "ax":-3.77544, "ay":4.65867, "alpha":3.97258, "fx":[-45.83674,-40.74129,-71.20695,-79.22636], "fy":[66.12011,91.83403,80.56271,53.94151]},
    {"t":4.91799, "x":6.96096, "y":4.31668, "heading":-3.07262, "vx":-0.73939, "vy":-1.30155, "omega":-0.90088, "ax":-3.83468, "ay":4.61027, "alpha":4.21006, "fx":[-46.57518,-40.41573,-72.36902,-81.37036], "fy":[64.27833,92.30907,80.68807,52.14419]},
    {"t":4.93681, "x":6.94636, "y":4.293, "heading":-3.08957, "vx":-0.81155, "vy":-1.21479, "omega":-0.82165, "ax":-3.8877, "ay":4.56586, "alpha":4.46321, "fx":[-47.11913,-39.84311,-73.48856,-83.60788], "fy":[62.67704,92.83494,80.8483,50.27174]},
    {"t":4.95563, "x":6.9304, "y":4.27095, "heading":-3.10504, "vx":-0.88472, "vy":-1.12886, "omega":-0.73766, "ax":-3.93538, "ay":4.52503, "alpha":4.70724, "fx":[-47.63332,-39.34572,-74.46819,-85.60458], "fy":[60.94607,93.4276,81.12059,48.5744]},
    {"t":4.97445, "x":6.91305, "y":4.2505, "heading":-3.11892, "vx":-0.95878, "vy":-1.0437, "omega":-0.64907, "ax":-3.97848, "ay":4.48736, "alpha":4.95803, "fx":[-48.08388,-38.62935,-75.43762,-87.60688], "fy":[59.36312,94.06209,81.39568,46.88307]},
    {"t":4.99327, "x":6.89431, "y":4.23166, "heading":-3.13113, "vx":-1.03365, "vy":-0.95926, "omega":-0.55577, "ax":-4.01762, "ay":4.45252, "alpha":5.20615, "fx":[-48.45928,-37.99795,-76.30364,-89.45394], "fy":[57.69949,94.77451,81.76388,45.2789]},
    {"t":5.01209, "x":6.87414, "y":4.21439, "heading":3.14159, "vx":-1.10926, "vy":-0.87546, "omega":-0.45779, "ax":-2.64983, "ay":2.99271, "alpha":5.76285, "fx":[-21.7074,-18.37581,-59.27411,-66.99183], "fy":[28.14712,71.29148,64.16295,24.27252]},
    {"t":5.052, "x":6.82776, "y":4.18183, "heading":3.12332, "vx":-1.21502, "vy":-0.75601, "omega":-0.22777, "ax":-2.55153, "ay":3.07849, "alpha":3.24098, "fx":[-29.38339,-26.40047,-50.0567,-54.33762], "fy":[37.7739,61.61574,58.28392,35.58551]},
    {"t":5.09192, "x":6.77723, "y":4.15411, "heading":3.11423, "vx":-1.31687, "vy":-0.63314, "omega":-0.09841, "ax":-2.41627, "ay":3.18545, "alpha":1.81965, "fx":[-31.99071,-30.04856,-43.60096,-46.04659], "fy":[44.19445,57.20589,55.6809,42.89203]},
    {"t":5.13183, "x":6.72274, "y":4.13137, "heading":3.1103, "vx":-1.41331, "vy":-0.50599, "omega":-0.02578, "ax":-2.22278, "ay":3.32294, "alpha":1.02098, "fx":[-31.56867,-30.39214,-38.1803,-39.39907], "fy":[48.85428,56.13738,55.33702,48.27627]},
    {"t":5.17174, "x":6.66456, "y":4.11383, "heading":3.10927, "vx":-1.50203, "vy":-0.37336, "omega":0.01497, "ax":-1.92835, "ay":3.50148, "alpha":0.56538, "fx":[-28.33971,-27.74923,-32.13993,-32.82769], "fy":[53.20053,56.9996,56.76139,52.85131]},
    {"t":5.21166, "x":6.60307, "y":4.10171, "heading":3.10987, "vx":-1.579, "vy":-0.2336, "omega":0.03754, "ax":-1.44482, "ay":3.72636, "alpha":0.32393, "fx":[-21.57297,-21.23839,-23.82947,-24.061], "fy":[57.35603,59.66365,59.51291,57.39769]},
    {"t":5.25157, "x":6.53889, "y":4.09536, "heading":3.11137, "vx":-1.63667, "vy":-0.08486, "omega":0.05047, "ax":-0.58649, "ay":3.95234, "alpha":0.17387, "fx":[-8.5117,-8.4342,-9.88369,-9.98869], "fy":[61.49003,62.47598,62.66761,61.48332]},
    {"t":5.29149, "x":6.4731, "y":4.09512, "heading":3.11338, "vx":-1.66008, "vy":0.07289, "omega":0.05741, "ax":0.92149, "ay":3.88663, "alpha":0.11593, "fx":[14.94817,14.8986,14.06884,13.93323], "fy":[60.45199,61.3529,61.41666,60.76999]},
    {"t":5.3314, "x":6.40757, "y":4.10112, "heading":3.11567, "vx":-1.6233, "vy":0.22803, "omega":0.06204, "ax":2.76846, "ay":2.87883, "alpha":0.05334, "fx":[43.66322,43.6779,43.20963,43.2451], "fy":[44.98666,45.22147,45.47749,45.03947]},
    {"t":5.37132, "x":6.34498, "y":4.11252, "heading":3.11815, "vx":-1.5128, "vy":0.34293, "omega":0.06417, "ax":3.76581, "ay":1.33379, "alpha":0.0395, "fx":[59.27976,59.26827,59.06532,58.79389], "fy":[20.74828,21.03929,21.05726,20.88662]},
    {"t":5.41123, "x":6.2876, "y":4.12727, "heading":3.12071, "vx":-1.36249, "vy":0.39617, "omega":0.06574, "ax":3.99025, "ay":0.21843, "alpha":0.01474, "fx":[62.66784,62.66847,62.58122,62.57933], "fy":[3.36193,3.51824,3.46713,3.36541]},
    {"t":5.45115, "x":6.2364, "y":4.14326, "heading":3.12334, "vx":-1.20322, "vy":0.40489, "omega":0.06633, "ax":3.97176, "ay":-0.44914, "alpha":0.00087, "fx":[62.37869,62.37175,62.37858,62.20672], "fy":[-6.95795,-7.08522,-7.08282,-7.0696]},
    {"t":5.49106, "x":6.19154, "y":4.15906, "heading":3.12598, "vx":-1.04469, "vy":0.38696, "omega":0.06637, "ax":3.90392, "ay":-0.86055, "alpha":-0.01375, "fx":[61.21915,61.21735,61.31455,61.32605], "fy":[-13.45931,-13.50428,-13.60611,-13.45304]},
    {"t":5.53098, "x":6.15295, "y":4.17382, "heading":3.12863, "vx":-0.88886, "vy":0.35261, "omega":0.06582, "ax":3.83466, "ay":-1.13123, "alpha":-0.03775, "fx":[60.10775,60.06853,60.32046,60.23246], "fy":[-17.51561,-17.9456,-17.92771,-17.62638]},
    {"t":5.57089, "x":6.12052, "y":4.18699, "heading":3.13126, "vx":-0.73581, "vy":0.30746, "omega":0.06431, "ax":3.77407, "ay":-1.32023, "alpha":-0.06892, "fx":[59.02027,58.98195,59.4357,59.48749], "fy":[-20.46186,-20.96516,-21.02571,-20.42744]},
    {"t":5.6108, "x":6.09416, "y":4.19821, "heading":3.13383, "vx":-0.58517, "vy":0.25477, "omega":0.06156, "ax":3.72298, "ay":-1.45869, "alpha":-0.13567, "fx":[58.04103,57.93405,58.78814,58.95468], "fy":[-22.35031,-23.48637,-23.40728,-22.32857]},
    {"t":5.65072, "x":6.07377, "y":4.20722, "heading":3.13628, "vx":-0.43656, "vy":0.19654, "omega":0.05615, "ax":3.68013, "ay":-1.56407, "alpha":-0.23331, "fx":[57.07022,56.8993,58.43632,58.62233], "fy":[-23.682,-25.52906,-25.44545,-23.53139]},
    {"t":5.69063, "x":6.05928, "y":4.21382, "heading":3.13852, "vx":-0.28967, "vy":0.13411, "omega":0.04683, "ax":3.64402, "ay":-1.64676, "alpha":-0.42084, "fx":[55.9558,55.63122,58.41546,58.75904], "fy":[-24.29722,-27.6657,-27.40872,-24.00761]},
    {"t":5.73055, "x":6.05062, "y":4.21786, "heading":3.14039, "vx":-0.14423, "vy":0.06838, "omega":0.03004, "ax":3.61335, "ay":-1.71327, "alpha":-0.75249, "fx":[54.45988,53.93073,58.91707,59.52833], "fy":[-24.14873,-30.21266,-29.58502,-23.60808]},
    {"t":5.77046, "x":6.04774, "y":4.21922, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,18,107]
 },
 "events":[]
}
