{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Auto vision coral left.0"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score I L1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Auto vision coral left.1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Start intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Auto vision coral left.2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score B L4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Start intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Auto vision coral left.3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score C L4"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": true
}