{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Prep arm"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Auto vision coral right.0"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Fast Score F L4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Start intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Auto vision coral right.2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Auto Coral Vision Score"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Auto vision coral right.3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake That John"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Auto vision coral right.4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Fast Wait/Score B L4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Start intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Auto vision coral right.6"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake That John"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Auto vision coral right.7"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Wait/Score A L4"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": true
}