{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Prep arm"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "No vision coral right.0"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score F L4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Start intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "No vision coral right.1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Wait for piece"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score B L4"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": true
}