{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Prep arm"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "No vision coral left.0"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score K L4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Start intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "No vision coral left.1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake That John"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "No vision coral left.2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score A L4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Start intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "No vision coral left.3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake That John"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "No vision coral left.4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score B L1"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": true
}