{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Prep arm"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "The gamble left.0"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Fast Score G L4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Gamble Wait"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "The gamble left.1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Auto Grab Gamble Coral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "The gamble left.2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Wait For Gamble Coral"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Fast Score H L4"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": true
}