{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.079713114756915,
        "y": 5.9550204918025536
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.094774590166751,
        "y": 5.307684426228783
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5533811475438,
        "y": 5.07991803278616
      },
      "prevControl": {
        "x": 2.8171106557405214,
        "y": 7.2616803278681274
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 12.094757076409422
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.38646106711877
  },
  "useDefaultConstraints": true
}