{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.341749999999999,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.095450372843399,
        "y": 6.042854330732376
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.169,
        "y": 3.989
      },
      "prevControl": {
        "x": 6.927531418524322,
        "y": 4.053752792682046
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.5673667156634911
  },
  "useDefaultConstraints": false
}