{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.156500000000001,
        "y": 4.0055
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.2595,
        "y": 3.9957499999999997
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.6215,
        "y": 6.0432500000000005
      },
      "prevControl": {
        "x": 6.2063259078936195,
        "y": 6.08190429043643
      },
      "nextControl": {
        "x": 1.4235000000000002,
        "y": 5.96525
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.6215,
        "y": 1.9189999999999998
      },
      "prevControl": {
        "x": 1.5307500000000012,
        "y": 1.9385000000000001
      },
      "nextControl": {
        "x": 6.059720311189787,
        "y": 1.9099260548189914
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.156500000000001,
        "y": 4.0055
      },
      "prevControl": {
        "x": 6.2692499999999995,
        "y": 3.9957499999999997
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.4,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}